Global graph stats
IGRAPH DNW- 1625 2275 -- Enron email network
+ attr: name (g), id (v), name (v), weight (e)name: Enron email network
Directed: true
Weighted: true
Num vertices: 1625
Num edges: 2275
Num strong components: 1594
Num weak components: 7
Max degree: 220 (greg.whalley@enron.com)
Average path length: 4.19256028475
Diameter: 9


PageRank centralities
amanda.huble@enron.com, 0.0011809249351
tamara.black@enron.com, 0.00111895482502
8915473@archwireless.net, 0.00111895482502
rebecca.quenet@eds.com, 0.00109802735374
tom.nemila@enron.com, 0.00109802735374
james.saunders@enron.com, 0.000858571416544
jerry.peters@enron.com, 0.000858571416544
conway77@vision1mm.com, 0.000854475613724
todd.johnson.b@bayer.com, 0.000854475613724
jeffrey.garten@yale.edu, 0.000850411257164
lizard_ar@yahoo.com, 0.000850411257164
kskilling@ehshouston.org, 0.000849400099638
markskilling@hotmail.com, 0.000849400099638
jtownse@yahoo.com, 0.000848813806603
chris.germany@enron.com, 0.000848813806603

Indegree centralities
john.lavorato@enron.com, 11
tim.belden@enron.com, 9
jeffrey.hodge@enron.com, 9
louise.kitchen@enron.com, 8
greg.whalley@enron.com, 8
david.delainey@enron.com, 7
christian.yoder@enron.com, 6
travis.mccullough@enron.com, 6
jeffrey.shankman@enron.com, 6
phillip.allen@enron.com, 6
jeffrey.gossett@enron.com, 6
richard.sanders@enron.com, 6
stacy.dickson@enron.com, 6
william.bradford@enron.com, 6
russell.diamond@enron.com, 6

Outdegree centralities
jeff.dasovich@enron.com, 218
tana.jones@enron.com, 177
sara.shackleton@enron.com, 117
kay.mann@enron.com, 110
chris.germany@enron.com, 101
mark.haedicke@enron.com, 96
david.delainey@enron.com, 75
richard.sanders@enron.com, 66
mark.taylor@enron.com, 66
gerald.nemec@enron.com, 65
sally.beck@enron.com, 65
vince.kaminski@enron.com, 63
steven.kean@enron.com, 61
phillip.love@enron.com, 53
carol.clair@enron.com, 52

Hub scores
tana.jones@enron.com, 0.633004216157
jeff.dasovich@enron.com, 0.421955591858
sara.shackleton@enron.com, 0.375067065865
mark.haedicke@enron.com, 0.308380745613
mark.taylor@enron.com, 0.277697898701
carol.clair@enron.com, 0.173934385478
elizabeth.sager@enron.com, 0.123351225048
kay.mann@enron.com, 0.119720998957
richard.sanders@enron.com, 0.117353979722
steven.kean@enron.com, 0.0910438293087
david.delainey@enron.com, 0.0773110915467
sally.beck@enron.com, 0.0675404584676
debra.perlingiere@enron.com, 0.0670608675289
gerald.nemec@enron.com, 0.0464523417977
dan.hyvl@enron.com, 0.0416907335324

Authority centralities
suzanne.adams@enron.com, 0.117651787245
jeffrey.hodge@enron.com, 0.116055704828
louise.kitchen@enron.com, 0.111048809901
mary.cook@enron.com, 0.110190536121
susan.bailey@enron.com, 0.110190536121
edward.sacks@enron.com, 0.107423311703
carol.clair@enron.com, 0.107038092807
elizabeth.sager@enron.com, 0.101590594384
richard.sanders@enron.com, 0.101346373282
christian.yoder@enron.com, 0.101198855929
mark.taylor@enron.com, 0.100571343979
william.bradford@enron.com, 0.10010900482
paul.simons@enron.com, 0.0993505987616
brent.hendry@enron.com, 0.0993505987616
robert.bruce@enron.com, 0.0993505987616

Eigen vector centralities
maria.garza@enron.com, 2.38439774652e-19
briant.baker@enron.com, 2.07523072077e-19
germanj@basf-corp.com, 3.30342849429e-20
ken.rice@enron.com, 0.0
buylow@houston.rr.com, 0.0
christa.winfrey@enron.com, 0.0
tom.chapman@enron.com, 0.0
jons@amerexenergy.com, 0.0
scott.hendrickson@enron.com, 0.0
dave.fuller@enron.com, 0.0
tracy.ngo@enron.com, 0.0
russ.porter@enron.com, 0.0
richard.leibert@enron.com, 0.0
glove@nicor.com, 0.0
tony.pryor@enron.com, 0.0

Betweenness centralities
david.delainey@enron.com, 21673.1673299
john.lavorato@enron.com, 18229.1607115
mark.haedicke@enron.com, 13838.3109862
phillip.allen@enron.com, 10471.227381
matthew.lenhart@enron.com, 7626.225
jeff.dasovich@enron.com, 5796.09177489
steven.kean@enron.com, 5326.58950216
richard.sanders@enron.com, 4934.74837662
john.arnold@enron.com, 3386.0982795
scott.neal@enron.com, 3198.5
phillip.love@enron.com, 3055.83333333
tana.jones@enron.com, 3029.90100733
kay.mann@enron.com, 2353.47619048
sara.shackleton@enron.com, 2243.29921467
gerald.nemec@enron.com, 1891.38349983
