Global graph stats
IGRAPH DNW- 575 662 -- Enron email network
+ attr: name (g), id (v), name (v), weight (e)name: Enron email network
Directed: true
Weighted: true
Num vertices: 575
Num edges: 662
Num strong components: 562
Num weak components: 14
Max degree: 129 (mona.petrochko@enron.com)
Average path length: 3.80504289056
Diameter: 8
Global cluster coefficient: 0.0118009235505
Average local cluster coefficient: 0.405337670238gregg.penman@enron.com, 0.00346771580777
rebecca.quenet@eds.com, 0.00300075302567
airam.arteaga@enron.com, 0.00300075302567
mark.schlueter@enron.com, 0.00300075302567
robert.superty@enron.com, 0.00300075302567
kdavis2075@aol.com, 0.00300075302567
caron.horton@trinity.edu, 0.00300075302567
monique.sanchez@enron.com, 0.00258209793843
anne.bike@enron.com, 0.00253463813521
john.nowlan@enron.com, 0.00249042273589
twanda.sweet@enron.com, 0.00247930212403
kimberly.brown@enron.com, 0.00233740451133
sneal12@mindspring.com, 0.0023113908441
fmackin@aol.com, 0.0023113908441
william.kendrick@enron.com, 0.0023113908441
mark.taylor@enron.com, 4
susan.flynn@enron.com, 4
shari.stack@enron.com, 4
jeffrey.hodge@enron.com, 4
william.bradford@enron.com, 3
bryan.hull@enron.com, 3
stacy.dickson@enron.com, 3
susan.bailey@enron.com, 3
edward.sacks@enron.com, 3
janette.elbertson@enron.com, 3
carol.clair@enron.com, 3
alan.aronowitz@enron.com, 3
melissa.murphy@enron.com, 3
sara.shackleton@enron.com, 3
tana.jones@enron.com, 3
jeff.dasovich@enron.com, 128
tana.jones@enron.com, 97
chris.germany@enron.com, 53
kay.mann@enron.com, 40
sara.shackleton@enron.com, 33
eric.bass@enron.com, 25
david.delainey@enron.com, 24
mark.taylor@enron.com, 17
matthew.lenhart@enron.com, 17
phillip.love@enron.com, 16
sally.beck@enron.com, 15
judy.hernandez@enron.com, 14
debra.perlingiere@enron.com, 14
darron.giron@enron.com, 13
vince.kaminski@enron.com, 12
jeff.dasovich@enron.com, 0.990955174264
tana.jones@enron.com, 0.109724223548
sara.shackleton@enron.com, 0.0496595124755
steven.kean@enron.com, 0.0420997699418
richard.sanders@enron.com, 0.0250928538149
david.delainey@enron.com, 0.0192806767966
mark.haedicke@enron.com, 0.0140293618474
mark.taylor@enron.com, 0.014016323157
elizabeth.sager@enron.com, 0.0110515646462
susan.scott@enron.com, 0.00849036582575
drew.fossum@enron.com, 0.00835135640437
carol.clair@enron.com, 0.00571477511136
debra.perlingiere@enron.com, 0.00432294643699
sally.beck@enron.com, 0.00333211288004
kay.mann@enron.com, 0.00182503083278
william.bradford@enron.com, 0.101403103597
edward.sacks@enron.com, 0.101403103597
linda.robertson@enron.com, 0.0910644476966
joe.hartsoe@enron.com, 0.0910644476966
richard.shapiro@enron.com, 0.0910644476966
karen.denne@enron.com, 0.0910644476966
james.steffes@enron.com, 0.0910644476966
robert.williams@enron.com, 0.0895652772673
gfergus@brobeck.com, 0.0895652772673
steven.kean@enron.com, 0.0895652772673
christopher.calger@enron.com, 0.0890529301816
tim.belden@enron.com, 0.0890529301816
richard.sanders@enron.com, 0.0885900234425
jklauber@llgm.com, 0.088327528733
jeffery.fawcett@enron.com, 0.0881017574346
susan.flynn@enron.com, 0.246510437569
shari.stack@enron.com, 0.208354793199
mark.taylor@enron.com, 0.191823290088
tana.jones@enron.com, 0.18541108857
sara.shackleton@enron.com, 0.18541108857
brent.hendry@enron.com, 0.18541108857
taffy.milligan@enron.com, 0.18541108857
carol.clair@enron.com, 0.18541108857
susan.bailey@enron.com, 0.183298046997
alan.aronowitz@enron.com, 0.132836982662
louise.kitchen@enron.com, 0.124311739571
david.forster@enron.com, 0.124311739571
leslie.hansen@enron.com, 0.124311739571
justin.boyd@enron.com, 0.124311739571
william.bradford@enron.com, 0.122555253814
mark.haedicke@enron.com, 2019.5
richard.sanders@enron.com, 1546.0
jeff.dasovich@enron.com, 1505.5
steven.kean@enron.com, 1361.5
tana.jones@enron.com, 1269.0
mark.taylor@enron.com, 854.5
elizabeth.sager@enron.com, 678.0
david.delainey@enron.com, 615.0
john.lavorato@enron.com, 311.0
sara.shackleton@enron.com, 171.0
susan.scott@enron.com, 116.0
eric.bass@enron.com, 104.0
phillip.love@enron.com, 78.0
sally.beck@enron.com, 45.0
matthew.lenhart@enron.com, 36.0
