Clustering with 980 elements and 11 clusters
[ 0] susan.mara@enron.com, cbciiivent@aol.com, tlenhart@corealty.com,
     patricia.cini@enron.com, christa.winfrey@enron.com,
     mark.koenig@enron.com, genia.fitzgerald@enron.com,
     drusso@reliantenergy.com, lexi.elliott@enron.com, gerald.nemec@enron.com,
     chris.germany@enron.com, labdsc@womans.com, jons@amerexenergy.com,
     cindy.vachuska@enron.com, bill.iii@enron.com, leslie.smith@enron.com,
     scott.hendrickson@enron.com, cathy.corbin@enron.com,
     jeffrey.shankman@enron.com, emily.sellers@enron.com, tracy.ngo@enron.com,
     maria.pavlou@enron.com, rusty.stevens@enron.com,
     celeste.cisneros@enron.com, jeffrey.porter@enron.com,
     joan.veselack@enron.com, david.delainey@enron.com, tony.pryor@enron.com,
     james.derrick@enron.com, steve.hotte@enron.com, julie.meyers@enron.com,
     martin.wenzel@enron.com, paul.simons@enron.com, wax@ghg.net,
     mark.mccoy@enron.com, caroline.abramo@enron.com, sylvia.pollan@enron.com,
     rogers.herndon@enron.com, clayton.vernon@enron.com, eldon@interx.net,
     victoria.versen@enron.com, derek.bailey@enron.com,
     stuart.zisman@enron.com, monique.sanchez@enron.com,
     terri.greenlee@enron.com, pama9@flash.net, bryan.hull@enron.com,
     diane.salcido@enron.com, rebecca.walker@enron.com,
     janet.wallis@enron.com, louise.kitchen@enron.com, tom.moran@enron.com,
     tom.swank@enron.com, keith.holst@enron.com, sheri.thomas@enron.com,
     teresa.smith@enron.com, dave.samuels@enron.com, daniel.reck@enron.com,
     william.smith@enron.com, 9069876@skytel.com, stacy.dickson@enron.com,
     sherri.sera@enron.com, diana.scholtes@enron.com, triley@enron.com,
     john.arnold@enron.com, jennifer.bagwell@enron.com, jean.mrha@enron.com,
     maryrichards7@hotmail.com, jess.hewitt@enron.com, kay.young@enron.com,
     laurel.adams@enron.com, mzeleanor@juno.com, dan.hyvl@enron.com,
     andrea.guillen@enron.com, ben.jacoby@enron.com, jason.moore@enron.com,
     sheila.glover@enron.com, victor.guggenheim@enron.com,
     darron.giron@enron.com, donna.lowry@enron.com, mark.ebert@broadwing.com,
     fernley.dyson@enron.com, kathy.ringblom@enron.com,
     christopher.calger@enron.com, david.oliver@enron.com,
     clement.abrams@enron.com, christine.stokes@enron.com,
     carol.moffett@enron.com, frank.sayre@enron.com, susan.bailey@enron.com,
     willie.harrell@enron.com, jubran.whalan@enron.com, isenberg@hmot.com,
     skean@enron.com, brenda.herod@enron.com, matt.motley@enron.com,
     nmann@erac.com, jay.fitzgerald@enron.com, kwpope@pdq.net,
     ingrid.immer@williams.com, john.rigby@enron.com,
     danielles@jonesgranger.com, erichardson@sarofim.com,
     bruce.lundstrom@enron.com, mike.grigsby@enron.com,
     rachel.m.bonilla@ac.com, pat.clynes@enron.com, trogg522@aol.com,
     greg.johnston@enron.com, zimin.lu@enron.com, judy.hernandez@enron.com,
     ludkam@aol.com, wmontjoy@brunini.com, molly.magee@enron.com,
     barbara.gray@enron.com, maureen.mcvicker@enron.com,
     rhonda.denton@enron.com, stephanie.piwetz@enron.com,
     jkbowles@hotmail.com, brant.reves@enron.com, bwallace@zahrsecurities.com,
     stagecoachmama@hotmail.com, gordon.savage@enron.com,
     lwbthemarine@bigplanet.com, jennifer.burns@enron.com,
     stacey.white@enron.com, rita.hennessy@enron.com, kckrisa@apex2000.net,
     nmanne@susmangodfrey.com, carrie.southard@enron.com,
     melba.lozano@enron.com, amber.ebow@enron.com, justin.boyd@enron.com,
     carla.hoffman@enron.com, larry.lawyer@enron.com, mcunningham@isda.org,
     val.generes@ac.com, richard.lammers@enron.com,
     bernadette.hawkins@enron.com, ryan.o'rourke@enron.com,
     cora.pendergrass@enron.com, kmccrea@sablaw.com, ted.bockius@ivita.com,
     peter.keohane@enron.com, eric.melvin@enron.com, robert.frank@enron.com,
     steve.venturatos@enron.com, erika.dupre@enron.com, jake.thomas@enron.com,
     laura.luce@enron.com, tanya.leslie@enron.com, shona.wilson@enron.com,
     kristin.walsh@enron.com, kevin.hyatt@enron.com, matt.dawson@enron.com,
     kimat.singla@enron.com, dale.rasmussen@enron.com,
     colleen.sullivan@enron.com, meredith.eggleston@enron.com,
     michael.barnas@ps.ge.com, clarissa.garcia@enron.com,
     molly.johnson@enron.com, rich.jolly@enron.com, tammi.depaolis@enron.com,
     akatz@eei.org, kimberly.hundl@enron.com, mgermany@ch2m.com,
     kathryn.corbally@enron.com, airam.arteaga@enron.com,
     jeff.dasovich@enron.com, stephanie.miller@enron.com,
     mark.muller@enron.com, sandra.brawner@enron.com, mary.cook@enron.com,
     kate.symes@enron.com, richard.leibert@enron.com, mmmarcantel@equiva.com,
     david.oxley@enron.com, grant.masson@enron.com, d.hall@enron.com,
     chris.booth@enron.com, stacey.neuweiler@enron.com,
     jesse.villarreal@enron.com, anita.patton@enron.com,
     reagan.rorschach@enron.com, susan.scott@enron.com, jilallen@dttus.com,
     sneal12@mindspring.com, dirk.vanulden@enron.com, shanna.husser@enron.com,
     harry.bucalo@enron.com, mark.palmer@enron.com, cbpres@austin.rr.com,
     aimee.lannou@enron.com, richard.zdunkewicz@enron.com,
     tyrell.harrison@enron.com, shane.dobbs@fctg.com,
     angela.barnett@enron.com, mary.hain@enron.com, nony.flores@enron.com,
     peterthompson@akllp.com, edward.sacks@enron.com,
     kenneth.parkhill@enron.com, tasha.lair@enron.com,
     ginger.dernehl@enron.com, matthew.dawson@enron.com,
     mark.courtney@enron.com, catherine.clark@enron.com,
     george.mcclellan@enron.com, jeff.nogid@enron.com, dtucker@bracepatt.com,
     lia.halstead@enron.com, mark.whitt@enron.com, cathy.phillips@enron.com,
     jeremy.morris@enron.com, adnan.patel@enron.com,
     william.bradford@enron.com, michael.etringer@enron.com,
     christian.yoder@enron.com, michelle.neville@enron.com,
     ken.gustafson@enron.com, mary.franklin@enron.com,
     leslie.hansen@enron.com, ed.iii@enron.com, mike.smith@enron.com,
     brenda.fletcher@enron.com, robbi.rossi@enron.com, james.hughes@enron.com,
     jarrod.cyprow@enron.com, sabra.dinari@enron.com, gary.lamphier@enron.com,
     smmayers@earthlink.net, kerri.thompson@enron.com,
     maria.sandoval@enron.com, lee.johnson@ss.ps.ge.com,
     dwindham@uclink4.berkeley.edu, kay.chapman@enron.com,
     lenine.jeganathan@enron.com, tim.belden@enron.com,
     kevin.radous@enron.com, rachel.bonilla-kragel@accenture.com,
     mark.confer@enron.com, kate.fraser@enron.com, jeff.blumenthal@enron.com,
     asorelle@h-s.com, cheryl.johnson@enron.com, lynn.shivers@enron.com,
     dan.junek@enron.com, barry.tycholiz@enron.com, eric.letke@enron.com,
     fred.mitro@enron.com, harold.buchanan@enron.com, david.portz@enron.com,
     samuel.schott@enron.com, steve.walker@enron.com, jere.overdyke@enron.com,
     jeff.skilling@enron.com, maria.salvatore@pseg.com, kevin.moore@enron.com,
     stephanie.sever@enron.com, cathy.sprowls@enron.com,
     frank.ermis@enron.com, camp2scott@aol.com, michael.walters@enron.com,
     leasa.lopez@enron.com, scott.healy@enron.com, katherine.kelly@enron.com,
     bryan.seyfried@enron.com, kean@rice.edu, edward.terry@enron.com,
     melissa.rodriguez@enron.com, bwax@ghg.net, vicki.sharp@enron.com,
     brenda.barreda@enron.com, wade.price@enron.com,
     marcus.nettelton@enron.com, leo.nichols@enron.com,
     suzanne.christiansen@enron.com, jason.peters@enron.com,
     matthew.arnold@enron.com, janette.elbertson@enron.com,
     james.heckler@csfb.com, joni.veselack@neg.pge.com,
     kimberly.hillis@enron.com, val.generes@accenture.com,
     tricia.bowen@enron.com, chad.landry@enron.com,
     souad.mahmassani@enron.com, steven.harris@enron.com,
     hbrown@bracepatt.com, jkelly@fairisaac.com, veronica.espinoza@enron.com,
     sshackl@msn.com, hgovenar@govadv.com, sylvia.campos@enron.com,
     james.love@msl.redstone.army.mil, joseph.hirl@enron.com,
     rob.milnthorp@enron.com, annas@cobs.edu, bob.carter@enron.com,
     shutteej@epenergy.com, jim.homco@enron.com, linda.guinn@enron.com,
     lisa.lees@enron.com, jon.chapman@enron.com, carol.clair@enron.com,
     tony.spruiell@enron.com, sandra.mcnichols@enron.com,
     stanley.horton@enron.com, liz.taylor@enron.com, harry.collins@enron.com,
     aduncan@kilstock.com, c.thompson@enron.com, mark.fischer@enron.com,
     don.miller@enron.com, sbishop@gibbs-bruns.com, bill.williams@enron.com,
     jeffrey.keenan@enron.com, fmackin@aol.com, scott.jones@enron.com,
     denise.lagesse@enron.com, marty.sunde@enron.com, sunil.dalal@enron.com,
     kenneth.lay@enron.com, scott.morrill@grubb-ellis.com,
     john.singer@enron.com, chris.hilgert@enron.com,
     pederleifkjeseth@hotmail.com, paula.warren@enron.com,
     elizabeth.sager@enron.com, don.black@enron.com, kent.shoemaker@ae.ge.com,
     jane.tholt@enron.com, vjw@cleanpower.org, tricia.spence@enron.com,
     john.moore@enron.com, andy.zipper@enron.com, awais.omar@enron.com, lisa
     @casa-de-clarke.com, raymond.bowen@enron.com, scott.dieball@enron.com,
     larry.hunter@enron.com, andrea.calo@enron.com,
     tiffany.williams@enron.com, lisa.mellencamp@enron.com, lance.schuler-
     legal@enron.com, peggy.banczak@enron.com, mike.riedel@enron.com,
     janet.moore@enron.com, paul.pfeffer@bakerbotts.com,
     lesli.campbell@enron.com, ted.noble@enron.com, scott.goodell@enron.com,
     michael.danielson@enron.com, patti.thompson@enron.com,
     greg.piper@enron.com, michael.moran@enron.com, wilson.kriegel@enron.com,
     michael.terraso@enron.com, fieldejr@sce.com, robert.allwein@enron.com,
     kam.keiser@enron.com, drothrock@cmta.net, pla@marval.com.ar,
     bob.hall@enron.com, chris.holmes@enron.com, scott.gahn@enron.com,
     steven.leppard@enron.com, epao@mba2002.hbs.edu, jeff.richter@enron.com,
     gloria.barkowsky@enron.com, mollie.gustafson@enron.com,
     eronn@mail.utexas.edu, mitch.robinson@enron.com, lara.leibman@enron.com,
     joseph.hrgovcic@enron.com, jason.williams@enron.com,
     raislerk@sullcrom.com, kenneth.shulklapper@enron.com,
     wes.colwell@enron.com, bill.votaw@enron.com, mary.solmonson@enron.com,
     rod.nelson@enron.com, max.yzaguirre@enron.com, mark.evans@enron.com,
     lynn.aven@enron.com, phillip.allen@enron.com, nick.hiemstra@enron.com,
     bperron@columbiaenergy.com, allison.mchenry@enron.com,
     robert.superty@enron.com, jimmy.simien@enron.com,
     philippe.bibi@enron.com, steven.kessler@db.com,
     sarah.mulholland@enron.com, germanj@basf-corp.com,
     andrea.bertone@enron.com, hgovenar@mail.acom2.com,
     nidia.mendoza@enron.com, kevin.hughes@enron.com, kristi.giron@cfisd.net,
     jklauber@llgm.com, barton.clark@enron.com, katie99@tamu.edu,
     darren.maloney@enron.com, jorge.garcia@enron.com, jay_liberman@ml.com,
     patrick.ryder@enron.com, debora.whitehead@enron.com,
     brad.mckay@enron.com, jackie.young@enron.com, edward.ondarza@enron.com,
     kimberly.brown@enron.com, jbennett@gmssr.com, paul.lucci@enron.com,
     evan.hughes@enron.com, debbie.brackett@enron.com,
     judy.townsend@enron.com, monica.lande@enron.com,
     dominic.dimare@calchamber.com, kkupiecki@arpartners.com,
     diane.anderson@enron.com, glen.hass@enron.com, dan.bump@enron.com,
     joseph.alamo@enron.com, w.duran@enron.com, jeff.westover@enron.com,
     jennifer.rudolph@enron.com, chris.foster@enron.com, anne.bike@enron.com,
     fran.deltoro@enron.com, christina.liscano@enron.com, jpeters@andrews-
     kurth.com, joann.collins@enron.com, marlene.hilliard@enron.com,
     molly.lafuze@enron.com, mday@gmssr.com, robert.williams@enron.com,
     roseann.engeldorf@enron.com, carlos.rodriguez@enron.com,
     angela.gill@enron.com, pinnamaneni.krishnarao@enron.com,
     elizabeth.linnell@enron.com, mark.taylor@enron.com,
     jinsung.myung@enron.com, carole.frank@enron.com,
     jeremy.blachman@enron.com, psellers@haas.berkeley.edu,
     deirdre.mccaffrey@enron.com, angela.schwarz@enron.com,
     susan.flynn@enron.com, eke@aelaw.com, hector.campos@enron.com,
     robert.cass@enron.com, paul.kaufman@enron.com, gary.stadler@enron.com,
     richard.causey@enron.com, sharen.cason@enron.com, britt.davis@enron.com,
     christi.nicolay@enron.com, robert.bruce@enron.com,
     michael.tribolet@enron.com, cynthia.sandherr@enron.com,
     roger.yang@enron.com, jsmith@austintx.com, cheryl.nelson@enron.com,
     william.kendrick@enron.com, rick.loveless@enron.com,
     lisa.nemec@enron.com, ctetrault@velaw.com, ellen.wallumrod@enron.com,
     delma.salazar@enron.com, cbrashear@velaw.com, george.smith@enron.com,
     showard@milbank.com, beverly.beaty@enron.com, alan.aronowitz@enron.com,
     jad.doan@enron.com, jennifer.thome@enron.com, mpalmer@enron.com,
     tom.briggs@enron.com, denver.plachy@enron.com, rod.hayslett@enron.com,
     matthew.berry@enron.com, cgiron@mindspring.com, eric.gonzales@enron.com,
     brian.barto@enron.com, cyndie.balfour-flanagan@enron.com,
     janine.juggins@enron.com, lorraine.lindberg@enron.com,
     kim.theriot@enron.com, sherry.dawson@enron.com, jlpnymex@aol.com,
     crystal.hyde@enron.com, donald.black@enron.com, briant.baker@enron.com,
     kathy.dodgen@enron.com, megan.parker@enron.com, anita.dupont@enron.com,
     lisa.gillette@enron.com, david.forster@enron.com, mike.maggi@enron.com,
     tanya.tamarchenko@enron.com, vince.kaminski@enron.com,
     michelle.cisneros@enron.com, greg.whiting@enron.com,
     rebecca.mcdonald@enron.com, michelle.lokay@enron.com,
     vasant.shanbhogue@enron.com, nicholas.stephan@enron.com,
     ehillegeist@hotmail.com, kathleen.clark@enron.com,
     alison.keogh@enron.com, regina.blackshear@enron.com,
     michael.garred@enron.com, eric.bass@enron.com, julieg@qualcomm.com,
     alexandra.saler@enron.com, majed.nachawati@enron.com, pulhamus@aol.com,
     harry.kingerski@enron.com, neil.bresnan@enron.com,
     jenny.helton@enron.com, ami.chokshi@enron.com, rick.buy@enron.com,
     dmitchel@cwt.com, beverly.aden@enron.com, scott.tackett@enron.com,
     mike.jakubik@enron.com, janie.aguayo@enron.com,
     francisco.leite@enron.com, jmjaked@mindspring.com, gloria.cruz@enron.com,
     neil.hong@enron.com, peggy.hedstrom@enron.com, nwodka@bracepatt.com,
     clint.freeland@enron.com, victor.lamadrid@enron.com, kay.mann@enron.com,
     margaret.allen@enron.com, peggy.mahoney@enron.com,
     lester.rawson@enron.com, walter.guidroz@enron.com,
     joseph.deffner@enron.com, martin.lin@enron.com, lindy.donoho@enron.com,
     wanda.curry@enron.com, bill.hare@enron.com, per.sekse@enron.com,
     cdalpho@columbiaenergygroup.com, ted.murphy@enron.com,
     leslie.reeves@enron.com, sarah.wesner@enron.com,
     8777208398.4891940@pagenetmessage.net, mary.gosnell@enron.com,
     denis.o'connell@enron.com, douglas.huth@enron.com,
     michael.mann@enron.com, melissa.murphy@enron.com,
     linda.robertson@enron.com, daphneco64@bigplanet.com, jdasovic@enron.com,
     mike.miller@enron.com, peter.weidler@enron.com, jake.staffel@enron.com,
     sandra.mccubbin@enron.com, dorothy.youngblood@enron.com,
     janel.guerrero@enron.com, yao.apasu@enron.com, james.scribner@enron.com,
     lisa.shoemake@enron.com, legal.4@enron.com, jeffery.fawcett@enron.com,
     amir.ahanchian@enron.com, tom.alonso@enron.com, luis.mena@enron.com,
     7409949@skytel.com, s.schnitzer@worldnet.att.net,
     mark_guinney@watsonwyatt.com, ozzie.pagan@enron.com, sladana-
     anna.kulic@enron.com, mary.miller@enron.com, anthony.campos@enron.com,
     david.leboe@enron.com, jcjcal02@aol.com, edmund.cooper@enron.com,
     sshackl@swbell.net, herman.manis@enron.com, judy.dyer@enron.com,
     gary.hickerson@enron.com, karen.lambert@enron.com, pallen70@hotmail.com,
     mark.schroeder@enron.com, karen.jones@enron.com, gtownsend@manorisd.net,
     robin.barbe@enron.com, kristin.albrecht@enron.com, dari.dornan@enron.com,
     chris.walker@enron.com, kevin.meredith@enron.com,
     douglas.condon@enron.com, peter.feltman@enron.com,
     matt.maxwell@enron.com, mike.jordan@enron.com, 9069761@skytel.com,
     wendi.lebrocq@enron.com, donald.lassere@enron.com, bhansen@lhom.com,
     bstclair@dellnet.com, bob.shults@enron.com, dutch.quigley@enron.com,
     matthew.gockerman@enron.com, diane.ellstrom@enron.com, suhernan@llgm.com,
     pat.radford@enron.com, wgang@enron.com, tom.acton@enron.com,
     david.fairley@enron.com, chris.gaskill@enron.com, kaye.ellis@enron.com,
     beth.apollo@enron.com, nancy.sellers@robertmondavi.com,
     tori.kuykendall@enron.com, elizabeth.hernandez@enron.com,
     stephanie.panus@enron.com, jeffery.ader@enron.com,
     cynthia.franklin@enron.com, scott.mills@enron.com,
     dkinney@columbiaenergygroup.com, gilbergd@sullcrom.com,
     robert.badeer@enron.com, mike.roberts@enron.com,
     rodney.malcolm@enron.com, alicia.perkins@enron.com,
     kevin.ruscitti@enron.com, marc.r.cutler@bankamerica.com,
     chris.mallory@enron.com, dora_thurmond@uniteddc.com,
     jilallen@deloitte.com, sean.crandall@enron.com, lysa.akin@enron.com,
     mreuter@kslaw.com, ccampbell@kslaw.com, marsha.suggs@enron.com,
     molly.harris@enron.com, tobin.carlson@enron.com,
     sara.shackleton@enron.com, frank.davis@enron.com, john.suttle@enron.com,
     jporte1@columbiaenergygroup.com, sheetal.patel@enron.com,
     susan.landwehr@enron.com, dgiron1@pdq.net, louis.soldano@enron.com,
     nicole.hunter@enron.com, daren.farmer@enron.com,
     norma.villarreal@enron.com, dave.scott@enron.com,
     scott.earnest@enron.com, david.parquet@enron.com, fran.mayes@enron.com,
     alvin.thompson@enron.com, vladimir.gorny@enron.com, dawn.kenne@enron.com,
     brbarkovich@earthlink.net, valarie.sabo@enron.com,
     pyoung@cliverunnells.com, bruce.mills@enron.com,
     jenwhite7@zdnetonebox.com, pthompson@akllp.com, mark.elliott@enron.com,
     david.dupre@enron.com, tarm27@texas.net, jcutaia@tupac.com,
     tanya.rohauer@enron.com, sally.beck@enron.com,
     christie.patrick@enron.com, stephen.plauche@enron.com,
     elizabeth.serralheiro@enron.com, tana.jones@enron.com,
     stinson.gibner@enron.com, bob.bowen@enron.com, mark.breese@enron.com,
     twanda.sweet@enron.com, brian.redmond@enron.com, dick.jenkins@enron.com,
     heather.kroll@enron.com, russell.diamond@enron.com,
     phil.demoes@enron.com, angela.davis@enron.com, alicia.goodrow@enron.com,
     caron.horton@trinity.edu, dan.lyons@enron.com, debbielatham@realtor.com,
     dla6138201@aol.com, margaret.carson@enron.com, peggy.fowler@enron.com,
     errol.mclaughlin@enron.com, david.baumbach@enron.com,
     pamela.sonnier@enron.com, jason.wolfe@enron.com, jh306@netzero.net,
     merlinm@uswest.net, jane.mcbride@enron.com, mike.mcconnell@enron.com,
     greg_carrow@valic.com, jennifer.blay@enron.com, shelliott@dttus.com,
     kevin.presto@enron.com, cooper.richey@enron.com, stadogb@email.msn.com,
     scott.neal@enron.com, isabel.parker@freshfields.com,
     o'neal.winfree@enron.com, michael.moscoso@enron.com,
     john.novak@enron.com, jeffrey.gossett@enron.com, pwright@llgm.com,
     julia.murray@enron.com, gacox@mail.gsi-net.com, joe.hartsoe@enron.com,
     shari.stack@enron.com, jennifer.fraser@enron.com, jeff.donahue@enron.com,
     ann.cohn@sce.com, craig.sutter@enron.com, kristin.gandy@enron.com,
     rick.bergsieker@enron.com, brenda.whitehead@enron.com,
     bonnie.white@enron.com, travis.mccullough@enron.com,
     darren.vanek@enron.com, robert.cotten@enron.com,
     richard.shapiro@enron.com, jkeffer@kslaw.com, ralee@rmi.net,
     karen.way@piperrudnick.com, sharon.dick@enron.com, dianne.seib@enron.com,
     lisa.bills@enron.com, steve.hooser@enron.com, shelley.corman@enron.com,
     shirley.crenshaw@enron.com, janice.moore@enron.com,
     jason.bass2@compaq.com, scottwl@hotmail.com, kathleen.carnahan@enron.com,
     radack@dca.co.harris.tx.us, bernice.rodriguez@enron.com,
     carlos.sole@enron.com, scott.crowell@us.cgeyc.com,
     scott.stoness@enron.com, edward.baughman@enron.com, iris.waser@enron.com,
     cntrybr279@cs.com, richard.sanders@enron.com, dhunter@s-k-w.com,
     jackson.logan@enron.com, savitabi@llgm.com, joe.casas@enron.com,
     james.ajello@enron.com, conway77@vision1mm.com,
     mjillard@beaconelectric.com, eric.gillaspie@enron.com,
     brandon.neff@enron.com, lisa.yoho@enron.com, debra.perlingiere@enron.com,
     jeff.messina@enron.com, julie.ferrara@enron.com, michelle.cash@enron.com,
     sue.nord@enron.com, janet.dietrich@enron.com, jim.armogida@enron.com,
     wdgermanyjr@dow.com, mark.haedicke@enron.com, ina.rangel@enron.com,
     camille.gerard@enron.com, suzanne.adams@enron.com,
     stephen.thome@enron.com, alma.martinez@enron.com,
     michael.olsen@enron.com, rosalee.fleming@enron.com,
     darla.saucier@enron.com, jrogers@cinergy.com, slafontaine@globalp.com,
     michael.driscoll@enron.com, showard@agsk.com, yvonne.acosta@enron.com,
     suzanneadams@att.net, lhayman@skadden.com, laurie.ellis@enron.com,
     kimberly.allen@enron.com, brian.hoskins@enron.com,
     david.roensch@enron.com, jefferson.sorenson@enron.com,
     ryan.f.ruppert@exxon.sprint.com, martha.benner@enron.com, pyoung@pdq.net,
     ken@kdscommunications.com, frank.vickers@enron.com, rob.walls@enron.com,
     marde.driscoll@enron.com, shanna.funkhouser@enron.com,
     mballases@hotmail.com, kim.ward@enron.com, david.minns@enron.com,
     kal.shah@enron.com, brent.hendry@enron.com, jeffrey.mcmahon@enron.com,
     paul.radous@enron.com, barry.pearce@enron.com, matthew.lenhart@enron.com,
     vincek@leland.stanford.edu, cara.semperger@enron.com,
     jworman@academyofhealth.com, cameron@perfect.com,
     evelyn.metoyer@enron.com, beth.perlman@enron.com, steven.kean@enron.com,
     john.neslage@enron.com, ross.newlin@enron.com, mary.darveaux@enron.com,
     sarah.novosel@enron.com, john.viverito@enron.com, ryan.siurek@enron.com,
     stacey.richardson@enron.com, cindy.olson@enron.com,
     nicholas.o'day@enron.com, rosalinda.tijerina@enron.com,
     cvavrek@deloitte.com, gfergus@brobeck.com, roger.ondreko@enron.com,
     rahil.jafry@enron.com, connie.sutton@enron.com,
     meredith.mitchell@enron.com, fran.chang@enron.com, susan.musch@enron.com,
     laine.powell@enron.com, chuck.ames@enron.com, lucy.ortiz@enron.com,
     john.sherriff@enron.com, andres.balmaceda@enron.com,
     kelly.kimberly@enron.com, bswaldrop@aol.com, jennifer.cutaia@enron.com,
     robert.neustaedter@enron.com, marie.heard@enron.com,
     mark.frevert@enron.com, john.nowlan@enron.com,
     shirlet.williams@enron.com, dennis.benevides@enron.com,
     timothy.blanchard@enron.com, andrew.edison@enron.com, b.palmer@enron.com,
     jay.reitmeyer@enron.com, amber.limas@enron.com, cwhite@texas.usta.com,
     daniel.kang@enron.com, dlove8847@aol.com, joan.quick@enron.com,
     karen.denne@enron.com, sgovenar@govadv.com, scott.josey@enron.com,
     jeffrey.hodge@enron.com, james.steffes@enron.com, john.shafer@enron.com,
     alove770@cs.com, sstojic@gbmdc.com, brent.price@enron.com, yolanda
     .cordova-gilbert@enron.com, leslie.lawner@enron.com,
     bswanstrom@lockeliddell.com, yvette.connevey@enron.com,
     eve.puckett@enron.com, jeldredge@velaw.com,
     john.schwartzenburg@enron.com, j_martin@baylor.edu,
     dale.neuner@enron.com, lqcolombo@aol.com, rob.gay@enron.com,
     kevin.bosse@enron.com, hunter.shively@enron.com,
     rick.hopkinson@enron.com, daniel.diamond@enron.com,
     leticia.botello@enron.com, benjamin.freeman@enron.com,
     james.lewis@enron.com, lee.huber@enron.com, mark.greenberg@enron.com,
     jessie.patterson@enron.com, roths@orbitworld.net,
     becky.spencer@enron.com, steve.gillespie@enron.com,
     hector.mcloughlin@enron.com, sheila.tweed@enron.com,
     larry.campbell@enron.com, dan.leff@enron.com, samantha.boyd@enron.com,
     greg.krause@enron.com, william.stuart@enron.com, rob.bradley@enron.com,
     rose.botello@enron.com, afac@tfts.tozzini.com.br, mark.knippa@enron.com,
     phillip.platter@enron.com, alan.larsen@enron.com,
     sherry.anastas@enron.com, taffy.milligan@enron.com,
     phillip.love@enron.com, brettlawler@hotmail.com, drew.fossum@enron.com,
     ccobb@akllp.com, michael.neves@enron.com, lofeco@ev1.net,
     mary.poorman@enron.com, bridgette.anderson@enron.com,
     shirley.s.elliott@citicorp.com, john.lavorato@enron.com,
     cscott_korea@yahoo.com, gacox@gsi-net.com, kdirks@utilicorp.com,
     hfl@fp.edu, marilyn.colbert@enron.com, gail.brownfeld@enron.com,
     hollyw@email.msn.com, greg.wolfe@enron.com, alan.comnes@enron.com,
     bradley.diebner@enron.com, carlew@flash.net, gregg.penman@enron.com,
     james.wright@enron.com, gordon.heaney@enron.com, angie.zeman@enron.com,
     gayle.muench@enron.com, cbburrell@juno.com, cwhite@viviance.com,
     kathy.bass@enron.com, greg.whalley@enron.com, benjamin.rogers@enron.com,
     mona.petrochko@enron.com, bmccall@wcnet.net
[ 1] gabriel.monroy@enron.com, becky.pitre@enron.com, kori.loibl@enron.com,
     robin.rodrigue@enron.com, susan.trevino@enron.com,
     brian.kristjansen@enron.com, chris.abel@enron.com,
     nicole.laporte@enron.com
[ 2] mmolloy@oebi.com, kathy.reeves@enron.com, bgabrielson@cdnam.com,
     ddorland@smednet.com, chris.dorland@enron.com, dan.dorland@enron.com,
     kdorland@titanelectric.com
[ 3] matt.smith@enron.com, asalazar@pirnie.com, kathy.scully@milliman.com,
     ksiles@hotmail.com
[ 4] mark.schlueter@enron.com, bobby.eberle@gopusa.com, v.weldon@enron.com
[ 5] hermannpk@aol.com, susan.pereira@enron.com, stevens_hollister@eott.com
[ 6] andrea.ring@enron.com, michele.winckowski@enron.com,
     richard.ring@enron.com
[ 7] bjackson@sswpc.com, dana.davis@enron.com, kdavis2075@aol.com
[ 8] carson@us.ibm.com, mike.carson@enron.com, tpape@satake-usa.com
[ 9] nsds@dynegy.com, nytasha.sims@dynegy.com, patrice.mims@enron.com
[10] rebecca.quenet@eds.com, joe.quenet@enron.com