Clustering with 1625 elements and 11 clusters
[ 0] ken.rice@enron.com, buylow@houston.rr.com, christa.winfrey@enron.com,
     tom.chapman@enron.com, jons@amerexenergy.com,
     scott.hendrickson@enron.com, dave.fuller@enron.com, tracy.ngo@enron.com,
     russ.porter@enron.com, richard.leibert@enron.com, tony.pryor@enron.com,
     steve.hotte@enron.com, cheryl.johnson@enron.com, paul.simons@enron.com,
     wax@ghg.net, mark.mccoy@enron.com, john.garrison@enron.com,
     nancy.sellers@robertmondavi.com, psellers@pacbell.net,
     daniel.reck@enron.com, kathy.reeves@enron.com, kevin.hannon@enron.com,
     diana.scholtes@enron.com, john.arnold@enron.com,
     maryrichards7@hotmail.com, jess.hewitt@enron.com, kay.young@enron.com,
     laurel.adams@enron.com, katherine.herrera@enron.com,
     jason.moore@enron.com, sheila.glover@enron.com, donna.lowry@enron.com,
     david.oliver@enron.com, jstewart@cmta.net, 7409949@skytel.com,
     skean@enron.com, brenda.herod@enron.com, matt.motley@enron.com,
     john.rigby@enron.com, erichardson@sarofim.com, drothrock@camfg.com,
     terri.greenlee@enron.com, ldavis@stewart.com, rhonda.denton@enron.com,
     maria.garza@enron.com, jkbowles@hotmail.com, gordon.savage@enron.com,
     lwbthemarine@bigplanet.com, jennifer.burns@enron.com,
     kckrisa@apex2000.net, merritt.thomas@enron.com,
     carrie.southard@enron.com, jmcgreev@llgm.com, john.greene@enron.com,
     blanca.bollom@enron.com, jean.mcfarland@enron.com,
     cora.pendergrass@enron.com, kmccrea@sablaw.com, david.parquet@enron.com,
     eric.melvin@enron.com, shona.wilson@enron.com, brian.hoskins@enron.com,
     colleen.sullivan@enron.com, rich.jolly@enron.com, keith.dodson@enron.com,
     tammi.depaolis@enron.com, andrea.yowman@enron.com, mary.cook@enron.com,
     torrey.moorer@enron.com, grant.masson@enron.com, ednemec@earthlink.net,
     dirk.vanulden@enron.com, mark.palmer@enron.com, shane.dobbs@fctg.com,
     nony.flores@enron.com, keithcorbo@aol.com, edward.sacks@enron.com,
     ginger.dernehl@enron.com, hgovenar@govadv.com, jeremy.morris@enron.com,
     susan.hopkinson@lovells.com, christian.yoder@enron.com,
     rita.hennessy@enron.com, mary.heinitz@enron.com, jarrod.cyprow@enron.com,
     sabra.dinari@enron.com, gretel.smith@enron.com, kate.fraser@enron.com,
     lynn.shivers@enron.com, dan.junek@enron.com, dave.neubauer@enron.com,
     jere.overdyke@enron.com, jeff.skilling@enron.com, kevin.moore@enron.com,
     elena.chilkina@enron.com, jeff.harbert@enron.com, anita.fam@enron.com,
     mmccontex@aol.com, scott.healy@enron.com, bwax@ghg.net,
     erin.norris@enron.com, ccampbell@kslaw.com,
     suzanne.christiansen@enron.com, jason.peters@enron.com,
     matthew.arnold@enron.com, james.heckler@csfb.com,
     gaurav.babbar@enron.com, dan.lyons@enron.com, hbrown@bracepatt.com,
     maziarz@bellsouth.net, adicapri@utilicorp.com,
     gloria.barkowsky@enron.com, bob.carter@enron.com,
     sandra.haskins@pgnmail.com, binh.pham@enron.com, jon.chapman@enron.com,
     tana.jones@enron.com, harry.collins@enron.com, brad.schneider@enron.com,
     jeffrey.keenan@enron.com, scott.jones@enron.com, thresa.allen@enron.com,
     mike.swerzbin@enron.com, sunil.dalal@enron.com, john.singer@enron.com,
     chris.hilgert@enron.com, don.black@enron.com, gabriel.monroy@enron.com,
     tricia.spence@enron.com, thu.nguyen@enron.com, awais.omar@enron.com, lisa
     @casa-de-clarke.com, bogden@ogwb.com, robert.jones@enron.com,
     lisa.mellencamp@enron.com, tammy.shepperd@enron.com,
     lesli.campbell@enron.com, ted.noble@enron.com, scott.goodell@enron.com,
     robert.johnston@enron.com, michael.simmons@enron.com,
     wilson.kriegel@enron.com, fieldejr@sce.com, brenda.fletcher@enron.com,
     matthew.dawson@enron.com, bob.hall@enron.com, mollie.gustafson@enron.com,
     eronn@mail.utexas.edu, joseph.hrgovcic@enron.com, ann.white@enron.com,
     wes.colwell@enron.com, max.yzaguirre@enron.com, eileen.kisluk@enron.com,
     brent.vasconcellos@enron.com, jimmy.simien@enron.com,
     hector.mcloughlin@enron.com, paul.finken@enron.com,
     andrea.bertone@enron.com, mdjoseph@adamsbroadwell.com,
     geoff.storey@enron.com, jklauber@llgm.com, shari.mao@enron.com,
     alexandra.saler@enron.com, paul.lucci@enron.com, frank.davis@enron.com,
     mike.haney@enron.com, joseph.alamo@enron.com, w.duran@enron.com,
     ed.quinn@enron.com, mflorio@turn.org, mark.guzman@enron.com,
     robert.williams@enron.com, earl.chanley@enron.com,
     carlos.rodriguez@enron.com, angela.gill@enron.com,
     john.dushinske@enron.com, georgi.landau@enron.com,
     carole.frank@enron.com, jeremy.blachman@enron.com, eke@aelaw.com,
     jeffrey.keeler@enron.com, gary.stadler@enron.com, tj@haas.berkeley.edu,
     cvavrek@deloitte.com, margaret.daffin@enron.com, megan.la@aspentech.com,
     lisa.nemec@enron.com, ellen.wallumrod@enron.com, susan.trevino@enron.com,
     orsi@tconl.com, mark.dobler@enron.com, jkelly@fairisaac.com, ppipitone
     @andrews-kurth.com, tom.briggs@enron.com, ctetrault@velaw.com,
     todd.perry@enron.com, pmelcher@aol.com, mark.ebert@broadwing.com,
     kim.theriot@enron.com, sherry.dawson@enron.com, jlpnymex@aol.com,
     showard@agsk.com, megan.parker@enron.com, jmjong@hotmail.com,
     robert.frank@enron.com, david.forster@enron.com,
     kdecell@gassupplyconsulting.com, kimberly.hundl@enron.com,
     michelle.cisneros@enron.com, greg.whiting@enron.com,
     rebecca.mcdonald@enron.com, stephen.schwarz@enron.com,
     ehillegeist@hotmail.com, kathleen.clark@enron.com,
     denise.squirrel@enron.com, dtang@cinergy.com, majed.nachawati@enron.com,
     joe.kishkill@enron.com, neil.bresnan@enron.com, janie.aguayo@enron.com,
     lga@mother.com, mark.powell@enron.com, lester.rawson@enron.com,
     egonzalez@gardere.com, paul.kaufman@enron.com, sarah.wesner@enron.com,
     douglas.huth@enron.com, pperezalonso@rhm.com.mx,
     tanya.tamarchenko@enron.com, jdasovic@enron.com, geshay@pplweb.com,
     peter.weidler@enron.com, cindy.richardson@enron.com,
     dorothy.youngblood@enron.com, pierre.aury@enron.com,
     david.port@enron.com, steven.leppard@enron.com, jcjcal02@aol.com,
     richard.tomaski@enron.com, luanne.giessen@gs.com,
     travis.mccullough@enron.com, gary.hickerson@enron.com,
     karen.lambert@enron.com, gtownsend@manorisd.net,
     bryant.frihart@enron.com, harry.bucalo@enron.com,
     kathryn.corbally@enron.com, michelle.cash@enron.com,
     information.management@enron.com, diane.ellstrom@enron.com,
     mark.tawney@enron.com, sheila.walton@enron.com, beth.apollo@enron.com,
     caroline.emmert@enron.com, tori.kuykendall@enron.com,
     jay.reitmeyer@enron.com, virginia.thompson@enron.com,
     benjamin.freeman@enron.com, rodney.malcolm@enron.com,
     sean.crandall@enron.com, shawna.flynn@enron.com,
     pverleger@compuserve.com, raymond.bowen@enron.com, john.suttle@enron.com,
     scottwl@hotmail.com, nicole.hunter@enron.com, george.robinson@enron.com,
     catherine.huynh@enron.com, pyoung@cliverunnells.com,
     gary.lamphier@enron.com, david.dupre@enron.com, tarm27@texas.net,
     tanya.rohauer@enron.com, james.simpson@enron.com, david.gorte@enron.com,
     elizabeth.serralheiro@enron.com, tony.spruiell@enron.com,
     twanda.sweet@enron.com, carl.tricoli@enron.com, cara.semperger@enron.com,
     angela.davis@enron.com, stella.morris@enron.com, mcgowenj@epenergy.com,
     merlinm@uswest.net, jane.mcbride@enron.com, mike.mcconnell@enron.com,
     greg_carrow@valic.com, jennifer.blay@enron.com, deb.korkmas@enron.com,
     amy.fitzpatrick@enron.com, stadogb@email.msn.com,
     o'neal.winfree@enron.com, john.novak@enron.com, caron.horton@trinity.edu,
     julia.murray@enron.com, beverly.aden@enron.com,
     jennifer.fraser@enron.com, scott.stoness@enron.com, gramlr@pjm.com,
     rhaygood@darbylaw.com, william.fleenor@enron.com, robtaylor@akllp.com,
     michael.brown@enron.com, paula.warren@enron.com,
     dora_thurmond@uniteddc.com, shirley.crenshaw@enron.com,
     susan.landwehr@enron.com, kathleen.carnahan@enron.com,
     debi.vanwey@enron.com, ron.coker@enron.com, scott.crowell@us.cgeyc.com,
     john.ambler@enron.com, jkeffer@kslaw.com, jackson.logan@enron.com,
     eric.gillaspie@enron.com, brandon.neff@enron.com, sue.nord@enron.com,
     sshackl@swbell.net, mark.haedicke@enron.com, jserio@nicor.com,
     stephen.thome@enron.com, william.stuart@enron.com,
     dfranklin@hanovermeasurement.com, marcie.milner@enron.com,
     mrmslane@aol.com, laurie.ellis@enron.com, ryan.ruppert@exxonmobil.com,
     pyoung@pdq.net, james.prentice@enron.com, frank.vickers@enron.com,
     anjam.ahmad@enron.com, david.minns@enron.com, andrew.kelemen@enron.com,
     brent.hendry@enron.com, pallen70@hotmail.com,
     jworman@academyofhealth.com, jimboman@bigfoot.com, steven.kean@enron.com,
     john.neslage@enron.com, gregory.carraway@enron.com,
     mary.darveaux@enron.com, sarah.novosel@enron.com, richard.ring@enron.com,
     shauncy.mathews@enron.com, eddy.daniels@enron.com,
     matthew.fleming@enron.com, nicholas.o'day@enron.com,
     leasa.lopez@enron.com, kean@rice.edu, connie.sutton@enron.com,
     meredith.mitchell@enron.com, fran.chang@enron.com,
     denver.plachy@enron.com, maradams@medicine.nodak.edu,
     kskilling@ehshouston.org, donna.fulton@enron.com, lucy.ortiz@enron.com,
     chris.holmes@enron.com, cris.sherman@enron.com, kelly.kimberly@enron.com,
     debinorton@aol.com, robert.neustaedter@enron.com,
     lance.cunningham@enron.com, john.nowlan@enron.com,
     brian.stanley@enron.com, andrew.edison@enron.com, mlk@pkns.com,
     amber.limas@enron.com, dwm@blakes.com, bryce.baxter@enron.com,
     david_teece@lecg.com, savitabi@llgm.com, lqcolombo@aol.com,
     john.kiani@enron.com, marcus.polach@enron.com, badranguet@velaw.com,
     hunter.shively@enron.com, donnie.myers@enron.com,
     pdrexel@columbiaenergygroup.com, steve.gillespie@enron.com,
     bruce.sukaly@enron.com, larry.campbell@enron.com, mrichter@us.ibm.com,
     greg.krause@enron.com, pamela.sonnier@enron.com, rose.botello@enron.com,
     afac@tfts.tozzini.com.br, chris.meyer@enron.com, chris.abel@enron.com,
     j.kinser@enron.com, kaye.ellis@enron.com, sherry.anastas@enron.com,
     ben@macklowegallery.com, ricardo.charvel@enron.com,
     camille.gerard@enron.com, julie.ferrara@enron.com,
     nella.cappelletto@enron.com, gacox@gsi-net.com, kdirks@utilicorp.com,
     osman.sezgen@enron.com, bradley.diebner@enron.com,
     richard.lydecker@enron.com, russ.severson@enron.com,
     mark.greenberg@enron.com, robert.virgo@enron.com,
     benjamin.rogers@enron.com, ppipitone@akllp.com, susan.mara@enron.com,
     tlenhart@corealty.com, mark.koenig@enron.com, genia.fitzgerald@enron.com,
     jim.talcott@enron.com, mzeleanor@juno.com, labdsc@womans.com,
     ricardo.perez@enron.com, morris.clark@enron.com,
     jeffrey.shankman@enron.com, emily.sellers@enron.com,
     randy.young@enron.com, jeffrey.porter@enron.com, greg.couch@enron.com,
     scott.sefton@enron.com, james.derrick@enron.com, smutny@iepa.com,
     martin.wenzel@enron.com, caroline.abramo@enron.com,
     rogers.herndon@enron.com, schub@socrates.berkeley.edu, eldon@interx.net,
     monique.sanchez@enron.com, bryan.hull@enron.com, scott.earnest@enron.com,
     william.gang@enron.com, scott.dieball@enron.com, greg.piper@enron.com,
     dave.samuels@enron.com, william.smith@enron.com,
     hbinder@porterhedges.com, llewter@austin.rr.com, andrews@calpine.com,
     jennifer.bagwell@enron.com, jpeters@andrews-kurth.com,
     rob.walls@enron.com, kathy.ringblom@enron.com,
     christopher.calger@enron.com, clement.abrams@enron.com, mkahl@ka-pow.com,
     brooklyn.couch@enron.com, dave.kellermeyer@enron.com,
     chris.booth@enron.com, judy.hernandez@enron.com, molly.magee@enron.com,
     cooper.richey@enron.com, bwallace@zahrsecurities.com,
     jonathan.hoff@enron.com, treasa.kirby@enron.com, stacey.white@enron.com,
     kathy.dodgen@enron.com, samuel.wehn@enron.com, val.generes@ac.com,
     alove770@cs.com, chris.long@enron.com, tanya.leslie@enron.com,
     kristin.walsh@enron.com, ruth.jensen@enron.com, michael.barnas@ps.ge.com,
     enron@eott.com, mgermany@ch2m.com, airam.arteaga@enron.com,
     jeff.dasovich@enron.com, stephen.swift@ps.ge.com,
     william.kelly@enron.com, bill.windle@enron.com, schoongl@sce.com,
     stacey.neuweiler@enron.com, jesse.villarreal@enron.com,
     reagan.rorschach@enron.com, jilallen@dttus.com, sneal12@mindspring.com,
     adele.raspe2@pseg.com, gavin.dillingham@enron.com,
     james.barker@enron.com, dhunter@s-k-w.com, thomas.engel@enron.com,
     rudwell.johnson@enron.com, eric.boyt@enron.com, ted.bockius@ivita.com,
     david.portz@enron.com, jeff.nogid@enron.com, dtucker@bracepatt.com,
     michelle.lokay@enron.com, wayne.gresham@enron.com,
     michael.etringer@enron.com, ken.gustafson@enron.com,
     vasant.shanbhogue@enron.com, mike.smith@enron.com, robbi.rossi@enron.com,
     smmayers@earthlink.net, kerri.thompson@enron.com,
     dwindham@uclink4.berkeley.edu, tim.belden@enron.com,
     jeff.blumenthal@enron.com, fred.mitro@enron.com, clement.lau@enron.com,
     maria.salvatore@pseg.com, kim.mayers@mail.sprint.com,
     brenda.barreda@enron.com, julie@lacima.co.uk, stewart.rosman@enron.com,
     john.redding@gene.ge.com, joni.veselack@neg.pge.com, pulhamus@aol.com,
     steven.harris@enron.com, scott.neal@enron.com, tracy.wood@enron.com,
     james.love@msl.redstone.army.mil, annas@cobs.edu, chuck.ames@enron.com,
     stephen.abbanat@enron.com, esimien@columbiaenergygroup.com,
     tracee.bersani@enron.com, robin.rodrigue@enron.com,
     mark.fischer@enron.com, don.miller@enron.com, john.taylor@enron.com,
     swanita_99@yahoo.com, willie.harrell@enron.com, scott.morrill@grubb-
     ellis.com, rebecca.ford@enron.com, hermannpk@aol.com,
     tom.doukas@enron.com, james.saunders@enron.com, yvan.chaxel@enron.com,
     sherri.sera@enron.com, tiffany.williams@enron.com,
     randy.petersen@enron.com, drhunt@watervalley.net, lance.schuler-
     legal@enron.com, keith.petersen@enron.com, miguel.vasquez@enron.com,
     bruce.rudy@enron.com, scott.tackett@enron.com,
     kimberlee.bennick@enron.com, jaime.williams@enron.com,
     staci.holtzman@enron.com, linda.bryan@enron.com, joseph.hirl@enron.com,
     shutteej@epenergy.com, mitch.robinson@enron.com,
     virginia@clarkfineart.com, mary.solmonson@enron.com,
     phillip.allen@enron.com, bperron@columbiaenergy.com,
     robert.superty@enron.com, victor.lamadrid@enron.com,
     rakesh.bharati@enron.com, peggy.mahoney@enron.com,
     darren.maloney@enron.com, jorge.garcia@enron.com, lisa.alfaro@enron.com,
     jay_liberman@ml.com, evan.hughes@enron.com, debbie.brackett@enron.com,
     monica.lande@enron.com, rshapiro@enron.com, diane.anderson@enron.com,
     todagost@utmb.edu, dhooker@utilicorp.com, jared.kaiser@enron.com,
     jennifer.rudolph@enron.com, chris.foster@enron.com,
     gus.eghneim@enron.com, christina.liscano@enron.com,
     jesse.bryson@enron.com, molly.lafuze@enron.com, 6202354@skytel.com,
     teresa.bushman@enron.com, ralee@rmi.net, sandi.braband@enron.com,
     susan.flynn@enron.com, drusso@reliant.com, jh306@netzero.net,
     jpelti@lsumc.edu, jdeason@chbh.com, robert.bruce@enron.com,
     cynthia.sandherr@enron.com, michael.legler@enron.com,
     cheryl.nelson@enron.com, debbielatham@uswest.net, fishkinc@hotmail.com,
     rick.johnson@enron.com, rusty.stevens@enron.com,
     rodolfo.freyre@enron.com, scrowell@us.oracle.com,
     burton.mcintyre@enron.com, briant.baker@enron.com, holli.krebs@enron.com,
     anita.dupont@enron.com, angela.cadena@enron.com, andrew.lewis@enron.com,
     angela.barnett@enron.com, elizabeth.soto@enron.com,
     michael.garred@enron.com, julieg@qualcomm.com, tracy.cooper@enron.com,
     tricia.bowen@enron.com, rick.buy@enron.com, dmitchel@cwt.com,
     mike.riedel@enron.com, delene.travella@funb.com, neil.hong@enron.com,
     nick.hiemstra@enron.com, jjones@jonesenergy.com,
     margaret.allen@enron.com, katie99@tamu.edu, stephen.dyer@bakerbotts.com,
     mday@gmssr.com, elizabeth.linnell@enron.com, jsmith@austintx.com,
     derek.naten@roche.com, 8777208398.4891940@pagenetmessage.net,
     leslie.robinson@enron.com, phil.lowry@enron.com, brian.barto@enron.com,
     michael.mann@enron.com, melissa.murphy@enron.com, mike.miller@enron.com,
     jake.staffel@enron.com, gsullivan@sempra.com, janel.guerrero@enron.com,
     yao.apasu@enron.com, steve.nagy@enron.com, legal.4@enron.com, sladana-
     anna.kulic@enron.com, anthony.campos@enron.com, judy.dyer@enron.com,
     sevil.yaman@enron.com, kevin.meredith@enron.com,
     donald.lassere@enron.com, bhansen@lhom.com, eric.ledain@enron.com,
     suhernan@llgm.com, david.fairley@enron.com, joe.hillings@enron.com,
     chris.gaskill@enron.com, mary.gray@enron.com, jean.mrha@enron.com,
     james.lewis@enron.com, james.javins@enron.com, pmeringolo@brobeck.com,
     mike.roberts@enron.com, celeste.cisneros@enron.com,
     jilallen@deloitte.com, mpalmer@enron.com, pat.shortridge@enron.com,
     molly.harris@enron.com, tobin.carlson@enron.com, mcesario@ormet.com,
     mballases@hotmail.com, sheetal.patel@enron.com, louis.soldano@enron.com,
     arlanz@mexis.com, mtuohey@velaw.com, kim.melodick@enron.com,
     kriste.sullivan@enron.com, alvin.thompson@enron.com,
     daniel.rogers@enron.com, kyle.lilly@enron.com, stacey.brewer@enron.com,
     jenwhite7@zdnetonebox.com, pthompson@akllp.com, jcutaia@tupac.com,
     stephen.douglas@enron.com, john.moore@enron.com, brian.redmond@enron.com,
     heather.kroll@enron.com, arnold.eisenstein@enron.com,
     peggy.banczak@enron.com, thomas.martin@enron.com, rmadden@gibbs-
     bruns.com, michele.marvin@enron.com, courtney_abernathy@yahoo.com, brenda
     .flores-cuellar@enron.com, kevin.presto@enron.com, mlenhart@juno.com,
     jeffrey.gossett@enron.com, pwright@llgm.com,
     cdalpho@columbiaenergygroup.com, doug.gilbert-smith@enron.com,
     gilbergd@sullcrom.com, steve.hooser@enron.com, shelley.corman@enron.com,
     jason.bass2@compaq.com, bernice.rodriguez@enron.com, rek@blakes.com,
     merrill.haas@enron.com, iris.waser@enron.com, cntrybr279@cs.com,
     richard.sanders@enron.com, lisa.bills@enron.com, paulo.issler@enron.com,
     gloria.cruz@enron.com, martin.rosell@enron.com, lisa.yoho@enron.com,
     janet.dietrich@enron.com, kennethbrawner@msn.com,
     kevin.a.boone@accenture.com, slafontaine@globalp.com,
     clayton.seigle@enron.com, dan.dorland@enron.com, brett.wiggs@enron.com,
     carolyn.george@enron.com, james.bouillion@enron.com,
     clare.godson@allenovery.com, natalie.baker@enron.com,
     sandra.mcnichols@enron.com, kim.ward@enron.com, lou.stoler@enron.com,
     michael.neves@enron.com, ross.newlin@enron.com,
     dorothy.mccoppin@enron.com, karen.heathman@enron.com,
     john.griffith@enron.com, janisp@dialdata.com.br, rmartins@utilicorp.com,
     cindy.olson@enron.com, jperdew@apbenergy.com, john.sherriff@enron.com,
     hollyw@email.msn.com, michael.danielson@enron.com, epao@mba2002.hbs.edu,
     mary.ogden@enron.com, kbridge23@aol.com, james.steffes@enron.com,
     jeffrey.garten@yale.edu, bswanstrom@lockeliddell.com,
     jody.crook@enron.com, john.schwartzenburg@enron.com,
     shelleyzee@mail.utexas.edu, mike.jakubik@enron.com,
     ernie.j.zavaleta@fritolay.com, toni.graham@enron.com,
     dolores.lenfest@enron.com, kevin.bosse@enron.com, cra@calretailers.com,
     dhunter@smithandkempton.com, jessie.patterson@enron.com,
     roths@orbitworld.net, becky.spencer@enron.com, lipsen@cisco.com,
     dan.leff@enron.com, samantha.boyd@enron.com, rob.bradley@enron.com,
     michael.moscoso@enron.com, alan.larsen@enron.com, tom.alonso@enron.com,
     virendra.patel@enron.com, brian.r.vassigh@accenture.com,
     jrogers@cinergy.com, lofeco@ev1.net, suzanneadams@att.net,
     bridgette.anderson@enron.com, rex.rogers@enron.com,
     stacey.richardson@enron.com, marilyn.colbert@enron.com,
     andres.balmaceda@enron.com, susan.hadix@elpaso.com,
     john.goodpasture@enron.com, marc.r.cutler@bankamerica.com,
     gregg.penman@enron.com, jamie.ginsberg@enron.com, omar.al-
     farisi@csfb.com, james.wright@enron.com, karen.denne@enron.com,
     cwhite@viviance.com, gail.brownfeld@enron.com, robert.lloyd@enron.com,
     bmccall@wcnet.net, mmolloy@oebi.com, jose.bestard@enron.com,
     kristen.clause@enron.com, lexi.elliott@enron.com, gerald.nemec@enron.com,
     james.grace@enron.com, cindy.vachuska@enron.com, bill.iii@enron.com,
     leslie.smith@enron.com, stagecoachmama@hotmail.com, robertmun1@aol.com,
     robert.hemstock@enron.com, joan.veselack@enron.com,
     jeff.westover@enron.com, michelle.blaine@enron.com,
     sylvia.pollan@enron.com, bhutt@ankarcapital.com, stuart.zisman@enron.com,
     pama9@flash.net, kevin.mcgowan@enron.com, dana.daigle@enron.com,
     janet.wallis@enron.com, louise.kitchen@enron.com, tom.swank@enron.com,
     teresa.smith@enron.com, stacy.dickson@enron.com, frank.ermis@enron.com,
     sara.shackleton@enron.com, timothy.detmering@enron.com,
     andrea.guillen@enron.com, sherry@radack.com, fernley.dyson@enron.com,
     j.nassos@pecorp.com, jenny.helton@enron.com, frank.sayre@enron.com,
     susan.bailey@enron.com, harris_jennifer_r@lilly.com,
     david.maxwell@enron.com, clint.walden@enron.com,
     jay.fitzgerald@enron.com, kwpope@pdq.net, ingrid.immer@williams.com,
     tom.riley@enron.com, bruce.lundstrom@enron.com, mike.grigsby@enron.com,
     rachel.m.bonilla@ac.com, trogg522@aol.com, greg.johnston@enron.com,
     charles.cheek@enron.com, wmontjoy@brunini.com, mcyrus@cinergy.com,
     larry.lawyer@enron.com, dave.scott@enron.com, rita.wynne@enron.com,
     julian.poole@enron.com, kevin.hyatt@enron.com, celeste.roberts@enron.com,
     clarissa.garcia@enron.com, tk.lohman@enron.com,
     kathleen.magruder@enron.com, steve.venturatos@enron.com,
     ddorland@smednet.com, rjr@houston.rr.com, zimin.lu@enron.com,
     anita.patton@enron.com, mary.clark@enron.com,
     richard.zdunkewicz@enron.com, tyrell.harrison@enron.com,
     michael.miller@enron.com, kenneth.parkhill@enron.com,
     tasha.lair@enron.com, greg.brazaitis@enron.com, clem.cernosek@enron.com,
     catherine.clark@enron.com, george.mcclellan@enron.com,
     scott.bolton@enron.com, cathy.phillips@enron.com,
     william.bradford@enron.com, bob.chandler@enron.com, cwpfister@cps-
     satx.com, michelle.neville@enron.com, lschiffm@jonesday.com,
     lysherif@yahoo.com, mary.franklin@enron.com, ed.iii@enron.com,
     frank.bay@enron.com, lynn.aven@enron.com, barton.clark@enron.com,
     lee.johnson@ss.ps.ge.com, kay.chapman@enron.com, kevin.radous@enron.com,
     laura.wente@enron.com, asorelle@h-s.com, richard.causey@enron.com,
     eric.letke@enron.com, samuel.schott@enron.com, esmith@kanekatexas.com,
     francisco.leite@enron.com, kori.loibl@enron.com, cathy.sprowls@enron.com,
     heather.choate@enron.com, phil.clifford@enron.com,
     melissa.rodriguez@enron.com, james.bartlett@csfb.com,
     richard.deming@enron.com, wade.price@enron.com,
     janette.elbertson@enron.com, christie.patrick@enron.com,
     val.generes@accenture.com, jkmurphy@jonesday.com,
     veronica.espinoza@enron.com, sshackl@msn.com, sylvia.campos@enron.com,
     julie.gomez@enron.com, rob.milnthorp@enron.com, wbooth@booth-law.com,
     jim.homco@enron.com, linda.guinn@enron.com, lisa.lees@enron.com,
     carol.clair@enron.com, liz.taylor@enron.com, aduncan@kilstock.com,
     grant.oh@enron.com, fmackin@aol.com, mark.knippa@enron.com,
     kenneth.lay@enron.com, jan.king@enron.com, kent.shoemaker@ae.ge.com,
     jane.tholt@enron.com, jim.little@enron.com, andy.zipper@enron.com,
     larry.hunter@enron.com, andrea.calo@enron.com, dloon@uschamber.com,
     sami.arap@enron.com, erika.dupre@enron.com, patti.thompson@enron.com,
     mmmarcantel@equiva.com, mbaldwin@igservice.com,
     michael.terraso@enron.com, rerodrigue@hotmail.com, mark.ruane@enron.com,
     kam.keiser@enron.com, kimberly.indelicato@enron.com,
     jason.wiesepape@enron.com, irena.hogan@enron.com,
     brian.bierbach@enron.com, rod.nelson@enron.com, mark.evans@enron.com,
     steven.kessler@db.com, hgovenar@mail.acom2.com, kevin.hughes@enron.com,
     peter.vecchio@enron.com, debora.whitehead@enron.com,
     jerry.peters@enron.com, jackie.young@enron.com, edward.ondarza@enron.com,
     jbennett@gmssr.com, allan.sommer@enron.com, charlene.jackson@enron.com,
     dominic.dimare@calchamber.com, mlenhart@ev1.net, dan.bump@enron.com,
     chris.mahoney@enron.com, mark.mcconnell@enron.com, anne.bike@enron.com,
     fran.deltoro@enron.com, joann.collins@enron.com,
     roseann.engeldorf@enron.com, kari.dohn@gov.ca.gov,
     pinnamaneni.krishnarao@enron.com, mjmcdermott@hotmail.com,
     angela.mcculloch@enron.com, mark.taylor@enron.com,
     daren.farmer@enron.com, steven.south@enron.com, sjensen@bracepatt.com,
     susan.harrison@enron.com, psellers@haas.berkeley.edu,
     deirdre.mccaffrey@enron.com, angela.schwarz@enron.com,
     trey.cash@enron.com, michel.nelson@enron.com,
     cassandra.schultz@enron.com, sharen.cason@enron.com,
     christi.nicolay@enron.com, michael.tribolet@enron.com,
     roger.yang@enron.com, cwhite@texas.usta.com, william.kendrick@enron.com,
     maureen.raymond@enron.com, showard@milbank.com, djenergy@dowjones.com,
     beverly.beaty@enron.com, jad.doan@enron.com, david.oxley@enron.com,
     andrea.ring@enron.com, dwatkiss@bracepatt.com, dgioffre@hotmail.com,
     lisa.gillette@enron.com, karen.mcilvoy@enron.com,
     janet.dobernecker@enron.com, chris.calger@enron.com,
     stephanie.miller@enron.com, james.hughes@enron.com,
     lynn.pikofsky@enron.com, rod.hayslett@enron.com, eric.bass@enron.com,
     becky.tlucek@enron.com, amir.ahanchian@enron.com, titman@mail.utexas.edu,
     eric.thode@enron.com, lloyd.will@enron.com, acurry@velaw.com,
     steve.walker@enron.com, gpier@doubleclick.net, jason.williams@enron.com,
     peggy.hedstrom@enron.com, nwodka@bracepatt.com, anncrawford@aec.ca,
     cameron@perfect.com, lindy.donoho@enron.com, wanda.curry@enron.com,
     per.sekse@enron.com, jeff.donahue@enron.com, steve.pruett@enron.com,
     leslie.reeves@enron.com, dee.madole@enron.com, mgarrison@cinergy.com,
     kerrie_murray@telus.com, jbass@stdauto.com, patti.sullivan@enron.com,
     alison.keogh@enron.com, sandra.mccubbin@enron.com,
     beth.miertschin@enron.com, james.scribner@enron.com, luis.mena@enron.com,
     ozzie.pagan@enron.com, mary.miller@enron.com, david.leboe@enron.com,
     edmund.cooper@enron.com, gil.muhl@enron.com, theresa.branney@enron.com,
     nmann@erac.com, mark.schroeder@enron.com, suew2@aol.com,
     kristin.albrecht@enron.com, dla6138201@aol.com, douglas.condon@enron.com,
     thomas.gros@enron.com, peter.feltman@enron.com, mike.jordan@enron.com,
     9069761@skytel.com, dutch.quigley@enron.com, matthew.gockerman@enron.com,
     pat.radford@enron.com, wgang@enron.com, bcherry@sempra.com,
     evelyn.metoyer@enron.com, sharon.dick@enron.com,
     michael.o.sandridge@us.abb.com, carol.moffett@enron.com,
     dkinney@columbiaenergygroup.com, brian.schaffer@enron.com,
     michael.cowan@enron.com, mreuter@kslaw.com, kevin.ruscitti@enron.com,
     norma.villarreal@enron.com, sgovenar@govadv.com, steve.jackson@enron.com,
     warren.perry@enron.com, cbpres@austin.rr.com, valarie.sabo@enron.com,
     bruce.mills@enron.com, mark.elliott@enron.com, awm@blakes.com,
     shonnie.daniel@enron.com, camp2scott@aol.com, marcelo_cosma@ml.com,
     paula.rieker@enron.com, stinson.gibner@enron.com, bob.bowen@enron.com,
     mark.breese@enron.com, 8886424977@pagenetmessage.net,
     dick.jenkins@enron.com, markskilling@hotmail.com,
     russell.diamond@enron.com, sharon.smith@enron.com,
     debbielatham@realtor.com, jeff.richter@enron.com,
     margaret.carson@enron.com, peggy.fowler@enron.com,
     david.baumbach@enron.com, jason.wolfe@enron.com, klarnold@flash.net,
     stephen.stock@enron.com, mmo@blakes.com, becky.stephens@enron.com,
     mike.fultz@halliburton.com, rmgarth@mediaone.net, shari.stack@enron.com,
     ann.cohn@sce.com, brian.kristjansen@enron.com, maria.sandoval@enron.com,
     rick.bergsieker@enron.com, kristina.mordaunt@enron.com, djhyvl@aep.com,
     robert.cotten@enron.com, cdade@bracepatt.com, carlos.sole@enron.com,
     bruce.golden@enron.com, edward.baughman@enron.com,
     drusso@reliantenergy.com, joe.casas@enron.com, rtellis@milbank.com,
     james.ajello@enron.com, conway77@vision1mm.com,
     jeremiahdeberry@paulhastings.com, dick.varner@eweb.eugene.or.us,
     ryan.f.ruppert@exxon.sprint.com, jim.armogida@enron.com,
     suzanne.adams@enron.com, rosalee.fleming@enron.com, castro@rice.edu,
     michael.driscoll@enron.com, tchandler@velaw.com, mcgovernw@sec.gov,
     yvonne.acosta@enron.com, lhayman@skadden.com, kimberly.allen@enron.com,
     ravi.thuraisingham@enron.com, rgrove@isda.org, david.roensch@enron.com,
     rbobo@iservco.com, martha.benner@enron.com, jalexander@gibbs-bruns.com,
     marde.driscoll@enron.com, shanna.funkhouser@enron.com,
     susan.pereira@enron.com, john.hodge@enron.com,
     maureen.mcvicker@enron.com, paul.radous@enron.com,
     barry.pearce@enron.com, vincek@leland.stanford.edu,
     bgabrielson@cdnam.com, mary.bailey@enron.com, andrew.fastow@enron.com,
     mark.muller@enron.com, jacqueline.adams@enron.com,
     john.viverito@enron.com, carlos.alatorre@enron.com,
     annmarie.tiller@enron.com, gfergus@brobeck.com, rahil.jafry@enron.com,
     leo.nichols@enron.com, susan.musch@enron.com, laine.powell@enron.com,
     nbutler@susmangodfrey.com, rmasciangelo@duke-energy.com,
     janet.moore@enron.com, jennifer.cutaia@enron.com, john.pavetto@enron.com,
     bill.votaw@enron.com, timothy.blanchard@enron.com, daniel.kang@enron.com,
     dlove8847@aol.com, joan.quick@enron.com, sharon.crawford@enron.com,
     jeffrey.hodge@enron.com, john.shafer@enron.com, yolanda.cordova-
     gilbert@enron.com, leslie.lawner@enron.com, chris.gaffney@enron.com,
     eve.puckett@enron.com, tbockius@aol.com, dale.neuner@enron.com,
     leticia.botello@enron.com, stephanie.panus@enron.com,
     audrey.robertson@enron.com, alicia.perkins@enron.com,
     robin.decker@enron.com, jonathan.mckay@enron.com, sheila.tweed@enron.com,
     meredith.eggleston@enron.com, felecia.acevedo@enron.com,
     doug.leach@enron.com, phillip.platter@enron.com,
     taffy.milligan@enron.com, robert.george@enron.com,
     mary.poorman@enron.com, cscott_korea@yahoo.com, ashley.baxter@enron.com,
     mark.feldman@enron.com, hfl@fp.edu, molly.johnson@enron.com,
     sharron.westbrook@enron.com, carlew@flash.net, bill.hare@enron.com,
     drew.fossum@enron.com, gayle.muench@enron.com, steve.irvin@enron.com,
     cbburrell@juno.com, kathy.bass@enron.com, mona.petrochko@enron.com,
     marcus.nettelton@enron.com, cbciiivent@aol.com, patricia.cini@enron.com,
     mark.bernstein@enron.com, fred.philipson@enron.com, kkw816@aol.com,
     cathy.corbin@enron.com, ryan.watt@enron.com, maria.pavlou@enron.com,
     laird.dyer@enron.com, robert.walker@enron.com, david.delainey@enron.com,
     alan.comnes@enron.com, leslie.hansen@enron.com, julie.meyers@enron.com,
     tjfarmer@juno.com, bryan.seyfried@enron.com, clayton.vernon@enron.com,
     derek.bailey@enron.com, thor.lien@enron.com, julia.chin@enron.com,
     rebecca.walker@enron.com, tom.moran@enron.com, keith.holst@enron.com,
     sheri.thomas@enron.com, 9069876@skytel.com, gary.smith@enron.com,
     mbain@mail.bokf.com, triley@enron.com, paul.rodrigue@trin.net,
     dan.hyvl@enron.com, ben.jacoby@enron.com, delma.salazar@enron.com,
     victor.guggenheim@enron.com, darron.giron@enron.com, ted.bland@enron.com,
     christine.stokes@enron.com, lamoss@duke-energy.com,
     jubran.whalan@enron.com, isenberg@hmot.com, herman.manis@enron.com,
     jtownse@yahoo.com, pat.clynes@enron.com, ludkam@aol.com,
     sdarrah@entergy.com, barbara.gray@enron.com, jeffrey.mcmahon@enron.com,
     stephanie.piwetz@enron.com, brant.reves@enron.com,
     jordan.mintz@enron.com, nmanne@susmangodfrey.com, melba.lozano@enron.com,
     amber.ebow@enron.com, justin.boyd@enron.com, carla.hoffman@enron.com,
     mcunningham@isda.org, richard.lammers@enron.com, ryan.o'rourke@enron.com,
     peter.keohane@enron.com, becky.pitre@enron.com, jake.thomas@enron.com,
     david.foti@enron.com, martin.penkwitz@enron.com, dana.gibbs@enron.com,
     matt.dawson@enron.com, kimat.singla@enron.com, dale.rasmussen@enron.com,
     beth.perlman@enron.com, randall.gay@enron.com, akatz@eei.org,
     mlenhart@houston.rr.com, victoria.versen@enron.com,
     sandra.brawner@enron.com, kate.symes@enron.com,
     rebecca.cantrell@enron.com, oscar.dalton@enron.com, d.hall@enron.com,
     alex.huang@enron.com, alma.martinez@enron.com, susan.scott@enron.com,
     bernadette.hawkins@enron.com, shanna.husser@enron.com,
     john.hardy@enron.com, aimee.lannou@enron.com, mary.hain@enron.com,
     peterthompson@akllp.com, chris.dorland@enron.com,
     melissa.graves@enron.com, dick.westfahl@enron.com,
     stephanie.sever@enron.com, bill.cordes@enron.com, lizard_ar@yahoo.com,
     yyaish@exchange.ml.com, mark.thorne@enron.com, hoyt.thomas@enron.com,
     jacquestc@aol.com, lenine.jeganathan@enron.com, glen.hass@enron.com,
     john.peyton@enron.com, rhett.jackson@enron.com, barry.tycholiz@enron.com,
     rkenned@rbcds.com, alove@talisman-energy.com, michael.spruiell@enron.com,
     michael.walters@enron.com, katherine.kelly@enron.com,
     matt.maxwell@enron.com, edward.terry@enron.com, vicki.sharp@enron.com,
     scott.mills@enron.com, chad.landry@enron.com, souad.mahmassani@enron.com,
     expense.report@enron.com, mark.confer@enron.com, adnan.patel@enron.com,
     mgeorge@deloitte.ca, julie@lacimagroup.com, diane.salcido@enron.com,
     knotestine@littler.com, gordon.mckillop@enron.com,
     stanley.horton@enron.com, marys@tvapdx.com, yvette.connevey@enron.com,
     bill.williams@enron.com, g7pwc3@stennis.navy.mil,
     denise.lagesse@enron.com, pederleifkjeseth@hotmail.com,
     elizabeth.sager@enron.com, charlotte.kraham@enron.com,
     scott.laidlaw@enron.com, peter.keavey@enron.com,
     thomas.suffield@enron.com, paul.pfeffer@bakerbotts.com,
     michael.moran@enron.com, robert.allwein@enron.com,
     cecilia.rodriguez@enron.com, drothrock@cmta.net, pla@marval.com.ar,
     stevens_hollister@eott.com, jjw@ziplip.com, danielles@jonesgranger.com,
     marty.sunde@enron.com, clara.carrington@enron.com, raislerk@sullcrom.com,
     kenneth.shulklapper@enron.com, spendegr@enron.com,
     john.malowney@enron.com, allison.mchenry@enron.com,
     gnemec@houston.rr.com, sarah.mulholland@enron.com, germanj@basf-corp.com,
     nidia.mendoza@enron.com, kristi.giron@cfisd.net,
     deborah_macdonald@kindermorgan.com, lee.papayoti@enron.com,
     bruce.harris@enron.com, julia.white@enron.com, stelzer@aol.com,
     patrick.ryder@enron.com, kimberly.brown@enron.com,
     judy.townsend@enron.com, kkupiecki@arpartners.com,
     marlene.hilliard@enron.com, jinsung.myung@enron.com,
     brian.hendon@enron.com, steve.hall@enron.com, richard.sage@enron.com,
     kevin.sweeney@enron.com, hector.campos@enron.com, robert.cass@enron.com,
     britt.davis@enron.com, holly.keiser@enron.com,
     shannon.mcpearson@enron.com, rick.loveless@enron.com,
     claudia.meraz@enron.com, michael.robison@enron.com, cbrashear@velaw.com,
     george.smith@enron.com, alan.aronowitz@enron.com,
     jennifer.thome@enron.com, danny.mccarty@enron.com,
     matthew.berry@enron.com, cgiron@mindspring.com, eric.gonzales@enron.com,
     cyndie.balfour-flanagan@enron.com, heidi.griffith@enron.com,
     david.onuscheck@us.abb.com, janine.juggins@enron.com,
     lorraine.lindberg@enron.com, crystal.hyde@enron.com,
     donald.black@enron.com, tamara.johnson@enron.com,
     linda.robertson@enron.com, vince.kaminski@enron.com,
     mark.whitt@enron.com, daphneco64@bigplanet.com,
     nancy.hernandez@enron.com, nicholas.stephan@enron.com, tom.may@enron.com,
     regina.blackshear@enron.com, harry.kingerski@enron.com, smara@enron.com,
     jeldredge@velaw.com, c.thompson@enron.com, ami.chokshi@enron.com,
     anne.koehler@enron.com, msable@sdge.com, clint.freeland@enron.com,
     philippe.bibi@enron.com, lara.leibman@enron.com,
     walter.guidroz@enron.com, joseph.deffner@enron.com, martin.lin@enron.com,
     mbtos@tozzini.com.br, ted.murphy@enron.com, mary.gosnell@enron.com,
     brbarkovich@earthlink.net, jmjaked@mindspring.com,
     lisa.shoemake@enron.com, jeffery.fawcett@enron.com,
     linda.sietzema@enron.com, s.schnitzer@worldnet.att.net,
     mark_guinney@watsonwyatt.com, cary.carrabine@enron.com,
     lia.halstead@enron.com, robin.barbe@enron.com, dari.dornan@enron.com,
     chris.walker@enron.com, pooky@pipeline.com, kristin.gandy@enron.com,
     wendi.lebrocq@enron.com, kimberly.hillis@enron.com, bstclair@dellnet.com,
     bob.shults@enron.com, ameytina@bear.com, scott.gahn@enron.com,
     elizabeth.hernandez@enron.com, rapsak@computron.net,
     cynthia.franklin@enron.com, csilva@redsky.com, robert.badeer@enron.com,
     chris.mallory@enron.com, dovie.keprta@enron.com,
     todd.johnson.b@bayer.com, lysa.akin@enron.com, marsha.suggs@enron.com,
     david.marshall@enron.com, jporte1@columbiaenergygroup.com,
     dimeff@haas.berkeley.edu, dgiron1@pdq.net, cthompson@bracepatt.com,
     maureen.smith@enron.com, vladimir.gorny@enron.com,
     mark.courtney@enron.com, rachel.bonilla-kragel@accenture.com,
     janelle.scheuer@enron.com, john.llodra@enron.com, karen.jones@enron.com,
     gfl@blakes.com, sally.beck@enron.com, stephen.plauche@enron.com,
     daniel.falcone@enron.com, phil.demoes@enron.com,
     alicia.goodrow@enron.com, lys@a-klaw.com, errol.mclaughlin@enron.com,
     tgboldig@aol.com, jhh1@email.msn.com, tom.acton@enron.com,
     isabel.parker@freshfields.com, gacox@mail.gsi-net.com,
     joe.hartsoe@enron.com, harold.buchanan@enron.com,
     rahmaan.mwongozi@enron.com, frank.hayden@enron.com,
     brenda.whitehead@enron.com, darren.vanek@enron.com,
     richard.shapiro@enron.com, karen.way@piperrudnick.com,
     rae.meadows@enron.com, dianne.seib@enron.com,
     michele.winckowski@enron.com, janice.moore@enron.com,
     radack@dca.co.harris.tx.us, eugenio.perez@enron.com, kay.mann@enron.com,
     craig.sutter@enron.com, bonnie.white@enron.com,
     steve.schneider@enron.com, mjillard@beaconelectric.com,
     kathy_nuernberg@yahoo.com, denis.o'connell@enron.com,
     debra.perlingiere@enron.com, kent.miller@enron.com,
     jeff.messina@enron.com, christine.piesco@oracle.com,
     wendy.conwell@enron.com, wdgermanyjr@dow.com, ina.rangel@enron.com,
     jeannie.mandelker@enron.com, michael.olsen@enron.com,
     iris.mack@enron.com, darla.saucier@enron.com, judy.walters@enron.com,
     laurie.mayer@enron.com, jefferson.sorenson@enron.com,
     ken@kdscommunications.com, chance.rabon@enron.com, dpef@blakes.com,
     kal.shah@enron.com, dawn.kenne@enron.com, jmunoz@mcnallytemple.com,
     shelliott@dttus.com, gregory.mausser@enron.com, ken.choyce@enron.com,
     gregorylang@paulhastings.com, laura.luce@enron.com, gbsonnta@utmb.edu,
     choekenga@br-inc.com, ryan.siurek@enron.com, brent.price@enron.com,
     kayne.coulter@enron.com, rosalinda.tijerina@enron.com,
     sgussett@bracepatt.com, roger.ondreko@enron.com, lemelpe@nu.com,
     john.shoobridge@enron.com, chris.germany@enron.com,
     jeremy.wong@enron.com, celeahy@hotmail.com, vjw@cleanpower.org,
     bswaldrop@aol.com, dale.surbey@enron.com, liz.bellamy@enron.com,
     marie.heard@enron.com, mark.frevert@enron.com,
     shirlet.williams@enron.com, dennis.benevides@enron.com,
     b.palmer@enron.com, jeffery.ader@enron.com, bill.donovan@enron.com,
     scott.josey@enron.com, sschroed@us.ca-indosuez.com,
     matthew.lenhart@enron.com, sstojic@gbmdc.com, andrew.miles@enron.com,
     christian.lebroc@enron.com, j_martin@baylor.edu, rob.gay@enron.com,
     rick.hopkinson@enron.com, daniel.diamond@enron.com, lee.huber@enron.com,
     steve.bigalow@enron.com, fran.mayes@enron.com,
     kdorland@titanelectric.com, james.fallon@enron.com,
     nicole.laporte@enron.com, phillip.love@enron.com,
     brettlawler@hotmail.com, randal.maffett@enron.com, ccobb@akllp.com,
     eva.neufeld@enron.com, mvanrassel@rpmtec.com,
     shirley.s.elliott@citicorp.com, john.lavorato@enron.com,
     sandra.dial@enron.com, janet.cones@enron.com, sbishop@gibbs-bruns.com,
     greg.wolfe@enron.com, scott.pleus@enron.com, sean.boyle@enron.com,
     gordon.heaney@enron.com, angie.zeman@enron.com,
     winston.goodbody@enron.com, greg.whalley@enron.com
[ 1] marnie.lamb@enron.com, cmontgomery@kmg.com, stephen.wolfe@enron.com,
     denise.moore@dhs.state.tx.us, lisa.king@enron.com,
     rufino.doroteo@enron.com, brad.carey@enron.com, rosalyn.lum@enron.com,
     bjackson@sswpc.com, kdavis2075@aol.com, dana.davis@enron.com,
     cashley@poha.com, brian.schwertner@enron.com, charles200064@aol.com,
     hope.vargas@enron.com, susan.rance@enron.com, lola.willis@enron.com,
     abraham5@flash.net, stacy.hardy@enron.com, brian.dawson@enron.com,
     lisa.best@enron.com, nicole.mendez@enron.com, tammy.barta@enron.com,
     laynie.east@enron.com
[ 2] susan@metronet.com, m_besch@yahoo.com, meridetk@kochind.com,
     rgibbs@btubrokers.com, dttowns@swbell.net, heather.hill@ac.com,
     mcarson@gtemail.net, chjohnson98@hotmail.com, kenrcars@aol.com,
     trpape@aol.com, carson@us.ibm.com, mike.carson@enron.com,
     rlmichaelis@hormel.com, tpape@satake-usa.com
[ 3] tom.halliburton@enron.com, kscully@pirnie.com, kathy.scully@milliman.com,
     ksiles@hotmail.com, angela.hylton@enron.com, matt.smith@enron.com,
     asalazar@pirnie.com, sharriman@pirnie.com
[ 4] glove@nicor.com, nsds@dynegy.com, edm1@home.com, hope-
     frelix@reliantenergy.com, nytasha.sims@dynegy.com, mimsc@ops.org,
     patrice.mims@enron.com
[ 5] bobby.eberle@gopusa.com, mjones@gc.edu, mark.schlueter@enron.com,
     v.weldon@enron.com, paul.w.juneau@usa.dupont.com
[ 6] amanda.huble@enron.com, mike.maggi@enron.com
[ 7] tamara.black@enron.com, fletcher.sturm@enron.com
[ 8] brad.mckay@enron.com, 8915473@archwireless.net
[ 9] rebecca.quenet@eds.com, joe.quenet@enron.com
[10] mark.fisher@enron.com, tom.nemila@enron.com