Clustering with 980 elements and 24 clusters
[ 0] mmolloy@oebi.com, bgabrielson@cdnam.com, ddorland@smednet.com,
     chris.dorland@enron.com, dan.dorland@enron.com,
     kdorland@titanelectric.com
[ 1] susan.mara@enron.com, patricia.cini@enron.com, mark.koenig@enron.com,
     genia.fitzgerald@enron.com, drusso@reliantenergy.com,
     lexi.elliott@enron.com, labdsc@womans.com, jons@amerexenergy.com,
     cathy.corbin@enron.com, jeffrey.shankman@enron.com, tracy.ngo@enron.com,
     celeste.cisneros@enron.com, david.delainey@enron.com,
     james.derrick@enron.com, martin.wenzel@enron.com, paul.simons@enron.com,
     caroline.abramo@enron.com, rogers.herndon@enron.com, eldon@interx.net,
     derek.bailey@enron.com, terri.greenlee@enron.com, pama9@flash.net,
     louise.kitchen@enron.com, tom.moran@enron.com, keith.holst@enron.com,
     sheri.thomas@enron.com, teresa.smith@enron.com, dave.samuels@enron.com,
     daniel.reck@enron.com, william.smith@enron.com, 9069876@skytel.com,
     sherri.sera@enron.com, triley@enron.com, john.arnold@enron.com,
     jean.mrha@enron.com, maryrichards7@hotmail.com, jess.hewitt@enron.com,
     kay.young@enron.com, laurel.adams@enron.com, mzeleanor@juno.com,
     andrea.guillen@enron.com, ben.jacoby@enron.com, jason.moore@enron.com,
     sheila.glover@enron.com, donna.lowry@enron.com, fernley.dyson@enron.com,
     christopher.calger@enron.com, clement.abrams@enron.com,
     carol.moffett@enron.com, frank.sayre@enron.com, susan.bailey@enron.com,
     willie.harrell@enron.com, isenberg@hmot.com, skean@enron.com,
     brenda.herod@enron.com, jay.fitzgerald@enron.com,
     bruce.lundstrom@enron.com, greg.johnston@enron.com, zimin.lu@enron.com,
     ludkam@aol.com, molly.magee@enron.com, maureen.mcvicker@enron.com,
     brant.reves@enron.com, stagecoachmama@hotmail.com,
     gordon.savage@enron.com, jennifer.burns@enron.com,
     stacey.white@enron.com, rita.hennessy@enron.com,
     nmanne@susmangodfrey.com, carrie.southard@enron.com,
     melba.lozano@enron.com, justin.boyd@enron.com, larry.lawyer@enron.com,
     mcunningham@isda.org, bernadette.hawkins@enron.com, kmccrea@sablaw.com,
     ted.bockius@ivita.com, peter.keohane@enron.com, eric.melvin@enron.com,
     robert.frank@enron.com, erika.dupre@enron.com, laura.luce@enron.com,
     tanya.leslie@enron.com, shona.wilson@enron.com, kristin.walsh@enron.com,
     matt.dawson@enron.com, meredith.eggleston@enron.com, akatz@eei.org,
     kathryn.corbally@enron.com, airam.arteaga@enron.com,
     jeff.dasovich@enron.com, mark.muller@enron.com, sandra.brawner@enron.com,
     mary.cook@enron.com, richard.leibert@enron.com, david.oxley@enron.com,
     grant.masson@enron.com, d.hall@enron.com, sneal12@mindspring.com,
     dirk.vanulden@enron.com, mark.palmer@enron.com, cbpres@austin.rr.com,
     richard.zdunkewicz@enron.com, mary.hain@enron.com,
     edward.sacks@enron.com, kenneth.parkhill@enron.com, tasha.lair@enron.com,
     ginger.dernehl@enron.com, matthew.dawson@enron.com,
     george.mcclellan@enron.com, jeff.nogid@enron.com,
     cathy.phillips@enron.com, adnan.patel@enron.com,
     william.bradford@enron.com, michael.etringer@enron.com,
     christian.yoder@enron.com, ken.gustafson@enron.com,
     leslie.hansen@enron.com, mike.smith@enron.com, robbi.rossi@enron.com,
     james.hughes@enron.com, jarrod.cyprow@enron.com,
     dwindham@uclink4.berkeley.edu, kay.chapman@enron.com,
     tim.belden@enron.com, jeff.blumenthal@enron.com,
     cheryl.johnson@enron.com, lynn.shivers@enron.com,
     barry.tycholiz@enron.com, eric.letke@enron.com,
     harold.buchanan@enron.com, david.portz@enron.com,
     samuel.schott@enron.com, steve.walker@enron.com, jere.overdyke@enron.com,
     jeff.skilling@enron.com, maria.salvatore@pseg.com, kevin.moore@enron.com,
     stephanie.sever@enron.com, leasa.lopez@enron.com,
     bryan.seyfried@enron.com, kean@rice.edu, vicki.sharp@enron.com,
     brenda.barreda@enron.com, marcus.nettelton@enron.com,
     jason.peters@enron.com, matthew.arnold@enron.com,
     janette.elbertson@enron.com, kimberly.hillis@enron.com,
     jkelly@fairisaac.com, veronica.espinoza@enron.com, sshackl@msn.com,
     hgovenar@govadv.com, joseph.hirl@enron.com, rob.milnthorp@enron.com,
     shutteej@epenergy.com, linda.guinn@enron.com, lisa.lees@enron.com,
     jon.chapman@enron.com, carol.clair@enron.com, tony.spruiell@enron.com,
     liz.taylor@enron.com, harry.collins@enron.com, c.thompson@enron.com,
     sbishop@gibbs-bruns.com, fmackin@aol.com, marty.sunde@enron.com,
     kenneth.lay@enron.com, paula.warren@enron.com, elizabeth.sager@enron.com,
     don.black@enron.com, vjw@cleanpower.org, andy.zipper@enron.com,
     awais.omar@enron.com, raymond.bowen@enron.com, larry.hunter@enron.com,
     andrea.calo@enron.com, tiffany.williams@enron.com,
     lisa.mellencamp@enron.com, lance.schuler-legal@enron.com,
     janet.moore@enron.com, lesli.campbell@enron.com,
     michael.danielson@enron.com, patti.thompson@enron.com,
     greg.piper@enron.com, michael.terraso@enron.com, fieldejr@sce.com,
     drothrock@cmta.net, pla@marval.com.ar, bob.hall@enron.com,
     chris.holmes@enron.com, scott.gahn@enron.com, steven.leppard@enron.com,
     epao@mba2002.hbs.edu, eronn@mail.utexas.edu, lara.leibman@enron.com,
     joseph.hrgovcic@enron.com, jason.williams@enron.com,
     raislerk@sullcrom.com, wes.colwell@enron.com, bill.votaw@enron.com,
     mary.solmonson@enron.com, rod.nelson@enron.com, max.yzaguirre@enron.com,
     mark.evans@enron.com, lynn.aven@enron.com, phillip.allen@enron.com,
     philippe.bibi@enron.com, steven.kessler@db.com, andrea.bertone@enron.com,
     hgovenar@mail.acom2.com, nidia.mendoza@enron.com, kevin.hughes@enron.com,
     jklauber@llgm.com, jorge.garcia@enron.com, debora.whitehead@enron.com,
     brad.mckay@enron.com, edward.ondarza@enron.com, jbennett@gmssr.com,
     evan.hughes@enron.com, debbie.brackett@enron.com,
     dominic.dimare@calchamber.com, kkupiecki@arpartners.com,
     diane.anderson@enron.com, joseph.alamo@enron.com, w.duran@enron.com,
     jennifer.rudolph@enron.com, chris.foster@enron.com,
     fran.deltoro@enron.com, christina.liscano@enron.com, jpeters@andrews-
     kurth.com, mday@gmssr.com, robert.williams@enron.com,
     pinnamaneni.krishnarao@enron.com, elizabeth.linnell@enron.com,
     mark.taylor@enron.com, jeremy.blachman@enron.com,
     psellers@haas.berkeley.edu, angela.schwarz@enron.com,
     susan.flynn@enron.com, eke@aelaw.com, paul.kaufman@enron.com,
     richard.causey@enron.com, britt.davis@enron.com,
     christi.nicolay@enron.com, robert.bruce@enron.com,
     michael.tribolet@enron.com, cynthia.sandherr@enron.com,
     roger.yang@enron.com, jsmith@austintx.com, cheryl.nelson@enron.com,
     ctetrault@velaw.com, showard@milbank.com, alan.aronowitz@enron.com,
     jennifer.thome@enron.com, mpalmer@enron.com, tom.briggs@enron.com,
     eric.gonzales@enron.com, janine.juggins@enron.com, kim.theriot@enron.com,
     jlpnymex@aol.com, kathy.dodgen@enron.com, anita.dupont@enron.com,
     david.forster@enron.com, mike.maggi@enron.com,
     tanya.tamarchenko@enron.com, vince.kaminski@enron.com,
     michelle.cisneros@enron.com, greg.whiting@enron.com,
     rebecca.mcdonald@enron.com, vasant.shanbhogue@enron.com,
     alison.keogh@enron.com, alexandra.saler@enron.com,
     harry.kingerski@enron.com, neil.bresnan@enron.com, rick.buy@enron.com,
     dmitchel@cwt.com, beverly.aden@enron.com, scott.tackett@enron.com,
     mike.jakubik@enron.com, janie.aguayo@enron.com,
     francisco.leite@enron.com, neil.hong@enron.com, peggy.hedstrom@enron.com,
     clint.freeland@enron.com, margaret.allen@enron.com,
     peggy.mahoney@enron.com, walter.guidroz@enron.com,
     joseph.deffner@enron.com, martin.lin@enron.com, wanda.curry@enron.com,
     bill.hare@enron.com, per.sekse@enron.com, ted.murphy@enron.com,
     leslie.reeves@enron.com, sarah.wesner@enron.com, mary.gosnell@enron.com,
     denis.o'connell@enron.com, douglas.huth@enron.com,
     michael.mann@enron.com, melissa.murphy@enron.com,
     linda.robertson@enron.com, jdasovic@enron.com, mike.miller@enron.com,
     jake.staffel@enron.com, sandra.mccubbin@enron.com,
     dorothy.youngblood@enron.com, janel.guerrero@enron.com,
     yao.apasu@enron.com, james.scribner@enron.com, 7409949@skytel.com,
     s.schnitzer@worldnet.att.net, mark_guinney@watsonwyatt.com,
     anthony.campos@enron.com, david.leboe@enron.com, jcjcal02@aol.com,
     edmund.cooper@enron.com, sshackl@swbell.net, gary.hickerson@enron.com,
     karen.lambert@enron.com, pallen70@hotmail.com, mark.schroeder@enron.com,
     kristin.albrecht@enron.com, kevin.meredith@enron.com,
     douglas.condon@enron.com, peter.feltman@enron.com, mike.jordan@enron.com,
     9069761@skytel.com, wendi.lebrocq@enron.com, donald.lassere@enron.com,
     bhansen@lhom.com, bstclair@dellnet.com, bob.shults@enron.com,
     dutch.quigley@enron.com, diane.ellstrom@enron.com, wgang@enron.com,
     chris.gaskill@enron.com, beth.apollo@enron.com,
     nancy.sellers@robertmondavi.com, stephanie.panus@enron.com,
     jeffery.ader@enron.com, scott.mills@enron.com, gilbergd@sullcrom.com,
     mike.roberts@enron.com, rodney.malcolm@enron.com,
     marc.r.cutler@bankamerica.com, lysa.akin@enron.com,
     marsha.suggs@enron.com, molly.harris@enron.com,
     sara.shackleton@enron.com, frank.davis@enron.com, john.suttle@enron.com,
     sheetal.patel@enron.com, susan.landwehr@enron.com,
     nicole.hunter@enron.com, norma.villarreal@enron.com,
     scott.earnest@enron.com, david.parquet@enron.com, fran.mayes@enron.com,
     vladimir.gorny@enron.com, brbarkovich@earthlink.net,
     pyoung@cliverunnells.com, jenwhite7@zdnetonebox.com,
     mark.elliott@enron.com, david.dupre@enron.com, tanya.rohauer@enron.com,
     sally.beck@enron.com, christie.patrick@enron.com,
     elizabeth.serralheiro@enron.com, tana.jones@enron.com,
     stinson.gibner@enron.com, bob.bowen@enron.com, twanda.sweet@enron.com,
     brian.redmond@enron.com, russell.diamond@enron.com,
     angela.davis@enron.com, alicia.goodrow@enron.com, dan.lyons@enron.com,
     margaret.carson@enron.com, pamela.sonnier@enron.com,
     jane.mcbride@enron.com, mike.mcconnell@enron.com, kevin.presto@enron.com,
     michael.moscoso@enron.com, pwright@llgm.com, julia.murray@enron.com,
     gacox@mail.gsi-net.com, joe.hartsoe@enron.com, shari.stack@enron.com,
     jennifer.fraser@enron.com, jeff.donahue@enron.com, ann.cohn@sce.com,
     craig.sutter@enron.com, kristin.gandy@enron.com,
     rick.bergsieker@enron.com, brenda.whitehead@enron.com,
     bonnie.white@enron.com, travis.mccullough@enron.com,
     richard.shapiro@enron.com, sharon.dick@enron.com, dianne.seib@enron.com,
     shirley.crenshaw@enron.com, janice.moore@enron.com, scottwl@hotmail.com,
     radack@dca.co.harris.tx.us, bernice.rodriguez@enron.com,
     scott.stoness@enron.com, edward.baughman@enron.com, iris.waser@enron.com,
     richard.sanders@enron.com, dhunter@s-k-w.com, savitabi@llgm.com,
     james.ajello@enron.com, lisa.yoho@enron.com, jeff.messina@enron.com,
     julie.ferrara@enron.com, michelle.cash@enron.com, sue.nord@enron.com,
     janet.dietrich@enron.com, jim.armogida@enron.com,
     mark.haedicke@enron.com, ina.rangel@enron.com, camille.gerard@enron.com,
     alma.martinez@enron.com, rosalee.fleming@enron.com,
     slafontaine@globalp.com, showard@agsk.com, lhayman@skadden.com,
     brian.hoskins@enron.com, jefferson.sorenson@enron.com, pyoung@pdq.net,
     ken@kdscommunications.com, frank.vickers@enron.com, rob.walls@enron.com,
     shanna.funkhouser@enron.com, kim.ward@enron.com, david.minns@enron.com,
     kal.shah@enron.com, brent.hendry@enron.com, jeffrey.mcmahon@enron.com,
     paul.radous@enron.com, barry.pearce@enron.com,
     vincek@leland.stanford.edu, cameron@perfect.com, beth.perlman@enron.com,
     steven.kean@enron.com, john.neslage@enron.com, sarah.novosel@enron.com,
     john.viverito@enron.com, ryan.siurek@enron.com, cindy.olson@enron.com,
     nicholas.o'day@enron.com, rosalinda.tijerina@enron.com,
     cvavrek@deloitte.com, gfergus@brobeck.com, rahil.jafry@enron.com,
     connie.sutton@enron.com, susan.musch@enron.com, lucy.ortiz@enron.com,
     john.sherriff@enron.com, kelly.kimberly@enron.com,
     robert.neustaedter@enron.com, marie.heard@enron.com,
     mark.frevert@enron.com, john.nowlan@enron.com,
     dennis.benevides@enron.com, andrew.edison@enron.com,
     cwhite@texas.usta.com, karen.denne@enron.com, sgovenar@govadv.com,
     scott.josey@enron.com, jeffrey.hodge@enron.com, james.steffes@enron.com,
     brent.price@enron.com, yolanda.cordova-gilbert@enron.com,
     leslie.lawner@enron.com, bswanstrom@lockeliddell.com,
     jeldredge@velaw.com, j_martin@baylor.edu, dale.neuner@enron.com,
     hunter.shively@enron.com, rick.hopkinson@enron.com,
     daniel.diamond@enron.com, leticia.botello@enron.com,
     james.lewis@enron.com, mark.greenberg@enron.com,
     hector.mcloughlin@enron.com, dan.leff@enron.com, samantha.boyd@enron.com,
     william.stuart@enron.com, rob.bradley@enron.com,
     afac@tfts.tozzini.com.br, taffy.milligan@enron.com,
     michael.neves@enron.com, lofeco@ev1.net, bridgette.anderson@enron.com,
     john.lavorato@enron.com, gacox@gsi-net.com, marilyn.colbert@enron.com,
     gail.brownfeld@enron.com, greg.wolfe@enron.com, alan.comnes@enron.com,
     bradley.diebner@enron.com, carlew@flash.net, james.wright@enron.com,
     gordon.heaney@enron.com, gayle.muench@enron.com, cwhite@viviance.com,
     kathy.bass@enron.com, greg.whalley@enron.com, mona.petrochko@enron.com
[ 2] cbciiivent@aol.com, stuart.zisman@enron.com, tom.swank@enron.com,
     james.heckler@csfb.com, don.miller@enron.com, jinsung.myung@enron.com,
     donald.black@enron.com, brandon.neff@enron.com, jrogers@cinergy.com,
     ross.newlin@enron.com, benjamin.rogers@enron.com
[ 3] tlenhart@corealty.com, christa.winfrey@enron.com, wax@ghg.net,
     bryan.hull@enron.com, jennifer.bagwell@enron.com,
     victor.guggenheim@enron.com, darron.giron@enron.com,
     mark.ebert@broadwing.com, kwpope@pdq.net, danielles@jonesgranger.com,
     erichardson@sarofim.com, mike.grigsby@enron.com, rachel.m.bonilla@ac.com,
     bwallace@zahrsecurities.com, lwbthemarine@bigplanet.com,
     val.generes@ac.com, ryan.o'rourke@enron.com, steve.venturatos@enron.com,
     mmmarcantel@equiva.com, jilallen@dttus.com, shanna.husser@enron.com,
     harry.bucalo@enron.com, shane.dobbs@fctg.com, gary.lamphier@enron.com,
     smmayers@earthlink.net, lenine.jeganathan@enron.com,
     kevin.radous@enron.com, rachel.bonilla-kragel@accenture.com,
     asorelle@h-s.com, cathy.sprowls@enron.com, frank.ermis@enron.com,
     michael.walters@enron.com, bwax@ghg.net, val.generes@accenture.com,
     chad.landry@enron.com, souad.mahmassani@enron.com,
     james.love@msl.redstone.army.mil, scott.morrill@grubb-ellis.com,
     pederleifkjeseth@hotmail.com, jane.tholt@enron.com, kam.keiser@enron.com,
     kenneth.shulklapper@enron.com, nick.hiemstra@enron.com,
     jimmy.simien@enron.com, kristi.giron@cfisd.net, jay_liberman@ml.com,
     patrick.ryder@enron.com, anne.bike@enron.com, carole.frank@enron.com,
     hector.campos@enron.com, robert.cass@enron.com, delma.salazar@enron.com,
     jad.doan@enron.com, denver.plachy@enron.com, cgiron@mindspring.com,
     lisa.gillette@enron.com, eric.bass@enron.com, pulhamus@aol.com,
     jmjaked@mindspring.com, daphneco64@bigplanet.com,
     amir.ahanchian@enron.com, luis.mena@enron.com, sladana-
     anna.kulic@enron.com, chris.walker@enron.com, tori.kuykendall@enron.com,
     jilallen@deloitte.com, dgiron1@pdq.net, dawn.kenne@enron.com,
     bruce.mills@enron.com, tarm27@texas.net, debbielatham@realtor.com,
     dla6138201@aol.com, david.baumbach@enron.com, jason.wolfe@enron.com,
     merlinm@uswest.net, greg_carrow@valic.com, shelliott@dttus.com,
     cooper.richey@enron.com, stadogb@email.msn.com, o'neal.winfree@enron.com,
     jeffrey.gossett@enron.com, ralee@rmi.net, jason.bass2@compaq.com,
     scott.crowell@us.cgeyc.com, cntrybr279@cs.com, jackson.logan@enron.com,
     mjillard@beaconelectric.com, laurie.ellis@enron.com,
     mballases@hotmail.com, matthew.lenhart@enron.com, chuck.ames@enron.com,
     andres.balmaceda@enron.com, timothy.blanchard@enron.com,
     b.palmer@enron.com, jay.reitmeyer@enron.com, dlove8847@aol.com,
     alove770@cs.com, yvette.connevey@enron.com, lqcolombo@aol.com,
     kevin.bosse@enron.com, phillip.love@enron.com, brettlawler@hotmail.com,
     shirley.s.elliott@citicorp.com, hfl@fp.edu, hollyw@email.msn.com
[ 4] hermannpk@aol.com, susan.pereira@enron.com, stevens_hollister@eott.com
[ 5] gabriel.monroy@enron.com, kathy.reeves@enron.com, becky.pitre@enron.com,
     kori.loibl@enron.com, robin.rodrigue@enron.com, susan.trevino@enron.com,
     brian.kristjansen@enron.com, chris.abel@enron.com,
     nicole.laporte@enron.com
[ 6] gerald.nemec@enron.com, emily.sellers@enron.com, maria.pavlou@enron.com,
     tony.pryor@enron.com, sylvia.pollan@enron.com, monique.sanchez@enron.com,
     janet.wallis@enron.com, stacy.dickson@enron.com, dan.hyvl@enron.com,
     kathy.ringblom@enron.com, christine.stokes@enron.com,
     jkbowles@hotmail.com, kckrisa@apex2000.net, kevin.hyatt@enron.com,
     tammi.depaolis@enron.com, stephanie.miller@enron.com,
     susan.scott@enron.com, tyrell.harrison@enron.com, nony.flores@enron.com,
     mark.courtney@enron.com, mark.whitt@enron.com, camp2scott@aol.com,
     steven.harris@enron.com, denise.lagesse@enron.com, sunil.dalal@enron.com,
     john.singer@enron.com, chris.hilgert@enron.com,
     paul.pfeffer@bakerbotts.com, ted.noble@enron.com,
     michael.moran@enron.com, wilson.kriegel@enron.com,
     allison.mchenry@enron.com, katie99@tamu.edu, darren.maloney@enron.com,
     paul.lucci@enron.com, glen.hass@enron.com, dan.bump@enron.com,
     deirdre.mccaffrey@enron.com, gary.stadler@enron.com,
     lisa.nemec@enron.com, ellen.wallumrod@enron.com, cyndie.balfour-
     flanagan@enron.com, lorraine.lindberg@enron.com,
     nicholas.stephan@enron.com, ehillegeist@hotmail.com, julieg@qualcomm.com,
     majed.nachawati@enron.com, jenny.helton@enron.com,
     lindy.donoho@enron.com, jeffery.fawcett@enron.com, mary.miller@enron.com,
     gtownsend@manorisd.net, dari.dornan@enron.com, pat.radford@enron.com,
     kaye.ellis@enron.com, tobin.carlson@enron.com, phil.demoes@enron.com,
     jennifer.blay@enron.com, darren.vanek@enron.com, steve.hooser@enron.com,
     shelley.corman@enron.com, eric.gillaspie@enron.com,
     debra.perlingiere@enron.com, ryan.f.ruppert@exxon.sprint.com,
     martha.benner@enron.com, jworman@academyofhealth.com,
     mary.darveaux@enron.com, stacey.richardson@enron.com, bswaldrop@aol.com,
     joan.quick@enron.com, sstojic@gbmdc.com, benjamin.freeman@enron.com,
     lee.huber@enron.com, roths@orbitworld.net, becky.spencer@enron.com,
     mark.knippa@enron.com, drew.fossum@enron.com, cscott_korea@yahoo.com,
     kdirks@utilicorp.com, gregg.penman@enron.com
[ 7] chris.germany@enron.com, cindy.vachuska@enron.com,
     scott.hendrickson@enron.com, jeffrey.porter@enron.com,
     joan.veselack@enron.com, clayton.vernon@enron.com,
     victoria.versen@enron.com, david.oliver@enron.com,
     ingrid.immer@williams.com, trogg522@aol.com, cora.pendergrass@enron.com,
     kimat.singla@enron.com, colleen.sullivan@enron.com,
     clarissa.garcia@enron.com, molly.johnson@enron.com, mgermany@ch2m.com,
     jesse.villarreal@enron.com, anita.patton@enron.com,
     lia.halstead@enron.com, mary.franklin@enron.com,
     brenda.fletcher@enron.com, sabra.dinari@enron.com, kate.fraser@enron.com,
     dan.junek@enron.com, katherine.kelly@enron.com, edward.terry@enron.com,
     wade.price@enron.com, joni.veselack@neg.pge.com, tricia.bowen@enron.com,
     sylvia.campos@enron.com, jim.homco@enron.com, tricia.spence@enron.com,
     scott.goodell@enron.com, robert.allwein@enron.com,
     gloria.barkowsky@enron.com, bperron@columbiaenergy.com,
     sarah.mulholland@enron.com, germanj@basf-corp.com,
     kimberly.brown@enron.com, judy.townsend@enron.com,
     jeff.westover@enron.com, joann.collins@enron.com,
     marlene.hilliard@enron.com, molly.lafuze@enron.com,
     beverly.beaty@enron.com, crystal.hyde@enron.com, briant.baker@enron.com,
     michael.garred@enron.com, victor.lamadrid@enron.com,
     cdalpho@columbiaenergygroup.com, 8777208398.4891940@pagenetmessage.net,
     robin.barbe@enron.com, elizabeth.hernandez@enron.com,
     cynthia.franklin@enron.com, dkinney@columbiaenergygroup.com,
     alicia.perkins@enron.com, kevin.ruscitti@enron.com,
     jporte1@columbiaenergygroup.com, dave.scott@enron.com,
     alvin.thompson@enron.com, mark.breese@enron.com, dick.jenkins@enron.com,
     scott.neal@enron.com, joe.casas@enron.com, conway77@vision1mm.com,
     wdgermanyjr@dow.com, darla.saucier@enron.com, marde.driscoll@enron.com,
     meredith.mitchell@enron.com, jessie.patterson@enron.com,
     steve.gillespie@enron.com, sherry.anastas@enron.com,
     angie.zeman@enron.com
[ 8] bill.iii@enron.com, diana.scholtes@enron.com, jubran.whalan@enron.com,
     matt.motley@enron.com, rhonda.denton@enron.com,
     stephanie.piwetz@enron.com, carla.hoffman@enron.com,
     kimberly.hundl@enron.com, kate.symes@enron.com, jeremy.morris@enron.com,
     kerri.thompson@enron.com, mark.confer@enron.com, annas@cobs.edu,
     mark.fischer@enron.com, jeff.richter@enron.com,
     mollie.gustafson@enron.com, monica.lande@enron.com,
     sharen.cason@enron.com, lester.rawson@enron.com, tom.alonso@enron.com,
     judy.dyer@enron.com, robert.badeer@enron.com, chris.mallory@enron.com,
     sean.crandall@enron.com, valarie.sabo@enron.com,
     michael.driscoll@enron.com, kimberly.allen@enron.com,
     cara.semperger@enron.com, evelyn.metoyer@enron.com, fran.chang@enron.com,
     daniel.kang@enron.com, phillip.platter@enron.com
[ 9] leslie.smith@enron.com, diane.salcido@enron.com,
     judy.hernandez@enron.com, amber.ebow@enron.com, angela.barnett@enron.com,
     michelle.neville@enron.com, maria.sandoval@enron.com,
     melissa.rodriguez@enron.com, sandra.mcnichols@enron.com,
     angela.gill@enron.com, regina.blackshear@enron.com,
     lisa.shoemake@enron.com, suhernan@llgm.com, dora_thurmond@uniteddc.com,
     jcutaia@tupac.com, jh306@netzero.net, yvonne.acosta@enron.com,
     jennifer.cutaia@enron.com, shirlet.williams@enron.com,
     amber.limas@enron.com, eve.puckett@enron.com, rose.botello@enron.com,
     cbburrell@juno.com
[10] rusty.stevens@enron.com, rebecca.walker@enron.com, nmann@erac.com,
     john.rigby@enron.com, wmontjoy@brunini.com, barbara.gray@enron.com,
     jake.thomas@enron.com, dale.rasmussen@enron.com,
     michael.barnas@ps.ge.com, chris.booth@enron.com,
     reagan.rorschach@enron.com, peterthompson@akllp.com,
     catherine.clark@enron.com, dtucker@bracepatt.com, ed.iii@enron.com,
     lee.johnson@ss.ps.ge.com, fred.mitro@enron.com, scott.healy@enron.com,
     hbrown@bracepatt.com, bob.carter@enron.com, aduncan@kilstock.com,
     bill.williams@enron.com, jeffrey.keenan@enron.com,
     kent.shoemaker@ae.ge.com, john.moore@enron.com, lisa@casa-de-clarke.com,
     scott.dieball@enron.com, peggy.banczak@enron.com,
     mitch.robinson@enron.com, barton.clark@enron.com,
     roseann.engeldorf@enron.com, cbrashear@velaw.com,
     matthew.berry@enron.com, brian.barto@enron.com, kathleen.clark@enron.com,
     gloria.cruz@enron.com, nwodka@bracepatt.com, kay.mann@enron.com,
     legal.4@enron.com, ozzie.pagan@enron.com, herman.manis@enron.com,
     karen.jones@enron.com, matt.maxwell@enron.com,
     matthew.gockerman@enron.com, david.fairley@enron.com, mreuter@kslaw.com,
     ccampbell@kslaw.com, pthompson@akllp.com, stephen.plauche@enron.com,
     heather.kroll@enron.com, isabel.parker@freshfields.com,
     jkeffer@kslaw.com, karen.way@piperrudnick.com, lisa.bills@enron.com,
     kathleen.carnahan@enron.com, carlos.sole@enron.com,
     suzanne.adams@enron.com, stephen.thome@enron.com, suzanneadams@att.net,
     roger.ondreko@enron.com, john.schwartzenburg@enron.com,
     sheila.tweed@enron.com, greg.krause@enron.com, alan.larsen@enron.com,
     ccobb@akllp.com, bmccall@wcnet.net
[11] steve.hotte@enron.com, stanley.horton@enron.com, rod.hayslett@enron.com,
     caron.horton@trinity.edu, peggy.fowler@enron.com
[12] julie.meyers@enron.com, mark.mccoy@enron.com, pat.clynes@enron.com,
     stacey.neuweiler@enron.com, aimee.lannou@enron.com,
     jackie.young@enron.com, carlos.rodriguez@enron.com,
     megan.parker@enron.com, ami.chokshi@enron.com, tom.acton@enron.com,
     daren.farmer@enron.com, robert.cotten@enron.com, michael.olsen@enron.com,
     mary.poorman@enron.com
[13] matt.smith@enron.com, asalazar@pirnie.com, kathy.scully@milliman.com,
     ksiles@hotmail.com
[14] rebecca.quenet@eds.com, joe.quenet@enron.com
[15] richard.lammers@enron.com, suzanne.christiansen@enron.com,
     robert.superty@enron.com, george.smith@enron.com,
     peter.weidler@enron.com, john.novak@enron.com, laine.powell@enron.com,
     rob.gay@enron.com
[16] rich.jolly@enron.com, leo.nichols@enron.com, scott.jones@enron.com,
     mike.riedel@enron.com, william.kendrick@enron.com,
     rick.loveless@enron.com, louis.soldano@enron.com,
     david.roensch@enron.com, john.shafer@enron.com, larry.campbell@enron.com
[17] nsds@dynegy.com, nytasha.sims@dynegy.com, patrice.mims@enron.com
[18] mark.schlueter@enron.com, bobby.eberle@gopusa.com, v.weldon@enron.com
[19] bjackson@sswpc.com, dana.davis@enron.com, kdavis2075@aol.com
[20] andrea.ring@enron.com, michele.winckowski@enron.com,
     richard.ring@enron.com
[21] sherry.dawson@enron.com, errol.mclaughlin@enron.com
[22] michelle.lokay@enron.com
[23] carson@us.ibm.com, mike.carson@enron.com, tpape@satake-usa.com