suzanne.adams@enron.com, 0.117651787245
jeffrey.hodge@enron.com, 0.116055704828
louise.kitchen@enron.com, 0.111048809901
mary.cook@enron.com, 0.110190536121
susan.bailey@enron.com, 0.110190536121
edward.sacks@enron.com, 0.107423311703
carol.clair@enron.com, 0.107038092807
elizabeth.sager@enron.com, 0.101590594384
richard.sanders@enron.com, 0.101346373282
christian.yoder@enron.com, 0.101198855929
mark.taylor@enron.com, 0.100571343979
william.bradford@enron.com, 0.10010900482
paul.simons@enron.com, 0.0993505987616
brent.hendry@enron.com, 0.0993505987616
robert.bruce@enron.com, 0.0993505987616
frank.sayre@enron.com, 0.0993505987616
greg.johnston@enron.com, 0.0993505987616
mark.elliott@enron.com, 0.0993505987616
justin.boyd@enron.com, 0.0993505987616
anne.koehler@enron.com, 0.0993505987616
shari.stack@enron.com, 0.0986591278428
travis.mccullough@enron.com, 0.0984381510704
leslie.hansen@enron.com, 0.0945031035337
stacy.dickson@enron.com, 0.0935932258862
peter.keohane@enron.com, 0.0935441711946
susan.flynn@enron.com, 0.0909716337972
samantha.boyd@enron.com, 0.0909716337972
taffy.milligan@enron.com, 0.0909716337972
sara.shackleton@enron.com, 0.0868156094881
harry.collins@enron.com, 0.0868156094881
russell.diamond@enron.com, 0.0833375664761
mark.greenberg@enron.com, 0.0820439125742
julia.murray@enron.com, 0.0816408382912
tracy.ngo@enron.com, 0.0813524416554
dale.neuner@enron.com, 0.0810632329468
melba.lozano@enron.com, 0.0809789533034
brant.reves@enron.com, 0.0807393169195
scott.sefton@enron.com, 0.0801316964381
francisco.leite@enron.com, 0.0801316964381
edmund.cooper@enron.com, 0.0801316964381
stephanie.panus@enron.com, 0.0801316964381
marie.heard@enron.com, 0.0801316964381
larry.hunter@enron.com, 0.0778742035139
tim.belden@enron.com, 0.0761109753642
david.minns@enron.com, 0.075975672129
john.viverito@enron.com, 0.075975672129
alan.aronowitz@enron.com, 0.075975672129
john.suttle@enron.com, 0.0736649476098
david.dupre@enron.com, 0.0736649476098
tanya.rohauer@enron.com, 0.0736649476098
rod.nelson@enron.com, 0.0736649476098
jklauber@llgm.com, 0.0715046978215
tana.jones@enron.com, 0.0707404525026
genia.fitzgerald@enron.com, 0.0705358468286
kaye.ellis@enron.com, 0.0696026266488
david.forster@enron.com, 0.0694234685509
kay.young@enron.com, 0.0690252395345
laurel.adams@enron.com, 0.0670342661548
jefferson.sorenson@enron.com, 0.0670342661548
john.lavorato@enron.com, 0.0669824139618
david.portz@enron.com, 0.0663564799872
marcus.nettelton@enron.com, 0.0663564799872
david.delainey@enron.com, 0.0659599711314
clement.abrams@enron.com, 0.0657200127189
melissa.murphy@enron.com, 0.064741073813
bernice.rodriguez@enron.com, 0.0632909665043
jarrod.cyprow@enron.com, 0.0628250102507
lucy.ortiz@enron.com, 0.0628250102507
diane.anderson@enron.com, 0.0628250102507
cheryl.nelson@enron.com, 0.0628250102507
paul.radous@enron.com, 0.0628250102507
patricia.cini@enron.com, 0.0628250102507
denis.o'connell@enron.com, 0.0628250102507
bob.shults@enron.com, 0.0609660257096
ted.murphy@enron.com, 0.0591593729158
jane.mcbride@enron.com, 0.0586689859416
andy.zipper@enron.com, 0.0585835311918
andrea.calo@enron.com, 0.0567567698055
holly.keiser@enron.com, 0.0567567698055
janette.elbertson@enron.com, 0.0557061831691
mark.palmer@enron.com, 0.0544165400353
rhonda.denton@enron.com, 0.0522060845395
greg.whalley@enron.com, 0.051998294604
chris.foster@enron.com, 0.0515881031635
wendy.conwell@enron.com, 0.0502900209772
michael.etringer@enron.com, 0.0496720396013
cynthia.sandherr@enron.com, 0.0492778319468
john.arnold@enron.com, 0.0477674051176
john.malowney@enron.com, 0.0471375776637
christi.nicolay@enron.com, 0.0471198909297
joe.hartsoe@enron.com, 0.0469723735761
bob.bowen@enron.com, 0.0462277000162
kevin.mcgowan@enron.com, 0.0451224171174
janice.moore@enron.com, 0.0442130825565
sheri.thomas@enron.com, 0.0441682186059
james.steffes@enron.com, 0.04410306075
richard.shapiro@enron.com, 0.04410306075
kim.theriot@enron.com, 0.0436593395222
mary.solmonson@enron.com, 0.0436593395222
leslie.reeves@enron.com, 0.0436593395222
brad.schneider@enron.com, 0.0436294504596
stacey.richardson@enron.com, 0.0436294504596
veronica.espinoza@enron.com, 0.0436294504596
darren.vanek@enron.com, 0.0436294504596
dutch.quigley@enron.com, 0.0429777812792
angela.davis@enron.com, 0.042593828956
randy.young@enron.com, 0.042593828956
stuart.zisman@enron.com, 0.0423610433893
lisa.gillette@enron.com, 0.0423068131964
bridgette.anderson@enron.com, 0.0420483331747
walter.guidroz@enron.com, 0.0420483331747
john.nowlan@enron.com, 0.0418267472615
julie.ferrara@enron.com, 0.041591290673
mike.swerzbin@enron.com, 0.0413661471804
willie.harrell@enron.com, 0.0413661471804
vicki.sharp@enron.com, 0.0412983407854
sarah.wesner@enron.com, 0.0412768450044
lesli.campbell@enron.com, 0.0407539176224
tobin.carlson@enron.com, 0.0407539176224
nony.flores@enron.com, 0.0407049553524
yao.apasu@enron.com, 0.04068161282
robert.cass@enron.com, 0.0403816201268
joe.casas@enron.com, 0.0402028705297
stephanie.sever@enron.com, 0.0402028705297
souad.mahmassani@enron.com, 0.0400687793094
chris.walker@enron.com, 0.0399589627019
amber.ebow@enron.com, 0.0399160398717
rahil.jafry@enron.com, 0.0398716577372
rudwell.johnson@enron.com, 0.0397367626447
julie.meyers@enron.com, 0.0396902968823
cheryl.johnson@enron.com, 0.0394500836181
jason.moore@enron.com, 0.0394500836181
carrie.southard@enron.com, 0.0394500836181
lynn.shivers@enron.com, 0.0394500836181
anita.fam@enron.com, 0.0394500836181
jon.chapman@enron.com, 0.0394500836181
awais.omar@enron.com, 0.0394500836181
matthew.dawson@enron.com, 0.0394500836181
paul.finken@enron.com, 0.0394500836181
frank.davis@enron.com, 0.0394500836181
mike.haney@enron.com, 0.0394500836181
georgi.landau@enron.com, 0.0394500836181
greg.whiting@enron.com, 0.0394500836181
janie.aguayo@enron.com, 0.0394500836181
cindy.richardson@enron.com, 0.0394500836181
karen.lambert@enron.com, 0.0394500836181
diane.ellstrom@enron.com, 0.0394500836181
nicole.hunter@enron.com, 0.0394500836181
pyoung@cliverunnells.com, 0.0394500836181
pyoung@pdq.net, 0.0394500836181
connie.sutton@enron.com, 0.0394500836181
pamela.sonnier@enron.com, 0.0394500836181
camille.gerard@enron.com, 0.0394500836181
nella.cappelletto@enron.com, 0.0394500836181
bradley.diebner@enron.com, 0.0394500836181
dave.samuels@enron.com, 0.0394500836181
robbi.rossi@enron.com, 0.0394500836181
stephen.abbanat@enron.com, 0.0394500836181
tiffany.williams@enron.com, 0.0394500836181
scott.tackett@enron.com, 0.0394500836181
debbie.brackett@enron.com, 0.0394500836181
fishkinc@hotmail.com, 0.0394500836181
jake.staffel@enron.com, 0.0394500836181
anthony.campos@enron.com, 0.0394500836181
kevin.meredith@enron.com, 0.0394500836181
mary.gray@enron.com, 0.0394500836181
celeste.cisneros@enron.com, 0.0394500836181
molly.harris@enron.com, 0.0394500836181
sheetal.patel@enron.com, 0.0394500836181
clare.godson@allenovery.com, 0.0394500836181
michael.neves@enron.com, 0.0394500836181
michael.danielson@enron.com, 0.0394500836181
lofeco@ev1.net, 0.0394500836181
marilyn.colbert@enron.com, 0.0394500836181
teresa.smith@enron.com, 0.0394500836181
andrea.guillen@enron.com, 0.0394500836181
samuel.schott@enron.com, 0.0394500836181
phil.clifford@enron.com, 0.0394500836181
lisa.lees@enron.com, 0.0394500836181
alison.keogh@enron.com, 0.0394500836181
peter.feltman@enron.com, 0.0394500836181
john.pavetto@enron.com, 0.0394500836181
sharon.crawford@enron.com, 0.0394500836181
yolanda.cordova-gilbert@enron.com, 0.0394500836181
bill.hare@enron.com, 0.0394500836181
fred.philipson@enron.com, 0.0394500836181
derek.bailey@enron.com, 0.0394500836181
tom.moran@enron.com, 0.0394500836181
matt.dawson@enron.com, 0.0394500836181
melissa.graves@enron.com, 0.0394500836181
adnan.patel@enron.com, 0.0394500836181
nidia.mendoza@enron.com, 0.0394500836181
mary.gosnell@enron.com, 0.0394500836181
linda.sietzema@enron.com, 0.0394500836181
wendi.lebrocq@enron.com, 0.0394500836181
dovie.keprta@enron.com, 0.0394500836181
alicia.goodrow@enron.com, 0.0394500836181
dianne.seib@enron.com, 0.0394500836181
kal.shah@enron.com, 0.0394500836181
daniel.diamond@enron.com, 0.0394500836181
gordon.heaney@enron.com, 0.0394500836181
sandra.mccubbin@enron.com, 0.0392848795305
mary.hain@enron.com, 0.0392848795305
michael.robison@enron.com, 0.0391238380675
steven.kean@enron.com, 0.0384290279593
mark.haedicke@enron.com, 0.0371260952236
david.parquet@enron.com, 0.0367893269789
dan.leff@enron.com, 0.0367893269789
phillip.allen@enron.com, 0.0353677153118
shelley.corman@enron.com, 0.0343266361148
jason.peters@enron.com, 0.0342148639917
julie.gomez@enron.com, 0.0340102966564
dan.lyons@enron.com, 0.0339938872192
lisa.mellencamp@enron.com, 0.0339938872192
robert.williams@enron.com, 0.0336108467398
mike.smith@enron.com, 0.0336108467398
mday@gmssr.com, 0.0336108467398
gfergus@brobeck.com, 0.0336108467398
mark.schroeder@enron.com, 0.0327630558778
james.derrick@enron.com, 0.0322066688853
barbara.gray@enron.com, 0.0321734054729
rosalee.fleming@enron.com, 0.0319711457594
tom.briggs@enron.com, 0.0319711457594
paul.kaufman@enron.com, 0.0319711457594
susan.landwehr@enron.com, 0.0319711457594
sarah.novosel@enron.com, 0.0319711457594
susan.mara@enron.com, 0.0319711457594
elizabeth.linnell@enron.com, 0.0319711457594
rob.bradley@enron.com, 0.0319711457594
karen.denne@enron.com, 0.0319711457594
maureen.mcvicker@enron.com, 0.0319711457594
leslie.lawner@enron.com, 0.0319711457594
mona.petrochko@enron.com, 0.0319711457594
linda.robertson@enron.com, 0.0319711457594
harry.kingerski@enron.com, 0.0319711457594
frank.vickers@enron.com, 0.0316500609488
christopher.calger@enron.com, 0.0311152941881
janet.dietrich@enron.com, 0.0311152941881
marty.sunde@enron.com, 0.0311152941881
jeff.blumenthal@enron.com, 0.0308361777572
vladimir.gorny@enron.com, 0.0306911456039
susan.scott@enron.com, 0.0306053846207
wanda.curry@enron.com, 0.0305063688727
janel.guerrero@enron.com, 0.0291921154369
stephanie.miller@enron.com, 0.0291921154369
steven.harris@enron.com, 0.0286572031672
jeffery.fawcett@enron.com, 0.0286572031672
neil.bresnan@enron.com, 0.0282131765309
jubran.whalan@enron.com, 0.0282131765309
robert.badeer@enron.com, 0.0282131765309
stephen.douglas@enron.com, 0.028193107852
drew.fossum@enron.com, 0.0278606932056
sheila.glover@enron.com, 0.0275841825366
jason.williams@enron.com, 0.0275542934741
michael.tribolet@enron.com, 0.0270292292749
janet.moore@enron.com, 0.026906396369
chris.gaffney@enron.com, 0.026906396369
per.sekse@enron.com, 0.0267241993824
ann.white@enron.com, 0.0266801534481
kathleen.carnahan@enron.com, 0.0266801534481
peggy.banczak@enron.com, 0.0266801534481
ed.iii@enron.com, 0.0266801534481
barton.clark@enron.com, 0.0266801534481
sheila.tweed@enron.com, 0.0266801534481
matt.maxwell@enron.com, 0.0266801534481
karen.jones@enron.com, 0.0266801534481
michelle.cash@enron.com, 0.0265326360946
andrew.edison@enron.com, 0.0265326360946
linda.guinn@enron.com, 0.0265326360946
rebecca.cantrell@enron.com, 0.0264321438023
richard.leibert@enron.com, 0.0262971129687
nancy.sellers@robertmondavi.com, 0.0262971129687
psellers@pacbell.net, 0.0262971129687
jess.hewitt@enron.com, 0.0262971129687
jstewart@cmta.net, 0.0262971129687
7409949@skytel.com, 0.0262971129687
skean@enron.com, 0.0262971129687
drothrock@camfg.com, 0.0262971129687
terri.greenlee@enron.com, 0.0262971129687
gordon.savage@enron.com, 0.0262971129687
kmccrea@sablaw.com, 0.0262971129687
eric.melvin@enron.com, 0.0262971129687
dirk.vanulden@enron.com, 0.0262971129687
ginger.dernehl@enron.com, 0.0262971129687
hgovenar@govadv.com, 0.0262971129687
rita.hennessy@enron.com, 0.0262971129687
don.black@enron.com, 0.0262971129687
fieldejr@sce.com, 0.0262971129687
mdjoseph@adamsbroadwell.com, 0.0262971129687
joseph.alamo@enron.com, 0.0262971129687
mflorio@turn.org, 0.0262971129687
jeremy.blachman@enron.com, 0.0262971129687
eke@aelaw.com, 0.0262971129687
tj@haas.berkeley.edu, 0.0262971129687
cvavrek@deloitte.com, 0.0262971129687
jkelly@fairisaac.com, 0.0262971129687
robert.frank@enron.com, 0.0262971129687
michelle.cisneros@enron.com, 0.0262971129687
lga@mother.com, 0.0262971129687
douglas.huth@enron.com, 0.0262971129687
jdasovic@enron.com, 0.0262971129687
dorothy.youngblood@enron.com, 0.0262971129687
jcjcal02@aol.com, 0.0262971129687
kathryn.corbally@enron.com, 0.0262971129687
pverleger@compuserve.com, 0.0262971129687
scottwl@hotmail.com, 0.0262971129687
tony.spruiell@enron.com, 0.0262971129687
beverly.aden@enron.com, 0.0262971129687
scott.stoness@enron.com, 0.0262971129687
gramlr@pjm.com, 0.0262971129687
paula.warren@enron.com, 0.0262971129687
sue.nord@enron.com, 0.0262971129687
marcie.milner@enron.com, 0.0262971129687
john.neslage@enron.com, 0.0262971129687
leasa.lopez@enron.com, 0.0262971129687
donna.fulton@enron.com, 0.0262971129687
chris.holmes@enron.com, 0.0262971129687
debinorton@aol.com, 0.0262971129687
robert.neustaedter@enron.com, 0.0262971129687
david_teece@lecg.com, 0.0262971129687
smutny@iepa.com, 0.0262971129687
martin.wenzel@enron.com, 0.0262971129687
schub@socrates.berkeley.edu, 0.0262971129687
eldon@interx.net, 0.0262971129687
william.gang@enron.com, 0.0262971129687
mkahl@ka-pow.com, 0.0262971129687
kathy.dodgen@enron.com, 0.0262971129687
samuel.wehn@enron.com, 0.0262971129687
tanya.leslie@enron.com, 0.0262971129687
kristin.walsh@enron.com, 0.0262971129687
schoongl@sce.com, 0.0262971129687
dhunter@s-k-w.com, 0.0262971129687
ken.gustafson@enron.com, 0.0262971129687
dwindham@uclink4.berkeley.edu, 0.0262971129687
brenda.barreda@enron.com, 0.0262971129687
john.redding@gene.ge.com, 0.0262971129687
evan.hughes@enron.com, 0.0262971129687
rshapiro@enron.com, 0.0262971129687
jennifer.rudolph@enron.com, 0.0262971129687
christina.liscano@enron.com, 0.0262971129687
tracy.cooper@enron.com, 0.0262971129687
neil.hong@enron.com, 0.0262971129687
derek.naten@roche.com, 0.0262971129687
michael.mann@enron.com, 0.0262971129687
donald.lassere@enron.com, 0.0262971129687
bhansen@lhom.com, 0.0262971129687
james.lewis@enron.com, 0.0262971129687
mpalmer@enron.com, 0.0262971129687
pat.shortridge@enron.com, 0.0262971129687
courtney_abernathy@yahoo.com, 0.0262971129687
iris.waser@enron.com, 0.0262971129687
lisa.yoho@enron.com, 0.0262971129687
cra@calretailers.com, 0.0262971129687
dhunter@smithandkempton.com, 0.0262971129687
lipsen@cisco.com, 0.0262971129687
james.wright@enron.com, 0.0262971129687
robert.hemstock@enron.com, 0.0262971129687
tom.riley@enron.com, 0.0262971129687
kathleen.magruder@enron.com, 0.0262971129687
richard.zdunkewicz@enron.com, 0.0262971129687
tasha.lair@enron.com, 0.0262971129687
scott.bolton@enron.com, 0.0262971129687
lysherif@yahoo.com, 0.0262971129687
eric.letke@enron.com, 0.0262971129687
wbooth@booth-law.com, 0.0262971129687
erika.dupre@enron.com, 0.0262971129687
hgovenar@mail.acom2.com, 0.0262971129687
kevin.hughes@enron.com, 0.0262971129687
debora.whitehead@enron.com, 0.0262971129687
jbennett@gmssr.com, 0.0262971129687
dominic.dimare@calchamber.com, 0.0262971129687
fran.deltoro@enron.com, 0.0262971129687
kari.dohn@gov.ca.gov, 0.0262971129687
psellers@haas.berkeley.edu, 0.0262971129687
angela.schwarz@enron.com, 0.0262971129687
roger.yang@enron.com, 0.0262971129687
chris.calger@enron.com, 0.0262971129687
steve.walker@enron.com, 0.0262971129687
cameron@perfect.com, 0.0262971129687
david.leboe@enron.com, 0.0262971129687
douglas.condon@enron.com, 0.0262971129687
9069761@skytel.com, 0.0262971129687
wgang@enron.com, 0.0262971129687
sharon.dick@enron.com, 0.0262971129687
carol.moffett@enron.com, 0.0262971129687
sgovenar@govadv.com, 0.0262971129687
margaret.carson@enron.com, 0.0262971129687
ann.cohn@sce.com, 0.0262971129687
mark.muller@enron.com, 0.0262971129687
bill.votaw@enron.com, 0.0262971129687
leticia.botello@enron.com, 0.0262971129687
meredith.eggleston@enron.com, 0.0262971129687
gayle.muench@enron.com, 0.0262971129687
kathy.bass@enron.com, 0.0262971129687
cathy.corbin@enron.com, 0.0262971129687
laird.dyer@enron.com, 0.0262971129687
alan.comnes@enron.com, 0.0262971129687
9069876@skytel.com, 0.0262971129687
triley@enron.com, 0.0262971129687
isenberg@hmot.com, 0.0262971129687
drothrock@cmta.net, 0.0262971129687
kkupiecki@arpartners.com, 0.0262971129687
jennifer.thome@enron.com, 0.0262971129687
tamara.johnson@enron.com, 0.0262971129687
smara@enron.com, 0.0262971129687
lara.leibman@enron.com, 0.0262971129687
brbarkovich@earthlink.net, 0.0262971129687
mark_guinney@watsonwyatt.com, 0.0262971129687
scott.gahn@enron.com, 0.0262971129687
csilva@redsky.com, 0.0262971129687
lysa.akin@enron.com, 0.0262971129687
marsha.suggs@enron.com, 0.0262971129687
dimeff@haas.berkeley.edu, 0.0262971129687
lys@a-klaw.com, 0.0262971129687
harold.buchanan@enron.com, 0.0262971129687
craig.sutter@enron.com, 0.0262971129687
jeff.messina@enron.com, 0.0262971129687
christine.piesco@oracle.com, 0.0262971129687
jeannie.mandelker@enron.com, 0.0262971129687
ken@kdscommunications.com, 0.0262971129687
jmunoz@mcnallytemple.com, 0.0262971129687
rosalinda.tijerina@enron.com, 0.0262971129687
vjw@cleanpower.org, 0.0262971129687
dennis.benevides@enron.com, 0.0262971129687
greg.wolfe@enron.com, 0.0262971129687
caroline.abramo@enron.com, 0.0252016880189
debra.perlingiere@enron.com, 0.0249988333748
gerald.nemec@enron.com, 0.0233982691649
dan.hyvl@enron.com, 0.0233982691649
kimberlee.bennick@enron.com, 0.0233982691649
donna.lowry@enron.com, 0.0233749266326
john.greene@enron.com, 0.0233749266326
susan.hopkinson@lovells.com, 0.0233749266326
jeff.harbert@enron.com, 0.0233749266326
brent.vasconcellos@enron.com, 0.0233749266326
andrea.bertone@enron.com, 0.0233749266326
ed.quinn@enron.com, 0.0233749266326
elizabeth.serralheiro@enron.com, 0.0233749266326
sshackl@swbell.net, 0.0233749266326
william.stuart@enron.com, 0.0233749266326
marcus.polach@enron.com, 0.0233749266326
badranguet@velaw.com, 0.0233749266326
afac@tfts.tozzini.com.br, 0.0233749266326
labdsc@womans.com, 0.0233749266326
morris.clark@enron.com, 0.0233749266326
jpeters@andrews-kurth.com, 0.0233749266326
treasa.kirby@enron.com, 0.0233749266326
jeff.nogid@enron.com, 0.0233749266326
stewart.rosman@enron.com, 0.0233749266326
tom.doukas@enron.com, 0.0233749266326
randy.petersen@enron.com, 0.0233749266326
jorge.garcia@enron.com, 0.0233749266326
jdeason@chbh.com, 0.0233749266326
holli.krebs@enron.com, 0.0233749266326
dmitchel@cwt.com, 0.0233749266326
delene.travella@funb.com, 0.0233749266326
rex.rogers@enron.com, 0.0233749266326
clint.walden@enron.com, 0.0233749266326
julian.poole@enron.com, 0.0233749266326
lynn.aven@enron.com, 0.0233749266326
sshackl@msn.com, 0.0233749266326
sami.arap@enron.com, 0.0233749266326
marcelo_cosma@ml.com, 0.0233749266326
kristina.mordaunt@enron.com, 0.0233749266326
dick.varner@eweb.eugene.or.us, 0.0233749266326
jim.armogida@enron.com, 0.0233749266326
annmarie.tiller@enron.com, 0.0233749266326
susan.musch@enron.com, 0.0233749266326
robin.decker@enron.com, 0.0233749266326
carlew@flash.net, 0.0233749266326
julia.chin@enron.com, 0.0233749266326
yyaish@exchange.ml.com, 0.0233749266326
gordon.mckillop@enron.com, 0.0233749266326
pla@marval.com.ar, 0.0233749266326
bruce.harris@enron.com, 0.0233749266326
richard.sage@enron.com, 0.0233749266326
janine.juggins@enron.com, 0.0233749266326
clint.freeland@enron.com, 0.0233749266326
mbtos@tozzini.com.br, 0.0233749266326
ameytina@bear.com, 0.0233749266326
janelle.scheuer@enron.com, 0.0233749266326
ryan.siurek@enron.com, 0.0233749266326
rick.hopkinson@enron.com, 0.0233749266326
chris.long@enron.com, 0.0229807189782
steve.hooser@enron.com, 0.0221139047917
mary.ogden@enron.com, 0.0221139047917
robert.walker@enron.com, 0.0221139047917
information.management@enron.com, 0.0215159420915
michael.brown@enron.com, 0.0202844700043
john.novak@enron.com, 0.0193443791961
bryan.seyfried@enron.com, 0.0192853760427
kay.mann@enron.com, 0.0192189023235
mary.heinitz@enron.com, 0.0192189023235
mark.powell@enron.com, 0.0192189023235
shawna.flynn@enron.com, 0.0192189023235
deb.korkmas@enron.com, 0.0192189023235
eddy.daniels@enron.com, 0.0192189023235
rob.walls@enron.com, 0.0192189023235
wayne.gresham@enron.com, 0.0192189023235
lance.schuler-legal@enron.com, 0.0192189023235
teresa.bushman@enron.com, 0.0192189023235
sandi.braband@enron.com, 0.0192189023235
daniel.rogers@enron.com, 0.0192189023235
merrill.haas@enron.com, 0.0192189023235
martin.rosell@enron.com, 0.0192189023235
lou.stoler@enron.com, 0.0192189023235
bswanstrom@lockeliddell.com, 0.0192189023235
james.grace@enron.com, 0.0192189023235
bruce.lundstrom@enron.com, 0.0192189023235
mark.evans@enron.com, 0.0192189023235
peter.vecchio@enron.com, 0.0192189023235
rgrove@isda.org, 0.0192189023235
robert.george@enron.com, 0.0192189023235
mcunningham@isda.org, 0.0192189023235
laurie.mayer@enron.com, 0.0192189023235
rhett.jackson@enron.com, 0.0183011884838
mzeleanor@juno.com, 0.0173066861874
ted.bockius@ivita.com, 0.0173066861874
gilbergd@sullcrom.com, 0.0173066861874
marc.r.cutler@bankamerica.com, 0.0173066861874
bhutt@ankarcapital.com, 0.0173066861874
janet.dobernecker@enron.com, 0.0173066861874
becky.tlucek@enron.com, 0.0173066861874
gpier@doubleclick.net, 0.0173066861874
mcgovernw@sec.gov, 0.0173066861874
lhayman@skadden.com, 0.0173066861874
tbockius@aol.com, 0.0173066861874
john.peyton@enron.com, 0.0173066861874
raislerk@sullcrom.com, 0.0173066861874
kevin.presto@enron.com, 0.015072946514
dale.rasmussen@enron.com, 0.0147749848958
rob.milnthorp@enron.com, 0.0146991862395
jeffrey.shankman@enron.com, 0.0137789827544
mark.frevert@enron.com, 0.0130802930546
jeff.dasovich@enron.com, 0.0129877665618
laura.luce@enron.com, 0.0128981280354
wes.colwell@enron.com, 0.0126602760533
rogers.herndon@enron.com, 0.0125056752651
ozzie.pagan@enron.com, 0.0122794323441
ben.jacoby@enron.com, 0.0122794323441
jeffery.ader@enron.com, 0.0122794323441
richard.lydecker@enron.com, 0.0121319149906
eric.thode@enron.com, 0.0121319149906
randal.maffett@enron.com, 0.0121319149906
kim.ward@enron.com, 0.0114993802526
jmcgreev@llgm.com, 0.0108399373591
gaurav.babbar@enron.com, 0.0108399373591
pperezalonso@rhm.com.mx, 0.0108399373591
luanne.giessen@gs.com, 0.0108399373591
savitabi@llgm.com, 0.0108399373591
bill.windle@enron.com, 0.0108399373591
adele.raspe2@pseg.com, 0.0108399373591
maria.salvatore@pseg.com, 0.0108399373591
jaime.williams@enron.com, 0.0108399373591
shutteej@epenergy.com, 0.0108399373591
pwright@llgm.com, 0.0108399373591
carolyn.george@enron.com, 0.0108399373591
rmartins@utilicorp.com, 0.0108399373591
rjr@houston.rr.com, 0.0108399373591
steven.kessler@db.com, 0.0108399373591
acurry@velaw.com, 0.0108399373591
tchandler@velaw.com, 0.0108399373591
alove@talisman-energy.com, 0.0108399373591
jeldredge@velaw.com, 0.0108399373591
bstclair@dellnet.com, 0.0108399373591
lemelpe@nu.com, 0.0108399373591
hbrown@bracepatt.com, 0.0103562535929
heather.kroll@enron.com, 0.0103562535929
barry.tycholiz@enron.com, 0.0103114332443
cindy.olson@enron.com, 0.00988328869478
richard.causey@enron.com, 0.00988328869478
rick.buy@enron.com, 0.00936414232368
gary.hickerson@enron.com, 0.00917353471814
john.sherriff@enron.com, 0.00826211183512
jeffrey.keenan@enron.com, 0.00814091324909
fred.mitro@enron.com, 0.00814091324909
mitch.robinson@enron.com, 0.00814091324909
thomas.suffield@enron.com, 0.00814091324909
britt.davis@enron.com, 0.00810564388953
stephen.plauche@enron.com, 0.00808261019001
gregg.penman@enron.com, 0.00774793015121
steve.pruett@enron.com, 0.00771318368769
scott.josey@enron.com, 0.00771318368769
gacox@gsi-net.com, 0.00768749404559
drusso@reliant.com, 0.00768749404559
rmadden@gibbs-bruns.com, 0.00768749404559
jan.king@enron.com, 0.00768749404559
drusso@reliantenergy.com, 0.00768749404559
akatz@eei.org, 0.00768749404559
charlotte.kraham@enron.com, 0.00768749404559
steve.hall@enron.com, 0.00768749404559
gacox@mail.gsi-net.com, 0.00768749404559
brenda.whitehead@enron.com, 0.00768749404559
sgussett@bracepatt.com, 0.00768749404559
james.fallon@enron.com, 0.00768749404559
david.oxley@enron.com, 0.00749184701643
tom.chapman@enron.com, 0.00746125112466
john.rigby@enron.com, 0.00746125112466
scott.healy@enron.com, 0.00746125112466
ccampbell@kslaw.com, 0.00746125112466
bob.carter@enron.com, 0.00746125112466
lisa@casa-de-clarke.com, 0.00746125112466
ppipitone@andrews-kurth.com, 0.00746125112466
kathleen.clark@enron.com, 0.00746125112466
william.fleenor@enron.com, 0.00746125112466
robtaylor@akllp.com, 0.00746125112466
jkeffer@kslaw.com, 0.00746125112466
stephen.thome@enron.com, 0.00746125112466
greg.krause@enron.com, 0.00746125112466
ppipitone@akllp.com, 0.00746125112466
scott.dieball@enron.com, 0.00746125112466
chris.booth@enron.com, 0.00746125112466
michael.barnas@ps.ge.com, 0.00746125112466
stephen.swift@ps.ge.com, 0.00746125112466
reagan.rorschach@enron.com, 0.00746125112466
eric.boyt@enron.com, 0.00746125112466
dtucker@bracepatt.com, 0.00746125112466
swanita_99@yahoo.com, 0.00746125112466
drhunt@watervalley.net, 0.00746125112466
lisa.alfaro@enron.com, 0.00746125112466
rusty.stevens@enron.com, 0.00746125112466
brian.barto@enron.com, 0.00746125112466
legal.4@enron.com, 0.00746125112466
david.fairley@enron.com, 0.00746125112466
pthompson@akllp.com, 0.00746125112466
john.moore@enron.com, 0.00746125112466
lisa.bills@enron.com, 0.00746125112466
gloria.cruz@enron.com, 0.00746125112466
brett.wiggs@enron.com, 0.00746125112466
john.schwartzenburg@enron.com, 0.00746125112466
alan.larsen@enron.com, 0.00746125112466
suzanneadams@att.net, 0.00746125112466
bmccall@wcnet.net, 0.00746125112466
j.nassos@pecorp.com, 0.00746125112466
wmontjoy@brunini.com, 0.00746125112466
catherine.clark@enron.com, 0.00746125112466
lee.johnson@ss.ps.ge.com, 0.00746125112466
aduncan@kilstock.com, 0.00746125112466
kent.shoemaker@ae.ge.com, 0.00746125112466
roseann.engeldorf@enron.com, 0.00746125112466
sjensen@bracepatt.com, 0.00746125112466
lloyd.will@enron.com, 0.00746125112466
nwodka@bracepatt.com, 0.00746125112466
nmann@erac.com, 0.00746125112466
matthew.gockerman@enron.com, 0.00746125112466
michael.o.sandridge@us.abb.com, 0.00746125112466
mreuter@kslaw.com, 0.00746125112466
cdade@bracepatt.com, 0.00746125112466
carlos.sole@enron.com, 0.00746125112466
jeremiahdeberry@paulhastings.com, 0.00746125112466
steve.irvin@enron.com, 0.00746125112466
mark.bernstein@enron.com, 0.00746125112466
rebecca.walker@enron.com, 0.00746125112466
herman.manis@enron.com, 0.00746125112466
jake.thomas@enron.com, 0.00746125112466
martin.penkwitz@enron.com, 0.00746125112466
peterthompson@akllp.com, 0.00746125112466
bill.williams@enron.com, 0.00746125112466
scott.laidlaw@enron.com, 0.00746125112466
cbrashear@velaw.com, 0.00746125112466
matthew.berry@enron.com, 0.00746125112466
david.onuscheck@us.abb.com, 0.00746125112466
tom.may@enron.com, 0.00746125112466
cthompson@bracepatt.com, 0.00746125112466
john.llodra@enron.com, 0.00746125112466
isabel.parker@freshfields.com, 0.00746125112466
karen.way@piperrudnick.com, 0.00746125112466
gregorylang@paulhastings.com, 0.00746125112466
roger.ondreko@enron.com, 0.00746125112466
ccobb@akllp.com, 0.00746125112466
twanda.sweet@enron.com, 0.00742012831918
beth.perlman@enron.com, 0.00738545246836
bogden@ogwb.com, 0.00731373377112
eileen.kisluk@enron.com, 0.00731373377112
ctetrault@velaw.com, 0.00731373377112
showard@agsk.com, 0.00731373377112
mrmslane@aol.com, 0.00731373377112
mlk@pkns.com, 0.00731373377112
dwm@blakes.com, 0.00731373377112
pmeringolo@brobeck.com, 0.00731373377112
mtuohey@velaw.com, 0.00731373377112
rek@blakes.com, 0.00731373377112
gail.brownfeld@enron.com, 0.00731373377112
michelle.blaine@enron.com, 0.00731373377112
sherry@radack.com, 0.00731373377112
charles.cheek@enron.com, 0.00731373377112
showard@milbank.com, 0.00731373377112
dwatkiss@bracepatt.com, 0.00731373377112
awm@blakes.com, 0.00731373377112
mmo@blakes.com, 0.00731373377112
becky.stephens@enron.com, 0.00731373377112
rtellis@milbank.com, 0.00731373377112
jalexander@gibbs-bruns.com, 0.00731373377112
nmanne@susmangodfrey.com, 0.00731373377112
claudia.meraz@enron.com, 0.00731373377112
gfl@blakes.com, 0.00731373377112
radack@dca.co.harris.tx.us, 0.00731373377112
bonnie.white@enron.com, 0.00731373377112
dpef@blakes.com, 0.00731373377112
sbishop@gibbs-bruns.com, 0.00731373377112
ken.rice@enron.com, 0.00719654415427
daniel.reck@enron.com, 0.00719484486282
george.mcclellan@enron.com, 0.00719484486282
mark.whitt@enron.com, 0.00707436930971
chris.abel@enron.com, 0.00687755841593
greg.piper@enron.com, 0.00679733494845
philippe.bibi@enron.com, 0.00679733494845
vince.kaminski@enron.com, 0.00679687107477
dave.fuller@enron.com, 0.00677761639807
ellen.wallumrod@enron.com, 0.00677761639807
janet.wallis@enron.com, 0.00677761639807
jeffrey.gossett@enron.com, 0.00676650072122
david.baumbach@enron.com, 0.00660961171489
brent.price@enron.com, 0.00658591954742
raymond.bowen@enron.com, 0.00588374890031
stanley.horton@enron.com, 0.00567403279073
sherri.sera@enron.com, 0.00567403279073
kevin.hannon@enron.com, 0.00567403279073
jeff.skilling@enron.com, 0.00567403279073
jeffrey.keeler@enron.com, 0.00567403279073
john.ambler@enron.com, 0.00567403279073
nicholas.o'day@enron.com, 0.00567403279073
kean@rice.edu, 0.00567403279073
kelly.kimberly@enron.com, 0.00567403279073
ricardo.charvel@enron.com, 0.00567403279073
mark.koenig@enron.com, 0.00567403279073
gavin.dillingham@enron.com, 0.00567403279073
peggy.mahoney@enron.com, 0.00567403279073
joe.hillings@enron.com, 0.00567403279073
mary.clark@enron.com, 0.00567403279073
kenneth.lay@enron.com, 0.00567403279073
michael.terraso@enron.com, 0.00567403279073
paula.rieker@enron.com, 0.00567403279073
andrew.fastow@enron.com, 0.00567403279073
bernadette.hawkins@enron.com, 0.00567403279073
john.hardy@enron.com, 0.00567403279073
stelzer@aol.com, 0.00567403279073
bill.donovan@enron.com, 0.00567403279073
scott.neal@enron.com, 0.00557096813104
don.miller@enron.com, 0.00549784334389
mike.miller@enron.com, 0.00549784334389
pat.radford@enron.com, 0.00549325202483
brenda.herod@enron.com, 0.00538100567688
hunter.shively@enron.com, 0.00535294798011
kam.keiser@enron.com, 0.00533683067911
jody.crook@enron.com, 0.00514079241271
steve.venturatos@enron.com, 0.00514079241271
robert.superty@enron.com, 0.00508751968834
expense.report@enron.com, 0.00500116602246
patti.sullivan@enron.com, 0.0049987876592
scott.mills@enron.com, 0.00496204281564
kevin.ruscitti@enron.com, 0.00493215375305
john.singer@enron.com, 0.00493215375305
james.javins@enron.com, 0.00493215375305
sally.beck@enron.com, 0.00481818121946
jere.overdyke@enron.com, 0.00481818121946
tammy.shepperd@enron.com, 0.00481818121946
max.yzaguirre@enron.com, 0.00481818121946
w.duran@enron.com, 0.00481818121946
mark.dobler@enron.com, 0.00481818121946
joe.kishkill@enron.com, 0.00481818121946
rodney.malcolm@enron.com, 0.00481818121946
carl.tricoli@enron.com, 0.00481818121946
bruce.sukaly@enron.com, 0.00481818121946
robert.virgo@enron.com, 0.00481818121946
eric.ledain@enron.com, 0.00481818121946
jean.mrha@enron.com, 0.00481818121946
brian.redmond@enron.com, 0.00481818121946
doug.gilbert-smith@enron.com, 0.00481818121946
mike.jakubik@enron.com, 0.00481818121946
timothy.detmering@enron.com, 0.00481818121946
michael.miller@enron.com, 0.00481818121946
kay.chapman@enron.com, 0.00481818121946
edward.ondarza@enron.com, 0.00481818121946
jeff.donahue@enron.com, 0.00481818121946
gil.muhl@enron.com, 0.00481818121946
edward.baughman@enron.com, 0.00481818121946
james.ajello@enron.com, 0.00481818121946
jordan.mintz@enron.com, 0.00481818121946
dick.westfahl@enron.com, 0.00481818121946
c.thompson@enron.com, 0.00481818121946
joseph.deffner@enron.com, 0.00481818121946
jennifer.blay@enron.com, 0.00479806253277
tammi.depaolis@enron.com, 0.00471413360212
judy.walters@enron.com, 0.00464532309504
hector.mcloughlin@enron.com, 0.00431565045212
shona.wilson@enron.com, 0.00420925590406
gretel.smith@enron.com, 0.00420925590406
thresa.allen@enron.com, 0.00420925590406
bob.hall@enron.com, 0.00420925590406
stephen.schwarz@enron.com, 0.00420925590406
beth.apollo@enron.com, 0.00420925590406
scott.earnest@enron.com, 0.00420925590406
stacey.white@enron.com, 0.00420925590406
rebecca.ford@enron.com, 0.00420925590406
brenda.flores-cuellar@enron.com, 0.00420925590406
michael.moscoso@enron.com, 0.00420925590406
cwhite@viviance.com, 0.00420925590406
lexi.elliott@enron.com, 0.00420925590406
fernley.dyson@enron.com, 0.00420925590406
david.maxwell@enron.com, 0.00420925590406
patti.thompson@enron.com, 0.00420925590406
susan.harrison@enron.com, 0.00420925590406
cassandra.schultz@enron.com, 0.00420925590406
cwhite@texas.usta.com, 0.00420925590406
peggy.hedstrom@enron.com, 0.00420925590406
james.scribner@enron.com, 0.00420925590406
suew2@aol.com, 0.00420925590406
kristin.albrecht@enron.com, 0.00420925590406
thomas.gros@enron.com, 0.00420925590406
mike.jordan@enron.com, 0.00420925590406
barry.pearce@enron.com, 0.00420925590406
sharron.westbrook@enron.com, 0.00420925590406
d.hall@enron.com, 0.00420925590406
clara.carrington@enron.com, 0.00420925590406
kevin.sweeney@enron.com, 0.00420925590406
eugenio.perez@enron.com, 0.00420925590406
scott.pleus@enron.com, 0.00420925590406
adicapri@utilicorp.com, 0.00417936684147
sandra.haskins@pgnmail.com, 0.00417936684147
majed.nachawati@enron.com, 0.00417936684147
egonzalez@gardere.com, 0.00417936684147
geshay@pplweb.com, 0.00417936684147
bryant.frihart@enron.com, 0.00417936684147
mcgowenj@epenergy.com, 0.00417936684147
jserio@nicor.com, 0.00417936684147
jworman@academyofhealth.com, 0.00417936684147
kdirks@utilicorp.com, 0.00417936684147
roths@orbitworld.net, 0.00417936684147
sylvia.pollan@enron.com, 0.00417936684147
deirdre.mccaffrey@enron.com, 0.00417936684147
rmasciangelo@duke-energy.com, 0.00417936684147
mbain@mail.bokf.com, 0.00417936684147
allison.mchenry@enron.com, 0.00417936684147
cyndie.balfour-flanagan@enron.com, 0.00417936684147
rapsak@computron.net, 0.00417936684147
maureen.smith@enron.com, 0.00417936684147
colleen.sullivan@enron.com, 0.00364778937982
joan.quick@enron.com, 0.00364778937982
gary.lamphier@enron.com, 0.00352978606525
paul.lucci@enron.com, 0.00351636153359
ina.rangel@enron.com, 0.00297396886907
kckrisa@apex2000.net, 0.00289500246824
ednemec@earthlink.net, 0.00289500246824
chris.hilgert@enron.com, 0.00289500246824
lisa.nemec@enron.com, 0.00289500246824
pmelcher@aol.com, 0.00289500246824
gtownsend@manorisd.net, 0.00289500246824
eric.gillaspie@enron.com, 0.00289500246824
ryan.ruppert@exxonmobil.com, 0.00289500246824
cris.sherman@enron.com, 0.00289500246824
john.kiani@enron.com, 0.00289500246824
chris.meyer@enron.com, 0.00289500246824
hbinder@porterhedges.com, 0.00289500246824
bruce.rudy@enron.com, 0.00289500246824
staci.holtzman@enron.com, 0.00289500246824
michael.legler@enron.com, 0.00289500246824
katie99@tamu.edu, 0.00289500246824
arlanz@mexis.com, 0.00289500246824
ernie.j.zavaleta@fritolay.com, 0.00289500246824
jamie.ginsberg@enron.com, 0.00289500246824
tyrell.harrison@enron.com, 0.00289500246824
greg.brazaitis@enron.com, 0.00289500246824
mark.knippa@enron.com, 0.00289500246824
brian.bierbach@enron.com, 0.00289500246824
dan.bump@enron.com, 0.00289500246824
anncrawford@aec.ca, 0.00289500246824
shonnie.daniel@enron.com, 0.00289500246824
ryan.f.ruppert@exxon.sprint.com, 0.00289500246824
carlos.alatorre@enron.com, 0.00289500246824
david.foti@enron.com, 0.00289500246824
paul.pfeffer@bakerbotts.com, 0.00289500246824
gnemec@houston.rr.com, 0.00289500246824
brian.hendon@enron.com, 0.00289500246824
david.marshall@enron.com, 0.00289500246824
mark.courtney@enron.com, 0.00289500246824
rae.meadows@enron.com, 0.00289500246824
steve.schneider@enron.com, 0.00289500246824
ken.choyce@enron.com, 0.00289500246824
choekenga@br-inc.com, 0.00289500246824
bswaldrop@aol.com, 0.00289500246824
andrew.miles@enron.com, 0.00289500246824
eva.neufeld@enron.com, 0.00289500246824
charlene.jackson@enron.com, 0.00283284213514
kristin.gandy@enron.com, 0.00283284213514
brian.hoskins@enron.com, 0.00275829789494
clayton.vernon@enron.com, 0.0027314767669
matthew.lenhart@enron.com, 0.00269743968273
jennifer.burns@enron.com, 0.00268091366611
jennifer.fraser@enron.com, 0.00268091366611
hoyt.thomas@enron.com, 0.00267366579697
kdecell@gassupplyconsulting.com, 0.0025982495566
mcesario@ormet.com, 0.0025982495566
becky.spencer@enron.com, 0.0025982495566
jenny.helton@enron.com, 0.0025982495566
cwpfister@cps-satx.com, 0.0025982495566
richard.deming@enron.com, 0.0025982495566
grant.oh@enron.com, 0.0025982495566
djhyvl@aep.com, 0.0025982495566
nbutler@susmangodfrey.com, 0.0025982495566
lee.papayoti@enron.com, 0.0025982495566
phil.demoes@enron.com, 0.0025982495566
jeffrey.mcmahon@enron.com, 0.00258807904439
angela.mcculloch@enron.com, 0.00256727124891
ted.bland@enron.com, 0.00256727124891
kimberly.hillis@enron.com, 0.00256727124891
mvanrassel@rpmtec.com, 0.00256727124891
jeff.richter@enron.com, 0.00253424699625
bryan.hull@enron.com, 0.00241180452947
mark.tawney@enron.com, 0.00237666364337
cathy.phillips@enron.com, 0.00237666364337
rick.bergsieker@enron.com, 0.00237666364337
shanna.funkhouser@enron.com, 0.00237666364337
eric.gonzales@enron.com, 0.00237666364337
kevin.hyatt@enron.com, 0.00236009019855
christine.stokes@enron.com, 0.00236009019855
lorraine.lindberg@enron.com, 0.00236009019855
tony.pryor@enron.com, 0.00209574412267
mary.miller@enron.com, 0.00209574412267
maria.pavlou@enron.com, 0.00209574412267
glen.hass@enron.com, 0.00209574412267
denise.lagesse@enron.com, 0.00209574412267
julia.white@enron.com, 0.00209574412267
molly.magee@enron.com, 0.00208508440338
phillip.love@enron.com, 0.00206177465776
patrick.ryder@enron.com, 0.0020591112837
amy.fitzpatrick@enron.com, 0.00202245811032
brooklyn.couch@enron.com, 0.00201709482522
grant.masson@enron.com, 0.00197868985532
kevin.moore@enron.com, 0.00197868985532
elena.chilkina@enron.com, 0.00197868985532
eronn@mail.utexas.edu, 0.00197868985532
joseph.hrgovcic@enron.com, 0.00197868985532
jlpnymex@aol.com, 0.00197868985532
tanya.tamarchenko@enron.com, 0.00197868985532
david.port@enron.com, 0.00197868985532
steven.leppard@enron.com, 0.00197868985532
sheila.walton@enron.com, 0.00197868985532
shirley.crenshaw@enron.com, 0.00197868985532
anjam.ahmad@enron.com, 0.00197868985532
lance.cunningham@enron.com, 0.00197868985532
osman.sezgen@enron.com, 0.00197868985532
william.smith@enron.com, 0.00197868985532
vasant.shanbhogue@enron.com, 0.00197868985532
julie@lacima.co.uk, 0.00197868985532
rakesh.bharati@enron.com, 0.00197868985532
anita.dupont@enron.com, 0.00197868985532
sevil.yaman@enron.com, 0.00197868985532
mike.roberts@enron.com, 0.00197868985532
paulo.issler@enron.com, 0.00197868985532
james.bouillion@enron.com, 0.00197868985532
john.goodpasture@enron.com, 0.00197868985532
celeste.roberts@enron.com, 0.00197868985532
zimin.lu@enron.com, 0.00197868985532
kenneth.parkhill@enron.com, 0.00197868985532
christie.patrick@enron.com, 0.00197868985532
pinnamaneni.krishnarao@enron.com, 0.00197868985532
maureen.raymond@enron.com, 0.00197868985532
beth.miertschin@enron.com, 0.00197868985532
norma.villarreal@enron.com, 0.00197868985532
stinson.gibner@enron.com, 0.00197868985532
stephen.stock@enron.com, 0.00197868985532
castro@rice.edu, 0.00197868985532
ravi.thuraisingham@enron.com, 0.00197868985532
vincek@leland.stanford.edu, 0.00197868985532
mary.bailey@enron.com, 0.00197868985532
ashley.baxter@enron.com, 0.00197868985532
ludkam@aol.com, 0.00197868985532
alex.huang@enron.com, 0.00197868985532
julie@lacimagroup.com, 0.00197868985532
jjw@ziplip.com, 0.00197868985532
martin.lin@enron.com, 0.00197868985532
jhh1@email.msn.com, 0.00197868985532
iris.mack@enron.com, 0.00197868985532
dale.surbey@enron.com, 0.00197868985532
j_martin@baylor.edu, 0.00197868985532
steve.bigalow@enron.com, 0.00197868985532
mike.mcconnell@enron.com, 0.00191971996068
diana.scholtes@enron.com, 0.00191606356226
matt.motley@enron.com, 0.00191606356226
jeremy.morris@enron.com, 0.00191606356226
mollie.gustafson@enron.com, 0.00191606356226
mark.guzman@enron.com, 0.00191606356226
todd.perry@enron.com, 0.00191606356226
kimberly.hundl@enron.com, 0.00191606356226
lester.rawson@enron.com, 0.00191606356226
caroline.emmert@enron.com, 0.00191606356226
virginia.thompson@enron.com, 0.00191606356226
sean.crandall@enron.com, 0.00191606356226
cara.semperger@enron.com, 0.00191606356226
fran.chang@enron.com, 0.00191606356226
kerri.thompson@enron.com, 0.00191606356226
annas@cobs.edu, 0.00191606356226
mark.fischer@enron.com, 0.00191606356226
monica.lande@enron.com, 0.00191606356226
jesse.bryson@enron.com, 0.00191606356226
angela.cadena@enron.com, 0.00191606356226
judy.dyer@enron.com, 0.00191606356226
tom.alonso@enron.com, 0.00191606356226
bill.iii@enron.com, 0.00191606356226
laura.wente@enron.com, 0.00191606356226
kimberly.indelicato@enron.com, 0.00191606356226
sharen.cason@enron.com, 0.00191606356226
djenergy@dowjones.com, 0.00191606356226
evelyn.metoyer@enron.com, 0.00191606356226
valarie.sabo@enron.com, 0.00191606356226
michael.driscoll@enron.com, 0.00191606356226
kimberly.allen@enron.com, 0.00191606356226
daniel.kang@enron.com, 0.00191606356226
phillip.platter@enron.com, 0.00191606356226
stephanie.piwetz@enron.com, 0.00191606356226
carla.hoffman@enron.com, 0.00191606356226
michael.spruiell@enron.com, 0.00191606356226
mark.confer@enron.com, 0.00191606356226
marys@tvapdx.com, 0.00191606356226
chris.mallory@enron.com, 0.00191606356226
winston.goodbody@enron.com, 0.00191606356226
monique.sanchez@enron.com, 0.00183285805305
errol.mclaughlin@enron.com, 0.00182676138629
mike.maggi@enron.com, 0.00182676138628
matthew.arnold@enron.com, 0.00182676138628
margaret.allen@enron.com, 0.00182676138628
jenwhite7@zdnetonebox.com, 0.00182676138628
slafontaine@globalp.com, 0.00182676138628
john.griffith@enron.com, 0.00182676138628
epao@mba2002.hbs.edu, 0.00182676138628
liz.taylor@enron.com, 0.00182676138628
klarnold@flash.net, 0.00182676138628
frank.hayden@enron.com, 0.00182676138628
william.kelly@enron.com, 0.00179643275599
dawn.kenne@enron.com, 0.00162570830851
sarah.mulholland@enron.com, 0.00160693919141
tk.lohman@enron.com, 0.00156818008014
lindy.donoho@enron.com, 0.00156818008014
christa.winfrey@enron.com, 0.001552895574
luis.mena@enron.com, 0.001552895574
timothy.blanchard@enron.com, 0.001552895574
shanna.husser@enron.com, 0.001552895574
chad.landry@enron.com, 0.001552895574
kenneth.shulklapper@enron.com, 0.001552895574
o'neal.winfree@enron.com, 0.00155023219995
michael.walters@enron.com, 0.00155023219995
mmccontex@aol.com, 0.00152251136354
robert.jones@enron.com, 0.00152251136354
joseph.hirl@enron.com, 0.00152251136354
virginia@clarkfineart.com, 0.00152251136354
jjones@jonesenergy.com, 0.00152251136354
steve.nagy@enron.com, 0.00152251136354
jay.fitzgerald@enron.com, 0.00152251136354
larry.lawyer@enron.com, 0.00152251136354
allan.sommer@enron.com, 0.00152251136354
mark.mcconnell@enron.com, 0.00152251136354
doug.leach@enron.com, 0.00152251136354
thor.lien@enron.com, 0.00152251136354
elizabeth.hernandez@enron.com, 0.00150917681059
jkbowles@hotmail.com, 0.00130383400426
sunil.dalal@enron.com, 0.00130383400426
ted.noble@enron.com, 0.00130383400426
wilson.kriegel@enron.com, 0.00130383400426
gary.stadler@enron.com, 0.00130383400426
ehillegeist@hotmail.com, 0.00130383400426
benjamin.freeman@enron.com, 0.00130383400426
mary.darveaux@enron.com, 0.00130383400426
darren.maloney@enron.com, 0.00130383400426
julieg@qualcomm.com, 0.00130383400426
gsullivan@sempra.com, 0.00130383400426
mbaldwin@igservice.com, 0.00130383400426
bcherry@sempra.com, 0.00130383400426
camp2scott@aol.com, 0.00130383400426
cscott_korea@yahoo.com, 0.00130383400426
nicholas.stephan@enron.com, 0.00130383400426
celeahy@hotmail.com, 0.00130383400426
sstojic@gbmdc.com, 0.00130383400426
janet.cones@enron.com, 0.00130383400426
andrea.ring@enron.com, 0.00128755367223
dick.jenkins@enron.com, 0.00128755367223
kimberly.brown@enron.com, 0.00128755367223
robin.barbe@enron.com, 0.00128755367223
tori.kuykendall@enron.com, 0.00128541394779
eric.bass@enron.com, 0.00124005475664
mike.grigsby@enron.com, 0.00123954249935
yvette.connevey@enron.com, 0.00117174977282
ami.chokshi@enron.com, 0.00117174977282
jay.reitmeyer@enron.com, 0.00115038311414
frank.ermis@enron.com, 0.00114720748279
keith.holst@enron.com, 0.00114720748279
scott.crowell@us.cgeyc.com, 0.00112757477505
jackson.logan@enron.com, 0.00112757477505
kyle.lilly@enron.com, 0.00112757477505
kevin.bosse@enron.com, 0.00112757477505
jason.wolfe@enron.com, 0.00112757477505
victor.guggenheim@enron.com, 0.00112757477505
b.palmer@enron.com, 0.00112757477505
keith.dodson@enron.com, 0.00106556768086
rebecca.mcdonald@enron.com, 0.00106556768086
brian.stanley@enron.com, 0.00106556768086
james.hughes@enron.com, 0.00106556768086
bill.cordes@enron.com, 0.00105165635108
mark.breese@enron.com, 0.00103946593814
anne.bike@enron.com, 0.00103790313255
irena.hogan@enron.com, 0.00101579796179
lwbthemarine@bigplanet.com, 0.000931536508652
michael.simmons@enron.com, 0.000931536508652
harry.bucalo@enron.com, 0.000931536508652
dfranklin@hanovermeasurement.com, 0.000931536508652
denver.plachy@enron.com, 0.000931536508652
lqcolombo@aol.com, 0.000931536508652
nick.hiemstra@enron.com, 0.000931536508652
mballases@hotmail.com, 0.000931536508652
jason.bass2@compaq.com, 0.000931536508652
shelleyzee@mail.utexas.edu, 0.000931536508652
amir.ahanchian@enron.com, 0.000931536508652
jbass@stdauto.com, 0.000931536508652
lenine.jeganathan@enron.com, 0.000931536508652
danielles@jonesgranger.com, 0.000931536508652
hector.campos@enron.com, 0.000931536508652
daphneco64@bigplanet.com, 0.000931536508652
chance.rabon@enron.com, 0.000931536508652
brettlawler@hotmail.com, 0.000931536508652
george.smith@enron.com, 0.000878263784277
merritt.thomas@enron.com, 0.000854152279827
robert.johnston@enron.com, 0.000854152279827
alexandra.saler@enron.com, 0.000854152279827
pierre.aury@enron.com, 0.000854152279827
ben@macklowegallery.com, 0.000854152279827
michele.marvin@enron.com, 0.000854152279827
clayton.seigle@enron.com, 0.000854152279827
lschiffm@jonesday.com, 0.000854152279827
chris.mahoney@enron.com, 0.000854152279827
alma.martinez@enron.com, 0.000854152279827
christian.lebroc@enron.com, 0.000854152279827
louis.soldano@enron.com, 0.000801791547484
michel.nelson@enron.com, 0.000801791547484
jean.mcfarland@enron.com, 0.000791910118406
dave.neubauer@enron.com, 0.000791910118406
john.dushinske@enron.com, 0.000791910118406
jim.talcott@enron.com, 0.000791910118406
emily.sellers@enron.com, 0.000791910118406
kathy.ringblom@enron.com, 0.000791910118406
keith.petersen@enron.com, 0.000791910118406
dhooker@utilicorp.com, 0.000791910118406
dorothy.mccoppin@enron.com, 0.000791910118406
bob.chandler@enron.com, 0.000791910118406
frank.bay@enron.com, 0.000791910118406
dloon@uschamber.com, 0.000791910118406
martha.benner@enron.com, 0.000791910118406
michael.moran@enron.com, 0.000791910118406
dari.dornan@enron.com, 0.000791910118406
kent.miller@enron.com, 0.000791910118406
lee.huber@enron.com, 0.000791910118406
matthew.fleming@enron.com, 0.00076266834066
susan.pereira@enron.com, 0.000752786911582
judy.townsend@enron.com, 0.000752786911582
scott.hendrickson@enron.com, 0.000752786911582
david.oliver@enron.com, 0.000752786911582
maria.garza@enron.com, 0.000752786911582
cora.pendergrass@enron.com, 0.000752786911582
sabra.dinari@enron.com, 0.000752786911582
kate.fraser@enron.com, 0.000752786911582
dan.junek@enron.com, 0.000752786911582
gloria.barkowsky@enron.com, 0.000752786911582
tricia.spence@enron.com, 0.000752786911582
scott.goodell@enron.com, 0.000752786911582
brenda.fletcher@enron.com, 0.000752786911582
meredith.mitchell@enron.com, 0.000752786911582
bryce.baxter@enron.com, 0.000752786911582
donnie.myers@enron.com, 0.000752786911582
pdrexel@columbiaenergygroup.com, 0.000752786911582
steve.gillespie@enron.com, 0.000752786911582
sherry.anastas@enron.com, 0.000752786911582
jeffrey.porter@enron.com, 0.000752786911582
mgermany@ch2m.com, 0.000752786911582
jesse.villarreal@enron.com, 0.000752786911582
james.barker@enron.com, 0.000752786911582
thomas.engel@enron.com, 0.000752786911582
joni.veselack@neg.pge.com, 0.000752786911582
tracy.wood@enron.com, 0.000752786911582
esimien@columbiaenergygroup.com, 0.000752786911582
linda.bryan@enron.com, 0.000752786911582
bperron@columbiaenergy.com, 0.000752786911582
victor.lamadrid@enron.com, 0.000752786911582
molly.lafuze@enron.com, 0.000752786911582
6202354@skytel.com, 0.000752786911582
briant.baker@enron.com, 0.000752786911582
michael.garred@enron.com, 0.000752786911582
tricia.bowen@enron.com, 0.000752786911582
8777208398.4891940@pagenetmessage.net, 0.000752786911582
alvin.thompson@enron.com, 0.000752786911582
cdalpho@columbiaenergygroup.com, 0.000752786911582
jessie.patterson@enron.com, 0.000752786911582
cindy.vachuska@enron.com, 0.000752786911582
joan.veselack@enron.com, 0.000752786911582
jeff.westover@enron.com, 0.000752786911582
dana.daigle@enron.com, 0.000752786911582
ingrid.immer@williams.com, 0.000752786911582
trogg522@aol.com, 0.000752786911582
dave.scott@enron.com, 0.000752786911582
clarissa.garcia@enron.com, 0.000752786911582
anita.patton@enron.com, 0.000752786911582
mary.franklin@enron.com, 0.000752786911582
wade.price@enron.com, 0.000752786911582
sylvia.campos@enron.com, 0.000752786911582
jim.homco@enron.com, 0.000752786911582
joann.collins@enron.com, 0.000752786911582
beverly.beaty@enron.com, 0.000752786911582
theresa.branney@enron.com, 0.000752786911582
dkinney@columbiaenergygroup.com, 0.000752786911582
steve.jackson@enron.com, 0.000752786911582
marde.driscoll@enron.com, 0.000752786911582
john.hodge@enron.com, 0.000752786911582
alicia.perkins@enron.com, 0.000752786911582
mark.feldman@enron.com, 0.000752786911582
molly.johnson@enron.com, 0.000752786911582
lamoss@duke-energy.com, 0.000752786911582
kimat.singla@enron.com, 0.000752786911582
victoria.versen@enron.com, 0.000752786911582
katherine.kelly@enron.com, 0.000752786911582
edward.terry@enron.com, 0.000752786911582
robert.allwein@enron.com, 0.000752786911582
germanj@basf-corp.com, 0.000752786911582
marlene.hilliard@enron.com, 0.000752786911582
heidi.griffith@enron.com, 0.000752786911582
crystal.hyde@enron.com, 0.000752786911582
lia.halstead@enron.com, 0.000752786911582
cynthia.franklin@enron.com, 0.000752786911582
jporte1@columbiaenergygroup.com, 0.000752786911582
wdgermanyjr@dow.com, 0.000752786911582
darla.saucier@enron.com, 0.000752786911582
sandra.dial@enron.com, 0.000752786911582
sean.boyle@enron.com, 0.000752786911582
angie.zeman@enron.com, 0.000752786911582
david.gorte@enron.com, 0.000732116306251
karen.heathman@enron.com, 0.000732116306251
mark.ruane@enron.com, 0.000732116306251
russ.porter@enron.com, 0.000679662124433
erin.norris@enron.com, 0.000679662124433
james.heckler@csfb.com, 0.000679662124433
dtang@cinergy.com, 0.000679662124433
james.simpson@enron.com, 0.000679662124433
ron.coker@enron.com, 0.000679662124433
brandon.neff@enron.com, 0.000679662124433
andrew.kelemen@enron.com, 0.000679662124433
andrews@calpine.com, 0.000679662124433
dave.kellermeyer@enron.com, 0.000679662124433
jonathan.hoff@enron.com, 0.000679662124433
clement.lau@enron.com, 0.000679662124433
yvan.chaxel@enron.com, 0.000679662124433
miguel.vasquez@enron.com, 0.000679662124433
gus.eghneim@enron.com, 0.000679662124433
ross.newlin@enron.com, 0.000679662124433
jrogers@cinergy.com, 0.000679662124433
omar.al-farisi@csfb.com, 0.000679662124433
tom.swank@enron.com, 0.000679662124433
mcyrus@cinergy.com, 0.000679662124433
james.bartlett@csfb.com, 0.000679662124433
jkmurphy@jonesday.com, 0.000679662124433
jason.wiesepape@enron.com, 0.000679662124433
dgioffre@hotmail.com, 0.000679662124433
titman@mail.utexas.edu, 0.000679662124433
dee.madole@enron.com, 0.000679662124433
mgarrison@cinergy.com, 0.000679662124433
rmgarth@mediaone.net, 0.000679662124433
bruce.golden@enron.com, 0.000679662124433
cbciiivent@aol.com, 0.000679662124433
oscar.dalton@enron.com, 0.000679662124433
g7pwc3@stennis.navy.mil, 0.000679662124433
jinsung.myung@enron.com, 0.000679662124433
donald.black@enron.com, 0.000679662124433
erichardson@sarofim.com, 0.00062135906535
maziarz@bellsouth.net, 0.00062135906535
merlinm@uswest.net, 0.00062135906535
stadogb@email.msn.com, 0.00062135906535
maradams@medicine.nodak.edu, 0.00062135906535
tlenhart@corealty.com, 0.00062135906535
cooper.richey@enron.com, 0.00062135906535
val.generes@ac.com, 0.00062135906535
jilallen@dttus.com, 0.00062135906535
pulhamus@aol.com, 0.00062135906535
scott.morrill@grubb-ellis.com, 0.00062135906535
ralee@rmi.net, 0.00062135906535
jpelti@lsumc.edu, 0.00062135906535
debbielatham@uswest.net, 0.00062135906535
jilallen@deloitte.com, 0.00062135906535
mlenhart@juno.com, 0.00062135906535
kevin.a.boone@accenture.com, 0.00062135906535
kbridge23@aol.com, 0.00062135906535
brian.r.vassigh@accenture.com, 0.00062135906535
harris_jennifer_r@lilly.com, 0.00062135906535
asorelle@h-s.com, 0.00062135906535
val.generes@accenture.com, 0.00062135906535
mmmarcantel@equiva.com, 0.00062135906535
mlenhart@ev1.net, 0.00062135906535
dla6138201@aol.com, 0.00062135906535
debbielatham@realtor.com, 0.00062135906535
hfl@fp.edu, 0.00062135906535
sdarrah@entergy.com, 0.00062135906535
mlenhart@houston.rr.com, 0.00062135906535
pederleifkjeseth@hotmail.com, 0.00062135906535
shelliott@dttus.com, 0.00062135906535
shirley.s.elliott@citicorp.com, 0.00062135906535
darron.giron@enron.com, 0.000618695691295
wax@ghg.net, 0.000618695691294
shane.dobbs@fctg.com, 0.000618695691294
keithcorbo@aol.com, 0.000618695691294
bwax@ghg.net, 0.000618695691294
binh.pham@enron.com, 0.000618695691294
jimmy.simien@enron.com, 0.000618695691294
tarm27@texas.net, 0.000618695691294
russ.severson@enron.com, 0.000618695691294
alove770@cs.com, 0.000618695691294
james.love@msl.redstone.army.mil, 0.000618695691294
chuck.ames@enron.com, 0.000618695691294
todagost@utmb.edu, 0.000618695691294
sladana-anna.kulic@enron.com, 0.000618695691294
cntrybr279@cs.com, 0.000618695691294
andres.balmaceda@enron.com, 0.000618695691294
rachel.m.bonilla@ac.com, 0.000618695691294
esmith@kanekatexas.com, 0.000618695691294
cathy.sprowls@enron.com, 0.000618695691294
jim.little@enron.com, 0.000618695691294
jad.doan@enron.com, 0.000618695691294
bruce.mills@enron.com, 0.000618695691294
dlove8847@aol.com, 0.000618695691294
delma.salazar@enron.com, 0.000618695691294
cecilia.rodriguez@enron.com, 0.000618695691294
jmjaked@mindspring.com, 0.000618695691294
rachel.bonilla-kragel@accenture.com, 0.000618695691294
mjillard@beaconelectric.com, 0.000618695691294
kathy_nuernberg@yahoo.com, 0.000618695691294
gregory.mausser@enron.com, 0.000618695691294
gbsonnta@utmb.edu, 0.000618695691294
maryrichards7@hotmail.com, 0.000618183433997
pallen70@hotmail.com, 0.000618183433997
llewter@austin.rr.com, 0.000618183433997
jsmith@austintx.com, 0.000618183433997
stagecoachmama@hotmail.com, 0.000618183433997
cbpres@austin.rr.com, 0.000618183433997
jacquestc@aol.com, 0.000618183433997
sandra.brawner@enron.com, 0.000536876589715
fletcher.sturm@enron.com, 0.000534766760652
brad.mckay@enron.com, 0.000534766760652
sneal12@mindspring.com, 0.000534766760652
john.taylor@enron.com, 0.000534766760652
jared.kaiser@enron.com, 0.000534766760652
rodolfo.freyre@enron.com, 0.000534766760652
andrew.lewis@enron.com, 0.000534766760652
thomas.martin@enron.com, 0.000534766760652
peter.keavey@enron.com, 0.000534766760652
john.shoobridge@enron.com, 0.000534766760652
jane.tholt@enron.com, 0.000529024048791
steven.south@enron.com, 0.000529024048791
randall.gay@enron.com, 0.000529024048791
carole.frank@enron.com, 0.000508879083759
mark.ebert@broadwing.com, 0.000508879083759
greg_carrow@valic.com, 0.000508879083759
mrichter@us.ibm.com, 0.000508879083759
greg.couch@enron.com, 0.000508879083759
jennifer.bagwell@enron.com, 0.000508879083759
bwallace@zahrsecurities.com, 0.000508879083759
smmayers@earthlink.net, 0.000508879083759
kim.mayers@mail.sprint.com, 0.000508879083759
jay_liberman@ml.com, 0.000508879083759
scrowell@us.oracle.com, 0.000508879083759
hollyw@email.msn.com, 0.000508879083759
kristen.clause@enron.com, 0.000508879083759
kwpope@pdq.net, 0.000508879083759
kevin.radous@enron.com, 0.000508879083759
mike.fultz@halliburton.com, 0.000508879083759
ryan.o'rourke@enron.com, 0.000508879083759
kristi.giron@cfisd.net, 0.000508879083759
cgiron@mindspring.com, 0.000508879083759
dgiron1@pdq.net, 0.000508879083759
daniel.falcone@enron.com, 0.000508879083759
jeremy.wong@enron.com, 0.000508879083759
sschroed@us.ca-indosuez.com, 0.000508879083759
shannon.mcpearson@enron.com, 0.000498133533461
angela.gill@enron.com, 0.000465956253567
dora_thurmond@uniteddc.com, 0.000465956253567
shauncy.mathews@enron.com, 0.000465956253567
amber.limas@enron.com, 0.000465956253567
rose.botello@enron.com, 0.000465956253567
jh306@netzero.net, 0.000465956253567
angela.barnett@enron.com, 0.000465956253567
elizabeth.soto@enron.com, 0.000465956253567
suhernan@llgm.com, 0.000465956253567
jcutaia@tupac.com, 0.000465956253567
sandra.mcnichols@enron.com, 0.000465956253567
leslie.smith@enron.com, 0.000465956253567
michelle.neville@enron.com, 0.000465956253567
melissa.rodriguez@enron.com, 0.000465956253567
warren.perry@enron.com, 0.000465956253567
maria.sandoval@enron.com, 0.000465956253567
yvonne.acosta@enron.com, 0.000465956253567
rbobo@iservco.com, 0.000465956253567
jennifer.cutaia@enron.com, 0.000465956253567
eve.puckett@enron.com, 0.000465956253567
cbburrell@juno.com, 0.000465956253567
mark.thorne@enron.com, 0.000465956253567
diane.salcido@enron.com, 0.000465956253567
regina.blackshear@enron.com, 0.000465956253567
lisa.shoemake@enron.com, 0.000465956253567
shirlet.williams@enron.com, 0.000465956253567
geoff.storey@enron.com, 0.000421574119106
richard.tomaski@enron.com, 0.000421574119106
airam.arteaga@enron.com, 0.000421574119106
chris.gaskill@enron.com, 0.000421574119106
torrey.moorer@enron.com, 0.0003971022705
sherry.dawson@enron.com, 0.0003971022705
gregory.carraway@enron.com, 0.0003971022705
sharon.smith@enron.com, 0.0003971022705
heather.choate@enron.com, 0.000365690136864
rhaygood@darbylaw.com, 0.000318232816448
jperdew@apbenergy.com, 0.000318232816448
susan.hadix@elpaso.com, 0.000318232816448
cary.carrabine@enron.com, 0.000286679026554
jimboman@bigfoot.com, 0.000264346075881
audrey.robertson@enron.com, 0.000264346075881
rod.hayslett@enron.com, 0.000259746232676
steve.hotte@enron.com, 0.000259746232676
john.garrison@enron.com, 0.000259746232676
ldavis@stewart.com, 0.000259746232676
caron.horton@trinity.edu, 0.000259746232676
james.prentice@enron.com, 0.000259746232676
enron@eott.com, 0.000259746232676
stephen.dyer@bakerbotts.com, 0.000259746232676
phil.lowry@enron.com, 0.000259746232676
peggy.fowler@enron.com, 0.000259746232676
gary.smith@enron.com, 0.000259746232676
dana.gibbs@enron.com, 0.000259746232676
danny.mccarty@enron.com, 0.000259746232676
tgboldig@aol.com, 0.000259746232676
buylow@houston.rr.com, 0.000240213264169
mark.mccoy@enron.com, 0.000240213264169
katherine.herrera@enron.com, 0.000240213264169
thu.nguyen@enron.com, 0.000240213264169
shari.mao@enron.com, 0.000240213264169
carlos.rodriguez@enron.com, 0.000240213264169
megan.parker@enron.com, 0.000240213264169
stella.morris@enron.com, 0.000240213264169
stacey.neuweiler@enron.com, 0.000240213264169
robert.lloyd@enron.com, 0.000240213264169
rita.wynne@enron.com, 0.000240213264169
clem.cernosek@enron.com, 0.000240213264169
jackie.young@enron.com, 0.000240213264169
robert.cotten@enron.com, 0.000240213264169
mary.poorman@enron.com, 0.000240213264169
tjfarmer@juno.com, 0.000240213264169
pat.clynes@enron.com, 0.000240213264169
aimee.lannou@enron.com, 0.000240213264169
tom.acton@enron.com, 0.000240213264169
michael.olsen@enron.com, 0.000240213264169
liz.bellamy@enron.com, 0.000240213264169
orsi@tconl.com, 0.000135030833654
laurie.ellis@enron.com, 0.000135030833654
deborah_macdonald@kindermorgan.com, 0.000135030833654
msable@sdge.com, 0.000135030833654
blanca.bollom@enron.com, 0.000125476872695
suzanne.christiansen@enron.com, 0.000125476872695
denise.squirrel@enron.com, 0.000125476872695
peter.weidler@enron.com, 0.000125476872695
tracee.bersani@enron.com, 0.000125476872695
stacey.brewer@enron.com, 0.000125476872695
natalie.baker@enron.com, 0.000125476872695
toni.graham@enron.com, 0.000125476872695
jose.bestard@enron.com, 0.000125476872695
jacqueline.adams@enron.com, 0.000125476872695
laine.powell@enron.com, 0.000125476872695
richard.lammers@enron.com, 0.000125476872695
pooky@pipeline.com, 0.000125476872695
kim.melodick@enron.com, 0.000107250037482
andrea.yowman@enron.com, 0.000106394548063
catherine.huynh@enron.com, 0.000106394548063
debi.vanwey@enron.com, 0.000106394548063
rick.johnson@enron.com, 0.000106394548063
kriste.sullivan@enron.com, 0.000106394548063
dolores.lenfest@enron.com, 0.000106394548063
fmackin@aol.com, 0.000106394548063
trey.cash@enron.com, 0.000106394548063
brian.schaffer@enron.com, 0.000106394548063
felecia.acevedo@enron.com, 0.000106394548063
knotestine@littler.com, 0.000106394548063
fran.mayes@enron.com, 0.000106394548063
kathy.reeves@enron.com, 0.00010188675238
gabriel.monroy@enron.com, 0.000101031262961
susan.trevino@enron.com, 0.000101031262961
burton.mcintyre@enron.com, 0.000101031262961
virendra.patel@enron.com, 0.000101031262961
kori.loibl@enron.com, 0.000101031262961
rerodrigue@hotmail.com, 0.000101031262961
lynn.pikofsky@enron.com, 0.000101031262961
8886424977@pagenetmessage.net, 0.000101031262961
brian.kristjansen@enron.com, 0.000101031262961
ryan.watt@enron.com, 0.000101031262961
paul.rodrigue@trin.net, 0.000101031262961
becky.pitre@enron.com, 0.000101031262961
nancy.hernandez@enron.com, 0.000101031262961
rahmaan.mwongozi@enron.com, 0.000101031262961
nicole.laporte@enron.com, 0.000101031262961
rich.jolly@enron.com, 9.88142907794e-06
scott.jones@enron.com, 9.88142907794e-06
earl.chanley@enron.com, 9.88142907794e-06
megan.la@aspentech.com, 9.88142907794e-06
jmjong@hotmail.com, 9.88142907794e-06
george.robinson@enron.com, 9.88142907794e-06
j.kinser@enron.com, 9.88142907794e-06
ruth.jensen@enron.com, 9.88142907794e-06
mike.riedel@enron.com, 9.88142907794e-06
arnold.eisenstein@enron.com, 9.88142907794e-06
robertmun1@aol.com, 9.88142907794e-06
william.kendrick@enron.com, 9.88142907794e-06
david.roensch@enron.com, 9.88142907794e-06
leo.nichols@enron.com, 9.88142907794e-06
john.shafer@enron.com, 9.88142907794e-06
spendegr@enron.com, 9.88142907794e-06
rick.loveless@enron.com, 9.88142907794e-06
kayne.coulter@enron.com, 9.88142907794e-06
richard.ring@enron.com, 2.10982906373e-06
karen.mcilvoy@enron.com, 2.10982906373e-06
michele.winckowski@enron.com, 2.10982906373e-06
margaret.daffin@enron.com, 8.55489419257e-07
ricardo.perez@enron.com, 8.55489419257e-07
dan.dorland@enron.com, 8.55489419257e-07
mmolloy@oebi.com, 8.55489419257e-07
ddorland@smednet.com, 8.55489419257e-07
mjmcdermott@hotmail.com, 8.55489419257e-07
kerrie_murray@telus.com, 8.55489419257e-07
michael.cowan@enron.com, 8.55489419257e-07
bgabrielson@cdnam.com, 8.55489419257e-07
jonathan.mckay@enron.com, 8.55489419257e-07
rkenned@rbcds.com, 8.55489419257e-07
mgeorge@deloitte.ca, 8.55489419257e-07
kdorland@titanelectric.com, 8.55489419257e-07
chris.germany@enron.com, 4.4408920985e-16
kate.symes@enron.com, 2.63677968348e-16
benjamin.rogers@enron.com, 2.08166817117e-16
judy.hernandez@enron.com, 1.11022302463e-16
daren.farmer@enron.com, 1.11022302463e-16
larry.campbell@enron.com, 1.04083408559e-16
robin.rodrigue@enron.com, 9.71445146547e-17
dana.davis@enron.com, 9.02056207508e-17
rob.gay@enron.com, 7.6327832943e-17
chris.dorland@enron.com, 5.55111512313e-17
mike.carson@enron.com, 5.20417042793e-17
michelle.lokay@enron.com, 3.81639164715e-17
matt.smith@enron.com, 3.46944695195e-17
amanda.huble@enron.com, 2.94902990916e-17
patrice.mims@enron.com, 2.42861286637e-17
v.weldon@enron.com, 1.73472347598e-17
tom.halliburton@enron.com, 1.47451495458e-17
kscully@pirnie.com, 1.47451495458e-17
kathy.scully@milliman.com, 1.47451495458e-17
ksiles@hotmail.com, 1.47451495458e-17
angela.hylton@enron.com, 1.47451495458e-17
asalazar@pirnie.com, 1.47451495458e-17
sharriman@pirnie.com, 1.47451495458e-17
rebecca.quenet@eds.com, 1.34441069388e-17
tamara.black@enron.com, 1.34441069388e-17
tom.nemila@enron.com, 1.34441069388e-17
8915473@archwireless.net, 1.34441069388e-17
glove@nicor.com, 9.97465998687e-18
nsds@dynegy.com, 9.97465998687e-18
edm1@home.com, 9.97465998687e-18
hope-frelix@reliantenergy.com, 9.97465998687e-18
nytasha.sims@dynegy.com, 9.97465998687e-18
mimsc@ops.org, 9.97465998687e-18
hermannpk@aol.com, 4.77048955894e-18
leslie.robinson@enron.com, 4.77048955894e-18
janisp@dialdata.com.br, 4.77048955894e-18
kkw816@aol.com, 4.77048955894e-18
stevens_hollister@eott.com, 4.77048955894e-18
mark.fisher@enron.com, 4.33680868994e-18
joe.quenet@enron.com, 4.33680868994e-18
kskilling@ehshouston.org, 3.03576608296e-18
james.saunders@enron.com, 3.03576608296e-18
jeffrey.garten@yale.edu, 3.03576608296e-18
jerry.peters@enron.com, 3.03576608296e-18
markskilling@hotmail.com, 3.03576608296e-18
conway77@vision1mm.com, 3.03576608296e-18
lizard_ar@yahoo.com, 3.03576608296e-18
todd.johnson.b@bayer.com, 3.03576608296e-18
jons@amerexenergy.com, 0.0
marnie.lamb@enron.com, 0.0
bobby.eberle@gopusa.com, 0.0
susan@metronet.com, 0.0
cmontgomery@kmg.com, 0.0
m_besch@yahoo.com, 0.0
stephen.wolfe@enron.com, 0.0
denise.moore@dhs.state.tx.us, 0.0
lisa.king@enron.com, 0.0
meridetk@kochind.com, 0.0
rufino.doroteo@enron.com, 0.0
mjones@gc.edu, 0.0
brad.carey@enron.com, 0.0
rosalyn.lum@enron.com, 0.0
bjackson@sswpc.com, 0.0
rgibbs@btubrokers.com, 0.0
dttowns@swbell.net, 0.0
kdavis2075@aol.com, 0.0
cashley@poha.com, 0.0
brian.schwertner@enron.com, 0.0
heather.hill@ac.com, 0.0
charles200064@aol.com, 0.0
kennethbrawner@msn.com, 0.0
pama9@flash.net, 0.0
mcarson@gtemail.net, 0.0
hope.vargas@enron.com, 0.0
susan.rance@enron.com, 0.0
mark.schlueter@enron.com, 0.0
lola.willis@enron.com, 0.0
abraham5@flash.net, 0.0
stacy.hardy@enron.com, 0.0
brian.dawson@enron.com, 0.0
chjohnson98@hotmail.com, 0.0
paul.w.juneau@usa.dupont.com, 0.0
jtownse@yahoo.com, 0.0
kenrcars@aol.com, 0.0
lisa.best@enron.com, 0.0
nicole.mendez@enron.com, 0.0
trpape@aol.com, 0.0
carson@us.ibm.com, 0.0
s.schnitzer@worldnet.att.net, 0.0
tammy.barta@enron.com, 0.0
rlmichaelis@hormel.com, 0.0
tpape@satake-usa.com, 0.0
laynie.east@enron.com, 0.0
