william.bradford@enron.com, 0.101403103597
edward.sacks@enron.com, 0.101403103597
linda.robertson@enron.com, 0.0910644476966
joe.hartsoe@enron.com, 0.0910644476966
richard.shapiro@enron.com, 0.0910644476966
karen.denne@enron.com, 0.0910644476966
james.steffes@enron.com, 0.0910644476966
robert.williams@enron.com, 0.0895652772673
gfergus@brobeck.com, 0.0895652772673
steven.kean@enron.com, 0.0895652772673
christopher.calger@enron.com, 0.0890529301816
tim.belden@enron.com, 0.0890529301816
richard.sanders@enron.com, 0.0885900234425
jklauber@llgm.com, 0.088327528733
jeffery.fawcett@enron.com, 0.0881017574346
susan.scott@enron.com, 0.0880895036661
susan.mara@enron.com, 0.0873533263091
alan.comnes@enron.com, 0.0873533263091
martin.wenzel@enron.com, 0.0873533263091
nancy.sellers@robertmondavi.com, 0.0873533263091
9069876@skytel.com, 0.0873533263091
triley@enron.com, 0.0873533263091
jess.hewitt@enron.com, 0.0873533263091
jubran.whalan@enron.com, 0.0873533263091
7409949@skytel.com, 0.0873533263091
skean@enron.com, 0.0873533263091
terri.greenlee@enron.com, 0.0873533263091
cathy.corbin@enron.com, 0.0873533263091
gordon.savage@enron.com, 0.0873533263091
eric.melvin@enron.com, 0.0873533263091
robert.frank@enron.com, 0.0873533263091
erika.dupre@enron.com, 0.0873533263091
tanya.leslie@enron.com, 0.0873533263091
richard.leibert@enron.com, 0.0873533263091
dirk.vanulden@enron.com, 0.0873533263091
richard.zdunkewicz@enron.com, 0.0873533263091
sarah.novosel@enron.com, 0.0873533263091
mary.hain@enron.com, 0.0873533263091
tasha.lair@enron.com, 0.0873533263091
ginger.dernehl@enron.com, 0.0873533263091
hgovenar@govadv.com, 0.0873533263091
michael.etringer@enron.com, 0.0873533263091
ken.gustafson@enron.com, 0.0873533263091
rita.hennessy@enron.com, 0.0873533263091
mike.smith@enron.com, 0.0873533263091
dwindham@uclink4.berkeley.edu, 0.0873533263091
leasa.lopez@enron.com, 0.0873533263091
vicki.sharp@enron.com, 0.0873533263091
brenda.barreda@enron.com, 0.0873533263091
tony.spruiell@enron.com, 0.0873533263091
don.black@enron.com, 0.0873533263091
vjw@cleanpower.org, 0.0873533263091
eric.letke@enron.com, 0.0873533263091
scott.gahn@enron.com, 0.0873533263091
marty.sunde@enron.com, 0.0873533263091
kevin.hughes@enron.com, 0.0873533263091
debora.whitehead@enron.com, 0.0873533263091
evan.hughes@enron.com, 0.0873533263091
kkupiecki@arpartners.com, 0.0873533263091
joseph.alamo@enron.com, 0.0873533263091
jennifer.rudolph@enron.com, 0.0873533263091
chris.foster@enron.com, 0.0873533263091
fran.deltoro@enron.com, 0.0873533263091
christina.liscano@enron.com, 0.0873533263091
mday@gmssr.com, 0.0873533263091
jeremy.blachman@enron.com, 0.0873533263091
psellers@haas.berkeley.edu, 0.0873533263091
angela.schwarz@enron.com, 0.0873533263091
paul.kaufman@enron.com, 0.0873533263091
cvavrek@deloitte.com, 0.0873533263091
michael.tribolet@enron.com, 0.0873533263091
roger.yang@enron.com, 0.0873533263091
kathy.dodgen@enron.com, 0.0873533263091
michelle.cisneros@enron.com, 0.0873533263091
harry.kingerski@enron.com, 0.0873533263091
neil.bresnan@enron.com, 0.0873533263091
steve.walker@enron.com, 0.0873533263091
beverly.aden@enron.com, 0.0873533263091
neil.hong@enron.com, 0.0873533263091
gayle.muench@enron.com, 0.0873533263091
cameron@perfect.com, 0.0873533263091
wanda.curry@enron.com, 0.0873533263091
harold.buchanan@enron.com, 0.0873533263091
ted.murphy@enron.com, 0.0873533263091
douglas.huth@enron.com, 0.0873533263091
michael.mann@enron.com, 0.0873533263091
jdasovic@enron.com, 0.0873533263091
sandra.mccubbin@enron.com, 0.0873533263091
dorothy.youngblood@enron.com, 0.0873533263091
janel.guerrero@enron.com, 0.0873533263091
mark_guinney@watsonwyatt.com, 0.0873533263091
douglas.condon@enron.com, 0.0873533263091
9069761@skytel.com, 0.0873533263091
wgang@enron.com, 0.0873533263091
carol.moffett@enron.com, 0.0873533263091
robert.badeer@enron.com, 0.0873533263091
mpalmer@enron.com, 0.0873533263091
marsha.suggs@enron.com, 0.0873533263091
susan.landwehr@enron.com, 0.0873533263091
sgovenar@govadv.com, 0.0873533263091
david.parquet@enron.com, 0.0873533263091
vladimir.gorny@enron.com, 0.0873533263091
sharon.dick@enron.com, 0.0873533263091
paula.warren@enron.com, 0.0873533263091
scottwl@hotmail.com, 0.0873533263091
scott.stoness@enron.com, 0.0873533263091
iris.waser@enron.com, 0.0873533263091
craig.sutter@enron.com, 0.0873533263091
jeff.messina@enron.com, 0.0873533263091
sue.nord@enron.com, 0.0873533263091
meredith.eggleston@enron.com, 0.0873533263091
frank.vickers@enron.com, 0.0873533263091
john.neslage@enron.com, 0.0873533263091
mark.muller@enron.com, 0.0873533263091
kathryn.corbally@enron.com, 0.0873533263091
rosalinda.tijerina@enron.com, 0.0873533263091
bill.votaw@enron.com, 0.0873533263091
dennis.benevides@enron.com, 0.0873533263091
leslie.lawner@enron.com, 0.0873533263091
leticia.botello@enron.com, 0.0873533263091
james.lewis@enron.com, 0.0873533263091
dan.leff@enron.com, 0.0873533263091
dhunter@s-k-w.com, 0.0873533263091
jkelly@fairisaac.com, 0.0873533263091
greg.wolfe@enron.com, 0.0873533263091
james.wright@enron.com, 0.0873533263091
kathy.bass@enron.com, 0.0873533263091
mona.petrochko@enron.com, 0.0873533263091
shari.stack@enron.com, 0.0162595274769
mark.taylor@enron.com, 0.0157902354678
susan.flynn@enron.com, 0.015789086099
brent.hendry@enron.com, 0.015285325053
taffy.milligan@enron.com, 0.015285325053
carol.clair@enron.com, 0.015285325053
susan.bailey@enron.com, 0.0145535383344
melissa.murphy@enron.com, 0.0141661881602
tracy.ngo@enron.com, 0.0140497772884
laurel.adams@enron.com, 0.0140497772884
mary.cook@enron.com, 0.0140497772884
jarrod.cyprow@enron.com, 0.0140497772884
tanya.rohauer@enron.com, 0.0140497772884
larry.hunter@enron.com, 0.0140497772884
rod.nelson@enron.com, 0.0140497772884
robert.bruce@enron.com, 0.0140497772884
cheryl.nelson@enron.com, 0.0140497772884
stephanie.panus@enron.com, 0.0140497772884
paul.radous@enron.com, 0.0140497772884
marie.heard@enron.com, 0.0140497772884
dale.neuner@enron.com, 0.0140497772884
samantha.boyd@enron.com, 0.0140497772884
alan.aronowitz@enron.com, 0.012144504706
jeffrey.hodge@enron.com, 0.0114509050321
sara.shackleton@enron.com, 0.0114115686186
peter.keohane@enron.com, 0.0109089569414
elizabeth.sager@enron.com, 0.0109089569414
leslie.hansen@enron.com, 0.0109078075726
louise.kitchen@enron.com, 0.0109078075726
justin.boyd@enron.com, 0.0109078075726
david.forster@enron.com, 0.0109078075726
david.portz@enron.com, 0.0106464622319
stacy.dickson@enron.com, 0.0101370121539
veronica.espinoza@enron.com, 0.0100533302747
russell.diamond@enron.com, 0.0100533302747
sheri.thomas@enron.com, 0.00996598766904
mary.solmonson@enron.com, 0.00996598766904
leslie.reeves@enron.com, 0.00996598766904
lisa.gillette@enron.com, 0.00975904913613
amber.ebow@enron.com, 0.00975659280779
chris.walker@enron.com, 0.00975597680035
tom.moran@enron.com, 0.00967225980802
teresa.smith@enron.com, 0.00967225980802
dave.samuels@enron.com, 0.00967225980802
kay.young@enron.com, 0.00967225980802
andrea.guillen@enron.com, 0.00967225980802
jason.moore@enron.com, 0.00967225980802
greg.johnston@enron.com, 0.00967225980802
brant.reves@enron.com, 0.00967225980802
carrie.southard@enron.com, 0.00967225980802
melba.lozano@enron.com, 0.00967225980802
stephanie.sever@enron.com, 0.00967225980802
adnan.patel@enron.com, 0.00967225980802
robbi.rossi@enron.com, 0.00967225980802
lynn.shivers@enron.com, 0.00967225980802
samuel.schott@enron.com, 0.00967225980802
marcus.nettelton@enron.com, 0.00967225980802
lisa.lees@enron.com, 0.00967225980802
harry.collins@enron.com, 0.00967225980802
willie.harrell@enron.com, 0.00967225980802
andrea.calo@enron.com, 0.00967225980802
lesli.campbell@enron.com, 0.00967225980802
michael.danielson@enron.com, 0.00967225980802
nidia.mendoza@enron.com, 0.00967225980802
debbie.brackett@enron.com, 0.00967225980802
frank.davis@enron.com, 0.00967225980802
walter.guidroz@enron.com, 0.00967225980802
mary.gosnell@enron.com, 0.00967225980802
anthony.campos@enron.com, 0.00967225980802
edmund.cooper@enron.com, 0.00967225980802
karen.lambert@enron.com, 0.00967225980802
wendi.lebrocq@enron.com, 0.00967225980802
diane.ellstrom@enron.com, 0.00967225980802
molly.harris@enron.com, 0.00967225980802
john.suttle@enron.com, 0.00967225980802
david.dupre@enron.com, 0.00967225980802
bob.bowen@enron.com, 0.00967225980802
jane.mcbride@enron.com, 0.00967225980802
dianne.seib@enron.com, 0.00967225980802
bernice.rodriguez@enron.com, 0.00967225980802
julie.ferrara@enron.com, 0.00967225980802
jefferson.sorenson@enron.com, 0.00967225980802
david.minns@enron.com, 0.00967225980802
kal.shah@enron.com, 0.00967225980802
michael.neves@enron.com, 0.00967225980802
john.viverito@enron.com, 0.00967225980802
rahil.jafry@enron.com, 0.00967225980802
yolanda.cordova-gilbert@enron.com, 0.00967225980802
bob.shults@enron.com, 0.00967225980802
daniel.diamond@enron.com, 0.00967225980802
mark.greenberg@enron.com, 0.00967225980802
pamela.sonnier@enron.com, 0.00967225980802
marilyn.colbert@enron.com, 0.00967225980802
bill.hare@enron.com, 0.00967225980802
gordon.heaney@enron.com, 0.00967225980802
tana.jones@enron.com, 0.00611682629094
mark.haedicke@enron.com, 0.00488575725472
sheila.glover@enron.com, 0.00467124534141
jpeters@andrews-kurth.com, 0.00437751748038
frank.sayre@enron.com, 0.00437751748038
lynn.aven@enron.com, 0.00437751748038
andrea.bertone@enron.com, 0.00437751748038
clint.freeland@enron.com, 0.00437751748038
sshackl@swbell.net, 0.00437751748038
kaye.ellis@enron.com, 0.00437751748038
bernadette.hawkins@enron.com, 0.0037111213875
mark.palmer@enron.com, 0.0037111213875
elizabeth.linnell@enron.com, 0.0037111213875
mark.schroeder@enron.com, 0.0037111213875
maureen.mcvicker@enron.com, 0.0037111213875
jeff.dasovich@enron.com, 0.0037111213875
janette.elbertson@enron.com, 0.00285331536472
twanda.sweet@enron.com, 0.00222941033617
linda.guinn@enron.com, 0.00221195095827
britt.davis@enron.com, 0.00221195095827
andrew.edison@enron.com, 0.00221195095827
sbishop@gibbs-bruns.com, 0.00221195095827
john.lavorato@enron.com, 0.00171345929097
jeffrey.shankman@enron.com, 0.00171312769859
david.oxley@enron.com, 0.00171312592316
raymond.bowen@enron.com, 0.00169960387252
george.mcclellan@enron.com, 0.00169960387252
kay.chapman@enron.com, 0.00169960387252
jere.overdyke@enron.com, 0.00169960387252
rob.milnthorp@enron.com, 0.00169960387252
c.thompson@enron.com, 0.00169960387252
wes.colwell@enron.com, 0.00169960387252
max.yzaguirre@enron.com, 0.00169960387252
w.duran@enron.com, 0.00169960387252
jean.mrha@enron.com, 0.00169960387252
rodney.malcolm@enron.com, 0.00169960387252
brian.redmond@enron.com, 0.00169960387252
kevin.presto@enron.com, 0.00169960387252
jeff.donahue@enron.com, 0.00169960387252
janet.dietrich@enron.com, 0.00169960387252
mark.frevert@enron.com, 0.00169960387252
scott.josey@enron.com, 0.00169960387252
sally.beck@enron.com, 0.00169960387252
steven.harris@enron.com, 0.00148460848259
mary.miller@enron.com, 0.00148460848259
barbara.gray@enron.com, 0.00139757475736
sheila.tweed@enron.com, 0.00139757475736
genia.fitzgerald@enron.com, 0.00135527289061
lance.schuler-legal@enron.com, 0.00123669713343
julia.murray@enron.com, 0.00123669713343
travis.mccullough@enron.com, 0.00123669713343
paul.simons@enron.com, 0.0012355477646
raislerk@sullcrom.com, 0.0012355477646
marc.r.cutler@bankamerica.com, 0.0012355477646
gilbergd@sullcrom.com, 0.0012355477646
christian.yoder@enron.com, 0.000974202423923
drusso@reliantenergy.com, 0.000974202423923
brenda.whitehead@enron.com, 0.000974202423923
janice.moore@enron.com, 0.000974202423923
monique.sanchez@enron.com, 0.000754999439571
lorraine.lindberg@enron.com, 0.000748431125566
ted.noble@enron.com, 0.000748431125566
wilson.kriegel@enron.com, 0.000748431125566
glen.hass@enron.com, 0.000748431125566
christine.stokes@enron.com, 0.000748431125566
benjamin.freeman@enron.com, 0.000748431125566
maria.pavlou@enron.com, 0.000736177357019
kevin.hyatt@enron.com, 0.000736177357019
louis.soldano@enron.com, 0.000736177357019
martha.benner@enron.com, 0.000736177357019
lee.huber@enron.com, 0.000736177357019
suzanne.adams@enron.com, 0.000664638669892
bstclair@dellnet.com, 0.000503761045958
ellen.wallumrod@enron.com, 0.000464752345839
john.singer@enron.com, 0.000386105527564
sylvia.pollan@enron.com, 0.000381070466691
nony.flores@enron.com, 0.000381070466691
allison.mchenry@enron.com, 0.000381070466691
stacey.richardson@enron.com, 0.000381070466691
roths@orbitworld.net, 0.000381070466691
dan.hyvl@enron.com, 0.000381070466691
brenda.herod@enron.com, 0.000293727861025
shona.wilson@enron.com, 0.000293727861025
patti.thompson@enron.com, 0.000293727861025
bob.hall@enron.com, 0.000293727861025
richard.causey@enron.com, 0.000293727861025
peggy.hedstrom@enron.com, 0.000293727861025
james.scribner@enron.com, 0.000293727861025
mike.jordan@enron.com, 0.000293727861025
beth.apollo@enron.com, 0.000293727861025
brent.price@enron.com, 0.000293727861025
cwhite@viviance.com, 0.000293727861025
gregg.penman@enron.com, 0.000162137519066
stuart.zisman@enron.com, 0.000160877623933
rebecca.walker@enron.com, 0.000160877623933
scott.dieball@enron.com, 0.000160877623933
ben.jacoby@enron.com, 0.000160877623933
nwodka@bracepatt.com, 0.000160877623933
herman.manis@enron.com, 0.000160877623933
nmann@erac.com, 0.000160877623933
chris.booth@enron.com, 0.000160877623933
dale.rasmussen@enron.com, 0.000160877623933
reagan.rorschach@enron.com, 0.000160877623933
peterthompson@akllp.com, 0.000160877623933
catherine.clark@enron.com, 0.000160877623933
lee.johnson@ss.ps.ge.com, 0.000160877623933
fred.mitro@enron.com, 0.000160877623933
scott.healy@enron.com, 0.000160877623933
jeffrey.keenan@enron.com, 0.000160877623933
kent.shoemaker@ae.ge.com, 0.000160877623933
mitch.robinson@enron.com, 0.000160877623933
roseann.engeldorf@enron.com, 0.000160877623933
cbrashear@velaw.com, 0.000160877623933
rusty.stevens@enron.com, 0.000160877623933
kathleen.clark@enron.com, 0.000160877623933
ozzie.pagan@enron.com, 0.000160877623933
matthew.gockerman@enron.com, 0.000160877623933
david.fairley@enron.com, 0.000160877623933
mreuter@kslaw.com, 0.000160877623933
ccampbell@kslaw.com, 0.000160877623933
pthompson@akllp.com, 0.000160877623933
heather.kroll@enron.com, 0.000160877623933
kathleen.carnahan@enron.com, 0.000160877623933
carlos.sole@enron.com, 0.000160877623933
jkeffer@kslaw.com, 0.000160877623933
lisa.bills@enron.com, 0.000160877623933
stephen.thome@enron.com, 0.000160877623933
john.schwartzenburg@enron.com, 0.000160877623933
bill.iii@enron.com, 0.000116410871811
rhonda.denton@enron.com, 0.000116410871811
stephanie.piwetz@enron.com, 0.000116410871811
kerri.thompson@enron.com, 0.000116410871811
sharen.cason@enron.com, 0.000116410871811
kimberly.hundl@enron.com, 0.000116410871811
evelyn.metoyer@enron.com, 0.000116410871811
bryan.hull@enron.com, 9.32873246208e-05
chad.landry@enron.com, 9.09670618724e-05
luis.mena@enron.com, 9.09670618724e-05
timothy.blanchard@enron.com, 9.09670618724e-05
anne.bike@enron.com, 9.02853063386e-05
eric.bass@enron.com, 8.91095908553e-05
phillip.love@enron.com, 8.78947260994e-05
tlenhart@corealty.com, 8.6789328107e-05
erichardson@sarofim.com, 8.6789328107e-05
shelliott@dttus.com, 8.6789328107e-05
val.generes@ac.com, 8.6789328107e-05
jilallen@dttus.com, 8.6789328107e-05
mmmarcantel@equiva.com, 8.6789328107e-05
jay.reitmeyer@enron.com, 8.6789328107e-05
jilallen@deloitte.com, 8.6789328107e-05
stadogb@email.msn.com, 8.6789328107e-05
shirley.s.elliott@citicorp.com, 8.6789328107e-05
hfl@fp.edu, 8.6789328107e-05
dawn.kenne@enron.com, 8.60372550825e-05
leslie.smith@enron.com, 8.43329997668e-05
diane.salcido@enron.com, 8.43329997668e-05
melissa.rodriguez@enron.com, 8.43329997668e-05
angela.barnett@enron.com, 8.43329997668e-05
regina.blackshear@enron.com, 8.43329997668e-05
lisa.shoemake@enron.com, 8.43329997668e-05
suhernan@llgm.com, 8.43329997668e-05
jcutaia@tupac.com, 8.43329997668e-05
jh306@netzero.net, 8.43329997668e-05
maria.sandoval@enron.com, 8.43329997668e-05
dora_thurmond@uniteddc.com, 8.43329997668e-05
jennifer.cutaia@enron.com, 8.43329997668e-05
eve.puckett@enron.com, 8.43329997668e-05
jennifer.bagwell@enron.com, 8.37169923341e-05
smmayers@earthlink.net, 8.37169923341e-05
kristi.giron@cfisd.net, 8.37169923341e-05
carole.frank@enron.com, 8.37169923341e-05
cgiron@mindspring.com, 8.37169923341e-05
mark.ebert@broadwing.com, 8.37169923341e-05
dgiron1@pdq.net, 8.37169923341e-05
jason.wolfe@enron.com, 8.37169923341e-05
hollyw@email.msn.com, 8.37169923341e-05
becky.spencer@enron.com, 8.36818791482e-05
debra.perlingiere@enron.com, 8.36818791481e-05
fmackin@aol.com, 1.74593778967e-05
jennifer.fraser@enron.com, 1.40785740353e-05
ina.rangel@enron.com, 1.39674345799e-05
mike.maggi@enron.com, 1.38554184516e-05
margaret.allen@enron.com, 1.38554184516e-05
slafontaine@globalp.com, 1.38554184516e-05
john.nowlan@enron.com, 1.37469816526e-05
cathy.phillips@enron.com, 1.35238260689e-05
kimberly.hillis@enron.com, 1.35220506428e-05
david.delainey@enron.com, 1.35220506427e-05
kimberly.brown@enron.com, 5.07480363065e-06
cindy.vachuska@enron.com, 5.03506087318e-06
scott.hendrickson@enron.com, 5.03506087318e-06
jeffrey.porter@enron.com, 5.03506087318e-06
joan.veselack@enron.com, 5.03506087318e-06
david.oliver@enron.com, 5.03506087318e-06
ingrid.immer@williams.com, 5.03506087318e-06
trogg522@aol.com, 5.03506087318e-06
kimat.singla@enron.com, 5.03506087318e-06
colleen.sullivan@enron.com, 5.03506087318e-06
clarissa.garcia@enron.com, 5.03506087318e-06
mgermany@ch2m.com, 5.03506087318e-06
victoria.versen@enron.com, 5.03506087318e-06
jesse.villarreal@enron.com, 5.03506087318e-06
anita.patton@enron.com, 5.03506087318e-06
brenda.fletcher@enron.com, 5.03506087318e-06
sabra.dinari@enron.com, 5.03506087318e-06
kate.fraser@enron.com, 5.03506087318e-06
dan.junek@enron.com, 5.03506087318e-06
katherine.kelly@enron.com, 5.03506087318e-06
edward.terry@enron.com, 5.03506087318e-06
alvin.thompson@enron.com, 5.03506087318e-06
joni.veselack@neg.pge.com, 5.03506087318e-06
sylvia.campos@enron.com, 5.03506087318e-06
jim.homco@enron.com, 5.03506087318e-06
scott.goodell@enron.com, 5.03506087318e-06
robert.allwein@enron.com, 5.03506087318e-06
bperron@columbiaenergy.com, 5.03506087318e-06
sarah.mulholland@enron.com, 5.03506087318e-06
germanj@basf-corp.com, 5.03506087318e-06
judy.townsend@enron.com, 5.03506087318e-06
joann.collins@enron.com, 5.03506087318e-06
molly.lafuze@enron.com, 5.03506087318e-06
beverly.beaty@enron.com, 5.03506087318e-06
crystal.hyde@enron.com, 5.03506087318e-06
briant.baker@enron.com, 5.03506087318e-06
tricia.bowen@enron.com, 5.03506087318e-06
victor.lamadrid@enron.com, 5.03506087318e-06
8777208398.4891940@pagenetmessage.net, 5.03506087318e-06
robin.barbe@enron.com, 5.03506087318e-06
dkinney@columbiaenergygroup.com, 5.03506087318e-06
jporte1@columbiaenergygroup.com, 5.03506087318e-06
dick.jenkins@enron.com, 5.03506087318e-06
joe.casas@enron.com, 5.03506087318e-06
wdgermanyjr@dow.com, 5.03506087318e-06
darla.saucier@enron.com, 5.03506087318e-06
marde.driscoll@enron.com, 5.03506087318e-06
meredith.mitchell@enron.com, 5.03506087318e-06
molly.johnson@enron.com, 5.03506087318e-06
jessie.patterson@enron.com, 5.03506087318e-06
steve.gillespie@enron.com, 5.03506087318e-06
angie.zeman@enron.com, 5.03506087318e-06
mballases@hotmail.com, 4.17773376542e-06
lwbthemarine@bigplanet.com, 4.17773376542e-06
brian.hoskins@enron.com, 4.17773376542e-06
steve.venturatos@enron.com, 4.17773376542e-06
shanna.husser@enron.com, 4.17773376542e-06
lenine.jeganathan@enron.com, 4.17773376542e-06
michael.walters@enron.com, 4.17773376542e-06
danielles@jonesgranger.com, 4.17773376542e-06
kenneth.shulklapper@enron.com, 4.17773376542e-06
nick.hiemstra@enron.com, 4.17773376542e-06
hector.campos@enron.com, 4.17773376542e-06
daphneco64@bigplanet.com, 4.17773376542e-06
jason.bass2@compaq.com, 4.17773376542e-06
gary.lamphier@enron.com, 4.17773376542e-06
david.baumbach@enron.com, 4.17773376542e-06
o'neal.winfree@enron.com, 4.17773376542e-06
jeffrey.gossett@enron.com, 4.17773376542e-06
harry.bucalo@enron.com, 4.17773376542e-06
lqcolombo@aol.com, 4.17773376542e-06
matthew.lenhart@enron.com, 4.17773376531e-06
shane.dobbs@fctg.com, 2.3202627484e-06
victor.guggenheim@enron.com, 2.3202627484e-06
alove770@cs.com, 2.3202627484e-06
andres.balmaceda@enron.com, 2.3202627484e-06
cathy.sprowls@enron.com, 2.3202627484e-06
souad.mahmassani@enron.com, 2.3202627484e-06
james.love@msl.redstone.army.mil, 2.3202627484e-06
jimmy.simien@enron.com, 2.3202627484e-06
patrick.ryder@enron.com, 2.3202627484e-06
jmjaked@mindspring.com, 2.3202627484e-06
sladana-anna.kulic@enron.com, 2.3202627484e-06
bruce.mills@enron.com, 2.3202627484e-06
mjillard@beaconelectric.com, 2.3202627484e-06
jennifer.burns@enron.com, 2.23155583718e-07
alexandra.saler@enron.com, 2.23155583718e-07
alma.martinez@enron.com, 2.23155583718e-07
mike.mcconnell@enron.com, 2.23155583706e-07
keith.holst@enron.com, 1.12016128323e-07
jsmith@austintx.com, 1.12016128323e-07
stagecoachmama@hotmail.com, 1.12016128323e-07
mike.grigsby@enron.com, 1.12016128314e-07
sneal12@mindspring.com, 3.97427574713e-08
rebecca.quenet@eds.com, 1.21430643318e-17
airam.arteaga@enron.com, 1.21430643318e-17
mark.schlueter@enron.com, 1.21430643318e-17
robert.superty@enron.com, 1.21430643318e-17
kdavis2075@aol.com, 1.21430643318e-17
caron.horton@trinity.edu, 1.21430643318e-17
william.smith@enron.com, 2.60208521397e-18
molly.magee@enron.com, 2.60208521397e-18
grant.masson@enron.com, 2.60208521397e-18
zimin.lu@enron.com, 2.60208521397e-18
vasant.shanbhogue@enron.com, 2.60208521397e-18
pinnamaneni.krishnarao@enron.com, 2.60208521397e-18
anita.dupont@enron.com, 2.60208521397e-18
steven.leppard@enron.com, 2.60208521397e-18
mike.roberts@enron.com, 2.60208521397e-18
stinson.gibner@enron.com, 2.60208521397e-18
shirley.crenshaw@enron.com, 2.60208521397e-18
mmolloy@oebi.com, 0.0
gabriel.monroy@enron.com, 0.0
gerald.nemec@enron.com, 0.0
kathy.reeves@enron.com, 0.0
john.arnold@enron.com, 0.0
darron.giron@enron.com, 0.0
pat.clynes@enron.com, 0.0
kckrisa@apex2000.net, 0.0
joe.quenet@enron.com, 0.0
becky.pitre@enron.com, 0.0
benjamin.rogers@enron.com, 0.0
ddorland@smednet.com, 0.0
kate.symes@enron.com, 0.0
aimee.lannou@enron.com, 0.0
drew.fossum@enron.com, 0.0
chris.dorland@enron.com, 0.0
barry.tycholiz@enron.com, 0.0
kori.loibl@enron.com, 0.0
james.heckler@csfb.com, -0.0
stanley.horton@enron.com, 0.0
robin.rodrigue@enron.com, 0.0
don.miller@enron.com, -0.0
mark.knippa@enron.com, 0.0
v.weldon@enron.com, 0.0
phillip.allen@enron.com, 0.0
jackie.young@enron.com, 0.0
dan.bump@enron.com, 0.0
jinsung.myung@enron.com, -0.0
william.kendrick@enron.com, 0.0
dana.davis@enron.com, 0.0
megan.parker@enron.com, 0.0
vince.kaminski@enron.com, 0.0
mark.whitt@enron.com, 0.0
kay.mann@enron.com, 0.0
gtownsend@manorisd.net, 0.0
michelle.cash@enron.com, 0.0
tom.acton@enron.com, 0.0
daren.farmer@enron.com, 0.0
mark.courtney@enron.com, 0.0
judy.hernandez@enron.com, 0.0
scott.neal@enron.com, 0.0
eric.gillaspie@enron.com, 0.0
ryan.f.ruppert@exxon.sprint.com, 0.0
bgabrielson@cdnam.com, 0.0
chris.germany@enron.com, 0.0
bswaldrop@aol.com, 0.0
john.shafer@enron.com, 0.0
rob.gay@enron.com, 0.0
hunter.shively@enron.com, 0.0
kdorland@titanelectric.com, 0.0
larry.campbell@enron.com, 0.0
nicole.laporte@enron.com, 0.0
mary.poorman@enron.com, 0.0
