william.bradford@enron.com, 0.120006889126
edward.sacks@enron.com, 0.118866961902
chris.foster@enron.com, 0.0838911356399
david.delainey@enron.com, 0.0778238918126
james.steffes@enron.com, 0.0767643046966
tim.belden@enron.com, 0.0762681190325
richard.shapiro@enron.com, 0.0737187139344
christian.yoder@enron.com, 0.0727025180458
richard.sanders@enron.com, 0.0726122739859
susan.bailey@enron.com, 0.0703668840956
mary.cook@enron.com, 0.0703668840956
susan.flynn@enron.com, 0.0703668840956
taffy.milligan@enron.com, 0.0703668840956
ted.murphy@enron.com, 0.0688368175184
susan.mara@enron.com, 0.0687962109327
maureen.mcvicker@enron.com, 0.0687962109327
paul.kaufman@enron.com, 0.0687962109327
linda.robertson@enron.com, 0.0687962109327
sandra.mccubbin@enron.com, 0.0687962109327
joe.hartsoe@enron.com, 0.0687962109327
sarah.novosel@enron.com, 0.0687962109327
karen.denne@enron.com, 0.0687962109327
paul.simons@enron.com, 0.0687940754675
robert.williams@enron.com, 0.0684239713586
gfergus@brobeck.com, 0.0684239713586
steven.kean@enron.com, 0.0684239713586
shari.stack@enron.com, 0.0682403632129
carol.clair@enron.com, 0.0682403632129
jklauber@llgm.com, 0.0677800150441
susan.scott@enron.com, 0.0670267521877
mark.taylor@enron.com, 0.0666028200572
jubran.whalan@enron.com, 0.0665620753554
neil.bresnan@enron.com, 0.0665620753554
robert.badeer@enron.com, 0.0665620753554
christopher.calger@enron.com, 0.0665470591191
janet.dietrich@enron.com, 0.0665470591191
shelley.corman@enron.com, 0.0662478817785
jeffery.fawcett@enron.com, 0.0658380916456
stephanie.miller@enron.com, 0.065672424281
janel.guerrero@enron.com, 0.065672424281
russell.diamond@enron.com, 0.0649899916853
jeffrey.hodge@enron.com, 0.0648660233429
dale.neuner@enron.com, 0.0647966805925
elizabeth.sager@enron.com, 0.0645468637414
brent.hendry@enron.com, 0.0639618165257
marie.heard@enron.com, 0.0639618165257
brant.reves@enron.com, 0.0639415170394
cathy.corbin@enron.com, 0.0635014683569
martin.wenzel@enron.com, 0.0635014683569
eldon@interx.net, 0.0635014683569
terri.greenlee@enron.com, 0.0635014683569
9069876@skytel.com, 0.0635014683569
triley@enron.com, 0.0635014683569
jess.hewitt@enron.com, 0.0635014683569
carol.moffett@enron.com, 0.0635014683569
isenberg@hmot.com, 0.0635014683569
skean@enron.com, 0.0635014683569
gordon.savage@enron.com, 0.0635014683569
rita.hennessy@enron.com, 0.0635014683569
kmccrea@sablaw.com, 0.0635014683569
eric.melvin@enron.com, 0.0635014683569
robert.frank@enron.com, 0.0635014683569
erika.dupre@enron.com, 0.0635014683569
tanya.leslie@enron.com, 0.0635014683569
kristin.walsh@enron.com, 0.0635014683569
meredith.eggleston@enron.com, 0.0635014683569
kathryn.corbally@enron.com, 0.0635014683569
mark.muller@enron.com, 0.0635014683569
richard.leibert@enron.com, 0.0635014683569
dirk.vanulden@enron.com, 0.0635014683569
richard.zdunkewicz@enron.com, 0.0635014683569
mary.hain@enron.com, 0.0635014683569
tasha.lair@enron.com, 0.0635014683569
ginger.dernehl@enron.com, 0.0635014683569
michael.etringer@enron.com, 0.0635014683569
ken.gustafson@enron.com, 0.0635014683569
mike.smith@enron.com, 0.0635014683569
dwindham@uclink4.berkeley.edu, 0.0635014683569
eric.letke@enron.com, 0.0635014683569
harold.buchanan@enron.com, 0.0635014683569
steve.walker@enron.com, 0.0635014683569
leasa.lopez@enron.com, 0.0635014683569
vicki.sharp@enron.com, 0.0635014683569
brenda.barreda@enron.com, 0.0635014683569
jkelly@fairisaac.com, 0.0635014683569
hgovenar@govadv.com, 0.0635014683569
tony.spruiell@enron.com, 0.0635014683569
marty.sunde@enron.com, 0.0635014683569
paula.warren@enron.com, 0.0635014683569
don.black@enron.com, 0.0635014683569
vjw@cleanpower.org, 0.0635014683569
fieldejr@sce.com, 0.0635014683569
drothrock@cmta.net, 0.0635014683569
chris.holmes@enron.com, 0.0635014683569
scott.gahn@enron.com, 0.0635014683569
lara.leibman@enron.com, 0.0635014683569
bill.votaw@enron.com, 0.0635014683569
hgovenar@mail.acom2.com, 0.0635014683569
kevin.hughes@enron.com, 0.0635014683569
debora.whitehead@enron.com, 0.0635014683569
jbennett@gmssr.com, 0.0635014683569
evan.hughes@enron.com, 0.0635014683569
dominic.dimare@calchamber.com, 0.0635014683569
kkupiecki@arpartners.com, 0.0635014683569
joseph.alamo@enron.com, 0.0635014683569
jennifer.rudolph@enron.com, 0.0635014683569
fran.deltoro@enron.com, 0.0635014683569
christina.liscano@enron.com, 0.0635014683569
mday@gmssr.com, 0.0635014683569
jeremy.blachman@enron.com, 0.0635014683569
psellers@haas.berkeley.edu, 0.0635014683569
angela.schwarz@enron.com, 0.0635014683569
eke@aelaw.com, 0.0635014683569
michael.tribolet@enron.com, 0.0635014683569
cynthia.sandherr@enron.com, 0.0635014683569
roger.yang@enron.com, 0.0635014683569
jennifer.thome@enron.com, 0.0635014683569
mpalmer@enron.com, 0.0635014683569
tom.briggs@enron.com, 0.0635014683569
kathy.dodgen@enron.com, 0.0635014683569
michelle.cisneros@enron.com, 0.0635014683569
harry.kingerski@enron.com, 0.0635014683569
beverly.aden@enron.com, 0.0635014683569
neil.hong@enron.com, 0.0635014683569
wanda.curry@enron.com, 0.0635014683569
douglas.huth@enron.com, 0.0635014683569
michael.mann@enron.com, 0.0635014683569
jdasovic@enron.com, 0.0635014683569
dorothy.youngblood@enron.com, 0.0635014683569
7409949@skytel.com, 0.0635014683569
mark_guinney@watsonwyatt.com, 0.0635014683569
david.leboe@enron.com, 0.0635014683569
jcjcal02@aol.com, 0.0635014683569
douglas.condon@enron.com, 0.0635014683569
9069761@skytel.com, 0.0635014683569
donald.lassere@enron.com, 0.0635014683569
bhansen@lhom.com, 0.0635014683569
wgang@enron.com, 0.0635014683569
nancy.sellers@robertmondavi.com, 0.0635014683569
lysa.akin@enron.com, 0.0635014683569
marsha.suggs@enron.com, 0.0635014683569
susan.landwehr@enron.com, 0.0635014683569
david.parquet@enron.com, 0.0635014683569
vladimir.gorny@enron.com, 0.0635014683569
brbarkovich@earthlink.net, 0.0635014683569
margaret.carson@enron.com, 0.0635014683569
ann.cohn@sce.com, 0.0635014683569
craig.sutter@enron.com, 0.0635014683569
sharon.dick@enron.com, 0.0635014683569
scottwl@hotmail.com, 0.0635014683569
scott.stoness@enron.com, 0.0635014683569
iris.waser@enron.com, 0.0635014683569
dhunter@s-k-w.com, 0.0635014683569
lisa.yoho@enron.com, 0.0635014683569
jeff.messina@enron.com, 0.0635014683569
sue.nord@enron.com, 0.0635014683569
ken@kdscommunications.com, 0.0635014683569
frank.vickers@enron.com, 0.0635014683569
cameron@perfect.com, 0.0635014683569
john.neslage@enron.com, 0.0635014683569
rosalinda.tijerina@enron.com, 0.0635014683569
cvavrek@deloitte.com, 0.0635014683569
robert.neustaedter@enron.com, 0.0635014683569
dennis.benevides@enron.com, 0.0635014683569
sgovenar@govadv.com, 0.0635014683569
leslie.lawner@enron.com, 0.0635014683569
leticia.botello@enron.com, 0.0635014683569
james.lewis@enron.com, 0.0635014683569
dan.leff@enron.com, 0.0635014683569
rob.bradley@enron.com, 0.0635014683569
greg.wolfe@enron.com, 0.0635014683569
alan.comnes@enron.com, 0.0635014683569
james.wright@enron.com, 0.0635014683569
gayle.muench@enron.com, 0.0635014683569
kathy.bass@enron.com, 0.0635014683569
mona.petrochko@enron.com, 0.0635014683569
larry.hunter@enron.com, 0.0617705611153
rod.nelson@enron.com, 0.0617705611153
david.dupre@enron.com, 0.0617705611153
tanya.rohauer@enron.com, 0.0617705611153
robert.bruce@enron.com, 0.0601977524873
tracy.ngo@enron.com, 0.0596440402326
melissa.murphy@enron.com, 0.058426100544
leslie.hansen@enron.com, 0.0573163704983
patricia.cini@enron.com, 0.0553654935454
laurel.adams@enron.com, 0.0553654935454
clement.abrams@enron.com, 0.0553654935454
frank.sayre@enron.com, 0.0553654935454
jarrod.cyprow@enron.com, 0.0553654935454
diane.anderson@enron.com, 0.0553654935454
cheryl.nelson@enron.com, 0.0553654935454
stephanie.panus@enron.com, 0.0553654935454
john.suttle@enron.com, 0.0553654935454
mark.elliott@enron.com, 0.0553654935454
paul.radous@enron.com, 0.0553654935454
samantha.boyd@enron.com, 0.0553654935454
david.forster@enron.com, 0.0530378238111
sara.shackleton@enron.com, 0.0530378238111
justin.boyd@enron.com, 0.051465015183
alan.aronowitz@enron.com, 0.051465015183
louise.kitchen@enron.com, 0.0498895980699
stacy.dickson@enron.com, 0.0498521868112
peter.keohane@enron.com, 0.0477911952045
andy.zipper@enron.com, 0.0469947065249
edmund.cooper@enron.com, 0.0466327562412
genia.fitzgerald@enron.com, 0.0447606604323
mark.greenberg@enron.com, 0.0428686922028
john.arnold@enron.com, 0.0428199739363
david.portz@enron.com, 0.0423149799481
sheri.thomas@enron.com, 0.0404939052858
mary.solmonson@enron.com, 0.0404939052858
leslie.reeves@enron.com, 0.0404939052858
veronica.espinoza@enron.com, 0.0404821137451
stacey.richardson@enron.com, 0.0404821137451
kay.young@enron.com, 0.0402073891851
lisa.gillette@enron.com, 0.0392280508463
souad.mahmassani@enron.com, 0.0383679758247
chris.walker@enron.com, 0.0383586251974
melba.lozano@enron.com, 0.0383194915778
amber.ebow@enron.com, 0.0383011948662
celeste.cisneros@enron.com, 0.0380364332609
derek.bailey@enron.com, 0.0380364332609
tom.moran@enron.com, 0.0380364332609
teresa.smith@enron.com, 0.0380364332609
dave.samuels@enron.com, 0.0380364332609
andrea.guillen@enron.com, 0.0380364332609
jason.moore@enron.com, 0.0380364332609
willie.harrell@enron.com, 0.0380364332609
greg.johnston@enron.com, 0.0380364332609
carrie.southard@enron.com, 0.0380364332609
matt.dawson@enron.com, 0.0380364332609
matthew.dawson@enron.com, 0.0380364332609
adnan.patel@enron.com, 0.0380364332609
robbi.rossi@enron.com, 0.0380364332609
cheryl.johnson@enron.com, 0.0380364332609
lynn.shivers@enron.com, 0.0380364332609
samuel.schott@enron.com, 0.0380364332609
stephanie.sever@enron.com, 0.0380364332609
marcus.nettelton@enron.com, 0.0380364332609
lisa.lees@enron.com, 0.0380364332609
jon.chapman@enron.com, 0.0380364332609
harry.collins@enron.com, 0.0380364332609
awais.omar@enron.com, 0.0380364332609
andrea.calo@enron.com, 0.0380364332609
tiffany.williams@enron.com, 0.0380364332609
lesli.campbell@enron.com, 0.0380364332609
michael.danielson@enron.com, 0.0380364332609
nidia.mendoza@enron.com, 0.0380364332609
debbie.brackett@enron.com, 0.0380364332609
kim.theriot@enron.com, 0.0380364332609
greg.whiting@enron.com, 0.0380364332609
alison.keogh@enron.com, 0.0380364332609
scott.tackett@enron.com, 0.0380364332609
janie.aguayo@enron.com, 0.0380364332609
francisco.leite@enron.com, 0.0380364332609
walter.guidroz@enron.com, 0.0380364332609
bill.hare@enron.com, 0.0380364332609
sarah.wesner@enron.com, 0.0380364332609
mary.gosnell@enron.com, 0.0380364332609
jake.staffel@enron.com, 0.0380364332609
anthony.campos@enron.com, 0.0380364332609
karen.lambert@enron.com, 0.0380364332609
kevin.meredith@enron.com, 0.0380364332609
peter.feltman@enron.com, 0.0380364332609
wendi.lebrocq@enron.com, 0.0380364332609
bob.shults@enron.com, 0.0380364332609
diane.ellstrom@enron.com, 0.0380364332609
molly.harris@enron.com, 0.0380364332609
frank.davis@enron.com, 0.0380364332609
sheetal.patel@enron.com, 0.0380364332609
nicole.hunter@enron.com, 0.0380364332609
pyoung@cliverunnells.com, 0.0380364332609
bob.bowen@enron.com, 0.0380364332609
alicia.goodrow@enron.com, 0.0380364332609
pamela.sonnier@enron.com, 0.0380364332609
jane.mcbride@enron.com, 0.0380364332609
dianne.seib@enron.com, 0.0380364332609
bernice.rodriguez@enron.com, 0.0380364332609
julie.ferrara@enron.com, 0.0380364332609
camille.gerard@enron.com, 0.0380364332609
jefferson.sorenson@enron.com, 0.0380364332609
pyoung@pdq.net, 0.0380364332609
david.minns@enron.com, 0.0380364332609
kal.shah@enron.com, 0.0380364332609
john.viverito@enron.com, 0.0380364332609
rahil.jafry@enron.com, 0.0380364332609
connie.sutton@enron.com, 0.0380364332609
yolanda.cordova-gilbert@enron.com, 0.0380364332609
daniel.diamond@enron.com, 0.0380364332609
michael.neves@enron.com, 0.0380364332609
lofeco@ev1.net, 0.0380364332609
bridgette.anderson@enron.com, 0.0380364332609
marilyn.colbert@enron.com, 0.0380364332609
bradley.diebner@enron.com, 0.0380364332609
gordon.heaney@enron.com, 0.0380364332609
tana.jones@enron.com, 0.0323304508346
jason.peters@enron.com, 0.0237341278544
mark.haedicke@enron.com, 0.0208429634314
janette.elbertson@enron.com, 0.0201528090935
sheila.glover@enron.com, 0.0197865323094
jason.williams@enron.com, 0.0197747407687
kaye.ellis@enron.com, 0.0197747407687
labdsc@womans.com, 0.0173290602845
caroline.abramo@enron.com, 0.0173290602845
donna.lowry@enron.com, 0.0173290602845
jeff.nogid@enron.com, 0.0173290602845
jeff.blumenthal@enron.com, 0.0173290602845
sshackl@msn.com, 0.0173290602845
pla@marval.com.ar, 0.0173290602845
lynn.aven@enron.com, 0.0173290602845
andrea.bertone@enron.com, 0.0173290602845
jorge.garcia@enron.com, 0.0173290602845
jpeters@andrews-kurth.com, 0.0173290602845
janine.juggins@enron.com, 0.0173290602845
dmitchel@cwt.com, 0.0173290602845
clint.freeland@enron.com, 0.0173290602845
per.sekse@enron.com, 0.0173290602845
denis.o'connell@enron.com, 0.0173290602845
sshackl@swbell.net, 0.0173290602845
elizabeth.serralheiro@enron.com, 0.0173290602845
angela.davis@enron.com, 0.0173290602845
jim.armogida@enron.com, 0.0173290602845
ryan.siurek@enron.com, 0.0173290602845
susan.musch@enron.com, 0.0173290602845
lucy.ortiz@enron.com, 0.0173290602845
rick.hopkinson@enron.com, 0.0173290602845
william.stuart@enron.com, 0.0173290602845
afac@tfts.tozzini.com.br, 0.0173290602845
carlew@flash.net, 0.0173290602845
travis.mccullough@enron.com, 0.0134285819221
julia.murray@enron.com, 0.0128003527058
lisa.mellencamp@enron.com, 0.0115090399304
james.derrick@enron.com, 0.00975476194354
dan.lyons@enron.com, 0.00975476194354
michelle.cash@enron.com, 0.00975476194354
kevin.presto@enron.com, 0.00906208736257
barbara.gray@enron.com, 0.0087574928528
mzeleanor@juno.com, 0.00859632298027
ted.bockius@ivita.com, 0.00859632298027
bryan.seyfried@enron.com, 0.00859632298027
raislerk@sullcrom.com, 0.00859632298027
yao.apasu@enron.com, 0.00859632298027
gilbergd@sullcrom.com, 0.00859632298027
marc.r.cutler@bankamerica.com, 0.00859632298027
lhayman@skadden.com, 0.00859632298027
mark.frevert@enron.com, 0.00834033333802
suzanne.adams@enron.com, 0.00815934555668
sheila.tweed@enron.com, 0.00658653692867
maria.salvatore@pseg.com, 0.00640506756988
shutteej@epenergy.com, 0.00640506756988
steven.kessler@db.com, 0.00640506756988
bstclair@dellnet.com, 0.00640506756988
pwright@llgm.com, 0.00640506756988
savitabi@llgm.com, 0.00640506756988
jeldredge@velaw.com, 0.00640506756988
john.lavorato@enron.com, 0.00626217062082
christi.nicolay@enron.com, 0.00603282467403
greg.whalley@enron.com, 0.0054098622646
mark.koenig@enron.com, 0.00529474257581
sherri.sera@enron.com, 0.00529474257581
bernadette.hawkins@enron.com, 0.00529474257581
mark.palmer@enron.com, 0.00529474257581
jeff.skilling@enron.com, 0.00529474257581
kean@rice.edu, 0.00529474257581
kenneth.lay@enron.com, 0.00529474257581
michael.terraso@enron.com, 0.00529474257581
elizabeth.linnell@enron.com, 0.00529474257581
peggy.mahoney@enron.com, 0.00529474257581
mark.schroeder@enron.com, 0.00529474257581
rosalee.fleming@enron.com, 0.00529474257581
cindy.olson@enron.com, 0.00529474257581
nicholas.o'day@enron.com, 0.00529474257581
kelly.kimberly@enron.com, 0.00529474257581
jeff.dasovich@enron.com, 0.00529474257581
barry.tycholiz@enron.com, 0.00521654668634
twanda.sweet@enron.com, 0.00498254176552
nmanne@susmangodfrey.com, 0.00492250300168
linda.guinn@enron.com, 0.00492250300168
sbishop@gibbs-bruns.com, 0.00492250300168
britt.davis@enron.com, 0.00492250300168
ctetrault@velaw.com, 0.00492250300168
showard@milbank.com, 0.00492250300168
bonnie.white@enron.com, 0.00492250300168
radack@dca.co.harris.tx.us, 0.00492250300168
showard@agsk.com, 0.00492250300168
andrew.edison@enron.com, 0.00492250300168
gail.brownfeld@enron.com, 0.00492250300168
david.oxley@enron.com, 0.00484357943918
bruce.lundstrom@enron.com, 0.00483225894186
mcunningham@isda.org, 0.00483225894186
lance.schuler-legal@enron.com, 0.00483225894186
mark.evans@enron.com, 0.00483225894186
rob.walls@enron.com, 0.00483225894186
bswanstrom@lockeliddell.com, 0.00483225894186
ben.jacoby@enron.com, 0.00479986874902
ozzie.pagan@enron.com, 0.00479986874902
rob.milnthorp@enron.com, 0.00478354067535
drusso@reliantenergy.com, 0.00427854668722
rogers.herndon@enron.com, 0.00427854668722
akatz@eei.org, 0.00427854668722
janet.moore@enron.com, 0.00427854668722
gacox@mail.gsi-net.com, 0.00427854668722
brenda.whitehead@enron.com, 0.00427854668722
janice.moore@enron.com, 0.00427854668722
gacox@gsi-net.com, 0.00427854668722
jeffrey.shankman@enron.com, 0.00396008025484
jeffrey.gossett@enron.com, 0.00363897415017
gary.hickerson@enron.com, 0.00360052328356
george.mcclellan@enron.com, 0.00344780301605
phillip.allen@enron.com, 0.00338537589966
ellen.wallumrod@enron.com, 0.00321943057002
vince.kaminski@enron.com, 0.003160710451
scott.neal@enron.com, 0.00310748953981
hunter.shively@enron.com, 0.00310231758281
don.miller@enron.com, 0.00307642577303
bill.iii@enron.com, 0.00306060699855
diana.scholtes@enron.com, 0.00306060699855
matt.motley@enron.com, 0.00306060699855
rhonda.denton@enron.com, 0.00306060699855
stephanie.piwetz@enron.com, 0.00306060699855
carla.hoffman@enron.com, 0.00306060699855
kimberly.hundl@enron.com, 0.00306060699855
jeremy.morris@enron.com, 0.00306060699855
kerri.thompson@enron.com, 0.00306060699855
mark.confer@enron.com, 0.00306060699855
annas@cobs.edu, 0.00306060699855
mark.fischer@enron.com, 0.00306060699855
jeff.richter@enron.com, 0.00306060699855
mollie.gustafson@enron.com, 0.00306060699855
monica.lande@enron.com, 0.00306060699855
sharen.cason@enron.com, 0.00306060699855
lester.rawson@enron.com, 0.00306060699855
tom.alonso@enron.com, 0.00306060699855
judy.dyer@enron.com, 0.00306060699855
chris.mallory@enron.com, 0.00306060699855
sean.crandall@enron.com, 0.00306060699855
valarie.sabo@enron.com, 0.00306060699855
michael.driscoll@enron.com, 0.00306060699855
kimberly.allen@enron.com, 0.00306060699855
cara.semperger@enron.com, 0.00306060699855
evelyn.metoyer@enron.com, 0.00306060699855
fran.chang@enron.com, 0.00306060699855
daniel.kang@enron.com, 0.00306060699855
phillip.platter@enron.com, 0.00306060699855
jean.mrha@enron.com, 0.00304559076221
laura.luce@enron.com, 0.00304559076221
kay.chapman@enron.com, 0.00304559076221
jere.overdyke@enron.com, 0.00304559076221
c.thompson@enron.com, 0.00304559076221
raymond.bowen@enron.com, 0.00304559076221
wes.colwell@enron.com, 0.00304559076221
max.yzaguirre@enron.com, 0.00304559076221
edward.ondarza@enron.com, 0.00304559076221
w.duran@enron.com, 0.00304559076221
mike.jakubik@enron.com, 0.00304559076221
joseph.deffner@enron.com, 0.00304559076221
mike.miller@enron.com, 0.00304559076221
jeffery.ader@enron.com, 0.00304559076221
rodney.malcolm@enron.com, 0.00304559076221
brian.redmond@enron.com, 0.00304559076221
jeff.donahue@enron.com, 0.00304559076221
edward.baughman@enron.com, 0.00304559076221
james.ajello@enron.com, 0.00304559076221
beth.perlman@enron.com, 0.00304559076221
scott.josey@enron.com, 0.00304559076221
sally.beck@enron.com, 0.00304559076221
pat.radford@enron.com, 0.00294470600997
debra.perlingiere@enron.com, 0.00294470600997
greg.piper@enron.com, 0.00285462957491
paul.lucci@enron.com, 0.00252770944274
john.singer@enron.com, 0.00250757926179
tammi.depaolis@enron.com, 0.00250240730478
robert.superty@enron.com, 0.00247335078427
lexi.elliott@enron.com, 0.00245747202491
fernley.dyson@enron.com, 0.00245747202491
brenda.herod@enron.com, 0.00245747202491
stacey.white@enron.com, 0.00245747202491
shona.wilson@enron.com, 0.00245747202491
d.hall@enron.com, 0.00245747202491
patti.thompson@enron.com, 0.00245747202491
bob.hall@enron.com, 0.00245747202491
richard.causey@enron.com, 0.00245747202491
peggy.hedstrom@enron.com, 0.00245747202491
james.scribner@enron.com, 0.00245747202491
kristin.albrecht@enron.com, 0.00245747202491
mike.jordan@enron.com, 0.00245747202491
beth.apollo@enron.com, 0.00245747202491
scott.mills@enron.com, 0.00245747202491
scott.earnest@enron.com, 0.00245747202491
michael.moscoso@enron.com, 0.00245747202491
barry.pearce@enron.com, 0.00245747202491
cwhite@texas.usta.com, 0.00245747202491
brent.price@enron.com, 0.00245747202491
hector.mcloughlin@enron.com, 0.00245747202491
cwhite@viviance.com, 0.00245747202491
sylvia.pollan@enron.com, 0.00244568048419
nony.flores@enron.com, 0.00244568048419
allison.mchenry@enron.com, 0.00244568048419
deirdre.mccaffrey@enron.com, 0.00244568048419
cyndie.balfour-flanagan@enron.com, 0.00244568048419
majed.nachawati@enron.com, 0.00244568048419
jennifer.blay@enron.com, 0.00244568048419
darren.vanek@enron.com, 0.00244568048419
jworman@academyofhealth.com, 0.00244568048419
roths@orbitworld.net, 0.00244568048419
kdirks@utilicorp.com, 0.00244568048419
dan.hyvl@enron.com, 0.00244568048419
gerald.nemec@enron.com, 0.00244568048419
kevin.hyatt@enron.com, 0.00235081362895
christine.stokes@enron.com, 0.00233662328869
steven.harris@enron.com, 0.00233662328869
lorraine.lindberg@enron.com, 0.00233662328869
mary.miller@enron.com, 0.00233662328869
kckrisa@apex2000.net, 0.00217095592414
tyrell.harrison@enron.com, 0.00217095592414
mark.courtney@enron.com, 0.00217095592414
mark.whitt@enron.com, 0.00217095592414
chris.hilgert@enron.com, 0.00217095592414
paul.pfeffer@bakerbotts.com, 0.00217095592414
katie99@tamu.edu, 0.00217095592414
dan.bump@enron.com, 0.00217095592414
lisa.nemec@enron.com, 0.00217095592414
gtownsend@manorisd.net, 0.00217095592414
steve.hooser@enron.com, 0.00217095592414
eric.gillaspie@enron.com, 0.00217095592414
ryan.f.ruppert@exxon.sprint.com, 0.00217095592414
bswaldrop@aol.com, 0.00217095592414
joan.quick@enron.com, 0.00217095592414
mark.knippa@enron.com, 0.00217095592414
stuart.zisman@enron.com, 0.00178511299763
gregg.penman@enron.com, 0.00176493173731
rusty.stevens@enron.com, 0.00175427798681
rebecca.walker@enron.com, 0.00175427798681
nmann@erac.com, 0.00175427798681
john.rigby@enron.com, 0.00175427798681
wmontjoy@brunini.com, 0.00175427798681
jake.thomas@enron.com, 0.00175427798681
dale.rasmussen@enron.com, 0.00175427798681
michael.barnas@ps.ge.com, 0.00175427798681
chris.booth@enron.com, 0.00175427798681
reagan.rorschach@enron.com, 0.00175427798681
peterthompson@akllp.com, 0.00175427798681
catherine.clark@enron.com, 0.00175427798681
dtucker@bracepatt.com, 0.00175427798681
ed.iii@enron.com, 0.00175427798681
lee.johnson@ss.ps.ge.com, 0.00175427798681
fred.mitro@enron.com, 0.00175427798681
scott.healy@enron.com, 0.00175427798681
hbrown@bracepatt.com, 0.00175427798681
bob.carter@enron.com, 0.00175427798681
aduncan@kilstock.com, 0.00175427798681
bill.williams@enron.com, 0.00175427798681
jeffrey.keenan@enron.com, 0.00175427798681
kent.shoemaker@ae.ge.com, 0.00175427798681
john.moore@enron.com, 0.00175427798681
lisa@casa-de-clarke.com, 0.00175427798681
scott.dieball@enron.com, 0.00175427798681
peggy.banczak@enron.com, 0.00175427798681
mitch.robinson@enron.com, 0.00175427798681
barton.clark@enron.com, 0.00175427798681
roseann.engeldorf@enron.com, 0.00175427798681
cbrashear@velaw.com, 0.00175427798681
matthew.berry@enron.com, 0.00175427798681
brian.barto@enron.com, 0.00175427798681
kathleen.clark@enron.com, 0.00175427798681
gloria.cruz@enron.com, 0.00175427798681
nwodka@bracepatt.com, 0.00175427798681
legal.4@enron.com, 0.00175427798681
herman.manis@enron.com, 0.00175427798681
karen.jones@enron.com, 0.00175427798681
matt.maxwell@enron.com, 0.00175427798681
matthew.gockerman@enron.com, 0.00175427798681
david.fairley@enron.com, 0.00175427798681
mreuter@kslaw.com, 0.00175427798681
ccampbell@kslaw.com, 0.00175427798681
pthompson@akllp.com, 0.00175427798681
stephen.plauche@enron.com, 0.00175427798681
heather.kroll@enron.com, 0.00175427798681
isabel.parker@freshfields.com, 0.00175427798681
jkeffer@kslaw.com, 0.00175427798681
karen.way@piperrudnick.com, 0.00175427798681
lisa.bills@enron.com, 0.00175427798681
kathleen.carnahan@enron.com, 0.00175427798681
carlos.sole@enron.com, 0.00175427798681
stephen.thome@enron.com, 0.00175427798681
suzanneadams@att.net, 0.00175427798681
roger.ondreko@enron.com, 0.00175427798681
john.schwartzenburg@enron.com, 0.00175427798681
greg.krause@enron.com, 0.00175427798681
alan.larsen@enron.com, 0.00175427798681
ccobb@akllp.com, 0.00175427798681
bmccall@wcnet.net, 0.00175427798681
kimberly.hillis@enron.com, 0.00173794991314
rick.buy@enron.com, 0.00173794991314
bryan.hull@enron.com, 0.00152316014916
phillip.love@enron.com, 0.00151380952192
patrick.ryder@enron.com, 0.00148859856706
matthew.lenhart@enron.com, 0.00144946494741
louis.soldano@enron.com, 0.00136297275794
emily.sellers@enron.com, 0.00135432790664
maria.pavlou@enron.com, 0.00135432790664
tony.pryor@enron.com, 0.00135432790664
kathy.ringblom@enron.com, 0.00135432790664
denise.lagesse@enron.com, 0.00135432790664
michael.moran@enron.com, 0.00135432790664
dari.dornan@enron.com, 0.00135432790664
martha.benner@enron.com, 0.00135432790664
lee.huber@enron.com, 0.00135432790664
monique.sanchez@enron.com, 0.0012653536989
brian.hoskins@enron.com, 0.0011968143505
chad.landry@enron.com, 0.00119161758541
kenneth.shulklapper@enron.com, 0.00119161758541
luis.mena@enron.com, 0.00119161758541
timothy.blanchard@enron.com, 0.00119161758541
david.baumbach@enron.com, 0.00116640663055
kim.ward@enron.com, 0.00113570036953
jkbowles@hotmail.com, 0.000982295382045
camp2scott@aol.com, 0.000982295382045
sunil.dalal@enron.com, 0.000982295382045
ted.noble@enron.com, 0.000982295382045
wilson.kriegel@enron.com, 0.000982295382045
darren.maloney@enron.com, 0.000982295382045
glen.hass@enron.com, 0.000982295382045
gary.stadler@enron.com, 0.000982295382045
nicholas.stephan@enron.com, 0.000982295382045
ehillegeist@hotmail.com, 0.000982295382045
julieg@qualcomm.com, 0.000982295382045
lindy.donoho@enron.com, 0.000982295382045
tobin.carlson@enron.com, 0.000982295382045
mary.darveaux@enron.com, 0.000982295382045
sstojic@gbmdc.com, 0.000982295382045
benjamin.freeman@enron.com, 0.000982295382045
cscott_korea@yahoo.com, 0.000982295382045
drew.fossum@enron.com, 0.000982295382044
ami.chokshi@enron.com, 0.000840332741862
danielles@jonesgranger.com, 0.000834864066806
lwbthemarine@bigplanet.com, 0.000834864066806
steve.venturatos@enron.com, 0.000834864066806
shanna.husser@enron.com, 0.000834864066806
harry.bucalo@enron.com, 0.000834864066806
gary.lamphier@enron.com, 0.000834864066806
lenine.jeganathan@enron.com, 0.000834864066806
michael.walters@enron.com, 0.000834864066806
nick.hiemstra@enron.com, 0.000834864066806
hector.campos@enron.com, 0.000834864066806
robert.cass@enron.com, 0.000834864066806
denver.plachy@enron.com, 0.000834864066806
daphneco64@bigplanet.com, 0.000834864066806
amir.ahanchian@enron.com, 0.000834864066806
o'neal.winfree@enron.com, 0.000834864066806
jason.bass2@compaq.com, 0.000834864066806
mballases@hotmail.com, 0.000834864066806
yvette.connevey@enron.com, 0.000834864066806
lqcolombo@aol.com, 0.000834864066806
brettlawler@hotmail.com, 0.000834864066806
jeffrey.mcmahon@enron.com, 0.000799369803841
john.sherriff@enron.com, 0.000799369803841
janet.wallis@enron.com, 0.000773750085831
jenny.helton@enron.com, 0.000773750085831
phil.demoes@enron.com, 0.000773750085831
becky.spencer@enron.com, 0.000773750085831
eric.bass@enron.com, 0.000688296082354
victor.guggenheim@enron.com, 0.000653734500251
kam.keiser@enron.com, 0.000653734500251
dawn.kenne@enron.com, 0.000653734500251
kevin.bosse@enron.com, 0.000653734500251
ina.rangel@enron.com, 0.000653209776617
tori.kuykendall@enron.com, 0.000639811835464
anne.bike@enron.com, 0.000605250253361
eric.gonzales@enron.com, 0.000439812832554
shanna.funkhouser@enron.com, 0.000439812832554
john.nowlan@enron.com, 0.000439812832554
mike.mcconnell@enron.com, 0.000434758128713
steve.hotte@enron.com, 0.000409790132922
rod.hayslett@enron.com, 0.000409790132922
caron.horton@trinity.edu, 0.000409790132922
peggy.fowler@enron.com, 0.000409790132922
daniel.reck@enron.com, 0.000402212253841
jay.fitzgerald@enron.com, 0.000402212253841
larry.lawyer@enron.com, 0.000402212253841
cathy.phillips@enron.com, 0.000402212253841
joseph.hirl@enron.com, 0.000402212253841
philippe.bibi@enron.com, 0.000402212253841
rick.bergsieker@enron.com, 0.000402212253841
jennifer.burns@enron.com, 0.000399550862409
jennifer.fraser@enron.com, 0.000399550862409
james.hughes@enron.com, 0.00039715755
rebecca.mcdonald@enron.com, 0.00039715755
dutch.quigley@enron.com, 0.000386396405639
mike.grigsby@enron.com, 0.000364954694673
matthew.arnold@enron.com, 0.000361950283696
liz.taylor@enron.com, 0.000361950283696
epao@mba2002.hbs.edu, 0.000361950283696
mike.maggi@enron.com, 0.000361950283696
margaret.allen@enron.com, 0.000361950283696
jenwhite7@zdnetonebox.com, 0.000361950283696
slafontaine@globalp.com, 0.000361950283696
tlenhart@corealty.com, 0.000356753518608
christa.winfrey@enron.com, 0.000356753518608
erichardson@sarofim.com, 0.000356753518608
val.generes@ac.com, 0.000356753518608
mmmarcantel@equiva.com, 0.000356753518608
jilallen@dttus.com, 0.000356753518608
asorelle@h-s.com, 0.000356753518608
val.generes@accenture.com, 0.000356753518608
scott.morrill@grubb-ellis.com, 0.000356753518608
pederleifkjeseth@hotmail.com, 0.000356753518608
pulhamus@aol.com, 0.000356753518608
jilallen@deloitte.com, 0.000356753518608
debbielatham@realtor.com, 0.000356753518608
dla6138201@aol.com, 0.000356753518608
merlinm@uswest.net, 0.000356753518608
shelliott@dttus.com, 0.000356753518608
cooper.richey@enron.com, 0.000356753518608
stadogb@email.msn.com, 0.000356753518608
ralee@rmi.net, 0.000356753518608
jay.reitmeyer@enron.com, 0.000356753518608
shirley.s.elliott@citicorp.com, 0.000356753518608
hfl@fp.edu, 0.000356753518608
wax@ghg.net, 0.000331542563746
rachel.m.bonilla@ac.com, 0.000331542563746
shane.dobbs@fctg.com, 0.000331542563746
rachel.bonilla-kragel@accenture.com, 0.000331542563746
cathy.sprowls@enron.com, 0.000331542563746
bwax@ghg.net, 0.000331542563746
james.love@msl.redstone.army.mil, 0.000331542563746
jimmy.simien@enron.com, 0.000331542563746
delma.salazar@enron.com, 0.000331542563746
jad.doan@enron.com, 0.000331542563746
jmjaked@mindspring.com, 0.000331542563746
sladana-anna.kulic@enron.com, 0.000331542563746
bruce.mills@enron.com, 0.000331542563746
tarm27@texas.net, 0.000331542563746
scott.crowell@us.cgeyc.com, 0.000331542563746
cntrybr279@cs.com, 0.000331542563746
mjillard@beaconelectric.com, 0.000331542563746
chuck.ames@enron.com, 0.000331542563746
andres.balmaceda@enron.com, 0.000331542563746
b.palmer@enron.com, 0.000331542563746
dlove8847@aol.com, 0.000331542563746
alove770@cs.com, 0.000331542563746
darron.giron@enron.com, 0.000331542563746
jennifer.bagwell@enron.com, 0.000322191936505
mark.ebert@broadwing.com, 0.000322191936505
kwpope@pdq.net, 0.000322191936505
bwallace@zahrsecurities.com, 0.000322191936505
ryan.o'rourke@enron.com, 0.000322191936505
smmayers@earthlink.net, 0.000322191936505
kevin.radous@enron.com, 0.000322191936505
kristi.giron@cfisd.net, 0.000322191936505
jay_liberman@ml.com, 0.000322191936505
carole.frank@enron.com, 0.000322191936505
cgiron@mindspring.com, 0.000322191936505
dgiron1@pdq.net, 0.000322191936505
jason.wolfe@enron.com, 0.000322191936505
greg_carrow@valic.com, 0.000322191936505
jackson.logan@enron.com, 0.000322191936505
hollyw@email.msn.com, 0.000322191936505
frank.ermis@enron.com, 0.000291259492921
jane.tholt@enron.com, 0.000283058316856
leslie.smith@enron.com, 0.000264761605235
diane.salcido@enron.com, 0.000264761605235
angela.barnett@enron.com, 0.000264761605235
michelle.neville@enron.com, 0.000264761605235
maria.sandoval@enron.com, 0.000264761605235
melissa.rodriguez@enron.com, 0.000264761605235
sandra.mcnichols@enron.com, 0.000264761605235
angela.gill@enron.com, 0.000264761605235
regina.blackshear@enron.com, 0.000264761605235
lisa.shoemake@enron.com, 0.000264761605235
suhernan@llgm.com, 0.000264761605235
dora_thurmond@uniteddc.com, 0.000264761605235
jcutaia@tupac.com, 0.000264761605235
jh306@netzero.net, 0.000264761605235
yvonne.acosta@enron.com, 0.000264761605235
jennifer.cutaia@enron.com, 0.000264761605235
shirlet.williams@enron.com, 0.000264761605235
amber.limas@enron.com, 0.000264761605235
eve.puckett@enron.com, 0.000264761605235
rose.botello@enron.com, 0.000264761605235
cbburrell@juno.com, 0.000264761605235
clayton.vernon@enron.com, 0.0001770184664
kimberly.brown@enron.com, 0.000118625598202
dick.jenkins@enron.com, 0.000118625598202
william.smith@enron.com, 0.000115119688795
zimin.lu@enron.com, 0.000115119688795
ludkam@aol.com, 0.000115119688795
molly.magee@enron.com, 0.000115119688795
grant.masson@enron.com, 0.000115119688795
kenneth.parkhill@enron.com, 0.000115119688795
kevin.moore@enron.com, 0.000115119688795
steven.leppard@enron.com, 0.000115119688795
eronn@mail.utexas.edu, 0.000115119688795
joseph.hrgovcic@enron.com, 0.000115119688795
pinnamaneni.krishnarao@enron.com, 0.000115119688795
jlpnymex@aol.com, 0.000115119688795
anita.dupont@enron.com, 0.000115119688795
tanya.tamarchenko@enron.com, 0.000115119688795
vasant.shanbhogue@enron.com, 0.000115119688795
martin.lin@enron.com, 0.000115119688795
mike.roberts@enron.com, 0.000115119688795
norma.villarreal@enron.com, 0.000115119688795
christie.patrick@enron.com, 0.000115119688795
stinson.gibner@enron.com, 0.000115119688795
kristin.gandy@enron.com, 0.000115119688795
shirley.crenshaw@enron.com, 0.000115119688795
vincek@leland.stanford.edu, 0.000115119688795
j_martin@baylor.edu, 0.000115119688795
george.smith@enron.com, 7.7777536964e-05
cindy.vachuska@enron.com, 6.18987776055e-05
scott.hendrickson@enron.com, 6.18987776055e-05
jeffrey.porter@enron.com, 6.18987776055e-05
joan.veselack@enron.com, 6.18987776055e-05
victoria.versen@enron.com, 6.18987776055e-05
david.oliver@enron.com, 6.18987776055e-05
ingrid.immer@williams.com, 6.18987776055e-05
trogg522@aol.com, 6.18987776055e-05
cora.pendergrass@enron.com, 6.18987776055e-05
kimat.singla@enron.com, 6.18987776055e-05
colleen.sullivan@enron.com, 6.18987776055e-05
clarissa.garcia@enron.com, 6.18987776055e-05
molly.johnson@enron.com, 6.18987776055e-05
mgermany@ch2m.com, 6.18987776055e-05
jesse.villarreal@enron.com, 6.18987776055e-05
anita.patton@enron.com, 6.18987776055e-05
lia.halstead@enron.com, 6.18987776055e-05
mary.franklin@enron.com, 6.18987776055e-05
brenda.fletcher@enron.com, 6.18987776055e-05
sabra.dinari@enron.com, 6.18987776055e-05
kate.fraser@enron.com, 6.18987776055e-05
dan.junek@enron.com, 6.18987776055e-05
katherine.kelly@enron.com, 6.18987776055e-05
edward.terry@enron.com, 6.18987776055e-05
wade.price@enron.com, 6.18987776055e-05
joni.veselack@neg.pge.com, 6.18987776055e-05
tricia.bowen@enron.com, 6.18987776055e-05
sylvia.campos@enron.com, 6.18987776055e-05
jim.homco@enron.com, 6.18987776055e-05
tricia.spence@enron.com, 6.18987776055e-05
scott.goodell@enron.com, 6.18987776055e-05
robert.allwein@enron.com, 6.18987776055e-05
gloria.barkowsky@enron.com, 6.18987776055e-05
bperron@columbiaenergy.com, 6.18987776055e-05
sarah.mulholland@enron.com, 6.18987776055e-05
germanj@basf-corp.com, 6.18987776055e-05
judy.townsend@enron.com, 6.18987776055e-05
jeff.westover@enron.com, 6.18987776055e-05
joann.collins@enron.com, 6.18987776055e-05
marlene.hilliard@enron.com, 6.18987776055e-05
molly.lafuze@enron.com, 6.18987776055e-05
beverly.beaty@enron.com, 6.18987776055e-05
crystal.hyde@enron.com, 6.18987776055e-05
briant.baker@enron.com, 6.18987776055e-05
michael.garred@enron.com, 6.18987776055e-05
victor.lamadrid@enron.com, 6.18987776055e-05
cdalpho@columbiaenergygroup.com, 6.18987776055e-05
8777208398.4891940@pagenetmessage.net, 6.18987776055e-05
robin.barbe@enron.com, 6.18987776055e-05
elizabeth.hernandez@enron.com, 6.18987776055e-05
cynthia.franklin@enron.com, 6.18987776055e-05
dkinney@columbiaenergygroup.com, 6.18987776055e-05
alicia.perkins@enron.com, 6.18987776055e-05
jporte1@columbiaenergygroup.com, 6.18987776055e-05
dave.scott@enron.com, 6.18987776055e-05
alvin.thompson@enron.com, 6.18987776055e-05
mark.breese@enron.com, 6.18987776055e-05
joe.casas@enron.com, 6.18987776055e-05
wdgermanyjr@dow.com, 6.18987776055e-05
darla.saucier@enron.com, 6.18987776055e-05
marde.driscoll@enron.com, 6.18987776055e-05
meredith.mitchell@enron.com, 6.18987776055e-05
jessie.patterson@enron.com, 6.18987776055e-05
steve.gillespie@enron.com, 6.18987776055e-05
sherry.anastas@enron.com, 6.18987776055e-05
angie.zeman@enron.com, 6.18987776055e-05
kevin.ruscitti@enron.com, 6.18987776055e-05
fmackin@aol.com, 6.00387638333e-05
fran.mayes@enron.com, 6.00387638333e-05
sneal12@mindspring.com, 5.67268205965e-05
brad.mckay@enron.com, 5.67268205965e-05
sandra.brawner@enron.com, 5.67268205965e-05
alexandra.saler@enron.com, 3.7600578713e-05
alma.martinez@enron.com, 3.7600578713e-05
cbciiivent@aol.com, 3.0835010825e-05
tom.swank@enron.com, 3.0835010825e-05
james.heckler@csfb.com, 3.0835010825e-05
jinsung.myung@enron.com, 3.0835010825e-05
donald.black@enron.com, 3.0835010825e-05
brandon.neff@enron.com, 3.0835010825e-05
jrogers@cinergy.com, 3.0835010825e-05
ross.newlin@enron.com, 3.0835010825e-05
sherry.dawson@enron.com, 2.44461219433e-05
richard.lammers@enron.com, 1.58787593584e-05
suzanne.christiansen@enron.com, 1.58787593584e-05
peter.weidler@enron.com, 1.58787593584e-05
john.novak@enron.com, 1.58787593584e-05
laine.powell@enron.com, 1.58787593584e-05
rich.jolly@enron.com, 8.64485129665e-06
leo.nichols@enron.com, 8.64485129665e-06
scott.jones@enron.com, 8.64485129665e-06
mike.riedel@enron.com, 8.64485129665e-06
william.kendrick@enron.com, 8.64485129665e-06
rick.loveless@enron.com, 8.64485129665e-06
david.roensch@enron.com, 8.64485129665e-06
john.shafer@enron.com, 8.64485129665e-06
keith.holst@enron.com, 8.2011760651e-06
maryrichards7@hotmail.com, 8.2011760651e-06
stagecoachmama@hotmail.com, 8.2011760651e-06
cbpres@austin.rr.com, 8.2011760651e-06
jsmith@austintx.com, 8.2011760651e-06
pallen70@hotmail.com, 8.2011760651e-06
julie.meyers@enron.com, 5.46867505626e-06
mark.mccoy@enron.com, 5.46867505626e-06
pat.clynes@enron.com, 5.46867505626e-06
stacey.neuweiler@enron.com, 5.46867505626e-06
aimee.lannou@enron.com, 5.46867505626e-06
jackie.young@enron.com, 5.46867505626e-06
carlos.rodriguez@enron.com, 5.46867505626e-06
megan.parker@enron.com, 5.46867505626e-06
tom.acton@enron.com, 5.46867505626e-06
robert.cotten@enron.com, 5.46867505626e-06
michael.olsen@enron.com, 5.46867505626e-06
mary.poorman@enron.com, 5.46867505626e-06
rebecca.quenet@eds.com, 2.60208521397e-18
conway77@vision1mm.com, 2.60208521397e-18
laurie.ellis@enron.com, 2.60208521397e-18
mmolloy@oebi.com, 0.0
hermannpk@aol.com, 0.0
gabriel.monroy@enron.com, 0.0
chris.germany@enron.com, 0.0
jons@amerexenergy.com, 0.0
pama9@flash.net, 0.0
matt.smith@enron.com, 0.0
kathy.reeves@enron.com, 0.0
judy.hernandez@enron.com, 0.0
joe.quenet@enron.com, 0.0
becky.pitre@enron.com, 0.0
airam.arteaga@enron.com, 0.0
bgabrielson@cdnam.com, 0.0
ddorland@smednet.com, 0.0
kate.symes@enron.com, 0.0
nsds@dynegy.com, 0.0
chris.dorland@enron.com, 0.0
kori.loibl@enron.com, 0.0
mark.schlueter@enron.com, 0.0
asalazar@pirnie.com, 0.0
stanley.horton@enron.com, 0.0
robin.rodrigue@enron.com, 0.0
bjackson@sswpc.com, 0.0
bobby.eberle@gopusa.com, 0.0
v.weldon@enron.com, 0.0
susan.pereira@enron.com, 0.0
susan.trevino@enron.com, 0.0
dana.davis@enron.com, 0.0
andrea.ring@enron.com, 0.0
kdavis2075@aol.com, 0.0
kathy.scully@milliman.com, 0.0
michelle.lokay@enron.com, 0.0
stevens_hollister@eott.com, 0.0
kay.mann@enron.com, 0.0
carson@us.ibm.com, 0.0
mike.carson@enron.com, 0.0
s.schnitzer@worldnet.att.net, 0.0
chris.gaskill@enron.com, 0.0
tpape@satake-usa.com, 0.0
daren.farmer@enron.com, 0.0
errol.mclaughlin@enron.com, 0.0
brian.kristjansen@enron.com, 0.0
michele.winckowski@enron.com, 0.0
dan.dorland@enron.com, 0.0
richard.ring@enron.com, 0.0
nytasha.sims@dynegy.com, 0.0
patrice.mims@enron.com, 0.0
ksiles@hotmail.com, 0.0
rob.gay@enron.com, 0.0
kdorland@titanelectric.com, 0.0
larry.campbell@enron.com, 0.0
chris.abel@enron.com, 0.0
nicole.laporte@enron.com, 0.0
benjamin.rogers@enron.com, 0.0
