david.delainey@enron.com, 21673.1673299
john.lavorato@enron.com, 18229.1607115
mark.haedicke@enron.com, 13838.3109862
phillip.allen@enron.com, 10471.227381
matthew.lenhart@enron.com, 7626.225
jeff.dasovich@enron.com, 5796.09177489
steven.kean@enron.com, 5326.58950216
richard.sanders@enron.com, 4934.74837662
john.arnold@enron.com, 3386.0982795
scott.neal@enron.com, 3198.5
phillip.love@enron.com, 3055.83333333
tana.jones@enron.com, 3029.90100733
kay.mann@enron.com, 2353.47619048
sara.shackleton@enron.com, 2243.29921467
gerald.nemec@enron.com, 1891.38349983
susan.scott@enron.com, 1517.42380952
vince.kaminski@enron.com, 1507.73809524
sally.beck@enron.com, 1404.22460317
jeffrey.shankman@enron.com, 1381.86071429
mark.taylor@enron.com, 1377.44442779
debra.perlingiere@enron.com, 1375.76751859
chris.germany@enron.com, 1367.0
elizabeth.sager@enron.com, 1337.38805361
greg.whalley@enron.com, 1200.53849206
hunter.shively@enron.com, 1058.78333333
carol.clair@enron.com, 891.656274281
drew.fossum@enron.com, 832.408333333
eric.bass@enron.com, 695.291666667
darron.giron@enron.com, 686.25
stanley.horton@enron.com, 598.1
dan.hyvl@enron.com, 497.153954379
michelle.cash@enron.com, 455.976282051
mike.mcconnell@enron.com, 404.910714286
mike.grigsby@enron.com, 356.185714286
stacy.dickson@enron.com, 251.302092352
errol.mclaughlin@enron.com, 200.166666667
jane.tholt@enron.com, 133.5
sandra.brawner@enron.com, 124.0
rick.buy@enron.com, 112.916666667
tori.kuykendall@enron.com, 96.0
andrea.ring@enron.com, 95.0
kevin.ruscitti@enron.com, 68.0
rod.hayslett@enron.com, 62.0
sherri.sera@enron.com, 60.0
rosalee.fleming@enron.com, 60.0
mike.maggi@enron.com, 30.0
fletcher.sturm@enron.com, 30.0
brad.mckay@enron.com, 30.0
susan.pereira@enron.com, 10.0
judy.townsend@enron.com, 1.0
ken.rice@enron.com, 0.0
buylow@houston.rr.com, 0.0
christa.winfrey@enron.com, 0.0
tom.chapman@enron.com, 0.0
jons@amerexenergy.com, 0.0
scott.hendrickson@enron.com, 0.0
dave.fuller@enron.com, 0.0
tracy.ngo@enron.com, 0.0
russ.porter@enron.com, 0.0
richard.leibert@enron.com, 0.0
glove@nicor.com, 0.0
tony.pryor@enron.com, 0.0
steve.hotte@enron.com, 0.0
cheryl.johnson@enron.com, 0.0
paul.simons@enron.com, 0.0
wax@ghg.net, 0.0
mark.mccoy@enron.com, 0.0
john.garrison@enron.com, 0.0
nancy.sellers@robertmondavi.com, 0.0
psellers@pacbell.net, 0.0
daniel.reck@enron.com, 0.0
kathy.reeves@enron.com, 0.0
kevin.hannon@enron.com, 0.0
diana.scholtes@enron.com, 0.0
maryrichards7@hotmail.com, 0.0
jess.hewitt@enron.com, 0.0
kay.young@enron.com, 0.0
laurel.adams@enron.com, 0.0
katherine.herrera@enron.com, 0.0
jason.moore@enron.com, 0.0
sheila.glover@enron.com, 0.0
donna.lowry@enron.com, 0.0
david.oliver@enron.com, 0.0
rebecca.quenet@eds.com, 0.0
jstewart@cmta.net, 0.0
7409949@skytel.com, 0.0
skean@enron.com, 0.0
brenda.herod@enron.com, 0.0
matt.motley@enron.com, 0.0
john.rigby@enron.com, 0.0
erichardson@sarofim.com, 0.0
drothrock@camfg.com, 0.0
terri.greenlee@enron.com, 0.0
ldavis@stewart.com, 0.0
rhonda.denton@enron.com, 0.0
maria.garza@enron.com, 0.0
jkbowles@hotmail.com, 0.0
gordon.savage@enron.com, 0.0
lwbthemarine@bigplanet.com, 0.0
jennifer.burns@enron.com, 0.0
kckrisa@apex2000.net, 0.0
merritt.thomas@enron.com, 0.0
carrie.southard@enron.com, 0.0
jmcgreev@llgm.com, 0.0
john.greene@enron.com, 0.0
blanca.bollom@enron.com, 0.0
jean.mcfarland@enron.com, 0.0
tom.halliburton@enron.com, 0.0
cora.pendergrass@enron.com, 0.0
kmccrea@sablaw.com, 0.0
david.parquet@enron.com, 0.0
eric.melvin@enron.com, 0.0
shona.wilson@enron.com, 0.0
brian.hoskins@enron.com, 0.0
colleen.sullivan@enron.com, 0.0
rich.jolly@enron.com, 0.0
keith.dodson@enron.com, 0.0
tammi.depaolis@enron.com, 0.0
andrea.yowman@enron.com, 0.0
mary.cook@enron.com, 0.0
torrey.moorer@enron.com, 0.0
grant.masson@enron.com, 0.0
ednemec@earthlink.net, 0.0
dirk.vanulden@enron.com, 0.0
mark.palmer@enron.com, 0.0
shane.dobbs@fctg.com, 0.0
nony.flores@enron.com, 0.0
keithcorbo@aol.com, 0.0
edward.sacks@enron.com, 0.0
ginger.dernehl@enron.com, 0.0
hgovenar@govadv.com, 0.0
jeremy.morris@enron.com, 0.0
susan.hopkinson@lovells.com, 0.0
christian.yoder@enron.com, 0.0
nsds@dynegy.com, 0.0
rita.hennessy@enron.com, 0.0
mary.heinitz@enron.com, 0.0
jarrod.cyprow@enron.com, 0.0
sabra.dinari@enron.com, 0.0
gretel.smith@enron.com, 0.0
kate.fraser@enron.com, 0.0
lynn.shivers@enron.com, 0.0
dan.junek@enron.com, 0.0
dave.neubauer@enron.com, 0.0
marnie.lamb@enron.com, 0.0
jere.overdyke@enron.com, 0.0
jeff.skilling@enron.com, 0.0
kevin.moore@enron.com, 0.0
elena.chilkina@enron.com, 0.0
jeff.harbert@enron.com, 0.0
anita.fam@enron.com, 0.0
mmccontex@aol.com, 0.0
scott.healy@enron.com, 0.0
bwax@ghg.net, 0.0
erin.norris@enron.com, 0.0
ccampbell@kslaw.com, 0.0
suzanne.christiansen@enron.com, 0.0
jason.peters@enron.com, 0.0
tamara.black@enron.com, 0.0
matthew.arnold@enron.com, 0.0
james.heckler@csfb.com, 0.0
gaurav.babbar@enron.com, 0.0
dan.lyons@enron.com, 0.0
hbrown@bracepatt.com, 0.0
maziarz@bellsouth.net, 0.0
adicapri@utilicorp.com, 0.0
gloria.barkowsky@enron.com, 0.0
bob.carter@enron.com, 0.0
sandra.haskins@pgnmail.com, 0.0
binh.pham@enron.com, 0.0
jon.chapman@enron.com, 0.0
harry.collins@enron.com, 0.0
brad.schneider@enron.com, 0.0
jeffrey.keenan@enron.com, 0.0
scott.jones@enron.com, 0.0
thresa.allen@enron.com, 0.0
mike.swerzbin@enron.com, 0.0
sunil.dalal@enron.com, 0.0
john.singer@enron.com, 0.0
chris.hilgert@enron.com, 0.0
don.black@enron.com, 0.0
gabriel.monroy@enron.com, 0.0
tricia.spence@enron.com, 0.0
thu.nguyen@enron.com, 0.0
awais.omar@enron.com, 0.0
lisa@casa-de-clarke.com, 0.0
bogden@ogwb.com, 0.0
bobby.eberle@gopusa.com, 0.0
robert.jones@enron.com, 0.0
lisa.mellencamp@enron.com, 0.0
tammy.shepperd@enron.com, 0.0
lesli.campbell@enron.com, 0.0
ted.noble@enron.com, 0.0
scott.goodell@enron.com, 0.0
robert.johnston@enron.com, 0.0
michael.simmons@enron.com, 0.0
wilson.kriegel@enron.com, 0.0
fieldejr@sce.com, 0.0
brenda.fletcher@enron.com, 0.0
matthew.dawson@enron.com, 0.0
bob.hall@enron.com, 0.0
susan@metronet.com, 0.0
mollie.gustafson@enron.com, 0.0
eronn@mail.utexas.edu, 0.0
joseph.hrgovcic@enron.com, 0.0
ann.white@enron.com, 0.0
wes.colwell@enron.com, 0.0
max.yzaguirre@enron.com, 0.0
eileen.kisluk@enron.com, 0.0
brent.vasconcellos@enron.com, 0.0
jimmy.simien@enron.com, 0.0
hector.mcloughlin@enron.com, 0.0
paul.finken@enron.com, 0.0
andrea.bertone@enron.com, 0.0
mdjoseph@adamsbroadwell.com, 0.0
geoff.storey@enron.com, 0.0
jklauber@llgm.com, 0.0
shari.mao@enron.com, 0.0
cmontgomery@kmg.com, 0.0
alexandra.saler@enron.com, 0.0
paul.lucci@enron.com, 0.0
frank.davis@enron.com, 0.0
mike.haney@enron.com, 0.0
joseph.alamo@enron.com, 0.0
w.duran@enron.com, 0.0
m_besch@yahoo.com, 0.0
ed.quinn@enron.com, 0.0
stephen.wolfe@enron.com, 0.0
mflorio@turn.org, 0.0
mark.guzman@enron.com, 0.0
robert.williams@enron.com, 0.0
earl.chanley@enron.com, 0.0
carlos.rodriguez@enron.com, 0.0
angela.gill@enron.com, 0.0
john.dushinske@enron.com, 0.0
georgi.landau@enron.com, 0.0
carole.frank@enron.com, 0.0
jeremy.blachman@enron.com, 0.0
eke@aelaw.com, 0.0
jeffrey.keeler@enron.com, 0.0
gary.stadler@enron.com, 0.0
tj@haas.berkeley.edu, 0.0
cvavrek@deloitte.com, 0.0
margaret.daffin@enron.com, 0.0
megan.la@aspentech.com, 0.0
lisa.nemec@enron.com, 0.0
ellen.wallumrod@enron.com, 0.0
susan.trevino@enron.com, 0.0
orsi@tconl.com, 0.0
mark.dobler@enron.com, 0.0
jkelly@fairisaac.com, 0.0
ppipitone@andrews-kurth.com, 0.0
tom.briggs@enron.com, 0.0
ctetrault@velaw.com, 0.0
todd.perry@enron.com, 0.0
pmelcher@aol.com, 0.0
mark.ebert@broadwing.com, 0.0
kim.theriot@enron.com, 0.0
sherry.dawson@enron.com, 0.0
jlpnymex@aol.com, 0.0
showard@agsk.com, 0.0
megan.parker@enron.com, 0.0
jmjong@hotmail.com, 0.0
robert.frank@enron.com, 0.0
david.forster@enron.com, 0.0
kdecell@gassupplyconsulting.com, 0.0
kimberly.hundl@enron.com, 0.0
michelle.cisneros@enron.com, 0.0
greg.whiting@enron.com, 0.0
rebecca.mcdonald@enron.com, 0.0
stephen.schwarz@enron.com, 0.0
ehillegeist@hotmail.com, 0.0
kathleen.clark@enron.com, 0.0
denise.squirrel@enron.com, 0.0
dtang@cinergy.com, 0.0
majed.nachawati@enron.com, 0.0
joe.kishkill@enron.com, 0.0
neil.bresnan@enron.com, 0.0
denise.moore@dhs.state.tx.us, 0.0
janie.aguayo@enron.com, 0.0
lga@mother.com, 0.0
lisa.king@enron.com, 0.0
mark.powell@enron.com, 0.0
lester.rawson@enron.com, 0.0
egonzalez@gardere.com, 0.0
paul.kaufman@enron.com, 0.0
sarah.wesner@enron.com, 0.0
douglas.huth@enron.com, 0.0
pperezalonso@rhm.com.mx, 0.0
tanya.tamarchenko@enron.com, 0.0
jdasovic@enron.com, 0.0
geshay@pplweb.com, 0.0
peter.weidler@enron.com, 0.0
cindy.richardson@enron.com, 0.0
dorothy.youngblood@enron.com, 0.0
pierre.aury@enron.com, 0.0
meridetk@kochind.com, 0.0
david.port@enron.com, 0.0
steven.leppard@enron.com, 0.0
rufino.doroteo@enron.com, 0.0
jcjcal02@aol.com, 0.0
richard.tomaski@enron.com, 0.0
luanne.giessen@gs.com, 0.0
travis.mccullough@enron.com, 0.0
gary.hickerson@enron.com, 0.0
karen.lambert@enron.com, 0.0
gtownsend@manorisd.net, 0.0
bryant.frihart@enron.com, 0.0
harry.bucalo@enron.com, 0.0
kathryn.corbally@enron.com, 0.0
information.management@enron.com, 0.0
diane.ellstrom@enron.com, 0.0
mark.tawney@enron.com, 0.0
sheila.walton@enron.com, 0.0
beth.apollo@enron.com, 0.0
caroline.emmert@enron.com, 0.0
jay.reitmeyer@enron.com, 0.0
virginia.thompson@enron.com, 0.0
benjamin.freeman@enron.com, 0.0
rodney.malcolm@enron.com, 0.0
sean.crandall@enron.com, 0.0
shawna.flynn@enron.com, 0.0
pverleger@compuserve.com, 0.0
raymond.bowen@enron.com, 0.0
john.suttle@enron.com, 0.0
scottwl@hotmail.com, 0.0
nicole.hunter@enron.com, 0.0
george.robinson@enron.com, 0.0
catherine.huynh@enron.com, 0.0
pyoung@cliverunnells.com, 0.0
gary.lamphier@enron.com, 0.0
david.dupre@enron.com, 0.0
tarm27@texas.net, 0.0
tanya.rohauer@enron.com, 0.0
james.simpson@enron.com, 0.0
david.gorte@enron.com, 0.0
elizabeth.serralheiro@enron.com, 0.0
tony.spruiell@enron.com, 0.0
twanda.sweet@enron.com, 0.0
carl.tricoli@enron.com, 0.0
cara.semperger@enron.com, 0.0
angela.davis@enron.com, 0.0
stella.morris@enron.com, 0.0
mcgowenj@epenergy.com, 0.0
merlinm@uswest.net, 0.0
jane.mcbride@enron.com, 0.0
greg_carrow@valic.com, 0.0
jennifer.blay@enron.com, 0.0
deb.korkmas@enron.com, 0.0
amy.fitzpatrick@enron.com, 0.0
stadogb@email.msn.com, 0.0
o'neal.winfree@enron.com, 0.0
john.novak@enron.com, 0.0
caron.horton@trinity.edu, 0.0
julia.murray@enron.com, 0.0
beverly.aden@enron.com, 0.0
jennifer.fraser@enron.com, 0.0
scott.stoness@enron.com, 0.0
gramlr@pjm.com, 0.0
rhaygood@darbylaw.com, 0.0
william.fleenor@enron.com, 0.0
robtaylor@akllp.com, 0.0
michael.brown@enron.com, 0.0
paula.warren@enron.com, 0.0
dora_thurmond@uniteddc.com, 0.0
shirley.crenshaw@enron.com, 0.0
susan.landwehr@enron.com, 0.0
kathleen.carnahan@enron.com, 0.0
debi.vanwey@enron.com, 0.0
ron.coker@enron.com, 0.0
scott.crowell@us.cgeyc.com, 0.0
john.ambler@enron.com, 0.0
jkeffer@kslaw.com, 0.0
jackson.logan@enron.com, 0.0
eric.gillaspie@enron.com, 0.0
brandon.neff@enron.com, 0.0
sue.nord@enron.com, 0.0
sshackl@swbell.net, 0.0
jserio@nicor.com, 0.0
stephen.thome@enron.com, 0.0
william.stuart@enron.com, 0.0
dfranklin@hanovermeasurement.com, 0.0
marcie.milner@enron.com, 0.0
mrmslane@aol.com, 0.0
laurie.ellis@enron.com, 0.0
ryan.ruppert@exxonmobil.com, 0.0
pyoung@pdq.net, 0.0
james.prentice@enron.com, 0.0
frank.vickers@enron.com, 0.0
anjam.ahmad@enron.com, 0.0
david.minns@enron.com, 0.0
andrew.kelemen@enron.com, 0.0
brent.hendry@enron.com, 0.0
pallen70@hotmail.com, 0.0
jworman@academyofhealth.com, 0.0
jimboman@bigfoot.com, 0.0
john.neslage@enron.com, 0.0
gregory.carraway@enron.com, 0.0
mary.darveaux@enron.com, 0.0
sarah.novosel@enron.com, 0.0
richard.ring@enron.com, 0.0
shauncy.mathews@enron.com, 0.0
eddy.daniels@enron.com, 0.0
matthew.fleming@enron.com, 0.0
nicholas.o'day@enron.com, 0.0
leasa.lopez@enron.com, 0.0
kean@rice.edu, 0.0
connie.sutton@enron.com, 0.0
meredith.mitchell@enron.com, 0.0
fran.chang@enron.com, 0.0
denver.plachy@enron.com, 0.0
maradams@medicine.nodak.edu, 0.0
kskilling@ehshouston.org, 0.0
donna.fulton@enron.com, 0.0
lucy.ortiz@enron.com, 0.0
chris.holmes@enron.com, 0.0
cris.sherman@enron.com, 0.0
kelly.kimberly@enron.com, 0.0
debinorton@aol.com, 0.0
robert.neustaedter@enron.com, 0.0
lance.cunningham@enron.com, 0.0
john.nowlan@enron.com, 0.0
brian.stanley@enron.com, 0.0
andrew.edison@enron.com, 0.0
mlk@pkns.com, 0.0
amber.limas@enron.com, 0.0
dwm@blakes.com, 0.0
bryce.baxter@enron.com, 0.0
david_teece@lecg.com, 0.0
savitabi@llgm.com, 0.0
lqcolombo@aol.com, 0.0
mjones@gc.edu, 0.0
john.kiani@enron.com, 0.0
marcus.polach@enron.com, 0.0
badranguet@velaw.com, 0.0
donnie.myers@enron.com, 0.0
pdrexel@columbiaenergygroup.com, 0.0
steve.gillespie@enron.com, 0.0
bruce.sukaly@enron.com, 0.0
larry.campbell@enron.com, 0.0
mrichter@us.ibm.com, 0.0
greg.krause@enron.com, 0.0
pamela.sonnier@enron.com, 0.0
rose.botello@enron.com, 0.0
afac@tfts.tozzini.com.br, 0.0
chris.meyer@enron.com, 0.0
chris.abel@enron.com, 0.0
j.kinser@enron.com, 0.0
kaye.ellis@enron.com, 0.0
sherry.anastas@enron.com, 0.0
ben@macklowegallery.com, 0.0
ricardo.charvel@enron.com, 0.0
camille.gerard@enron.com, 0.0
julie.ferrara@enron.com, 0.0
nella.cappelletto@enron.com, 0.0
gacox@gsi-net.com, 0.0
kdirks@utilicorp.com, 0.0
osman.sezgen@enron.com, 0.0
brad.carey@enron.com, 0.0
bradley.diebner@enron.com, 0.0
richard.lydecker@enron.com, 0.0
russ.severson@enron.com, 0.0
rosalyn.lum@enron.com, 0.0
mark.greenberg@enron.com, 0.0
robert.virgo@enron.com, 0.0
amanda.huble@enron.com, 0.0
benjamin.rogers@enron.com, 0.0
ppipitone@akllp.com, 0.0
susan.mara@enron.com, 0.0
tlenhart@corealty.com, 0.0
mark.koenig@enron.com, 0.0
genia.fitzgerald@enron.com, 0.0
jim.talcott@enron.com, 0.0
mzeleanor@juno.com, 0.0
labdsc@womans.com, 0.0
ricardo.perez@enron.com, 0.0
morris.clark@enron.com, 0.0
emily.sellers@enron.com, 0.0
randy.young@enron.com, 0.0
jeffrey.porter@enron.com, 0.0
greg.couch@enron.com, 0.0
scott.sefton@enron.com, 0.0
james.derrick@enron.com, 0.0
smutny@iepa.com, 0.0
martin.wenzel@enron.com, 0.0
caroline.abramo@enron.com, 0.0
rogers.herndon@enron.com, 0.0
schub@socrates.berkeley.edu, 0.0
eldon@interx.net, 0.0
monique.sanchez@enron.com, 0.0
bryan.hull@enron.com, 0.0
scott.earnest@enron.com, 0.0
william.gang@enron.com, 0.0
scott.dieball@enron.com, 0.0
greg.piper@enron.com, 0.0
dave.samuels@enron.com, 0.0
william.smith@enron.com, 0.0
hbinder@porterhedges.com, 0.0
llewter@austin.rr.com, 0.0
andrews@calpine.com, 0.0
jennifer.bagwell@enron.com, 0.0
jpeters@andrews-kurth.com, 0.0
rob.walls@enron.com, 0.0
kathy.ringblom@enron.com, 0.0
christopher.calger@enron.com, 0.0
clement.abrams@enron.com, 0.0
mkahl@ka-pow.com, 0.0
mark.fisher@enron.com, 0.0
brooklyn.couch@enron.com, 0.0
bjackson@sswpc.com, 0.0
dave.kellermeyer@enron.com, 0.0
chris.booth@enron.com, 0.0
judy.hernandez@enron.com, 0.0
molly.magee@enron.com, 0.0
kscully@pirnie.com, 0.0
cooper.richey@enron.com, 0.0
bwallace@zahrsecurities.com, 0.0
jonathan.hoff@enron.com, 0.0
treasa.kirby@enron.com, 0.0
stacey.white@enron.com, 0.0
kathy.dodgen@enron.com, 0.0
samuel.wehn@enron.com, 0.0
val.generes@ac.com, 0.0
alove770@cs.com, 0.0
chris.long@enron.com, 0.0
tanya.leslie@enron.com, 0.0
kristin.walsh@enron.com, 0.0
ruth.jensen@enron.com, 0.0
michael.barnas@ps.ge.com, 0.0
enron@eott.com, 0.0
mgermany@ch2m.com, 0.0
airam.arteaga@enron.com, 0.0
stephen.swift@ps.ge.com, 0.0
william.kelly@enron.com, 0.0
bill.windle@enron.com, 0.0
tom.nemila@enron.com, 0.0
schoongl@sce.com, 0.0
stacey.neuweiler@enron.com, 0.0
jesse.villarreal@enron.com, 0.0
reagan.rorschach@enron.com, 0.0
jilallen@dttus.com, 0.0
sneal12@mindspring.com, 0.0
adele.raspe2@pseg.com, 0.0
gavin.dillingham@enron.com, 0.0
james.barker@enron.com, 0.0
dhunter@s-k-w.com, 0.0
thomas.engel@enron.com, 0.0
rudwell.johnson@enron.com, 0.0
eric.boyt@enron.com, 0.0
ted.bockius@ivita.com, 0.0
david.portz@enron.com, 0.0
jeff.nogid@enron.com, 0.0
dtucker@bracepatt.com, 0.0
michelle.lokay@enron.com, 0.0
rgibbs@btubrokers.com, 0.0
wayne.gresham@enron.com, 0.0
michael.etringer@enron.com, 0.0
ken.gustafson@enron.com, 0.0
vasant.shanbhogue@enron.com, 0.0
mike.smith@enron.com, 0.0
robbi.rossi@enron.com, 0.0
smmayers@earthlink.net, 0.0
kerri.thompson@enron.com, 0.0
dwindham@uclink4.berkeley.edu, 0.0
tim.belden@enron.com, 0.0
jeff.blumenthal@enron.com, 0.0
fred.mitro@enron.com, 0.0
clement.lau@enron.com, 0.0
maria.salvatore@pseg.com, 0.0
kim.mayers@mail.sprint.com, 0.0
brenda.barreda@enron.com, 0.0
julie@lacima.co.uk, 0.0
stewart.rosman@enron.com, 0.0
john.redding@gene.ge.com, 0.0
joni.veselack@neg.pge.com, 0.0
pulhamus@aol.com, 0.0
steven.harris@enron.com, 0.0
tracy.wood@enron.com, 0.0
james.love@msl.redstone.army.mil, 0.0
annas@cobs.edu, 0.0
chuck.ames@enron.com, 0.0
stephen.abbanat@enron.com, 0.0
esimien@columbiaenergygroup.com, 0.0
tracee.bersani@enron.com, 0.0
robin.rodrigue@enron.com, 0.0
mark.fischer@enron.com, 0.0
don.miller@enron.com, 0.0
john.taylor@enron.com, 0.0
swanita_99@yahoo.com, 0.0
willie.harrell@enron.com, 0.0
scott.morrill@grubb-ellis.com, 0.0
rebecca.ford@enron.com, 0.0
hermannpk@aol.com, 0.0
tom.doukas@enron.com, 0.0
james.saunders@enron.com, 0.0
yvan.chaxel@enron.com, 0.0
tiffany.williams@enron.com, 0.0
randy.petersen@enron.com, 0.0
drhunt@watervalley.net, 0.0
lance.schuler-legal@enron.com, 0.0
keith.petersen@enron.com, 0.0
miguel.vasquez@enron.com, 0.0
bruce.rudy@enron.com, 0.0
scott.tackett@enron.com, 0.0
kimberlee.bennick@enron.com, 0.0
jaime.williams@enron.com, 0.0
staci.holtzman@enron.com, 0.0
linda.bryan@enron.com, 0.0
joseph.hirl@enron.com, 0.0
shutteej@epenergy.com, 0.0
mitch.robinson@enron.com, 0.0
virginia@clarkfineart.com, 0.0
mary.solmonson@enron.com, 0.0
bperron@columbiaenergy.com, 0.0
robert.superty@enron.com, 0.0
victor.lamadrid@enron.com, 0.0
rakesh.bharati@enron.com, 0.0
peggy.mahoney@enron.com, 0.0
darren.maloney@enron.com, 0.0
jorge.garcia@enron.com, 0.0
lisa.alfaro@enron.com, 0.0
jay_liberman@ml.com, 0.0
evan.hughes@enron.com, 0.0
debbie.brackett@enron.com, 0.0
monica.lande@enron.com, 0.0
rshapiro@enron.com, 0.0
diane.anderson@enron.com, 0.0
todagost@utmb.edu, 0.0
dhooker@utilicorp.com, 0.0
jared.kaiser@enron.com, 0.0
jennifer.rudolph@enron.com, 0.0
chris.foster@enron.com, 0.0
gus.eghneim@enron.com, 0.0
christina.liscano@enron.com, 0.0
jesse.bryson@enron.com, 0.0
molly.lafuze@enron.com, 0.0
6202354@skytel.com, 0.0
teresa.bushman@enron.com, 0.0
ralee@rmi.net, 0.0
sandi.braband@enron.com, 0.0
susan.flynn@enron.com, 0.0
drusso@reliant.com, 0.0
jh306@netzero.net, 0.0
jpelti@lsumc.edu, 0.0
dttowns@swbell.net, 0.0
jdeason@chbh.com, 0.0
robert.bruce@enron.com, 0.0
cynthia.sandherr@enron.com, 0.0
michael.legler@enron.com, 0.0
cheryl.nelson@enron.com, 0.0
debbielatham@uswest.net, 0.0
fishkinc@hotmail.com, 0.0
kdavis2075@aol.com, 0.0
rick.johnson@enron.com, 0.0
dana.davis@enron.com, 0.0
rusty.stevens@enron.com, 0.0
rodolfo.freyre@enron.com, 0.0
scrowell@us.oracle.com, 0.0
burton.mcintyre@enron.com, 0.0
briant.baker@enron.com, 0.0
holli.krebs@enron.com, 0.0
anita.dupont@enron.com, 0.0
angela.cadena@enron.com, 0.0
kathy.scully@milliman.com, 0.0
andrew.lewis@enron.com, 0.0
angela.barnett@enron.com, 0.0
elizabeth.soto@enron.com, 0.0
michael.garred@enron.com, 0.0
julieg@qualcomm.com, 0.0
tracy.cooper@enron.com, 0.0
tricia.bowen@enron.com, 0.0
dmitchel@cwt.com, 0.0
mike.riedel@enron.com, 0.0
delene.travella@funb.com, 0.0
neil.hong@enron.com, 0.0
nick.hiemstra@enron.com, 0.0
jjones@jonesenergy.com, 0.0
margaret.allen@enron.com, 0.0
katie99@tamu.edu, 0.0
stephen.dyer@bakerbotts.com, 0.0
mday@gmssr.com, 0.0
elizabeth.linnell@enron.com, 0.0
cashley@poha.com, 0.0
jsmith@austintx.com, 0.0
derek.naten@roche.com, 0.0
8777208398.4891940@pagenetmessage.net, 0.0
leslie.robinson@enron.com, 0.0
phil.lowry@enron.com, 0.0
brian.barto@enron.com, 0.0
michael.mann@enron.com, 0.0
melissa.murphy@enron.com, 0.0
mike.miller@enron.com, 0.0
jake.staffel@enron.com, 0.0
gsullivan@sempra.com, 0.0
janel.guerrero@enron.com, 0.0
yao.apasu@enron.com, 0.0
steve.nagy@enron.com, 0.0
legal.4@enron.com, 0.0
sladana-anna.kulic@enron.com, 0.0
anthony.campos@enron.com, 0.0
judy.dyer@enron.com, 0.0
brian.schwertner@enron.com, 0.0
sevil.yaman@enron.com, 0.0
kevin.meredith@enron.com, 0.0
donald.lassere@enron.com, 0.0
bhansen@lhom.com, 0.0
eric.ledain@enron.com, 0.0
suhernan@llgm.com, 0.0
david.fairley@enron.com, 0.0
joe.hillings@enron.com, 0.0
chris.gaskill@enron.com, 0.0
mary.gray@enron.com, 0.0
jean.mrha@enron.com, 0.0
james.lewis@enron.com, 0.0
james.javins@enron.com, 0.0
pmeringolo@brobeck.com, 0.0
mike.roberts@enron.com, 0.0
celeste.cisneros@enron.com, 0.0
jilallen@deloitte.com, 0.0
mpalmer@enron.com, 0.0
pat.shortridge@enron.com, 0.0
molly.harris@enron.com, 0.0
tobin.carlson@enron.com, 0.0
mcesario@ormet.com, 0.0
mballases@hotmail.com, 0.0
sheetal.patel@enron.com, 0.0
louis.soldano@enron.com, 0.0
arlanz@mexis.com, 0.0
mtuohey@velaw.com, 0.0
kim.melodick@enron.com, 0.0
kriste.sullivan@enron.com, 0.0
alvin.thompson@enron.com, 0.0
daniel.rogers@enron.com, 0.0
kyle.lilly@enron.com, 0.0
stacey.brewer@enron.com, 0.0
jenwhite7@zdnetonebox.com, 0.0
pthompson@akllp.com, 0.0
jcutaia@tupac.com, 0.0
stephen.douglas@enron.com, 0.0
john.moore@enron.com, 0.0
brian.redmond@enron.com, 0.0
heather.kroll@enron.com, 0.0
arnold.eisenstein@enron.com, 0.0
peggy.banczak@enron.com, 0.0
thomas.martin@enron.com, 0.0
rmadden@gibbs-bruns.com, 0.0
michele.marvin@enron.com, 0.0
courtney_abernathy@yahoo.com, 0.0
brenda.flores-cuellar@enron.com, 0.0
kevin.presto@enron.com, 0.0
mlenhart@juno.com, 0.0
jeffrey.gossett@enron.com, 0.0
pwright@llgm.com, 0.0
cdalpho@columbiaenergygroup.com, 0.0
heather.hill@ac.com, 0.0
doug.gilbert-smith@enron.com, 0.0
gilbergd@sullcrom.com, 0.0
steve.hooser@enron.com, 0.0
shelley.corman@enron.com, 0.0
jason.bass2@compaq.com, 0.0
bernice.rodriguez@enron.com, 0.0
rek@blakes.com, 0.0
merrill.haas@enron.com, 0.0
charles200064@aol.com, 0.0
iris.waser@enron.com, 0.0
cntrybr279@cs.com, 0.0
lisa.bills@enron.com, 0.0
paulo.issler@enron.com, 0.0
gloria.cruz@enron.com, 0.0
martin.rosell@enron.com, 0.0
lisa.yoho@enron.com, 0.0
janet.dietrich@enron.com, 0.0
kennethbrawner@msn.com, 0.0
kevin.a.boone@accenture.com, 0.0
slafontaine@globalp.com, 0.0
clayton.seigle@enron.com, 0.0
dan.dorland@enron.com, 0.0
brett.wiggs@enron.com, 0.0
carolyn.george@enron.com, 0.0
james.bouillion@enron.com, 0.0
clare.godson@allenovery.com, 0.0
natalie.baker@enron.com, 0.0
sandra.mcnichols@enron.com, 0.0
kim.ward@enron.com, 0.0
lou.stoler@enron.com, 0.0
michael.neves@enron.com, 0.0
ross.newlin@enron.com, 0.0
dorothy.mccoppin@enron.com, 0.0
karen.heathman@enron.com, 0.0
john.griffith@enron.com, 0.0
janisp@dialdata.com.br, 0.0
rmartins@utilicorp.com, 0.0
cindy.olson@enron.com, 0.0
jperdew@apbenergy.com, 0.0
john.sherriff@enron.com, 0.0
ksiles@hotmail.com, 0.0
hollyw@email.msn.com, 0.0
michael.danielson@enron.com, 0.0
epao@mba2002.hbs.edu, 0.0
mary.ogden@enron.com, 0.0
kbridge23@aol.com, 0.0
james.steffes@enron.com, 0.0
jeffrey.garten@yale.edu, 0.0
bswanstrom@lockeliddell.com, 0.0
jody.crook@enron.com, 0.0
john.schwartzenburg@enron.com, 0.0
shelleyzee@mail.utexas.edu, 0.0
mike.jakubik@enron.com, 0.0
ernie.j.zavaleta@fritolay.com, 0.0
toni.graham@enron.com, 0.0
dolores.lenfest@enron.com, 0.0
kevin.bosse@enron.com, 0.0
angela.hylton@enron.com, 0.0
cra@calretailers.com, 0.0
dhunter@smithandkempton.com, 0.0
jessie.patterson@enron.com, 0.0
roths@orbitworld.net, 0.0
becky.spencer@enron.com, 0.0
lipsen@cisco.com, 0.0
dan.leff@enron.com, 0.0
samantha.boyd@enron.com, 0.0
rob.bradley@enron.com, 0.0
michael.moscoso@enron.com, 0.0
alan.larsen@enron.com, 0.0
tom.alonso@enron.com, 0.0
virendra.patel@enron.com, 0.0
brian.r.vassigh@accenture.com, 0.0
jrogers@cinergy.com, 0.0
lofeco@ev1.net, 0.0
suzanneadams@att.net, 0.0
bridgette.anderson@enron.com, 0.0
rex.rogers@enron.com, 0.0
stacey.richardson@enron.com, 0.0
marilyn.colbert@enron.com, 0.0
andres.balmaceda@enron.com, 0.0
susan.hadix@elpaso.com, 0.0
john.goodpasture@enron.com, 0.0
marc.r.cutler@bankamerica.com, 0.0
gregg.penman@enron.com, 0.0
jamie.ginsberg@enron.com, 0.0
omar.al-farisi@csfb.com, 0.0
james.wright@enron.com, 0.0
karen.denne@enron.com, 0.0
cwhite@viviance.com, 0.0
gail.brownfeld@enron.com, 0.0
robert.lloyd@enron.com, 0.0
bmccall@wcnet.net, 0.0
mmolloy@oebi.com, 0.0
jose.bestard@enron.com, 0.0
kristen.clause@enron.com, 0.0
lexi.elliott@enron.com, 0.0
james.grace@enron.com, 0.0
cindy.vachuska@enron.com, 0.0
bill.iii@enron.com, 0.0
leslie.smith@enron.com, 0.0
stagecoachmama@hotmail.com, 0.0
robertmun1@aol.com, 0.0
robert.hemstock@enron.com, 0.0
joan.veselack@enron.com, 0.0
jeff.westover@enron.com, 0.0
michelle.blaine@enron.com, 0.0
sylvia.pollan@enron.com, 0.0
bhutt@ankarcapital.com, 0.0
stuart.zisman@enron.com, 0.0
pama9@flash.net, 0.0
kevin.mcgowan@enron.com, 0.0
dana.daigle@enron.com, 0.0
janet.wallis@enron.com, 0.0
louise.kitchen@enron.com, 0.0
matt.smith@enron.com, 0.0
tom.swank@enron.com, 0.0
teresa.smith@enron.com, 0.0
frank.ermis@enron.com, 0.0
timothy.detmering@enron.com, 0.0
andrea.guillen@enron.com, 0.0
sherry@radack.com, 0.0
fernley.dyson@enron.com, 0.0
j.nassos@pecorp.com, 0.0
jenny.helton@enron.com, 0.0
frank.sayre@enron.com, 0.0
susan.bailey@enron.com, 0.0
harris_jennifer_r@lilly.com, 0.0
david.maxwell@enron.com, 0.0
clint.walden@enron.com, 0.0
jay.fitzgerald@enron.com, 0.0
kwpope@pdq.net, 0.0
ingrid.immer@williams.com, 0.0
tom.riley@enron.com, 0.0
bruce.lundstrom@enron.com, 0.0
rachel.m.bonilla@ac.com, 0.0
trogg522@aol.com, 0.0
greg.johnston@enron.com, 0.0
charles.cheek@enron.com, 0.0
wmontjoy@brunini.com, 0.0
edm1@home.com, 0.0
mcyrus@cinergy.com, 0.0
larry.lawyer@enron.com, 0.0
dave.scott@enron.com, 0.0
joe.quenet@enron.com, 0.0
rita.wynne@enron.com, 0.0
julian.poole@enron.com, 0.0
kevin.hyatt@enron.com, 0.0
mcarson@gtemail.net, 0.0
celeste.roberts@enron.com, 0.0
clarissa.garcia@enron.com, 0.0
tk.lohman@enron.com, 0.0
kathleen.magruder@enron.com, 0.0
steve.venturatos@enron.com, 0.0
ddorland@smednet.com, 0.0
rjr@houston.rr.com, 0.0
zimin.lu@enron.com, 0.0
anita.patton@enron.com, 0.0
mary.clark@enron.com, 0.0
richard.zdunkewicz@enron.com, 0.0
tyrell.harrison@enron.com, 0.0
michael.miller@enron.com, 0.0
kenneth.parkhill@enron.com, 0.0
tasha.lair@enron.com, 0.0
greg.brazaitis@enron.com, 0.0
hope.vargas@enron.com, 0.0
clem.cernosek@enron.com, 0.0
catherine.clark@enron.com, 0.0
george.mcclellan@enron.com, 0.0
scott.bolton@enron.com, 0.0
cathy.phillips@enron.com, 0.0
william.bradford@enron.com, 0.0
bob.chandler@enron.com, 0.0
cwpfister@cps-satx.com, 0.0
michelle.neville@enron.com, 0.0
lschiffm@jonesday.com, 0.0
lysherif@yahoo.com, 0.0
mary.franklin@enron.com, 0.0
ed.iii@enron.com, 0.0
frank.bay@enron.com, 0.0
susan.rance@enron.com, 0.0
lynn.aven@enron.com, 0.0
barton.clark@enron.com, 0.0
lee.johnson@ss.ps.ge.com, 0.0
kay.chapman@enron.com, 0.0
kevin.radous@enron.com, 0.0
laura.wente@enron.com, 0.0
asorelle@h-s.com, 0.0
richard.causey@enron.com, 0.0
eric.letke@enron.com, 0.0
samuel.schott@enron.com, 0.0
esmith@kanekatexas.com, 0.0
francisco.leite@enron.com, 0.0
kori.loibl@enron.com, 0.0
cathy.sprowls@enron.com, 0.0
heather.choate@enron.com, 0.0
phil.clifford@enron.com, 0.0
melissa.rodriguez@enron.com, 0.0
james.bartlett@csfb.com, 0.0
richard.deming@enron.com, 0.0
wade.price@enron.com, 0.0
janette.elbertson@enron.com, 0.0
christie.patrick@enron.com, 0.0
val.generes@accenture.com, 0.0
jkmurphy@jonesday.com, 0.0
veronica.espinoza@enron.com, 0.0
sshackl@msn.com, 0.0
sylvia.campos@enron.com, 0.0
julie.gomez@enron.com, 0.0
rob.milnthorp@enron.com, 0.0
wbooth@booth-law.com, 0.0
jim.homco@enron.com, 0.0
linda.guinn@enron.com, 0.0
mark.schlueter@enron.com, 0.0
lisa.lees@enron.com, 0.0
asalazar@pirnie.com, 0.0
liz.taylor@enron.com, 0.0
aduncan@kilstock.com, 0.0
grant.oh@enron.com, 0.0
fmackin@aol.com, 0.0
mark.knippa@enron.com, 0.0
kenneth.lay@enron.com, 0.0
jan.king@enron.com, 0.0
kent.shoemaker@ae.ge.com, 0.0
jim.little@enron.com, 0.0
andy.zipper@enron.com, 0.0
larry.hunter@enron.com, 0.0
andrea.calo@enron.com, 0.0
lola.willis@enron.com, 0.0
dloon@uschamber.com, 0.0
sami.arap@enron.com, 0.0
erika.dupre@enron.com, 0.0
patti.thompson@enron.com, 0.0
mmmarcantel@equiva.com, 0.0
mbaldwin@igservice.com, 0.0
michael.terraso@enron.com, 0.0
rerodrigue@hotmail.com, 0.0
mark.ruane@enron.com, 0.0
kam.keiser@enron.com, 0.0
kimberly.indelicato@enron.com, 0.0
jason.wiesepape@enron.com, 0.0
v.weldon@enron.com, 0.0
irena.hogan@enron.com, 0.0
brian.bierbach@enron.com, 0.0
rod.nelson@enron.com, 0.0
mark.evans@enron.com, 0.0
steven.kessler@db.com, 0.0
hgovenar@mail.acom2.com, 0.0
kevin.hughes@enron.com, 0.0
peter.vecchio@enron.com, 0.0
debora.whitehead@enron.com, 0.0
jerry.peters@enron.com, 0.0
jackie.young@enron.com, 0.0
edward.ondarza@enron.com, 0.0
jbennett@gmssr.com, 0.0
allan.sommer@enron.com, 0.0
charlene.jackson@enron.com, 0.0
dominic.dimare@calchamber.com, 0.0
mlenhart@ev1.net, 0.0
dan.bump@enron.com, 0.0
abraham5@flash.net, 0.0
chris.mahoney@enron.com, 0.0
mark.mcconnell@enron.com, 0.0
anne.bike@enron.com, 0.0
fran.deltoro@enron.com, 0.0
joann.collins@enron.com, 0.0
roseann.engeldorf@enron.com, 0.0
kari.dohn@gov.ca.gov, 0.0
pinnamaneni.krishnarao@enron.com, 0.0
mjmcdermott@hotmail.com, 0.0
angela.mcculloch@enron.com, 0.0
daren.farmer@enron.com, 0.0
steven.south@enron.com, 0.0
sjensen@bracepatt.com, 0.0
susan.harrison@enron.com, 0.0
psellers@haas.berkeley.edu, 0.0
deirdre.mccaffrey@enron.com, 0.0
angela.schwarz@enron.com, 0.0
trey.cash@enron.com, 0.0
michel.nelson@enron.com, 0.0
cassandra.schultz@enron.com, 0.0
sharen.cason@enron.com, 0.0
christi.nicolay@enron.com, 0.0
michael.tribolet@enron.com, 0.0
roger.yang@enron.com, 0.0
cwhite@texas.usta.com, 0.0
william.kendrick@enron.com, 0.0
maureen.raymond@enron.com, 0.0
showard@milbank.com, 0.0
djenergy@dowjones.com, 0.0
beverly.beaty@enron.com, 0.0
jad.doan@enron.com, 0.0
david.oxley@enron.com, 0.0
dwatkiss@bracepatt.com, 0.0
dgioffre@hotmail.com, 0.0
lisa.gillette@enron.com, 0.0
karen.mcilvoy@enron.com, 0.0
janet.dobernecker@enron.com, 0.0
chris.calger@enron.com, 0.0
stephanie.miller@enron.com, 0.0
stacy.hardy@enron.com, 0.0
james.hughes@enron.com, 0.0
lynn.pikofsky@enron.com, 0.0
becky.tlucek@enron.com, 0.0
amir.ahanchian@enron.com, 0.0
titman@mail.utexas.edu, 0.0
eric.thode@enron.com, 0.0
lloyd.will@enron.com, 0.0
acurry@velaw.com, 0.0
steve.walker@enron.com, 0.0
gpier@doubleclick.net, 0.0
jason.williams@enron.com, 0.0
peggy.hedstrom@enron.com, 0.0
nwodka@bracepatt.com, 0.0
anncrawford@aec.ca, 0.0
cameron@perfect.com, 0.0
lindy.donoho@enron.com, 0.0
wanda.curry@enron.com, 0.0
per.sekse@enron.com, 0.0
jeff.donahue@enron.com, 0.0
steve.pruett@enron.com, 0.0
leslie.reeves@enron.com, 0.0
dee.madole@enron.com, 0.0
mgarrison@cinergy.com, 0.0
kerrie_murray@telus.com, 0.0
jbass@stdauto.com, 0.0
patti.sullivan@enron.com, 0.0
alison.keogh@enron.com, 0.0
sandra.mccubbin@enron.com, 0.0
beth.miertschin@enron.com, 0.0
james.scribner@enron.com, 0.0
luis.mena@enron.com, 0.0
ozzie.pagan@enron.com, 0.0
mary.miller@enron.com, 0.0
david.leboe@enron.com, 0.0
edmund.cooper@enron.com, 0.0
gil.muhl@enron.com, 0.0
theresa.branney@enron.com, 0.0
nmann@erac.com, 0.0
mark.schroeder@enron.com, 0.0
suew2@aol.com, 0.0
kristin.albrecht@enron.com, 0.0
dla6138201@aol.com, 0.0
douglas.condon@enron.com, 0.0
thomas.gros@enron.com, 0.0
peter.feltman@enron.com, 0.0
mike.jordan@enron.com, 0.0
9069761@skytel.com, 0.0
dutch.quigley@enron.com, 0.0
matthew.gockerman@enron.com, 0.0
pat.radford@enron.com, 0.0
wgang@enron.com, 0.0
bcherry@sempra.com, 0.0
evelyn.metoyer@enron.com, 0.0
sharon.dick@enron.com, 0.0
michael.o.sandridge@us.abb.com, 0.0
carol.moffett@enron.com, 0.0
dkinney@columbiaenergygroup.com, 0.0
brian.schaffer@enron.com, 0.0
michael.cowan@enron.com, 0.0
mreuter@kslaw.com, 0.0
norma.villarreal@enron.com, 0.0
sgovenar@govadv.com, 0.0
steve.jackson@enron.com, 0.0
warren.perry@enron.com, 0.0
cbpres@austin.rr.com, 0.0
valarie.sabo@enron.com, 0.0
bruce.mills@enron.com, 0.0
mark.elliott@enron.com, 0.0
awm@blakes.com, 0.0
shonnie.daniel@enron.com, 0.0
camp2scott@aol.com, 0.0
marcelo_cosma@ml.com, 0.0
paula.rieker@enron.com, 0.0
stinson.gibner@enron.com, 0.0
bob.bowen@enron.com, 0.0
mark.breese@enron.com, 0.0
8886424977@pagenetmessage.net, 0.0
dick.jenkins@enron.com, 0.0
markskilling@hotmail.com, 0.0
russell.diamond@enron.com, 0.0
sharon.smith@enron.com, 0.0
debbielatham@realtor.com, 0.0
jeff.richter@enron.com, 0.0
margaret.carson@enron.com, 0.0
peggy.fowler@enron.com, 0.0
david.baumbach@enron.com, 0.0
brian.dawson@enron.com, 0.0
jason.wolfe@enron.com, 0.0
klarnold@flash.net, 0.0
stephen.stock@enron.com, 0.0
mmo@blakes.com, 0.0
becky.stephens@enron.com, 0.0
mike.fultz@halliburton.com, 0.0
rmgarth@mediaone.net, 0.0
shari.stack@enron.com, 0.0
ann.cohn@sce.com, 0.0
brian.kristjansen@enron.com, 0.0
maria.sandoval@enron.com, 0.0
rick.bergsieker@enron.com, 0.0
kristina.mordaunt@enron.com, 0.0
djhyvl@aep.com, 0.0
robert.cotten@enron.com, 0.0
cdade@bracepatt.com, 0.0
chjohnson98@hotmail.com, 0.0
carlos.sole@enron.com, 0.0
bruce.golden@enron.com, 0.0
edward.baughman@enron.com, 0.0
drusso@reliantenergy.com, 0.0
joe.casas@enron.com, 0.0
rtellis@milbank.com, 0.0
james.ajello@enron.com, 0.0
conway77@vision1mm.com, 0.0
paul.w.juneau@usa.dupont.com, 0.0
jeremiahdeberry@paulhastings.com, 0.0
dick.varner@eweb.eugene.or.us, 0.0
ryan.f.ruppert@exxon.sprint.com, 0.0
jim.armogida@enron.com, 0.0
suzanne.adams@enron.com, 0.0
castro@rice.edu, 0.0
michael.driscoll@enron.com, 0.0
tchandler@velaw.com, 0.0
mcgovernw@sec.gov, 0.0
yvonne.acosta@enron.com, 0.0
lhayman@skadden.com, 0.0
kimberly.allen@enron.com, 0.0
ravi.thuraisingham@enron.com, 0.0
rgrove@isda.org, 0.0
david.roensch@enron.com, 0.0
rbobo@iservco.com, 0.0
martha.benner@enron.com, 0.0
jalexander@gibbs-bruns.com, 0.0
marde.driscoll@enron.com, 0.0
shanna.funkhouser@enron.com, 0.0
john.hodge@enron.com, 0.0
maureen.mcvicker@enron.com, 0.0
paul.radous@enron.com, 0.0
barry.pearce@enron.com, 0.0
vincek@leland.stanford.edu, 0.0
bgabrielson@cdnam.com, 0.0
mary.bailey@enron.com, 0.0
andrew.fastow@enron.com, 0.0
mark.muller@enron.com, 0.0
jacqueline.adams@enron.com, 0.0
john.viverito@enron.com, 0.0
carlos.alatorre@enron.com, 0.0
annmarie.tiller@enron.com, 0.0
gfergus@brobeck.com, 0.0
rahil.jafry@enron.com, 0.0
leo.nichols@enron.com, 0.0
susan.musch@enron.com, 0.0
laine.powell@enron.com, 0.0
nbutler@susmangodfrey.com, 0.0
rmasciangelo@duke-energy.com, 0.0
janet.moore@enron.com, 0.0
jennifer.cutaia@enron.com, 0.0
john.pavetto@enron.com, 0.0
bill.votaw@enron.com, 0.0
timothy.blanchard@enron.com, 0.0
daniel.kang@enron.com, 0.0
dlove8847@aol.com, 0.0
joan.quick@enron.com, 0.0
sharon.crawford@enron.com, 0.0
jeffrey.hodge@enron.com, 0.0
john.shafer@enron.com, 0.0
yolanda.cordova-gilbert@enron.com, 0.0
leslie.lawner@enron.com, 0.0
chris.gaffney@enron.com, 0.0
eve.puckett@enron.com, 0.0
tbockius@aol.com, 0.0
dale.neuner@enron.com, 0.0
leticia.botello@enron.com, 0.0
stephanie.panus@enron.com, 0.0
audrey.robertson@enron.com, 0.0
alicia.perkins@enron.com, 0.0
robin.decker@enron.com, 0.0
jonathan.mckay@enron.com, 0.0
sheila.tweed@enron.com, 0.0
meredith.eggleston@enron.com, 0.0
felecia.acevedo@enron.com, 0.0
doug.leach@enron.com, 0.0
phillip.platter@enron.com, 0.0
taffy.milligan@enron.com, 0.0
robert.george@enron.com, 0.0
hope-frelix@reliantenergy.com, 0.0
mary.poorman@enron.com, 0.0
cscott_korea@yahoo.com, 0.0
ashley.baxter@enron.com, 0.0
mark.feldman@enron.com, 0.0
hfl@fp.edu, 0.0
molly.johnson@enron.com, 0.0
sharron.westbrook@enron.com, 0.0
carlew@flash.net, 0.0
bill.hare@enron.com, 0.0
gayle.muench@enron.com, 0.0
steve.irvin@enron.com, 0.0
cbburrell@juno.com, 0.0
kathy.bass@enron.com, 0.0
mona.petrochko@enron.com, 0.0
marcus.nettelton@enron.com, 0.0
cbciiivent@aol.com, 0.0
patricia.cini@enron.com, 0.0
mark.bernstein@enron.com, 0.0
fred.philipson@enron.com, 0.0
kkw816@aol.com, 0.0
cathy.corbin@enron.com, 0.0
ryan.watt@enron.com, 0.0
maria.pavlou@enron.com, 0.0
laird.dyer@enron.com, 0.0
robert.walker@enron.com, 0.0
alan.comnes@enron.com, 0.0
leslie.hansen@enron.com, 0.0
julie.meyers@enron.com, 0.0
tjfarmer@juno.com, 0.0
bryan.seyfried@enron.com, 0.0
clayton.vernon@enron.com, 0.0
derek.bailey@enron.com, 0.0
thor.lien@enron.com, 0.0
julia.chin@enron.com, 0.0
rebecca.walker@enron.com, 0.0
tom.moran@enron.com, 0.0
keith.holst@enron.com, 0.0
sheri.thomas@enron.com, 0.0
9069876@skytel.com, 0.0
gary.smith@enron.com, 0.0
mbain@mail.bokf.com, 0.0
triley@enron.com, 0.0
paul.rodrigue@trin.net, 0.0
ben.jacoby@enron.com, 0.0
delma.salazar@enron.com, 0.0
victor.guggenheim@enron.com, 0.0
ted.bland@enron.com, 0.0
christine.stokes@enron.com, 0.0
lamoss@duke-energy.com, 0.0
jubran.whalan@enron.com, 0.0
isenberg@hmot.com, 0.0
herman.manis@enron.com, 0.0
jtownse@yahoo.com, 0.0
pat.clynes@enron.com, 0.0
ludkam@aol.com, 0.0
sdarrah@entergy.com, 0.0
barbara.gray@enron.com, 0.0
jeffrey.mcmahon@enron.com, 0.0
stephanie.piwetz@enron.com, 0.0
brant.reves@enron.com, 0.0
jordan.mintz@enron.com, 0.0
kenrcars@aol.com, 0.0
nmanne@susmangodfrey.com, 0.0
melba.lozano@enron.com, 0.0
amber.ebow@enron.com, 0.0
justin.boyd@enron.com, 0.0
carla.hoffman@enron.com, 0.0
mcunningham@isda.org, 0.0
lisa.best@enron.com, 0.0
richard.lammers@enron.com, 0.0
ryan.o'rourke@enron.com, 0.0
peter.keohane@enron.com, 0.0
becky.pitre@enron.com, 0.0
jake.thomas@enron.com, 0.0
david.foti@enron.com, 0.0
martin.penkwitz@enron.com, 0.0
dana.gibbs@enron.com, 0.0
matt.dawson@enron.com, 0.0
kimat.singla@enron.com, 0.0
dale.rasmussen@enron.com, 0.0
beth.perlman@enron.com, 0.0
randall.gay@enron.com, 0.0
akatz@eei.org, 0.0
mlenhart@houston.rr.com, 0.0
victoria.versen@enron.com, 0.0
kate.symes@enron.com, 0.0
rebecca.cantrell@enron.com, 0.0
oscar.dalton@enron.com, 0.0
d.hall@enron.com, 0.0
alex.huang@enron.com, 0.0
alma.martinez@enron.com, 0.0
bernadette.hawkins@enron.com, 0.0
shanna.husser@enron.com, 0.0
john.hardy@enron.com, 0.0
aimee.lannou@enron.com, 0.0
mary.hain@enron.com, 0.0
peterthompson@akllp.com, 0.0
chris.dorland@enron.com, 0.0
melissa.graves@enron.com, 0.0
dick.westfahl@enron.com, 0.0
stephanie.sever@enron.com, 0.0
bill.cordes@enron.com, 0.0
lizard_ar@yahoo.com, 0.0
yyaish@exchange.ml.com, 0.0
mark.thorne@enron.com, 0.0
hoyt.thomas@enron.com, 0.0
jacquestc@aol.com, 0.0
nytasha.sims@dynegy.com, 0.0
lenine.jeganathan@enron.com, 0.0
glen.hass@enron.com, 0.0
john.peyton@enron.com, 0.0
rhett.jackson@enron.com, 0.0
barry.tycholiz@enron.com, 0.0
rkenned@rbcds.com, 0.0
alove@talisman-energy.com, 0.0
michael.spruiell@enron.com, 0.0
michael.walters@enron.com, 0.0
katherine.kelly@enron.com, 0.0
matt.maxwell@enron.com, 0.0
edward.terry@enron.com, 0.0
vicki.sharp@enron.com, 0.0
scott.mills@enron.com, 0.0
chad.landry@enron.com, 0.0
souad.mahmassani@enron.com, 0.0
expense.report@enron.com, 0.0
mark.confer@enron.com, 0.0
adnan.patel@enron.com, 0.0
mgeorge@deloitte.ca, 0.0
julie@lacimagroup.com, 0.0
diane.salcido@enron.com, 0.0
knotestine@littler.com, 0.0
gordon.mckillop@enron.com, 0.0
marys@tvapdx.com, 0.0
yvette.connevey@enron.com, 0.0
bill.williams@enron.com, 0.0
g7pwc3@stennis.navy.mil, 0.0
denise.lagesse@enron.com, 0.0
pederleifkjeseth@hotmail.com, 0.0
charlotte.kraham@enron.com, 0.0
scott.laidlaw@enron.com, 0.0
peter.keavey@enron.com, 0.0
thomas.suffield@enron.com, 0.0
paul.pfeffer@bakerbotts.com, 0.0
michael.moran@enron.com, 0.0
sharriman@pirnie.com, 0.0
robert.allwein@enron.com, 0.0
cecilia.rodriguez@enron.com, 0.0
drothrock@cmta.net, 0.0
pla@marval.com.ar, 0.0
stevens_hollister@eott.com, 0.0
jjw@ziplip.com, 0.0
danielles@jonesgranger.com, 0.0
marty.sunde@enron.com, 0.0
clara.carrington@enron.com, 0.0
raislerk@sullcrom.com, 0.0
kenneth.shulklapper@enron.com, 0.0
spendegr@enron.com, 0.0
john.malowney@enron.com, 0.0
allison.mchenry@enron.com, 0.0
gnemec@houston.rr.com, 0.0
sarah.mulholland@enron.com, 0.0
germanj@basf-corp.com, 0.0
nidia.mendoza@enron.com, 0.0
kristi.giron@cfisd.net, 0.0
deborah_macdonald@kindermorgan.com, 0.0
lee.papayoti@enron.com, 0.0
bruce.harris@enron.com, 0.0
julia.white@enron.com, 0.0
stelzer@aol.com, 0.0
patrick.ryder@enron.com, 0.0
kimberly.brown@enron.com, 0.0
kkupiecki@arpartners.com, 0.0
marlene.hilliard@enron.com, 0.0
jinsung.myung@enron.com, 0.0
brian.hendon@enron.com, 0.0
steve.hall@enron.com, 0.0
richard.sage@enron.com, 0.0
nicole.mendez@enron.com, 0.0
kevin.sweeney@enron.com, 0.0
hector.campos@enron.com, 0.0
robert.cass@enron.com, 0.0
britt.davis@enron.com, 0.0
holly.keiser@enron.com, 0.0
shannon.mcpearson@enron.com, 0.0
rick.loveless@enron.com, 0.0
claudia.meraz@enron.com, 0.0
michael.robison@enron.com, 0.0
cbrashear@velaw.com, 0.0
george.smith@enron.com, 0.0
alan.aronowitz@enron.com, 0.0
jennifer.thome@enron.com, 0.0
danny.mccarty@enron.com, 0.0
matthew.berry@enron.com, 0.0
cgiron@mindspring.com, 0.0
eric.gonzales@enron.com, 0.0
cyndie.balfour-flanagan@enron.com, 0.0
heidi.griffith@enron.com, 0.0
david.onuscheck@us.abb.com, 0.0
janine.juggins@enron.com, 0.0
lorraine.lindberg@enron.com, 0.0
crystal.hyde@enron.com, 0.0
donald.black@enron.com, 0.0
tamara.johnson@enron.com, 0.0
linda.robertson@enron.com, 0.0
mark.whitt@enron.com, 0.0
daphneco64@bigplanet.com, 0.0
nancy.hernandez@enron.com, 0.0
nicholas.stephan@enron.com, 0.0
tom.may@enron.com, 0.0
regina.blackshear@enron.com, 0.0
harry.kingerski@enron.com, 0.0
smara@enron.com, 0.0
jeldredge@velaw.com, 0.0
c.thompson@enron.com, 0.0
ami.chokshi@enron.com, 0.0
anne.koehler@enron.com, 0.0
trpape@aol.com, 0.0
msable@sdge.com, 0.0
clint.freeland@enron.com, 0.0
philippe.bibi@enron.com, 0.0
lara.leibman@enron.com, 0.0
walter.guidroz@enron.com, 0.0
carson@us.ibm.com, 0.0
joseph.deffner@enron.com, 0.0
martin.lin@enron.com, 0.0
mbtos@tozzini.com.br, 0.0
mike.carson@enron.com, 0.0
ted.murphy@enron.com, 0.0
mary.gosnell@enron.com, 0.0
brbarkovich@earthlink.net, 0.0
jmjaked@mindspring.com, 0.0
lisa.shoemake@enron.com, 0.0
jeffery.fawcett@enron.com, 0.0
linda.sietzema@enron.com, 0.0
s.schnitzer@worldnet.att.net, 0.0
mark_guinney@watsonwyatt.com, 0.0
cary.carrabine@enron.com, 0.0
lia.halstead@enron.com, 0.0
robin.barbe@enron.com, 0.0
tammy.barta@enron.com, 0.0
dari.dornan@enron.com, 0.0
chris.walker@enron.com, 0.0
pooky@pipeline.com, 0.0
kristin.gandy@enron.com, 0.0
wendi.lebrocq@enron.com, 0.0
kimberly.hillis@enron.com, 0.0
rlmichaelis@hormel.com, 0.0
bstclair@dellnet.com, 0.0
bob.shults@enron.com, 0.0
ameytina@bear.com, 0.0
scott.gahn@enron.com, 0.0
elizabeth.hernandez@enron.com, 0.0
rapsak@computron.net, 0.0
cynthia.franklin@enron.com, 0.0
csilva@redsky.com, 0.0
robert.badeer@enron.com, 0.0
tpape@satake-usa.com, 0.0
chris.mallory@enron.com, 0.0
dovie.keprta@enron.com, 0.0
todd.johnson.b@bayer.com, 0.0
lysa.akin@enron.com, 0.0
marsha.suggs@enron.com, 0.0
david.marshall@enron.com, 0.0
jporte1@columbiaenergygroup.com, 0.0
dimeff@haas.berkeley.edu, 0.0
laynie.east@enron.com, 0.0
dgiron1@pdq.net, 0.0
cthompson@bracepatt.com, 0.0
maureen.smith@enron.com, 0.0
vladimir.gorny@enron.com, 0.0
mark.courtney@enron.com, 0.0
rachel.bonilla-kragel@accenture.com, 0.0
janelle.scheuer@enron.com, 0.0
john.llodra@enron.com, 0.0
karen.jones@enron.com, 0.0
gfl@blakes.com, 0.0
stephen.plauche@enron.com, 0.0
daniel.falcone@enron.com, 0.0
phil.demoes@enron.com, 0.0
alicia.goodrow@enron.com, 0.0
lys@a-klaw.com, 0.0
tgboldig@aol.com, 0.0
jhh1@email.msn.com, 0.0
tom.acton@enron.com, 0.0
isabel.parker@freshfields.com, 0.0
gacox@mail.gsi-net.com, 0.0
joe.hartsoe@enron.com, 0.0
harold.buchanan@enron.com, 0.0
rahmaan.mwongozi@enron.com, 0.0
frank.hayden@enron.com, 0.0
brenda.whitehead@enron.com, 0.0
darren.vanek@enron.com, 0.0
richard.shapiro@enron.com, 0.0
karen.way@piperrudnick.com, 0.0
rae.meadows@enron.com, 0.0
dianne.seib@enron.com, 0.0
michele.winckowski@enron.com, 0.0
janice.moore@enron.com, 0.0
radack@dca.co.harris.tx.us, 0.0
mimsc@ops.org, 0.0
eugenio.perez@enron.com, 0.0
craig.sutter@enron.com, 0.0
bonnie.white@enron.com, 0.0
steve.schneider@enron.com, 0.0
mjillard@beaconelectric.com, 0.0
kathy_nuernberg@yahoo.com, 0.0
denis.o'connell@enron.com, 0.0
kent.miller@enron.com, 0.0
jeff.messina@enron.com, 0.0
christine.piesco@oracle.com, 0.0
wendy.conwell@enron.com, 0.0
wdgermanyjr@dow.com, 0.0
patrice.mims@enron.com, 0.0
ina.rangel@enron.com, 0.0
jeannie.mandelker@enron.com, 0.0
michael.olsen@enron.com, 0.0
iris.mack@enron.com, 0.0
darla.saucier@enron.com, 0.0
judy.walters@enron.com, 0.0
laurie.mayer@enron.com, 0.0
jefferson.sorenson@enron.com, 0.0
ken@kdscommunications.com, 0.0
chance.rabon@enron.com, 0.0
dpef@blakes.com, 0.0
kal.shah@enron.com, 0.0
dawn.kenne@enron.com, 0.0
jmunoz@mcnallytemple.com, 0.0
shelliott@dttus.com, 0.0
gregory.mausser@enron.com, 0.0
ken.choyce@enron.com, 0.0
gregorylang@paulhastings.com, 0.0
laura.luce@enron.com, 0.0
gbsonnta@utmb.edu, 0.0
choekenga@br-inc.com, 0.0
ryan.siurek@enron.com, 0.0
brent.price@enron.com, 0.0
kayne.coulter@enron.com, 0.0
rosalinda.tijerina@enron.com, 0.0
sgussett@bracepatt.com, 0.0
roger.ondreko@enron.com, 0.0
lemelpe@nu.com, 0.0
john.shoobridge@enron.com, 0.0
jeremy.wong@enron.com, 0.0
celeahy@hotmail.com, 0.0
vjw@cleanpower.org, 0.0
bswaldrop@aol.com, 0.0
dale.surbey@enron.com, 0.0
liz.bellamy@enron.com, 0.0
marie.heard@enron.com, 0.0
mark.frevert@enron.com, 0.0
shirlet.williams@enron.com, 0.0
dennis.benevides@enron.com, 0.0
b.palmer@enron.com, 0.0
jeffery.ader@enron.com, 0.0
bill.donovan@enron.com, 0.0
scott.josey@enron.com, 0.0
sschroed@us.ca-indosuez.com, 0.0
sstojic@gbmdc.com, 0.0
andrew.miles@enron.com, 0.0
christian.lebroc@enron.com, 0.0
j_martin@baylor.edu, 0.0
rob.gay@enron.com, 0.0
rick.hopkinson@enron.com, 0.0
daniel.diamond@enron.com, 0.0
lee.huber@enron.com, 0.0
steve.bigalow@enron.com, 0.0
fran.mayes@enron.com, 0.0
kdorland@titanelectric.com, 0.0
james.fallon@enron.com, 0.0
nicole.laporte@enron.com, 0.0
brettlawler@hotmail.com, 0.0
randal.maffett@enron.com, 0.0
ccobb@akllp.com, 0.0
eva.neufeld@enron.com, 0.0
8915473@archwireless.net, 0.0
mvanrassel@rpmtec.com, 0.0
shirley.s.elliott@citicorp.com, 0.0
sandra.dial@enron.com, 0.0
janet.cones@enron.com, 0.0
sbishop@gibbs-bruns.com, 0.0
greg.wolfe@enron.com, 0.0
scott.pleus@enron.com, 0.0
sean.boyle@enron.com, 0.0
gordon.heaney@enron.com, 0.0
angie.zeman@enron.com, 0.0
winston.goodbody@enron.com, 0.0
