susan.flynn@enron.com, 0.246510437569
shari.stack@enron.com, 0.208354793199
mark.taylor@enron.com, 0.191823290088
taffy.milligan@enron.com, 0.18541108857
carol.clair@enron.com, 0.18541108857
sara.shackleton@enron.com, 0.18541108857
tana.jones@enron.com, 0.18541108857
brent.hendry@enron.com, 0.18541108857
susan.bailey@enron.com, 0.183298046997
alan.aronowitz@enron.com, 0.132836982662
leslie.hansen@enron.com, 0.124311739571
david.forster@enron.com, 0.124311739571
louise.kitchen@enron.com, 0.124311739571
justin.boyd@enron.com, 0.124311739571
william.bradford@enron.com, 0.122555253814
edward.sacks@enron.com, 0.122555253814
robert.bruce@enron.com, 0.122198697998
tracy.ngo@enron.com, 0.122198697998
paul.radous@enron.com, 0.122198697998
mary.cook@enron.com, 0.122198697998
jarrod.cyprow@enron.com, 0.122198697998
larry.hunter@enron.com, 0.122198697998
cheryl.nelson@enron.com, 0.122198697998
tanya.rohauer@enron.com, 0.122198697998
laurel.adams@enron.com, 0.122198697998
rod.nelson@enron.com, 0.122198697998
dale.neuner@enron.com, 0.122198697998
melissa.murphy@enron.com, 0.122198697998
stephanie.panus@enron.com, 0.122198697998
marie.heard@enron.com, 0.122198697998
samantha.boyd@enron.com, 0.122198697998
david.portz@enron.com, 0.0840430536274
janette.elbertson@enron.com, 0.0717376336635
jeffrey.hodge@enron.com, 0.0696245920899
peter.keohane@enron.com, 0.0696245920899
elizabeth.sager@enron.com, 0.0696245920899
raislerk@sullcrom.com, 0.0632123905726
paul.simons@enron.com, 0.0632123905726
marc.r.cutler@bankamerica.com, 0.0632123905726
gilbergd@sullcrom.com, 0.0632123905726
lisa.gillette@enron.com, 0.0610993489989
veronica.espinoza@enron.com, 0.0610993489989
russell.diamond@enron.com, 0.0610993489989
sheila.glover@enron.com, 0.0610993489989
chris.walker@enron.com, 0.0610993489989
andrea.calo@enron.com, 0.0610993489989
anthony.campos@enron.com, 0.0610993489989
edmund.cooper@enron.com, 0.0610993489989
john.suttle@enron.com, 0.0610993489989
bernice.rodriguez@enron.com, 0.0610993489989
sheri.thomas@enron.com, 0.0610993489989
stacy.dickson@enron.com, 0.0610993489989
samuel.schott@enron.com, 0.0610993489989
suzanne.adams@enron.com, 0.0610993489989
michael.neves@enron.com, 0.0610993489989
tom.moran@enron.com, 0.0610993489989
andrea.guillen@enron.com, 0.0610993489989
jason.moore@enron.com, 0.0610993489989
stephanie.sever@enron.com, 0.0610993489989
adnan.patel@enron.com, 0.0610993489989
diane.ellstrom@enron.com, 0.0610993489989
rahil.jafry@enron.com, 0.0610993489989
mark.greenberg@enron.com, 0.0610993489989
kay.young@enron.com, 0.0610993489989
frank.sayre@enron.com, 0.0610993489989
robbi.rossi@enron.com, 0.0610993489989
marcus.nettelton@enron.com, 0.0610993489989
lisa.lees@enron.com, 0.0610993489989
willie.harrell@enron.com, 0.0610993489989
michael.danielson@enron.com, 0.0610993489989
mary.solmonson@enron.com, 0.0610993489989
clint.freeland@enron.com, 0.0610993489989
leslie.reeves@enron.com, 0.0610993489989
karen.lambert@enron.com, 0.0610993489989
pamela.sonnier@enron.com, 0.0610993489989
bill.hare@enron.com, 0.0610993489989
greg.johnston@enron.com, 0.0610993489989
carrie.southard@enron.com, 0.0610993489989
melba.lozano@enron.com, 0.0610993489989
lynn.shivers@enron.com, 0.0610993489989
debbie.brackett@enron.com, 0.0610993489989
frank.davis@enron.com, 0.0610993489989
mary.gosnell@enron.com, 0.0610993489989
julie.ferrara@enron.com, 0.0610993489989
david.minns@enron.com, 0.0610993489989
kal.shah@enron.com, 0.0610993489989
yolanda.cordova-gilbert@enron.com, 0.0610993489989
daniel.diamond@enron.com, 0.0610993489989
teresa.smith@enron.com, 0.0610993489989
dave.samuels@enron.com, 0.0610993489989
brant.reves@enron.com, 0.0610993489989
amber.ebow@enron.com, 0.0610993489989
lesli.campbell@enron.com, 0.0610993489989
andrea.bertone@enron.com, 0.0610993489989
walter.guidroz@enron.com, 0.0610993489989
bstclair@dellnet.com, 0.0610993489989
molly.harris@enron.com, 0.0610993489989
david.dupre@enron.com, 0.0610993489989
bob.bowen@enron.com, 0.0610993489989
sshackl@swbell.net, 0.0610993489989
bob.shults@enron.com, 0.0610993489989
kaye.ellis@enron.com, 0.0610993489989
marilyn.colbert@enron.com, 0.0610993489989
gordon.heaney@enron.com, 0.0610993489989
jpeters@andrews-kurth.com, 0.0610993489989
wendi.lebrocq@enron.com, 0.0610993489989
jane.mcbride@enron.com, 0.0610993489989
dianne.seib@enron.com, 0.0610993489989
jefferson.sorenson@enron.com, 0.0610993489989
harry.collins@enron.com, 0.0610993489989
nidia.mendoza@enron.com, 0.0610993489989
john.viverito@enron.com, 0.0610993489989
lynn.aven@enron.com, 0.0610993489989
mark.haedicke@enron.com, 0.0258705637249
jklauber@llgm.com, 0.0233002604444
brenda.whitehead@enron.com, 0.0229437046285
genia.fitzgerald@enron.com, 0.0229437046285
christian.yoder@enron.com, 0.0229437046285
janice.moore@enron.com, 0.0229437046285
drusso@reliantenergy.com, 0.0229437046285
gregg.penman@enron.com, 0.020134342972
richard.sanders@enron.com, 0.00888179890688
barbara.gray@enron.com, 0.00852524309098
sheila.tweed@enron.com, 0.00852524309098
julia.murray@enron.com, 0.00852524309098
lance.schuler-legal@enron.com, 0.00852524309098
travis.mccullough@enron.com, 0.00852524309098
robert.williams@enron.com, 0.00328341491227
steven.kean@enron.com, 0.00328341491227
gfergus@brobeck.com, 0.00328341491227
twanda.sweet@enron.com, 0.00292685909637
andrew.edison@enron.com, 0.00292685909637
linda.guinn@enron.com, 0.00292685909637
britt.davis@enron.com, 0.00292685909637
sbishop@gibbs-bruns.com, 0.00292685909637
richard.shapiro@enron.com, 0.0014385542831
karen.denne@enron.com, 0.0014385542831
james.steffes@enron.com, 0.0014385542831
linda.robertson@enron.com, 0.0014385542831
joe.hartsoe@enron.com, 0.0014385542831
jeff.dasovich@enron.com, 0.00108199846719
mark.palmer@enron.com, 0.00108199846719
bernadette.hawkins@enron.com, 0.00108199846719
elizabeth.linnell@enron.com, 0.00108199846719
mark.schroeder@enron.com, 0.00108199846719
maureen.mcvicker@enron.com, 0.00108199846719
jeffery.fawcett@enron.com, 0.000474053255792
christopher.calger@enron.com, 0.000356555815906
tim.belden@enron.com, 0.000356555815906
kevin.hughes@enron.com, 0.000356555815906
carol.moffett@enron.com, 0.000356555815906
frank.vickers@enron.com, 0.000356555815906
greg.wolfe@enron.com, 0.000356555815906
alan.comnes@enron.com, 0.000356555815906
martin.wenzel@enron.com, 0.000356555815906
9069876@skytel.com, 0.000356555815906
7409949@skytel.com, 0.000356555815906
cathy.corbin@enron.com, 0.000356555815906
gordon.savage@enron.com, 0.000356555815906
robert.frank@enron.com, 0.000356555815906
richard.leibert@enron.com, 0.000356555815906
tony.spruiell@enron.com, 0.000356555815906
vjw@cleanpower.org, 0.000356555815906
scott.gahn@enron.com, 0.000356555815906
kkupiecki@arpartners.com, 0.000356555815906
joseph.alamo@enron.com, 0.000356555815906
gayle.muench@enron.com, 0.000356555815906
cameron@perfect.com, 0.000356555815906
douglas.huth@enron.com, 0.000356555815906
michael.mann@enron.com, 0.000356555815906
dorothy.youngblood@enron.com, 0.000356555815906
janel.guerrero@enron.com, 0.000356555815906
mark_guinney@watsonwyatt.com, 0.000356555815906
douglas.condon@enron.com, 0.000356555815906
susan.landwehr@enron.com, 0.000356555815906
sharon.dick@enron.com, 0.000356555815906
scott.stoness@enron.com, 0.000356555815906
meredith.eggleston@enron.com, 0.000356555815906
kathryn.corbally@enron.com, 0.000356555815906
rosalinda.tijerina@enron.com, 0.000356555815906
leticia.botello@enron.com, 0.000356555815906
james.lewis@enron.com, 0.000356555815906
mona.petrochko@enron.com, 0.000356555815906
susan.mara@enron.com, 0.000356555815906
nancy.sellers@robertmondavi.com, 0.000356555815906
triley@enron.com, 0.000356555815906
jess.hewitt@enron.com, 0.000356555815906
skean@enron.com, 0.000356555815906
terri.greenlee@enron.com, 0.000356555815906
erika.dupre@enron.com, 0.000356555815906
tanya.leslie@enron.com, 0.000356555815906
dirk.vanulden@enron.com, 0.000356555815906
mary.hain@enron.com, 0.000356555815906
michael.etringer@enron.com, 0.000356555815906
ken.gustafson@enron.com, 0.000356555815906
vicki.sharp@enron.com, 0.000356555815906
don.black@enron.com, 0.000356555815906
eric.letke@enron.com, 0.000356555815906
marty.sunde@enron.com, 0.000356555815906
debora.whitehead@enron.com, 0.000356555815906
jennifer.rudolph@enron.com, 0.000356555815906
fran.deltoro@enron.com, 0.000356555815906
psellers@haas.berkeley.edu, 0.000356555815906
paul.kaufman@enron.com, 0.000356555815906
roger.yang@enron.com, 0.000356555815906
kathy.dodgen@enron.com, 0.000356555815906
michelle.cisneros@enron.com, 0.000356555815906
harry.kingerski@enron.com, 0.000356555815906
neil.bresnan@enron.com, 0.000356555815906
steve.walker@enron.com, 0.000356555815906
wanda.curry@enron.com, 0.000356555815906
harold.buchanan@enron.com, 0.000356555815906
ted.murphy@enron.com, 0.000356555815906
jdasovic@enron.com, 0.000356555815906
sandra.mccubbin@enron.com, 0.000356555815906
9069761@skytel.com, 0.000356555815906
robert.badeer@enron.com, 0.000356555815906
marsha.suggs@enron.com, 0.000356555815906
sgovenar@govadv.com, 0.000356555815906
david.parquet@enron.com, 0.000356555815906
paula.warren@enron.com, 0.000356555815906
scottwl@hotmail.com, 0.000356555815906
iris.waser@enron.com, 0.000356555815906
craig.sutter@enron.com, 0.000356555815906
sue.nord@enron.com, 0.000356555815906
bill.votaw@enron.com, 0.000356555815906
dennis.benevides@enron.com, 0.000356555815906
dhunter@s-k-w.com, 0.000356555815906
james.wright@enron.com, 0.000356555815906
kathy.bass@enron.com, 0.000356555815906
jubran.whalan@enron.com, 0.000356555815906
eric.melvin@enron.com, 0.000356555815906
richard.zdunkewicz@enron.com, 0.000356555815906
sarah.novosel@enron.com, 0.000356555815906
tasha.lair@enron.com, 0.000356555815906
ginger.dernehl@enron.com, 0.000356555815906
hgovenar@govadv.com, 0.000356555815906
rita.hennessy@enron.com, 0.000356555815906
mike.smith@enron.com, 0.000356555815906
dwindham@uclink4.berkeley.edu, 0.000356555815906
leasa.lopez@enron.com, 0.000356555815906
brenda.barreda@enron.com, 0.000356555815906
evan.hughes@enron.com, 0.000356555815906
chris.foster@enron.com, 0.000356555815906
mday@gmssr.com, 0.000356555815906
jeremy.blachman@enron.com, 0.000356555815906
angela.schwarz@enron.com, 0.000356555815906
cvavrek@deloitte.com, 0.000356555815906
michael.tribolet@enron.com, 0.000356555815906
neil.hong@enron.com, 0.000356555815906
mpalmer@enron.com, 0.000356555815906
vladimir.gorny@enron.com, 0.000356555815906
jeff.messina@enron.com, 0.000356555815906
john.neslage@enron.com, 0.000356555815906
dan.leff@enron.com, 0.000356555815906
jkelly@fairisaac.com, 0.000356555815906
christina.liscano@enron.com, 0.000356555815906
beverly.aden@enron.com, 0.000356555815906
wgang@enron.com, 0.000356555815906
mark.muller@enron.com, 0.000356555815906
leslie.lawner@enron.com, 0.000356555815906
susan.scott@enron.com, 0.000356555815906
monique.sanchez@enron.com, 0.000117497439887
steven.harris@enron.com, 0.000117497439887
christine.stokes@enron.com, 0.000117497439887
ted.noble@enron.com, 0.000117497439887
mary.miller@enron.com, 0.000117497439887
wilson.kriegel@enron.com, 0.000117497439887
glen.hass@enron.com, 0.000117497439887
lorraine.lindberg@enron.com, 0.000117497439887
benjamin.freeman@enron.com, 0.000117497439887
gerald.nemec@enron.com, 6.24500451352e-17
john.arnold@enron.com, 6.24500451352e-17
darron.giron@enron.com, 6.24500451352e-17
joe.quenet@enron.com, 6.24500451352e-17
benjamin.rogers@enron.com, 6.24500451352e-17
kate.symes@enron.com, 6.24500451352e-17
drew.fossum@enron.com, 6.24500451352e-17
chris.dorland@enron.com, 6.24500451352e-17
stanley.horton@enron.com, 6.24500451352e-17
robin.rodrigue@enron.com, 6.24500451352e-17
v.weldon@enron.com, 6.24500451352e-17
phillip.allen@enron.com, 6.24500451352e-17
dana.davis@enron.com, 6.24500451352e-17
kay.mann@enron.com, 6.24500451352e-17
michelle.cash@enron.com, 6.24500451352e-17
daren.farmer@enron.com, 6.24500451352e-17
judy.hernandez@enron.com, 6.24500451352e-17
scott.neal@enron.com, 6.24500451352e-17
chris.germany@enron.com, 6.24500451352e-17
rob.gay@enron.com, 6.24500451352e-17
hunter.shively@enron.com, 6.24500451352e-17
larry.campbell@enron.com, 6.24500451352e-17
tlenhart@corealty.com, 4.16333634234e-17
jeffrey.shankman@enron.com, 4.16333634234e-17
cathy.phillips@enron.com, 4.16333634234e-17
chad.landry@enron.com, 4.16333634234e-17
anne.bike@enron.com, 4.16333634234e-17
eric.bass@enron.com, 4.16333634234e-17
hfl@fp.edu, 4.16333634234e-17
erichardson@sarofim.com, 3.46944695195e-17
val.generes@ac.com, 3.46944695195e-17
jilallen@dttus.com, 3.46944695195e-17
george.mcclellan@enron.com, 3.46944695195e-17
c.thompson@enron.com, 3.46944695195e-17
mmmarcantel@equiva.com, 3.46944695195e-17
jay.reitmeyer@enron.com, 3.46944695195e-17
scott.josey@enron.com, 3.46944695195e-17
shirley.s.elliott@citicorp.com, 3.46944695195e-17
gabriel.monroy@enron.com, 2.77555756156e-17
leslie.smith@enron.com, 2.77555756156e-17
chris.booth@enron.com, 2.77555756156e-17
shona.wilson@enron.com, 2.77555756156e-17
kay.chapman@enron.com, 2.77555756156e-17
jere.overdyke@enron.com, 2.77555756156e-17
kori.loibl@enron.com, 2.77555756156e-17
rob.milnthorp@enron.com, 2.77555756156e-17
john.singer@enron.com, 2.77555756156e-17
bob.hall@enron.com, 2.77555756156e-17
wes.colwell@enron.com, 2.77555756156e-17
robert.superty@enron.com, 2.77555756156e-17
richard.causey@enron.com, 2.77555756156e-17
ellen.wallumrod@enron.com, 2.77555756156e-17
anita.dupont@enron.com, 2.77555756156e-17
victor.lamadrid@enron.com, 2.77555756156e-17
james.scribner@enron.com, 2.77555756156e-17
luis.mena@enron.com, 2.77555756156e-17
beth.apollo@enron.com, 2.77555756156e-17
jean.mrha@enron.com, 2.77555756156e-17
mike.roberts@enron.com, 2.77555756156e-17
rodney.malcolm@enron.com, 2.77555756156e-17
ccampbell@kslaw.com, 2.77555756156e-17
heather.kroll@enron.com, 2.77555756156e-17
jh306@netzero.net, 2.77555756156e-17
stadogb@email.msn.com, 2.77555756156e-17
debra.perlingiere@enron.com, 2.77555756156e-17
marde.driscoll@enron.com, 2.77555756156e-17
brent.price@enron.com, 2.77555756156e-17
mark.frevert@enron.com, 2.77555756156e-17
john.nowlan@enron.com, 2.77555756156e-17
timothy.blanchard@enron.com, 2.77555756156e-17
mary.poorman@enron.com, 2.77555756156e-17
sylvia.pollan@enron.com, 2.08166817117e-17
stuart.zisman@enron.com, 2.08166817117e-17
kathy.reeves@enron.com, 2.08166817117e-17
david.oliver@enron.com, 2.08166817117e-17
nwodka@bracepatt.com, 2.08166817117e-17
brenda.herod@enron.com, 2.08166817117e-17
mike.grigsby@enron.com, 2.08166817117e-17
pat.clynes@enron.com, 2.08166817117e-17
shelliott@dttus.com, 2.08166817117e-17
kckrisa@apex2000.net, 2.08166817117e-17
becky.pitre@enron.com, 2.08166817117e-17
dale.rasmussen@enron.com, 2.08166817117e-17
clarissa.garcia@enron.com, 2.08166817117e-17
ddorland@smednet.com, 2.08166817117e-17
zimin.lu@enron.com, 2.08166817117e-17
anita.patton@enron.com, 2.08166817117e-17
sabra.dinari@enron.com, 2.08166817117e-17
smmayers@earthlink.net, 2.08166817117e-17
lee.johnson@ss.ps.ge.com, 2.08166817117e-17
katherine.kelly@enron.com, 2.08166817117e-17
joni.veselack@neg.pge.com, 2.08166817117e-17
sylvia.campos@enron.com, 2.08166817117e-17
jim.homco@enron.com, 2.08166817117e-17
fmackin@aol.com, 2.08166817117e-17
patti.thompson@enron.com, 2.08166817117e-17
max.yzaguirre@enron.com, 2.08166817117e-17
germanj@basf-corp.com, 2.08166817117e-17
jackie.young@enron.com, 2.08166817117e-17
pinnamaneni.krishnarao@enron.com, 2.08166817117e-17
kimberly.hundl@enron.com, 2.08166817117e-17
margaret.allen@enron.com, 2.08166817117e-17
8777208398.4891940@pagenetmessage.net, 2.08166817117e-17
robin.barbe@enron.com, 2.08166817117e-17
mike.jordan@enron.com, 2.08166817117e-17
matthew.gockerman@enron.com, 2.08166817117e-17
suhernan@llgm.com, 2.08166817117e-17
dkinney@columbiaenergygroup.com, 2.08166817117e-17
mreuter@kslaw.com, 2.08166817117e-17
jporte1@columbiaenergygroup.com, 2.08166817117e-17
dgiron1@pdq.net, 2.08166817117e-17
sally.beck@enron.com, 2.08166817117e-17
stinson.gibner@enron.com, 2.08166817117e-17
brian.redmond@enron.com, 2.08166817117e-17
kevin.presto@enron.com, 2.08166817117e-17
jeff.donahue@enron.com, 2.08166817117e-17
shirley.crenshaw@enron.com, 2.08166817117e-17
joe.casas@enron.com, 2.08166817117e-17
janet.dietrich@enron.com, 2.08166817117e-17
wdgermanyjr@dow.com, 2.08166817117e-17
stephen.thome@enron.com, 2.08166817117e-17
molly.johnson@enron.com, 2.08166817117e-17
jessie.patterson@enron.com, 2.08166817117e-17
cindy.vachuska@enron.com, 1.38777878078e-17
scott.hendrickson@enron.com, 1.38777878078e-17
jeffrey.porter@enron.com, 1.38777878078e-17
bryan.hull@enron.com, 1.38777878078e-17
diane.salcido@enron.com, 1.38777878078e-17
keith.holst@enron.com, 1.38777878078e-17
raymond.bowen@enron.com, 1.38777878078e-17
dan.hyvl@enron.com, 1.38777878078e-17
rebecca.quenet@eds.com, 1.38777878078e-17
herman.manis@enron.com, 1.38777878078e-17
nmann@erac.com, 1.38777878078e-17
trogg522@aol.com, 1.38777878078e-17
molly.magee@enron.com, 1.38777878078e-17
rhonda.denton@enron.com, 1.38777878078e-17
colleen.sullivan@enron.com, 1.38777878078e-17
airam.arteaga@enron.com, 1.38777878078e-17
victoria.versen@enron.com, 1.38777878078e-17
grant.masson@enron.com, 1.38777878078e-17
jesse.villarreal@enron.com, 1.38777878078e-17
reagan.rorschach@enron.com, 1.38777878078e-17
sneal12@mindspring.com, 1.38777878078e-17
aimee.lannou@enron.com, 1.38777878078e-17
nony.flores@enron.com, 1.38777878078e-17
catherine.clark@enron.com, 1.38777878078e-17
brenda.fletcher@enron.com, 1.38777878078e-17
kerri.thompson@enron.com, 1.38777878078e-17
dan.junek@enron.com, 1.38777878078e-17
barry.tycholiz@enron.com, 1.38777878078e-17
melissa.rodriguez@enron.com, 1.38777878078e-17
alvin.thompson@enron.com, 1.38777878078e-17
james.heckler@csfb.com, 1.38777878078e-17
james.love@msl.redstone.army.mil, 1.38777878078e-17
don.miller@enron.com, 1.38777878078e-17
scott.goodell@enron.com, 1.38777878078e-17
robert.allwein@enron.com, 1.38777878078e-17
danielles@jonesgranger.com, 1.38777878078e-17
bperron@columbiaenergy.com, 1.38777878078e-17
allison.mchenry@enron.com, 1.38777878078e-17
sarah.mulholland@enron.com, 1.38777878078e-17
kristi.giron@cfisd.net, 1.38777878078e-17
kimberly.brown@enron.com, 1.38777878078e-17
judy.townsend@enron.com, 1.38777878078e-17
dan.bump@enron.com, 1.38777878078e-17
w.duran@enron.com, 1.38777878078e-17
joann.collins@enron.com, 1.38777878078e-17
molly.lafuze@enron.com, 1.38777878078e-17
carole.frank@enron.com, 1.38777878078e-17
sharen.cason@enron.com, 1.38777878078e-17
william.kendrick@enron.com, 1.38777878078e-17
cbrashear@velaw.com, 1.38777878078e-17
rusty.stevens@enron.com, 1.38777878078e-17
mark.ebert@broadwing.com, 1.38777878078e-17
crystal.hyde@enron.com, 1.38777878078e-17
briant.baker@enron.com, 1.38777878078e-17
megan.parker@enron.com, 1.38777878078e-17
mark.whitt@enron.com, 1.38777878078e-17
angela.barnett@enron.com, 1.38777878078e-17
tricia.bowen@enron.com, 1.38777878078e-17
peggy.hedstrom@enron.com, 1.38777878078e-17
lisa.shoemake@enron.com, 1.38777878078e-17
ozzie.pagan@enron.com, 1.38777878078e-17
steven.leppard@enron.com, 1.38777878078e-17
tom.acton@enron.com, 1.38777878078e-17
jilallen@deloitte.com, 1.38777878078e-17
louis.soldano@enron.com, 1.38777878078e-17
pthompson@akllp.com, 1.38777878078e-17
dick.jenkins@enron.com, 1.38777878078e-17
stacey.richardson@enron.com, 1.38777878078e-17
caron.horton@trinity.edu, 1.38777878078e-17
jennifer.fraser@enron.com, 1.38777878078e-17
maria.sandoval@enron.com, 1.38777878078e-17
kathleen.carnahan@enron.com, 1.38777878078e-17
carlos.sole@enron.com, 1.38777878078e-17
lisa.bills@enron.com, 1.38777878078e-17
ina.rangel@enron.com, 1.38777878078e-17
darla.saucier@enron.com, 1.38777878078e-17
martha.benner@enron.com, 1.38777878078e-17
bgabrielson@cdnam.com, 1.38777878078e-17
bswaldrop@aol.com, 1.38777878078e-17
jennifer.cutaia@enron.com, 1.38777878078e-17
john.shafer@enron.com, 1.38777878078e-17
eve.puckett@enron.com, 1.38777878078e-17
john.schwartzenburg@enron.com, 1.38777878078e-17
lee.huber@enron.com, 1.38777878078e-17
stagecoachmama@hotmail.com, 1.38777878078e-17
phillip.love@enron.com, 1.38777878078e-17
john.lavorato@enron.com, 1.38777878078e-17
cwhite@viviance.com, 1.38777878078e-17
mmolloy@oebi.com, 6.93889390391e-18
bill.iii@enron.com, 6.93889390391e-18
rebecca.walker@enron.com, 6.93889390391e-18
scott.dieball@enron.com, 6.93889390391e-18
william.smith@enron.com, 6.93889390391e-18
jennifer.bagwell@enron.com, 6.93889390391e-18
stephanie.piwetz@enron.com, 6.93889390391e-18
lwbthemarine@bigplanet.com, 6.93889390391e-18
kimat.singla@enron.com, 6.93889390391e-18
mgermany@ch2m.com, 6.93889390391e-18
peterthompson@akllp.com, 6.93889390391e-18
kate.fraser@enron.com, 6.93889390391e-18
andres.balmaceda@enron.com, 6.93889390391e-18
michael.walters@enron.com, 6.93889390391e-18
scott.healy@enron.com, 6.93889390391e-18
jeffrey.keenan@enron.com, 6.93889390391e-18
mark.knippa@enron.com, 6.93889390391e-18
kent.shoemaker@ae.ge.com, 6.93889390391e-18
vasant.shanbhogue@enron.com, 6.93889390391e-18
mitch.robinson@enron.com, 6.93889390391e-18
roseann.engeldorf@enron.com, 6.93889390391e-18
jinsung.myung@enron.com, 6.93889390391e-18
kdavis2075@aol.com, 6.93889390391e-18
cgiron@mindspring.com, 6.93889390391e-18
mike.maggi@enron.com, 6.93889390391e-18
vince.kaminski@enron.com, 6.93889390391e-18
kathleen.clark@enron.com, 6.93889390391e-18
regina.blackshear@enron.com, 6.93889390391e-18
jason.bass2@compaq.com, 6.93889390391e-18
david.fairley@enron.com, 6.93889390391e-18
mark.courtney@enron.com, 6.93889390391e-18
jason.wolfe@enron.com, 6.93889390391e-18
dora_thurmond@uniteddc.com, 6.93889390391e-18
jkeffer@kslaw.com, 6.93889390391e-18
eric.gillaspie@enron.com, 6.93889390391e-18
slafontaine@globalp.com, 6.93889390391e-18
ryan.f.ruppert@exxon.sprint.com, 6.93889390391e-18
meredith.mitchell@enron.com, 6.93889390391e-18
hollyw@email.msn.com, 6.93889390391e-18
roths@orbitworld.net, 6.93889390391e-18
becky.spencer@enron.com, 6.93889390391e-18
steve.gillespie@enron.com, 6.93889390391e-18
kdorland@titanelectric.com, 6.93889390391e-18
nicole.laporte@enron.com, 6.93889390391e-18
angie.zeman@enron.com, 6.93889390391e-18
david.oxley@enron.com, -0.0
maria.pavlou@enron.com, -0.0
joan.veselack@enron.com, -0.0
shane.dobbs@fctg.com, 0.0
ben.jacoby@enron.com, -0.0
victor.guggenheim@enron.com, 0.0
mballases@hotmail.com, 0.0
ingrid.immer@williams.com, -0.0
jennifer.burns@enron.com, 0.0
brian.hoskins@enron.com, 0.0
alove770@cs.com, -0.0
kevin.hyatt@enron.com, -0.0
steve.venturatos@enron.com, 0.0
shanna.husser@enron.com, 0.0
david.delainey@enron.com, 0.0
lenine.jeganathan@enron.com, 0.0
fred.mitro@enron.com, -0.0
cathy.sprowls@enron.com, 0.0
edward.terry@enron.com, -0.0
souad.mahmassani@enron.com, -0.0
mark.schlueter@enron.com, -0.0
kenneth.shulklapper@enron.com, 0.0
nick.hiemstra@enron.com, -0.0
jimmy.simien@enron.com, 0.0
patrick.ryder@enron.com, 0.0
alexandra.saler@enron.com, 0.0
hector.campos@enron.com, -0.0
beverly.beaty@enron.com, -0.0
jmjaked@mindspring.com, -0.0
jsmith@austintx.com, -0.0
daphneco64@bigplanet.com, 0.0
sladana-anna.kulic@enron.com, -0.0
gtownsend@manorisd.net, 0.0
evelyn.metoyer@enron.com, -0.0
dawn.kenne@enron.com, -0.0
bruce.mills@enron.com, 0.0
gary.lamphier@enron.com, -0.0
jcutaia@tupac.com, -0.0
david.baumbach@enron.com, 0.0
mike.mcconnell@enron.com, 0.0
o'neal.winfree@enron.com, -0.0
jeffrey.gossett@enron.com, 0.0
kimberly.hillis@enron.com, 0.0
mjillard@beaconelectric.com, 0.0
alma.martinez@enron.com, 0.0
matthew.lenhart@enron.com, 0.0
harry.bucalo@enron.com, 0.0
lqcolombo@aol.com, -0.0
