tana.jones@enron.com, 0.633004216157
jeff.dasovich@enron.com, 0.421955591858
sara.shackleton@enron.com, 0.375067065865
mark.haedicke@enron.com, 0.308380745613
mark.taylor@enron.com, 0.277697898701
carol.clair@enron.com, 0.173934385478
elizabeth.sager@enron.com, 0.123351225048
kay.mann@enron.com, 0.119720998957
richard.sanders@enron.com, 0.117353979722
steven.kean@enron.com, 0.0910438293087
david.delainey@enron.com, 0.0773110915467
sally.beck@enron.com, 0.0675404584676
debra.perlingiere@enron.com, 0.0670608675289
gerald.nemec@enron.com, 0.0464523417977
dan.hyvl@enron.com, 0.0416907335324
john.lavorato@enron.com, 0.0411936648933
vince.kaminski@enron.com, 0.0317494642852
kate.symes@enron.com, 0.0307445815597
john.arnold@enron.com, 0.0293116656133
mike.mcconnell@enron.com, 0.0244297609505
susan.scott@enron.com, 0.0209209295943
greg.whalley@enron.com, 0.0170977795918
eric.bass@enron.com, 0.0149471555799
jeffrey.shankman@enron.com, 0.0137054714409
drew.fossum@enron.com, 0.0127067523765
chris.germany@enron.com, 0.0120789931274
rick.buy@enron.com, 0.0117473187905
benjamin.rogers@enron.com, 0.0109056547127
matthew.lenhart@enron.com, 0.00997014130367
phillip.love@enron.com, 0.00992740560194
phillip.allen@enron.com, 0.00991918607489
scott.neal@enron.com, 0.00858070713943
mike.grigsby@enron.com, 0.00848856130635
darron.giron@enron.com, 0.00816532123612
judy.hernandez@enron.com, 0.00747659436943
hunter.shively@enron.com, 0.00676445194387
errol.mclaughlin@enron.com, 0.00637178399684
tori.kuykendall@enron.com, 0.00510626837907
stacy.dickson@enron.com, 0.00459996572502
michelle.lokay@enron.com, 0.00424161789305
stanley.horton@enron.com, 0.00416781018784
daren.farmer@enron.com, 0.0038543900304
jane.tholt@enron.com, 0.00216666427989
rob.gay@enron.com, 0.00201336428624
michelle.cash@enron.com, 0.00170717502533
robin.rodrigue@enron.com, 0.00162111736028
larry.campbell@enron.com, 0.000158554448922
andrea.ring@enron.com, 3.38536847131e-05
chris.dorland@enron.com, 1.37269267797e-05
dana.davis@enron.com, 2.91433543964e-16
mike.carson@enron.com, 1.35308431126e-16
matt.smith@enron.com, 9.02056207508e-17
tim.belden@enron.com, 8.32667268469e-17
jeffrey.hodge@enron.com, 8.32667268469e-17
louise.kitchen@enron.com, 7.6327832943e-17
patrice.mims@enron.com, 6.59194920871e-17
susan.pereira@enron.com, 6.07153216592e-17
sandra.brawner@enron.com, 5.89805981832e-17
christian.yoder@enron.com, 5.55111512313e-17
travis.mccullough@enron.com, 5.55111512313e-17
jeffrey.gossett@enron.com, 5.55111512313e-17
william.bradford@enron.com, 5.55111512313e-17
russell.diamond@enron.com, 5.55111512313e-17
david.baumbach@enron.com, 5.55111512313e-17
suzanne.adams@enron.com, 5.55111512313e-17
peter.keohane@enron.com, 5.55111512313e-17
ted.murphy@enron.com, 5.55111512313e-17
mary.cook@enron.com, 4.51028103754e-17
edward.sacks@enron.com, 4.51028103754e-17
jklauber@llgm.com, 4.51028103754e-17
julia.murray@enron.com, 4.51028103754e-17
shelley.corman@enron.com, 4.51028103754e-17
stuart.zisman@enron.com, 4.51028103754e-17
susan.bailey@enron.com, 4.51028103754e-17
janette.elbertson@enron.com, 4.51028103754e-17
shari.stack@enron.com, 4.51028103754e-17
leslie.hansen@enron.com, 4.51028103754e-17
brant.reves@enron.com, 4.51028103754e-17
melba.lozano@enron.com, 4.51028103754e-17
kevin.ruscitti@enron.com, 3.98986399475e-17
rosalee.fleming@enron.com, 3.98986399475e-17
tracy.ngo@enron.com, 3.81639164715e-17
paul.simons@enron.com, 3.81639164715e-17
kay.young@enron.com, 3.81639164715e-17
mark.palmer@enron.com, 3.81639164715e-17
harry.collins@enron.com, 3.81639164715e-17
wes.colwell@enron.com, 3.81639164715e-17
david.forster@enron.com, 3.81639164715e-17
gary.hickerson@enron.com, 3.81639164715e-17
brent.hendry@enron.com, 3.81639164715e-17
kaye.ellis@enron.com, 3.81639164715e-17
genia.fitzgerald@enron.com, 3.81639164715e-17
bryan.hull@enron.com, 3.81639164715e-17
steven.harris@enron.com, 3.81639164715e-17
susan.flynn@enron.com, 3.81639164715e-17
robert.bruce@enron.com, 3.81639164715e-17
kim.ward@enron.com, 3.81639164715e-17
james.steffes@enron.com, 3.81639164715e-17
samantha.boyd@enron.com, 3.81639164715e-17
frank.sayre@enron.com, 3.81639164715e-17
greg.johnston@enron.com, 3.81639164715e-17
larry.hunter@enron.com, 3.81639164715e-17
christi.nicolay@enron.com, 3.81639164715e-17
lisa.gillette@enron.com, 3.81639164715e-17
patti.sullivan@enron.com, 3.81639164715e-17
dutch.quigley@enron.com, 3.81639164715e-17
mark.elliott@enron.com, 3.81639164715e-17
dale.neuner@enron.com, 3.81639164715e-17
taffy.milligan@enron.com, 3.81639164715e-17
barbara.gray@enron.com, 3.81639164715e-17
justin.boyd@enron.com, 3.81639164715e-17
anne.koehler@enron.com, 3.81639164715e-17
jeffery.fawcett@enron.com, 3.81639164715e-17
joe.hartsoe@enron.com, 3.81639164715e-17
richard.shapiro@enron.com, 3.81639164715e-17
dawn.kenne@enron.com, 3.81639164715e-17
mark.frevert@enron.com, 3.81639164715e-17
v.weldon@enron.com, 3.46944695195e-17
sherri.sera@enron.com, 3.20923843056e-17
rod.hayslett@enron.com, 3.20923843056e-17
judy.townsend@enron.com, 3.20923843056e-17
daniel.reck@enron.com, 2.77555756156e-17
laurel.adams@enron.com, 2.77555756156e-17
brenda.herod@enron.com, 2.77555756156e-17
rhonda.denton@enron.com, 2.77555756156e-17
david.parquet@enron.com, 2.77555756156e-17
nony.flores@enron.com, 2.77555756156e-17
dan.lyons@enron.com, 2.77555756156e-17
lisa.mellencamp@enron.com, 2.77555756156e-17
john.suttle@enron.com, 2.77555756156e-17
david.dupre@enron.com, 2.77555756156e-17
tanya.rohauer@enron.com, 2.77555756156e-17
frank.vickers@enron.com, 2.77555756156e-17
david.minns@enron.com, 2.77555756156e-17
john.nowlan@enron.com, 2.77555756156e-17
chris.abel@enron.com, 2.77555756156e-17
julie.ferrara@enron.com, 2.77555756156e-17
mark.greenberg@enron.com, 2.77555756156e-17
scott.sefton@enron.com, 2.77555756156e-17
james.derrick@enron.com, 2.77555756156e-17
greg.piper@enron.com, 2.77555756156e-17
clement.abrams@enron.com, 2.77555756156e-17
william.kelly@enron.com, 2.77555756156e-17
david.portz@enron.com, 2.77555756156e-17
robert.superty@enron.com, 2.77555756156e-17
chris.foster@enron.com, 2.77555756156e-17
cynthia.sandherr@enron.com, 2.77555756156e-17
melissa.murphy@enron.com, 2.77555756156e-17
kevin.presto@enron.com, 2.77555756156e-17
bernice.rodriguez@enron.com, 2.77555756156e-17
john.sherriff@enron.com, 2.77555756156e-17
dan.leff@enron.com, 2.77555756156e-17
kevin.mcgowan@enron.com, 2.77555756156e-17
kevin.hyatt@enron.com, 2.77555756156e-17
george.mcclellan@enron.com, 2.77555756156e-17
francisco.leite@enron.com, 2.77555756156e-17
julie.gomez@enron.com, 2.77555756156e-17
rob.milnthorp@enron.com, 2.77555756156e-17
andy.zipper@enron.com, 2.77555756156e-17
kam.keiser@enron.com, 2.77555756156e-17
rod.nelson@enron.com, 2.77555756156e-17
david.oxley@enron.com, 2.77555756156e-17
per.sekse@enron.com, 2.77555756156e-17
sandra.mccubbin@enron.com, 2.77555756156e-17
edmund.cooper@enron.com, 2.77555756156e-17
mark.schroeder@enron.com, 2.77555756156e-17
bob.bowen@enron.com, 2.77555756156e-17
john.viverito@enron.com, 2.77555756156e-17
stephanie.panus@enron.com, 2.77555756156e-17
marcus.nettelton@enron.com, 2.77555756156e-17
sheri.thomas@enron.com, 2.77555756156e-17
christine.stokes@enron.com, 2.77555756156e-17
mary.hain@enron.com, 2.77555756156e-17
barry.tycholiz@enron.com, 2.77555756156e-17
vicki.sharp@enron.com, 2.77555756156e-17
patrick.ryder@enron.com, 2.77555756156e-17
michael.robison@enron.com, 2.77555756156e-17
alan.aronowitz@enron.com, 2.77555756156e-17
lorraine.lindberg@enron.com, 2.77555756156e-17
philippe.bibi@enron.com, 2.77555756156e-17
bob.shults@enron.com, 2.77555756156e-17
elizabeth.hernandez@enron.com, 2.77555756156e-17
vladimir.gorny@enron.com, 2.77555756156e-17
janice.moore@enron.com, 2.77555756156e-17
ina.rangel@enron.com, 2.77555756156e-17
jefferson.sorenson@enron.com, 2.77555756156e-17
laura.luce@enron.com, 2.77555756156e-17
brent.price@enron.com, 2.77555756156e-17
marie.heard@enron.com, 2.77555756156e-17
mike.maggi@enron.com, 2.25514051877e-17
fletcher.sturm@enron.com, 2.16840434497e-17
brad.mckay@enron.com, 2.16840434497e-17
ken.rice@enron.com, 1.90819582357e-17
christa.winfrey@enron.com, 1.90819582357e-17
dave.fuller@enron.com, 1.90819582357e-17
tony.pryor@enron.com, 1.90819582357e-17
kathy.reeves@enron.com, 1.90819582357e-17
sheila.glover@enron.com, 1.90819582357e-17
jennifer.burns@enron.com, 1.90819582357e-17
brian.hoskins@enron.com, 1.90819582357e-17
colleen.sullivan@enron.com, 1.90819582357e-17
tammi.depaolis@enron.com, 1.90819582357e-17
jarrod.cyprow@enron.com, 1.90819582357e-17
jason.peters@enron.com, 1.90819582357e-17
hbrown@bracepatt.com, 1.90819582357e-17
brad.schneider@enron.com, 1.90819582357e-17
jeffrey.keenan@enron.com, 1.90819582357e-17
mike.swerzbin@enron.com, 1.90819582357e-17
john.singer@enron.com, 1.90819582357e-17
lesli.campbell@enron.com, 1.90819582357e-17
ann.white@enron.com, 1.90819582357e-17
hector.mcloughlin@enron.com, 1.90819582357e-17
paul.lucci@enron.com, 1.90819582357e-17
robert.williams@enron.com, 1.90819582357e-17
ellen.wallumrod@enron.com, 1.90819582357e-17
tom.briggs@enron.com, 1.90819582357e-17
kim.theriot@enron.com, 1.90819582357e-17
neil.bresnan@enron.com, 1.90819582357e-17
paul.kaufman@enron.com, 1.90819582357e-17
sarah.wesner@enron.com, 1.90819582357e-17
information.management@enron.com, 1.90819582357e-17
mark.tawney@enron.com, 1.90819582357e-17
jay.reitmeyer@enron.com, 1.90819582357e-17
raymond.bowen@enron.com, 1.90819582357e-17
gary.lamphier@enron.com, 1.90819582357e-17
twanda.sweet@enron.com, 1.90819582357e-17
angela.davis@enron.com, 1.90819582357e-17
jane.mcbride@enron.com, 1.90819582357e-17
jennifer.blay@enron.com, 1.90819582357e-17
amy.fitzpatrick@enron.com, 1.90819582357e-17
o'neal.winfree@enron.com, 1.90819582357e-17
john.novak@enron.com, 1.90819582357e-17
jennifer.fraser@enron.com, 1.90819582357e-17
michael.brown@enron.com, 1.90819582357e-17
susan.landwehr@enron.com, 1.90819582357e-17
kathleen.carnahan@enron.com, 1.90819582357e-17
scott.crowell@us.cgeyc.com, 1.90819582357e-17
jackson.logan@enron.com, 1.90819582357e-17
sarah.novosel@enron.com, 1.90819582357e-17
matthew.fleming@enron.com, 1.90819582357e-17
lucy.ortiz@enron.com, 1.90819582357e-17
andrew.edison@enron.com, 1.90819582357e-17
richard.lydecker@enron.com, 1.90819582357e-17
amanda.huble@enron.com, 1.90819582357e-17
susan.mara@enron.com, 1.90819582357e-17
randy.young@enron.com, 1.90819582357e-17
caroline.abramo@enron.com, 1.90819582357e-17
rogers.herndon@enron.com, 1.90819582357e-17
monique.sanchez@enron.com, 1.90819582357e-17
christopher.calger@enron.com, 1.90819582357e-17
brooklyn.couch@enron.com, 1.90819582357e-17
molly.magee@enron.com, 1.90819582357e-17
chris.long@enron.com, 1.90819582357e-17
rudwell.johnson@enron.com, 1.90819582357e-17
michael.etringer@enron.com, 1.90819582357e-17
mike.smith@enron.com, 1.90819582357e-17
jeff.blumenthal@enron.com, 1.90819582357e-17
fred.mitro@enron.com, 1.90819582357e-17
don.miller@enron.com, 1.90819582357e-17
willie.harrell@enron.com, 1.90819582357e-17
kimberlee.bennick@enron.com, 1.90819582357e-17
mitch.robinson@enron.com, 1.90819582357e-17
mary.solmonson@enron.com, 1.90819582357e-17
diane.anderson@enron.com, 1.90819582357e-17
cheryl.nelson@enron.com, 1.90819582357e-17
mday@gmssr.com, 1.90819582357e-17
elizabeth.linnell@enron.com, 1.90819582357e-17
mike.miller@enron.com, 1.90819582357e-17
janel.guerrero@enron.com, 1.90819582357e-17
yao.apasu@enron.com, 1.90819582357e-17
james.javins@enron.com, 1.90819582357e-17
tobin.carlson@enron.com, 1.90819582357e-17
louis.soldano@enron.com, 1.90819582357e-17
kim.melodick@enron.com, 1.90819582357e-17
kyle.lilly@enron.com, 1.90819582357e-17
stephen.douglas@enron.com, 1.90819582357e-17
heather.kroll@enron.com, 1.90819582357e-17
peggy.banczak@enron.com, 1.90819582357e-17
steve.hooser@enron.com, 1.90819582357e-17
janet.dietrich@enron.com, 1.90819582357e-17
cindy.olson@enron.com, 1.90819582357e-17
mary.ogden@enron.com, 1.90819582357e-17
jody.crook@enron.com, 1.90819582357e-17
kevin.bosse@enron.com, 1.90819582357e-17
rob.bradley@enron.com, 1.90819582357e-17
bridgette.anderson@enron.com, 1.90819582357e-17
stacey.richardson@enron.com, 1.90819582357e-17
gregg.penman@enron.com, 1.90819582357e-17
karen.denne@enron.com, 1.90819582357e-17
janet.wallis@enron.com, 1.90819582357e-17
frank.ermis@enron.com, 1.90819582357e-17
tk.lohman@enron.com, 1.90819582357e-17
steve.venturatos@enron.com, 1.90819582357e-17
cathy.phillips@enron.com, 1.90819582357e-17
ed.iii@enron.com, 1.90819582357e-17
barton.clark@enron.com, 1.90819582357e-17
richard.causey@enron.com, 1.90819582357e-17
heather.choate@enron.com, 1.90819582357e-17
veronica.espinoza@enron.com, 1.90819582357e-17
linda.guinn@enron.com, 1.90819582357e-17
andrea.calo@enron.com, 1.90819582357e-17
irena.hogan@enron.com, 1.90819582357e-17
charlene.jackson@enron.com, 1.90819582357e-17
anne.bike@enron.com, 1.90819582357e-17
michel.nelson@enron.com, 1.90819582357e-17
michael.tribolet@enron.com, 1.90819582357e-17
stephanie.miller@enron.com, 1.90819582357e-17
eric.thode@enron.com, 1.90819582357e-17
jason.williams@enron.com, 1.90819582357e-17
lindy.donoho@enron.com, 1.90819582357e-17
wanda.curry@enron.com, 1.90819582357e-17
steve.pruett@enron.com, 1.90819582357e-17
leslie.reeves@enron.com, 1.90819582357e-17
luis.mena@enron.com, 1.90819582357e-17
ozzie.pagan@enron.com, 1.90819582357e-17
mary.miller@enron.com, 1.90819582357e-17
pat.radford@enron.com, 1.90819582357e-17
mark.breese@enron.com, 1.90819582357e-17
dick.jenkins@enron.com, 1.90819582357e-17
jeff.richter@enron.com, 1.90819582357e-17
jason.wolfe@enron.com, 1.90819582357e-17
rick.bergsieker@enron.com, 1.90819582357e-17
joe.casas@enron.com, 1.90819582357e-17
shanna.funkhouser@enron.com, 1.90819582357e-17
maureen.mcvicker@enron.com, 1.90819582357e-17
paul.radous@enron.com, 1.90819582357e-17
gfergus@brobeck.com, 1.90819582357e-17
rahil.jafry@enron.com, 1.90819582357e-17
janet.moore@enron.com, 1.90819582357e-17
timothy.blanchard@enron.com, 1.90819582357e-17
joan.quick@enron.com, 1.90819582357e-17
leslie.lawner@enron.com, 1.90819582357e-17
chris.gaffney@enron.com, 1.90819582357e-17
sheila.tweed@enron.com, 1.90819582357e-17
mona.petrochko@enron.com, 1.90819582357e-17
patricia.cini@enron.com, 1.90819582357e-17
maria.pavlou@enron.com, 1.90819582357e-17
robert.walker@enron.com, 1.90819582357e-17
julie.meyers@enron.com, 1.90819582357e-17
bryan.seyfried@enron.com, 1.90819582357e-17
clayton.vernon@enron.com, 1.90819582357e-17
keith.holst@enron.com, 1.90819582357e-17
ben.jacoby@enron.com, 1.90819582357e-17
victor.guggenheim@enron.com, 1.90819582357e-17
jubran.whalan@enron.com, 1.90819582357e-17
jeffrey.mcmahon@enron.com, 1.90819582357e-17
amber.ebow@enron.com, 1.90819582357e-17
dale.rasmussen@enron.com, 1.90819582357e-17
beth.perlman@enron.com, 1.90819582357e-17
rebecca.cantrell@enron.com, 1.90819582357e-17
shanna.husser@enron.com, 1.90819582357e-17
stephanie.sever@enron.com, 1.90819582357e-17
bill.cordes@enron.com, 1.90819582357e-17
hoyt.thomas@enron.com, 1.90819582357e-17
glen.hass@enron.com, 1.90819582357e-17
rhett.jackson@enron.com, 1.90819582357e-17
michael.walters@enron.com, 1.90819582357e-17
matt.maxwell@enron.com, 1.90819582357e-17
scott.mills@enron.com, 1.90819582357e-17
chad.landry@enron.com, 1.90819582357e-17
souad.mahmassani@enron.com, 1.90819582357e-17
expense.report@enron.com, 1.90819582357e-17
yvette.connevey@enron.com, 1.90819582357e-17
denise.lagesse@enron.com, 1.90819582357e-17
thomas.suffield@enron.com, 1.90819582357e-17
marty.sunde@enron.com, 1.90819582357e-17
kenneth.shulklapper@enron.com, 1.90819582357e-17
john.malowney@enron.com, 1.90819582357e-17
sarah.mulholland@enron.com, 1.90819582357e-17
julia.white@enron.com, 1.90819582357e-17
kimberly.brown@enron.com, 1.90819582357e-17
robert.cass@enron.com, 1.90819582357e-17
britt.davis@enron.com, 1.90819582357e-17
holly.keiser@enron.com, 1.90819582357e-17
shannon.mcpearson@enron.com, 1.90819582357e-17
george.smith@enron.com, 1.90819582357e-17
eric.gonzales@enron.com, 1.90819582357e-17
linda.robertson@enron.com, 1.90819582357e-17
mark.whitt@enron.com, 1.90819582357e-17
harry.kingerski@enron.com, 1.90819582357e-17
ami.chokshi@enron.com, 1.90819582357e-17
walter.guidroz@enron.com, 1.90819582357e-17
robin.barbe@enron.com, 1.90819582357e-17
chris.walker@enron.com, 1.90819582357e-17
kristin.gandy@enron.com, 1.90819582357e-17
robert.badeer@enron.com, 1.90819582357e-17
karen.jones@enron.com, 1.90819582357e-17
stephen.plauche@enron.com, 1.90819582357e-17
darren.vanek@enron.com, 1.90819582357e-17
denis.o'connell@enron.com, 1.90819582357e-17
wendy.conwell@enron.com, 1.90819582357e-17
judy.walters@enron.com, 1.90819582357e-17
b.palmer@enron.com, 1.90819582357e-17
jeffery.ader@enron.com, 1.90819582357e-17
scott.josey@enron.com, 1.90819582357e-17
randal.maffett@enron.com, 1.90819582357e-17
mark.fisher@enron.com, 1.08420217249e-17
joe.quenet@enron.com, 1.08420217249e-17
buylow@houston.rr.com, 9.54097911787e-18
tom.chapman@enron.com, 9.54097911787e-18
jons@amerexenergy.com, 9.54097911787e-18
scott.hendrickson@enron.com, 9.54097911787e-18
russ.porter@enron.com, 9.54097911787e-18
richard.leibert@enron.com, 9.54097911787e-18
glove@nicor.com, 9.54097911787e-18
steve.hotte@enron.com, 9.54097911787e-18
cheryl.johnson@enron.com, 9.54097911787e-18
wax@ghg.net, 9.54097911787e-18
mark.mccoy@enron.com, 9.54097911787e-18
john.garrison@enron.com, 9.54097911787e-18
nancy.sellers@robertmondavi.com, 9.54097911787e-18
psellers@pacbell.net, 9.54097911787e-18
kevin.hannon@enron.com, 9.54097911787e-18
diana.scholtes@enron.com, 9.54097911787e-18
maryrichards7@hotmail.com, 9.54097911787e-18
jess.hewitt@enron.com, 9.54097911787e-18
katherine.herrera@enron.com, 9.54097911787e-18
jason.moore@enron.com, 9.54097911787e-18
donna.lowry@enron.com, 9.54097911787e-18
david.oliver@enron.com, 9.54097911787e-18
rebecca.quenet@eds.com, 9.54097911787e-18
jstewart@cmta.net, 9.54097911787e-18
7409949@skytel.com, 9.54097911787e-18
skean@enron.com, 9.54097911787e-18
matt.motley@enron.com, 9.54097911787e-18
john.rigby@enron.com, 9.54097911787e-18
erichardson@sarofim.com, 9.54097911787e-18
drothrock@camfg.com, 9.54097911787e-18
terri.greenlee@enron.com, 9.54097911787e-18
ldavis@stewart.com, 9.54097911787e-18
maria.garza@enron.com, 9.54097911787e-18
jkbowles@hotmail.com, 9.54097911787e-18
gordon.savage@enron.com, 9.54097911787e-18
lwbthemarine@bigplanet.com, 9.54097911787e-18
kckrisa@apex2000.net, 9.54097911787e-18
merritt.thomas@enron.com, 9.54097911787e-18
carrie.southard@enron.com, 9.54097911787e-18
jmcgreev@llgm.com, 9.54097911787e-18
john.greene@enron.com, 9.54097911787e-18
blanca.bollom@enron.com, 9.54097911787e-18
jean.mcfarland@enron.com, 9.54097911787e-18
tom.halliburton@enron.com, 9.54097911787e-18
cora.pendergrass@enron.com, 9.54097911787e-18
kmccrea@sablaw.com, 9.54097911787e-18
eric.melvin@enron.com, 9.54097911787e-18
shona.wilson@enron.com, 9.54097911787e-18
rich.jolly@enron.com, 9.54097911787e-18
keith.dodson@enron.com, 9.54097911787e-18
andrea.yowman@enron.com, 9.54097911787e-18
torrey.moorer@enron.com, 9.54097911787e-18
grant.masson@enron.com, 9.54097911787e-18
ednemec@earthlink.net, 9.54097911787e-18
dirk.vanulden@enron.com, 9.54097911787e-18
shane.dobbs@fctg.com, 9.54097911787e-18
keithcorbo@aol.com, 9.54097911787e-18
ginger.dernehl@enron.com, 9.54097911787e-18
hgovenar@govadv.com, 9.54097911787e-18
jeremy.morris@enron.com, 9.54097911787e-18
susan.hopkinson@lovells.com, 9.54097911787e-18
nsds@dynegy.com, 9.54097911787e-18
rita.hennessy@enron.com, 9.54097911787e-18
mary.heinitz@enron.com, 9.54097911787e-18
sabra.dinari@enron.com, 9.54097911787e-18
gretel.smith@enron.com, 9.54097911787e-18
kate.fraser@enron.com, 9.54097911787e-18
lynn.shivers@enron.com, 9.54097911787e-18
dan.junek@enron.com, 9.54097911787e-18
dave.neubauer@enron.com, 9.54097911787e-18
marnie.lamb@enron.com, 9.54097911787e-18
jere.overdyke@enron.com, 9.54097911787e-18
jeff.skilling@enron.com, 9.54097911787e-18
kevin.moore@enron.com, 9.54097911787e-18
elena.chilkina@enron.com, 9.54097911787e-18
jeff.harbert@enron.com, 9.54097911787e-18
anita.fam@enron.com, 9.54097911787e-18
mmccontex@aol.com, 9.54097911787e-18
scott.healy@enron.com, 9.54097911787e-18
bwax@ghg.net, 9.54097911787e-18
erin.norris@enron.com, 9.54097911787e-18
ccampbell@kslaw.com, 9.54097911787e-18
suzanne.christiansen@enron.com, 9.54097911787e-18
tamara.black@enron.com, 9.54097911787e-18
matthew.arnold@enron.com, 9.54097911787e-18
james.heckler@csfb.com, 9.54097911787e-18
gaurav.babbar@enron.com, 9.54097911787e-18
maziarz@bellsouth.net, 9.54097911787e-18
adicapri@utilicorp.com, 9.54097911787e-18
gloria.barkowsky@enron.com, 9.54097911787e-18
bob.carter@enron.com, 9.54097911787e-18
sandra.haskins@pgnmail.com, 9.54097911787e-18
binh.pham@enron.com, 9.54097911787e-18
jon.chapman@enron.com, 9.54097911787e-18
scott.jones@enron.com, 9.54097911787e-18
thresa.allen@enron.com, 9.54097911787e-18
sunil.dalal@enron.com, 9.54097911787e-18
chris.hilgert@enron.com, 9.54097911787e-18
don.black@enron.com, 9.54097911787e-18
gabriel.monroy@enron.com, 9.54097911787e-18
tricia.spence@enron.com, 9.54097911787e-18
thu.nguyen@enron.com, 9.54097911787e-18
awais.omar@enron.com, 9.54097911787e-18
lisa@casa-de-clarke.com, 9.54097911787e-18
bogden@ogwb.com, 9.54097911787e-18
bobby.eberle@gopusa.com, 9.54097911787e-18
robert.jones@enron.com, 9.54097911787e-18
tammy.shepperd@enron.com, 9.54097911787e-18
ted.noble@enron.com, 9.54097911787e-18
scott.goodell@enron.com, 9.54097911787e-18
robert.johnston@enron.com, 9.54097911787e-18
michael.simmons@enron.com, 9.54097911787e-18
wilson.kriegel@enron.com, 9.54097911787e-18
fieldejr@sce.com, 9.54097911787e-18
brenda.fletcher@enron.com, 9.54097911787e-18
matthew.dawson@enron.com, 9.54097911787e-18
bob.hall@enron.com, 9.54097911787e-18
susan@metronet.com, 9.54097911787e-18
mollie.gustafson@enron.com, 9.54097911787e-18
eronn@mail.utexas.edu, 9.54097911787e-18
joseph.hrgovcic@enron.com, 9.54097911787e-18
max.yzaguirre@enron.com, 9.54097911787e-18
eileen.kisluk@enron.com, 9.54097911787e-18
brent.vasconcellos@enron.com, 9.54097911787e-18
jimmy.simien@enron.com, 9.54097911787e-18
paul.finken@enron.com, 9.54097911787e-18
andrea.bertone@enron.com, 9.54097911787e-18
mdjoseph@adamsbroadwell.com, 9.54097911787e-18
geoff.storey@enron.com, 9.54097911787e-18
shari.mao@enron.com, 9.54097911787e-18
cmontgomery@kmg.com, 9.54097911787e-18
alexandra.saler@enron.com, 9.54097911787e-18
frank.davis@enron.com, 9.54097911787e-18
mike.haney@enron.com, 9.54097911787e-18
joseph.alamo@enron.com, 9.54097911787e-18
w.duran@enron.com, 9.54097911787e-18
m_besch@yahoo.com, 9.54097911787e-18
ed.quinn@enron.com, 9.54097911787e-18
stephen.wolfe@enron.com, 9.54097911787e-18
mflorio@turn.org, 9.54097911787e-18
mark.guzman@enron.com, 9.54097911787e-18
earl.chanley@enron.com, 9.54097911787e-18
carlos.rodriguez@enron.com, 9.54097911787e-18
angela.gill@enron.com, 9.54097911787e-18
john.dushinske@enron.com, 9.54097911787e-18
georgi.landau@enron.com, 9.54097911787e-18
carole.frank@enron.com, 9.54097911787e-18
jeremy.blachman@enron.com, 9.54097911787e-18
eke@aelaw.com, 9.54097911787e-18
jeffrey.keeler@enron.com, 9.54097911787e-18
gary.stadler@enron.com, 9.54097911787e-18
tj@haas.berkeley.edu, 9.54097911787e-18
cvavrek@deloitte.com, 9.54097911787e-18
margaret.daffin@enron.com, 9.54097911787e-18
megan.la@aspentech.com, 9.54097911787e-18
lisa.nemec@enron.com, 9.54097911787e-18
susan.trevino@enron.com, 9.54097911787e-18
orsi@tconl.com, 9.54097911787e-18
mark.dobler@enron.com, 9.54097911787e-18
jkelly@fairisaac.com, 9.54097911787e-18
ppipitone@andrews-kurth.com, 9.54097911787e-18
ctetrault@velaw.com, 9.54097911787e-18
todd.perry@enron.com, 9.54097911787e-18
pmelcher@aol.com, 9.54097911787e-18
mark.ebert@broadwing.com, 9.54097911787e-18
sherry.dawson@enron.com, 9.54097911787e-18
jlpnymex@aol.com, 9.54097911787e-18
showard@agsk.com, 9.54097911787e-18
megan.parker@enron.com, 9.54097911787e-18
jmjong@hotmail.com, 9.54097911787e-18
robert.frank@enron.com, 9.54097911787e-18
kdecell@gassupplyconsulting.com, 9.54097911787e-18
kimberly.hundl@enron.com, 9.54097911787e-18
michelle.cisneros@enron.com, 9.54097911787e-18
greg.whiting@enron.com, 9.54097911787e-18
rebecca.mcdonald@enron.com, 9.54097911787e-18
stephen.schwarz@enron.com, 9.54097911787e-18
ehillegeist@hotmail.com, 9.54097911787e-18
kathleen.clark@enron.com, 9.54097911787e-18
denise.squirrel@enron.com, 9.54097911787e-18
dtang@cinergy.com, 9.54097911787e-18
majed.nachawati@enron.com, 9.54097911787e-18
joe.kishkill@enron.com, 9.54097911787e-18
denise.moore@dhs.state.tx.us, 9.54097911787e-18
janie.aguayo@enron.com, 9.54097911787e-18
lga@mother.com, 9.54097911787e-18
lisa.king@enron.com, 9.54097911787e-18
mark.powell@enron.com, 9.54097911787e-18
lester.rawson@enron.com, 9.54097911787e-18
egonzalez@gardere.com, 9.54097911787e-18
douglas.huth@enron.com, 9.54097911787e-18
pperezalonso@rhm.com.mx, 9.54097911787e-18
tanya.tamarchenko@enron.com, 9.54097911787e-18
jdasovic@enron.com, 9.54097911787e-18
geshay@pplweb.com, 9.54097911787e-18
peter.weidler@enron.com, 9.54097911787e-18
cindy.richardson@enron.com, 9.54097911787e-18
dorothy.youngblood@enron.com, 9.54097911787e-18
pierre.aury@enron.com, 9.54097911787e-18
meridetk@kochind.com, 9.54097911787e-18
david.port@enron.com, 9.54097911787e-18
steven.leppard@enron.com, 9.54097911787e-18
rufino.doroteo@enron.com, 9.54097911787e-18
jcjcal02@aol.com, 9.54097911787e-18
richard.tomaski@enron.com, 9.54097911787e-18
luanne.giessen@gs.com, 9.54097911787e-18
karen.lambert@enron.com, 9.54097911787e-18
gtownsend@manorisd.net, 9.54097911787e-18
bryant.frihart@enron.com, 9.54097911787e-18
harry.bucalo@enron.com, 9.54097911787e-18
kathryn.corbally@enron.com, 9.54097911787e-18
diane.ellstrom@enron.com, 9.54097911787e-18
sheila.walton@enron.com, 9.54097911787e-18
beth.apollo@enron.com, 9.54097911787e-18
caroline.emmert@enron.com, 9.54097911787e-18
virginia.thompson@enron.com, 9.54097911787e-18
benjamin.freeman@enron.com, 9.54097911787e-18
rodney.malcolm@enron.com, 9.54097911787e-18
sean.crandall@enron.com, 9.54097911787e-18
shawna.flynn@enron.com, 9.54097911787e-18
pverleger@compuserve.com, 9.54097911787e-18
scottwl@hotmail.com, 9.54097911787e-18
nicole.hunter@enron.com, 9.54097911787e-18
george.robinson@enron.com, 9.54097911787e-18
catherine.huynh@enron.com, 9.54097911787e-18
pyoung@cliverunnells.com, 9.54097911787e-18
tarm27@texas.net, 9.54097911787e-18
james.simpson@enron.com, 9.54097911787e-18
david.gorte@enron.com, 9.54097911787e-18
elizabeth.serralheiro@enron.com, 9.54097911787e-18
tony.spruiell@enron.com, 9.54097911787e-18
carl.tricoli@enron.com, 9.54097911787e-18
cara.semperger@enron.com, 9.54097911787e-18
stella.morris@enron.com, 9.54097911787e-18
mcgowenj@epenergy.com, 9.54097911787e-18
merlinm@uswest.net, 9.54097911787e-18
greg_carrow@valic.com, 9.54097911787e-18
deb.korkmas@enron.com, 9.54097911787e-18
stadogb@email.msn.com, 9.54097911787e-18
caron.horton@trinity.edu, 9.54097911787e-18
beverly.aden@enron.com, 9.54097911787e-18
scott.stoness@enron.com, 9.54097911787e-18
gramlr@pjm.com, 9.54097911787e-18
rhaygood@darbylaw.com, 9.54097911787e-18
william.fleenor@enron.com, 9.54097911787e-18
robtaylor@akllp.com, 9.54097911787e-18
paula.warren@enron.com, 9.54097911787e-18
dora_thurmond@uniteddc.com, 9.54097911787e-18
shirley.crenshaw@enron.com, 9.54097911787e-18
debi.vanwey@enron.com, 9.54097911787e-18
ron.coker@enron.com, 9.54097911787e-18
john.ambler@enron.com, 9.54097911787e-18
jkeffer@kslaw.com, 9.54097911787e-18
eric.gillaspie@enron.com, 9.54097911787e-18
brandon.neff@enron.com, 9.54097911787e-18
sue.nord@enron.com, 9.54097911787e-18
sshackl@swbell.net, 9.54097911787e-18
jserio@nicor.com, 9.54097911787e-18
stephen.thome@enron.com, 9.54097911787e-18
william.stuart@enron.com, 9.54097911787e-18
dfranklin@hanovermeasurement.com, 9.54097911787e-18
marcie.milner@enron.com, 9.54097911787e-18
mrmslane@aol.com, 9.54097911787e-18
laurie.ellis@enron.com, 9.54097911787e-18
ryan.ruppert@exxonmobil.com, 9.54097911787e-18
pyoung@pdq.net, 9.54097911787e-18
james.prentice@enron.com, 9.54097911787e-18
anjam.ahmad@enron.com, 9.54097911787e-18
andrew.kelemen@enron.com, 9.54097911787e-18
pallen70@hotmail.com, 9.54097911787e-18
jworman@academyofhealth.com, 9.54097911787e-18
jimboman@bigfoot.com, 9.54097911787e-18
john.neslage@enron.com, 9.54097911787e-18
gregory.carraway@enron.com, 9.54097911787e-18
mary.darveaux@enron.com, 9.54097911787e-18
richard.ring@enron.com, 9.54097911787e-18
shauncy.mathews@enron.com, 9.54097911787e-18
eddy.daniels@enron.com, 9.54097911787e-18
nicholas.o'day@enron.com, 9.54097911787e-18
leasa.lopez@enron.com, 9.54097911787e-18
kean@rice.edu, 9.54097911787e-18
connie.sutton@enron.com, 9.54097911787e-18
meredith.mitchell@enron.com, 9.54097911787e-18
fran.chang@enron.com, 9.54097911787e-18
denver.plachy@enron.com, 9.54097911787e-18
maradams@medicine.nodak.edu, 9.54097911787e-18
kskilling@ehshouston.org, 9.54097911787e-18
donna.fulton@enron.com, 9.54097911787e-18
chris.holmes@enron.com, 9.54097911787e-18
cris.sherman@enron.com, 9.54097911787e-18
kelly.kimberly@enron.com, 9.54097911787e-18
debinorton@aol.com, 9.54097911787e-18
robert.neustaedter@enron.com, 9.54097911787e-18
lance.cunningham@enron.com, 9.54097911787e-18
brian.stanley@enron.com, 9.54097911787e-18
mlk@pkns.com, 9.54097911787e-18
amber.limas@enron.com, 9.54097911787e-18
dwm@blakes.com, 9.54097911787e-18
bryce.baxter@enron.com, 9.54097911787e-18
david_teece@lecg.com, 9.54097911787e-18
savitabi@llgm.com, 9.54097911787e-18
lqcolombo@aol.com, 9.54097911787e-18
mjones@gc.edu, 9.54097911787e-18
john.kiani@enron.com, 9.54097911787e-18
marcus.polach@enron.com, 9.54097911787e-18
badranguet@velaw.com, 9.54097911787e-18
donnie.myers@enron.com, 9.54097911787e-18
pdrexel@columbiaenergygroup.com, 9.54097911787e-18
steve.gillespie@enron.com, 9.54097911787e-18
bruce.sukaly@enron.com, 9.54097911787e-18
mrichter@us.ibm.com, 9.54097911787e-18
greg.krause@enron.com, 9.54097911787e-18
pamela.sonnier@enron.com, 9.54097911787e-18
rose.botello@enron.com, 9.54097911787e-18
afac@tfts.tozzini.com.br, 9.54097911787e-18
chris.meyer@enron.com, 9.54097911787e-18
j.kinser@enron.com, 9.54097911787e-18
sherry.anastas@enron.com, 9.54097911787e-18
ben@macklowegallery.com, 9.54097911787e-18
ricardo.charvel@enron.com, 9.54097911787e-18
camille.gerard@enron.com, 9.54097911787e-18
nella.cappelletto@enron.com, 9.54097911787e-18
gacox@gsi-net.com, 9.54097911787e-18
kdirks@utilicorp.com, 9.54097911787e-18
osman.sezgen@enron.com, 9.54097911787e-18
brad.carey@enron.com, 9.54097911787e-18
bradley.diebner@enron.com, 9.54097911787e-18
russ.severson@enron.com, 9.54097911787e-18
rosalyn.lum@enron.com, 9.54097911787e-18
robert.virgo@enron.com, 9.54097911787e-18
ppipitone@akllp.com, 9.54097911787e-18
tlenhart@corealty.com, 9.54097911787e-18
mark.koenig@enron.com, 9.54097911787e-18
jim.talcott@enron.com, 9.54097911787e-18
mzeleanor@juno.com, 9.54097911787e-18
labdsc@womans.com, 9.54097911787e-18
ricardo.perez@enron.com, 9.54097911787e-18
morris.clark@enron.com, 9.54097911787e-18
emily.sellers@enron.com, 9.54097911787e-18
jeffrey.porter@enron.com, 9.54097911787e-18
greg.couch@enron.com, 9.54097911787e-18
smutny@iepa.com, 9.54097911787e-18
martin.wenzel@enron.com, 9.54097911787e-18
schub@socrates.berkeley.edu, 9.54097911787e-18
eldon@interx.net, 9.54097911787e-18
scott.earnest@enron.com, 9.54097911787e-18
william.gang@enron.com, 9.54097911787e-18
scott.dieball@enron.com, 9.54097911787e-18
dave.samuels@enron.com, 9.54097911787e-18
william.smith@enron.com, 9.54097911787e-18
hbinder@porterhedges.com, 9.54097911787e-18
llewter@austin.rr.com, 9.54097911787e-18
andrews@calpine.com, 9.54097911787e-18
jennifer.bagwell@enron.com, 9.54097911787e-18
jpeters@andrews-kurth.com, 9.54097911787e-18
rob.walls@enron.com, 9.54097911787e-18
kathy.ringblom@enron.com, 9.54097911787e-18
mkahl@ka-pow.com, 9.54097911787e-18
bjackson@sswpc.com, 9.54097911787e-18
dave.kellermeyer@enron.com, 9.54097911787e-18
chris.booth@enron.com, 9.54097911787e-18
kscully@pirnie.com, 9.54097911787e-18
cooper.richey@enron.com, 9.54097911787e-18
bwallace@zahrsecurities.com, 9.54097911787e-18
jonathan.hoff@enron.com, 9.54097911787e-18
treasa.kirby@enron.com, 9.54097911787e-18
stacey.white@enron.com, 9.54097911787e-18
kathy.dodgen@enron.com, 9.54097911787e-18
samuel.wehn@enron.com, 9.54097911787e-18
val.generes@ac.com, 9.54097911787e-18
alove770@cs.com, 9.54097911787e-18
tanya.leslie@enron.com, 9.54097911787e-18
kristin.walsh@enron.com, 9.54097911787e-18
ruth.jensen@enron.com, 9.54097911787e-18
michael.barnas@ps.ge.com, 9.54097911787e-18
enron@eott.com, 9.54097911787e-18
mgermany@ch2m.com, 9.54097911787e-18
airam.arteaga@enron.com, 9.54097911787e-18
stephen.swift@ps.ge.com, 9.54097911787e-18
bill.windle@enron.com, 9.54097911787e-18
tom.nemila@enron.com, 9.54097911787e-18
schoongl@sce.com, 9.54097911787e-18
stacey.neuweiler@enron.com, 9.54097911787e-18
jesse.villarreal@enron.com, 9.54097911787e-18
reagan.rorschach@enron.com, 9.54097911787e-18
jilallen@dttus.com, 9.54097911787e-18
sneal12@mindspring.com, 9.54097911787e-18
adele.raspe2@pseg.com, 9.54097911787e-18
gavin.dillingham@enron.com, 9.54097911787e-18
james.barker@enron.com, 9.54097911787e-18
dhunter@s-k-w.com, 9.54097911787e-18
thomas.engel@enron.com, 9.54097911787e-18
eric.boyt@enron.com, 9.54097911787e-18
ted.bockius@ivita.com, 9.54097911787e-18
jeff.nogid@enron.com, 9.54097911787e-18
dtucker@bracepatt.com, 9.54097911787e-18
rgibbs@btubrokers.com, 9.54097911787e-18
wayne.gresham@enron.com, 9.54097911787e-18
ken.gustafson@enron.com, 9.54097911787e-18
vasant.shanbhogue@enron.com, 9.54097911787e-18
robbi.rossi@enron.com, 9.54097911787e-18
smmayers@earthlink.net, 9.54097911787e-18
kerri.thompson@enron.com, 9.54097911787e-18
dwindham@uclink4.berkeley.edu, 9.54097911787e-18
clement.lau@enron.com, 9.54097911787e-18
maria.salvatore@pseg.com, 9.54097911787e-18
kim.mayers@mail.sprint.com, 9.54097911787e-18
brenda.barreda@enron.com, 9.54097911787e-18
julie@lacima.co.uk, 9.54097911787e-18
stewart.rosman@enron.com, 9.54097911787e-18
john.redding@gene.ge.com, 9.54097911787e-18
joni.veselack@neg.pge.com, 9.54097911787e-18
pulhamus@aol.com, 9.54097911787e-18
tracy.wood@enron.com, 9.54097911787e-18
james.love@msl.redstone.army.mil, 9.54097911787e-18
annas@cobs.edu, 9.54097911787e-18
chuck.ames@enron.com, 9.54097911787e-18
stephen.abbanat@enron.com, 9.54097911787e-18
esimien@columbiaenergygroup.com, 9.54097911787e-18
tracee.bersani@enron.com, 9.54097911787e-18
mark.fischer@enron.com, 9.54097911787e-18
john.taylor@enron.com, 9.54097911787e-18
swanita_99@yahoo.com, 9.54097911787e-18
scott.morrill@grubb-ellis.com, 9.54097911787e-18
rebecca.ford@enron.com, 9.54097911787e-18
hermannpk@aol.com, 9.54097911787e-18
tom.doukas@enron.com, 9.54097911787e-18
james.saunders@enron.com, 9.54097911787e-18
yvan.chaxel@enron.com, 9.54097911787e-18
tiffany.williams@enron.com, 9.54097911787e-18
randy.petersen@enron.com, 9.54097911787e-18
drhunt@watervalley.net, 9.54097911787e-18
lance.schuler-legal@enron.com, 9.54097911787e-18
keith.petersen@enron.com, 9.54097911787e-18
miguel.vasquez@enron.com, 9.54097911787e-18
bruce.rudy@enron.com, 9.54097911787e-18
scott.tackett@enron.com, 9.54097911787e-18
jaime.williams@enron.com, 9.54097911787e-18
staci.holtzman@enron.com, 9.54097911787e-18
linda.bryan@enron.com, 9.54097911787e-18
joseph.hirl@enron.com, 9.54097911787e-18
shutteej@epenergy.com, 9.54097911787e-18
virginia@clarkfineart.com, 9.54097911787e-18
bperron@columbiaenergy.com, 9.54097911787e-18
victor.lamadrid@enron.com, 9.54097911787e-18
rakesh.bharati@enron.com, 9.54097911787e-18
peggy.mahoney@enron.com, 9.54097911787e-18
darren.maloney@enron.com, 9.54097911787e-18
jorge.garcia@enron.com, 9.54097911787e-18
lisa.alfaro@enron.com, 9.54097911787e-18
jay_liberman@ml.com, 9.54097911787e-18
evan.hughes@enron.com, 9.54097911787e-18
debbie.brackett@enron.com, 9.54097911787e-18
monica.lande@enron.com, 9.54097911787e-18
rshapiro@enron.com, 9.54097911787e-18
todagost@utmb.edu, 9.54097911787e-18
dhooker@utilicorp.com, 9.54097911787e-18
jared.kaiser@enron.com, 9.54097911787e-18
jennifer.rudolph@enron.com, 9.54097911787e-18
gus.eghneim@enron.com, 9.54097911787e-18
christina.liscano@enron.com, 9.54097911787e-18
jesse.bryson@enron.com, 9.54097911787e-18
molly.lafuze@enron.com, 9.54097911787e-18
6202354@skytel.com, 9.54097911787e-18
teresa.bushman@enron.com, 9.54097911787e-18
ralee@rmi.net, 9.54097911787e-18
sandi.braband@enron.com, 9.54097911787e-18
drusso@reliant.com, 9.54097911787e-18
jh306@netzero.net, 9.54097911787e-18
jpelti@lsumc.edu, 9.54097911787e-18
dttowns@swbell.net, 9.54097911787e-18
jdeason@chbh.com, 9.54097911787e-18
michael.legler@enron.com, 9.54097911787e-18
debbielatham@uswest.net, 9.54097911787e-18
fishkinc@hotmail.com, 9.54097911787e-18
kdavis2075@aol.com, 9.54097911787e-18
rick.johnson@enron.com, 9.54097911787e-18
rusty.stevens@enron.com, 9.54097911787e-18
rodolfo.freyre@enron.com, 9.54097911787e-18
scrowell@us.oracle.com, 9.54097911787e-18
burton.mcintyre@enron.com, 9.54097911787e-18
briant.baker@enron.com, 9.54097911787e-18
holli.krebs@enron.com, 9.54097911787e-18
anita.dupont@enron.com, 9.54097911787e-18
angela.cadena@enron.com, 9.54097911787e-18
kathy.scully@milliman.com, 9.54097911787e-18
andrew.lewis@enron.com, 9.54097911787e-18
angela.barnett@enron.com, 9.54097911787e-18
elizabeth.soto@enron.com, 9.54097911787e-18
michael.garred@enron.com, 9.54097911787e-18
julieg@qualcomm.com, 9.54097911787e-18
tracy.cooper@enron.com, 9.54097911787e-18
tricia.bowen@enron.com, 9.54097911787e-18
dmitchel@cwt.com, 9.54097911787e-18
mike.riedel@enron.com, 9.54097911787e-18
delene.travella@funb.com, 9.54097911787e-18
neil.hong@enron.com, 9.54097911787e-18
nick.hiemstra@enron.com, 9.54097911787e-18
jjones@jonesenergy.com, 9.54097911787e-18
margaret.allen@enron.com, 9.54097911787e-18
katie99@tamu.edu, 9.54097911787e-18
stephen.dyer@bakerbotts.com, 9.54097911787e-18
cashley@poha.com, 9.54097911787e-18
jsmith@austintx.com, 9.54097911787e-18
derek.naten@roche.com, 9.54097911787e-18
8777208398.4891940@pagenetmessage.net, 9.54097911787e-18
leslie.robinson@enron.com, 9.54097911787e-18
phil.lowry@enron.com, 9.54097911787e-18
brian.barto@enron.com, 9.54097911787e-18
michael.mann@enron.com, 9.54097911787e-18
jake.staffel@enron.com, 9.54097911787e-18
gsullivan@sempra.com, 9.54097911787e-18
steve.nagy@enron.com, 9.54097911787e-18
legal.4@enron.com, 9.54097911787e-18
sladana-anna.kulic@enron.com, 9.54097911787e-18
anthony.campos@enron.com, 9.54097911787e-18
judy.dyer@enron.com, 9.54097911787e-18
brian.schwertner@enron.com, 9.54097911787e-18
sevil.yaman@enron.com, 9.54097911787e-18
kevin.meredith@enron.com, 9.54097911787e-18
donald.lassere@enron.com, 9.54097911787e-18
bhansen@lhom.com, 9.54097911787e-18
eric.ledain@enron.com, 9.54097911787e-18
suhernan@llgm.com, 9.54097911787e-18
david.fairley@enron.com, 9.54097911787e-18
joe.hillings@enron.com, 9.54097911787e-18
chris.gaskill@enron.com, 9.54097911787e-18
mary.gray@enron.com, 9.54097911787e-18
jean.mrha@enron.com, 9.54097911787e-18
james.lewis@enron.com, 9.54097911787e-18
pmeringolo@brobeck.com, 9.54097911787e-18
mike.roberts@enron.com, 9.54097911787e-18
celeste.cisneros@enron.com, 9.54097911787e-18
jilallen@deloitte.com, 9.54097911787e-18
mpalmer@enron.com, 9.54097911787e-18
pat.shortridge@enron.com, 9.54097911787e-18
molly.harris@enron.com, 9.54097911787e-18
mcesario@ormet.com, 9.54097911787e-18
mballases@hotmail.com, 9.54097911787e-18
sheetal.patel@enron.com, 9.54097911787e-18
arlanz@mexis.com, 9.54097911787e-18
mtuohey@velaw.com, 9.54097911787e-18
kriste.sullivan@enron.com, 9.54097911787e-18
alvin.thompson@enron.com, 9.54097911787e-18
daniel.rogers@enron.com, 9.54097911787e-18
stacey.brewer@enron.com, 9.54097911787e-18
jenwhite7@zdnetonebox.com, 9.54097911787e-18
pthompson@akllp.com, 9.54097911787e-18
jcutaia@tupac.com, 9.54097911787e-18
john.moore@enron.com, 9.54097911787e-18
brian.redmond@enron.com, 9.54097911787e-18
arnold.eisenstein@enron.com, 9.54097911787e-18
thomas.martin@enron.com, 9.54097911787e-18
rmadden@gibbs-bruns.com, 9.54097911787e-18
michele.marvin@enron.com, 9.54097911787e-18
courtney_abernathy@yahoo.com, 9.54097911787e-18
brenda.flores-cuellar@enron.com, 9.54097911787e-18
mlenhart@juno.com, 9.54097911787e-18
pwright@llgm.com, 9.54097911787e-18
cdalpho@columbiaenergygroup.com, 9.54097911787e-18
heather.hill@ac.com, 9.54097911787e-18
doug.gilbert-smith@enron.com, 9.54097911787e-18
gilbergd@sullcrom.com, 9.54097911787e-18
jason.bass2@compaq.com, 9.54097911787e-18
rek@blakes.com, 9.54097911787e-18
merrill.haas@enron.com, 9.54097911787e-18
charles200064@aol.com, 9.54097911787e-18
iris.waser@enron.com, 9.54097911787e-18
cntrybr279@cs.com, 9.54097911787e-18
lisa.bills@enron.com, 9.54097911787e-18
paulo.issler@enron.com, 9.54097911787e-18
gloria.cruz@enron.com, 9.54097911787e-18
martin.rosell@enron.com, 9.54097911787e-18
lisa.yoho@enron.com, 9.54097911787e-18
kennethbrawner@msn.com, 9.54097911787e-18
kevin.a.boone@accenture.com, 9.54097911787e-18
slafontaine@globalp.com, 9.54097911787e-18
clayton.seigle@enron.com, 9.54097911787e-18
dan.dorland@enron.com, 9.54097911787e-18
brett.wiggs@enron.com, 9.54097911787e-18
carolyn.george@enron.com, 9.54097911787e-18
james.bouillion@enron.com, 9.54097911787e-18
clare.godson@allenovery.com, 9.54097911787e-18
natalie.baker@enron.com, 9.54097911787e-18
sandra.mcnichols@enron.com, 9.54097911787e-18
lou.stoler@enron.com, 9.54097911787e-18
michael.neves@enron.com, 9.54097911787e-18
ross.newlin@enron.com, 9.54097911787e-18
dorothy.mccoppin@enron.com, 9.54097911787e-18
karen.heathman@enron.com, 9.54097911787e-18
john.griffith@enron.com, 9.54097911787e-18
janisp@dialdata.com.br, 9.54097911787e-18
rmartins@utilicorp.com, 9.54097911787e-18
jperdew@apbenergy.com, 9.54097911787e-18
ksiles@hotmail.com, 9.54097911787e-18
hollyw@email.msn.com, 9.54097911787e-18
michael.danielson@enron.com, 9.54097911787e-18
epao@mba2002.hbs.edu, 9.54097911787e-18
kbridge23@aol.com, 9.54097911787e-18
jeffrey.garten@yale.edu, 9.54097911787e-18
bswanstrom@lockeliddell.com, 9.54097911787e-18
john.schwartzenburg@enron.com, 9.54097911787e-18
shelleyzee@mail.utexas.edu, 9.54097911787e-18
mike.jakubik@enron.com, 9.54097911787e-18
ernie.j.zavaleta@fritolay.com, 9.54097911787e-18
toni.graham@enron.com, 9.54097911787e-18
dolores.lenfest@enron.com, 9.54097911787e-18
angela.hylton@enron.com, 9.54097911787e-18
cra@calretailers.com, 9.54097911787e-18
dhunter@smithandkempton.com, 9.54097911787e-18
jessie.patterson@enron.com, 9.54097911787e-18
roths@orbitworld.net, 9.54097911787e-18
becky.spencer@enron.com, 9.54097911787e-18
lipsen@cisco.com, 9.54097911787e-18
michael.moscoso@enron.com, 9.54097911787e-18
alan.larsen@enron.com, 9.54097911787e-18
tom.alonso@enron.com, 9.54097911787e-18
virendra.patel@enron.com, 9.54097911787e-18
brian.r.vassigh@accenture.com, 9.54097911787e-18
jrogers@cinergy.com, 9.54097911787e-18
lofeco@ev1.net, 9.54097911787e-18
suzanneadams@att.net, 9.54097911787e-18
rex.rogers@enron.com, 9.54097911787e-18
marilyn.colbert@enron.com, 9.54097911787e-18
andres.balmaceda@enron.com, 9.54097911787e-18
susan.hadix@elpaso.com, 9.54097911787e-18
john.goodpasture@enron.com, 9.54097911787e-18
marc.r.cutler@bankamerica.com, 9.54097911787e-18
jamie.ginsberg@enron.com, 9.54097911787e-18
omar.al-farisi@csfb.com, 9.54097911787e-18
james.wright@enron.com, 9.54097911787e-18
cwhite@viviance.com, 9.54097911787e-18
gail.brownfeld@enron.com, 9.54097911787e-18
robert.lloyd@enron.com, 9.54097911787e-18
bmccall@wcnet.net, 9.54097911787e-18
mmolloy@oebi.com, 9.54097911787e-18
jose.bestard@enron.com, 9.54097911787e-18
kristen.clause@enron.com, 9.54097911787e-18
lexi.elliott@enron.com, 9.54097911787e-18
james.grace@enron.com, 9.54097911787e-18
cindy.vachuska@enron.com, 9.54097911787e-18
bill.iii@enron.com, 9.54097911787e-18
leslie.smith@enron.com, 9.54097911787e-18
stagecoachmama@hotmail.com, 9.54097911787e-18
robertmun1@aol.com, 9.54097911787e-18
robert.hemstock@enron.com, 9.54097911787e-18
joan.veselack@enron.com, 9.54097911787e-18
jeff.westover@enron.com, 9.54097911787e-18
michelle.blaine@enron.com, 9.54097911787e-18
sylvia.pollan@enron.com, 9.54097911787e-18
bhutt@ankarcapital.com, 9.54097911787e-18
pama9@flash.net, 9.54097911787e-18
dana.daigle@enron.com, 9.54097911787e-18
tom.swank@enron.com, 9.54097911787e-18
teresa.smith@enron.com, 9.54097911787e-18
timothy.detmering@enron.com, 9.54097911787e-18
andrea.guillen@enron.com, 9.54097911787e-18
sherry@radack.com, 9.54097911787e-18
fernley.dyson@enron.com, 9.54097911787e-18
j.nassos@pecorp.com, 9.54097911787e-18
jenny.helton@enron.com, 9.54097911787e-18
harris_jennifer_r@lilly.com, 9.54097911787e-18
david.maxwell@enron.com, 9.54097911787e-18
clint.walden@enron.com, 9.54097911787e-18
jay.fitzgerald@enron.com, 9.54097911787e-18
kwpope@pdq.net, 9.54097911787e-18
ingrid.immer@williams.com, 9.54097911787e-18
tom.riley@enron.com, 9.54097911787e-18
bruce.lundstrom@enron.com, 9.54097911787e-18
rachel.m.bonilla@ac.com, 9.54097911787e-18
trogg522@aol.com, 9.54097911787e-18
charles.cheek@enron.com, 9.54097911787e-18
wmontjoy@brunini.com, 9.54097911787e-18
edm1@home.com, 9.54097911787e-18
mcyrus@cinergy.com, 9.54097911787e-18
larry.lawyer@enron.com, 9.54097911787e-18
dave.scott@enron.com, 9.54097911787e-18
rita.wynne@enron.com, 9.54097911787e-18
julian.poole@enron.com, 9.54097911787e-18
mcarson@gtemail.net, 9.54097911787e-18
celeste.roberts@enron.com, 9.54097911787e-18
clarissa.garcia@enron.com, 9.54097911787e-18
kathleen.magruder@enron.com, 9.54097911787e-18
ddorland@smednet.com, 9.54097911787e-18
rjr@houston.rr.com, 9.54097911787e-18
zimin.lu@enron.com, 9.54097911787e-18
anita.patton@enron.com, 9.54097911787e-18
mary.clark@enron.com, 9.54097911787e-18
richard.zdunkewicz@enron.com, 9.54097911787e-18
tyrell.harrison@enron.com, 9.54097911787e-18
michael.miller@enron.com, 9.54097911787e-18
kenneth.parkhill@enron.com, 9.54097911787e-18
tasha.lair@enron.com, 9.54097911787e-18
greg.brazaitis@enron.com, 9.54097911787e-18
hope.vargas@enron.com, 9.54097911787e-18
clem.cernosek@enron.com, 9.54097911787e-18
catherine.clark@enron.com, 9.54097911787e-18
scott.bolton@enron.com, 9.54097911787e-18
bob.chandler@enron.com, 9.54097911787e-18
cwpfister@cps-satx.com, 9.54097911787e-18
michelle.neville@enron.com, 9.54097911787e-18
lschiffm@jonesday.com, 9.54097911787e-18
lysherif@yahoo.com, 9.54097911787e-18
mary.franklin@enron.com, 9.54097911787e-18
frank.bay@enron.com, 9.54097911787e-18
susan.rance@enron.com, 9.54097911787e-18
lynn.aven@enron.com, 9.54097911787e-18
lee.johnson@ss.ps.ge.com, 9.54097911787e-18
kay.chapman@enron.com, 9.54097911787e-18
kevin.radous@enron.com, 9.54097911787e-18
laura.wente@enron.com, 9.54097911787e-18
asorelle@h-s.com, 9.54097911787e-18
eric.letke@enron.com, 9.54097911787e-18
samuel.schott@enron.com, 9.54097911787e-18
esmith@kanekatexas.com, 9.54097911787e-18
kori.loibl@enron.com, 9.54097911787e-18
cathy.sprowls@enron.com, 9.54097911787e-18
phil.clifford@enron.com, 9.54097911787e-18
melissa.rodriguez@enron.com, 9.54097911787e-18
james.bartlett@csfb.com, 9.54097911787e-18
richard.deming@enron.com, 9.54097911787e-18
wade.price@enron.com, 9.54097911787e-18
christie.patrick@enron.com, 9.54097911787e-18
val.generes@accenture.com, 9.54097911787e-18
jkmurphy@jonesday.com, 9.54097911787e-18
sshackl@msn.com, 9.54097911787e-18
sylvia.campos@enron.com, 9.54097911787e-18
wbooth@booth-law.com, 9.54097911787e-18
jim.homco@enron.com, 9.54097911787e-18
mark.schlueter@enron.com, 9.54097911787e-18
lisa.lees@enron.com, 9.54097911787e-18
asalazar@pirnie.com, 9.54097911787e-18
liz.taylor@enron.com, 9.54097911787e-18
aduncan@kilstock.com, 9.54097911787e-18
grant.oh@enron.com, 9.54097911787e-18
fmackin@aol.com, 9.54097911787e-18
mark.knippa@enron.com, 9.54097911787e-18
kenneth.lay@enron.com, 9.54097911787e-18
jan.king@enron.com, 9.54097911787e-18
kent.shoemaker@ae.ge.com, 9.54097911787e-18
jim.little@enron.com, 9.54097911787e-18
lola.willis@enron.com, 9.54097911787e-18
dloon@uschamber.com, 9.54097911787e-18
sami.arap@enron.com, 9.54097911787e-18
erika.dupre@enron.com, 9.54097911787e-18
patti.thompson@enron.com, 9.54097911787e-18
mmmarcantel@equiva.com, 9.54097911787e-18
mbaldwin@igservice.com, 9.54097911787e-18
michael.terraso@enron.com, 9.54097911787e-18
rerodrigue@hotmail.com, 9.54097911787e-18
mark.ruane@enron.com, 9.54097911787e-18
kimberly.indelicato@enron.com, 9.54097911787e-18
jason.wiesepape@enron.com, 9.54097911787e-18
brian.bierbach@enron.com, 9.54097911787e-18
mark.evans@enron.com, 9.54097911787e-18
steven.kessler@db.com, 9.54097911787e-18
hgovenar@mail.acom2.com, 9.54097911787e-18
kevin.hughes@enron.com, 9.54097911787e-18
peter.vecchio@enron.com, 9.54097911787e-18
debora.whitehead@enron.com, 9.54097911787e-18
jerry.peters@enron.com, 9.54097911787e-18
jackie.young@enron.com, 9.54097911787e-18
edward.ondarza@enron.com, 9.54097911787e-18
jbennett@gmssr.com, 9.54097911787e-18
allan.sommer@enron.com, 9.54097911787e-18
dominic.dimare@calchamber.com, 9.54097911787e-18
mlenhart@ev1.net, 9.54097911787e-18
dan.bump@enron.com, 9.54097911787e-18
abraham5@flash.net, 9.54097911787e-18
chris.mahoney@enron.com, 9.54097911787e-18
mark.mcconnell@enron.com, 9.54097911787e-18
fran.deltoro@enron.com, 9.54097911787e-18
joann.collins@enron.com, 9.54097911787e-18
roseann.engeldorf@enron.com, 9.54097911787e-18
kari.dohn@gov.ca.gov, 9.54097911787e-18
pinnamaneni.krishnarao@enron.com, 9.54097911787e-18
mjmcdermott@hotmail.com, 9.54097911787e-18
angela.mcculloch@enron.com, 9.54097911787e-18
steven.south@enron.com, 9.54097911787e-18
sjensen@bracepatt.com, 9.54097911787e-18
susan.harrison@enron.com, 9.54097911787e-18
psellers@haas.berkeley.edu, 9.54097911787e-18
deirdre.mccaffrey@enron.com, 9.54097911787e-18
angela.schwarz@enron.com, 9.54097911787e-18
trey.cash@enron.com, 9.54097911787e-18
cassandra.schultz@enron.com, 9.54097911787e-18
sharen.cason@enron.com, 9.54097911787e-18
roger.yang@enron.com, 9.54097911787e-18
cwhite@texas.usta.com, 9.54097911787e-18
william.kendrick@enron.com, 9.54097911787e-18
maureen.raymond@enron.com, 9.54097911787e-18
showard@milbank.com, 9.54097911787e-18
djenergy@dowjones.com, 9.54097911787e-18
beverly.beaty@enron.com, 9.54097911787e-18
jad.doan@enron.com, 9.54097911787e-18
dwatkiss@bracepatt.com, 9.54097911787e-18
dgioffre@hotmail.com, 9.54097911787e-18
karen.mcilvoy@enron.com, 9.54097911787e-18
janet.dobernecker@enron.com, 9.54097911787e-18
chris.calger@enron.com, 9.54097911787e-18
stacy.hardy@enron.com, 9.54097911787e-18
james.hughes@enron.com, 9.54097911787e-18
lynn.pikofsky@enron.com, 9.54097911787e-18
becky.tlucek@enron.com, 9.54097911787e-18
amir.ahanchian@enron.com, 9.54097911787e-18
titman@mail.utexas.edu, 9.54097911787e-18
lloyd.will@enron.com, 9.54097911787e-18
acurry@velaw.com, 9.54097911787e-18
steve.walker@enron.com, 9.54097911787e-18
gpier@doubleclick.net, 9.54097911787e-18
peggy.hedstrom@enron.com, 9.54097911787e-18
nwodka@bracepatt.com, 9.54097911787e-18
anncrawford@aec.ca, 9.54097911787e-18
cameron@perfect.com, 9.54097911787e-18
jeff.donahue@enron.com, 9.54097911787e-18
dee.madole@enron.com, 9.54097911787e-18
mgarrison@cinergy.com, 9.54097911787e-18
kerrie_murray@telus.com, 9.54097911787e-18
jbass@stdauto.com, 9.54097911787e-18
alison.keogh@enron.com, 9.54097911787e-18
beth.miertschin@enron.com, 9.54097911787e-18
james.scribner@enron.com, 9.54097911787e-18
david.leboe@enron.com, 9.54097911787e-18
gil.muhl@enron.com, 9.54097911787e-18
theresa.branney@enron.com, 9.54097911787e-18
nmann@erac.com, 9.54097911787e-18
suew2@aol.com, 9.54097911787e-18
kristin.albrecht@enron.com, 9.54097911787e-18
dla6138201@aol.com, 9.54097911787e-18
douglas.condon@enron.com, 9.54097911787e-18
thomas.gros@enron.com, 9.54097911787e-18
peter.feltman@enron.com, 9.54097911787e-18
mike.jordan@enron.com, 9.54097911787e-18
9069761@skytel.com, 9.54097911787e-18
matthew.gockerman@enron.com, 9.54097911787e-18
wgang@enron.com, 9.54097911787e-18
bcherry@sempra.com, 9.54097911787e-18
evelyn.metoyer@enron.com, 9.54097911787e-18
sharon.dick@enron.com, 9.54097911787e-18
michael.o.sandridge@us.abb.com, 9.54097911787e-18
carol.moffett@enron.com, 9.54097911787e-18
dkinney@columbiaenergygroup.com, 9.54097911787e-18
brian.schaffer@enron.com, 9.54097911787e-18
michael.cowan@enron.com, 9.54097911787e-18
mreuter@kslaw.com, 9.54097911787e-18
norma.villarreal@enron.com, 9.54097911787e-18
sgovenar@govadv.com, 9.54097911787e-18
steve.jackson@enron.com, 9.54097911787e-18
warren.perry@enron.com, 9.54097911787e-18
cbpres@austin.rr.com, 9.54097911787e-18
valarie.sabo@enron.com, 9.54097911787e-18
bruce.mills@enron.com, 9.54097911787e-18
awm@blakes.com, 9.54097911787e-18
shonnie.daniel@enron.com, 9.54097911787e-18
camp2scott@aol.com, 9.54097911787e-18
marcelo_cosma@ml.com, 9.54097911787e-18
paula.rieker@enron.com, 9.54097911787e-18
stinson.gibner@enron.com, 9.54097911787e-18
8886424977@pagenetmessage.net, 9.54097911787e-18
markskilling@hotmail.com, 9.54097911787e-18
sharon.smith@enron.com, 9.54097911787e-18
debbielatham@realtor.com, 9.54097911787e-18
margaret.carson@enron.com, 9.54097911787e-18
peggy.fowler@enron.com, 9.54097911787e-18
brian.dawson@enron.com, 9.54097911787e-18
klarnold@flash.net, 9.54097911787e-18
stephen.stock@enron.com, 9.54097911787e-18
mmo@blakes.com, 9.54097911787e-18
becky.stephens@enron.com, 9.54097911787e-18
mike.fultz@halliburton.com, 9.54097911787e-18
rmgarth@mediaone.net, 9.54097911787e-18
ann.cohn@sce.com, 9.54097911787e-18
brian.kristjansen@enron.com, 9.54097911787e-18
maria.sandoval@enron.com, 9.54097911787e-18
kristina.mordaunt@enron.com, 9.54097911787e-18
djhyvl@aep.com, 9.54097911787e-18
robert.cotten@enron.com, 9.54097911787e-18
cdade@bracepatt.com, 9.54097911787e-18
chjohnson98@hotmail.com, 9.54097911787e-18
carlos.sole@enron.com, 9.54097911787e-18
bruce.golden@enron.com, 9.54097911787e-18
edward.baughman@enron.com, 9.54097911787e-18
drusso@reliantenergy.com, 9.54097911787e-18
rtellis@milbank.com, 9.54097911787e-18
james.ajello@enron.com, 9.54097911787e-18
conway77@vision1mm.com, 9.54097911787e-18
paul.w.juneau@usa.dupont.com, 9.54097911787e-18
jeremiahdeberry@paulhastings.com, 9.54097911787e-18
dick.varner@eweb.eugene.or.us, 9.54097911787e-18
ryan.f.ruppert@exxon.sprint.com, 9.54097911787e-18
jim.armogida@enron.com, 9.54097911787e-18
castro@rice.edu, 9.54097911787e-18
michael.driscoll@enron.com, 9.54097911787e-18
tchandler@velaw.com, 9.54097911787e-18
mcgovernw@sec.gov, 9.54097911787e-18
yvonne.acosta@enron.com, 9.54097911787e-18
lhayman@skadden.com, 9.54097911787e-18
kimberly.allen@enron.com, 9.54097911787e-18
ravi.thuraisingham@enron.com, 9.54097911787e-18
rgrove@isda.org, 9.54097911787e-18
david.roensch@enron.com, 9.54097911787e-18
rbobo@iservco.com, 9.54097911787e-18
martha.benner@enron.com, 9.54097911787e-18
jalexander@gibbs-bruns.com, 9.54097911787e-18
marde.driscoll@enron.com, 9.54097911787e-18
john.hodge@enron.com, 9.54097911787e-18
barry.pearce@enron.com, 9.54097911787e-18
vincek@leland.stanford.edu, 9.54097911787e-18
bgabrielson@cdnam.com, 9.54097911787e-18
mary.bailey@enron.com, 9.54097911787e-18
andrew.fastow@enron.com, 9.54097911787e-18
mark.muller@enron.com, 9.54097911787e-18
jacqueline.adams@enron.com, 9.54097911787e-18
carlos.alatorre@enron.com, 9.54097911787e-18
annmarie.tiller@enron.com, 9.54097911787e-18
leo.nichols@enron.com, 9.54097911787e-18
susan.musch@enron.com, 9.54097911787e-18
laine.powell@enron.com, 9.54097911787e-18
nbutler@susmangodfrey.com, 9.54097911787e-18
rmasciangelo@duke-energy.com, 9.54097911787e-18
jennifer.cutaia@enron.com, 9.54097911787e-18
john.pavetto@enron.com, 9.54097911787e-18
bill.votaw@enron.com, 9.54097911787e-18
daniel.kang@enron.com, 9.54097911787e-18
dlove8847@aol.com, 9.54097911787e-18
sharon.crawford@enron.com, 9.54097911787e-18
john.shafer@enron.com, 9.54097911787e-18
yolanda.cordova-gilbert@enron.com, 9.54097911787e-18
eve.puckett@enron.com, 9.54097911787e-18
tbockius@aol.com, 9.54097911787e-18
leticia.botello@enron.com, 9.54097911787e-18
audrey.robertson@enron.com, 9.54097911787e-18
alicia.perkins@enron.com, 9.54097911787e-18
robin.decker@enron.com, 9.54097911787e-18
jonathan.mckay@enron.com, 9.54097911787e-18
meredith.eggleston@enron.com, 9.54097911787e-18
felecia.acevedo@enron.com, 9.54097911787e-18
doug.leach@enron.com, 9.54097911787e-18
phillip.platter@enron.com, 9.54097911787e-18
robert.george@enron.com, 9.54097911787e-18
hope-frelix@reliantenergy.com, 9.54097911787e-18
mary.poorman@enron.com, 9.54097911787e-18
cscott_korea@yahoo.com, 9.54097911787e-18
ashley.baxter@enron.com, 9.54097911787e-18
mark.feldman@enron.com, 9.54097911787e-18
hfl@fp.edu, 9.54097911787e-18
molly.johnson@enron.com, 9.54097911787e-18
sharron.westbrook@enron.com, 9.54097911787e-18
carlew@flash.net, 9.54097911787e-18
bill.hare@enron.com, 9.54097911787e-18
gayle.muench@enron.com, 9.54097911787e-18
steve.irvin@enron.com, 9.54097911787e-18
cbburrell@juno.com, 9.54097911787e-18
kathy.bass@enron.com, 9.54097911787e-18
cbciiivent@aol.com, 9.54097911787e-18
mark.bernstein@enron.com, 9.54097911787e-18
fred.philipson@enron.com, 9.54097911787e-18
kkw816@aol.com, 9.54097911787e-18
cathy.corbin@enron.com, 9.54097911787e-18
ryan.watt@enron.com, 9.54097911787e-18
laird.dyer@enron.com, 9.54097911787e-18
alan.comnes@enron.com, 9.54097911787e-18
tjfarmer@juno.com, 9.54097911787e-18
derek.bailey@enron.com, 9.54097911787e-18
thor.lien@enron.com, 9.54097911787e-18
julia.chin@enron.com, 9.54097911787e-18
rebecca.walker@enron.com, 9.54097911787e-18
tom.moran@enron.com, 9.54097911787e-18
9069876@skytel.com, 9.54097911787e-18
gary.smith@enron.com, 9.54097911787e-18
mbain@mail.bokf.com, 9.54097911787e-18
triley@enron.com, 9.54097911787e-18
paul.rodrigue@trin.net, 9.54097911787e-18
delma.salazar@enron.com, 9.54097911787e-18
ted.bland@enron.com, 9.54097911787e-18
lamoss@duke-energy.com, 9.54097911787e-18
isenberg@hmot.com, 9.54097911787e-18
herman.manis@enron.com, 9.54097911787e-18
jtownse@yahoo.com, 9.54097911787e-18
pat.clynes@enron.com, 9.54097911787e-18
ludkam@aol.com, 9.54097911787e-18
sdarrah@entergy.com, 9.54097911787e-18
stephanie.piwetz@enron.com, 9.54097911787e-18
jordan.mintz@enron.com, 9.54097911787e-18
kenrcars@aol.com, 9.54097911787e-18
nmanne@susmangodfrey.com, 9.54097911787e-18
carla.hoffman@enron.com, 9.54097911787e-18
mcunningham@isda.org, 9.54097911787e-18
lisa.best@enron.com, 9.54097911787e-18
richard.lammers@enron.com, 9.54097911787e-18
ryan.o'rourke@enron.com, 9.54097911787e-18
becky.pitre@enron.com, 9.54097911787e-18
jake.thomas@enron.com, 9.54097911787e-18
david.foti@enron.com, 9.54097911787e-18
martin.penkwitz@enron.com, 9.54097911787e-18
dana.gibbs@enron.com, 9.54097911787e-18
matt.dawson@enron.com, 9.54097911787e-18
kimat.singla@enron.com, 9.54097911787e-18
randall.gay@enron.com, 9.54097911787e-18
akatz@eei.org, 9.54097911787e-18
mlenhart@houston.rr.com, 9.54097911787e-18
victoria.versen@enron.com, 9.54097911787e-18
oscar.dalton@enron.com, 9.54097911787e-18
d.hall@enron.com, 9.54097911787e-18
alex.huang@enron.com, 9.54097911787e-18
alma.martinez@enron.com, 9.54097911787e-18
bernadette.hawkins@enron.com, 9.54097911787e-18
john.hardy@enron.com, 9.54097911787e-18
aimee.lannou@enron.com, 9.54097911787e-18
peterthompson@akllp.com, 9.54097911787e-18
melissa.graves@enron.com, 9.54097911787e-18
dick.westfahl@enron.com, 9.54097911787e-18
lizard_ar@yahoo.com, 9.54097911787e-18
yyaish@exchange.ml.com, 9.54097911787e-18
mark.thorne@enron.com, 9.54097911787e-18
jacquestc@aol.com, 9.54097911787e-18
nytasha.sims@dynegy.com, 9.54097911787e-18
lenine.jeganathan@enron.com, 9.54097911787e-18
john.peyton@enron.com, 9.54097911787e-18
rkenned@rbcds.com, 9.54097911787e-18
alove@talisman-energy.com, 9.54097911787e-18
michael.spruiell@enron.com, 9.54097911787e-18
katherine.kelly@enron.com, 9.54097911787e-18
edward.terry@enron.com, 9.54097911787e-18
mark.confer@enron.com, 9.54097911787e-18
adnan.patel@enron.com, 9.54097911787e-18
mgeorge@deloitte.ca, 9.54097911787e-18
julie@lacimagroup.com, 9.54097911787e-18
diane.salcido@enron.com, 9.54097911787e-18
knotestine@littler.com, 9.54097911787e-18
gordon.mckillop@enron.com, 9.54097911787e-18
marys@tvapdx.com, 9.54097911787e-18
bill.williams@enron.com, 9.54097911787e-18
g7pwc3@stennis.navy.mil, 9.54097911787e-18
pederleifkjeseth@hotmail.com, 9.54097911787e-18
charlotte.kraham@enron.com, 9.54097911787e-18
scott.laidlaw@enron.com, 9.54097911787e-18
peter.keavey@enron.com, 9.54097911787e-18
paul.pfeffer@bakerbotts.com, 9.54097911787e-18
michael.moran@enron.com, 9.54097911787e-18
sharriman@pirnie.com, 9.54097911787e-18
robert.allwein@enron.com, 9.54097911787e-18
cecilia.rodriguez@enron.com, 9.54097911787e-18
drothrock@cmta.net, 9.54097911787e-18
pla@marval.com.ar, 9.54097911787e-18
stevens_hollister@eott.com, 9.54097911787e-18
jjw@ziplip.com, 9.54097911787e-18
danielles@jonesgranger.com, 9.54097911787e-18
clara.carrington@enron.com, 9.54097911787e-18
raislerk@sullcrom.com, 9.54097911787e-18
spendegr@enron.com, 9.54097911787e-18
allison.mchenry@enron.com, 9.54097911787e-18
gnemec@houston.rr.com, 9.54097911787e-18
germanj@basf-corp.com, 9.54097911787e-18
nidia.mendoza@enron.com, 9.54097911787e-18
kristi.giron@cfisd.net, 9.54097911787e-18
deborah_macdonald@kindermorgan.com, 9.54097911787e-18
lee.papayoti@enron.com, 9.54097911787e-18
bruce.harris@enron.com, 9.54097911787e-18
stelzer@aol.com, 9.54097911787e-18
kkupiecki@arpartners.com, 9.54097911787e-18
marlene.hilliard@enron.com, 9.54097911787e-18
jinsung.myung@enron.com, 9.54097911787e-18
brian.hendon@enron.com, 9.54097911787e-18
steve.hall@enron.com, 9.54097911787e-18
richard.sage@enron.com, 9.54097911787e-18
nicole.mendez@enron.com, 9.54097911787e-18
kevin.sweeney@enron.com, 9.54097911787e-18
hector.campos@enron.com, 9.54097911787e-18
rick.loveless@enron.com, 9.54097911787e-18
claudia.meraz@enron.com, 9.54097911787e-18
cbrashear@velaw.com, 9.54097911787e-18
jennifer.thome@enron.com, 9.54097911787e-18
danny.mccarty@enron.com, 9.54097911787e-18
matthew.berry@enron.com, 9.54097911787e-18
cgiron@mindspring.com, 9.54097911787e-18
cyndie.balfour-flanagan@enron.com, 9.54097911787e-18
heidi.griffith@enron.com, 9.54097911787e-18
david.onuscheck@us.abb.com, 9.54097911787e-18
janine.juggins@enron.com, 9.54097911787e-18
crystal.hyde@enron.com, 9.54097911787e-18
donald.black@enron.com, 9.54097911787e-18
tamara.johnson@enron.com, 9.54097911787e-18
daphneco64@bigplanet.com, 9.54097911787e-18
nancy.hernandez@enron.com, 9.54097911787e-18
nicholas.stephan@enron.com, 9.54097911787e-18
tom.may@enron.com, 9.54097911787e-18
regina.blackshear@enron.com, 9.54097911787e-18
smara@enron.com, 9.54097911787e-18
jeldredge@velaw.com, 9.54097911787e-18
c.thompson@enron.com, 9.54097911787e-18
trpape@aol.com, 9.54097911787e-18
msable@sdge.com, 9.54097911787e-18
clint.freeland@enron.com, 9.54097911787e-18
lara.leibman@enron.com, 9.54097911787e-18
carson@us.ibm.com, 9.54097911787e-18
joseph.deffner@enron.com, 9.54097911787e-18
martin.lin@enron.com, 9.54097911787e-18
mbtos@tozzini.com.br, 9.54097911787e-18
mary.gosnell@enron.com, 9.54097911787e-18
brbarkovich@earthlink.net, 9.54097911787e-18
jmjaked@mindspring.com, 9.54097911787e-18
lisa.shoemake@enron.com, 9.54097911787e-18
linda.sietzema@enron.com, 9.54097911787e-18
s.schnitzer@worldnet.att.net, 9.54097911787e-18
mark_guinney@watsonwyatt.com, 9.54097911787e-18
cary.carrabine@enron.com, 9.54097911787e-18
lia.halstead@enron.com, 9.54097911787e-18
tammy.barta@enron.com, 9.54097911787e-18
dari.dornan@enron.com, 9.54097911787e-18
pooky@pipeline.com, 9.54097911787e-18
wendi.lebrocq@enron.com, 9.54097911787e-18
kimberly.hillis@enron.com, 9.54097911787e-18
rlmichaelis@hormel.com, 9.54097911787e-18
bstclair@dellnet.com, 9.54097911787e-18
ameytina@bear.com, 9.54097911787e-18
scott.gahn@enron.com, 9.54097911787e-18
rapsak@computron.net, 9.54097911787e-18
cynthia.franklin@enron.com, 9.54097911787e-18
csilva@redsky.com, 9.54097911787e-18
tpape@satake-usa.com, 9.54097911787e-18
chris.mallory@enron.com, 9.54097911787e-18
dovie.keprta@enron.com, 9.54097911787e-18
todd.johnson.b@bayer.com, 9.54097911787e-18
lysa.akin@enron.com, 9.54097911787e-18
marsha.suggs@enron.com, 9.54097911787e-18
david.marshall@enron.com, 9.54097911787e-18
jporte1@columbiaenergygroup.com, 9.54097911787e-18
dimeff@haas.berkeley.edu, 9.54097911787e-18
laynie.east@enron.com, 9.54097911787e-18
dgiron1@pdq.net, 9.54097911787e-18
cthompson@bracepatt.com, 9.54097911787e-18
maureen.smith@enron.com, 9.54097911787e-18
mark.courtney@enron.com, 9.54097911787e-18
rachel.bonilla-kragel@accenture.com, 9.54097911787e-18
janelle.scheuer@enron.com, 9.54097911787e-18
john.llodra@enron.com, 9.54097911787e-18
gfl@blakes.com, 9.54097911787e-18
daniel.falcone@enron.com, 9.54097911787e-18
phil.demoes@enron.com, 9.54097911787e-18
alicia.goodrow@enron.com, 9.54097911787e-18
lys@a-klaw.com, 9.54097911787e-18
tgboldig@aol.com, 9.54097911787e-18
jhh1@email.msn.com, 9.54097911787e-18
tom.acton@enron.com, 9.54097911787e-18
isabel.parker@freshfields.com, 9.54097911787e-18
gacox@mail.gsi-net.com, 9.54097911787e-18
harold.buchanan@enron.com, 9.54097911787e-18
rahmaan.mwongozi@enron.com, 9.54097911787e-18
frank.hayden@enron.com, 9.54097911787e-18
brenda.whitehead@enron.com, 9.54097911787e-18
karen.way@piperrudnick.com, 9.54097911787e-18
rae.meadows@enron.com, 9.54097911787e-18
dianne.seib@enron.com, 9.54097911787e-18
michele.winckowski@enron.com, 9.54097911787e-18
radack@dca.co.harris.tx.us, 9.54097911787e-18
mimsc@ops.org, 9.54097911787e-18
eugenio.perez@enron.com, 9.54097911787e-18
craig.sutter@enron.com, 9.54097911787e-18
bonnie.white@enron.com, 9.54097911787e-18
steve.schneider@enron.com, 9.54097911787e-18
mjillard@beaconelectric.com, 9.54097911787e-18
kathy_nuernberg@yahoo.com, 9.54097911787e-18
kent.miller@enron.com, 9.54097911787e-18
jeff.messina@enron.com, 9.54097911787e-18
christine.piesco@oracle.com, 9.54097911787e-18
wdgermanyjr@dow.com, 9.54097911787e-18
jeannie.mandelker@enron.com, 9.54097911787e-18
michael.olsen@enron.com, 9.54097911787e-18
iris.mack@enron.com, 9.54097911787e-18
darla.saucier@enron.com, 9.54097911787e-18
laurie.mayer@enron.com, 9.54097911787e-18
ken@kdscommunications.com, 9.54097911787e-18
chance.rabon@enron.com, 9.54097911787e-18
dpef@blakes.com, 9.54097911787e-18
kal.shah@enron.com, 9.54097911787e-18
jmunoz@mcnallytemple.com, 9.54097911787e-18
shelliott@dttus.com, 9.54097911787e-18
gregory.mausser@enron.com, 9.54097911787e-18
ken.choyce@enron.com, 9.54097911787e-18
gregorylang@paulhastings.com, 9.54097911787e-18
gbsonnta@utmb.edu, 9.54097911787e-18
choekenga@br-inc.com, 9.54097911787e-18
ryan.siurek@enron.com, 9.54097911787e-18
kayne.coulter@enron.com, 9.54097911787e-18
rosalinda.tijerina@enron.com, 9.54097911787e-18
sgussett@bracepatt.com, 9.54097911787e-18
roger.ondreko@enron.com, 9.54097911787e-18
lemelpe@nu.com, 9.54097911787e-18
john.shoobridge@enron.com, 9.54097911787e-18
jeremy.wong@enron.com, 9.54097911787e-18
celeahy@hotmail.com, 9.54097911787e-18
vjw@cleanpower.org, 9.54097911787e-18
bswaldrop@aol.com, 9.54097911787e-18
dale.surbey@enron.com, 9.54097911787e-18
liz.bellamy@enron.com, 9.54097911787e-18
shirlet.williams@enron.com, 9.54097911787e-18
dennis.benevides@enron.com, 9.54097911787e-18
bill.donovan@enron.com, 9.54097911787e-18
sschroed@us.ca-indosuez.com, 9.54097911787e-18
sstojic@gbmdc.com, 9.54097911787e-18
andrew.miles@enron.com, 9.54097911787e-18
christian.lebroc@enron.com, 9.54097911787e-18
j_martin@baylor.edu, 9.54097911787e-18
rick.hopkinson@enron.com, 9.54097911787e-18
daniel.diamond@enron.com, 9.54097911787e-18
lee.huber@enron.com, 9.54097911787e-18
steve.bigalow@enron.com, 9.54097911787e-18
fran.mayes@enron.com, 9.54097911787e-18
kdorland@titanelectric.com, 9.54097911787e-18
james.fallon@enron.com, 9.54097911787e-18
nicole.laporte@enron.com, 9.54097911787e-18
brettlawler@hotmail.com, 9.54097911787e-18
ccobb@akllp.com, 9.54097911787e-18
eva.neufeld@enron.com, 9.54097911787e-18
8915473@archwireless.net, 9.54097911787e-18
mvanrassel@rpmtec.com, 9.54097911787e-18
shirley.s.elliott@citicorp.com, 9.54097911787e-18
sandra.dial@enron.com, 9.54097911787e-18
janet.cones@enron.com, 9.54097911787e-18
sbishop@gibbs-bruns.com, 9.54097911787e-18
greg.wolfe@enron.com, 9.54097911787e-18
scott.pleus@enron.com, 9.54097911787e-18
sean.boyle@enron.com, 9.54097911787e-18
gordon.heaney@enron.com, 9.54097911787e-18
angie.zeman@enron.com, 9.54097911787e-18
winston.goodbody@enron.com, 9.54097911787e-18
