amanda.huble@enron.com, 0.0011809249351
tamara.black@enron.com, 0.00111895482502
8915473@archwireless.net, 0.00111895482502
rebecca.quenet@eds.com, 0.00109802735374
tom.nemila@enron.com, 0.00109802735374
james.saunders@enron.com, 0.000858571416544
jerry.peters@enron.com, 0.000858571416544
conway77@vision1mm.com, 0.000854475613724
todd.johnson.b@bayer.com, 0.000854475613724
jeffrey.garten@yale.edu, 0.000850411257164
lizard_ar@yahoo.com, 0.000850411257164
kskilling@ehshouston.org, 0.000849400099638
markskilling@hotmail.com, 0.000849400099638
jtownse@yahoo.com, 0.000848813806603
chris.germany@enron.com, 0.000848813806603
john.lavorato@enron.com, 0.000844349265864
melba.lozano@enron.com, 0.000799597747611
jons@amerexenergy.com, 0.000753120787805
kennethbrawner@msn.com, 0.000753120787805
pama9@flash.net, 0.000753120787805
s.schnitzer@worldnet.att.net, 0.000753120787805
sandra.brawner@enron.com, 0.000751023475235
rhaygood@darbylaw.com, 0.000744782450802
jperdew@apbenergy.com, 0.000744782450802
susan.hadix@elpaso.com, 0.000744782450802
william.bradford@enron.com, 0.000740427864469
ted.murphy@enron.com, 0.000740066383001
debra.perlingiere@enron.com, 0.000736622656486
patti.sullivan@enron.com, 0.000735847092762
richard.ring@enron.com, 0.000726402920782
karen.mcilvoy@enron.com, 0.000726402920782
michele.winckowski@enron.com, 0.000726402920782
tim.belden@enron.com, 0.000722064533123
bobby.eberle@gopusa.com, 0.000719653062923
mjones@gc.edu, 0.000719653062923
mark.schlueter@enron.com, 0.000719653062923
paul.w.juneau@usa.dupont.com, 0.000719653062923
jeffrey.shankman@enron.com, 0.00071934713186
john.arnold@enron.com, 0.000713792648671
jeffrey.gossett@enron.com, 0.000712151714605
tori.kuykendall@enron.com, 0.000711784242281
phillip.allen@enron.com, 0.000711779668449
mark.breese@enron.com, 0.000711579948066
gregg.penman@enron.com, 0.000709065982134
rudwell.johnson@enron.com, 0.000707423509826
cary.carrabine@enron.com, 0.000704436465535
greg.whalley@enron.com, 0.000701143128573
ina.rangel@enron.com, 0.000696400511748
hermannpk@aol.com, 0.000695642502232
leslie.robinson@enron.com, 0.000695642502232
janisp@dialdata.com.br, 0.000695642502232
kkw816@aol.com, 0.000695642502232
stevens_hollister@eott.com, 0.000695642502232
matthew.lenhart@enron.com, 0.000695634880557
dawn.kenne@enron.com, 0.000691834894614
michael.tribolet@enron.com, 0.000686853671227
dutch.quigley@enron.com, 0.00068603353808
rahil.jafry@enron.com, 0.000685163202717
david.gorte@enron.com, 0.000684474477048
karen.heathman@enron.com, 0.000684474477048
mark.ruane@enron.com, 0.000684474477048
louise.kitchen@enron.com, 0.000682718984587
geoff.storey@enron.com, 0.000682176158427
richard.tomaski@enron.com, 0.000682176158427
airam.arteaga@enron.com, 0.000682176158427
chris.gaskill@enron.com, 0.000682176158427
steven.harris@enron.com, 0.000680817612041
jeffery.fawcett@enron.com, 0.000680817612041
elizabeth.hernandez@enron.com, 0.000679725222492
wes.colwell@enron.com, 0.000678860771439
jeffrey.hodge@enron.com, 0.000678629280162
kevin.hyatt@enron.com, 0.000678438417862
christine.stokes@enron.com, 0.000678438417862
lorraine.lindberg@enron.com, 0.000678438417862
david.baumbach@enron.com, 0.000677736112578
glove@nicor.com, 0.000677611475054
nsds@dynegy.com, 0.000677611475054
edm1@home.com, 0.000677611475054
hope-frelix@reliantenergy.com, 0.000677611475054
nytasha.sims@dynegy.com, 0.000677611475054
mimsc@ops.org, 0.000677611475054
frank.ermis@enron.com, 0.000673064982849
keith.holst@enron.com, 0.000673064982849
david.delainey@enron.com, 0.000670653523978
shannon.mcpearson@enron.com, 0.000668893499917
peter.keohane@enron.com, 0.000664440264855
mark.frevert@enron.com, 0.000663690618498
shelley.corman@enron.com, 0.000663387721847
tk.lohman@enron.com, 0.000663332989983
lindy.donoho@enron.com, 0.000663332989983
rebecca.cantrell@enron.com, 0.00066313514117
david.oxley@enron.com, 0.000660918338015
orsi@tconl.com, 0.000660755946992
laurie.ellis@enron.com, 0.000660755946992
deborah_macdonald@kindermorgan.com, 0.000660755946992
msable@sdge.com, 0.000660755946992
chris.abel@enron.com, 0.000656943577996
kim.ward@enron.com, 0.000656786304759
tom.halliburton@enron.com, 0.00065659068112
kscully@pirnie.com, 0.00065659068112
kathy.scully@milliman.com, 0.00065659068112
ksiles@hotmail.com, 0.00065659068112
angela.hylton@enron.com, 0.00065659068112
asalazar@pirnie.com, 0.00065659068112
sharriman@pirnie.com, 0.00065659068112
john.sherriff@enron.com, 0.000656089878559
irena.hogan@enron.com, 0.000656075720639
greg.piper@enron.com, 0.000655427801212
philippe.bibi@enron.com, 0.000655427801212
kim.melodick@enron.com, 0.000654328283099
hoyt.thomas@enron.com, 0.000653317598076
stacy.dickson@enron.com, 0.000652400977749
vladimir.gorny@enron.com, 0.000651865607667
mike.mcconnell@enron.com, 0.000651860840509
russell.diamond@enron.com, 0.000651214017143
kathy.reeves@enron.com, 0.000650093344813
jimboman@bigfoot.com, 0.000649583749809
audrey.robertson@enron.com, 0.000649583749809
jeffrey.mcmahon@enron.com, 0.000647566883006
gary.hickerson@enron.com, 0.000647225101469
kevin.presto@enron.com, 0.000647208374655
monique.sanchez@enron.com, 0.000646480041812
torrey.moorer@enron.com, 0.000645961724716
sherry.dawson@enron.com, 0.000645961724716
gregory.carraway@enron.com, 0.000645961724716
sharon.smith@enron.com, 0.000645961724716
bryan.hull@enron.com, 0.000645941813368
mike.grigsby@enron.com, 0.000645688273499
anne.bike@enron.com, 0.000645558200411
jay.reitmeyer@enron.com, 0.000644556594607
jeff.richter@enron.com, 0.000643754618852
janette.elbertson@enron.com, 0.000642152534399
rick.buy@enron.com, 0.000641973019273
rob.milnthorp@enron.com, 0.000641893660215
drew.fossum@enron.com, 0.000639759298414
heather.choate@enron.com, 0.000639573847935
brent.price@enron.com, 0.000639263884992
daniel.reck@enron.com, 0.000639003706724
george.mcclellan@enron.com, 0.000639003706724
bill.cordes@enron.com, 0.00063873629194
raymond.bowen@enron.com, 0.000638377267962
david.forster@enron.com, 0.000638237192592
per.sekse@enron.com, 0.000638161996752
william.kelly@enron.com, 0.000638119735076
jennifer.burns@enron.com, 0.000637948140702
jennifer.fraser@enron.com, 0.000637948140702
stuart.zisman@enron.com, 0.000637354097494
robert.superty@enron.com, 0.0006365604253
travis.mccullough@enron.com, 0.000636447196182
michael.brown@enron.com, 0.000636362141538
christian.yoder@enron.com, 0.000635717643023
lisa.gillette@enron.com, 0.000634546278538
john.nowlan@enron.com, 0.000634390011077
leslie.hansen@enron.com, 0.000633944027335
maryrichards7@hotmail.com, 0.00063386248053
pallen70@hotmail.com, 0.00063386248053
llewter@austin.rr.com, 0.00063386248053
jsmith@austintx.com, 0.00063386248053
stagecoachmama@hotmail.com, 0.00063386248053
cbpres@austin.rr.com, 0.00063386248053
jacquestc@aol.com, 0.00063386248053
beth.perlman@enron.com, 0.000633751624528
elizabeth.sager@enron.com, 0.000633258829495
kaye.ellis@enron.com, 0.000632936857702
shari.stack@enron.com, 0.000632866227372
jane.tholt@enron.com, 0.000632730801637
steven.south@enron.com, 0.000632730801637
randall.gay@enron.com, 0.000632730801637
louis.soldano@enron.com, 0.000632657491693
michel.nelson@enron.com, 0.000632657491693
brant.reves@enron.com, 0.000632622215709
susan@metronet.com, 0.000632335918888
m_besch@yahoo.com, 0.000632335918888
meridetk@kochind.com, 0.000632335918888
rgibbs@btubrokers.com, 0.000632335918888
dttowns@swbell.net, 0.000632335918888
heather.hill@ac.com, 0.000632335918888
mcarson@gtemail.net, 0.000632335918888
chjohnson98@hotmail.com, 0.000632335918888
kenrcars@aol.com, 0.000632335918888
trpape@aol.com, 0.000632335918888
carson@us.ibm.com, 0.000632335918888
rlmichaelis@hormel.com, 0.000632335918888
tpape@satake-usa.com, 0.000632335918888
richard.sanders@enron.com, 0.000632205123936
brenda.herod@enron.com, 0.000631862942681
tammi.depaolis@enron.com, 0.000631470752878
mark.tawney@enron.com, 0.000631402966786
cathy.phillips@enron.com, 0.000631402966786
rick.bergsieker@enron.com, 0.000631402966786
shanna.funkhouser@enron.com, 0.000631402966786
eric.gonzales@enron.com, 0.000631402966786
susan.scott@enron.com, 0.000630847490347
mark.haedicke@enron.com, 0.000630845761715
keith.dodson@enron.com, 0.000630776528023
rebecca.mcdonald@enron.com, 0.000630776528023
brian.stanley@enron.com, 0.000630776528023
james.hughes@enron.com, 0.000630776528023
phillip.love@enron.com, 0.000630637392845
amy.fitzpatrick@enron.com, 0.000630587151126
barbara.gray@enron.com, 0.000630344006868
mark.taylor@enron.com, 0.000630333904242
jklauber@llgm.com, 0.000629847757177
suzanne.adams@enron.com, 0.00062962460736
brian.hoskins@enron.com, 0.000629319730002
patrick.ryder@enron.com, 0.0006289255958
molly.magee@enron.com, 0.000628916407549
genia.fitzgerald@enron.com, 0.000628879606357
twanda.sweet@enron.com, 0.000628837048491
george.smith@enron.com, 0.000628699507094
hector.mcloughlin@enron.com, 0.00062855593101
bob.bowen@enron.com, 0.000628429044149
carol.clair@enron.com, 0.000628183457449
frank.vickers@enron.com, 0.000628128787888
julia.murray@enron.com, 0.000628112116188
andy.zipper@enron.com, 0.000627968809153
barry.tycholiz@enron.com, 0.000627729616692
margaret.daffin@enron.com, 0.000627161569612
ricardo.perez@enron.com, 0.000627161569612
dan.dorland@enron.com, 0.000627161569612
mmolloy@oebi.com, 0.000627161569612
ddorland@smednet.com, 0.000627161569612
mjmcdermott@hotmail.com, 0.000627161569612
kerrie_murray@telus.com, 0.000627161569612
michael.cowan@enron.com, 0.000627161569612
bgabrielson@cdnam.com, 0.000627161569612
jonathan.mckay@enron.com, 0.000627161569612
rkenned@rbcds.com, 0.000627161569612
mgeorge@deloitte.ca, 0.000627161569612
kdorland@titanelectric.com, 0.000627161569612
john.novak@enron.com, 0.000627141638078
brooklyn.couch@enron.com, 0.000626352212841
angela.mcculloch@enron.com, 0.00062615088459
ted.bland@enron.com, 0.00062615088459
kimberly.hillis@enron.com, 0.00062615088459
mvanrassel@rpmtec.com, 0.00062615088459
joe.hartsoe@enron.com, 0.000626029274864
michael.robison@enron.com, 0.000625823650912
hunter.shively@enron.com, 0.000625749593709
dave.fuller@enron.com, 0.000625441999858
ellen.wallumrod@enron.com, 0.000625441999858
janet.wallis@enron.com, 0.000625441999858
andrea.ring@enron.com, 0.000625292336302
dick.jenkins@enron.com, 0.000625292336302
kimberly.brown@enron.com, 0.000625292336302
robin.barbe@enron.com, 0.000625292336302
kevin.mcgowan@enron.com, 0.000625200396033
mary.cook@enron.com, 0.000624995090761
susan.bailey@enron.com, 0.000624995090761
tracy.ngo@enron.com, 0.000624748290727
matthew.fleming@enron.com, 0.000624695546345
gary.lamphier@enron.com, 0.000624576002537
kam.keiser@enron.com, 0.00062433061222
judy.walters@enron.com, 0.000624246717542
yvette.connevey@enron.com, 0.000624002024475
ami.chokshi@enron.com, 0.000624002024475
steve.hotte@enron.com, 0.000623630864061
john.garrison@enron.com, 0.000623630864061
ldavis@stewart.com, 0.000623630864061
caron.horton@trinity.edu, 0.000623630864061
james.prentice@enron.com, 0.000623630864061
enron@eott.com, 0.000623630864061
stephen.dyer@bakerbotts.com, 0.000623630864061
phil.lowry@enron.com, 0.000623630864061
rod.hayslett@enron.com, 0.000623630864061
peggy.fowler@enron.com, 0.000623630864061
gary.smith@enron.com, 0.000623630864061
dana.gibbs@enron.com, 0.000623630864061
danny.mccarty@enron.com, 0.000623630864061
tgboldig@aol.com, 0.000623630864061
julie.ferrara@enron.com, 0.000623419694514
charlene.jackson@enron.com, 0.000622834006548
kristin.gandy@enron.com, 0.000622834006548
christi.nicolay@enron.com, 0.000622516755776
tony.pryor@enron.com, 0.000622382967371
mary.miller@enron.com, 0.000622382967371
maria.pavlou@enron.com, 0.000622382967371
glen.hass@enron.com, 0.000622382967371
denise.lagesse@enron.com, 0.000622382967371
julia.white@enron.com, 0.000622382967371
tana.jones@enron.com, 0.00062200804647
sarah.mulholland@enron.com, 0.000621756094334
dale.neuner@enron.com, 0.000621596995592
blanca.bollom@enron.com, 0.000621556024563
suzanne.christiansen@enron.com, 0.000621556024563
denise.squirrel@enron.com, 0.000621556024563
peter.weidler@enron.com, 0.000621556024563
tracee.bersani@enron.com, 0.000621556024563
stacey.brewer@enron.com, 0.000621556024563
natalie.baker@enron.com, 0.000621556024563
toni.graham@enron.com, 0.000621556024563
jose.bestard@enron.com, 0.000621556024563
jacqueline.adams@enron.com, 0.000621556024563
laine.powell@enron.com, 0.000621556024563
richard.lammers@enron.com, 0.000621556024563
pooky@pipeline.com, 0.000621556024563
mark.palmer@enron.com, 0.000621401769594
caroline.abramo@enron.com, 0.000621371641769
andrea.yowman@enron.com, 0.000620695012804
catherine.huynh@enron.com, 0.000620695012804
debi.vanwey@enron.com, 0.000620695012804
rick.johnson@enron.com, 0.000620695012804
kriste.sullivan@enron.com, 0.000620695012804
dolores.lenfest@enron.com, 0.000620695012804
fmackin@aol.com, 0.000620695012804
trey.cash@enron.com, 0.000620695012804
brian.schaffer@enron.com, 0.000620695012804
felecia.acevedo@enron.com, 0.000620695012804
knotestine@littler.com, 0.000620695012804
fran.mayes@enron.com, 0.000620695012804
janice.moore@enron.com, 0.000620688599605
nony.flores@enron.com, 0.000620553748585
harry.collins@enron.com, 0.000620487277208
sara.shackleton@enron.com, 0.000620487277208
james.steffes@enron.com, 0.000620173264675
richard.shapiro@enron.com, 0.000620173264675
pat.radford@enron.com, 0.000620128876754
sarah.wesner@enron.com, 0.000619850872508
mark.schroeder@enron.com, 0.000619535916929
susan.flynn@enron.com, 0.000619409477246
samantha.boyd@enron.com, 0.000619409477246
taffy.milligan@enron.com, 0.000619409477246
larry.hunter@enron.com, 0.000619152458806
ken.rice@enron.com, 0.000618841649854
bernice.rodriguez@enron.com, 0.000618419676279
edward.sacks@enron.com, 0.000618300251378
sneal12@mindspring.com, 0.000618148853771
john.taylor@enron.com, 0.000618148853771
jared.kaiser@enron.com, 0.000618148853771
rodolfo.freyre@enron.com, 0.000618148853771
andrew.lewis@enron.com, 0.000618148853771
thomas.martin@enron.com, 0.000618148853771
fletcher.sturm@enron.com, 0.000618148853771
peter.keavey@enron.com, 0.000618148853771
brad.mckay@enron.com, 0.000618148853771
john.shoobridge@enron.com, 0.000618148853771
christa.winfrey@enron.com, 0.000617809994072
luis.mena@enron.com, 0.000617809994072
timothy.blanchard@enron.com, 0.000617809994072
shanna.husser@enron.com, 0.000617809994072
chad.landry@enron.com, 0.000617809994072
kenneth.shulklapper@enron.com, 0.000617809994072
rich.jolly@enron.com, 0.000617552063814
scott.jones@enron.com, 0.000617552063814
earl.chanley@enron.com, 0.000617552063814
megan.la@aspentech.com, 0.000617552063814
jmjong@hotmail.com, 0.000617552063814
george.robinson@enron.com, 0.000617552063814
j.kinser@enron.com, 0.000617552063814
ruth.jensen@enron.com, 0.000617552063814
mike.riedel@enron.com, 0.000617552063814
arnold.eisenstein@enron.com, 0.000617552063814
robertmun1@aol.com, 0.000617552063814
william.kendrick@enron.com, 0.000617552063814
david.roensch@enron.com, 0.000617552063814
leo.nichols@enron.com, 0.000617552063814
john.shafer@enron.com, 0.000617552063814
spendegr@enron.com, 0.000617552063814
rick.loveless@enron.com, 0.000617552063814
kayne.coulter@enron.com, 0.000617552063814
vicki.sharp@enron.com, 0.00061750627931
sheri.thomas@enron.com, 0.000617203660588
jennifer.blay@enron.com, 0.000616964194347
matthew.arnold@enron.com, 0.000616863828217
mike.maggi@enron.com, 0.000616863828217
margaret.allen@enron.com, 0.000616863828217
jenwhite7@zdnetonebox.com, 0.000616863828217
slafontaine@globalp.com, 0.000616863828217
john.griffith@enron.com, 0.000616863828217
epao@mba2002.hbs.edu, 0.000616863828217
liz.taylor@enron.com, 0.000616863828217
klarnold@flash.net, 0.000616863828217
frank.hayden@enron.com, 0.000616863828217
errol.mclaughlin@enron.com, 0.000616863828217
britt.davis@enron.com, 0.000616775762884
rhonda.denton@enron.com, 0.00061667586537
expense.report@enron.com, 0.000616494645403
scott.crowell@us.cgeyc.com, 0.000616469694015
jackson.logan@enron.com, 0.000616469694015
kyle.lilly@enron.com, 0.000616469694015
kevin.bosse@enron.com, 0.000616469694015
jason.wolfe@enron.com, 0.000616469694015
victor.guggenheim@enron.com, 0.000616469694015
b.palmer@enron.com, 0.000616469694015
gabriel.monroy@enron.com, 0.000616460074519
susan.trevino@enron.com, 0.000616460074519
burton.mcintyre@enron.com, 0.000616460074519
virendra.patel@enron.com, 0.000616460074519
kori.loibl@enron.com, 0.000616460074519
rerodrigue@hotmail.com, 0.000616460074519
lynn.pikofsky@enron.com, 0.000616460074519
8886424977@pagenetmessage.net, 0.000616460074519
brian.kristjansen@enron.com, 0.000616460074519
ryan.watt@enron.com, 0.000616460074519
paul.rodrigue@trin.net, 0.000616460074519
becky.pitre@enron.com, 0.000616460074519
nancy.hernandez@enron.com, 0.000616460074519
rahmaan.mwongozi@enron.com, 0.000616460074519
nicole.laporte@enron.com, 0.000616460074519
o'neal.winfree@enron.com, 0.000616098197026
michael.walters@enron.com, 0.000616098197026
laura.luce@enron.com, 0.000615872551778
james.derrick@enron.com, 0.000615778944073
david.portz@enron.com, 0.000615557707251
marcus.nettelton@enron.com, 0.000615557707251
eric.bass@enron.com, 0.00061546808821
marnie.lamb@enron.com, 0.000615463040814
cmontgomery@kmg.com, 0.000615463040814
stephen.wolfe@enron.com, 0.000615463040814
denise.moore@dhs.state.tx.us, 0.000615463040814
lisa.king@enron.com, 0.000615463040814
rufino.doroteo@enron.com, 0.000615463040814
brad.carey@enron.com, 0.000615463040814
rosalyn.lum@enron.com, 0.000615463040814
bjackson@sswpc.com, 0.000615463040814
kdavis2075@aol.com, 0.000615463040814
cashley@poha.com, 0.000615463040814
brian.schwertner@enron.com, 0.000615463040814
charles200064@aol.com, 0.000615463040814
hope.vargas@enron.com, 0.000615463040814
susan.rance@enron.com, 0.000615463040814
lola.willis@enron.com, 0.000615463040814
abraham5@flash.net, 0.000615463040814
stacy.hardy@enron.com, 0.000615463040814
brian.dawson@enron.com, 0.000615463040814
lisa.best@enron.com, 0.000615463040814
nicole.mendez@enron.com, 0.000615463040814
tammy.barta@enron.com, 0.000615463040814
laynie.east@enron.com, 0.000615463040814
bridgette.anderson@enron.com, 0.000615107145043
walter.guidroz@enron.com, 0.000615107145043
mark.whitt@enron.com, 0.000614858974427
kay.young@enron.com, 0.000614739249725
paul.simons@enron.com, 0.000614726707322
brent.hendry@enron.com, 0.000614726707322
robert.bruce@enron.com, 0.000614726707322
frank.sayre@enron.com, 0.000614726707322
greg.johnston@enron.com, 0.000614726707322
mark.elliott@enron.com, 0.000614726707322
justin.boyd@enron.com, 0.000614726707322
anne.koehler@enron.com, 0.000614726707322
merritt.thomas@enron.com, 0.000614612611803
robert.johnston@enron.com, 0.000614612611803
alexandra.saler@enron.com, 0.000614612611803
pierre.aury@enron.com, 0.000614612611803
ben@macklowegallery.com, 0.000614612611803
michele.marvin@enron.com, 0.000614612611803
clayton.seigle@enron.com, 0.000614612611803
lschiffm@jonesday.com, 0.000614612611803
chris.mahoney@enron.com, 0.000614612611803
alma.martinez@enron.com, 0.000614612611803
christian.lebroc@enron.com, 0.000614612611803
rogers.herndon@enron.com, 0.000614585789383
julie.meyers@enron.com, 0.000614533166981
john.singer@enron.com, 0.000613993680955
james.javins@enron.com, 0.000613993680955
kevin.ruscitti@enron.com, 0.000613993680955
amber.ebow@enron.com, 0.000613911862727
jody.crook@enron.com, 0.000613845119309
steve.venturatos@enron.com, 0.000613845119309
paul.lucci@enron.com, 0.000613362868289
don.miller@enron.com, 0.000613140921504
mike.miller@enron.com, 0.000613140921504
sandra.mccubbin@enron.com, 0.000612572524737
mary.hain@enron.com, 0.000612572524737
janet.moore@enron.com, 0.00061257066296
chris.gaffney@enron.com, 0.00061257066296
cynthia.sandherr@enron.com, 0.000612548425695
bob.shults@enron.com, 0.00061249419846
kimberlee.bennick@enron.com, 0.00061243581194
dan.hyvl@enron.com, 0.00061243581194
gerald.nemec@enron.com, 0.00061243581194
kdecell@gassupplyconsulting.com, 0.000612120100752
mcesario@ormet.com, 0.000612120100752
becky.spencer@enron.com, 0.000612120100752
jenny.helton@enron.com, 0.000612120100752
cwpfister@cps-satx.com, 0.000612120100752
richard.deming@enron.com, 0.000612120100752
grant.oh@enron.com, 0.000612120100752
djhyvl@aep.com, 0.000612120100752
nbutler@susmangodfrey.com, 0.000612120100752
lee.papayoti@enron.com, 0.000612120100752
phil.demoes@enron.com, 0.000612120100752
david.parquet@enron.com, 0.000612031228988
dan.leff@enron.com, 0.000612031228988
dan.lyons@enron.com, 0.000611885465119
lisa.mellencamp@enron.com, 0.000611885465119
steven.kean@enron.com, 0.000611650269122
buylow@houston.rr.com, 0.00061154612269
mark.mccoy@enron.com, 0.00061154612269
katherine.herrera@enron.com, 0.00061154612269
thu.nguyen@enron.com, 0.00061154612269
shari.mao@enron.com, 0.00061154612269
carlos.rodriguez@enron.com, 0.00061154612269
megan.parker@enron.com, 0.00061154612269
stella.morris@enron.com, 0.00061154612269
stacey.neuweiler@enron.com, 0.00061154612269
robert.lloyd@enron.com, 0.00061154612269
rita.wynne@enron.com, 0.00061154612269
clem.cernosek@enron.com, 0.00061154612269
jackie.young@enron.com, 0.00061154612269
robert.cotten@enron.com, 0.00061154612269
mary.poorman@enron.com, 0.00061154612269
tjfarmer@juno.com, 0.00061154612269
pat.clynes@enron.com, 0.00061154612269
aimee.lannou@enron.com, 0.00061154612269
tom.acton@enron.com, 0.00061154612269
michael.olsen@enron.com, 0.00061154612269
liz.bellamy@enron.com, 0.00061154612269
julie.gomez@enron.com, 0.000611517009437
jason.williams@enron.com, 0.000611358011977
john.suttle@enron.com, 0.0006112915406
david.dupre@enron.com, 0.0006112915406
tanya.rohauer@enron.com, 0.0006112915406
rod.nelson@enron.com, 0.0006112915406
angela.gill@enron.com, 0.000610924818436
dora_thurmond@uniteddc.com, 0.000610924818436
shauncy.mathews@enron.com, 0.000610924818436
amber.limas@enron.com, 0.000610924818436
rose.botello@enron.com, 0.000610924818436
jh306@netzero.net, 0.000610924818436
angela.barnett@enron.com, 0.000610924818436
elizabeth.soto@enron.com, 0.000610924818436
suhernan@llgm.com, 0.000610924818436
jcutaia@tupac.com, 0.000610924818436
sandra.mcnichols@enron.com, 0.000610924818436
leslie.smith@enron.com, 0.000610924818436
michelle.neville@enron.com, 0.000610924818436
melissa.rodriguez@enron.com, 0.000610924818436
warren.perry@enron.com, 0.000610924818436
maria.sandoval@enron.com, 0.000610924818436
yvonne.acosta@enron.com, 0.000610924818436
rbobo@iservco.com, 0.000610924818436
jennifer.cutaia@enron.com, 0.000610924818436
eve.puckett@enron.com, 0.000610924818436
cbburrell@juno.com, 0.000610924818436
mark.thorne@enron.com, 0.000610924818436
diane.salcido@enron.com, 0.000610924818436
regina.blackshear@enron.com, 0.000610924818436
lisa.shoemake@enron.com, 0.000610924818436
shirlet.williams@enron.com, 0.000610924818436
melissa.murphy@enron.com, 0.000610915295483
mmccontex@aol.com, 0.000610318654301
robert.jones@enron.com, 0.000610318654301
joseph.hirl@enron.com, 0.000610318654301
virginia@clarkfineart.com, 0.000610318654301
jjones@jonesenergy.com, 0.000610318654301
steve.nagy@enron.com, 0.000610318654301
jay.fitzgerald@enron.com, 0.000610318654301
larry.lawyer@enron.com, 0.000610318654301
allan.sommer@enron.com, 0.000610318654301
mark.mcconnell@enron.com, 0.000610318654301
doug.leach@enron.com, 0.000610318654301
thor.lien@enron.com, 0.000610318654301
chris.foster@enron.com, 0.000610307445371
lesli.campbell@enron.com, 0.000610264583783
tobin.carlson@enron.com, 0.000610264583783
david.minns@enron.com, 0.000610218893769
john.viverito@enron.com, 0.000610218893769
alan.aronowitz@enron.com, 0.000610218893769
jeff.dasovich@enron.com, 0.000610193330558
jeffrey.keenan@enron.com, 0.000610169698165
fred.mitro@enron.com, 0.000610169698165
mitch.robinson@enron.com, 0.000610169698165
thomas.suffield@enron.com, 0.000610169698165
chris.long@enron.com, 0.000610169231517
stephen.plauche@enron.com, 0.000609983608886
john.malowney@enron.com, 0.000609972093735
cindy.olson@enron.com, 0.000609912213077
richard.causey@enron.com, 0.000609912213077
bryan.seyfried@enron.com, 0.000609867630708
brad.schneider@enron.com, 0.000609837242715
stacey.richardson@enron.com, 0.000609837242715
veronica.espinoza@enron.com, 0.000609837242715
darren.vanek@enron.com, 0.000609837242715
information.management@enron.com, 0.000609507154169
vince.kaminski@enron.com, 0.000609350434001
chris.walker@enron.com, 0.000609342742383
richard.lydecker@enron.com, 0.000609271074943
eric.thode@enron.com, 0.000609271074943
randal.maffett@enron.com, 0.000609271074943
scott.sefton@enron.com, 0.000609141093807
francisco.leite@enron.com, 0.000609141093807
edmund.cooper@enron.com, 0.000609141093807
stephanie.panus@enron.com, 0.000609141093807
marie.heard@enron.com, 0.000609141093807
steve.pruett@enron.com, 0.000609137815258
scott.josey@enron.com, 0.000609137815258
clement.abrams@enron.com, 0.000609031933163
robert.cass@enron.com, 0.000608971245394
clayton.vernon@enron.com, 0.000608893176593
laurel.adams@enron.com, 0.000608884075367
jefferson.sorenson@enron.com, 0.000608884075367
colleen.sullivan@enron.com, 0.000608680557851
joan.quick@enron.com, 0.000608680557851
jean.mcfarland@enron.com, 0.000608633727197
dave.neubauer@enron.com, 0.000608633727197
john.dushinske@enron.com, 0.000608633727197
jim.talcott@enron.com, 0.000608633727197
emily.sellers@enron.com, 0.000608633727197
kathy.ringblom@enron.com, 0.000608633727197
keith.petersen@enron.com, 0.000608633727197
dhooker@utilicorp.com, 0.000608633727197
dorothy.mccoppin@enron.com, 0.000608633727197
bob.chandler@enron.com, 0.000608633727197
frank.bay@enron.com, 0.000608633727197
dloon@uschamber.com, 0.000608633727197
martha.benner@enron.com, 0.000608633727197
michael.moran@enron.com, 0.000608633727197
dari.dornan@enron.com, 0.000608633727197
kent.miller@enron.com, 0.000608633727197
lee.huber@enron.com, 0.000608633727197
scott.mills@enron.com, 0.000608532700054
rhett.jackson@enron.com, 0.000608426199356
jason.peters@enron.com, 0.000608304496309
scott.neal@enron.com, 0.000608272521787
jkbowles@hotmail.com, 0.000607277539492
sunil.dalal@enron.com, 0.000607277539492
ted.noble@enron.com, 0.000607277539492
wilson.kriegel@enron.com, 0.000607277539492
gary.stadler@enron.com, 0.000607277539492
ehillegeist@hotmail.com, 0.000607277539492
benjamin.freeman@enron.com, 0.000607277539492
mary.darveaux@enron.com, 0.000607277539492
darren.maloney@enron.com, 0.000607277539492
julieg@qualcomm.com, 0.000607277539492
gsullivan@sempra.com, 0.000607277539492
mbaldwin@igservice.com, 0.000607277539492
bcherry@sempra.com, 0.000607277539492
camp2scott@aol.com, 0.000607277539492
cscott_korea@yahoo.com, 0.000607277539492
nicholas.stephan@enron.com, 0.000607277539492
celeahy@hotmail.com, 0.000607277539492
sstojic@gbmdc.com, 0.000607277539492
janet.cones@enron.com, 0.000607277539492
michelle.cash@enron.com, 0.00060725594852
andrew.edison@enron.com, 0.00060725594852
linda.guinn@enron.com, 0.00060725594852
steve.hooser@enron.com, 0.000607122688835
mary.ogden@enron.com, 0.000607122688835
robert.walker@enron.com, 0.000607122688835
gacox@gsi-net.com, 0.000606985049444
drusso@reliant.com, 0.000606985049444
rmadden@gibbs-bruns.com, 0.000606985049444
jan.king@enron.com, 0.000606985049444
drusso@reliantenergy.com, 0.000606985049444
akatz@eei.org, 0.000606985049444
charlotte.kraham@enron.com, 0.000606985049444
steve.hall@enron.com, 0.000606985049444
gacox@mail.gsi-net.com, 0.000606985049444
brenda.whitehead@enron.com, 0.000606985049444
sgussett@bracepatt.com, 0.000606985049444
james.fallon@enron.com, 0.000606985049444
adicapri@utilicorp.com, 0.000606850198424
sandra.haskins@pgnmail.com, 0.000606850198424
majed.nachawati@enron.com, 0.000606850198424
egonzalez@gardere.com, 0.000606850198424
geshay@pplweb.com, 0.000606850198424
bryant.frihart@enron.com, 0.000606850198424
mcgowenj@epenergy.com, 0.000606850198424
jserio@nicor.com, 0.000606850198424
jworman@academyofhealth.com, 0.000606850198424
kdirks@utilicorp.com, 0.000606850198424
roths@orbitworld.net, 0.000606850198424
sylvia.pollan@enron.com, 0.000606850198424
deirdre.mccaffrey@enron.com, 0.000606850198424
rmasciangelo@duke-energy.com, 0.000606850198424
mbain@mail.bokf.com, 0.000606850198424
allison.mchenry@enron.com, 0.000606850198424
cyndie.balfour-flanagan@enron.com, 0.000606850198424
rapsak@computron.net, 0.000606850198424
maureen.smith@enron.com, 0.000606850198424
wendy.conwell@enron.com, 0.000606783727048
souad.mahmassani@enron.com, 0.000606629339532
mark.greenberg@enron.com, 0.000606608770676
mike.swerzbin@enron.com, 0.000606407481931
willie.harrell@enron.com, 0.000606407481931
carole.frank@enron.com, 0.000606355698092
mark.ebert@broadwing.com, 0.000606355698092
greg_carrow@valic.com, 0.000606355698092
mrichter@us.ibm.com, 0.000606355698092
greg.couch@enron.com, 0.000606355698092
jennifer.bagwell@enron.com, 0.000606355698092
bwallace@zahrsecurities.com, 0.000606355698092
smmayers@earthlink.net, 0.000606355698092
kim.mayers@mail.sprint.com, 0.000606355698092
jay_liberman@ml.com, 0.000606355698092
scrowell@us.oracle.com, 0.000606355698092
hollyw@email.msn.com, 0.000606355698092
kristen.clause@enron.com, 0.000606355698092
kwpope@pdq.net, 0.000606355698092
kevin.radous@enron.com, 0.000606355698092
mike.fultz@halliburton.com, 0.000606355698092
ryan.o'rourke@enron.com, 0.000606355698092
kristi.giron@cfisd.net, 0.000606355698092
cgiron@mindspring.com, 0.000606355698092
dgiron1@pdq.net, 0.000606355698092
daniel.falcone@enron.com, 0.000606355698092
jeremy.wong@enron.com, 0.000606355698092
sschroed@us.ca-indosuez.com, 0.000606355698092
dale.rasmussen@enron.com, 0.000606299851604
hbrown@bracepatt.com, 0.000606166591919
heather.kroll@enron.com, 0.000606166591919
yao.apasu@enron.com, 0.000606154049516
lwbthemarine@bigplanet.com, 0.000605984201103
michael.simmons@enron.com, 0.000605984201103
harry.bucalo@enron.com, 0.000605984201103
dfranklin@hanovermeasurement.com, 0.000605984201103
denver.plachy@enron.com, 0.000605984201103
lqcolombo@aol.com, 0.000605984201103
nick.hiemstra@enron.com, 0.000605984201103
mballases@hotmail.com, 0.000605984201103
jason.bass2@compaq.com, 0.000605984201103
shelleyzee@mail.utexas.edu, 0.000605984201103
amir.ahanchian@enron.com, 0.000605984201103
jbass@stdauto.com, 0.000605984201103
lenine.jeganathan@enron.com, 0.000605984201103
danielles@jonesgranger.com, 0.000605984201103
hector.campos@enron.com, 0.000605984201103
daphneco64@bigplanet.com, 0.000605984201103
chance.rabon@enron.com, 0.000605984201103
brettlawler@hotmail.com, 0.000605984201103
sheila.glover@enron.com, 0.000605897031076
neil.bresnan@enron.com, 0.000605799631818
jubran.whalan@enron.com, 0.000605799631818
robert.badeer@enron.com, 0.000605799631818
ozzie.pagan@enron.com, 0.000605758555855
ben.jacoby@enron.com, 0.000605758555855
jeffery.ader@enron.com, 0.000605758555855
stephen.douglas@enron.com, 0.000605636852808
russ.porter@enron.com, 0.000605540181566
erin.norris@enron.com, 0.000605540181566
james.heckler@csfb.com, 0.000605540181566
dtang@cinergy.com, 0.000605540181566
james.simpson@enron.com, 0.000605540181566
ron.coker@enron.com, 0.000605540181566
brandon.neff@enron.com, 0.000605540181566
andrew.kelemen@enron.com, 0.000605540181566
andrews@calpine.com, 0.000605540181566
dave.kellermeyer@enron.com, 0.000605540181566
jonathan.hoff@enron.com, 0.000605540181566
clement.lau@enron.com, 0.000605540181566
yvan.chaxel@enron.com, 0.000605540181566
miguel.vasquez@enron.com, 0.000605540181566
gus.eghneim@enron.com, 0.000605540181566
ross.newlin@enron.com, 0.000605540181566
jrogers@cinergy.com, 0.000605540181566
omar.al-farisi@csfb.com, 0.000605540181566
tom.swank@enron.com, 0.000605540181566
mcyrus@cinergy.com, 0.000605540181566
james.bartlett@csfb.com, 0.000605540181566
jkmurphy@jonesday.com, 0.000605540181566
jason.wiesepape@enron.com, 0.000605540181566
dgioffre@hotmail.com, 0.000605540181566
titman@mail.utexas.edu, 0.000605540181566
dee.madole@enron.com, 0.000605540181566
mgarrison@cinergy.com, 0.000605540181566
rmgarth@mediaone.net, 0.000605540181566
bruce.golden@enron.com, 0.000605540181566
cbciiivent@aol.com, 0.000605540181566
oscar.dalton@enron.com, 0.000605540181566
g7pwc3@stennis.navy.mil, 0.000605540181566
jinsung.myung@enron.com, 0.000605540181566
donald.black@enron.com, 0.000605540181566
erichardson@sarofim.com, 0.000605354092287
maziarz@bellsouth.net, 0.000605354092287
merlinm@uswest.net, 0.000605354092287
stadogb@email.msn.com, 0.000605354092287
maradams@medicine.nodak.edu, 0.000605354092287
tlenhart@corealty.com, 0.000605354092287
cooper.richey@enron.com, 0.000605354092287
val.generes@ac.com, 0.000605354092287
jilallen@dttus.com, 0.000605354092287
pulhamus@aol.com, 0.000605354092287
scott.morrill@grubb-ellis.com, 0.000605354092287
ralee@rmi.net, 0.000605354092287
jpelti@lsumc.edu, 0.000605354092287
debbielatham@uswest.net, 0.000605354092287
jilallen@deloitte.com, 0.000605354092287
mlenhart@juno.com, 0.000605354092287
kevin.a.boone@accenture.com, 0.000605354092287
kbridge23@aol.com, 0.000605354092287
brian.r.vassigh@accenture.com, 0.000605354092287
harris_jennifer_r@lilly.com, 0.000605354092287
asorelle@h-s.com, 0.000605354092287
val.generes@accenture.com, 0.000605354092287
mmmarcantel@equiva.com, 0.000605354092287
mlenhart@ev1.net, 0.000605354092287
dla6138201@aol.com, 0.000605354092287
debbielatham@realtor.com, 0.000605354092287
hfl@fp.edu, 0.000605354092287
sdarrah@entergy.com, 0.000605354092287
mlenhart@houston.rr.com, 0.000605354092287
pederleifkjeseth@hotmail.com, 0.000605354092287
shelliott@dttus.com, 0.000605354092287
shirley.s.elliott@citicorp.com, 0.000605354092287
andrea.calo@enron.com, 0.000604633280254
holly.keiser@enron.com, 0.000604633280254
tom.briggs@enron.com, 0.00060443048905
paul.kaufman@enron.com, 0.00060443048905
susan.landwehr@enron.com, 0.00060443048905
sarah.novosel@enron.com, 0.00060443048905
susan.mara@enron.com, 0.00060443048905
elizabeth.linnell@enron.com, 0.00060443048905
rob.bradley@enron.com, 0.00060443048905
karen.denne@enron.com, 0.00060443048905
rosalee.fleming@enron.com, 0.00060443048905
maureen.mcvicker@enron.com, 0.00060443048905
leslie.lawner@enron.com, 0.00060443048905
mona.petrochko@enron.com, 0.00060443048905
linda.robertson@enron.com, 0.00060443048905
harry.kingerski@enron.com, 0.00060443048905
kim.theriot@enron.com, 0.000604376261814
mary.solmonson@enron.com, 0.000604376261814
leslie.reeves@enron.com, 0.000604376261814
robert.williams@enron.com, 0.000604049529184
mike.smith@enron.com, 0.000604049529184
mday@gmssr.com, 0.000604049529184
gfergus@brobeck.com, 0.000604049529184
janel.guerrero@enron.com, 0.000603916269499
stephanie.miller@enron.com, 0.000603916269499
jmcgreev@llgm.com, 0.000603796682757
gaurav.babbar@enron.com, 0.000603796682757
pperezalonso@rhm.com.mx, 0.000603796682757
luanne.giessen@gs.com, 0.000603796682757
savitabi@llgm.com, 0.000603796682757
bill.windle@enron.com, 0.000603796682757
adele.raspe2@pseg.com, 0.000603796682757
maria.salvatore@pseg.com, 0.000603796682757
jaime.williams@enron.com, 0.000603796682757
shutteej@epenergy.com, 0.000603796682757
pwright@llgm.com, 0.000603796682757
carolyn.george@enron.com, 0.000603796682757
rmartins@utilicorp.com, 0.000603796682757
rjr@houston.rr.com, 0.000603796682757
steven.kessler@db.com, 0.000603796682757
acurry@velaw.com, 0.000603796682757
tchandler@velaw.com, 0.000603796682757
alove@talisman-energy.com, 0.000603796682757
jeldredge@velaw.com, 0.000603796682757
bstclair@dellnet.com, 0.000603796682757
lemelpe@nu.com, 0.000603796682757
wanda.curry@enron.com, 0.000603768411702
ann.white@enron.com, 0.000603743429432
kathleen.carnahan@enron.com, 0.000603743429432
peggy.banczak@enron.com, 0.000603743429432
ed.iii@enron.com, 0.000603743429432
barton.clark@enron.com, 0.000603743429432
sheila.tweed@enron.com, 0.000603743429432
matt.maxwell@enron.com, 0.000603743429432
karen.jones@enron.com, 0.000603743429432
joe.casas@enron.com, 0.000603658826139
stephanie.sever@enron.com, 0.000603658826139
wax@ghg.net, 0.000603642295241
shane.dobbs@fctg.com, 0.000603642295241
keithcorbo@aol.com, 0.000603642295241
bwax@ghg.net, 0.000603642295241
binh.pham@enron.com, 0.000603642295241
jimmy.simien@enron.com, 0.000603642295241
tarm27@texas.net, 0.000603642295241
russ.severson@enron.com, 0.000603642295241
alove770@cs.com, 0.000603642295241
james.love@msl.redstone.army.mil, 0.000603642295241
chuck.ames@enron.com, 0.000603642295241
todagost@utmb.edu, 0.000603642295241
sladana-anna.kulic@enron.com, 0.000603642295241
cntrybr279@cs.com, 0.000603642295241
andres.balmaceda@enron.com, 0.000603642295241
rachel.m.bonilla@ac.com, 0.000603642295241
esmith@kanekatexas.com, 0.000603642295241
cathy.sprowls@enron.com, 0.000603642295241
jim.little@enron.com, 0.000603642295241
jad.doan@enron.com, 0.000603642295241
bruce.mills@enron.com, 0.000603642295241
dlove8847@aol.com, 0.000603642295241
delma.salazar@enron.com, 0.000603642295241
cecilia.rodriguez@enron.com, 0.000603642295241
jmjaked@mindspring.com, 0.000603642295241
rachel.bonilla-kragel@accenture.com, 0.000603642295241
mjillard@beaconelectric.com, 0.000603642295241
kathy_nuernberg@yahoo.com, 0.000603642295241
gregory.mausser@enron.com, 0.000603642295241
gbsonnta@utmb.edu, 0.000603642295241
darron.giron@enron.com, 0.00060364229524
angela.davis@enron.com, 0.000603621726385
randy.young@enron.com, 0.000603621726385
christopher.calger@enron.com, 0.000603508233435
janet.dietrich@enron.com, 0.000603508233435
marty.sunde@enron.com, 0.000603508233435
diana.scholtes@enron.com, 0.00060342043764
matt.motley@enron.com, 0.00060342043764
jeremy.morris@enron.com, 0.00060342043764
mollie.gustafson@enron.com, 0.00060342043764
mark.guzman@enron.com, 0.00060342043764
todd.perry@enron.com, 0.00060342043764
kimberly.hundl@enron.com, 0.00060342043764
lester.rawson@enron.com, 0.00060342043764
caroline.emmert@enron.com, 0.00060342043764
virginia.thompson@enron.com, 0.00060342043764
sean.crandall@enron.com, 0.00060342043764
cara.semperger@enron.com, 0.00060342043764
fran.chang@enron.com, 0.00060342043764
kerri.thompson@enron.com, 0.00060342043764
annas@cobs.edu, 0.00060342043764
mark.fischer@enron.com, 0.00060342043764
monica.lande@enron.com, 0.00060342043764
jesse.bryson@enron.com, 0.00060342043764
angela.cadena@enron.com, 0.00060342043764
judy.dyer@enron.com, 0.00060342043764
tom.alonso@enron.com, 0.00060342043764
bill.iii@enron.com, 0.00060342043764
laura.wente@enron.com, 0.00060342043764
kimberly.indelicato@enron.com, 0.00060342043764
sharen.cason@enron.com, 0.00060342043764
djenergy@dowjones.com, 0.00060342043764
evelyn.metoyer@enron.com, 0.00060342043764
valarie.sabo@enron.com, 0.00060342043764
michael.driscoll@enron.com, 0.00060342043764
kimberly.allen@enron.com, 0.00060342043764
daniel.kang@enron.com, 0.00060342043764
phillip.platter@enron.com, 0.00060342043764
stephanie.piwetz@enron.com, 0.00060342043764
carla.hoffman@enron.com, 0.00060342043764
michael.spruiell@enron.com, 0.00060342043764
mark.confer@enron.com, 0.00060342043764
marys@tvapdx.com, 0.00060342043764
chris.mallory@enron.com, 0.00060342043764
winston.goodbody@enron.com, 0.00060342043764
jeff.blumenthal@enron.com, 0.000602665629469
jane.mcbride@enron.com, 0.000602100957124
kevin.hannon@enron.com, 0.000602051294871
jeff.skilling@enron.com, 0.000602051294871
jeffrey.keeler@enron.com, 0.000602051294871
john.ambler@enron.com, 0.000602051294871
nicholas.o'day@enron.com, 0.000602051294871
kean@rice.edu, 0.000602051294871
kelly.kimberly@enron.com, 0.000602051294871
ricardo.charvel@enron.com, 0.000602051294871
mark.koenig@enron.com, 0.000602051294871
gavin.dillingham@enron.com, 0.000602051294871
sherri.sera@enron.com, 0.000602051294871
peggy.mahoney@enron.com, 0.000602051294871
joe.hillings@enron.com, 0.000602051294871
mary.clark@enron.com, 0.000602051294871
kenneth.lay@enron.com, 0.000602051294871
michael.terraso@enron.com, 0.000602051294871
paula.rieker@enron.com, 0.000602051294871
andrew.fastow@enron.com, 0.000602051294871
bernadette.hawkins@enron.com, 0.000602051294871
john.hardy@enron.com, 0.000602051294871
stanley.horton@enron.com, 0.000602051294871
stelzer@aol.com, 0.000602051294871
bill.donovan@enron.com, 0.000602051294871
grant.masson@enron.com, 0.000601749694062
kevin.moore@enron.com, 0.000601749694062
elena.chilkina@enron.com, 0.000601749694062
eronn@mail.utexas.edu, 0.000601749694062
joseph.hrgovcic@enron.com, 0.000601749694062
jlpnymex@aol.com, 0.000601749694062
tanya.tamarchenko@enron.com, 0.000601749694062
david.port@enron.com, 0.000601749694062
steven.leppard@enron.com, 0.000601749694062
sheila.walton@enron.com, 0.000601749694062
shirley.crenshaw@enron.com, 0.000601749694062
anjam.ahmad@enron.com, 0.000601749694062
lance.cunningham@enron.com, 0.000601749694062
osman.sezgen@enron.com, 0.000601749694062
william.smith@enron.com, 0.000601749694062
vasant.shanbhogue@enron.com, 0.000601749694062
julie@lacima.co.uk, 0.000601749694062
rakesh.bharati@enron.com, 0.000601749694062
anita.dupont@enron.com, 0.000601749694062
sevil.yaman@enron.com, 0.000601749694062
mike.roberts@enron.com, 0.000601749694062
paulo.issler@enron.com, 0.000601749694062
james.bouillion@enron.com, 0.000601749694062
john.goodpasture@enron.com, 0.000601749694062
celeste.roberts@enron.com, 0.000601749694062
zimin.lu@enron.com, 0.000601749694062
kenneth.parkhill@enron.com, 0.000601749694062
christie.patrick@enron.com, 0.000601749694062
pinnamaneni.krishnarao@enron.com, 0.000601749694062
maureen.raymond@enron.com, 0.000601749694062
beth.miertschin@enron.com, 0.000601749694062
norma.villarreal@enron.com, 0.000601749694062
stinson.gibner@enron.com, 0.000601749694062
stephen.stock@enron.com, 0.000601749694062
castro@rice.edu, 0.000601749694062
ravi.thuraisingham@enron.com, 0.000601749694062
vincek@leland.stanford.edu, 0.000601749694062
mary.bailey@enron.com, 0.000601749694062
ashley.baxter@enron.com, 0.000601749694062
ludkam@aol.com, 0.000601749694062
alex.huang@enron.com, 0.000601749694062
julie@lacimagroup.com, 0.000601749694062
jjw@ziplip.com, 0.000601749694062
martin.lin@enron.com, 0.000601749694062
jhh1@email.msn.com, 0.000601749694062
iris.mack@enron.com, 0.000601749694062
dale.surbey@enron.com, 0.000601749694062
j_martin@baylor.edu, 0.000601749694062
steve.bigalow@enron.com, 0.000601749694062
bogden@ogwb.com, 0.000601670335005
eileen.kisluk@enron.com, 0.000601670335005
ctetrault@velaw.com, 0.000601670335005
showard@agsk.com, 0.000601670335005
mrmslane@aol.com, 0.000601670335005
mlk@pkns.com, 0.000601670335005
dwm@blakes.com, 0.000601670335005
pmeringolo@brobeck.com, 0.000601670335005
mtuohey@velaw.com, 0.000601670335005
rek@blakes.com, 0.000601670335005
gail.brownfeld@enron.com, 0.000601670335005
michelle.blaine@enron.com, 0.000601670335005
sherry@radack.com, 0.000601670335005
charles.cheek@enron.com, 0.000601670335005
showard@milbank.com, 0.000601670335005
dwatkiss@bracepatt.com, 0.000601670335005
awm@blakes.com, 0.000601670335005
mmo@blakes.com, 0.000601670335005
becky.stephens@enron.com, 0.000601670335005
rtellis@milbank.com, 0.000601670335005
jalexander@gibbs-bruns.com, 0.000601670335005
nmanne@susmangodfrey.com, 0.000601670335005
claudia.meraz@enron.com, 0.000601670335005
gfl@blakes.com, 0.000601670335005
radack@dca.co.harris.tx.us, 0.000601670335005
bonnie.white@enron.com, 0.000601670335005
dpef@blakes.com, 0.000601670335005
sbishop@gibbs-bruns.com, 0.000601670335005
mzeleanor@juno.com, 0.000601646235963
ted.bockius@ivita.com, 0.000601646235963
gilbergd@sullcrom.com, 0.000601646235963
marc.r.cutler@bankamerica.com, 0.000601646235963
bhutt@ankarcapital.com, 0.000601646235963
janet.dobernecker@enron.com, 0.000601646235963
becky.tlucek@enron.com, 0.000601646235963
gpier@doubleclick.net, 0.000601646235963
mcgovernw@sec.gov, 0.000601646235963
lhayman@skadden.com, 0.000601646235963
tbockius@aol.com, 0.000601646235963
john.peyton@enron.com, 0.000601646235963
raislerk@sullcrom.com, 0.000601646235963
kckrisa@apex2000.net, 0.00060153707532
ednemec@earthlink.net, 0.00060153707532
chris.hilgert@enron.com, 0.00060153707532
lisa.nemec@enron.com, 0.00060153707532
pmelcher@aol.com, 0.00060153707532
gtownsend@manorisd.net, 0.00060153707532
eric.gillaspie@enron.com, 0.00060153707532
ryan.ruppert@exxonmobil.com, 0.00060153707532
cris.sherman@enron.com, 0.00060153707532
john.kiani@enron.com, 0.00060153707532
chris.meyer@enron.com, 0.00060153707532
hbinder@porterhedges.com, 0.00060153707532
bruce.rudy@enron.com, 0.00060153707532
staci.holtzman@enron.com, 0.00060153707532
michael.legler@enron.com, 0.00060153707532
katie99@tamu.edu, 0.00060153707532
arlanz@mexis.com, 0.00060153707532
ernie.j.zavaleta@fritolay.com, 0.00060153707532
jamie.ginsberg@enron.com, 0.00060153707532
tyrell.harrison@enron.com, 0.00060153707532
greg.brazaitis@enron.com, 0.00060153707532
mark.knippa@enron.com, 0.00060153707532
brian.bierbach@enron.com, 0.00060153707532
dan.bump@enron.com, 0.00060153707532
anncrawford@aec.ca, 0.00060153707532
shonnie.daniel@enron.com, 0.00060153707532
ryan.f.ruppert@exxon.sprint.com, 0.00060153707532
carlos.alatorre@enron.com, 0.00060153707532
david.foti@enron.com, 0.00060153707532
paul.pfeffer@bakerbotts.com, 0.00060153707532
gnemec@houston.rr.com, 0.00060153707532
brian.hendon@enron.com, 0.00060153707532
david.marshall@enron.com, 0.00060153707532
mark.courtney@enron.com, 0.00060153707532
rae.meadows@enron.com, 0.00060153707532
steve.schneider@enron.com, 0.00060153707532
ken.choyce@enron.com, 0.00060153707532
choekenga@br-inc.com, 0.00060153707532
bswaldrop@aol.com, 0.00060153707532
andrew.miles@enron.com, 0.00060153707532
eva.neufeld@enron.com, 0.00060153707532
shona.wilson@enron.com, 0.000601389217523
gretel.smith@enron.com, 0.000601389217523
thresa.allen@enron.com, 0.000601389217523
bob.hall@enron.com, 0.000601389217523
stephen.schwarz@enron.com, 0.000601389217523
beth.apollo@enron.com, 0.000601389217523
scott.earnest@enron.com, 0.000601389217523
stacey.white@enron.com, 0.000601389217523
rebecca.ford@enron.com, 0.000601389217523
brenda.flores-cuellar@enron.com, 0.000601389217523
michael.moscoso@enron.com, 0.000601389217523
cwhite@viviance.com, 0.000601389217523
lexi.elliott@enron.com, 0.000601389217523
fernley.dyson@enron.com, 0.000601389217523
david.maxwell@enron.com, 0.000601389217523
patti.thompson@enron.com, 0.000601389217523
susan.harrison@enron.com, 0.000601389217523
cassandra.schultz@enron.com, 0.000601389217523
cwhite@texas.usta.com, 0.000601389217523
peggy.hedstrom@enron.com, 0.000601389217523
james.scribner@enron.com, 0.000601389217523
suew2@aol.com, 0.000601389217523
kristin.albrecht@enron.com, 0.000601389217523
thomas.gros@enron.com, 0.000601389217523
mike.jordan@enron.com, 0.000601389217523
barry.pearce@enron.com, 0.000601389217523
sharron.westbrook@enron.com, 0.000601389217523
d.hall@enron.com, 0.000601389217523
clara.carrington@enron.com, 0.000601389217523
kevin.sweeney@enron.com, 0.000601389217523
eugenio.perez@enron.com, 0.000601389217523
scott.pleus@enron.com, 0.000601389217523
jere.overdyke@enron.com, 0.000601129039256
tammy.shepperd@enron.com, 0.000601129039256
max.yzaguirre@enron.com, 0.000601129039256
w.duran@enron.com, 0.000601129039256
mark.dobler@enron.com, 0.000601129039256
joe.kishkill@enron.com, 0.000601129039256
rodney.malcolm@enron.com, 0.000601129039256
carl.tricoli@enron.com, 0.000601129039256
bruce.sukaly@enron.com, 0.000601129039256
robert.virgo@enron.com, 0.000601129039256
eric.ledain@enron.com, 0.000601129039256
jean.mrha@enron.com, 0.000601129039256
brian.redmond@enron.com, 0.000601129039256
doug.gilbert-smith@enron.com, 0.000601129039256
mike.jakubik@enron.com, 0.000601129039256
timothy.detmering@enron.com, 0.000601129039256
michael.miller@enron.com, 0.000601129039256
kay.chapman@enron.com, 0.000601129039256
edward.ondarza@enron.com, 0.000601129039256
jeff.donahue@enron.com, 0.000601129039256
gil.muhl@enron.com, 0.000601129039256
edward.baughman@enron.com, 0.000601129039256
james.ajello@enron.com, 0.000601129039256
jordan.mintz@enron.com, 0.000601129039256
dick.westfahl@enron.com, 0.000601129039256
c.thompson@enron.com, 0.000601129039256
joseph.deffner@enron.com, 0.000601129039256
sally.beck@enron.com, 0.000601129039256
jarrod.cyprow@enron.com, 0.000601023157161
lucy.ortiz@enron.com, 0.000601023157161
diane.anderson@enron.com, 0.000601023157161
cheryl.nelson@enron.com, 0.000601023157161
paul.radous@enron.com, 0.000601023157161
patricia.cini@enron.com, 0.000601023157161
denis.o'connell@enron.com, 0.000601023157161
scott.hendrickson@enron.com, 0.000600671781849
david.oliver@enron.com, 0.000600671781849
maria.garza@enron.com, 0.000600671781849
cora.pendergrass@enron.com, 0.000600671781849
sabra.dinari@enron.com, 0.000600671781849
kate.fraser@enron.com, 0.000600671781849
dan.junek@enron.com, 0.000600671781849
gloria.barkowsky@enron.com, 0.000600671781849
tricia.spence@enron.com, 0.000600671781849
scott.goodell@enron.com, 0.000600671781849
brenda.fletcher@enron.com, 0.000600671781849
meredith.mitchell@enron.com, 0.000600671781849
bryce.baxter@enron.com, 0.000600671781849
donnie.myers@enron.com, 0.000600671781849
pdrexel@columbiaenergygroup.com, 0.000600671781849
steve.gillespie@enron.com, 0.000600671781849
sherry.anastas@enron.com, 0.000600671781849
jeffrey.porter@enron.com, 0.000600671781849
mgermany@ch2m.com, 0.000600671781849
jesse.villarreal@enron.com, 0.000600671781849
james.barker@enron.com, 0.000600671781849
thomas.engel@enron.com, 0.000600671781849
joni.veselack@neg.pge.com, 0.000600671781849
tracy.wood@enron.com, 0.000600671781849
esimien@columbiaenergygroup.com, 0.000600671781849
linda.bryan@enron.com, 0.000600671781849
bperron@columbiaenergy.com, 0.000600671781849
victor.lamadrid@enron.com, 0.000600671781849
molly.lafuze@enron.com, 0.000600671781849
6202354@skytel.com, 0.000600671781849
briant.baker@enron.com, 0.000600671781849
michael.garred@enron.com, 0.000600671781849
tricia.bowen@enron.com, 0.000600671781849
8777208398.4891940@pagenetmessage.net, 0.000600671781849
alvin.thompson@enron.com, 0.000600671781849
cdalpho@columbiaenergygroup.com, 0.000600671781849
jessie.patterson@enron.com, 0.000600671781849
cindy.vachuska@enron.com, 0.000600671781849
joan.veselack@enron.com, 0.000600671781849
jeff.westover@enron.com, 0.000600671781849
dana.daigle@enron.com, 0.000600671781849
ingrid.immer@williams.com, 0.000600671781849
trogg522@aol.com, 0.000600671781849
dave.scott@enron.com, 0.000600671781849
clarissa.garcia@enron.com, 0.000600671781849
anita.patton@enron.com, 0.000600671781849
mary.franklin@enron.com, 0.000600671781849
wade.price@enron.com, 0.000600671781849
sylvia.campos@enron.com, 0.000600671781849
jim.homco@enron.com, 0.000600671781849
joann.collins@enron.com, 0.000600671781849
beverly.beaty@enron.com, 0.000600671781849
theresa.branney@enron.com, 0.000600671781849
dkinney@columbiaenergygroup.com, 0.000600671781849
steve.jackson@enron.com, 0.000600671781849
marde.driscoll@enron.com, 0.000600671781849
susan.pereira@enron.com, 0.000600671781849
john.hodge@enron.com, 0.000600671781849
alicia.perkins@enron.com, 0.000600671781849
mark.feldman@enron.com, 0.000600671781849
molly.johnson@enron.com, 0.000600671781849
lamoss@duke-energy.com, 0.000600671781849
kimat.singla@enron.com, 0.000600671781849
victoria.versen@enron.com, 0.000600671781849
katherine.kelly@enron.com, 0.000600671781849
edward.terry@enron.com, 0.000600671781849
robert.allwein@enron.com, 0.000600671781849
germanj@basf-corp.com, 0.000600671781849
marlene.hilliard@enron.com, 0.000600671781849
heidi.griffith@enron.com, 0.000600671781849
crystal.hyde@enron.com, 0.000600671781849
lia.halstead@enron.com, 0.000600671781849
cynthia.franklin@enron.com, 0.000600671781849
jporte1@columbiaenergygroup.com, 0.000600671781849
wdgermanyjr@dow.com, 0.000600671781849
darla.saucier@enron.com, 0.000600671781849
sandra.dial@enron.com, 0.000600671781849
sean.boyle@enron.com, 0.000600671781849
angie.zeman@enron.com, 0.000600671781849
judy.townsend@enron.com, 0.000600671781849
michael.etringer@enron.com, 0.000600415307049
mary.heinitz@enron.com, 0.000599113912833
mark.powell@enron.com, 0.000599113912833
shawna.flynn@enron.com, 0.000599113912833
deb.korkmas@enron.com, 0.000599113912833
eddy.daniels@enron.com, 0.000599113912833
rob.walls@enron.com, 0.000599113912833
wayne.gresham@enron.com, 0.000599113912833
lance.schuler-legal@enron.com, 0.000599113912833
teresa.bushman@enron.com, 0.000599113912833
sandi.braband@enron.com, 0.000599113912833
daniel.rogers@enron.com, 0.000599113912833
merrill.haas@enron.com, 0.000599113912833
martin.rosell@enron.com, 0.000599113912833
lou.stoler@enron.com, 0.000599113912833
bswanstrom@lockeliddell.com, 0.000599113912833
james.grace@enron.com, 0.000599113912833
bruce.lundstrom@enron.com, 0.000599113912833
mark.evans@enron.com, 0.000599113912833
peter.vecchio@enron.com, 0.000599113912833
rgrove@isda.org, 0.000599113912833
robert.george@enron.com, 0.000599113912833
mcunningham@isda.org, 0.000599113912833
kay.mann@enron.com, 0.000599113912833
laurie.mayer@enron.com, 0.000599113912833
tom.chapman@enron.com, 0.000598157815917
john.rigby@enron.com, 0.000598157815917
scott.healy@enron.com, 0.000598157815917
ccampbell@kslaw.com, 0.000598157815917
bob.carter@enron.com, 0.000598157815917
lisa@casa-de-clarke.com, 0.000598157815917
ppipitone@andrews-kurth.com, 0.000598157815917
kathleen.clark@enron.com, 0.000598157815917
william.fleenor@enron.com, 0.000598157815917
robtaylor@akllp.com, 0.000598157815917
jkeffer@kslaw.com, 0.000598157815917
stephen.thome@enron.com, 0.000598157815917
greg.krause@enron.com, 0.000598157815917
ppipitone@akllp.com, 0.000598157815917
scott.dieball@enron.com, 0.000598157815917
chris.booth@enron.com, 0.000598157815917
michael.barnas@ps.ge.com, 0.000598157815917
stephen.swift@ps.ge.com, 0.000598157815917
reagan.rorschach@enron.com, 0.000598157815917
eric.boyt@enron.com, 0.000598157815917
dtucker@bracepatt.com, 0.000598157815917
swanita_99@yahoo.com, 0.000598157815917
drhunt@watervalley.net, 0.000598157815917
lisa.alfaro@enron.com, 0.000598157815917
rusty.stevens@enron.com, 0.000598157815917
brian.barto@enron.com, 0.000598157815917
legal.4@enron.com, 0.000598157815917
david.fairley@enron.com, 0.000598157815917
pthompson@akllp.com, 0.000598157815917
john.moore@enron.com, 0.000598157815917
lisa.bills@enron.com, 0.000598157815917
gloria.cruz@enron.com, 0.000598157815917
brett.wiggs@enron.com, 0.000598157815917
john.schwartzenburg@enron.com, 0.000598157815917
alan.larsen@enron.com, 0.000598157815917
suzanneadams@att.net, 0.000598157815917
bmccall@wcnet.net, 0.000598157815917
j.nassos@pecorp.com, 0.000598157815917
wmontjoy@brunini.com, 0.000598157815917
catherine.clark@enron.com, 0.000598157815917
lee.johnson@ss.ps.ge.com, 0.000598157815917
aduncan@kilstock.com, 0.000598157815917
kent.shoemaker@ae.ge.com, 0.000598157815917
roseann.engeldorf@enron.com, 0.000598157815917
sjensen@bracepatt.com, 0.000598157815917
lloyd.will@enron.com, 0.000598157815917
nwodka@bracepatt.com, 0.000598157815917
nmann@erac.com, 0.000598157815917
matthew.gockerman@enron.com, 0.000598157815917
michael.o.sandridge@us.abb.com, 0.000598157815917
mreuter@kslaw.com, 0.000598157815917
cdade@bracepatt.com, 0.000598157815917
carlos.sole@enron.com, 0.000598157815917
jeremiahdeberry@paulhastings.com, 0.000598157815917
steve.irvin@enron.com, 0.000598157815917
mark.bernstein@enron.com, 0.000598157815917
rebecca.walker@enron.com, 0.000598157815917
herman.manis@enron.com, 0.000598157815917
jake.thomas@enron.com, 0.000598157815917
martin.penkwitz@enron.com, 0.000598157815917
peterthompson@akllp.com, 0.000598157815917
bill.williams@enron.com, 0.000598157815917
scott.laidlaw@enron.com, 0.000598157815917
cbrashear@velaw.com, 0.000598157815917
matthew.berry@enron.com, 0.000598157815917
david.onuscheck@us.abb.com, 0.000598157815917
tom.may@enron.com, 0.000598157815917
cthompson@bracepatt.com, 0.000598157815917
john.llodra@enron.com, 0.000598157815917
isabel.parker@freshfields.com, 0.000598157815917
karen.way@piperrudnick.com, 0.000598157815917
gregorylang@paulhastings.com, 0.000598157815917
roger.ondreko@enron.com, 0.000598157815917
ccobb@akllp.com, 0.000598157815917
donna.lowry@enron.com, 0.00059803611287
john.greene@enron.com, 0.00059803611287
susan.hopkinson@lovells.com, 0.00059803611287
jeff.harbert@enron.com, 0.00059803611287
brent.vasconcellos@enron.com, 0.00059803611287
andrea.bertone@enron.com, 0.00059803611287
ed.quinn@enron.com, 0.00059803611287
elizabeth.serralheiro@enron.com, 0.00059803611287
sshackl@swbell.net, 0.00059803611287
william.stuart@enron.com, 0.00059803611287
marcus.polach@enron.com, 0.00059803611287
badranguet@velaw.com, 0.00059803611287
afac@tfts.tozzini.com.br, 0.00059803611287
labdsc@womans.com, 0.00059803611287
morris.clark@enron.com, 0.00059803611287
jpeters@andrews-kurth.com, 0.00059803611287
treasa.kirby@enron.com, 0.00059803611287
jeff.nogid@enron.com, 0.00059803611287
stewart.rosman@enron.com, 0.00059803611287
tom.doukas@enron.com, 0.00059803611287
randy.petersen@enron.com, 0.00059803611287
jorge.garcia@enron.com, 0.00059803611287
jdeason@chbh.com, 0.00059803611287
holli.krebs@enron.com, 0.00059803611287
dmitchel@cwt.com, 0.00059803611287
delene.travella@funb.com, 0.00059803611287
rex.rogers@enron.com, 0.00059803611287
clint.walden@enron.com, 0.00059803611287
julian.poole@enron.com, 0.00059803611287
lynn.aven@enron.com, 0.00059803611287
sshackl@msn.com, 0.00059803611287
sami.arap@enron.com, 0.00059803611287
marcelo_cosma@ml.com, 0.00059803611287
kristina.mordaunt@enron.com, 0.00059803611287
dick.varner@eweb.eugene.or.us, 0.00059803611287
jim.armogida@enron.com, 0.00059803611287
annmarie.tiller@enron.com, 0.00059803611287
susan.musch@enron.com, 0.00059803611287
robin.decker@enron.com, 0.00059803611287
carlew@flash.net, 0.00059803611287
julia.chin@enron.com, 0.00059803611287
yyaish@exchange.ml.com, 0.00059803611287
gordon.mckillop@enron.com, 0.00059803611287
pla@marval.com.ar, 0.00059803611287
bruce.harris@enron.com, 0.00059803611287
richard.sage@enron.com, 0.00059803611287
janine.juggins@enron.com, 0.00059803611287
clint.freeland@enron.com, 0.00059803611287
mbtos@tozzini.com.br, 0.00059803611287
ameytina@bear.com, 0.00059803611287
janelle.scheuer@enron.com, 0.00059803611287
ryan.siurek@enron.com, 0.00059803611287
rick.hopkinson@enron.com, 0.00059803611287
cheryl.johnson@enron.com, 0.000596515343609
jason.moore@enron.com, 0.000596515343609
carrie.southard@enron.com, 0.000596515343609
lynn.shivers@enron.com, 0.000596515343609
anita.fam@enron.com, 0.000596515343609
jon.chapman@enron.com, 0.000596515343609
awais.omar@enron.com, 0.000596515343609
matthew.dawson@enron.com, 0.000596515343609
paul.finken@enron.com, 0.000596515343609
frank.davis@enron.com, 0.000596515343609
mike.haney@enron.com, 0.000596515343609
georgi.landau@enron.com, 0.000596515343609
greg.whiting@enron.com, 0.000596515343609
janie.aguayo@enron.com, 0.000596515343609
cindy.richardson@enron.com, 0.000596515343609
karen.lambert@enron.com, 0.000596515343609
diane.ellstrom@enron.com, 0.000596515343609
nicole.hunter@enron.com, 0.000596515343609
pyoung@cliverunnells.com, 0.000596515343609
pyoung@pdq.net, 0.000596515343609
connie.sutton@enron.com, 0.000596515343609
pamela.sonnier@enron.com, 0.000596515343609
camille.gerard@enron.com, 0.000596515343609
nella.cappelletto@enron.com, 0.000596515343609
bradley.diebner@enron.com, 0.000596515343609
dave.samuels@enron.com, 0.000596515343609
robbi.rossi@enron.com, 0.000596515343609
stephen.abbanat@enron.com, 0.000596515343609
tiffany.williams@enron.com, 0.000596515343609
scott.tackett@enron.com, 0.000596515343609
debbie.brackett@enron.com, 0.000596515343609
fishkinc@hotmail.com, 0.000596515343609
jake.staffel@enron.com, 0.000596515343609
anthony.campos@enron.com, 0.000596515343609
kevin.meredith@enron.com, 0.000596515343609
mary.gray@enron.com, 0.000596515343609
celeste.cisneros@enron.com, 0.000596515343609
molly.harris@enron.com, 0.000596515343609
sheetal.patel@enron.com, 0.000596515343609
clare.godson@allenovery.com, 0.000596515343609
michael.neves@enron.com, 0.000596515343609
michael.danielson@enron.com, 0.000596515343609
lofeco@ev1.net, 0.000596515343609
marilyn.colbert@enron.com, 0.000596515343609
teresa.smith@enron.com, 0.000596515343609
andrea.guillen@enron.com, 0.000596515343609
samuel.schott@enron.com, 0.000596515343609
phil.clifford@enron.com, 0.000596515343609
lisa.lees@enron.com, 0.000596515343609
alison.keogh@enron.com, 0.000596515343609
peter.feltman@enron.com, 0.000596515343609
john.pavetto@enron.com, 0.000596515343609
sharon.crawford@enron.com, 0.000596515343609
yolanda.cordova-gilbert@enron.com, 0.000596515343609
bill.hare@enron.com, 0.000596515343609
fred.philipson@enron.com, 0.000596515343609
derek.bailey@enron.com, 0.000596515343609
tom.moran@enron.com, 0.000596515343609
matt.dawson@enron.com, 0.000596515343609
melissa.graves@enron.com, 0.000596515343609
adnan.patel@enron.com, 0.000596515343609
nidia.mendoza@enron.com, 0.000596515343609
mary.gosnell@enron.com, 0.000596515343609
linda.sietzema@enron.com, 0.000596515343609
wendi.lebrocq@enron.com, 0.000596515343609
dovie.keprta@enron.com, 0.000596515343609
alicia.goodrow@enron.com, 0.000596515343609
dianne.seib@enron.com, 0.000596515343609
kal.shah@enron.com, 0.000596515343609
daniel.diamond@enron.com, 0.000596515343609
gordon.heaney@enron.com, 0.000596515343609
richard.leibert@enron.com, 0.000595907493496
nancy.sellers@robertmondavi.com, 0.000595907493496
psellers@pacbell.net, 0.000595907493496
jess.hewitt@enron.com, 0.000595907493496
jstewart@cmta.net, 0.000595907493496
7409949@skytel.com, 0.000595907493496
skean@enron.com, 0.000595907493496
drothrock@camfg.com, 0.000595907493496
terri.greenlee@enron.com, 0.000595907493496
gordon.savage@enron.com, 0.000595907493496
kmccrea@sablaw.com, 0.000595907493496
eric.melvin@enron.com, 0.000595907493496
dirk.vanulden@enron.com, 0.000595907493496
ginger.dernehl@enron.com, 0.000595907493496
hgovenar@govadv.com, 0.000595907493496
rita.hennessy@enron.com, 0.000595907493496
don.black@enron.com, 0.000595907493496
fieldejr@sce.com, 0.000595907493496
mdjoseph@adamsbroadwell.com, 0.000595907493496
joseph.alamo@enron.com, 0.000595907493496
mflorio@turn.org, 0.000595907493496
jeremy.blachman@enron.com, 0.000595907493496
eke@aelaw.com, 0.000595907493496
tj@haas.berkeley.edu, 0.000595907493496
cvavrek@deloitte.com, 0.000595907493496
jkelly@fairisaac.com, 0.000595907493496
robert.frank@enron.com, 0.000595907493496
michelle.cisneros@enron.com, 0.000595907493496
lga@mother.com, 0.000595907493496
douglas.huth@enron.com, 0.000595907493496
jdasovic@enron.com, 0.000595907493496
dorothy.youngblood@enron.com, 0.000595907493496
jcjcal02@aol.com, 0.000595907493496
kathryn.corbally@enron.com, 0.000595907493496
pverleger@compuserve.com, 0.000595907493496
scottwl@hotmail.com, 0.000595907493496
tony.spruiell@enron.com, 0.000595907493496
beverly.aden@enron.com, 0.000595907493496
scott.stoness@enron.com, 0.000595907493496
gramlr@pjm.com, 0.000595907493496
paula.warren@enron.com, 0.000595907493496
sue.nord@enron.com, 0.000595907493496
marcie.milner@enron.com, 0.000595907493496
john.neslage@enron.com, 0.000595907493496
leasa.lopez@enron.com, 0.000595907493496
donna.fulton@enron.com, 0.000595907493496
chris.holmes@enron.com, 0.000595907493496
debinorton@aol.com, 0.000595907493496
robert.neustaedter@enron.com, 0.000595907493496
david_teece@lecg.com, 0.000595907493496
smutny@iepa.com, 0.000595907493496
martin.wenzel@enron.com, 0.000595907493496
schub@socrates.berkeley.edu, 0.000595907493496
eldon@interx.net, 0.000595907493496
william.gang@enron.com, 0.000595907493496
mkahl@ka-pow.com, 0.000595907493496
kathy.dodgen@enron.com, 0.000595907493496
samuel.wehn@enron.com, 0.000595907493496
tanya.leslie@enron.com, 0.000595907493496
kristin.walsh@enron.com, 0.000595907493496
schoongl@sce.com, 0.000595907493496
dhunter@s-k-w.com, 0.000595907493496
ken.gustafson@enron.com, 0.000595907493496
dwindham@uclink4.berkeley.edu, 0.000595907493496
brenda.barreda@enron.com, 0.000595907493496
john.redding@gene.ge.com, 0.000595907493496
evan.hughes@enron.com, 0.000595907493496
rshapiro@enron.com, 0.000595907493496
jennifer.rudolph@enron.com, 0.000595907493496
christina.liscano@enron.com, 0.000595907493496
tracy.cooper@enron.com, 0.000595907493496
neil.hong@enron.com, 0.000595907493496
derek.naten@roche.com, 0.000595907493496
michael.mann@enron.com, 0.000595907493496
donald.lassere@enron.com, 0.000595907493496
bhansen@lhom.com, 0.000595907493496
james.lewis@enron.com, 0.000595907493496
mpalmer@enron.com, 0.000595907493496
pat.shortridge@enron.com, 0.000595907493496
courtney_abernathy@yahoo.com, 0.000595907493496
iris.waser@enron.com, 0.000595907493496
lisa.yoho@enron.com, 0.000595907493496
cra@calretailers.com, 0.000595907493496
dhunter@smithandkempton.com, 0.000595907493496
lipsen@cisco.com, 0.000595907493496
james.wright@enron.com, 0.000595907493496
robert.hemstock@enron.com, 0.000595907493496
tom.riley@enron.com, 0.000595907493496
kathleen.magruder@enron.com, 0.000595907493496
richard.zdunkewicz@enron.com, 0.000595907493496
tasha.lair@enron.com, 0.000595907493496
scott.bolton@enron.com, 0.000595907493496
lysherif@yahoo.com, 0.000595907493496
eric.letke@enron.com, 0.000595907493496
wbooth@booth-law.com, 0.000595907493496
erika.dupre@enron.com, 0.000595907493496
hgovenar@mail.acom2.com, 0.000595907493496
kevin.hughes@enron.com, 0.000595907493496
debora.whitehead@enron.com, 0.000595907493496
jbennett@gmssr.com, 0.000595907493496
dominic.dimare@calchamber.com, 0.000595907493496
fran.deltoro@enron.com, 0.000595907493496
kari.dohn@gov.ca.gov, 0.000595907493496
psellers@haas.berkeley.edu, 0.000595907493496
angela.schwarz@enron.com, 0.000595907493496
roger.yang@enron.com, 0.000595907493496
chris.calger@enron.com, 0.000595907493496
steve.walker@enron.com, 0.000595907493496
cameron@perfect.com, 0.000595907493496
david.leboe@enron.com, 0.000595907493496
douglas.condon@enron.com, 0.000595907493496
9069761@skytel.com, 0.000595907493496
wgang@enron.com, 0.000595907493496
sharon.dick@enron.com, 0.000595907493496
carol.moffett@enron.com, 0.000595907493496
sgovenar@govadv.com, 0.000595907493496
margaret.carson@enron.com, 0.000595907493496
ann.cohn@sce.com, 0.000595907493496
mark.muller@enron.com, 0.000595907493496
bill.votaw@enron.com, 0.000595907493496
leticia.botello@enron.com, 0.000595907493496
meredith.eggleston@enron.com, 0.000595907493496
gayle.muench@enron.com, 0.000595907493496
kathy.bass@enron.com, 0.000595907493496
cathy.corbin@enron.com, 0.000595907493496
laird.dyer@enron.com, 0.000595907493496
alan.comnes@enron.com, 0.000595907493496
9069876@skytel.com, 0.000595907493496
triley@enron.com, 0.000595907493496
isenberg@hmot.com, 0.000595907493496
drothrock@cmta.net, 0.000595907493496
kkupiecki@arpartners.com, 0.000595907493496
jennifer.thome@enron.com, 0.000595907493496
tamara.johnson@enron.com, 0.000595907493496
smara@enron.com, 0.000595907493496
lara.leibman@enron.com, 0.000595907493496
brbarkovich@earthlink.net, 0.000595907493496
mark_guinney@watsonwyatt.com, 0.000595907493496
scott.gahn@enron.com, 0.000595907493496
csilva@redsky.com, 0.000595907493496
lysa.akin@enron.com, 0.000595907493496
marsha.suggs@enron.com, 0.000595907493496
dimeff@haas.berkeley.edu, 0.000595907493496
lys@a-klaw.com, 0.000595907493496
harold.buchanan@enron.com, 0.000595907493496
craig.sutter@enron.com, 0.000595907493496
jeff.messina@enron.com, 0.000595907493496
christine.piesco@oracle.com, 0.000595907493496
jeannie.mandelker@enron.com, 0.000595907493496
ken@kdscommunications.com, 0.000595907493496
jmunoz@mcnallytemple.com, 0.000595907493496
rosalinda.tijerina@enron.com, 0.000595907493496
vjw@cleanpower.org, 0.000595907493496
dennis.benevides@enron.com, 0.000595907493496
greg.wolfe@enron.com, 0.000595907493496
larry.campbell@enron.com, 0.000593528299318
benjamin.rogers@enron.com, 0.000593528299318
mark.fisher@enron.com, 0.000593528299318
judy.hernandez@enron.com, 0.000593528299318
michelle.lokay@enron.com, 0.000593528299318
robin.rodrigue@enron.com, 0.000593528299318
dana.davis@enron.com, 0.000593528299318
matt.smith@enron.com, 0.000593528299318
joe.quenet@enron.com, 0.000593528299318
v.weldon@enron.com, 0.000593528299318
daren.farmer@enron.com, 0.000593528299318
kate.symes@enron.com, 0.000593528299318
chris.dorland@enron.com, 0.000593528299318
mike.carson@enron.com, 0.000593528299318
patrice.mims@enron.com, 0.000593528299318
rob.gay@enron.com, 0.000593528299318
