gregg.penman@enron.com, 0.00193768884577
laurie.ellis@enron.com, 0.00188258721357
kevin.hyatt@enron.com, 0.00187520834533
conway77@vision1mm.com, 0.00180291007045
rebecca.quenet@eds.com, 0.0017933160619
ted.murphy@enron.com, 0.00157057730693
william.bradford@enron.com, 0.00145358246102
airam.arteaga@enron.com, 0.00143606966365
chris.gaskill@enron.com, 0.00143606966365
hermannpk@aol.com, 0.00138133804768
nsds@dynegy.com, 0.00138133804768
mark.schlueter@enron.com, 0.00138133804768
bjackson@sswpc.com, 0.00138133804768
bobby.eberle@gopusa.com, 0.00138133804768
kdavis2075@aol.com, 0.00138133804768
stevens_hollister@eott.com, 0.00138133804768
carson@us.ibm.com, 0.00138133804768
tpape@satake-usa.com, 0.00138133804768
michele.winckowski@enron.com, 0.00138133804768
richard.ring@enron.com, 0.00138133804768
nytasha.sims@dynegy.com, 0.00138133804768
jeffrey.gossett@enron.com, 0.0013290787318
david.oxley@enron.com, 0.00132314718094
dutch.quigley@enron.com, 0.00130687222762
jons@amerexenergy.com, 0.0012742026749
pama9@flash.net, 0.0012742026749
s.schnitzer@worldnet.att.net, 0.0012742026749
ina.rangel@enron.com, 0.00125087737047
asalazar@pirnie.com, 0.00124401204294
sherry.dawson@enron.com, 0.00124401204294
kathy.scully@milliman.com, 0.00124401204294
ksiles@hotmail.com, 0.00124401204294
twanda.sweet@enron.com, 0.00122173144241
shelley.corman@enron.com, 0.00122131703008
kathy.reeves@enron.com, 0.00120968054175
phillip.allen@enron.com, 0.00120316519065
gary.hickerson@enron.com, 0.00119567755498
fmackin@aol.com, 0.00118974669548
fran.mayes@enron.com, 0.00118974669548
louise.kitchen@enron.com, 0.00118851436559
frank.ermis@enron.com, 0.00118801718579
jeffrey.shankman@enron.com, 0.00118127744174
mike.mcconnell@enron.com, 0.00117809010365
john.lavorato@enron.com, 0.00117715112708
david.delainey@enron.com, 0.00117662300678
tim.belden@enron.com, 0.00116356037417
jeffrey.hodge@enron.com, 0.00116261792395
russell.diamond@enron.com, 0.00114763298531
kevin.presto@enron.com, 0.00114597324766
jennifer.burns@enron.com, 0.00114378530986
jennifer.fraser@enron.com, 0.00114378530986
eric.gonzales@enron.com, 0.00114351116193
shanna.funkhouser@enron.com, 0.00114351116193
john.nowlan@enron.com, 0.00114351116193
steve.hotte@enron.com, 0.00113415123915
rod.hayslett@enron.com, 0.00113415123915
caron.horton@trinity.edu, 0.00113415123915
peggy.fowler@enron.com, 0.00113415123915
jeffrey.mcmahon@enron.com, 0.00112911104869
john.sherriff@enron.com, 0.00112911104869
matthew.lenhart@enron.com, 0.00112727555362
stacy.dickson@enron.com, 0.00112574703362
elizabeth.sager@enron.com, 0.00111844709686
kim.ward@enron.com, 0.00111775956045
tammi.depaolis@enron.com, 0.00111290037526
janette.elbertson@enron.com, 0.00111265248551
robert.superty@enron.com, 0.00111260886675
mike.grigsby@enron.com, 0.00111202818694
john.arnold@enron.com, 0.0011092973767
monique.sanchez@enron.com, 0.00110887325058
louis.soldano@enron.com, 0.00110831465391
anne.bike@enron.com, 0.00110826964193
mmolloy@oebi.com, 0.0011066860382
bgabrielson@cdnam.com, 0.0011066860382
ddorland@smednet.com, 0.0011066860382
dan.dorland@enron.com, 0.0011066860382
kdorland@titanelectric.com, 0.0011066860382
tori.kuykendall@enron.com, 0.00110342080325
rob.milnthorp@enron.com, 0.00110276051892
george.smith@enron.com, 0.0010983551064
hunter.shively@enron.com, 0.00109814030633
mark.haedicke@enron.com, 0.00109410824027
greg.piper@enron.com, 0.00109206584116
ellen.wallumrod@enron.com, 0.00109188454594
pat.radford@enron.com, 0.00108779912281
debra.perlingiere@enron.com, 0.00108779912281
kimberly.brown@enron.com, 0.00108720227397
dick.jenkins@enron.com, 0.00108720227397
richard.lammers@enron.com, 0.00108706803752
suzanne.christiansen@enron.com, 0.00108706803752
peter.weidler@enron.com, 0.00108706803752
john.novak@enron.com, 0.00108706803752
laine.powell@enron.com, 0.00108706803752
keith.holst@enron.com, 0.00108299230146
maryrichards7@hotmail.com, 0.00108299230146
stagecoachmama@hotmail.com, 0.00108299230146
cbpres@austin.rr.com, 0.00108299230146
jsmith@austintx.com, 0.00108299230146
pallen70@hotmail.com, 0.00108299230146
leslie.hansen@enron.com, 0.00108246232171
alexandra.saler@enron.com, 0.00108092512518
alma.martinez@enron.com, 0.00108092512518
melba.lozano@enron.com, 0.00108092177556
kimberly.hillis@enron.com, 0.00108053541768
rick.buy@enron.com, 0.00108053541768
sandra.brawner@enron.com, 0.00107591520509
sneal12@mindspring.com, 0.00107591520509
brad.mckay@enron.com, 0.00107591520509
jane.tholt@enron.com, 0.00107438491778
don.miller@enron.com, 0.00107398073754
gabriel.monroy@enron.com, 0.00107235453701
becky.pitre@enron.com, 0.00107235453701
kori.loibl@enron.com, 0.00107235453701
susan.trevino@enron.com, 0.00107235453701
brian.kristjansen@enron.com, 0.00107235453701
chris.abel@enron.com, 0.00107235453701
nicole.laporte@enron.com, 0.00107235453701
james.hughes@enron.com, 0.00106652501193
rebecca.mcdonald@enron.com, 0.00106652501193
andy.zipper@enron.com, 0.00106608270582
stuart.zisman@enron.com, 0.00106319947003
rich.jolly@enron.com, 0.00106091070328
leo.nichols@enron.com, 0.00106091070328
scott.jones@enron.com, 0.00106091070328
mike.riedel@enron.com, 0.00106091070328
william.kendrick@enron.com, 0.00106091070328
rick.loveless@enron.com, 0.00106091070328
david.roensch@enron.com, 0.00106091070328
john.shafer@enron.com, 0.00106091070328
mark.taylor@enron.com, 0.00106087739607
shari.stack@enron.com, 0.00105961975964
carol.clair@enron.com, 0.00105961975964
julia.murray@enron.com, 0.00105933880487
ami.chokshi@enron.com, 0.0010583824019
james.steffes@enron.com, 0.00105834771826
brant.reves@enron.com, 0.00105800821987
phillip.love@enron.com, 0.00105792177856
brian.hoskins@enron.com, 0.00105786135362
jeffery.fawcett@enron.com, 0.00105652582439
patrick.ryder@enron.com, 0.00105613539345
genia.fitzgerald@enron.com, 0.00105609479016
susan.scott@enron.com, 0.00105493723863
janet.wallis@enron.com, 0.00105489937577
jenny.helton@enron.com, 0.00105489937577
phil.demoes@enron.com, 0.00105489937577
becky.spencer@enron.com, 0.00105489937577
george.mcclellan@enron.com, 0.00105417117145
richard.sanders@enron.com, 0.00105361519294
susan.bailey@enron.com, 0.00105243410273
mary.cook@enron.com, 0.00105243410273
susan.flynn@enron.com, 0.00105243410273
taffy.milligan@enron.com, 0.00105243410273
paul.simons@enron.com, 0.00105217595414
cbciiivent@aol.com, 0.0010517556363
tom.swank@enron.com, 0.0010517556363
james.heckler@csfb.com, 0.0010517556363
jinsung.myung@enron.com, 0.0010517556363
donald.black@enron.com, 0.0010517556363
brandon.neff@enron.com, 0.0010517556363
jrogers@cinergy.com, 0.0010517556363
ross.newlin@enron.com, 0.0010517556363
bryan.hull@enron.com, 0.00105128655477
christine.stokes@enron.com, 0.00105125231689
steven.harris@enron.com, 0.00105125231689
lorraine.lindberg@enron.com, 0.00105125231689
mary.miller@enron.com, 0.00105125231689
christian.yoder@enron.com, 0.00104983101663
barbara.gray@enron.com, 0.00104947253747
lisa.mellencamp@enron.com, 0.00104855753735
tana.jones@enron.com, 0.00104589724495
peter.keohane@enron.com, 0.00104365056141
dale.neuner@enron.com, 0.00104204816638
david.forster@enron.com, 0.00103924959297
sara.shackleton@enron.com, 0.00103924959297
justin.boyd@enron.com, 0.00103899144438
alan.aronowitz@enron.com, 0.00103899144438
james.derrick@enron.com, 0.00103711370363
dan.lyons@enron.com, 0.00103711370363
michelle.cash@enron.com, 0.00103711370363
richard.shapiro@enron.com, 0.00103612261702
julie.meyers@enron.com, 0.00103274126642
mark.mccoy@enron.com, 0.00103274126642
pat.clynes@enron.com, 0.00103274126642
stacey.neuweiler@enron.com, 0.00103274126642
aimee.lannou@enron.com, 0.00103274126642
jackie.young@enron.com, 0.00103274126642
carlos.rodriguez@enron.com, 0.00103274126642
megan.parker@enron.com, 0.00103274126642
tom.acton@enron.com, 0.00103274126642
robert.cotten@enron.com, 0.00103274126642
michael.olsen@enron.com, 0.00103274126642
mary.poorman@enron.com, 0.00103274126642
travis.mccullough@enron.com, 0.0010324545866
tracy.ngo@enron.com, 0.00103229412974
matthew.arnold@enron.com, 0.00103222021814
liz.taylor@enron.com, 0.00103222021814
epao@mba2002.hbs.edu, 0.00103222021814
mike.maggi@enron.com, 0.00103222021814
margaret.allen@enron.com, 0.00103222021814
jenwhite7@zdnetonebox.com, 0.00103222021814
slafontaine@globalp.com, 0.00103222021814
daniel.reck@enron.com, 0.00103194607021
jay.fitzgerald@enron.com, 0.00103194607021
larry.lawyer@enron.com, 0.00103194607021
cathy.phillips@enron.com, 0.00103194607021
joseph.hirl@enron.com, 0.00103194607021
philippe.bibi@enron.com, 0.00103194607021
rick.bergsieker@enron.com, 0.00103194607021
paul.lucci@enron.com, 0.00103129566597
lisa.gillette@enron.com, 0.00103057391219
victor.guggenheim@enron.com, 0.00103049425796
kam.keiser@enron.com, 0.00103049425796
dawn.kenne@enron.com, 0.00103049425796
kevin.bosse@enron.com, 0.00103049425796
greg.whalley@enron.com, 0.0010288056544
eric.bass@enron.com, 0.00102564541929
larry.hunter@enron.com, 0.00102510847283
rod.nelson@enron.com, 0.00102510847283
david.dupre@enron.com, 0.00102510847283
tanya.rohauer@enron.com, 0.00102510847283
robert.bruce@enron.com, 0.00102485032424
barry.tycholiz@enron.com, 0.00102448488174
chad.landry@enron.com, 0.00102403705441
kenneth.shulklapper@enron.com, 0.00102403705441
luis.mena@enron.com, 0.00102403705441
timothy.blanchard@enron.com, 0.00102403705441
christi.nicolay@enron.com, 0.00102401659593
david.baumbach@enron.com, 0.0010222506693
vince.kaminski@enron.com, 0.00102152642651
mark.frevert@enron.com, 0.00102108946383
jason.williams@enron.com, 0.0010195297134
kaye.ellis@enron.com, 0.0010195297134
david.portz@enron.com, 0.00101910961998
jason.peters@enron.com, 0.00101857161505
jklauber@llgm.com, 0.00101784626971
john.singer@enron.com, 0.00101763227252
suzanne.adams@enron.com, 0.00101683093901
emily.sellers@enron.com, 0.00101676398409
maria.pavlou@enron.com, 0.00101676398409
tony.pryor@enron.com, 0.00101676398409
kathy.ringblom@enron.com, 0.00101676398409
denise.lagesse@enron.com, 0.00101676398409
michael.moran@enron.com, 0.00101676398409
dari.dornan@enron.com, 0.00101676398409
martha.benner@enron.com, 0.00101676398409
lee.huber@enron.com, 0.00101676398409
sheila.tweed@enron.com, 0.00101657279043
brent.hendry@enron.com, 0.0010164070309
marie.heard@enron.com, 0.0010164070309
amber.ebow@enron.com, 0.00101334943799
veronica.espinoza@enron.com, 0.00101288206141
stacey.richardson@enron.com, 0.00101288206141
melissa.murphy@enron.com, 0.00101262300181
drusso@reliantenergy.com, 0.0010125727622
rogers.herndon@enron.com, 0.0010125727622
akatz@eei.org, 0.0010125727622
janet.moore@enron.com, 0.0010125727622
gacox@mail.gsi-net.com, 0.0010125727622
brenda.whitehead@enron.com, 0.0010125727622
janice.moore@enron.com, 0.0010125727622
gacox@gsi-net.com, 0.0010125727622
mark.greenberg@enron.com, 0.00101166581448
chris.foster@enron.com, 0.00101135965154
clayton.vernon@enron.com, 0.00101058839415
chris.walker@enron.com, 0.00100978161539
kay.young@enron.com, 0.00100879663828
sheila.glover@enron.com, 0.00100808537245
stephanie.miller@enron.com, 0.001007533288
janel.guerrero@enron.com, 0.001007533288
leslie.smith@enron.com, 0.00100681258021
diane.salcido@enron.com, 0.00100681258021
angela.barnett@enron.com, 0.00100681258021
michelle.neville@enron.com, 0.00100681258021
maria.sandoval@enron.com, 0.00100681258021
melissa.rodriguez@enron.com, 0.00100681258021
sandra.mcnichols@enron.com, 0.00100681258021
angela.gill@enron.com, 0.00100681258021
regina.blackshear@enron.com, 0.00100681258021
lisa.shoemake@enron.com, 0.00100681258021
suhernan@llgm.com, 0.00100681258021
dora_thurmond@uniteddc.com, 0.00100681258021
jcutaia@tupac.com, 0.00100681258021
jh306@netzero.net, 0.00100681258021
yvonne.acosta@enron.com, 0.00100681258021
jennifer.cutaia@enron.com, 0.00100681258021
shirlet.williams@enron.com, 0.00100681258021
amber.limas@enron.com, 0.00100681258021
eve.puckett@enron.com, 0.00100681258021
rose.botello@enron.com, 0.00100681258021
cbburrell@juno.com, 0.00100681258021
robert.williams@enron.com, 0.00100661828789
steven.kean@enron.com, 0.00100661828789
gfergus@brobeck.com, 0.00100661828789
sylvia.pollan@enron.com, 0.00100634520363
nony.flores@enron.com, 0.00100634520363
allison.mchenry@enron.com, 0.00100634520363
deirdre.mccaffrey@enron.com, 0.00100634520363
cyndie.balfour-flanagan@enron.com, 0.00100634520363
majed.nachawati@enron.com, 0.00100634520363
jennifer.blay@enron.com, 0.00100634520363
darren.vanek@enron.com, 0.00100634520363
jworman@academyofhealth.com, 0.00100634520363
roths@orbitworld.net, 0.00100634520363
kdirks@utilicorp.com, 0.00100634520363
gerald.nemec@enron.com, 0.00100634520363
dan.hyvl@enron.com, 0.00100634520363
maria.salvatore@pseg.com, 0.00100538710529
shutteej@epenergy.com, 0.00100538710529
steven.kessler@db.com, 0.00100538710529
bstclair@dellnet.com, 0.00100538710529
pwright@llgm.com, 0.00100538710529
savitabi@llgm.com, 0.00100538710529
jeldredge@velaw.com, 0.00100538710529
bruce.lundstrom@enron.com, 0.0010051289567
mcunningham@isda.org, 0.0010051289567
lance.schuler-legal@enron.com, 0.0010051289567
mark.evans@enron.com, 0.0010051289567
rob.walls@enron.com, 0.0010051289567
bswanstrom@lockeliddell.com, 0.0010051289567
susan.mara@enron.com, 0.00100413787009
maureen.mcvicker@enron.com, 0.00100413787009
paul.kaufman@enron.com, 0.00100413787009
linda.robertson@enron.com, 0.00100413787009
sandra.mccubbin@enron.com, 0.00100413787009
joe.hartsoe@enron.com, 0.00100413787009
sarah.novosel@enron.com, 0.00100413787009
karen.denne@enron.com, 0.00100413787009
jkbowles@hotmail.com, 0.00100384836626
camp2scott@aol.com, 0.00100384836626
sunil.dalal@enron.com, 0.00100384836626
ted.noble@enron.com, 0.00100384836626
wilson.kriegel@enron.com, 0.00100384836626
darren.maloney@enron.com, 0.00100384836626
glen.hass@enron.com, 0.00100384836626
gary.stadler@enron.com, 0.00100384836626
nicholas.stephan@enron.com, 0.00100384836626
ehillegeist@hotmail.com, 0.00100384836626
julieg@qualcomm.com, 0.00100384836626
lindy.donoho@enron.com, 0.00100384836626
tobin.carlson@enron.com, 0.00100384836626
mary.darveaux@enron.com, 0.00100384836626
sstojic@gbmdc.com, 0.00100384836626
benjamin.freeman@enron.com, 0.00100384836626
drew.fossum@enron.com, 0.00100384836626
cscott_korea@yahoo.com, 0.00100384836626
jennifer.bagwell@enron.com, 0.00100324475761
mark.ebert@broadwing.com, 0.00100324475761
kwpope@pdq.net, 0.00100324475761
bwallace@zahrsecurities.com, 0.00100324475761
ryan.o'rourke@enron.com, 0.00100324475761
smmayers@earthlink.net, 0.00100324475761
kevin.radous@enron.com, 0.00100324475761
kristi.giron@cfisd.net, 0.00100324475761
jay_liberman@ml.com, 0.00100324475761
carole.frank@enron.com, 0.00100324475761
cgiron@mindspring.com, 0.00100324475761
dgiron1@pdq.net, 0.00100324475761
jason.wolfe@enron.com, 0.00100324475761
greg_carrow@valic.com, 0.00100324475761
jackson.logan@enron.com, 0.00100324475761
hollyw@email.msn.com, 0.00100324475761
edmund.cooper@enron.com, 0.00100322252114
souad.mahmassani@enron.com, 0.0010031463916
ben.jacoby@enron.com, 0.00100302896843
ozzie.pagan@enron.com, 0.00100302896843
scott.neal@enron.com, 0.00100287220358
kckrisa@apex2000.net, 0.0010022597805
tyrell.harrison@enron.com, 0.0010022597805
mark.courtney@enron.com, 0.0010022597805
mark.whitt@enron.com, 0.0010022597805
chris.hilgert@enron.com, 0.0010022597805
paul.pfeffer@bakerbotts.com, 0.0010022597805
katie99@tamu.edu, 0.0010022597805
dan.bump@enron.com, 0.0010022597805
lisa.nemec@enron.com, 0.0010022597805
gtownsend@manorisd.net, 0.0010022597805
steve.hooser@enron.com, 0.0010022597805
eric.gillaspie@enron.com, 0.0010022597805
ryan.f.ruppert@exxon.sprint.com, 0.0010022597805
bswaldrop@aol.com, 0.0010022597805
joan.quick@enron.com, 0.0010022597805
mark.knippa@enron.com, 0.0010022597805
sheri.thomas@enron.com, 0.00100143772047
mary.solmonson@enron.com, 0.00100143772047
leslie.reeves@enron.com, 0.00100143772047
nmanne@susmangodfrey.com, 0.00100134478039
linda.guinn@enron.com, 0.00100134478039
sbishop@gibbs-bruns.com, 0.00100134478039
britt.davis@enron.com, 0.00100134478039
ctetrault@velaw.com, 0.00100134478039
showard@milbank.com, 0.00100134478039
bonnie.white@enron.com, 0.00100134478039
radack@dca.co.harris.tx.us, 0.00100134478039
showard@agsk.com, 0.00100134478039
andrew.edison@enron.com, 0.00100134478039
gail.brownfeld@enron.com, 0.00100134478039
william.smith@enron.com, 0.00099930132527
zimin.lu@enron.com, 0.00099930132527
ludkam@aol.com, 0.00099930132527
molly.magee@enron.com, 0.00099930132527
grant.masson@enron.com, 0.00099930132527
kenneth.parkhill@enron.com, 0.00099930132527
kevin.moore@enron.com, 0.00099930132527
steven.leppard@enron.com, 0.00099930132527
eronn@mail.utexas.edu, 0.00099930132527
joseph.hrgovcic@enron.com, 0.00099930132527
pinnamaneni.krishnarao@enron.com, 0.00099930132527
jlpnymex@aol.com, 0.00099930132527
anita.dupont@enron.com, 0.00099930132527
tanya.tamarchenko@enron.com, 0.00099930132527
vasant.shanbhogue@enron.com, 0.00099930132527
martin.lin@enron.com, 0.00099930132527
mike.roberts@enron.com, 0.00099930132527
norma.villarreal@enron.com, 0.00099930132527
christie.patrick@enron.com, 0.00099930132527
stinson.gibner@enron.com, 0.00099930132527
kristin.gandy@enron.com, 0.00099930132527
shirley.crenshaw@enron.com, 0.00099930132527
vincek@leland.stanford.edu, 0.00099930132527
j_martin@baylor.edu, 0.00099930132527
mark.koenig@enron.com, 0.000998864362586
sherri.sera@enron.com, 0.000998864362586
bernadette.hawkins@enron.com, 0.000998864362586
jeff.dasovich@enron.com, 0.000998864362586
mark.palmer@enron.com, 0.000998864362586
jeff.skilling@enron.com, 0.000998864362586
kean@rice.edu, 0.000998864362586
kenneth.lay@enron.com, 0.000998864362586
michael.terraso@enron.com, 0.000998864362586
elizabeth.linnell@enron.com, 0.000998864362586
peggy.mahoney@enron.com, 0.000998864362586
mark.schroeder@enron.com, 0.000998864362586
rosalee.fleming@enron.com, 0.000998864362586
cindy.olson@enron.com, 0.000998864362586
nicholas.o'day@enron.com, 0.000998864362586
kelly.kimberly@enron.com, 0.000998864362586
tlenhart@corealty.com, 0.00099839591893
christa.winfrey@enron.com, 0.00099839591893
erichardson@sarofim.com, 0.00099839591893
val.generes@ac.com, 0.00099839591893
mmmarcantel@equiva.com, 0.00099839591893
jilallen@dttus.com, 0.00099839591893
asorelle@h-s.com, 0.00099839591893
val.generes@accenture.com, 0.00099839591893
scott.morrill@grubb-ellis.com, 0.00099839591893
pederleifkjeseth@hotmail.com, 0.00099839591893
pulhamus@aol.com, 0.00099839591893
jilallen@deloitte.com, 0.00099839591893
debbielatham@realtor.com, 0.00099839591893
dla6138201@aol.com, 0.00099839591893
merlinm@uswest.net, 0.00099839591893
shelliott@dttus.com, 0.00099839591893
cooper.richey@enron.com, 0.00099839591893
stadogb@email.msn.com, 0.00099839591893
ralee@rmi.net, 0.00099839591893
jay.reitmeyer@enron.com, 0.00099839591893
shirley.s.elliott@citicorp.com, 0.00099839591893
hfl@fp.edu, 0.00099839591893
jubran.whalan@enron.com, 0.000998175141775
neil.bresnan@enron.com, 0.000998175141775
robert.badeer@enron.com, 0.000998175141775
christopher.calger@enron.com, 0.000996858642202
janet.dietrich@enron.com, 0.000996858642202
mzeleanor@juno.com, 0.000996685663357
ted.bockius@ivita.com, 0.000996685663357
bryan.seyfried@enron.com, 0.000996685663357
raislerk@sullcrom.com, 0.000996685663357
yao.apasu@enron.com, 0.000996685663357
gilbergd@sullcrom.com, 0.000996685663357
marc.r.cutler@bankamerica.com, 0.000996685663357
lhayman@skadden.com, 0.000996685663357
wax@ghg.net, 0.000996609533815
rachel.m.bonilla@ac.com, 0.000996609533815
shane.dobbs@fctg.com, 0.000996609533815
rachel.bonilla-kragel@accenture.com, 0.000996609533815
cathy.sprowls@enron.com, 0.000996609533815
bwax@ghg.net, 0.000996609533815
james.love@msl.redstone.army.mil, 0.000996609533815
jimmy.simien@enron.com, 0.000996609533815
delma.salazar@enron.com, 0.000996609533815
jad.doan@enron.com, 0.000996609533815
jmjaked@mindspring.com, 0.000996609533815
sladana-anna.kulic@enron.com, 0.000996609533815
bruce.mills@enron.com, 0.000996609533815
tarm27@texas.net, 0.000996609533815
scott.crowell@us.cgeyc.com, 0.000996609533815
cntrybr279@cs.com, 0.000996609533815
mjillard@beaconelectric.com, 0.000996609533815
chuck.ames@enron.com, 0.000996609533815
andres.balmaceda@enron.com, 0.000996609533815
b.palmer@enron.com, 0.000996609533815
dlove8847@aol.com, 0.000996609533815
alove770@cs.com, 0.000996609533815
darron.giron@enron.com, 0.000996609533815
danielles@jonesgranger.com, 0.000995001168941
lwbthemarine@bigplanet.com, 0.000995001168941
steve.venturatos@enron.com, 0.000995001168941
shanna.husser@enron.com, 0.000995001168941
harry.bucalo@enron.com, 0.000995001168941
gary.lamphier@enron.com, 0.000995001168941
lenine.jeganathan@enron.com, 0.000995001168941
michael.walters@enron.com, 0.000995001168941
nick.hiemstra@enron.com, 0.000995001168941
hector.campos@enron.com, 0.000995001168941
robert.cass@enron.com, 0.000995001168941
denver.plachy@enron.com, 0.000995001168941
daphneco64@bigplanet.com, 0.000995001168941
amir.ahanchian@enron.com, 0.000995001168941
o'neal.winfree@enron.com, 0.000995001168941
jason.bass2@compaq.com, 0.000995001168941
mballases@hotmail.com, 0.000995001168941
yvette.connevey@enron.com, 0.000995001168941
lqcolombo@aol.com, 0.000995001168941
brettlawler@hotmail.com, 0.000995001168941
lexi.elliott@enron.com, 0.000994900862685
fernley.dyson@enron.com, 0.000994900862685
brenda.herod@enron.com, 0.000994900862685
stacey.white@enron.com, 0.000994900862685
shona.wilson@enron.com, 0.000994900862685
d.hall@enron.com, 0.000994900862685
patti.thompson@enron.com, 0.000994900862685
bob.hall@enron.com, 0.000994900862685
richard.causey@enron.com, 0.000994900862685
peggy.hedstrom@enron.com, 0.000994900862685
james.scribner@enron.com, 0.000994900862685
kristin.albrecht@enron.com, 0.000994900862685
mike.jordan@enron.com, 0.000994900862685
beth.apollo@enron.com, 0.000994900862685
scott.mills@enron.com, 0.000994900862685
scott.earnest@enron.com, 0.000994900862685
michael.moscoso@enron.com, 0.000994900862685
barry.pearce@enron.com, 0.000994900862685
cwhite@texas.usta.com, 0.000994900862685
brent.price@enron.com, 0.000994900862685
hector.mcloughlin@enron.com, 0.000994900862685
cwhite@viviance.com, 0.000994900862685
edward.sacks@enron.com, 0.000994354908505
bill.iii@enron.com, 0.000992901634271
diana.scholtes@enron.com, 0.000992901634271
matt.motley@enron.com, 0.000992901634271
rhonda.denton@enron.com, 0.000992901634271
stephanie.piwetz@enron.com, 0.000992901634271
carla.hoffman@enron.com, 0.000992901634271
kimberly.hundl@enron.com, 0.000992901634271
jeremy.morris@enron.com, 0.000992901634271
kerri.thompson@enron.com, 0.000992901634271
mark.confer@enron.com, 0.000992901634271
annas@cobs.edu, 0.000992901634271
mark.fischer@enron.com, 0.000992901634271
jeff.richter@enron.com, 0.000992901634271
mollie.gustafson@enron.com, 0.000992901634271
monica.lande@enron.com, 0.000992901634271
sharen.cason@enron.com, 0.000992901634271
lester.rawson@enron.com, 0.000992901634271
tom.alonso@enron.com, 0.000992901634271
judy.dyer@enron.com, 0.000992901634271
chris.mallory@enron.com, 0.000992901634271
sean.crandall@enron.com, 0.000992901634271
valarie.sabo@enron.com, 0.000992901634271
michael.driscoll@enron.com, 0.000992901634271
kimberly.allen@enron.com, 0.000992901634271
cara.semperger@enron.com, 0.000992901634271
evelyn.metoyer@enron.com, 0.000992901634271
fran.chang@enron.com, 0.000992901634271
daniel.kang@enron.com, 0.000992901634271
phillip.platter@enron.com, 0.000992901634271
jean.mrha@enron.com, 0.000991585134698
laura.luce@enron.com, 0.000991585134698
kay.chapman@enron.com, 0.000991585134698
jere.overdyke@enron.com, 0.000991585134698
c.thompson@enron.com, 0.000991585134698
raymond.bowen@enron.com, 0.000991585134698
wes.colwell@enron.com, 0.000991585134698
max.yzaguirre@enron.com, 0.000991585134698
edward.ondarza@enron.com, 0.000991585134698
w.duran@enron.com, 0.000991585134698
mike.jakubik@enron.com, 0.000991585134698
joseph.deffner@enron.com, 0.000991585134698
mike.miller@enron.com, 0.000991585134698
jeffery.ader@enron.com, 0.000991585134698
rodney.malcolm@enron.com, 0.000991585134698
brian.redmond@enron.com, 0.000991585134698
jeff.donahue@enron.com, 0.000991585134698
edward.baughman@enron.com, 0.000991585134698
james.ajello@enron.com, 0.000991585134698
beth.perlman@enron.com, 0.000991585134698
scott.josey@enron.com, 0.000991585134698
sally.beck@enron.com, 0.000991585134698
patricia.cini@enron.com, 0.000989081401001
laurel.adams@enron.com, 0.000989081401001
clement.abrams@enron.com, 0.000989081401001
frank.sayre@enron.com, 0.000989081401001
jarrod.cyprow@enron.com, 0.000989081401001
diane.anderson@enron.com, 0.000989081401001
cheryl.nelson@enron.com, 0.000989081401001
stephanie.panus@enron.com, 0.000989081401001
john.suttle@enron.com, 0.000989081401001
mark.elliott@enron.com, 0.000989081401001
paul.radous@enron.com, 0.000989081401001
samantha.boyd@enron.com, 0.000989081401001
labdsc@womans.com, 0.00098254454322
caroline.abramo@enron.com, 0.00098254454322
donna.lowry@enron.com, 0.00098254454322
jeff.nogid@enron.com, 0.00098254454322
jeff.blumenthal@enron.com, 0.00098254454322
sshackl@msn.com, 0.00098254454322
pla@marval.com.ar, 0.00098254454322
lynn.aven@enron.com, 0.00098254454322
andrea.bertone@enron.com, 0.00098254454322
jorge.garcia@enron.com, 0.00098254454322
jpeters@andrews-kurth.com, 0.00098254454322
janine.juggins@enron.com, 0.00098254454322
dmitchel@cwt.com, 0.00098254454322
clint.freeland@enron.com, 0.00098254454322
per.sekse@enron.com, 0.00098254454322
denis.o'connell@enron.com, 0.00098254454322
sshackl@swbell.net, 0.00098254454322
elizabeth.serralheiro@enron.com, 0.00098254454322
angela.davis@enron.com, 0.00098254454322
jim.armogida@enron.com, 0.00098254454322
ryan.siurek@enron.com, 0.00098254454322
susan.musch@enron.com, 0.00098254454322
lucy.ortiz@enron.com, 0.00098254454322
rick.hopkinson@enron.com, 0.00098254454322
william.stuart@enron.com, 0.00098254454322
afac@tfts.tozzini.com.br, 0.00098254454322
carlew@flash.net, 0.00098254454322
rusty.stevens@enron.com, 0.000980803867187
rebecca.walker@enron.com, 0.000980803867187
nmann@erac.com, 0.000980803867187
john.rigby@enron.com, 0.000980803867187
wmontjoy@brunini.com, 0.000980803867187
jake.thomas@enron.com, 0.000980803867187
dale.rasmussen@enron.com, 0.000980803867187
michael.barnas@ps.ge.com, 0.000980803867187
chris.booth@enron.com, 0.000980803867187
reagan.rorschach@enron.com, 0.000980803867187
peterthompson@akllp.com, 0.000980803867187
catherine.clark@enron.com, 0.000980803867187
dtucker@bracepatt.com, 0.000980803867187
ed.iii@enron.com, 0.000980803867187
lee.johnson@ss.ps.ge.com, 0.000980803867187
fred.mitro@enron.com, 0.000980803867187
scott.healy@enron.com, 0.000980803867187
hbrown@bracepatt.com, 0.000980803867187
bob.carter@enron.com, 0.000980803867187
aduncan@kilstock.com, 0.000980803867187
bill.williams@enron.com, 0.000980803867187
jeffrey.keenan@enron.com, 0.000980803867187
kent.shoemaker@ae.ge.com, 0.000980803867187
john.moore@enron.com, 0.000980803867187
lisa@casa-de-clarke.com, 0.000980803867187
scott.dieball@enron.com, 0.000980803867187
peggy.banczak@enron.com, 0.000980803867187
mitch.robinson@enron.com, 0.000980803867187
barton.clark@enron.com, 0.000980803867187
roseann.engeldorf@enron.com, 0.000980803867187
cbrashear@velaw.com, 0.000980803867187
matthew.berry@enron.com, 0.000980803867187
brian.barto@enron.com, 0.000980803867187
kathleen.clark@enron.com, 0.000980803867187
gloria.cruz@enron.com, 0.000980803867187
nwodka@bracepatt.com, 0.000980803867187
legal.4@enron.com, 0.000980803867187
herman.manis@enron.com, 0.000980803867187
karen.jones@enron.com, 0.000980803867187
matt.maxwell@enron.com, 0.000980803867187
matthew.gockerman@enron.com, 0.000980803867187
david.fairley@enron.com, 0.000980803867187
mreuter@kslaw.com, 0.000980803867187
ccampbell@kslaw.com, 0.000980803867187
pthompson@akllp.com, 0.000980803867187
stephen.plauche@enron.com, 0.000980803867187
heather.kroll@enron.com, 0.000980803867187
isabel.parker@freshfields.com, 0.000980803867187
jkeffer@kslaw.com, 0.000980803867187
karen.way@piperrudnick.com, 0.000980803867187
lisa.bills@enron.com, 0.000980803867187
kathleen.carnahan@enron.com, 0.000980803867187
carlos.sole@enron.com, 0.000980803867187
stephen.thome@enron.com, 0.000980803867187
suzanneadams@att.net, 0.000980803867187
roger.ondreko@enron.com, 0.000980803867187
john.schwartzenburg@enron.com, 0.000980803867187
greg.krause@enron.com, 0.000980803867187
alan.larsen@enron.com, 0.000980803867187
ccobb@akllp.com, 0.000980803867187
bmccall@wcnet.net, 0.000980803867187
cindy.vachuska@enron.com, 0.000980647102341
scott.hendrickson@enron.com, 0.000980647102341
jeffrey.porter@enron.com, 0.000980647102341
joan.veselack@enron.com, 0.000980647102341
victoria.versen@enron.com, 0.000980647102341
david.oliver@enron.com, 0.000980647102341
ingrid.immer@williams.com, 0.000980647102341
trogg522@aol.com, 0.000980647102341
cora.pendergrass@enron.com, 0.000980647102341
kimat.singla@enron.com, 0.000980647102341
colleen.sullivan@enron.com, 0.000980647102341
clarissa.garcia@enron.com, 0.000980647102341
molly.johnson@enron.com, 0.000980647102341
mgermany@ch2m.com, 0.000980647102341
jesse.villarreal@enron.com, 0.000980647102341
anita.patton@enron.com, 0.000980647102341
lia.halstead@enron.com, 0.000980647102341
mary.franklin@enron.com, 0.000980647102341
brenda.fletcher@enron.com, 0.000980647102341
sabra.dinari@enron.com, 0.000980647102341
kate.fraser@enron.com, 0.000980647102341
dan.junek@enron.com, 0.000980647102341
katherine.kelly@enron.com, 0.000980647102341
edward.terry@enron.com, 0.000980647102341
wade.price@enron.com, 0.000980647102341
joni.veselack@neg.pge.com, 0.000980647102341
tricia.bowen@enron.com, 0.000980647102341
sylvia.campos@enron.com, 0.000980647102341
jim.homco@enron.com, 0.000980647102341
tricia.spence@enron.com, 0.000980647102341
scott.goodell@enron.com, 0.000980647102341
robert.allwein@enron.com, 0.000980647102341
gloria.barkowsky@enron.com, 0.000980647102341
bperron@columbiaenergy.com, 0.000980647102341
sarah.mulholland@enron.com, 0.000980647102341
germanj@basf-corp.com, 0.000980647102341
judy.townsend@enron.com, 0.000980647102341
jeff.westover@enron.com, 0.000980647102341
joann.collins@enron.com, 0.000980647102341
marlene.hilliard@enron.com, 0.000980647102341
molly.lafuze@enron.com, 0.000980647102341
beverly.beaty@enron.com, 0.000980647102341
crystal.hyde@enron.com, 0.000980647102341
briant.baker@enron.com, 0.000980647102341
michael.garred@enron.com, 0.000980647102341
victor.lamadrid@enron.com, 0.000980647102341
cdalpho@columbiaenergygroup.com, 0.000980647102341
8777208398.4891940@pagenetmessage.net, 0.000980647102341
robin.barbe@enron.com, 0.000980647102341
elizabeth.hernandez@enron.com, 0.000980647102341
cynthia.franklin@enron.com, 0.000980647102341
dkinney@columbiaenergygroup.com, 0.000980647102341
alicia.perkins@enron.com, 0.000980647102341
kevin.ruscitti@enron.com, 0.000980647102341
jporte1@columbiaenergygroup.com, 0.000980647102341
dave.scott@enron.com, 0.000980647102341
alvin.thompson@enron.com, 0.000980647102341
mark.breese@enron.com, 0.000980647102341
joe.casas@enron.com, 0.000980647102341
wdgermanyjr@dow.com, 0.000980647102341
darla.saucier@enron.com, 0.000980647102341
marde.driscoll@enron.com, 0.000980647102341
meredith.mitchell@enron.com, 0.000980647102341
jessie.patterson@enron.com, 0.000980647102341
steve.gillespie@enron.com, 0.000980647102341
sherry.anastas@enron.com, 0.000980647102341
angie.zeman@enron.com, 0.000980647102341
celeste.cisneros@enron.com, 0.000975896891239
derek.bailey@enron.com, 0.000975896891239
tom.moran@enron.com, 0.000975896891239
teresa.smith@enron.com, 0.000975896891239
dave.samuels@enron.com, 0.000975896891239
andrea.guillen@enron.com, 0.000975896891239
jason.moore@enron.com, 0.000975896891239
willie.harrell@enron.com, 0.000975896891239
greg.johnston@enron.com, 0.000975896891239
carrie.southard@enron.com, 0.000975896891239
matt.dawson@enron.com, 0.000975896891239
matthew.dawson@enron.com, 0.000975896891239
adnan.patel@enron.com, 0.000975896891239
robbi.rossi@enron.com, 0.000975896891239
cheryl.johnson@enron.com, 0.000975896891239
lynn.shivers@enron.com, 0.000975896891239
samuel.schott@enron.com, 0.000975896891239
stephanie.sever@enron.com, 0.000975896891239
marcus.nettelton@enron.com, 0.000975896891239
lisa.lees@enron.com, 0.000975896891239
jon.chapman@enron.com, 0.000975896891239
harry.collins@enron.com, 0.000975896891239
awais.omar@enron.com, 0.000975896891239
andrea.calo@enron.com, 0.000975896891239
tiffany.williams@enron.com, 0.000975896891239
lesli.campbell@enron.com, 0.000975896891239
michael.danielson@enron.com, 0.000975896891239
nidia.mendoza@enron.com, 0.000975896891239
debbie.brackett@enron.com, 0.000975896891239
kim.theriot@enron.com, 0.000975896891239
greg.whiting@enron.com, 0.000975896891239
alison.keogh@enron.com, 0.000975896891239
scott.tackett@enron.com, 0.000975896891239
janie.aguayo@enron.com, 0.000975896891239
francisco.leite@enron.com, 0.000975896891239
walter.guidroz@enron.com, 0.000975896891239
bill.hare@enron.com, 0.000975896891239
sarah.wesner@enron.com, 0.000975896891239
mary.gosnell@enron.com, 0.000975896891239
jake.staffel@enron.com, 0.000975896891239
anthony.campos@enron.com, 0.000975896891239
karen.lambert@enron.com, 0.000975896891239
kevin.meredith@enron.com, 0.000975896891239
peter.feltman@enron.com, 0.000975896891239
wendi.lebrocq@enron.com, 0.000975896891239
bob.shults@enron.com, 0.000975896891239
diane.ellstrom@enron.com, 0.000975896891239
molly.harris@enron.com, 0.000975896891239
frank.davis@enron.com, 0.000975896891239
sheetal.patel@enron.com, 0.000975896891239
nicole.hunter@enron.com, 0.000975896891239
pyoung@cliverunnells.com, 0.000975896891239
bob.bowen@enron.com, 0.000975896891239
alicia.goodrow@enron.com, 0.000975896891239
pamela.sonnier@enron.com, 0.000975896891239
jane.mcbride@enron.com, 0.000975896891239
dianne.seib@enron.com, 0.000975896891239
bernice.rodriguez@enron.com, 0.000975896891239
julie.ferrara@enron.com, 0.000975896891239
camille.gerard@enron.com, 0.000975896891239
jefferson.sorenson@enron.com, 0.000975896891239
pyoung@pdq.net, 0.000975896891239
david.minns@enron.com, 0.000975896891239
kal.shah@enron.com, 0.000975896891239
john.viverito@enron.com, 0.000975896891239
rahil.jafry@enron.com, 0.000975896891239
connie.sutton@enron.com, 0.000975896891239
yolanda.cordova-gilbert@enron.com, 0.000975896891239
daniel.diamond@enron.com, 0.000975896891239
michael.neves@enron.com, 0.000975896891239
lofeco@ev1.net, 0.000975896891239
bridgette.anderson@enron.com, 0.000975896891239
marilyn.colbert@enron.com, 0.000975896891239
bradley.diebner@enron.com, 0.000975896891239
gordon.heaney@enron.com, 0.000975896891239
cathy.corbin@enron.com, 0.000974633540963
martin.wenzel@enron.com, 0.000974633540963
eldon@interx.net, 0.000974633540963
terri.greenlee@enron.com, 0.000974633540963
9069876@skytel.com, 0.000974633540963
triley@enron.com, 0.000974633540963
jess.hewitt@enron.com, 0.000974633540963
carol.moffett@enron.com, 0.000974633540963
isenberg@hmot.com, 0.000974633540963
skean@enron.com, 0.000974633540963
gordon.savage@enron.com, 0.000974633540963
rita.hennessy@enron.com, 0.000974633540963
kmccrea@sablaw.com, 0.000974633540963
eric.melvin@enron.com, 0.000974633540963
robert.frank@enron.com, 0.000974633540963
erika.dupre@enron.com, 0.000974633540963
tanya.leslie@enron.com, 0.000974633540963
kristin.walsh@enron.com, 0.000974633540963
meredith.eggleston@enron.com, 0.000974633540963
kathryn.corbally@enron.com, 0.000974633540963
mark.muller@enron.com, 0.000974633540963
richard.leibert@enron.com, 0.000974633540963
dirk.vanulden@enron.com, 0.000974633540963
richard.zdunkewicz@enron.com, 0.000974633540963
mary.hain@enron.com, 0.000974633540963
tasha.lair@enron.com, 0.000974633540963
ginger.dernehl@enron.com, 0.000974633540963
michael.etringer@enron.com, 0.000974633540963
ken.gustafson@enron.com, 0.000974633540963
mike.smith@enron.com, 0.000974633540963
dwindham@uclink4.berkeley.edu, 0.000974633540963
eric.letke@enron.com, 0.000974633540963
harold.buchanan@enron.com, 0.000974633540963
steve.walker@enron.com, 0.000974633540963
leasa.lopez@enron.com, 0.000974633540963
vicki.sharp@enron.com, 0.000974633540963
brenda.barreda@enron.com, 0.000974633540963
jkelly@fairisaac.com, 0.000974633540963
hgovenar@govadv.com, 0.000974633540963
tony.spruiell@enron.com, 0.000974633540963
marty.sunde@enron.com, 0.000974633540963
paula.warren@enron.com, 0.000974633540963
don.black@enron.com, 0.000974633540963
vjw@cleanpower.org, 0.000974633540963
fieldejr@sce.com, 0.000974633540963
drothrock@cmta.net, 0.000974633540963
chris.holmes@enron.com, 0.000974633540963
scott.gahn@enron.com, 0.000974633540963
lara.leibman@enron.com, 0.000974633540963
bill.votaw@enron.com, 0.000974633540963
hgovenar@mail.acom2.com, 0.000974633540963
kevin.hughes@enron.com, 0.000974633540963
debora.whitehead@enron.com, 0.000974633540963
jbennett@gmssr.com, 0.000974633540963
evan.hughes@enron.com, 0.000974633540963
dominic.dimare@calchamber.com, 0.000974633540963
kkupiecki@arpartners.com, 0.000974633540963
joseph.alamo@enron.com, 0.000974633540963
jennifer.rudolph@enron.com, 0.000974633540963
fran.deltoro@enron.com, 0.000974633540963
christina.liscano@enron.com, 0.000974633540963
mday@gmssr.com, 0.000974633540963
jeremy.blachman@enron.com, 0.000974633540963
psellers@haas.berkeley.edu, 0.000974633540963
angela.schwarz@enron.com, 0.000974633540963
eke@aelaw.com, 0.000974633540963
michael.tribolet@enron.com, 0.000974633540963
cynthia.sandherr@enron.com, 0.000974633540963
roger.yang@enron.com, 0.000974633540963
jennifer.thome@enron.com, 0.000974633540963
mpalmer@enron.com, 0.000974633540963
tom.briggs@enron.com, 0.000974633540963
kathy.dodgen@enron.com, 0.000974633540963
michelle.cisneros@enron.com, 0.000974633540963
harry.kingerski@enron.com, 0.000974633540963
beverly.aden@enron.com, 0.000974633540963
neil.hong@enron.com, 0.000974633540963
wanda.curry@enron.com, 0.000974633540963
douglas.huth@enron.com, 0.000974633540963
michael.mann@enron.com, 0.000974633540963
jdasovic@enron.com, 0.000974633540963
dorothy.youngblood@enron.com, 0.000974633540963
7409949@skytel.com, 0.000974633540963
mark_guinney@watsonwyatt.com, 0.000974633540963
david.leboe@enron.com, 0.000974633540963
jcjcal02@aol.com, 0.000974633540963
douglas.condon@enron.com, 0.000974633540963
9069761@skytel.com, 0.000974633540963
donald.lassere@enron.com, 0.000974633540963
bhansen@lhom.com, 0.000974633540963
wgang@enron.com, 0.000974633540963
nancy.sellers@robertmondavi.com, 0.000974633540963
lysa.akin@enron.com, 0.000974633540963
marsha.suggs@enron.com, 0.000974633540963
susan.landwehr@enron.com, 0.000974633540963
david.parquet@enron.com, 0.000974633540963
vladimir.gorny@enron.com, 0.000974633540963
brbarkovich@earthlink.net, 0.000974633540963
margaret.carson@enron.com, 0.000974633540963
ann.cohn@sce.com, 0.000974633540963
craig.sutter@enron.com, 0.000974633540963
sharon.dick@enron.com, 0.000974633540963
scottwl@hotmail.com, 0.000974633540963
scott.stoness@enron.com, 0.000974633540963
iris.waser@enron.com, 0.000974633540963
dhunter@s-k-w.com, 0.000974633540963
lisa.yoho@enron.com, 0.000974633540963
jeff.messina@enron.com, 0.000974633540963
sue.nord@enron.com, 0.000974633540963
ken@kdscommunications.com, 0.000974633540963
frank.vickers@enron.com, 0.000974633540963
cameron@perfect.com, 0.000974633540963
john.neslage@enron.com, 0.000974633540963
rosalinda.tijerina@enron.com, 0.000974633540963
cvavrek@deloitte.com, 0.000974633540963
robert.neustaedter@enron.com, 0.000974633540963
dennis.benevides@enron.com, 0.000974633540963
sgovenar@govadv.com, 0.000974633540963
leslie.lawner@enron.com, 0.000974633540963
leticia.botello@enron.com, 0.000974633540963
james.lewis@enron.com, 0.000974633540963
dan.leff@enron.com, 0.000974633540963
rob.bradley@enron.com, 0.000974633540963
greg.wolfe@enron.com, 0.000974633540963
alan.comnes@enron.com, 0.000974633540963
james.wright@enron.com, 0.000974633540963
gayle.muench@enron.com, 0.000974633540963
kathy.bass@enron.com, 0.000974633540963
mona.petrochko@enron.com, 0.000974633540963
chris.germany@enron.com, 0.000969360033458
matt.smith@enron.com, 0.000969360033458
judy.hernandez@enron.com, 0.000969360033458
joe.quenet@enron.com, 0.000969360033458
kate.symes@enron.com, 0.000969360033458
chris.dorland@enron.com, 0.000969360033458
stanley.horton@enron.com, 0.000969360033458
robin.rodrigue@enron.com, 0.000969360033458
v.weldon@enron.com, 0.000969360033458
susan.pereira@enron.com, 0.000969360033458
dana.davis@enron.com, 0.000969360033458
andrea.ring@enron.com, 0.000969360033458
michelle.lokay@enron.com, 0.000969360033458
kay.mann@enron.com, 0.000969360033458
mike.carson@enron.com, 0.000969360033458
daren.farmer@enron.com, 0.000969360033458
errol.mclaughlin@enron.com, 0.000969360033458
patrice.mims@enron.com, 0.000969360033458
rob.gay@enron.com, 0.000969360033458
larry.campbell@enron.com, 0.000969360033458
benjamin.rogers@enron.com, 0.000969360033458
