gregg.penman@enron.com, 0.00346771580777
rebecca.quenet@eds.com, 0.00300075302567
airam.arteaga@enron.com, 0.00300075302567
mark.schlueter@enron.com, 0.00300075302567
robert.superty@enron.com, 0.00300075302567
kdavis2075@aol.com, 0.00300075302567
caron.horton@trinity.edu, 0.00300075302567
monique.sanchez@enron.com, 0.00258209793843
anne.bike@enron.com, 0.00253463813521
john.nowlan@enron.com, 0.00249042273589
twanda.sweet@enron.com, 0.00247930212403
kimberly.brown@enron.com, 0.00233740451133
sneal12@mindspring.com, 0.0023113908441
fmackin@aol.com, 0.0023113908441
william.kendrick@enron.com, 0.0023113908441
john.shafer@enron.com, 0.0023113908441
jeffrey.shankman@enron.com, 0.00224866222817
david.oxley@enron.com, 0.00224526984591
cathy.phillips@enron.com, 0.00217186225357
jennifer.fraser@enron.com, 0.00217037653871
david.delainey@enron.com, 0.00216846987131
kimberly.hillis@enron.com, 0.00216846987131
stacy.dickson@enron.com, 0.0021308459249
ina.rangel@enron.com, 0.00212756092901
ellen.wallumrod@enron.com, 0.00211338355292
james.heckler@csfb.com, 0.00208160345024
don.miller@enron.com, 0.00208160345024
jinsung.myung@enron.com, 0.00208160345024
mark.taylor@enron.com, 0.00205179702715
mark.haedicke@enron.com, 0.00203519582014
susan.flynn@enron.com, 0.00201022717458
tana.jones@enron.com, 0.0019927648026
debra.perlingiere@enron.com, 0.00199241547077
becky.spencer@enron.com, 0.00199241547077
janette.elbertson@enron.com, 0.00198974629996
mmolloy@oebi.com, 0.00196670975331
ddorland@smednet.com, 0.00196670975331
bgabrielson@cdnam.com, 0.00196670975331
kdorland@titanelectric.com, 0.00196670975331
shari.stack@enron.com, 0.00196101516703
sara.shackleton@enron.com, 0.00195974879649
steven.harris@enron.com, 0.00194788473138
mary.miller@enron.com, 0.00194788473138
jennifer.burns@enron.com, 0.00194058914485
alexandra.saler@enron.com, 0.00194058914485
alma.martinez@enron.com, 0.00194058914485
mike.mcconnell@enron.com, 0.00194058914485
jeffrey.hodge@enron.com, 0.00193908692967
john.lavorato@enron.com, 0.00192861603099
genia.fitzgerald@enron.com, 0.00191145264775
susan.bailey@enron.com, 0.00190763732322
gabriel.monroy@enron.com, 0.00189777353515
keith.holst@enron.com, 0.00189777353515
kathy.reeves@enron.com, 0.00189777353515
mike.grigsby@enron.com, 0.00189777353515
becky.pitre@enron.com, 0.00189777353515
kori.loibl@enron.com, 0.00189777353515
jsmith@austintx.com, 0.00189777353515
stagecoachmama@hotmail.com, 0.00189777353515
nicole.laporte@enron.com, 0.00189777353515
alan.aronowitz@enron.com, 0.00188624058979
suzanne.adams@enron.com, 0.00187416468223
bryan.hull@enron.com, 0.00186249271925
melissa.murphy@enron.com, 0.00186230995799
pat.clynes@enron.com, 0.00185181605638
aimee.lannou@enron.com, 0.00185181605638
jackie.young@enron.com, 0.00185181605638
megan.parker@enron.com, 0.00185181605638
mike.maggi@enron.com, 0.00185181605638
margaret.allen@enron.com, 0.00185181605638
tom.acton@enron.com, 0.00185181605638
slafontaine@globalp.com, 0.00185181605638
mary.poorman@enron.com, 0.00185181605638
bstclair@dellnet.com, 0.00183969657315
dawn.kenne@enron.com, 0.0018231423738
david.portz@enron.com, 0.00180794693758
susan.scott@enron.com, 0.00180606498192
jklauber@llgm.com, 0.0018021803396
robert.williams@enron.com, 0.00180163571646
steven.kean@enron.com, 0.00180163571646
gfergus@brobeck.com, 0.00180163571646
eric.bass@enron.com, 0.00180125021204
barbara.gray@enron.com, 0.00180065647553
sheila.tweed@enron.com, 0.00180065647553
bill.iii@enron.com, 0.00179436920792
maria.pavlou@enron.com, 0.00179436920792
rhonda.denton@enron.com, 0.00179436920792
stephanie.piwetz@enron.com, 0.00179436920792
kevin.hyatt@enron.com, 0.00179436920792
kerri.thompson@enron.com, 0.00179436920792
sharen.cason@enron.com, 0.00179436920792
kimberly.hundl@enron.com, 0.00179436920792
evelyn.metoyer@enron.com, 0.00179436920792
louis.soldano@enron.com, 0.00179436920792
martha.benner@enron.com, 0.00179436920792
lee.huber@enron.com, 0.00179436920792
brent.hendry@enron.com, 0.00179255926396
taffy.milligan@enron.com, 0.00179255926396
carol.clair@enron.com, 0.00179255926396
christian.yoder@enron.com, 0.0017904845656
drusso@reliantenergy.com, 0.0017904845656
brenda.whitehead@enron.com, 0.0017904845656
janice.moore@enron.com, 0.0017904845656
linda.guinn@enron.com, 0.00178993994246
britt.davis@enron.com, 0.00178993994246
andrew.edison@enron.com, 0.00178993994246
sbishop@gibbs-bruns.com, 0.00178993994246
phillip.love@enron.com, 0.00178932688998
jeffery.fawcett@enron.com, 0.00178723995999
peter.keohane@enron.com, 0.00178365073843
elizabeth.sager@enron.com, 0.00178365073843
richard.sanders@enron.com, 0.00177788414046
lorraine.lindberg@enron.com, 0.00177554418599
ted.noble@enron.com, 0.00177554418599
wilson.kriegel@enron.com, 0.00177554418599
glen.hass@enron.com, 0.00177554418599
christine.stokes@enron.com, 0.00177554418599
benjamin.freeman@enron.com, 0.00177554418599
linda.robertson@enron.com, 0.00177294174189
joe.hartsoe@enron.com, 0.00177294174189
richard.shapiro@enron.com, 0.00177294174189
karen.denne@enron.com, 0.00177294174189
james.steffes@enron.com, 0.00177294174189
john.singer@enron.com, 0.00176901041191
sheila.glover@enron.com, 0.00176877399672
chad.landry@enron.com, 0.00176743472822
luis.mena@enron.com, 0.00176743472822
timothy.blanchard@enron.com, 0.00176743472822
lance.schuler-legal@enron.com, 0.00176618836645
julia.murray@enron.com, 0.00176618836645
travis.mccullough@enron.com, 0.00176618836645
bernadette.hawkins@enron.com, 0.00176124596789
jeff.dasovich@enron.com, 0.00176124596789
mark.palmer@enron.com, 0.00176124596789
elizabeth.linnell@enron.com, 0.00176124596789
mark.schroeder@enron.com, 0.00176124596789
maureen.mcvicker@enron.com, 0.00176124596789
veronica.espinoza@enron.com, 0.00176045911666
russell.diamond@enron.com, 0.00176045911666
kckrisa@apex2000.net, 0.00175990109884
barry.tycholiz@enron.com, 0.00175990109884
mark.knippa@enron.com, 0.00175990109884
dan.bump@enron.com, 0.00175990109884
mark.whitt@enron.com, 0.00175990109884
gtownsend@manorisd.net, 0.00175990109884
mark.courtney@enron.com, 0.00175990109884
eric.gillaspie@enron.com, 0.00175990109884
ryan.f.ruppert@exxon.sprint.com, 0.00175990109884
bswaldrop@aol.com, 0.00175990109884
william.smith@enron.com, 0.00174568107178
molly.magee@enron.com, 0.00174568107178
grant.masson@enron.com, 0.00174568107178
zimin.lu@enron.com, 0.00174568107178
vasant.shanbhogue@enron.com, 0.00174568107178
pinnamaneni.krishnarao@enron.com, 0.00174568107178
anita.dupont@enron.com, 0.00174568107178
vince.kaminski@enron.com, 0.00174568107178
steven.leppard@enron.com, 0.00174568107178
mike.roberts@enron.com, 0.00174568107178
stinson.gibner@enron.com, 0.00174568107178
shirley.crenshaw@enron.com, 0.00174568107178
chris.walker@enron.com, 0.00174554675475
sylvia.pollan@enron.com, 0.00174299674468
nony.flores@enron.com, 0.00174299674468
allison.mchenry@enron.com, 0.00174299674468
stacey.richardson@enron.com, 0.00174299674468
roths@orbitworld.net, 0.00174299674468
dan.hyvl@enron.com, 0.00174299674468
leslie.hansen@enron.com, 0.00174208088586
louise.kitchen@enron.com, 0.00174208088586
justin.boyd@enron.com, 0.00174208088586
david.forster@enron.com, 0.00174208088586
amber.ebow@enron.com, 0.00173797134616
sheri.thomas@enron.com, 0.00173575799061
mary.solmonson@enron.com, 0.00173575799061
leslie.reeves@enron.com, 0.00173575799061
jennifer.bagwell@enron.com, 0.00172808438277
smmayers@earthlink.net, 0.00172808438277
kristi.giron@cfisd.net, 0.00172808438277
carole.frank@enron.com, 0.00172808438277
cgiron@mindspring.com, 0.00172808438277
mark.ebert@broadwing.com, 0.00172808438277
dgiron1@pdq.net, 0.00172808438277
jason.wolfe@enron.com, 0.00172808438277
hollyw@email.msn.com, 0.00172808438277
paul.simons@enron.com, 0.00172461851388
raislerk@sullcrom.com, 0.00172461851388
marc.r.cutler@bankamerica.com, 0.00172461851388
gilbergd@sullcrom.com, 0.00172461851388
lisa.gillette@enron.com, 0.00172365459299
leslie.smith@enron.com, 0.00172050897418
diane.salcido@enron.com, 0.00172050897418
melissa.rodriguez@enron.com, 0.00172050897418
angela.barnett@enron.com, 0.00172050897418
regina.blackshear@enron.com, 0.00172050897418
lisa.shoemake@enron.com, 0.00172050897418
suhernan@llgm.com, 0.00172050897418
jcutaia@tupac.com, 0.00172050897418
jh306@netzero.net, 0.00172050897418
maria.sandoval@enron.com, 0.00172050897418
dora_thurmond@uniteddc.com, 0.00172050897418
jennifer.cutaia@enron.com, 0.00172050897418
eve.puckett@enron.com, 0.00172050897418
brenda.herod@enron.com, 0.00171829561863
shona.wilson@enron.com, 0.00171829561863
patti.thompson@enron.com, 0.00171829561863
bob.hall@enron.com, 0.00171829561863
richard.causey@enron.com, 0.00171829561863
peggy.hedstrom@enron.com, 0.00171829561863
james.scribner@enron.com, 0.00171829561863
mike.jordan@enron.com, 0.00171829561863
beth.apollo@enron.com, 0.00171829561863
brent.price@enron.com, 0.00171829561863
cwhite@viviance.com, 0.00171829561863
shane.dobbs@fctg.com, 0.00171708665355
victor.guggenheim@enron.com, 0.00171708665355
alove770@cs.com, 0.00171708665355
andres.balmaceda@enron.com, 0.00171708665355
cathy.sprowls@enron.com, 0.00171708665355
souad.mahmassani@enron.com, 0.00171708665355
james.love@msl.redstone.army.mil, 0.00171708665355
jimmy.simien@enron.com, 0.00171708665355
patrick.ryder@enron.com, 0.00171708665355
jmjaked@mindspring.com, 0.00171708665355
sladana-anna.kulic@enron.com, 0.00171708665355
bruce.mills@enron.com, 0.00171708665355
mjillard@beaconelectric.com, 0.00171708665355
christopher.calger@enron.com, 0.00171052441114
tim.belden@enron.com, 0.00171052441114
tlenhart@corealty.com, 0.00170619222101
erichardson@sarofim.com, 0.00170619222101
shelliott@dttus.com, 0.00170619222101
val.generes@ac.com, 0.00170619222101
jilallen@dttus.com, 0.00170619222101
mmmarcantel@equiva.com, 0.00170619222101
jay.reitmeyer@enron.com, 0.00170619222101
jilallen@deloitte.com, 0.00170619222101
stadogb@email.msn.com, 0.00170619222101
shirley.s.elliott@citicorp.com, 0.00170619222101
hfl@fp.edu, 0.00170619222101
william.bradford@enron.com, 0.0017016651866
edward.sacks@enron.com, 0.0017016651866
raymond.bowen@enron.com, 0.00169882863713
george.mcclellan@enron.com, 0.00169882863713
kay.chapman@enron.com, 0.00169882863713
jere.overdyke@enron.com, 0.00169882863713
rob.milnthorp@enron.com, 0.00169882863713
c.thompson@enron.com, 0.00169882863713
wes.colwell@enron.com, 0.00169882863713
max.yzaguirre@enron.com, 0.00169882863713
w.duran@enron.com, 0.00169882863713
jean.mrha@enron.com, 0.00169882863713
rodney.malcolm@enron.com, 0.00169882863713
sally.beck@enron.com, 0.00169882863713
brian.redmond@enron.com, 0.00169882863713
kevin.presto@enron.com, 0.00169882863713
jeff.donahue@enron.com, 0.00169882863713
janet.dietrich@enron.com, 0.00169882863713
mark.frevert@enron.com, 0.00169882863713
scott.josey@enron.com, 0.00169882863713
tracy.ngo@enron.com, 0.0016899694126
laurel.adams@enron.com, 0.0016899694126
mary.cook@enron.com, 0.0016899694126
jarrod.cyprow@enron.com, 0.0016899694126
tanya.rohauer@enron.com, 0.0016899694126
larry.hunter@enron.com, 0.0016899694126
rod.nelson@enron.com, 0.0016899694126
robert.bruce@enron.com, 0.0016899694126
cheryl.nelson@enron.com, 0.0016899694126
stephanie.panus@enron.com, 0.0016899694126
paul.radous@enron.com, 0.0016899694126
marie.heard@enron.com, 0.0016899694126
dale.neuner@enron.com, 0.0016899694126
samantha.boyd@enron.com, 0.0016899694126
mballases@hotmail.com, 0.00168327116973
lwbthemarine@bigplanet.com, 0.00168327116973
brian.hoskins@enron.com, 0.00168327116973
steve.venturatos@enron.com, 0.00168327116973
shanna.husser@enron.com, 0.00168327116973
lenine.jeganathan@enron.com, 0.00168327116973
michael.walters@enron.com, 0.00168327116973
danielles@jonesgranger.com, 0.00168327116973
kenneth.shulklapper@enron.com, 0.00168327116973
nick.hiemstra@enron.com, 0.00168327116973
hector.campos@enron.com, 0.00168327116973
daphneco64@bigplanet.com, 0.00168327116973
jason.bass2@compaq.com, 0.00168327116973
gary.lamphier@enron.com, 0.00168327116973
david.baumbach@enron.com, 0.00168327116973
o'neal.winfree@enron.com, 0.00168327116973
jeffrey.gossett@enron.com, 0.00168327116973
matthew.lenhart@enron.com, 0.00168327116973
harry.bucalo@enron.com, 0.00168327116973
lqcolombo@aol.com, 0.00168327116973
jpeters@andrews-kurth.com, 0.00167250704062
frank.sayre@enron.com, 0.00167250704062
lynn.aven@enron.com, 0.00167250704062
andrea.bertone@enron.com, 0.00167250704062
clint.freeland@enron.com, 0.00167250704062
sshackl@swbell.net, 0.00167250704062
kaye.ellis@enron.com, 0.00167250704062
stuart.zisman@enron.com, 0.0016564967716
rebecca.walker@enron.com, 0.0016564967716
scott.dieball@enron.com, 0.0016564967716
ben.jacoby@enron.com, 0.0016564967716
nwodka@bracepatt.com, 0.0016564967716
herman.manis@enron.com, 0.0016564967716
nmann@erac.com, 0.0016564967716
chris.booth@enron.com, 0.0016564967716
dale.rasmussen@enron.com, 0.0016564967716
reagan.rorschach@enron.com, 0.0016564967716
peterthompson@akllp.com, 0.0016564967716
catherine.clark@enron.com, 0.0016564967716
lee.johnson@ss.ps.ge.com, 0.0016564967716
fred.mitro@enron.com, 0.0016564967716
scott.healy@enron.com, 0.0016564967716
jeffrey.keenan@enron.com, 0.0016564967716
kent.shoemaker@ae.ge.com, 0.0016564967716
mitch.robinson@enron.com, 0.0016564967716
roseann.engeldorf@enron.com, 0.0016564967716
cbrashear@velaw.com, 0.0016564967716
rusty.stevens@enron.com, 0.0016564967716
kathleen.clark@enron.com, 0.0016564967716
ozzie.pagan@enron.com, 0.0016564967716
matthew.gockerman@enron.com, 0.0016564967716
david.fairley@enron.com, 0.0016564967716
mreuter@kslaw.com, 0.0016564967716
ccampbell@kslaw.com, 0.0016564967716
pthompson@akllp.com, 0.0016564967716
heather.kroll@enron.com, 0.0016564967716
kathleen.carnahan@enron.com, 0.0016564967716
carlos.sole@enron.com, 0.0016564967716
jkeffer@kslaw.com, 0.0016564967716
lisa.bills@enron.com, 0.0016564967716
stephen.thome@enron.com, 0.0016564967716
john.schwartzenburg@enron.com, 0.0016564967716
cindy.vachuska@enron.com, 0.00164804232975
scott.hendrickson@enron.com, 0.00164804232975
jeffrey.porter@enron.com, 0.00164804232975
joan.veselack@enron.com, 0.00164804232975
david.oliver@enron.com, 0.00164804232975
ingrid.immer@williams.com, 0.00164804232975
trogg522@aol.com, 0.00164804232975
kimat.singla@enron.com, 0.00164804232975
colleen.sullivan@enron.com, 0.00164804232975
clarissa.garcia@enron.com, 0.00164804232975
mgermany@ch2m.com, 0.00164804232975
victoria.versen@enron.com, 0.00164804232975
jesse.villarreal@enron.com, 0.00164804232975
anita.patton@enron.com, 0.00164804232975
brenda.fletcher@enron.com, 0.00164804232975
sabra.dinari@enron.com, 0.00164804232975
kate.fraser@enron.com, 0.00164804232975
dan.junek@enron.com, 0.00164804232975
katherine.kelly@enron.com, 0.00164804232975
edward.terry@enron.com, 0.00164804232975
alvin.thompson@enron.com, 0.00164804232975
joni.veselack@neg.pge.com, 0.00164804232975
sylvia.campos@enron.com, 0.00164804232975
jim.homco@enron.com, 0.00164804232975
scott.goodell@enron.com, 0.00164804232975
robert.allwein@enron.com, 0.00164804232975
bperron@columbiaenergy.com, 0.00164804232975
sarah.mulholland@enron.com, 0.00164804232975
germanj@basf-corp.com, 0.00164804232975
judy.townsend@enron.com, 0.00164804232975
joann.collins@enron.com, 0.00164804232975
molly.lafuze@enron.com, 0.00164804232975
beverly.beaty@enron.com, 0.00164804232975
crystal.hyde@enron.com, 0.00164804232975
briant.baker@enron.com, 0.00164804232975
tricia.bowen@enron.com, 0.00164804232975
victor.lamadrid@enron.com, 0.00164804232975
8777208398.4891940@pagenetmessage.net, 0.00164804232975
robin.barbe@enron.com, 0.00164804232975
dkinney@columbiaenergygroup.com, 0.00164804232975
jporte1@columbiaenergygroup.com, 0.00164804232975
dick.jenkins@enron.com, 0.00164804232975
joe.casas@enron.com, 0.00164804232975
wdgermanyjr@dow.com, 0.00164804232975
darla.saucier@enron.com, 0.00164804232975
marde.driscoll@enron.com, 0.00164804232975
meredith.mitchell@enron.com, 0.00164804232975
molly.johnson@enron.com, 0.00164804232975
jessie.patterson@enron.com, 0.00164804232975
steve.gillespie@enron.com, 0.00164804232975
angie.zeman@enron.com, 0.00164804232975
tom.moran@enron.com, 0.00163949103451
teresa.smith@enron.com, 0.00163949103451
dave.samuels@enron.com, 0.00163949103451
kay.young@enron.com, 0.00163949103451
andrea.guillen@enron.com, 0.00163949103451
jason.moore@enron.com, 0.00163949103451
greg.johnston@enron.com, 0.00163949103451
brant.reves@enron.com, 0.00163949103451
carrie.southard@enron.com, 0.00163949103451
melba.lozano@enron.com, 0.00163949103451
stephanie.sever@enron.com, 0.00163949103451
adnan.patel@enron.com, 0.00163949103451
robbi.rossi@enron.com, 0.00163949103451
lynn.shivers@enron.com, 0.00163949103451
samuel.schott@enron.com, 0.00163949103451
marcus.nettelton@enron.com, 0.00163949103451
lisa.lees@enron.com, 0.00163949103451
harry.collins@enron.com, 0.00163949103451
willie.harrell@enron.com, 0.00163949103451
andrea.calo@enron.com, 0.00163949103451
lesli.campbell@enron.com, 0.00163949103451
michael.danielson@enron.com, 0.00163949103451
nidia.mendoza@enron.com, 0.00163949103451
debbie.brackett@enron.com, 0.00163949103451
frank.davis@enron.com, 0.00163949103451
walter.guidroz@enron.com, 0.00163949103451
mary.gosnell@enron.com, 0.00163949103451
anthony.campos@enron.com, 0.00163949103451
edmund.cooper@enron.com, 0.00163949103451
karen.lambert@enron.com, 0.00163949103451
wendi.lebrocq@enron.com, 0.00163949103451
diane.ellstrom@enron.com, 0.00163949103451
molly.harris@enron.com, 0.00163949103451
john.suttle@enron.com, 0.00163949103451
david.dupre@enron.com, 0.00163949103451
bob.bowen@enron.com, 0.00163949103451
jane.mcbride@enron.com, 0.00163949103451
dianne.seib@enron.com, 0.00163949103451
bernice.rodriguez@enron.com, 0.00163949103451
julie.ferrara@enron.com, 0.00163949103451
jefferson.sorenson@enron.com, 0.00163949103451
david.minns@enron.com, 0.00163949103451
kal.shah@enron.com, 0.00163949103451
michael.neves@enron.com, 0.00163949103451
john.viverito@enron.com, 0.00163949103451
rahil.jafry@enron.com, 0.00163949103451
yolanda.cordova-gilbert@enron.com, 0.00163949103451
bob.shults@enron.com, 0.00163949103451
daniel.diamond@enron.com, 0.00163949103451
mark.greenberg@enron.com, 0.00163949103451
pamela.sonnier@enron.com, 0.00163949103451
marilyn.colbert@enron.com, 0.00163949103451
bill.hare@enron.com, 0.00163949103451
gordon.heaney@enron.com, 0.00163949103451
susan.mara@enron.com, 0.00163372443653
alan.comnes@enron.com, 0.00163372443653
martin.wenzel@enron.com, 0.00163372443653
nancy.sellers@robertmondavi.com, 0.00163372443653
9069876@skytel.com, 0.00163372443653
triley@enron.com, 0.00163372443653
jess.hewitt@enron.com, 0.00163372443653
jubran.whalan@enron.com, 0.00163372443653
7409949@skytel.com, 0.00163372443653
skean@enron.com, 0.00163372443653
terri.greenlee@enron.com, 0.00163372443653
cathy.corbin@enron.com, 0.00163372443653
gordon.savage@enron.com, 0.00163372443653
eric.melvin@enron.com, 0.00163372443653
robert.frank@enron.com, 0.00163372443653
erika.dupre@enron.com, 0.00163372443653
tanya.leslie@enron.com, 0.00163372443653
richard.leibert@enron.com, 0.00163372443653
dirk.vanulden@enron.com, 0.00163372443653
richard.zdunkewicz@enron.com, 0.00163372443653
sarah.novosel@enron.com, 0.00163372443653
mary.hain@enron.com, 0.00163372443653
tasha.lair@enron.com, 0.00163372443653
ginger.dernehl@enron.com, 0.00163372443653
hgovenar@govadv.com, 0.00163372443653
michael.etringer@enron.com, 0.00163372443653
ken.gustafson@enron.com, 0.00163372443653
rita.hennessy@enron.com, 0.00163372443653
mike.smith@enron.com, 0.00163372443653
dwindham@uclink4.berkeley.edu, 0.00163372443653
leasa.lopez@enron.com, 0.00163372443653
vicki.sharp@enron.com, 0.00163372443653
brenda.barreda@enron.com, 0.00163372443653
tony.spruiell@enron.com, 0.00163372443653
don.black@enron.com, 0.00163372443653
vjw@cleanpower.org, 0.00163372443653
eric.letke@enron.com, 0.00163372443653
scott.gahn@enron.com, 0.00163372443653
marty.sunde@enron.com, 0.00163372443653
kevin.hughes@enron.com, 0.00163372443653
debora.whitehead@enron.com, 0.00163372443653
evan.hughes@enron.com, 0.00163372443653
kkupiecki@arpartners.com, 0.00163372443653
joseph.alamo@enron.com, 0.00163372443653
jennifer.rudolph@enron.com, 0.00163372443653
chris.foster@enron.com, 0.00163372443653
fran.deltoro@enron.com, 0.00163372443653
christina.liscano@enron.com, 0.00163372443653
mday@gmssr.com, 0.00163372443653
jeremy.blachman@enron.com, 0.00163372443653
psellers@haas.berkeley.edu, 0.00163372443653
angela.schwarz@enron.com, 0.00163372443653
paul.kaufman@enron.com, 0.00163372443653
cvavrek@deloitte.com, 0.00163372443653
michael.tribolet@enron.com, 0.00163372443653
roger.yang@enron.com, 0.00163372443653
kathy.dodgen@enron.com, 0.00163372443653
michelle.cisneros@enron.com, 0.00163372443653
harry.kingerski@enron.com, 0.00163372443653
neil.bresnan@enron.com, 0.00163372443653
steve.walker@enron.com, 0.00163372443653
beverly.aden@enron.com, 0.00163372443653
neil.hong@enron.com, 0.00163372443653
gayle.muench@enron.com, 0.00163372443653
cameron@perfect.com, 0.00163372443653
wanda.curry@enron.com, 0.00163372443653
harold.buchanan@enron.com, 0.00163372443653
ted.murphy@enron.com, 0.00163372443653
douglas.huth@enron.com, 0.00163372443653
michael.mann@enron.com, 0.00163372443653
jdasovic@enron.com, 0.00163372443653
sandra.mccubbin@enron.com, 0.00163372443653
dorothy.youngblood@enron.com, 0.00163372443653
janel.guerrero@enron.com, 0.00163372443653
mark_guinney@watsonwyatt.com, 0.00163372443653
douglas.condon@enron.com, 0.00163372443653
9069761@skytel.com, 0.00163372443653
wgang@enron.com, 0.00163372443653
carol.moffett@enron.com, 0.00163372443653
robert.badeer@enron.com, 0.00163372443653
mpalmer@enron.com, 0.00163372443653
marsha.suggs@enron.com, 0.00163372443653
susan.landwehr@enron.com, 0.00163372443653
sgovenar@govadv.com, 0.00163372443653
david.parquet@enron.com, 0.00163372443653
vladimir.gorny@enron.com, 0.00163372443653
sharon.dick@enron.com, 0.00163372443653
paula.warren@enron.com, 0.00163372443653
scottwl@hotmail.com, 0.00163372443653
scott.stoness@enron.com, 0.00163372443653
iris.waser@enron.com, 0.00163372443653
craig.sutter@enron.com, 0.00163372443653
jeff.messina@enron.com, 0.00163372443653
sue.nord@enron.com, 0.00163372443653
meredith.eggleston@enron.com, 0.00163372443653
frank.vickers@enron.com, 0.00163372443653
john.neslage@enron.com, 0.00163372443653
mark.muller@enron.com, 0.00163372443653
kathryn.corbally@enron.com, 0.00163372443653
rosalinda.tijerina@enron.com, 0.00163372443653
bill.votaw@enron.com, 0.00163372443653
dennis.benevides@enron.com, 0.00163372443653
leslie.lawner@enron.com, 0.00163372443653
leticia.botello@enron.com, 0.00163372443653
james.lewis@enron.com, 0.00163372443653
dan.leff@enron.com, 0.00163372443653
dhunter@s-k-w.com, 0.00163372443653
jkelly@fairisaac.com, 0.00163372443653
greg.wolfe@enron.com, 0.00163372443653
james.wright@enron.com, 0.00163372443653
kathy.bass@enron.com, 0.00163372443653
mona.petrochko@enron.com, 0.00163372443653
gerald.nemec@enron.com, 0.00162202866252
john.arnold@enron.com, 0.00162202866252
darron.giron@enron.com, 0.00162202866252
joe.quenet@enron.com, 0.00162202866252
benjamin.rogers@enron.com, 0.00162202866252
kate.symes@enron.com, 0.00162202866252
drew.fossum@enron.com, 0.00162202866252
chris.dorland@enron.com, 0.00162202866252
stanley.horton@enron.com, 0.00162202866252
robin.rodrigue@enron.com, 0.00162202866252
v.weldon@enron.com, 0.00162202866252
phillip.allen@enron.com, 0.00162202866252
dana.davis@enron.com, 0.00162202866252
kay.mann@enron.com, 0.00162202866252
michelle.cash@enron.com, 0.00162202866252
daren.farmer@enron.com, 0.00162202866252
judy.hernandez@enron.com, 0.00162202866252
scott.neal@enron.com, 0.00162202866252
chris.germany@enron.com, 0.00162202866252
rob.gay@enron.com, 0.00162202866252
hunter.shively@enron.com, 0.00162202866252
larry.campbell@enron.com, 0.00162202866252
