Clustering with 980 elements and 31 clusters
[ 0] mmolloy@oebi.com, kathy.reeves@enron.com, bgabrielson@cdnam.com,
     ddorland@smednet.com, chris.dorland@enron.com, dan.dorland@enron.com,
     kdorland@titanelectric.com
[ 1] susan.mara@enron.com, mark.koenig@enron.com, cathy.corbin@enron.com,
     david.delainey@enron.com, martin.wenzel@enron.com, eldon@interx.net,
     terri.greenlee@enron.com, 9069876@skytel.com, sherri.sera@enron.com,
     triley@enron.com, jean.mrha@enron.com, jess.hewitt@enron.com,
     christopher.calger@enron.com, carol.moffett@enron.com, isenberg@hmot.com,
     skean@enron.com, maureen.mcvicker@enron.com, gordon.savage@enron.com,
     rita.hennessy@enron.com, bernadette.hawkins@enron.com,
     kmccrea@sablaw.com, eric.melvin@enron.com, robert.frank@enron.com,
     erika.dupre@enron.com, laura.luce@enron.com, tanya.leslie@enron.com,
     kristin.walsh@enron.com, meredith.eggleston@enron.com,
     kathryn.corbally@enron.com, jeff.dasovich@enron.com,
     mark.muller@enron.com, richard.leibert@enron.com,
     dirk.vanulden@enron.com, mark.palmer@enron.com,
     richard.zdunkewicz@enron.com, mary.hain@enron.com, tasha.lair@enron.com,
     ginger.dernehl@enron.com, michael.etringer@enron.com,
     ken.gustafson@enron.com, mike.smith@enron.com,
     dwindham@uclink4.berkeley.edu, kay.chapman@enron.com,
     tim.belden@enron.com, eric.letke@enron.com, harold.buchanan@enron.com,
     steve.walker@enron.com, jere.overdyke@enron.com, jeff.skilling@enron.com,
     leasa.lopez@enron.com, kean@rice.edu, vicki.sharp@enron.com,
     brenda.barreda@enron.com, jkelly@fairisaac.com, hgovenar@govadv.com,
     tony.spruiell@enron.com, c.thompson@enron.com, marty.sunde@enron.com,
     kenneth.lay@enron.com, paula.warren@enron.com, don.black@enron.com,
     vjw@cleanpower.org, raymond.bowen@enron.com, michael.terraso@enron.com,
     fieldejr@sce.com, drothrock@cmta.net, chris.holmes@enron.com,
     scott.gahn@enron.com, lara.leibman@enron.com, wes.colwell@enron.com,
     bill.votaw@enron.com, max.yzaguirre@enron.com, hgovenar@mail.acom2.com,
     kevin.hughes@enron.com, debora.whitehead@enron.com,
     edward.ondarza@enron.com, jbennett@gmssr.com, evan.hughes@enron.com,
     dominic.dimare@calchamber.com, kkupiecki@arpartners.com,
     joseph.alamo@enron.com, w.duran@enron.com, jennifer.rudolph@enron.com,
     fran.deltoro@enron.com, christina.liscano@enron.com, mday@gmssr.com,
     robert.williams@enron.com, elizabeth.linnell@enron.com,
     jeremy.blachman@enron.com, psellers@haas.berkeley.edu,
     angela.schwarz@enron.com, eke@aelaw.com, paul.kaufman@enron.com,
     michael.tribolet@enron.com, cynthia.sandherr@enron.com,
     roger.yang@enron.com, jennifer.thome@enron.com, mpalmer@enron.com,
     tom.briggs@enron.com, kathy.dodgen@enron.com,
     michelle.cisneros@enron.com, harry.kingerski@enron.com,
     beverly.aden@enron.com, mike.jakubik@enron.com, neil.hong@enron.com,
     peggy.mahoney@enron.com, joseph.deffner@enron.com, wanda.curry@enron.com,
     douglas.huth@enron.com, michael.mann@enron.com,
     linda.robertson@enron.com, jdasovic@enron.com, mike.miller@enron.com,
     sandra.mccubbin@enron.com, dorothy.youngblood@enron.com,
     7409949@skytel.com, mark_guinney@watsonwyatt.com, david.leboe@enron.com,
     jcjcal02@aol.com, mark.schroeder@enron.com, douglas.condon@enron.com,
     9069761@skytel.com, donald.lassere@enron.com, bhansen@lhom.com,
     wgang@enron.com, nancy.sellers@robertmondavi.com, jeffery.ader@enron.com,
     rodney.malcolm@enron.com, lysa.akin@enron.com, marsha.suggs@enron.com,
     susan.landwehr@enron.com, david.parquet@enron.com,
     vladimir.gorny@enron.com, brbarkovich@earthlink.net,
     brian.redmond@enron.com, margaret.carson@enron.com,
     joe.hartsoe@enron.com, jeff.donahue@enron.com, ann.cohn@sce.com,
     craig.sutter@enron.com, richard.shapiro@enron.com, sharon.dick@enron.com,
     scottwl@hotmail.com, scott.stoness@enron.com, edward.baughman@enron.com,
     iris.waser@enron.com, dhunter@s-k-w.com, james.ajello@enron.com,
     lisa.yoho@enron.com, jeff.messina@enron.com, sue.nord@enron.com,
     janet.dietrich@enron.com, rosalee.fleming@enron.com,
     ken@kdscommunications.com, frank.vickers@enron.com, cameron@perfect.com,
     beth.perlman@enron.com, steven.kean@enron.com, john.neslage@enron.com,
     sarah.novosel@enron.com, cindy.olson@enron.com, nicholas.o'day@enron.com,
     rosalinda.tijerina@enron.com, cvavrek@deloitte.com, gfergus@brobeck.com,
     kelly.kimberly@enron.com, robert.neustaedter@enron.com,
     mark.frevert@enron.com, dennis.benevides@enron.com,
     karen.denne@enron.com, sgovenar@govadv.com, scott.josey@enron.com,
     james.steffes@enron.com, leslie.lawner@enron.com,
     leticia.botello@enron.com, james.lewis@enron.com, dan.leff@enron.com,
     rob.bradley@enron.com, greg.wolfe@enron.com, alan.comnes@enron.com,
     james.wright@enron.com, gayle.muench@enron.com, kathy.bass@enron.com,
     mona.petrochko@enron.com
[ 2] cbciiivent@aol.com, stuart.zisman@enron.com, tom.swank@enron.com,
     james.heckler@csfb.com, don.miller@enron.com, jinsung.myung@enron.com,
     donald.black@enron.com, brandon.neff@enron.com, jrogers@cinergy.com,
     ross.newlin@enron.com, benjamin.rogers@enron.com
[ 3] tlenhart@corealty.com, christa.winfrey@enron.com, bryan.hull@enron.com,
     danielles@jonesgranger.com, erichardson@sarofim.com,
     lwbthemarine@bigplanet.com, val.generes@ac.com,
     steve.venturatos@enron.com, mmmarcantel@equiva.com, jilallen@dttus.com,
     shanna.husser@enron.com, harry.bucalo@enron.com, gary.lamphier@enron.com,
     lenine.jeganathan@enron.com, asorelle@h-s.com, michael.walters@enron.com,
     val.generes@accenture.com, chad.landry@enron.com, scott.morrill@grubb-
     ellis.com, pederleifkjeseth@hotmail.com, kenneth.shulklapper@enron.com,
     nick.hiemstra@enron.com, hector.campos@enron.com, robert.cass@enron.com,
     denver.plachy@enron.com, lisa.gillette@enron.com, eric.bass@enron.com,
     pulhamus@aol.com, ami.chokshi@enron.com, daphneco64@bigplanet.com,
     amir.ahanchian@enron.com, luis.mena@enron.com, jilallen@deloitte.com,
     debbielatham@realtor.com, dla6138201@aol.com, merlinm@uswest.net,
     shelliott@dttus.com, cooper.richey@enron.com, stadogb@email.msn.com,
     o'neal.winfree@enron.com, jeffrey.gossett@enron.com, ralee@rmi.net,
     jason.bass2@compaq.com, mballases@hotmail.com, matthew.lenhart@enron.com,
     timothy.blanchard@enron.com, jay.reitmeyer@enron.com,
     yvette.connevey@enron.com, lqcolombo@aol.com, brettlawler@hotmail.com,
     shirley.s.elliott@citicorp.com, hfl@fp.edu
[ 4] patricia.cini@enron.com, drusso@reliantenergy.com, labdsc@womans.com,
     tracy.ngo@enron.com, celeste.cisneros@enron.com, james.derrick@enron.com,
     paul.simons@enron.com, caroline.abramo@enron.com,
     rogers.herndon@enron.com, derek.bailey@enron.com,
     monique.sanchez@enron.com, tom.moran@enron.com, teresa.smith@enron.com,
     dave.samuels@enron.com, laurel.adams@enron.com, mzeleanor@juno.com,
     andrea.guillen@enron.com, jason.moore@enron.com, donna.lowry@enron.com,
     clement.abrams@enron.com, frank.sayre@enron.com, susan.bailey@enron.com,
     willie.harrell@enron.com, bruce.lundstrom@enron.com,
     mike.grigsby@enron.com, greg.johnston@enron.com, brant.reves@enron.com,
     nmanne@susmangodfrey.com, carrie.southard@enron.com,
     melba.lozano@enron.com, justin.boyd@enron.com, mcunningham@isda.org,
     ted.bockius@ivita.com, peter.keohane@enron.com, matt.dawson@enron.com,
     akatz@eei.org, mary.cook@enron.com, david.oxley@enron.com,
     edward.sacks@enron.com, matthew.dawson@enron.com, jeff.nogid@enron.com,
     adnan.patel@enron.com, william.bradford@enron.com,
     christian.yoder@enron.com, leslie.hansen@enron.com,
     robbi.rossi@enron.com, jarrod.cyprow@enron.com,
     jeff.blumenthal@enron.com, cheryl.johnson@enron.com,
     lynn.shivers@enron.com, david.portz@enron.com, samuel.schott@enron.com,
     maria.salvatore@pseg.com, stephanie.sever@enron.com,
     bryan.seyfried@enron.com, marcus.nettelton@enron.com,
     jason.peters@enron.com, janette.elbertson@enron.com,
     kimberly.hillis@enron.com, sshackl@msn.com, rob.milnthorp@enron.com,
     shutteej@epenergy.com, linda.guinn@enron.com, lisa.lees@enron.com,
     jon.chapman@enron.com, carol.clair@enron.com, harry.collins@enron.com,
     sbishop@gibbs-bruns.com, fmackin@aol.com, elizabeth.sager@enron.com,
     andy.zipper@enron.com, awais.omar@enron.com, larry.hunter@enron.com,
     andrea.calo@enron.com, tiffany.williams@enron.com,
     lisa.mellencamp@enron.com, lance.schuler-legal@enron.com,
     janet.moore@enron.com, lesli.campbell@enron.com,
     michael.danielson@enron.com, pla@marval.com.ar, raislerk@sullcrom.com,
     rod.nelson@enron.com, mark.evans@enron.com, lynn.aven@enron.com,
     steven.kessler@db.com, andrea.bertone@enron.com, nidia.mendoza@enron.com,
     jklauber@llgm.com, jorge.garcia@enron.com, debbie.brackett@enron.com,
     diane.anderson@enron.com, anne.bike@enron.com, jpeters@andrews-kurth.com,
     mark.taylor@enron.com, susan.flynn@enron.com, britt.davis@enron.com,
     robert.bruce@enron.com, cheryl.nelson@enron.com, ctetrault@velaw.com,
     showard@milbank.com, alan.aronowitz@enron.com, janine.juggins@enron.com,
     kim.theriot@enron.com, david.forster@enron.com, greg.whiting@enron.com,
     alison.keogh@enron.com, rick.buy@enron.com, dmitchel@cwt.com,
     scott.tackett@enron.com, janie.aguayo@enron.com,
     francisco.leite@enron.com, clint.freeland@enron.com,
     walter.guidroz@enron.com, bill.hare@enron.com, per.sekse@enron.com,
     ted.murphy@enron.com, sarah.wesner@enron.com, mary.gosnell@enron.com,
     denis.o'connell@enron.com, melissa.murphy@enron.com,
     jake.staffel@enron.com, yao.apasu@enron.com, anthony.campos@enron.com,
     edmund.cooper@enron.com, sshackl@swbell.net, karen.lambert@enron.com,
     kevin.meredith@enron.com, peter.feltman@enron.com,
     wendi.lebrocq@enron.com, bstclair@dellnet.com, bob.shults@enron.com,
     diane.ellstrom@enron.com, tori.kuykendall@enron.com,
     stephanie.panus@enron.com, gilbergd@sullcrom.com,
     marc.r.cutler@bankamerica.com, molly.harris@enron.com,
     sara.shackleton@enron.com, frank.davis@enron.com, john.suttle@enron.com,
     sheetal.patel@enron.com, nicole.hunter@enron.com, fran.mayes@enron.com,
     pyoung@cliverunnells.com, mark.elliott@enron.com, david.dupre@enron.com,
     tanya.rohauer@enron.com, elizabeth.serralheiro@enron.com,
     tana.jones@enron.com, bob.bowen@enron.com, twanda.sweet@enron.com,
     angela.davis@enron.com, alicia.goodrow@enron.com, dan.lyons@enron.com,
     pamela.sonnier@enron.com, jane.mcbride@enron.com, kevin.presto@enron.com,
     pwright@llgm.com, julia.murray@enron.com, gacox@mail.gsi-net.com,
     shari.stack@enron.com, brenda.whitehead@enron.com,
     bonnie.white@enron.com, travis.mccullough@enron.com,
     dianne.seib@enron.com, janice.moore@enron.com,
     radack@dca.co.harris.tx.us, bernice.rodriguez@enron.com,
     richard.sanders@enron.com, savitabi@llgm.com, julie.ferrara@enron.com,
     michelle.cash@enron.com, jim.armogida@enron.com, mark.haedicke@enron.com,
     camille.gerard@enron.com, showard@agsk.com, lhayman@skadden.com,
     jefferson.sorenson@enron.com, pyoung@pdq.net, rob.walls@enron.com,
     david.minns@enron.com, kal.shah@enron.com, brent.hendry@enron.com,
     paul.radous@enron.com, john.viverito@enron.com, ryan.siurek@enron.com,
     rahil.jafry@enron.com, connie.sutton@enron.com, susan.musch@enron.com,
     lucy.ortiz@enron.com, marie.heard@enron.com, andrew.edison@enron.com,
     jeffrey.hodge@enron.com, yolanda.cordova-gilbert@enron.com,
     bswanstrom@lockeliddell.com, jeldredge@velaw.com, dale.neuner@enron.com,
     rick.hopkinson@enron.com, daniel.diamond@enron.com,
     mark.greenberg@enron.com, samantha.boyd@enron.com,
     william.stuart@enron.com, afac@tfts.tozzini.com.br,
     taffy.milligan@enron.com, michael.neves@enron.com, lofeco@ev1.net,
     bridgette.anderson@enron.com, john.lavorato@enron.com, gacox@gsi-net.com,
     marilyn.colbert@enron.com, gail.brownfeld@enron.com,
     bradley.diebner@enron.com, carlew@flash.net, gordon.heaney@enron.com
[ 5] hermannpk@aol.com, susan.pereira@enron.com, stevens_hollister@eott.com
[ 6] genia.fitzgerald@enron.com, sylvia.pollan@enron.com,
     janet.wallis@enron.com, keith.holst@enron.com, stacy.dickson@enron.com,
     john.arnold@enron.com, maryrichards7@hotmail.com, dan.hyvl@enron.com,
     stagecoachmama@hotmail.com, jennifer.burns@enron.com,
     tammi.depaolis@enron.com, airam.arteaga@enron.com,
     sneal12@mindspring.com, cbpres@austin.rr.com, nony.flores@enron.com,
     frank.ermis@enron.com, matthew.arnold@enron.com,
     veronica.espinoza@enron.com, liz.taylor@enron.com, john.singer@enron.com,
     epao@mba2002.hbs.edu, jason.williams@enron.com, phillip.allen@enron.com,
     allison.mchenry@enron.com, brad.mckay@enron.com,
     kimberly.brown@enron.com, deirdre.mccaffrey@enron.com,
     jsmith@austintx.com, ellen.wallumrod@enron.com, cyndie.balfour-
     flanagan@enron.com, sherry.dawson@enron.com, mike.maggi@enron.com,
     majed.nachawati@enron.com, jenny.helton@enron.com,
     margaret.allen@enron.com, pallen70@hotmail.com, dutch.quigley@enron.com,
     pat.radford@enron.com, chris.gaskill@enron.com, kaye.ellis@enron.com,
     jenwhite7@zdnetonebox.com, dick.jenkins@enron.com,
     russell.diamond@enron.com, phil.demoes@enron.com,
     errol.mclaughlin@enron.com, jennifer.blay@enron.com,
     scott.neal@enron.com, jennifer.fraser@enron.com, darren.vanek@enron.com,
     debra.perlingiere@enron.com, ina.rangel@enron.com,
     slafontaine@globalp.com, brian.hoskins@enron.com, kim.ward@enron.com,
     jworman@academyofhealth.com, stacey.richardson@enron.com,
     hunter.shively@enron.com, roths@orbitworld.net, becky.spencer@enron.com,
     kdirks@utilicorp.com, gregg.penman@enron.com
[ 7] lexi.elliott@enron.com, louise.kitchen@enron.com, sheri.thomas@enron.com,
     sheila.glover@enron.com, fernley.dyson@enron.com, brenda.herod@enron.com,
     stacey.white@enron.com, shona.wilson@enron.com, d.hall@enron.com,
     patti.thompson@enron.com, greg.piper@enron.com, bob.hall@enron.com,
     mary.solmonson@enron.com, richard.causey@enron.com,
     peggy.hedstrom@enron.com, leslie.reeves@enron.com,
     james.scribner@enron.com, kristin.albrecht@enron.com,
     mike.jordan@enron.com, beth.apollo@enron.com, scott.mills@enron.com,
     scott.earnest@enron.com, sally.beck@enron.com, michael.moscoso@enron.com,
     barry.pearce@enron.com, cwhite@texas.usta.com, brent.price@enron.com,
     hector.mcloughlin@enron.com, cwhite@viviance.com
[ 8] gabriel.monroy@enron.com, becky.pitre@enron.com, kori.loibl@enron.com,
     robin.rodrigue@enron.com, susan.trevino@enron.com,
     brian.kristjansen@enron.com, chris.abel@enron.com,
     nicole.laporte@enron.com
[ 9] gerald.nemec@enron.com, kay.young@enron.com, kckrisa@apex2000.net,
     stephanie.miller@enron.com, tyrell.harrison@enron.com,
     mark.courtney@enron.com, mark.whitt@enron.com, barry.tycholiz@enron.com,
     chris.hilgert@enron.com, paul.pfeffer@bakerbotts.com, katie99@tamu.edu,
     paul.lucci@enron.com, dan.bump@enron.com, lisa.nemec@enron.com,
     janel.guerrero@enron.com, gtownsend@manorisd.net, steve.hooser@enron.com,
     eric.gillaspie@enron.com, ryan.f.ruppert@exxon.sprint.com,
     bswaldrop@aol.com, joan.quick@enron.com, mark.knippa@enron.com
[10] chris.germany@enron.com, cindy.vachuska@enron.com,
     scott.hendrickson@enron.com, jeffrey.porter@enron.com,
     joan.veselack@enron.com, clayton.vernon@enron.com,
     victoria.versen@enron.com, david.oliver@enron.com,
     ingrid.immer@williams.com, trogg522@aol.com, cora.pendergrass@enron.com,
     kimat.singla@enron.com, colleen.sullivan@enron.com,
     clarissa.garcia@enron.com, molly.johnson@enron.com, mgermany@ch2m.com,
     jesse.villarreal@enron.com, anita.patton@enron.com,
     lia.halstead@enron.com, mary.franklin@enron.com,
     brenda.fletcher@enron.com, sabra.dinari@enron.com, kate.fraser@enron.com,
     dan.junek@enron.com, katherine.kelly@enron.com, edward.terry@enron.com,
     wade.price@enron.com, joni.veselack@neg.pge.com, tricia.bowen@enron.com,
     sylvia.campos@enron.com, jim.homco@enron.com, tricia.spence@enron.com,
     scott.goodell@enron.com, robert.allwein@enron.com,
     gloria.barkowsky@enron.com, bperron@columbiaenergy.com,
     sarah.mulholland@enron.com, germanj@basf-corp.com,
     judy.townsend@enron.com, jeff.westover@enron.com,
     joann.collins@enron.com, marlene.hilliard@enron.com,
     molly.lafuze@enron.com, beverly.beaty@enron.com, crystal.hyde@enron.com,
     briant.baker@enron.com, michael.garred@enron.com,
     victor.lamadrid@enron.com, cdalpho@columbiaenergygroup.com,
     8777208398.4891940@pagenetmessage.net, robin.barbe@enron.com,
     elizabeth.hernandez@enron.com, cynthia.franklin@enron.com,
     dkinney@columbiaenergygroup.com, alicia.perkins@enron.com,
     kevin.ruscitti@enron.com, jporte1@columbiaenergygroup.com,
     dave.scott@enron.com, alvin.thompson@enron.com, mark.breese@enron.com,
     joe.casas@enron.com, conway77@vision1mm.com, wdgermanyjr@dow.com,
     darla.saucier@enron.com, marde.driscoll@enron.com,
     meredith.mitchell@enron.com, jessie.patterson@enron.com,
     steve.gillespie@enron.com, sherry.anastas@enron.com,
     angie.zeman@enron.com
[11] jons@amerexenergy.com, pama9@flash.net, sandra.brawner@enron.com,
     s.schnitzer@worldnet.att.net
[12] bill.iii@enron.com, diana.scholtes@enron.com, jubran.whalan@enron.com,
     matt.motley@enron.com, rhonda.denton@enron.com,
     stephanie.piwetz@enron.com, carla.hoffman@enron.com,
     kimberly.hundl@enron.com, kate.symes@enron.com, jeremy.morris@enron.com,
     kerri.thompson@enron.com, mark.confer@enron.com, annas@cobs.edu,
     mark.fischer@enron.com, jeff.richter@enron.com,
     mollie.gustafson@enron.com, monica.lande@enron.com,
     chris.foster@enron.com, sharen.cason@enron.com, neil.bresnan@enron.com,
     lester.rawson@enron.com, tom.alonso@enron.com, judy.dyer@enron.com,
     robert.badeer@enron.com, chris.mallory@enron.com,
     sean.crandall@enron.com, valarie.sabo@enron.com,
     michael.driscoll@enron.com, kimberly.allen@enron.com,
     cara.semperger@enron.com, evelyn.metoyer@enron.com, fran.chang@enron.com,
     daniel.kang@enron.com, phillip.platter@enron.com
[13] leslie.smith@enron.com, diane.salcido@enron.com,
     judy.hernandez@enron.com, amber.ebow@enron.com, angela.barnett@enron.com,
     michelle.neville@enron.com, maria.sandoval@enron.com,
     melissa.rodriguez@enron.com, sandra.mcnichols@enron.com,
     angela.gill@enron.com, regina.blackshear@enron.com,
     lisa.shoemake@enron.com, suhernan@llgm.com, dora_thurmond@uniteddc.com,
     jcutaia@tupac.com, jh306@netzero.net, yvonne.acosta@enron.com,
     jennifer.cutaia@enron.com, shirlet.williams@enron.com,
     amber.limas@enron.com, eve.puckett@enron.com, rose.botello@enron.com,
     cbburrell@juno.com
[14] jeffrey.shankman@enron.com, daniel.reck@enron.com,
     jay.fitzgerald@enron.com, larry.lawyer@enron.com,
     george.mcclellan@enron.com, cathy.phillips@enron.com,
     james.hughes@enron.com, joseph.hirl@enron.com, philippe.bibi@enron.com,
     eric.gonzales@enron.com, rebecca.mcdonald@enron.com,
     alexandra.saler@enron.com, gary.hickerson@enron.com,
     mike.mcconnell@enron.com, rick.bergsieker@enron.com,
     alma.martinez@enron.com, shanna.funkhouser@enron.com,
     jeffrey.mcmahon@enron.com, john.sherriff@enron.com,
     john.nowlan@enron.com, greg.whalley@enron.com
[15] emily.sellers@enron.com, maria.pavlou@enron.com, tony.pryor@enron.com,
     kathy.ringblom@enron.com, christine.stokes@enron.com,
     jkbowles@hotmail.com, kevin.hyatt@enron.com, susan.scott@enron.com,
     camp2scott@aol.com, steven.harris@enron.com, denise.lagesse@enron.com,
     sunil.dalal@enron.com, ted.noble@enron.com, michael.moran@enron.com,
     wilson.kriegel@enron.com, darren.maloney@enron.com, glen.hass@enron.com,
     gary.stadler@enron.com, lorraine.lindberg@enron.com,
     michelle.lokay@enron.com, nicholas.stephan@enron.com,
     ehillegeist@hotmail.com, julieg@qualcomm.com, lindy.donoho@enron.com,
     jeffery.fawcett@enron.com, mary.miller@enron.com, dari.dornan@enron.com,
     tobin.carlson@enron.com, shelley.corman@enron.com,
     martha.benner@enron.com, mary.darveaux@enron.com, sstojic@gbmdc.com,
     benjamin.freeman@enron.com, lee.huber@enron.com, drew.fossum@enron.com,
     cscott_korea@yahoo.com
[16] rusty.stevens@enron.com, rebecca.walker@enron.com, ben.jacoby@enron.com,
     nmann@erac.com, john.rigby@enron.com, wmontjoy@brunini.com,
     barbara.gray@enron.com, jake.thomas@enron.com, dale.rasmussen@enron.com,
     michael.barnas@ps.ge.com, chris.booth@enron.com,
     reagan.rorschach@enron.com, peterthompson@akllp.com,
     catherine.clark@enron.com, dtucker@bracepatt.com, ed.iii@enron.com,
     lee.johnson@ss.ps.ge.com, fred.mitro@enron.com, scott.healy@enron.com,
     hbrown@bracepatt.com, bob.carter@enron.com, aduncan@kilstock.com,
     bill.williams@enron.com, jeffrey.keenan@enron.com,
     kent.shoemaker@ae.ge.com, john.moore@enron.com, lisa@casa-de-clarke.com,
     scott.dieball@enron.com, peggy.banczak@enron.com,
     mitch.robinson@enron.com, barton.clark@enron.com,
     roseann.engeldorf@enron.com, christi.nicolay@enron.com,
     cbrashear@velaw.com, matthew.berry@enron.com, brian.barto@enron.com,
     kathleen.clark@enron.com, gloria.cruz@enron.com, nwodka@bracepatt.com,
     kay.mann@enron.com, legal.4@enron.com, ozzie.pagan@enron.com,
     herman.manis@enron.com, karen.jones@enron.com, matt.maxwell@enron.com,
     matthew.gockerman@enron.com, david.fairley@enron.com, mreuter@kslaw.com,
     ccampbell@kslaw.com, pthompson@akllp.com, stephen.plauche@enron.com,
     heather.kroll@enron.com, isabel.parker@freshfields.com,
     jkeffer@kslaw.com, karen.way@piperrudnick.com, lisa.bills@enron.com,
     kathleen.carnahan@enron.com, carlos.sole@enron.com,
     suzanne.adams@enron.com, stephen.thome@enron.com, suzanneadams@att.net,
     roger.ondreko@enron.com, john.schwartzenburg@enron.com,
     sheila.tweed@enron.com, greg.krause@enron.com, alan.larsen@enron.com,
     ccobb@akllp.com, bmccall@wcnet.net
[17] steve.hotte@enron.com, stanley.horton@enron.com, rod.hayslett@enron.com,
     caron.horton@trinity.edu, peggy.fowler@enron.com
[18] julie.meyers@enron.com, mark.mccoy@enron.com, pat.clynes@enron.com,
     stacey.neuweiler@enron.com, aimee.lannou@enron.com,
     jackie.young@enron.com, carlos.rodriguez@enron.com,
     megan.parker@enron.com, tom.acton@enron.com, daren.farmer@enron.com,
     robert.cotten@enron.com, michael.olsen@enron.com, mary.poorman@enron.com
[19] wax@ghg.net, jennifer.bagwell@enron.com, victor.guggenheim@enron.com,
     darron.giron@enron.com, mark.ebert@broadwing.com, kwpope@pdq.net,
     rachel.m.bonilla@ac.com, bwallace@zahrsecurities.com,
     ryan.o'rourke@enron.com, shane.dobbs@fctg.com, smmayers@earthlink.net,
     kevin.radous@enron.com, rachel.bonilla-kragel@accenture.com,
     cathy.sprowls@enron.com, bwax@ghg.net, souad.mahmassani@enron.com,
     james.love@msl.redstone.army.mil, kam.keiser@enron.com,
     jimmy.simien@enron.com, kristi.giron@cfisd.net, jay_liberman@ml.com,
     patrick.ryder@enron.com, carole.frank@enron.com, delma.salazar@enron.com,
     jad.doan@enron.com, cgiron@mindspring.com, jmjaked@mindspring.com,
     sladana-anna.kulic@enron.com, chris.walker@enron.com, dgiron1@pdq.net,
     dawn.kenne@enron.com, bruce.mills@enron.com, tarm27@texas.net,
     david.baumbach@enron.com, jason.wolfe@enron.com, greg_carrow@valic.com,
     scott.crowell@us.cgeyc.com, cntrybr279@cs.com, jackson.logan@enron.com,
     mjillard@beaconelectric.com, chuck.ames@enron.com,
     andres.balmaceda@enron.com, b.palmer@enron.com, dlove8847@aol.com,
     alove770@cs.com, kevin.bosse@enron.com, phillip.love@enron.com,
     hollyw@email.msn.com
[20] matt.smith@enron.com, asalazar@pirnie.com, kathy.scully@milliman.com,
     ksiles@hotmail.com
[21] william.smith@enron.com, zimin.lu@enron.com, ludkam@aol.com,
     molly.magee@enron.com, grant.masson@enron.com,
     kenneth.parkhill@enron.com, kevin.moore@enron.com,
     steven.leppard@enron.com, eronn@mail.utexas.edu,
     joseph.hrgovcic@enron.com, pinnamaneni.krishnarao@enron.com,
     jlpnymex@aol.com, anita.dupont@enron.com, tanya.tamarchenko@enron.com,
     vince.kaminski@enron.com, vasant.shanbhogue@enron.com,
     martin.lin@enron.com, mike.roberts@enron.com, norma.villarreal@enron.com,
     christie.patrick@enron.com, stinson.gibner@enron.com,
     kristin.gandy@enron.com, shirley.crenshaw@enron.com,
     vincek@leland.stanford.edu, j_martin@baylor.edu
[22] rebecca.quenet@eds.com, joe.quenet@enron.com
[23] richard.lammers@enron.com, suzanne.christiansen@enron.com,
     robert.superty@enron.com, george.smith@enron.com,
     peter.weidler@enron.com, john.novak@enron.com, laine.powell@enron.com,
     rob.gay@enron.com
[24] rich.jolly@enron.com, leo.nichols@enron.com, scott.jones@enron.com,
     mike.riedel@enron.com, william.kendrick@enron.com,
     rick.loveless@enron.com, louis.soldano@enron.com,
     david.roensch@enron.com, john.shafer@enron.com, larry.campbell@enron.com
[25] nsds@dynegy.com, nytasha.sims@dynegy.com, patrice.mims@enron.com
[26] mark.schlueter@enron.com, bobby.eberle@gopusa.com, v.weldon@enron.com
[27] bjackson@sswpc.com, dana.davis@enron.com, kdavis2075@aol.com
[28] jane.tholt@enron.com, laurie.ellis@enron.com
[29] andrea.ring@enron.com, michele.winckowski@enron.com,
     richard.ring@enron.com
[30] carson@us.ibm.com, mike.carson@enron.com, tpape@satake-usa.com