Clustering with 577 elements and 14 clusters
[ 0] mmolloy@oebi.com, ddorland@smednet.com, chris.dorland@enron.com,
     bgabrielson@cdnam.com, kdorland@titanelectric.com
[ 1] susan.mara@enron.com, tlenhart@corealty.com, genia.fitzgerald@enron.com,
     gerald.nemec@enron.com, bill.iii@enron.com, leslie.smith@enron.com,
     cathy.corbin@enron.com, jeffrey.shankman@enron.com, tracy.ngo@enron.com,
     maria.pavlou@enron.com, shane.dobbs@fctg.com, alan.comnes@enron.com,
     william.bradford@enron.com, leslie.hansen@enron.com,
     martin.wenzel@enron.com, paul.simons@enron.com, sylvia.pollan@enron.com,
     nancy.sellers@robertmondavi.com, stuart.zisman@enron.com,
     monique.sanchez@enron.com, bryan.hull@enron.com, diane.salcido@enron.com,
     rebecca.walker@enron.com, louise.kitchen@enron.com,
     scott.dieball@enron.com, tom.moran@enron.com, keith.holst@enron.com,
     sheri.thomas@enron.com, teresa.smith@enron.com, dave.samuels@enron.com,
     9069876@skytel.com, stacy.dickson@enron.com, raymond.bowen@enron.com,
     triley@enron.com, john.arnold@enron.com, jennifer.bagwell@enron.com,
     jpeters@andrews-kurth.com, jess.hewitt@enron.com, kay.young@enron.com,
     laurel.adams@enron.com, dan.hyvl@enron.com, andrea.guillen@enron.com,
     ben.jacoby@enron.com, jason.moore@enron.com, sheila.glover@enron.com,
     victor.guggenheim@enron.com, darron.giron@enron.com,
     mballases@hotmail.com, lorraine.lindberg@enron.com,
     christopher.calger@enron.com, nwodka@bracepatt.com,
     frank.sayre@enron.com, susan.bailey@enron.com, jubran.whalan@enron.com,
     7409949@skytel.com, skean@enron.com, brenda.herod@enron.com,
     herman.manis@enron.com, nmann@erac.com, erichardson@sarofim.com,
     mike.grigsby@enron.com, greg.johnston@enron.com, chris.booth@enron.com,
     terri.greenlee@enron.com, barbara.gray@enron.com, shelliott@dttus.com,
     rhonda.denton@enron.com, stephanie.piwetz@enron.com,
     brant.reves@enron.com, stagecoachmama@hotmail.com,
     gordon.savage@enron.com, lwbthemarine@bigplanet.com,
     jennifer.burns@enron.com, kckrisa@apex2000.net,
     carrie.southard@enron.com, melba.lozano@enron.com, amber.ebow@enron.com,
     justin.boyd@enron.com, brian.hoskins@enron.com, val.generes@ac.com,
     bernadette.hawkins@enron.com, alove770@cs.com, peter.keohane@enron.com,
     eric.melvin@enron.com, robert.frank@enron.com, erika.dupre@enron.com,
     tanya.leslie@enron.com, shona.wilson@enron.com, kevin.hyatt@enron.com,
     dale.rasmussen@enron.com, jeff.dasovich@enron.com,
     steve.venturatos@enron.com, mary.cook@enron.com, kate.symes@enron.com,
     richard.leibert@enron.com, david.oxley@enron.com,
     reagan.rorschach@enron.com, susan.scott@enron.com, jilallen@dttus.com,
     dirk.vanulden@enron.com, shanna.husser@enron.com, mark.palmer@enron.com,
     richard.zdunkewicz@enron.com, david.delainey@enron.com,
     sarah.novosel@enron.com, mary.hain@enron.com, nony.flores@enron.com,
     peterthompson@akllp.com, edward.sacks@enron.com, tasha.lair@enron.com,
     ginger.dernehl@enron.com, catherine.clark@enron.com,
     george.mcclellan@enron.com, hgovenar@govadv.com,
     stephanie.sever@enron.com, cathy.phillips@enron.com,
     adnan.patel@enron.com, michael.etringer@enron.com,
     christian.yoder@enron.com, drew.fossum@enron.com,
     ken.gustafson@enron.com, rita.hennessy@enron.com, mike.smith@enron.com,
     robbi.rossi@enron.com, jarrod.cyprow@enron.com, smmayers@earthlink.net,
     kerri.thompson@enron.com, lee.johnson@ss.ps.ge.com,
     dwindham@uclink4.berkeley.edu, kay.chapman@enron.com,
     lenine.jeganathan@enron.com, tim.belden@enron.com,
     lynn.shivers@enron.com, barry.tycholiz@enron.com, fred.mitro@enron.com,
     david.portz@enron.com, samuel.schott@enron.com, steve.walker@enron.com,
     jere.overdyke@enron.com, tanya.rohauer@enron.com,
     andres.balmaceda@enron.com, cathy.sprowls@enron.com,
     michael.walters@enron.com, leasa.lopez@enron.com, scott.healy@enron.com,
     melissa.rodriguez@enron.com, vicki.sharp@enron.com,
     brenda.barreda@enron.com, marcus.nettelton@enron.com,
     janette.elbertson@enron.com, chad.landry@enron.com,
     souad.mahmassani@enron.com, steven.harris@enron.com,
     james.love@msl.redstone.army.mil, rob.milnthorp@enron.com,
     linda.guinn@enron.com, lisa.lees@enron.com, carol.clair@enron.com,
     tony.spruiell@enron.com, harry.collins@enron.com, c.thompson@enron.com,
     jeffrey.keenan@enron.com, fmackin@aol.com, mark.knippa@enron.com,
     willie.harrell@enron.com, gregg.penman@enron.com,
     elizabeth.sager@enron.com, don.black@enron.com, kent.shoemaker@ae.ge.com,
     vjw@cleanpower.org, larry.hunter@enron.com, andrea.calo@enron.com, lance
     .schuler-legal@enron.com, lesli.campbell@enron.com, ted.noble@enron.com,
     michael.danielson@enron.com, patti.thompson@enron.com,
     mmmarcantel@equiva.com, wilson.kriegel@enron.com, eric.letke@enron.com,
     bob.hall@enron.com, scott.gahn@enron.com, danielles@jonesgranger.com,
     mitch.robinson@enron.com, marty.sunde@enron.com, raislerk@sullcrom.com,
     kenneth.shulklapper@enron.com, wes.colwell@enron.com,
     mary.solmonson@enron.com, rod.nelson@enron.com, max.yzaguirre@enron.com,
     lynn.aven@enron.com, phillip.allen@enron.com, nick.hiemstra@enron.com,
     allison.mchenry@enron.com, jimmy.simien@enron.com,
     andrea.bertone@enron.com, nidia.mendoza@enron.com,
     kevin.hughes@enron.com, kristi.giron@cfisd.net, jklauber@llgm.com,
     patrick.ryder@enron.com, debora.whitehead@enron.com,
     alexandra.saler@enron.com, evan.hughes@enron.com,
     debbie.brackett@enron.com, kkupiecki@arpartners.com, glen.hass@enron.com,
     dan.bump@enron.com, joseph.alamo@enron.com, w.duran@enron.com,
     jennifer.rudolph@enron.com, chris.foster@enron.com, anne.bike@enron.com,
     fran.deltoro@enron.com, christina.liscano@enron.com, mday@gmssr.com,
     robert.williams@enron.com, roseann.engeldorf@enron.com,
     mark.taylor@enron.com, carole.frank@enron.com, jeremy.blachman@enron.com,
     psellers@haas.berkeley.edu, angela.schwarz@enron.com,
     susan.flynn@enron.com, hector.campos@enron.com, paul.kaufman@enron.com,
     richard.causey@enron.com, sharen.cason@enron.com, britt.davis@enron.com,
     cvavrek@deloitte.com, robert.bruce@enron.com, michael.tribolet@enron.com,
     roger.yang@enron.com, cheryl.nelson@enron.com, ellen.wallumrod@enron.com,
     cbrashear@velaw.com, alan.aronowitz@enron.com, drusso@reliantenergy.com,
     cgiron@mindspring.com, rusty.stevens@enron.com, mark.ebert@broadwing.com,
     kathy.dodgen@enron.com, lisa.gillette@enron.com, david.forster@enron.com,
     mike.maggi@enron.com, kimberly.hundl@enron.com,
     michelle.cisneros@enron.com, mark.whitt@enron.com,
     angela.barnett@enron.com, kathleen.clark@enron.com,
     regina.blackshear@enron.com, eric.bass@enron.com,
     harry.kingerski@enron.com, neil.bresnan@enron.com, rick.buy@enron.com,
     frank.davis@enron.com, beverly.aden@enron.com, jmjaked@mindspring.com,
     neil.hong@enron.com, peggy.hedstrom@enron.com,
     christine.stokes@enron.com, clint.freeland@enron.com, kay.mann@enron.com,
     margaret.allen@enron.com, gayle.muench@enron.com,
     walter.guidroz@enron.com, cameron@perfect.com, wanda.curry@enron.com,
     elizabeth.linnell@enron.com, harold.buchanan@enron.com,
     ted.murphy@enron.com, leslie.reeves@enron.com, jsmith@austintx.com,
     mary.gosnell@enron.com, douglas.huth@enron.com, michael.mann@enron.com,
     melissa.murphy@enron.com, linda.robertson@enron.com,
     daphneco64@bigplanet.com, jdasovic@enron.com, sandra.mccubbin@enron.com,
     dorothy.youngblood@enron.com, janel.guerrero@enron.com,
     james.scribner@enron.com, lisa.shoemake@enron.com,
     jeffery.fawcett@enron.com, luis.mena@enron.com,
     mark_guinney@watsonwyatt.com, ozzie.pagan@enron.com, sladana-
     anna.kulic@enron.com, mary.miller@enron.com, anthony.campos@enron.com,
     edmund.cooper@enron.com, karen.lambert@enron.com,
     mark.schroeder@enron.com, gtownsend@manorisd.net, chris.walker@enron.com,
     douglas.condon@enron.com, mike.jordan@enron.com, 9069761@skytel.com,
     wendi.lebrocq@enron.com, jason.bass2@compaq.com, bstclair@dellnet.com,
     michelle.cash@enron.com, matthew.gockerman@enron.com,
     diane.ellstrom@enron.com, suhernan@llgm.com, wgang@enron.com,
     david.fairley@enron.com, evelyn.metoyer@enron.com, beth.apollo@enron.com,
     jean.mrha@enron.com, stephanie.panus@enron.com, jay.reitmeyer@enron.com,
     carol.moffett@enron.com, robert.badeer@enron.com,
     rodney.malcolm@enron.com, marc.r.cutler@bankamerica.com,
     jilallen@deloitte.com, mpalmer@enron.com, mreuter@kslaw.com,
     ccampbell@kslaw.com, marsha.suggs@enron.com, molly.harris@enron.com,
     sara.shackleton@enron.com, john.suttle@enron.com,
     susan.landwehr@enron.com, dgiron1@pdq.net, louis.soldano@enron.com,
     sgovenar@govadv.com, david.parquet@enron.com, vladimir.gorny@enron.com,
     dawn.kenne@enron.com, mark.courtney@enron.com, bruce.mills@enron.com,
     pthompson@akllp.com, gary.lamphier@enron.com, david.dupre@enron.com,
     jcutaia@tupac.com, judy.hernandez@enron.com, sally.beck@enron.com,
     tana.jones@enron.com, bob.bowen@enron.com, twanda.sweet@enron.com,
     brian.redmond@enron.com, heather.kroll@enron.com,
     russell.diamond@enron.com, david.baumbach@enron.com,
     jason.wolfe@enron.com, jh306@netzero.net, jane.mcbride@enron.com,
     mike.mcconnell@enron.com, kevin.presto@enron.com,
     stacey.richardson@enron.com, stadogb@email.msn.com,
     veronica.espinoza@enron.com, o'neal.winfree@enron.com,
     jeffrey.gossett@enron.com, julia.murray@enron.com, joe.hartsoe@enron.com,
     shari.stack@enron.com, jennifer.fraser@enron.com, jeff.donahue@enron.com,
     maria.sandoval@enron.com, brenda.whitehead@enron.com,
     travis.mccullough@enron.com, richard.shapiro@enron.com,
     sharon.dick@enron.com, dianne.seib@enron.com, gilbergd@sullcrom.com,
     paula.warren@enron.com, dora_thurmond@uniteddc.com,
     janice.moore@enron.com, kimberly.hillis@enron.com, scottwl@hotmail.com,
     kathleen.carnahan@enron.com, bernice.rodriguez@enron.com,
     carlos.sole@enron.com, scott.stoness@enron.com, iris.waser@enron.com,
     craig.sutter@enron.com, richard.sanders@enron.com, jkeffer@kslaw.com,
     lisa.bills@enron.com, mjillard@beaconelectric.com,
     eric.gillaspie@enron.com, debra.perlingiere@enron.com,
     jeff.messina@enron.com, sue.nord@enron.com, janet.dietrich@enron.com,
     mark.haedicke@enron.com, ina.rangel@enron.com, suzanne.adams@enron.com,
     stephen.thome@enron.com, alma.martinez@enron.com,
     slafontaine@globalp.com, julie.ferrara@enron.com,
     meredith.eggleston@enron.com, jefferson.sorenson@enron.com,
     ryan.f.ruppert@exxon.sprint.com, martha.benner@enron.com,
     frank.vickers@enron.com, david.minns@enron.com, kal.shah@enron.com,
     brent.hendry@enron.com, maureen.mcvicker@enron.com,
     paul.radous@enron.com, matthew.lenhart@enron.com,
     michael.neves@enron.com, steven.kean@enron.com, john.neslage@enron.com,
     mark.muller@enron.com, harry.bucalo@enron.com, sshackl@swbell.net,
     john.viverito@enron.com, brent.price@enron.com,
     kathryn.corbally@enron.com, rosalinda.tijerina@enron.com,
     gfergus@brobeck.com, rahil.jafry@enron.com, bswaldrop@aol.com,
     jennifer.cutaia@enron.com, marie.heard@enron.com, mark.frevert@enron.com,
     john.nowlan@enron.com, bill.votaw@enron.com, dennis.benevides@enron.com,
     timothy.blanchard@enron.com, andrew.edison@enron.com,
     karen.denne@enron.com, scott.josey@enron.com, hollyw@email.msn.com,
     jeffrey.hodge@enron.com, james.steffes@enron.com, yolanda.cordova-
     gilbert@enron.com, leslie.lawner@enron.com, eve.puckett@enron.com,
     john.schwartzenburg@enron.com, dale.neuner@enron.com, lqcolombo@aol.com,
     bob.shults@enron.com, daniel.diamond@enron.com,
     leticia.botello@enron.com, benjamin.freeman@enron.com,
     james.lewis@enron.com, lee.huber@enron.com, mark.greenberg@enron.com,
     roths@orbitworld.net, becky.spencer@enron.com, sheila.tweed@enron.com,
     dan.leff@enron.com, samantha.boyd@enron.com, pamela.sonnier@enron.com,
     dhunter@s-k-w.com, kaye.ellis@enron.com, taffy.milligan@enron.com,
     phillip.love@enron.com, shirley.s.elliott@citicorp.com,
     john.lavorato@enron.com, hfl@fp.edu, marilyn.colbert@enron.com,
     jkelly@fairisaac.com, sbishop@gibbs-bruns.com, greg.wolfe@enron.com,
     bill.hare@enron.com, james.wright@enron.com, gordon.heaney@enron.com,
     cwhite@viviance.com, kathy.bass@enron.com, greg.whalley@enron.com,
     mona.petrochko@enron.com
[ 2] cindy.vachuska@enron.com, scott.hendrickson@enron.com,
     jeffrey.porter@enron.com, joan.veselack@enron.com,
     david.oliver@enron.com, ingrid.immer@williams.com, trogg522@aol.com,
     kimat.singla@enron.com, colleen.sullivan@enron.com,
     clarissa.garcia@enron.com, mgermany@ch2m.com, victoria.versen@enron.com,
     jesse.villarreal@enron.com, anita.patton@enron.com,
     sneal12@mindspring.com, brenda.fletcher@enron.com,
     sabra.dinari@enron.com, kate.fraser@enron.com, dan.junek@enron.com,
     katherine.kelly@enron.com, edward.terry@enron.com,
     alvin.thompson@enron.com, joni.veselack@neg.pge.com,
     scott.neal@enron.com, sylvia.campos@enron.com, jim.homco@enron.com,
     john.singer@enron.com, scott.goodell@enron.com, robert.allwein@enron.com,
     bperron@columbiaenergy.com, sarah.mulholland@enron.com, germanj@basf-
     corp.com, kimberly.brown@enron.com, judy.townsend@enron.com,
     joann.collins@enron.com, molly.lafuze@enron.com, beverly.beaty@enron.com,
     crystal.hyde@enron.com, briant.baker@enron.com, tricia.bowen@enron.com,
     victor.lamadrid@enron.com, 8777208398.4891940@pagenetmessage.net,
     robin.barbe@enron.com, dkinney@columbiaenergygroup.com,
     jporte1@columbiaenergygroup.com, dick.jenkins@enron.com,
     joe.casas@enron.com, wdgermanyjr@dow.com, darla.saucier@enron.com,
     marde.driscoll@enron.com, chris.germany@enron.com,
     meredith.mitchell@enron.com, molly.johnson@enron.com,
     jessie.patterson@enron.com, steve.gillespie@enron.com,
     angie.zeman@enron.com
[ 3] gabriel.monroy@enron.com, kathy.reeves@enron.com, becky.pitre@enron.com,
     kori.loibl@enron.com, robin.rodrigue@enron.com, nicole.laporte@enron.com
[ 4] william.smith@enron.com, molly.magee@enron.com, grant.masson@enron.com,
     zimin.lu@enron.com, vasant.shanbhogue@enron.com,
     pinnamaneni.krishnarao@enron.com, anita.dupont@enron.com,
     vince.kaminski@enron.com, steven.leppard@enron.com,
     mike.roberts@enron.com, stinson.gibner@enron.com,
     shirley.crenshaw@enron.com
[ 5] rebecca.quenet@eds.com, joe.quenet@enron.com
[ 6] pat.clynes@enron.com, aimee.lannou@enron.com, jackie.young@enron.com,
     megan.parker@enron.com, tom.acton@enron.com, daren.farmer@enron.com,
     mary.poorman@enron.com
[ 7] benjamin.rogers@enron.com, james.heckler@csfb.com, don.miller@enron.com,
     jinsung.myung@enron.com
[ 8] airam.arteaga@enron.com, hunter.shively@enron.com
[ 9] mark.schlueter@enron.com, v.weldon@enron.com
[10] stanley.horton@enron.com, caron.horton@trinity.edu
[11] robert.superty@enron.com, rob.gay@enron.com
[12] william.kendrick@enron.com, john.shafer@enron.com,
     larry.campbell@enron.com
[13] kdavis2075@aol.com, dana.davis@enron.com