Clustering with 1626 elements and 20 clusters
[ 0] ken.rice@enron.com, richard.leibert@enron.com,
     nancy.sellers@robertmondavi.com, psellers@pacbell.net,
     kevin.hannon@enron.com, jess.hewitt@enron.com, jstewart@cmta.net,
     7409949@skytel.com, skean@enron.com, drothrock@camfg.com,
     terri.greenlee@enron.com, gordon.savage@enron.com, kmccrea@sablaw.com,
     david.parquet@enron.com, eric.melvin@enron.com, dirk.vanulden@enron.com,
     ginger.dernehl@enron.com, hgovenar@govadv.com, rita.hennessy@enron.com,
     jeff.skilling@enron.com, don.black@enron.com, fieldejr@sce.com,
     mdjoseph@adamsbroadwell.com, joseph.alamo@enron.com, mflorio@turn.org,
     robert.williams@enron.com, jeremy.blachman@enron.com, eke@aelaw.com,
     jeffrey.keeler@enron.com, tj@haas.berkeley.edu, cvavrek@deloitte.com,
     jkelly@fairisaac.com, tom.briggs@enron.com, robert.frank@enron.com,
     michelle.cisneros@enron.com, lga@mother.com, paul.kaufman@enron.com,
     douglas.huth@enron.com, jdasovic@enron.com, dorothy.youngblood@enron.com,
     jcjcal02@aol.com, kathryn.corbally@enron.com, pverleger@compuserve.com,
     scottwl@hotmail.com, tony.spruiell@enron.com, beverly.aden@enron.com,
     scott.stoness@enron.com, gramlr@pjm.com, paula.warren@enron.com,
     susan.landwehr@enron.com, john.ambler@enron.com, sue.nord@enron.com,
     marcie.milner@enron.com, steven.kean@enron.com, john.neslage@enron.com,
     sarah.novosel@enron.com, nicholas.o'day@enron.com, leasa.lopez@enron.com,
     kean@rice.edu, kskilling@ehshouston.org, donna.fulton@enron.com,
     chris.holmes@enron.com, kelly.kimberly@enron.com, debinorton@aol.com,
     robert.neustaedter@enron.com, david_teece@lecg.com,
     ricardo.charvel@enron.com, susan.mara@enron.com, mark.koenig@enron.com,
     smutny@iepa.com, martin.wenzel@enron.com, schub@socrates.berkeley.edu,
     eldon@interx.net, william.gang@enron.com, christopher.calger@enron.com,
     mkahl@ka-pow.com, kathy.dodgen@enron.com, samuel.wehn@enron.com,
     chris.long@enron.com, tanya.leslie@enron.com, kristin.walsh@enron.com,
     jeff.dasovich@enron.com, schoongl@sce.com, gavin.dillingham@enron.com,
     dhunter@s-k-w.com, michael.etringer@enron.com, ken.gustafson@enron.com,
     mike.smith@enron.com, dwindham@uclink4.berkeley.edu,
     brenda.barreda@enron.com, john.redding@gene.ge.com,
     sherri.sera@enron.com, peggy.mahoney@enron.com, evan.hughes@enron.com,
     rshapiro@enron.com, jennifer.rudolph@enron.com,
     christina.liscano@enron.com, cynthia.sandherr@enron.com,
     tracy.cooper@enron.com, neil.hong@enron.com, mday@gmssr.com,
     elizabeth.linnell@enron.com, derek.naten@roche.com,
     michael.mann@enron.com, janel.guerrero@enron.com,
     donald.lassere@enron.com, bhansen@lhom.com, joe.hillings@enron.com,
     james.lewis@enron.com, mpalmer@enron.com, pat.shortridge@enron.com,
     courtney_abernathy@yahoo.com, iris.waser@enron.com, lisa.yoho@enron.com,
     janet.dietrich@enron.com, cindy.olson@enron.com, jeffrey.garten@yale.edu,
     cra@calretailers.com, dhunter@smithandkempton.com, lipsen@cisco.com,
     dan.leff@enron.com, rob.bradley@enron.com, james.wright@enron.com,
     karen.denne@enron.com, robert.hemstock@enron.com, tom.riley@enron.com,
     kathleen.magruder@enron.com, mary.clark@enron.com,
     richard.zdunkewicz@enron.com, tasha.lair@enron.com,
     scott.bolton@enron.com, lysherif@yahoo.com, richard.causey@enron.com,
     eric.letke@enron.com, wbooth@booth-law.com, kenneth.lay@enron.com,
     erika.dupre@enron.com, michael.terraso@enron.com,
     hgovenar@mail.acom2.com, kevin.hughes@enron.com,
     debora.whitehead@enron.com, jbennett@gmssr.com,
     dominic.dimare@calchamber.com, fran.deltoro@enron.com,
     kari.dohn@gov.ca.gov, psellers@haas.berkeley.edu,
     angela.schwarz@enron.com, christi.nicolay@enron.com,
     michael.tribolet@enron.com, roger.yang@enron.com, chris.calger@enron.com,
     stephanie.miller@enron.com, steve.walker@enron.com, cameron@perfect.com,
     wanda.curry@enron.com, sandra.mccubbin@enron.com, david.leboe@enron.com,
     mark.schroeder@enron.com, douglas.condon@enron.com, 9069761@skytel.com,
     wgang@enron.com, sharon.dick@enron.com, carol.moffett@enron.com,
     sgovenar@govadv.com, paula.rieker@enron.com, markskilling@hotmail.com,
     margaret.carson@enron.com, ann.cohn@sce.com, rosalee.fleming@enron.com,
     maureen.mcvicker@enron.com, andrew.fastow@enron.com,
     mark.muller@enron.com, gfergus@brobeck.com, bill.votaw@enron.com,
     leslie.lawner@enron.com, leticia.botello@enron.com,
     meredith.eggleston@enron.com, gayle.muench@enron.com,
     kathy.bass@enron.com, mona.petrochko@enron.com, cathy.corbin@enron.com,
     laird.dyer@enron.com, alan.comnes@enron.com, 9069876@skytel.com,
     triley@enron.com, isenberg@hmot.com, bernadette.hawkins@enron.com,
     john.hardy@enron.com, mary.hain@enron.com, lizard_ar@yahoo.com,
     drothrock@cmta.net, marty.sunde@enron.com, stelzer@aol.com,
     kkupiecki@arpartners.com, jennifer.thome@enron.com,
     tamara.johnson@enron.com, linda.robertson@enron.com,
     harry.kingerski@enron.com, smara@enron.com, lara.leibman@enron.com,
     brbarkovich@earthlink.net, mark_guinney@watsonwyatt.com,
     scott.gahn@enron.com, csilva@redsky.com, lysa.akin@enron.com,
     marsha.suggs@enron.com, dimeff@haas.berkeley.edu, lys@a-klaw.com,
     harold.buchanan@enron.com, craig.sutter@enron.com,
     jeff.messina@enron.com, christine.piesco@oracle.com,
     jeannie.mandelker@enron.com, ken@kdscommunications.com,
     jmunoz@mcnallytemple.com, rosalinda.tijerina@enron.com,
     vjw@cleanpower.org, dennis.benevides@enron.com, bill.donovan@enron.com,
     greg.wolfe@enron.com
[ 1] buylow@houston.rr.com, christa.winfrey@enron.com, mark.mccoy@enron.com,
     maryrichards7@hotmail.com, katherine.herrera@enron.com,
     brenda.herod@enron.com, erichardson@sarofim.com,
     lwbthemarine@bigplanet.com, brian.hoskins@enron.com,
     maziarz@bellsouth.net, thu.nguyen@enron.com, michael.simmons@enron.com,
     shari.mao@enron.com, paul.lucci@enron.com, carlos.rodriguez@enron.com,
     orsi@tconl.com, megan.parker@enron.com, harry.bucalo@enron.com,
     jay.reitmeyer@enron.com, gary.lamphier@enron.com, frank.ermis@enron.com,
     stella.morris@enron.com, merlinm@uswest.net, stadogb@email.msn.com,
     o'neal.winfree@enron.com, rhaygood@darbylaw.com,
     dfranklin@hanovermeasurement.com, laurie.ellis@enron.com,
     pallen70@hotmail.com, denver.plachy@enron.com,
     maradams@medicine.nodak.edu, lqcolombo@aol.com, tlenhart@corealty.com,
     llewter@austin.rr.com, cooper.richey@enron.com, val.generes@ac.com,
     stacey.neuweiler@enron.com, jilallen@dttus.com, pulhamus@aol.com,
     scott.morrill@grubb-ellis.com, phillip.allen@enron.com, ralee@rmi.net,
     jpelti@lsumc.edu, debbielatham@uswest.net, nick.hiemstra@enron.com,
     jsmith@austintx.com, jilallen@deloitte.com, mballases@hotmail.com,
     mlenhart@juno.com, jason.bass2@compaq.com, kevin.a.boone@accenture.com,
     jperdew@apbenergy.com, kbridge23@aol.com, jody.crook@enron.com,
     shelleyzee@mail.utexas.edu, brian.r.vassigh@accenture.com,
     susan.hadix@elpaso.com, robert.lloyd@enron.com,
     stagecoachmama@hotmail.com, harris_jennifer_r@lilly.com,
     mike.grigsby@enron.com, rita.wynne@enron.com, steve.venturatos@enron.com,
     clem.cernosek@enron.com, asorelle@h-s.com, heather.choate@enron.com,
     val.generes@accenture.com, jane.tholt@enron.com, mmmarcantel@equiva.com,
     jackie.young@enron.com, mlenhart@ev1.net, anne.bike@enron.com,
     daren.farmer@enron.com, steven.south@enron.com, lisa.gillette@enron.com,
     eric.bass@enron.com, amir.ahanchian@enron.com, jbass@stdauto.com,
     patti.sullivan@enron.com, luis.mena@enron.com, dla6138201@aol.com,
     cbpres@austin.rr.com, debbielatham@realtor.com, jeff.richter@enron.com,
     robert.cotten@enron.com, timothy.blanchard@enron.com,
     mary.poorman@enron.com, hfl@fp.edu, julie.meyers@enron.com,
     tjfarmer@juno.com, keith.holst@enron.com, pat.clynes@enron.com,
     sdarrah@entergy.com, randall.gay@enron.com, mlenhart@houston.rr.com,
     rebecca.cantrell@enron.com, shanna.husser@enron.com,
     aimee.lannou@enron.com, jacquestc@aol.com, lenine.jeganathan@enron.com,
     michael.walters@enron.com, chad.landry@enron.com,
     yvette.connevey@enron.com, pederleifkjeseth@hotmail.com,
     danielles@jonesgranger.com, kenneth.shulklapper@enron.com,
     deborah_macdonald@kindermorgan.com, hector.campos@enron.com,
     robert.cass@enron.com, daphneco64@bigplanet.com, ami.chokshi@enron.com,
     msable@sdge.com, elizabeth.hernandez@enron.com,
     stephen.plauche@enron.com, tom.acton@enron.com, ina.rangel@enron.com,
     michael.olsen@enron.com, chance.rabon@enron.com, shelliott@dttus.com,
     tori.kuykendall@enron.com, liz.bellamy@enron.com,
     matthew.lenhart@enron.com, brettlawler@hotmail.com,
     shirley.s.elliott@citicorp.com
[ 2] tom.chapman@enron.com, john.rigby@enron.com, scott.healy@enron.com,
     ccampbell@kslaw.com, bob.carter@enron.com, lisa@casa-de-clarke.com,
     ann.white@enron.com, ppipitone@andrews-kurth.com,
     kathleen.clark@enron.com, william.fleenor@enron.com, robtaylor@akllp.com,
     kathleen.carnahan@enron.com, jkeffer@kslaw.com, stephen.thome@enron.com,
     greg.krause@enron.com, ppipitone@akllp.com, scott.dieball@enron.com,
     chris.booth@enron.com, michael.barnas@ps.ge.com, stephen.swift@ps.ge.com,
     reagan.rorschach@enron.com, eric.boyt@enron.com, dtucker@bracepatt.com,
     jeff.blumenthal@enron.com, swanita_99@yahoo.com, drhunt@watervalley.net,
     lisa.alfaro@enron.com, rusty.stevens@enron.com, brian.barto@enron.com,
     legal.4@enron.com, david.fairley@enron.com, pthompson@akllp.com,
     john.moore@enron.com, peggy.banczak@enron.com, lisa.bills@enron.com,
     gloria.cruz@enron.com, brett.wiggs@enron.com,
     john.schwartzenburg@enron.com, alan.larsen@enron.com,
     suzanneadams@att.net, gregg.penman@enron.com, bmccall@wcnet.net,
     j.nassos@pecorp.com, wmontjoy@brunini.com, catherine.clark@enron.com,
     ed.iii@enron.com, barton.clark@enron.com, lee.johnson@ss.ps.ge.com,
     aduncan@kilstock.com, kent.shoemaker@ae.ge.com,
     roseann.engeldorf@enron.com, sjensen@bracepatt.com, lloyd.will@enron.com,
     nwodka@bracepatt.com, nmann@erac.com, matthew.gockerman@enron.com,
     michael.o.sandridge@us.abb.com, mreuter@kslaw.com, cdade@bracepatt.com,
     carlos.sole@enron.com, jeremiahdeberry@paulhastings.com,
     sheila.tweed@enron.com, steve.irvin@enron.com, mark.bernstein@enron.com,
     rebecca.walker@enron.com, herman.manis@enron.com, jake.thomas@enron.com,
     martin.penkwitz@enron.com, dale.rasmussen@enron.com,
     peterthompson@akllp.com, rhett.jackson@enron.com, matt.maxwell@enron.com,
     bill.williams@enron.com, scott.laidlaw@enron.com, cbrashear@velaw.com,
     matthew.berry@enron.com, david.onuscheck@us.abb.com, tom.may@enron.com,
     cthompson@bracepatt.com, john.llodra@enron.com, karen.jones@enron.com,
     isabel.parker@freshfields.com, karen.way@piperrudnick.com,
     kay.mann@enron.com, gregorylang@paulhastings.com,
     roger.ondreko@enron.com, ccobb@akllp.com
[ 3] jons@amerexenergy.com, scott.hendrickson@enron.com,
     david.oliver@enron.com, maria.garza@enron.com, blanca.bollom@enron.com,
     cora.pendergrass@enron.com, colleen.sullivan@enron.com,
     tammi.depaolis@enron.com, sabra.dinari@enron.com, kate.fraser@enron.com,
     dan.junek@enron.com, suzanne.christiansen@enron.com,
     gloria.barkowsky@enron.com, john.singer@enron.com,
     tricia.spence@enron.com, scott.goodell@enron.com,
     brenda.fletcher@enron.com, denise.squirrel@enron.com,
     peter.weidler@enron.com, chris.germany@enron.com, john.novak@enron.com,
     frank.vickers@enron.com, richard.ring@enron.com,
     meredith.mitchell@enron.com, bryce.baxter@enron.com,
     donnie.myers@enron.com, pdrexel@columbiaenergygroup.com,
     steve.gillespie@enron.com, sherry.anastas@enron.com,
     jeffrey.porter@enron.com, mgermany@ch2m.com, william.kelly@enron.com,
     jesse.villarreal@enron.com, sneal12@mindspring.com,
     james.barker@enron.com, thomas.engel@enron.com,
     joni.veselack@neg.pge.com, scott.neal@enron.com, tracy.wood@enron.com,
     esimien@columbiaenergygroup.com, tracee.bersani@enron.com,
     john.taylor@enron.com, hermannpk@aol.com, linda.bryan@enron.com,
     bperron@columbiaenergy.com, robert.superty@enron.com,
     victor.lamadrid@enron.com, jared.kaiser@enron.com,
     molly.lafuze@enron.com, 6202354@skytel.com, rodolfo.freyre@enron.com,
     briant.baker@enron.com, andrew.lewis@enron.com, michael.garred@enron.com,
     tricia.bowen@enron.com, 8777208398.4891940@pagenetmessage.net,
     leslie.robinson@enron.com, james.javins@enron.com,
     alvin.thompson@enron.com, stacey.brewer@enron.com,
     thomas.martin@enron.com, cdalpho@columbiaenergygroup.com,
     kennethbrawner@msn.com, natalie.baker@enron.com, janisp@dialdata.com.br,
     toni.graham@enron.com, jessie.patterson@enron.com,
     jose.bestard@enron.com, cindy.vachuska@enron.com,
     joan.veselack@enron.com, jeff.westover@enron.com, pama9@flash.net,
     dana.daigle@enron.com, ingrid.immer@williams.com, trogg522@aol.com,
     dave.scott@enron.com, clarissa.garcia@enron.com, anita.patton@enron.com,
     mary.franklin@enron.com, wade.price@enron.com, sylvia.campos@enron.com,
     jim.homco@enron.com, joann.collins@enron.com, beverly.beaty@enron.com,
     andrea.ring@enron.com, karen.mcilvoy@enron.com,
     theresa.branney@enron.com, dkinney@columbiaenergygroup.com,
     kevin.ruscitti@enron.com, steve.jackson@enron.com, mark.breese@enron.com,
     dick.jenkins@enron.com, joe.casas@enron.com, conway77@vision1mm.com,
     marde.driscoll@enron.com, susan.pereira@enron.com, john.hodge@enron.com,
     jacqueline.adams@enron.com, laine.powell@enron.com, joan.quick@enron.com,
     alicia.perkins@enron.com, mark.feldman@enron.com,
     molly.johnson@enron.com, kkw816@aol.com, clayton.vernon@enron.com, lamoss
     @duke-energy.com, jtownse@yahoo.com, richard.lammers@enron.com,
     kimat.singla@enron.com, victoria.versen@enron.com,
     sandra.brawner@enron.com, stephanie.sever@enron.com,
     katherine.kelly@enron.com, edward.terry@enron.com, scott.mills@enron.com,
     peter.keavey@enron.com, robert.allwein@enron.com,
     stevens_hollister@eott.com, sarah.mulholland@enron.com, germanj@basf-
     corp.com, brad.mckay@enron.com, kimberly.brown@enron.com,
     judy.townsend@enron.com, marlene.hilliard@enron.com,
     george.smith@enron.com, heidi.griffith@enron.com, crystal.hyde@enron.com,
     s.schnitzer@worldnet.att.net, lia.halstead@enron.com,
     robin.barbe@enron.com, pooky@pipeline.com, cynthia.franklin@enron.com,
     todd.johnson.b@bayer.com, jporte1@columbiaenergygroup.com,
     michele.winckowski@enron.com, wdgermanyjr@dow.com,
     darla.saucier@enron.com, john.shoobridge@enron.com, rob.gay@enron.com,
     8915473@archwireless.net, sandra.dial@enron.com, sean.boyle@enron.com,
     angie.zeman@enron.com
[ 4] dave.fuller@enron.com, tracy.ngo@enron.com, cheryl.johnson@enron.com,
     paul.simons@enron.com, john.arnold@enron.com, kay.young@enron.com,
     laurel.adams@enron.com, jason.moore@enron.com, donna.lowry@enron.com,
     rhonda.denton@enron.com, carrie.southard@enron.com, jmcgreev@llgm.com,
     john.greene@enron.com, mary.cook@enron.com, nony.flores@enron.com,
     edward.sacks@enron.com, susan.hopkinson@lovells.com,
     christian.yoder@enron.com, mary.heinitz@enron.com,
     jarrod.cyprow@enron.com, lynn.shivers@enron.com, jeff.harbert@enron.com,
     anita.fam@enron.com, jason.peters@enron.com, matthew.arnold@enron.com,
     gaurav.babbar@enron.com, adicapri@utilicorp.com,
     sandra.haskins@pgnmail.com, jon.chapman@enron.com, tana.jones@enron.com,
     harry.collins@enron.com, brad.schneider@enron.com, awais.omar@enron.com,
     matthew.dawson@enron.com, brent.vasconcellos@enron.com,
     paul.finken@enron.com, andrea.bertone@enron.com, jklauber@llgm.com,
     frank.davis@enron.com, ed.quinn@enron.com, georgi.landau@enron.com,
     ellen.wallumrod@enron.com, david.forster@enron.com,
     kdecell@gassupplyconsulting.com, greg.whiting@enron.com,
     majed.nachawati@enron.com, janie.aguayo@enron.com, mark.powell@enron.com,
     egonzalez@gardere.com, sarah.wesner@enron.com, pperezalonso@rhm.com.mx,
     geshay@pplweb.com, cindy.richardson@enron.com, luanne.giessen@gs.com,
     travis.mccullough@enron.com, karen.lambert@enron.com,
     bryant.frihart@enron.com, diane.ellstrom@enron.com,
     shawna.flynn@enron.com, john.suttle@enron.com, nicole.hunter@enron.com,
     pyoung@cliverunnells.com, tanya.rohauer@enron.com,
     elizabeth.serralheiro@enron.com, angela.davis@enron.com,
     mcgowenj@epenergy.com, jane.mcbride@enron.com, deb.korkmas@enron.com,
     julia.murray@enron.com, sshackl@swbell.net, mark.haedicke@enron.com,
     jserio@nicor.com, william.stuart@enron.com, pyoung@pdq.net,
     david.minns@enron.com, brent.hendry@enron.com,
     jworman@academyofhealth.com, eddy.daniels@enron.com,
     connie.sutton@enron.com, lucy.ortiz@enron.com, savitabi@llgm.com,
     marcus.polach@enron.com, badranguet@velaw.com, pamela.sonnier@enron.com,
     afac@tfts.tozzini.com.br, kaye.ellis@enron.com, camille.gerard@enron.com,
     nella.cappelletto@enron.com, gacox@gsi-net.com, kdirks@utilicorp.com,
     bradley.diebner@enron.com, mark.greenberg@enron.com,
     genia.fitzgerald@enron.com, mzeleanor@juno.com, labdsc@womans.com,
     morris.clark@enron.com, randy.young@enron.com, scott.sefton@enron.com,
     william.bradford@enron.com, caroline.abramo@enron.com,
     dave.samuels@enron.com, jpeters@andrews-kurth.com, rob.walls@enron.com,
     clement.abrams@enron.com, treasa.kirby@enron.com, bill.windle@enron.com,
     adele.raspe2@pseg.com, rudwell.johnson@enron.com, ted.bockius@ivita.com,
     david.portz@enron.com, jeff.nogid@enron.com, wayne.gresham@enron.com,
     robbi.rossi@enron.com, tim.belden@enron.com, maria.salvatore@pseg.com,
     stewart.rosman@enron.com, stephen.abbanat@enron.com,
     tom.doukas@enron.com, tiffany.williams@enron.com,
     randy.petersen@enron.com, lance.schuler-legal@enron.com,
     scott.tackett@enron.com, kimberlee.bennick@enron.com,
     jaime.williams@enron.com, shutteej@epenergy.com, jorge.garcia@enron.com,
     debbie.brackett@enron.com, diane.anderson@enron.com,
     teresa.bushman@enron.com, sandi.braband@enron.com, susan.flynn@enron.com,
     drusso@reliant.com, jdeason@chbh.com, robert.bruce@enron.com,
     cheryl.nelson@enron.com, fishkinc@hotmail.com, holli.krebs@enron.com,
     dmitchel@cwt.com, delene.travella@funb.com, margaret.allen@enron.com,
     melissa.murphy@enron.com, jake.staffel@enron.com, yao.apasu@enron.com,
     anthony.campos@enron.com, kevin.meredith@enron.com, mary.gray@enron.com,
     celeste.cisneros@enron.com, molly.harris@enron.com, mcesario@ormet.com,
     sheetal.patel@enron.com, daniel.rogers@enron.com,
     jenwhite7@zdnetonebox.com, rmadden@gibbs-bruns.com, pwright@llgm.com,
     gilbergd@sullcrom.com, bernice.rodriguez@enron.com,
     merrill.haas@enron.com, martin.rosell@enron.com, slafontaine@globalp.com,
     david.dupre@enron.com, carolyn.george@enron.com,
     clare.godson@allenovery.com, kim.ward@enron.com, lou.stoler@enron.com,
     michael.neves@enron.com, john.griffith@enron.com, rmartins@utilicorp.com,
     michael.danielson@enron.com, epao@mba2002.hbs.edu,
     bswanstrom@lockeliddell.com, roths@orbitworld.net,
     becky.spencer@enron.com, samantha.boyd@enron.com, lofeco@ev1.net,
     bridgette.anderson@enron.com, rex.rogers@enron.com,
     stacey.richardson@enron.com, marilyn.colbert@enron.com,
     marc.r.cutler@bankamerica.com, james.grace@enron.com,
     sylvia.pollan@enron.com, bhutt@ankarcapital.com, stuart.zisman@enron.com,
     janet.wallis@enron.com, teresa.smith@enron.com, stacy.dickson@enron.com,
     sara.shackleton@enron.com, andrea.guillen@enron.com,
     jenny.helton@enron.com, frank.sayre@enron.com, susan.bailey@enron.com,
     clint.walden@enron.com, bruce.lundstrom@enron.com,
     greg.johnston@enron.com, julian.poole@enron.com, rjr@houston.rr.com,
     cwpfister@cps-satx.com, lynn.aven@enron.com, samuel.schott@enron.com,
     francisco.leite@enron.com, phil.clifford@enron.com,
     richard.deming@enron.com, janette.elbertson@enron.com,
     veronica.espinoza@enron.com, sshackl@msn.com, lisa.lees@enron.com,
     carol.clair@enron.com, liz.taylor@enron.com, grant.oh@enron.com,
     jan.king@enron.com, andy.zipper@enron.com, larry.hunter@enron.com,
     andrea.calo@enron.com, sami.arap@enron.com, rod.nelson@enron.com,
     mark.evans@enron.com, steven.kessler@db.com, peter.vecchio@enron.com,
     mark.taylor@enron.com, deirdre.mccaffrey@enron.com,
     janet.dobernecker@enron.com, becky.tlucek@enron.com, acurry@velaw.com,
     gpier@doubleclick.net, jason.williams@enron.com, alison.keogh@enron.com,
     edmund.cooper@enron.com, peter.feltman@enron.com, mark.elliott@enron.com,
     marcelo_cosma@ml.com, bob.bowen@enron.com, russell.diamond@enron.com,
     mike.haney@enron.com, klarnold@flash.net, shari.stack@enron.com,
     kristina.mordaunt@enron.com, djhyvl@aep.com, drusso@reliantenergy.com,
     dick.varner@eweb.eugene.or.us, jim.armogida@enron.com,
     suzanne.adams@enron.com, tchandler@velaw.com, mcgovernw@sec.gov,
     lhayman@skadden.com, rgrove@isda.org, paul.radous@enron.com,
     john.viverito@enron.com, annmarie.tiller@enron.com,
     susan.musch@enron.com, nbutler@susmangodfrey.com, rmasciangelo@duke-
     energy.com, janet.moore@enron.com, john.pavetto@enron.com,
     sharon.crawford@enron.com, jeffrey.hodge@enron.com, yolanda.cordova-
     gilbert@enron.com, chris.gaffney@enron.com, tbockius@aol.com,
     dale.neuner@enron.com, stephanie.panus@enron.com, robin.decker@enron.com,
     taffy.milligan@enron.com, robert.george@enron.com, carlew@flash.net,
     bill.hare@enron.com, marcus.nettelton@enron.com, patricia.cini@enron.com,
     fred.philipson@enron.com, leslie.hansen@enron.com,
     derek.bailey@enron.com, julia.chin@enron.com, tom.moran@enron.com,
     mbain@mail.bokf.com, dan.hyvl@enron.com, barbara.gray@enron.com,
     brant.reves@enron.com, melba.lozano@enron.com, justin.boyd@enron.com,
     mcunningham@isda.org, peter.keohane@enron.com, matt.dawson@enron.com,
     akatz@eei.org, melissa.graves@enron.com, yyaish@exchange.ml.com,
     john.peyton@enron.com, alove@talisman-energy.com, adnan.patel@enron.com,
     gordon.mckillop@enron.com, elizabeth.sager@enron.com,
     charlotte.kraham@enron.com, pla@marval.com.ar, raislerk@sullcrom.com,
     john.malowney@enron.com, allison.mchenry@enron.com,
     nidia.mendoza@enron.com, lee.papayoti@enron.com, bruce.harris@enron.com,
     steve.hall@enron.com, richard.sage@enron.com, holly.keiser@enron.com,
     michael.robison@enron.com, alan.aronowitz@enron.com, cyndie.balfour-
     flanagan@enron.com, janine.juggins@enron.com, jeldredge@velaw.com,
     anne.koehler@enron.com, clint.freeland@enron.com,
     walter.guidroz@enron.com, mbtos@tozzini.com.br, mary.gosnell@enron.com,
     linda.sietzema@enron.com, cary.carrabine@enron.com,
     wendi.lebrocq@enron.com, bstclair@dellnet.com, bob.shults@enron.com,
     ameytina@bear.com, rapsak@computron.net, dovie.keprta@enron.com,
     maureen.smith@enron.com, janelle.scheuer@enron.com,
     phil.demoes@enron.com, alicia.goodrow@enron.com, gacox@mail.gsi-net.com,
     frank.hayden@enron.com, brenda.whitehead@enron.com,
     darren.vanek@enron.com, dianne.seib@enron.com, janice.moore@enron.com,
     denis.o'connell@enron.com, debra.perlingiere@enron.com,
     wendy.conwell@enron.com, laurie.mayer@enron.com,
     jefferson.sorenson@enron.com, kal.shah@enron.com, ryan.siurek@enron.com,
     sgussett@bracepatt.com, lemelpe@nu.com, marie.heard@enron.com,
     rick.hopkinson@enron.com, daniel.diamond@enron.com,
     james.fallon@enron.com, gordon.heaney@enron.com
[ 5] russ.porter@enron.com, erin.norris@enron.com, james.heckler@csfb.com,
     jeffrey.keenan@enron.com, dtang@cinergy.com, james.simpson@enron.com,
     ron.coker@enron.com, brandon.neff@enron.com, andrew.kelemen@enron.com,
     benjamin.rogers@enron.com, andrews@calpine.com,
     dave.kellermeyer@enron.com, jonathan.hoff@enron.com,
     fred.mitro@enron.com, clement.lau@enron.com, don.miller@enron.com,
     yvan.chaxel@enron.com, miguel.vasquez@enron.com,
     mitch.robinson@enron.com, gus.eghneim@enron.com, mike.miller@enron.com,
     ross.newlin@enron.com, jrogers@cinergy.com, omar.al-farisi@csfb.com,
     tom.swank@enron.com, mcyrus@cinergy.com, james.bartlett@csfb.com,
     jkmurphy@jonesday.com, jason.wiesepape@enron.com, dgioffre@hotmail.com,
     titman@mail.utexas.edu, dee.madole@enron.com, mgarrison@cinergy.com,
     rmgarth@mediaone.net, bruce.golden@enron.com, cbciiivent@aol.com,
     oscar.dalton@enron.com, g7pwc3@stennis.navy.mil,
     thomas.suffield@enron.com, jinsung.myung@enron.com,
     donald.black@enron.com
[ 6] glove@nicor.com, nsds@dynegy.com, edm1@home.com, hope-
     frelix@reliantenergy.com, nytasha.sims@dynegy.com, mimsc@ops.org,
     patrice.mims@enron.com
[ 7] tony.pryor@enron.com, steve.hotte@enron.com, john.garrison@enron.com,
     ldavis@stewart.com, jkbowles@hotmail.com, jean.mcfarland@enron.com,
     rich.jolly@enron.com, dave.neubauer@enron.com, scott.jones@enron.com,
     sunil.dalal@enron.com, lesli.campbell@enron.com, ted.noble@enron.com,
     wilson.kriegel@enron.com, earl.chanley@enron.com,
     john.dushinske@enron.com, gary.stadler@enron.com, megan.la@aspentech.com,
     jmjong@hotmail.com, ehillegeist@hotmail.com, benjamin.freeman@enron.com,
     george.robinson@enron.com, caron.horton@trinity.edu,
     james.prentice@enron.com, jimboman@bigfoot.com, mary.darveaux@enron.com,
     matthew.fleming@enron.com, larry.campbell@enron.com, j.kinser@enron.com,
     jim.talcott@enron.com, emily.sellers@enron.com,
     monique.sanchez@enron.com, kathy.ringblom@enron.com,
     ruth.jensen@enron.com, enron@eott.com, michelle.lokay@enron.com,
     steven.harris@enron.com, james.saunders@enron.com,
     keith.petersen@enron.com, darren.maloney@enron.com,
     dhooker@utilicorp.com, julieg@qualcomm.com, mike.riedel@enron.com,
     stephen.dyer@bakerbotts.com, phil.lowry@enron.com, gsullivan@sempra.com,
     tobin.carlson@enron.com, louis.soldano@enron.com,
     arnold.eisenstein@enron.com, shelley.corman@enron.com,
     dorothy.mccoppin@enron.com, robertmun1@aol.com, kevin.hyatt@enron.com,
     tk.lohman@enron.com, bob.chandler@enron.com, frank.bay@enron.com,
     dloon@uschamber.com, mbaldwin@igservice.com, jerry.peters@enron.com,
     michel.nelson@enron.com, william.kendrick@enron.com,
     rod.hayslett@enron.com, lindy.donoho@enron.com, mary.miller@enron.com,
     bcherry@sempra.com, camp2scott@aol.com, peggy.fowler@enron.com,
     david.roensch@enron.com, martha.benner@enron.com, larry.may@enron.com,
     leo.nichols@enron.com, john.shafer@enron.com, audrey.robertson@enron.com,
     cscott_korea@yahoo.com, drew.fossum@enron.com, maria.pavlou@enron.com,
     gary.smith@enron.com, christine.stokes@enron.com, dana.gibbs@enron.com,
     susan.scott@enron.com, bill.cordes@enron.com, glen.hass@enron.com,
     expense.report@enron.com, stanley.horton@enron.com,
     denise.lagesse@enron.com, michael.moran@enron.com, spendegr@enron.com,
     julia.white@enron.com, britt.davis@enron.com, rick.loveless@enron.com,
     danny.mccarty@enron.com, lorraine.lindberg@enron.com,
     nicholas.stephan@enron.com, jeffery.fawcett@enron.com,
     dari.dornan@enron.com, tgboldig@aol.com, kent.miller@enron.com,
     kayne.coulter@enron.com, celeahy@hotmail.com, sstojic@gbmdc.com,
     lee.huber@enron.com, janet.cones@enron.com
[ 8] wax@ghg.net, kathy.reeves@enron.com, torrey.moorer@enron.com,
     shane.dobbs@fctg.com, keithcorbo@aol.com, bwax@ghg.net,
     binh.pham@enron.com, gabriel.monroy@enron.com, jimmy.simien@enron.com,
     jason.wolfe@enron.com, carole.frank@enron.com, margaret.daffin@enron.com,
     susan.trevino@enron.com, mark.ebert@broadwing.com,
     sherry.dawson@enron.com, tarm27@texas.net, greg_carrow@valic.com,
     jennifer.blay@enron.com, scott.crowell@us.cgeyc.com,
     jackson.logan@enron.com, gregory.carraway@enron.com, mrichter@us.ibm.com,
     russ.severson@enron.com, ricardo.perez@enron.com, greg.couch@enron.com,
     bryan.hull@enron.com, jennifer.bagwell@enron.com,
     brooklyn.couch@enron.com, bwallace@zahrsecurities.com, alove770@cs.com,
     smmayers@earthlink.net, kim.mayers@mail.sprint.com,
     james.love@msl.redstone.army.mil, chuck.ames@enron.com,
     robin.rodrigue@enron.com, jay_liberman@ml.com, todagost@utmb.edu,
     scrowell@us.oracle.com, burton.mcintyre@enron.com, sladana-
     anna.kulic@enron.com, kim.melodick@enron.com, kyle.lilly@enron.com,
     jeffrey.gossett@enron.com, cntrybr279@cs.com, dan.dorland@enron.com,
     hollyw@email.msn.com, kevin.bosse@enron.com, virendra.patel@enron.com,
     andres.balmaceda@enron.com, mmolloy@oebi.com, kristen.clause@enron.com,
     kwpope@pdq.net, rachel.m.bonilla@ac.com, ddorland@smednet.com,
     kevin.radous@enron.com, esmith@kanekatexas.com, kori.loibl@enron.com,
     cathy.sprowls@enron.com, jim.little@enron.com, rerodrigue@hotmail.com,
     kam.keiser@enron.com, irena.hogan@enron.com, mjmcdermott@hotmail.com,
     jad.doan@enron.com, lynn.pikofsky@enron.com, kerrie_murray@telus.com,
     dutch.quigley@enron.com, michael.cowan@enron.com, bruce.mills@enron.com,
     8886424977@pagenetmessage.net, sharon.smith@enron.com,
     david.baumbach@enron.com, mike.fultz@halliburton.com,
     brian.kristjansen@enron.com, bgabrielson@cdnam.com, dlove8847@aol.com,
     jonathan.mckay@enron.com, ryan.watt@enron.com, paul.rodrigue@trin.net,
     delma.salazar@enron.com, victor.guggenheim@enron.com,
     darron.giron@enron.com, ryan.o'rourke@enron.com, becky.pitre@enron.com,
     chris.dorland@enron.com, rkenned@rbcds.com, souad.mahmassani@enron.com,
     mgeorge@deloitte.ca, cecilia.rodriguez@enron.com, kristi.giron@cfisd.net,
     patrick.ryder@enron.com, shannon.mcpearson@enron.com,
     cgiron@mindspring.com, nancy.hernandez@enron.com, jmjaked@mindspring.com,
     chris.walker@enron.com, dgiron1@pdq.net, rachel.bonilla-
     kragel@accenture.com, daniel.falcone@enron.com,
     errol.mclaughlin@enron.com, rahmaan.mwongozi@enron.com,
     mjillard@beaconelectric.com, kathy_nuernberg@yahoo.com,
     dawn.kenne@enron.com, gregory.mausser@enron.com, gbsonnta@utmb.edu,
     jeremy.wong@enron.com, b.palmer@enron.com, sschroed@us.ca-indosuez.com,
     kdorland@titanelectric.com, nicole.laporte@enron.com,
     phillip.love@enron.com
[ 9] daniel.reck@enron.com, sheila.glover@enron.com, jennifer.burns@enron.com,
     merritt.thomas@enron.com, shona.wilson@enron.com, keith.dodson@enron.com,
     andrea.yowman@enron.com, gretel.smith@enron.com, jere.overdyke@enron.com,
     mmccontex@aol.com, tamara.black@enron.com, dan.lyons@enron.com,
     thresa.allen@enron.com, bogden@ogwb.com, robert.jones@enron.com,
     lisa.mellencamp@enron.com, tammy.shepperd@enron.com,
     robert.johnston@enron.com, bob.hall@enron.com, wes.colwell@enron.com,
     max.yzaguirre@enron.com, eileen.kisluk@enron.com,
     hector.mcloughlin@enron.com, geoff.storey@enron.com,
     alexandra.saler@enron.com, w.duran@enron.com, mark.dobler@enron.com,
     ctetrault@velaw.com, kim.theriot@enron.com, showard@agsk.com,
     rebecca.mcdonald@enron.com, stephen.schwarz@enron.com,
     joe.kishkill@enron.com, pierre.aury@enron.com, richard.tomaski@enron.com,
     gary.hickerson@enron.com, michelle.cash@enron.com,
     information.management@enron.com, mark.tawney@enron.com,
     beth.apollo@enron.com, rodney.malcolm@enron.com, raymond.bowen@enron.com,
     catherine.huynh@enron.com, david.gorte@enron.com, twanda.sweet@enron.com,
     carl.tricoli@enron.com, mike.mcconnell@enron.com,
     jennifer.fraser@enron.com, michael.brown@enron.com,
     debi.vanwey@enron.com, mrmslane@aol.com, john.nowlan@enron.com,
     brian.stanley@enron.com, andrew.edison@enron.com, mlk@pkns.com,
     dwm@blakes.com, hunter.shively@enron.com, bruce.sukaly@enron.com,
     chris.abel@enron.com, ben@macklowegallery.com, julie.ferrara@enron.com,
     richard.lydecker@enron.com, robert.virgo@enron.com,
     jeffrey.shankman@enron.com, rogers.herndon@enron.com,
     scott.earnest@enron.com, greg.piper@enron.com, stacey.white@enron.com,
     airam.arteaga@enron.com, rebecca.ford@enron.com, joseph.hirl@enron.com,
     virginia@clarkfineart.com, mary.solmonson@enron.com,
     rick.johnson@enron.com, rick.buy@enron.com, jjones@jonesenergy.com,
     steve.nagy@enron.com, eric.ledain@enron.com, chris.gaskill@enron.com,
     jean.mrha@enron.com, pmeringolo@brobeck.com, mtuohey@velaw.com,
     kriste.sullivan@enron.com, stephen.douglas@enron.com,
     brian.redmond@enron.com, michele.marvin@enron.com, brenda.flores-
     cuellar@enron.com, kevin.presto@enron.com, doug.gilbert-smith@enron.com,
     rek@blakes.com, richard.sanders@enron.com, clayton.seigle@enron.com,
     karen.heathman@enron.com, john.sherriff@enron.com,
     james.steffes@enron.com, mike.jakubik@enron.com,
     dolores.lenfest@enron.com, michael.moscoso@enron.com,
     cwhite@viviance.com, gail.brownfeld@enron.com, lexi.elliott@enron.com,
     michelle.blaine@enron.com, kevin.mcgowan@enron.com,
     louise.kitchen@enron.com, timothy.detmering@enron.com, sherry@radack.com,
     fernley.dyson@enron.com, david.maxwell@enron.com,
     jay.fitzgerald@enron.com, charles.cheek@enron.com,
     larry.lawyer@enron.com, michael.miller@enron.com,
     george.mcclellan@enron.com, cathy.phillips@enron.com,
     james.derrick@enron.com, lschiffm@jonesday.com, kay.chapman@enron.com,
     rob.milnthorp@enron.com, linda.guinn@enron.com, fmackin@aol.com,
     patti.thompson@enron.com, mark.ruane@enron.com, edward.ondarza@enron.com,
     allan.sommer@enron.com, chris.mahoney@enron.com,
     mark.mcconnell@enron.com, angela.mcculloch@enron.com,
     susan.harrison@enron.com, trey.cash@enron.com,
     cassandra.schultz@enron.com, cwhite@texas.usta.com, showard@milbank.com,
     david.oxley@enron.com, dwatkiss@bracepatt.com, james.hughes@enron.com,
     eric.thode@enron.com, peggy.hedstrom@enron.com, per.sekse@enron.com,
     jeff.donahue@enron.com, leslie.reeves@enron.com,
     james.scribner@enron.com, ozzie.pagan@enron.com, gil.muhl@enron.com,
     suew2@aol.com, kristin.albrecht@enron.com, thomas.gros@enron.com,
     mike.jordan@enron.com, brian.schaffer@enron.com, awm@blakes.com,
     mmo@blakes.com, becky.stephens@enron.com, rick.bergsieker@enron.com,
     edward.baughman@enron.com, rtellis@milbank.com, james.ajello@enron.com,
     jalexander@gibbs-bruns.com, shanna.funkhouser@enron.com,
     barry.pearce@enron.com, rahil.jafry@enron.com, felecia.acevedo@enron.com,
     doug.leach@enron.com, sharron.westbrook@enron.com,
     david.delainey@enron.com, thor.lien@enron.com, sheri.thomas@enron.com,
     ben.jacoby@enron.com, ted.bland@enron.com, jeffrey.mcmahon@enron.com,
     jordan.mintz@enron.com, nmanne@susmangodfrey.com,
     fletcher.sturm@enron.com, beth.perlman@enron.com, d.hall@enron.com,
     alma.martinez@enron.com, dick.westfahl@enron.com, hoyt.thomas@enron.com,
     vicki.sharp@enron.com, knotestine@littler.com,
     clara.carrington@enron.com, kevin.sweeney@enron.com,
     claudia.meraz@enron.com, eric.gonzales@enron.com, c.thompson@enron.com,
     philippe.bibi@enron.com, joseph.deffner@enron.com, ted.murphy@enron.com,
     kimberly.hillis@enron.com, vladimir.gorny@enron.com, gfl@blakes.com,
     sally.beck@enron.com, joe.hartsoe@enron.com, richard.shapiro@enron.com,
     radack@dca.co.harris.tx.us, eugenio.perez@enron.com,
     bonnie.white@enron.com, dpef@blakes.com, laura.luce@enron.com,
     brent.price@enron.com, mark.frevert@enron.com, jeffery.ader@enron.com,
     christian.lebroc@enron.com, fran.mayes@enron.com,
     randal.maffett@enron.com, mvanrassel@rpmtec.com, john.lavorato@enron.com,
     sbishop@gibbs-bruns.com, scott.pleus@enron.com, greg.whalley@enron.com
[10] diana.scholtes@enron.com, matt.motley@enron.com, jeremy.morris@enron.com,
     mike.swerzbin@enron.com, mollie.gustafson@enron.com,
     mark.guzman@enron.com, todd.perry@enron.com, kimberly.hundl@enron.com,
     neil.bresnan@enron.com, lester.rawson@enron.com,
     caroline.emmert@enron.com, virginia.thompson@enron.com,
     sean.crandall@enron.com, cara.semperger@enron.com,
     amy.fitzpatrick@enron.com, fran.chang@enron.com,
     kerri.thompson@enron.com, annas@cobs.edu, mark.fischer@enron.com,
     willie.harrell@enron.com, monica.lande@enron.com, chris.foster@enron.com,
     jesse.bryson@enron.com, angela.cadena@enron.com, judy.dyer@enron.com,
     tom.alonso@enron.com, bill.iii@enron.com, laura.wente@enron.com,
     kimberly.indelicato@enron.com, sharen.cason@enron.com,
     djenergy@dowjones.com, evelyn.metoyer@enron.com, valarie.sabo@enron.com,
     michael.driscoll@enron.com, kimberly.allen@enron.com,
     daniel.kang@enron.com, phillip.platter@enron.com,
     jubran.whalan@enron.com, stephanie.piwetz@enron.com,
     carla.hoffman@enron.com, kate.symes@enron.com,
     michael.spruiell@enron.com, mark.confer@enron.com, marys@tvapdx.com,
     robert.badeer@enron.com, chris.mallory@enron.com,
     winston.goodbody@enron.com
[11] rebecca.quenet@eds.com, joe.quenet@enron.com
[12] kckrisa@apex2000.net, ednemec@earthlink.net, hbrown@bracepatt.com,
     chris.hilgert@enron.com, lisa.nemec@enron.com, pmelcher@aol.com,
     gtownsend@manorisd.net, eric.gillaspie@enron.com,
     ryan.ruppert@exxonmobil.com, cris.sherman@enron.com,
     john.kiani@enron.com, chris.meyer@enron.com, hbinder@porterhedges.com,
     bruce.rudy@enron.com, staci.holtzman@enron.com, michael.legler@enron.com,
     katie99@tamu.edu, arlanz@mexis.com, heather.kroll@enron.com,
     steve.hooser@enron.com, mary.ogden@enron.com,
     ernie.j.zavaleta@fritolay.com, jamie.ginsberg@enron.com,
     gerald.nemec@enron.com, tyrell.harrison@enron.com,
     greg.brazaitis@enron.com, julie.gomez@enron.com, mark.knippa@enron.com,
     brian.bierbach@enron.com, dan.bump@enron.com, anncrawford@aec.ca,
     steve.pruett@enron.com, pat.radford@enron.com, shonnie.daniel@enron.com,
     ryan.f.ruppert@exxon.sprint.com, carlos.alatorre@enron.com,
     robert.walker@enron.com, david.foti@enron.com, barry.tycholiz@enron.com,
     paul.pfeffer@bakerbotts.com, gnemec@houston.rr.com,
     brian.hendon@enron.com, mark.whitt@enron.com, david.marshall@enron.com,
     mark.courtney@enron.com, rae.meadows@enron.com,
     steve.schneider@enron.com, ken.choyce@enron.com, choekenga@br-inc.com,
     bswaldrop@aol.com, scott.josey@enron.com, andrew.miles@enron.com,
     eva.neufeld@enron.com
[13] tom.halliburton@enron.com, amanda.huble@enron.com, kscully@pirnie.com,
     mike.maggi@enron.com, kathy.scully@milliman.com, ksiles@hotmail.com,
     angela.hylton@enron.com, matt.smith@enron.com, asalazar@pirnie.com,
     sharriman@pirnie.com
[14] grant.masson@enron.com, mark.palmer@enron.com, kevin.moore@enron.com,
     elena.chilkina@enron.com, eronn@mail.utexas.edu,
     joseph.hrgovcic@enron.com, jlpnymex@aol.com, tanya.tamarchenko@enron.com,
     david.port@enron.com, steven.leppard@enron.com, sheila.walton@enron.com,
     shirley.crenshaw@enron.com, anjam.ahmad@enron.com,
     lance.cunningham@enron.com, osman.sezgen@enron.com,
     william.smith@enron.com, molly.magee@enron.com,
     vasant.shanbhogue@enron.com, julie@lacima.co.uk,
     rakesh.bharati@enron.com, anita.dupont@enron.com, sevil.yaman@enron.com,
     mike.roberts@enron.com, paulo.issler@enron.com,
     james.bouillion@enron.com, john.goodpasture@enron.com,
     celeste.roberts@enron.com, zimin.lu@enron.com,
     kenneth.parkhill@enron.com, christie.patrick@enron.com,
     charlene.jackson@enron.com, pinnamaneni.krishnarao@enron.com,
     maureen.raymond@enron.com, beth.miertschin@enron.com,
     norma.villarreal@enron.com, stinson.gibner@enron.com,
     stephen.stock@enron.com, castro@rice.edu, ravi.thuraisingham@enron.com,
     vincek@leland.stanford.edu, mary.bailey@enron.com,
     ashley.baxter@enron.com, bryan.seyfried@enron.com, ludkam@aol.com,
     alex.huang@enron.com, julie@lacimagroup.com, jjw@ziplip.com,
     vince.kaminski@enron.com, martin.lin@enron.com, kristin.gandy@enron.com,
     jhh1@email.msn.com, iris.mack@enron.com, dale.surbey@enron.com,
     j_martin@baylor.edu, steve.bigalow@enron.com
[15] marnie.lamb@enron.com, cmontgomery@kmg.com, stephen.wolfe@enron.com,
     denise.moore@dhs.state.tx.us, lisa.king@enron.com,
     rufino.doroteo@enron.com, brad.carey@enron.com, rosalyn.lum@enron.com,
     bjackson@sswpc.com, kdavis2075@aol.com, dana.davis@enron.com,
     cashley@poha.com, brian.schwertner@enron.com, charles200064@aol.com,
     hope.vargas@enron.com, susan.rance@enron.com, lola.willis@enron.com,
     abraham5@flash.net, stacy.hardy@enron.com, brian.dawson@enron.com,
     lisa.best@enron.com, nicole.mendez@enron.com, tammy.barta@enron.com,
     laynie.east@enron.com
[16] bobby.eberle@gopusa.com, mjones@gc.edu, mark.schlueter@enron.com,
     v.weldon@enron.com, paul.w.juneau@usa.dupont.com
[17] susan@metronet.com, m_besch@yahoo.com, meridetk@kochind.com,
     rgibbs@btubrokers.com, dttowns@swbell.net, heather.hill@ac.com,
     mcarson@gtemail.net, chjohnson98@hotmail.com, kenrcars@aol.com,
     trpape@aol.com, carson@us.ibm.com, mike.carson@enron.com,
     rlmichaelis@hormel.com, tpape@satake-usa.com
[18] angela.gill@enron.com, dora_thurmond@uniteddc.com,
     shauncy.mathews@enron.com, amber.limas@enron.com, rose.botello@enron.com,
     judy.hernandez@enron.com, jh306@netzero.net, angela.barnett@enron.com,
     elizabeth.soto@enron.com, suhernan@llgm.com, jcutaia@tupac.com,
     sandra.mcnichols@enron.com, leslie.smith@enron.com,
     michelle.neville@enron.com, melissa.rodriguez@enron.com,
     warren.perry@enron.com, maria.sandoval@enron.com,
     yvonne.acosta@enron.com, rbobo@iservco.com, jennifer.cutaia@enron.com,
     eve.puckett@enron.com, cbburrell@juno.com, amber.ebow@enron.com,
     mark.thorne@enron.com, diane.salcido@enron.com,
     regina.blackshear@enron.com, lisa.shoemake@enron.com,
     judy.walters@enron.com, shirlet.williams@enron.com
[19] mark.fisher@enron.com, tom.nemila@enron.com