Clustering with 1626 elements and 24 clusters
[ 0] ken.rice@enron.com, daniel.reck@enron.com, kevin.hannon@enron.com,
     merritt.thomas@enron.com, david.parquet@enron.com,
     shona.wilson@enron.com, keith.dodson@enron.com, gretel.smith@enron.com,
     jere.overdyke@enron.com, jeff.skilling@enron.com, mmccontex@aol.com,
     tamara.black@enron.com, thresa.allen@enron.com, robert.jones@enron.com,
     tammy.shepperd@enron.com, robert.johnston@enron.com, bob.hall@enron.com,
     wes.colwell@enron.com, max.yzaguirre@enron.com,
     hector.mcloughlin@enron.com, alexandra.saler@enron.com,
     w.duran@enron.com, jeffrey.keeler@enron.com, mark.dobler@enron.com,
     kim.theriot@enron.com, rebecca.mcdonald@enron.com,
     stephen.schwarz@enron.com, joe.kishkill@enron.com, pierre.aury@enron.com,
     gary.hickerson@enron.com, information.management@enron.com,
     mark.tawney@enron.com, beth.apollo@enron.com, rodney.malcolm@enron.com,
     raymond.bowen@enron.com, david.gorte@enron.com, carl.tricoli@enron.com,
     mike.mcconnell@enron.com, michael.brown@enron.com, john.ambler@enron.com,
     steven.kean@enron.com, nicholas.o'day@enron.com, kean@rice.edu,
     kskilling@ehshouston.org, kelly.kimberly@enron.com,
     john.nowlan@enron.com, brian.stanley@enron.com, bruce.sukaly@enron.com,
     chris.abel@enron.com, ben@macklowegallery.com, ricardo.charvel@enron.com,
     richard.lydecker@enron.com, robert.virgo@enron.com,
     mark.koenig@enron.com, jeffrey.shankman@enron.com,
     william.bradford@enron.com, rogers.herndon@enron.com,
     scott.earnest@enron.com, greg.piper@enron.com, stacey.white@enron.com,
     chris.long@enron.com, gavin.dillingham@enron.com, tim.belden@enron.com,
     rebecca.ford@enron.com, sherri.sera@enron.com, joseph.hirl@enron.com,
     virginia@clarkfineart.com, mary.solmonson@enron.com,
     peggy.mahoney@enron.com, rick.buy@enron.com, jjones@jonesenergy.com,
     steve.nagy@enron.com, eric.ledain@enron.com, joe.hillings@enron.com,
     jean.mrha@enron.com, brian.redmond@enron.com, michele.marvin@enron.com,
     brenda.flores-cuellar@enron.com, kevin.presto@enron.com, doug.gilbert-
     smith@enron.com, clayton.seigle@enron.com, karen.heathman@enron.com,
     cindy.olson@enron.com, john.sherriff@enron.com, james.steffes@enron.com,
     mike.jakubik@enron.com, dan.leff@enron.com, michael.moscoso@enron.com,
     cwhite@viviance.com, lexi.elliott@enron.com, kevin.mcgowan@enron.com,
     louise.kitchen@enron.com, timothy.detmering@enron.com,
     fernley.dyson@enron.com, david.maxwell@enron.com,
     jay.fitzgerald@enron.com, larry.lawyer@enron.com, mary.clark@enron.com,
     michael.miller@enron.com, george.mcclellan@enron.com,
     cathy.phillips@enron.com, lschiffm@jonesday.com, kay.chapman@enron.com,
     richard.causey@enron.com, rob.milnthorp@enron.com, kenneth.lay@enron.com,
     patti.thompson@enron.com, michael.terraso@enron.com,
     mark.ruane@enron.com, edward.ondarza@enron.com, allan.sommer@enron.com,
     chris.mahoney@enron.com, mark.mcconnell@enron.com,
     angela.mcculloch@enron.com, susan.harrison@enron.com,
     cassandra.schultz@enron.com, michael.tribolet@enron.com,
     cwhite@texas.usta.com, david.oxley@enron.com, james.hughes@enron.com,
     eric.thode@enron.com, peggy.hedstrom@enron.com, jeff.donahue@enron.com,
     leslie.reeves@enron.com, james.scribner@enron.com, gil.muhl@enron.com,
     suew2@aol.com, kristin.albrecht@enron.com, thomas.gros@enron.com,
     mike.jordan@enron.com, paula.rieker@enron.com, markskilling@hotmail.com,
     rick.bergsieker@enron.com, edward.baughman@enron.com,
     james.ajello@enron.com, shanna.funkhouser@enron.com,
     barry.pearce@enron.com, andrew.fastow@enron.com, doug.leach@enron.com,
     sharron.westbrook@enron.com, david.delainey@enron.com,
     thor.lien@enron.com, ted.bland@enron.com, jeffrey.mcmahon@enron.com,
     jordan.mintz@enron.com, fletcher.sturm@enron.com, beth.perlman@enron.com,
     d.hall@enron.com, alma.martinez@enron.com, bernadette.hawkins@enron.com,
     john.hardy@enron.com, dick.westfahl@enron.com, hoyt.thomas@enron.com,
     clara.carrington@enron.com, stelzer@aol.com, kevin.sweeney@enron.com,
     eric.gonzales@enron.com, c.thompson@enron.com, philippe.bibi@enron.com,
     joseph.deffner@enron.com, ted.murphy@enron.com,
     kimberly.hillis@enron.com, bob.shults@enron.com, sally.beck@enron.com,
     richard.shapiro@enron.com, eugenio.perez@enron.com,
     brent.price@enron.com, mark.frevert@enron.com, bill.donovan@enron.com,
     christian.lebroc@enron.com, randal.maffett@enron.com,
     mvanrassel@rpmtec.com, john.lavorato@enron.com, scott.pleus@enron.com,
     greg.whalley@enron.com
[ 1] buylow@houston.rr.com, christa.winfrey@enron.com, mark.mccoy@enron.com,
     maryrichards7@hotmail.com, katherine.herrera@enron.com,
     brenda.herod@enron.com, erichardson@sarofim.com,
     lwbthemarine@bigplanet.com, maziarz@bellsouth.net, thu.nguyen@enron.com,
     michael.simmons@enron.com, shari.mao@enron.com,
     carlos.rodriguez@enron.com, orsi@tconl.com, megan.parker@enron.com,
     harry.bucalo@enron.com, jay.reitmeyer@enron.com, frank.ermis@enron.com,
     stella.morris@enron.com, merlinm@uswest.net, stadogb@email.msn.com,
     o'neal.winfree@enron.com, rhaygood@darbylaw.com,
     dfranklin@hanovermeasurement.com, laurie.ellis@enron.com,
     pallen70@hotmail.com, denver.plachy@enron.com,
     maradams@medicine.nodak.edu, lqcolombo@aol.com, tlenhart@corealty.com,
     bryan.hull@enron.com, llewter@austin.rr.com, cooper.richey@enron.com,
     val.generes@ac.com, stacey.neuweiler@enron.com, jilallen@dttus.com,
     pulhamus@aol.com, scott.morrill@grubb-ellis.com, phillip.allen@enron.com,
     ralee@rmi.net, jpelti@lsumc.edu, debbielatham@uswest.net,
     nick.hiemstra@enron.com, jsmith@austintx.com, jilallen@deloitte.com,
     mballases@hotmail.com, mlenhart@juno.com, jason.bass2@compaq.com,
     kevin.a.boone@accenture.com, jperdew@apbenergy.com, kbridge23@aol.com,
     jody.crook@enron.com, shelleyzee@mail.utexas.edu,
     brian.r.vassigh@accenture.com, susan.hadix@elpaso.com,
     robert.lloyd@enron.com, stagecoachmama@hotmail.com,
     harris_jennifer_r@lilly.com, mike.grigsby@enron.com,
     rita.wynne@enron.com, steve.venturatos@enron.com,
     clem.cernosek@enron.com, asorelle@h-s.com, val.generes@accenture.com,
     jane.tholt@enron.com, mmmarcantel@equiva.com, jackie.young@enron.com,
     mlenhart@ev1.net, daren.farmer@enron.com, steven.south@enron.com,
     lisa.gillette@enron.com, eric.bass@enron.com, amir.ahanchian@enron.com,
     jbass@stdauto.com, patti.sullivan@enron.com, luis.mena@enron.com,
     dla6138201@aol.com, cbpres@austin.rr.com, debbielatham@realtor.com,
     david.baumbach@enron.com, robert.cotten@enron.com,
     timothy.blanchard@enron.com, mary.poorman@enron.com, hfl@fp.edu,
     julie.meyers@enron.com, tjfarmer@juno.com, keith.holst@enron.com,
     pat.clynes@enron.com, sdarrah@entergy.com, melba.lozano@enron.com,
     randall.gay@enron.com, mlenhart@houston.rr.com,
     rebecca.cantrell@enron.com, shanna.husser@enron.com,
     aimee.lannou@enron.com, jacquestc@aol.com, lenine.jeganathan@enron.com,
     chad.landry@enron.com, yvette.connevey@enron.com,
     pederleifkjeseth@hotmail.com, danielles@jonesgranger.com,
     kenneth.shulklapper@enron.com, deborah_macdonald@kindermorgan.com,
     hector.campos@enron.com, robert.cass@enron.com, daphneco64@bigplanet.com,
     ami.chokshi@enron.com, msable@sdge.com, elizabeth.hernandez@enron.com,
     tom.acton@enron.com, ina.rangel@enron.com, michael.olsen@enron.com,
     chance.rabon@enron.com, shelliott@dttus.com, tori.kuykendall@enron.com,
     liz.bellamy@enron.com, matthew.lenhart@enron.com,
     brettlawler@hotmail.com, shirley.s.elliott@citicorp.com
[ 2] tom.chapman@enron.com, john.rigby@enron.com, scott.healy@enron.com,
     ccampbell@kslaw.com, bob.carter@enron.com, lisa@casa-de-clarke.com,
     ann.white@enron.com, ppipitone@andrews-kurth.com,
     kathleen.clark@enron.com, william.fleenor@enron.com, robtaylor@akllp.com,
     kathleen.carnahan@enron.com, jkeffer@kslaw.com, stephen.thome@enron.com,
     greg.krause@enron.com, ppipitone@akllp.com, scott.dieball@enron.com,
     chris.booth@enron.com, michael.barnas@ps.ge.com, stephen.swift@ps.ge.com,
     reagan.rorschach@enron.com, eric.boyt@enron.com, dtucker@bracepatt.com,
     swanita_99@yahoo.com, drhunt@watervalley.net, lisa.alfaro@enron.com,
     rusty.stevens@enron.com, brian.barto@enron.com, legal.4@enron.com,
     david.fairley@enron.com, pthompson@akllp.com, john.moore@enron.com,
     peggy.banczak@enron.com, lisa.bills@enron.com, gloria.cruz@enron.com,
     brett.wiggs@enron.com, john.schwartzenburg@enron.com,
     alan.larsen@enron.com, suzanneadams@att.net, gregg.penman@enron.com,
     bmccall@wcnet.net, j.nassos@pecorp.com, wmontjoy@brunini.com,
     catherine.clark@enron.com, ed.iii@enron.com, barton.clark@enron.com,
     lee.johnson@ss.ps.ge.com, aduncan@kilstock.com, kent.shoemaker@ae.ge.com,
     roseann.engeldorf@enron.com, sjensen@bracepatt.com,
     christi.nicolay@enron.com, lloyd.will@enron.com, nwodka@bracepatt.com,
     ozzie.pagan@enron.com, nmann@erac.com, matthew.gockerman@enron.com,
     michael.o.sandridge@us.abb.com, mreuter@kslaw.com, cdade@bracepatt.com,
     carlos.sole@enron.com, jeremiahdeberry@paulhastings.com,
     sheila.tweed@enron.com, steve.irvin@enron.com, mark.bernstein@enron.com,
     rebecca.walker@enron.com, ben.jacoby@enron.com, herman.manis@enron.com,
     jake.thomas@enron.com, martin.penkwitz@enron.com,
     dale.rasmussen@enron.com, peterthompson@akllp.com,
     matt.maxwell@enron.com, bill.williams@enron.com, scott.laidlaw@enron.com,
     cbrashear@velaw.com, matthew.berry@enron.com, david.onuscheck@us.abb.com,
     tom.may@enron.com, cthompson@bracepatt.com, john.llodra@enron.com,
     karen.jones@enron.com, stephen.plauche@enron.com,
     isabel.parker@freshfields.com, karen.way@piperrudnick.com,
     kay.mann@enron.com, gregorylang@paulhastings.com, laura.luce@enron.com,
     roger.ondreko@enron.com, jeffery.ader@enron.com, ccobb@akllp.com
[ 3] jons@amerexenergy.com, scott.hendrickson@enron.com,
     david.oliver@enron.com, maria.garza@enron.com,
     cora.pendergrass@enron.com, tammi.depaolis@enron.com,
     sabra.dinari@enron.com, kate.fraser@enron.com, dan.junek@enron.com,
     gloria.barkowsky@enron.com, john.singer@enron.com,
     tricia.spence@enron.com, scott.goodell@enron.com,
     brenda.fletcher@enron.com, geoff.storey@enron.com,
     richard.tomaski@enron.com, chris.germany@enron.com,
     frank.vickers@enron.com, richard.ring@enron.com,
     meredith.mitchell@enron.com, bryce.baxter@enron.com,
     hunter.shively@enron.com, donnie.myers@enron.com,
     pdrexel@columbiaenergygroup.com, steve.gillespie@enron.com,
     sherry.anastas@enron.com, jeffrey.porter@enron.com, mgermany@ch2m.com,
     airam.arteaga@enron.com, william.kelly@enron.com,
     jesse.villarreal@enron.com, sneal12@mindspring.com,
     james.barker@enron.com, thomas.engel@enron.com,
     joni.veselack@neg.pge.com, scott.neal@enron.com, tracy.wood@enron.com,
     esimien@columbiaenergygroup.com, john.taylor@enron.com,
     hermannpk@aol.com, linda.bryan@enron.com, bperron@columbiaenergy.com,
     victor.lamadrid@enron.com, jared.kaiser@enron.com,
     molly.lafuze@enron.com, 6202354@skytel.com, rodolfo.freyre@enron.com,
     briant.baker@enron.com, andrew.lewis@enron.com, michael.garred@enron.com,
     tricia.bowen@enron.com, 8777208398.4891940@pagenetmessage.net,
     leslie.robinson@enron.com, chris.gaskill@enron.com,
     james.javins@enron.com, alvin.thompson@enron.com,
     thomas.martin@enron.com, cdalpho@columbiaenergygroup.com,
     kennethbrawner@msn.com, janisp@dialdata.com.br,
     jessie.patterson@enron.com, cindy.vachuska@enron.com,
     joan.veselack@enron.com, jeff.westover@enron.com, pama9@flash.net,
     dana.daigle@enron.com, ingrid.immer@williams.com, trogg522@aol.com,
     dave.scott@enron.com, clarissa.garcia@enron.com, anita.patton@enron.com,
     mary.franklin@enron.com, wade.price@enron.com, sylvia.campos@enron.com,
     jim.homco@enron.com, joann.collins@enron.com, beverly.beaty@enron.com,
     andrea.ring@enron.com, karen.mcilvoy@enron.com,
     theresa.branney@enron.com, dkinney@columbiaenergygroup.com,
     kevin.ruscitti@enron.com, steve.jackson@enron.com,
     dick.jenkins@enron.com, joe.casas@enron.com, conway77@vision1mm.com,
     marde.driscoll@enron.com, susan.pereira@enron.com, john.hodge@enron.com,
     rahil.jafry@enron.com, alicia.perkins@enron.com, mark.feldman@enron.com,
     molly.johnson@enron.com, kkw816@aol.com, lamoss@duke-energy.com,
     jtownse@yahoo.com, kimat.singla@enron.com, victoria.versen@enron.com,
     sandra.brawner@enron.com, stephanie.sever@enron.com,
     katherine.kelly@enron.com, edward.terry@enron.com, scott.mills@enron.com,
     peter.keavey@enron.com, robert.allwein@enron.com,
     stevens_hollister@eott.com, sarah.mulholland@enron.com, germanj@basf-
     corp.com, brad.mckay@enron.com, kimberly.brown@enron.com,
     judy.townsend@enron.com, marlene.hilliard@enron.com,
     heidi.griffith@enron.com, crystal.hyde@enron.com,
     s.schnitzer@worldnet.att.net, lia.halstead@enron.com,
     robin.barbe@enron.com, cynthia.franklin@enron.com,
     todd.johnson.b@bayer.com, jporte1@columbiaenergygroup.com,
     michele.winckowski@enron.com, wdgermanyjr@dow.com,
     darla.saucier@enron.com, john.shoobridge@enron.com,
     8915473@archwireless.net, sandra.dial@enron.com, sean.boyle@enron.com,
     angie.zeman@enron.com
[ 4] dave.fuller@enron.com, cheryl.johnson@enron.com, laurel.adams@enron.com,
     jason.moore@enron.com, sheila.glover@enron.com, donna.lowry@enron.com,
     carrie.southard@enron.com, john.greene@enron.com, edward.sacks@enron.com,
     susan.hopkinson@lovells.com, jarrod.cyprow@enron.com,
     lynn.shivers@enron.com, jeff.harbert@enron.com, anita.fam@enron.com,
     adicapri@utilicorp.com, sandra.haskins@pgnmail.com,
     jon.chapman@enron.com, tana.jones@enron.com, brad.schneider@enron.com,
     awais.omar@enron.com, matthew.dawson@enron.com,
     brent.vasconcellos@enron.com, paul.finken@enron.com,
     andrea.bertone@enron.com, frank.davis@enron.com, ed.quinn@enron.com,
     georgi.landau@enron.com, ellen.wallumrod@enron.com,
     kdecell@gassupplyconsulting.com, greg.whiting@enron.com,
     majed.nachawati@enron.com, janie.aguayo@enron.com, egonzalez@gardere.com,
     geshay@pplweb.com, cindy.richardson@enron.com, karen.lambert@enron.com,
     bryant.frihart@enron.com, diane.ellstrom@enron.com,
     john.suttle@enron.com, nicole.hunter@enron.com, pyoung@cliverunnells.com,
     gary.lamphier@enron.com, tanya.rohauer@enron.com,
     elizabeth.serralheiro@enron.com, angela.davis@enron.com,
     mcgowenj@epenergy.com, sshackl@swbell.net, jserio@nicor.com,
     william.stuart@enron.com, pyoung@pdq.net, jworman@academyofhealth.com,
     connie.sutton@enron.com, lucy.ortiz@enron.com, marcus.polach@enron.com,
     badranguet@velaw.com, pamela.sonnier@enron.com, afac@tfts.tozzini.com.br,
     kaye.ellis@enron.com, camille.gerard@enron.com,
     nella.cappelletto@enron.com, kdirks@utilicorp.com,
     bradley.diebner@enron.com, mark.greenberg@enron.com,
     genia.fitzgerald@enron.com, labdsc@womans.com, morris.clark@enron.com,
     randy.young@enron.com, scott.sefton@enron.com, caroline.abramo@enron.com,
     dave.samuels@enron.com, jpeters@andrews-kurth.com,
     treasa.kirby@enron.com, rudwell.johnson@enron.com, jeff.nogid@enron.com,
     michael.etringer@enron.com, robbi.rossi@enron.com,
     jeff.blumenthal@enron.com, stewart.rosman@enron.com,
     stephen.abbanat@enron.com, tom.doukas@enron.com,
     tiffany.williams@enron.com, randy.petersen@enron.com,
     scott.tackett@enron.com, jorge.garcia@enron.com,
     debbie.brackett@enron.com, diane.anderson@enron.com, jdeason@chbh.com,
     cheryl.nelson@enron.com, fishkinc@hotmail.com, holli.krebs@enron.com,
     dmitchel@cwt.com, delene.travella@funb.com, jake.staffel@enron.com,
     yao.apasu@enron.com, anthony.campos@enron.com, kevin.meredith@enron.com,
     mary.gray@enron.com, celeste.cisneros@enron.com, molly.harris@enron.com,
     mcesario@ormet.com, sheetal.patel@enron.com, stephen.douglas@enron.com,
     david.dupre@enron.com, clare.godson@allenovery.com, kim.ward@enron.com,
     michael.neves@enron.com, michael.danielson@enron.com,
     roths@orbitworld.net, becky.spencer@enron.com, lofeco@ev1.net,
     bridgette.anderson@enron.com, rex.rogers@enron.com,
     stacey.richardson@enron.com, marilyn.colbert@enron.com,
     sylvia.pollan@enron.com, janet.wallis@enron.com, teresa.smith@enron.com,
     stacy.dickson@enron.com, sara.shackleton@enron.com,
     andrea.guillen@enron.com, jenny.helton@enron.com, clint.walden@enron.com,
     julian.poole@enron.com, cwpfister@cps-satx.com, lynn.aven@enron.com,
     samuel.schott@enron.com, francisco.leite@enron.com,
     phil.clifford@enron.com, richard.deming@enron.com,
     veronica.espinoza@enron.com, sshackl@msn.com, lisa.lees@enron.com,
     grant.oh@enron.com, larry.hunter@enron.com, sami.arap@enron.com,
     rod.nelson@enron.com, deirdre.mccaffrey@enron.com,
     jason.williams@enron.com, per.sekse@enron.com, alison.keogh@enron.com,
     edmund.cooper@enron.com, peter.feltman@enron.com, pat.radford@enron.com,
     marcelo_cosma@ml.com, bob.bowen@enron.com, mark.breese@enron.com,
     russell.diamond@enron.com, mike.haney@enron.com,
     kristina.mordaunt@enron.com, djhyvl@aep.com,
     dick.varner@eweb.eugene.or.us, jim.armogida@enron.com,
     paul.radous@enron.com, annmarie.tiller@enron.com, susan.musch@enron.com,
     nbutler@susmangodfrey.com, rmasciangelo@duke-energy.com,
     john.pavetto@enron.com, sharon.crawford@enron.com,
     jeffrey.hodge@enron.com, yolanda.cordova-gilbert@enron.com,
     dale.neuner@enron.com, stephanie.panus@enron.com, robin.decker@enron.com,
     carlew@flash.net, bill.hare@enron.com, patricia.cini@enron.com,
     fred.philipson@enron.com, derek.bailey@enron.com, julia.chin@enron.com,
     tom.moran@enron.com, mbain@mail.bokf.com, dan.hyvl@enron.com,
     brant.reves@enron.com, matt.dawson@enron.com, melissa.graves@enron.com,
     yyaish@exchange.ml.com, adnan.patel@enron.com, gordon.mckillop@enron.com,
     pla@marval.com.ar, allison.mchenry@enron.com, nidia.mendoza@enron.com,
     lee.papayoti@enron.com, bruce.harris@enron.com, richard.sage@enron.com,
     cyndie.balfour-flanagan@enron.com, janine.juggins@enron.com,
     clint.freeland@enron.com, walter.guidroz@enron.com, mbtos@tozzini.com.br,
     mary.gosnell@enron.com, linda.sietzema@enron.com,
     cary.carrabine@enron.com, wendi.lebrocq@enron.com, ameytina@bear.com,
     rapsak@computron.net, dovie.keprta@enron.com, maureen.smith@enron.com,
     janelle.scheuer@enron.com, phil.demoes@enron.com,
     alicia.goodrow@enron.com, darren.vanek@enron.com, dianne.seib@enron.com,
     denis.o'connell@enron.com, debra.perlingiere@enron.com,
     jefferson.sorenson@enron.com, kal.shah@enron.com, ryan.siurek@enron.com,
     marie.heard@enron.com, rick.hopkinson@enron.com,
     daniel.diamond@enron.com, gordon.heaney@enron.com
[ 5] tracy.ngo@enron.com, paul.simons@enron.com, jmcgreev@llgm.com,
     andrea.yowman@enron.com, mary.cook@enron.com, nony.flores@enron.com,
     christian.yoder@enron.com, mary.heinitz@enron.com,
     jason.peters@enron.com, gaurav.babbar@enron.com, dan.lyons@enron.com,
     harry.collins@enron.com, bogden@ogwb.com, lisa.mellencamp@enron.com,
     eileen.kisluk@enron.com, jklauber@llgm.com, ctetrault@velaw.com,
     showard@agsk.com, david.forster@enron.com, mark.powell@enron.com,
     pperezalonso@rhm.com.mx, luanne.giessen@gs.com,
     travis.mccullough@enron.com, michelle.cash@enron.com,
     shawna.flynn@enron.com, catherine.huynh@enron.com,
     twanda.sweet@enron.com, jane.mcbride@enron.com, deb.korkmas@enron.com,
     julia.murray@enron.com, debi.vanwey@enron.com, mark.haedicke@enron.com,
     mrmslane@aol.com, david.minns@enron.com, brent.hendry@enron.com,
     eddy.daniels@enron.com, andrew.edison@enron.com, mlk@pkns.com,
     dwm@blakes.com, savitabi@llgm.com, gacox@gsi-net.com, mzeleanor@juno.com,
     rob.walls@enron.com, bill.windle@enron.com, adele.raspe2@pseg.com,
     ted.bockius@ivita.com, david.portz@enron.com, wayne.gresham@enron.com,
     maria.salvatore@pseg.com, lance.schuler-legal@enron.com,
     kimberlee.bennick@enron.com, jaime.williams@enron.com,
     shutteej@epenergy.com, teresa.bushman@enron.com, sandi.braband@enron.com,
     susan.flynn@enron.com, drusso@reliant.com, robert.bruce@enron.com,
     rick.johnson@enron.com, pmeringolo@brobeck.com, mtuohey@velaw.com,
     kriste.sullivan@enron.com, daniel.rogers@enron.com, rmadden@gibbs-
     bruns.com, pwright@llgm.com, gilbergd@sullcrom.com, rek@blakes.com,
     merrill.haas@enron.com, richard.sanders@enron.com,
     martin.rosell@enron.com, carolyn.george@enron.com, lou.stoler@enron.com,
     rmartins@utilicorp.com, bswanstrom@lockeliddell.com,
     dolores.lenfest@enron.com, samantha.boyd@enron.com,
     marc.r.cutler@bankamerica.com, gail.brownfeld@enron.com,
     james.grace@enron.com, michelle.blaine@enron.com, bhutt@ankarcapital.com,
     stuart.zisman@enron.com, sherry@radack.com, frank.sayre@enron.com,
     susan.bailey@enron.com, bruce.lundstrom@enron.com,
     greg.johnston@enron.com, charles.cheek@enron.com, rjr@houston.rr.com,
     james.derrick@enron.com, janette.elbertson@enron.com,
     linda.guinn@enron.com, carol.clair@enron.com, fmackin@aol.com,
     jan.king@enron.com, andrea.calo@enron.com, mark.evans@enron.com,
     steven.kessler@db.com, peter.vecchio@enron.com, mark.taylor@enron.com,
     trey.cash@enron.com, showard@milbank.com, dwatkiss@bracepatt.com,
     janet.dobernecker@enron.com, becky.tlucek@enron.com, acurry@velaw.com,
     gpier@doubleclick.net, brian.schaffer@enron.com, mark.elliott@enron.com,
     awm@blakes.com, mmo@blakes.com, becky.stephens@enron.com,
     shari.stack@enron.com, drusso@reliantenergy.com, rtellis@milbank.com,
     suzanne.adams@enron.com, tchandler@velaw.com, mcgovernw@sec.gov,
     lhayman@skadden.com, rgrove@isda.org, jalexander@gibbs-bruns.com,
     john.viverito@enron.com, janet.moore@enron.com, chris.gaffney@enron.com,
     tbockius@aol.com, felecia.acevedo@enron.com, taffy.milligan@enron.com,
     robert.george@enron.com, marcus.nettelton@enron.com,
     leslie.hansen@enron.com, nmanne@susmangodfrey.com, justin.boyd@enron.com,
     mcunningham@isda.org, peter.keohane@enron.com, akatz@eei.org,
     john.peyton@enron.com, rhett.jackson@enron.com, alove@talisman-
     energy.com, vicki.sharp@enron.com, knotestine@littler.com,
     elizabeth.sager@enron.com, charlotte.kraham@enron.com,
     raislerk@sullcrom.com, john.malowney@enron.com, steve.hall@enron.com,
     holly.keiser@enron.com, claudia.meraz@enron.com,
     michael.robison@enron.com, alan.aronowitz@enron.com, jeldredge@velaw.com,
     anne.koehler@enron.com, bstclair@dellnet.com, gfl@blakes.com, gacox@mail
     .gsi-net.com, joe.hartsoe@enron.com, brenda.whitehead@enron.com,
     janice.moore@enron.com, radack@dca.co.harris.tx.us,
     bonnie.white@enron.com, wendy.conwell@enron.com, laurie.mayer@enron.com,
     dpef@blakes.com, sgussett@bracepatt.com, lemelpe@nu.com,
     fran.mayes@enron.com, james.fallon@enron.com, sbishop@gibbs-bruns.com
[ 6] russ.porter@enron.com, erin.norris@enron.com, james.heckler@csfb.com,
     jeffrey.keenan@enron.com, dtang@cinergy.com, james.simpson@enron.com,
     ron.coker@enron.com, brandon.neff@enron.com, andrew.kelemen@enron.com,
     benjamin.rogers@enron.com, andrews@calpine.com,
     dave.kellermeyer@enron.com, jonathan.hoff@enron.com,
     fred.mitro@enron.com, clement.lau@enron.com, don.miller@enron.com,
     yvan.chaxel@enron.com, miguel.vasquez@enron.com,
     mitch.robinson@enron.com, gus.eghneim@enron.com, mike.miller@enron.com,
     ross.newlin@enron.com, jrogers@cinergy.com, omar.al-farisi@csfb.com,
     tom.swank@enron.com, mcyrus@cinergy.com, james.bartlett@csfb.com,
     jkmurphy@jonesday.com, jason.wiesepape@enron.com, dgioffre@hotmail.com,
     titman@mail.utexas.edu, dee.madole@enron.com, mgarrison@cinergy.com,
     rmgarth@mediaone.net, bruce.golden@enron.com, cbciiivent@aol.com,
     oscar.dalton@enron.com, g7pwc3@stennis.navy.mil,
     thomas.suffield@enron.com, jinsung.myung@enron.com,
     donald.black@enron.com
[ 7] richard.leibert@enron.com, nancy.sellers@robertmondavi.com,
     psellers@pacbell.net, jess.hewitt@enron.com, jstewart@cmta.net,
     7409949@skytel.com, skean@enron.com, drothrock@camfg.com,
     terri.greenlee@enron.com, gordon.savage@enron.com, kmccrea@sablaw.com,
     eric.melvin@enron.com, dirk.vanulden@enron.com, ginger.dernehl@enron.com,
     hgovenar@govadv.com, rita.hennessy@enron.com, don.black@enron.com,
     fieldejr@sce.com, mdjoseph@adamsbroadwell.com, joseph.alamo@enron.com,
     mflorio@turn.org, robert.williams@enron.com, jeremy.blachman@enron.com,
     eke@aelaw.com, tj@haas.berkeley.edu, cvavrek@deloitte.com,
     jkelly@fairisaac.com, tom.briggs@enron.com, robert.frank@enron.com,
     michelle.cisneros@enron.com, lga@mother.com, paul.kaufman@enron.com,
     douglas.huth@enron.com, jdasovic@enron.com, dorothy.youngblood@enron.com,
     jcjcal02@aol.com, kathryn.corbally@enron.com, pverleger@compuserve.com,
     scottwl@hotmail.com, tony.spruiell@enron.com, beverly.aden@enron.com,
     scott.stoness@enron.com, gramlr@pjm.com, paula.warren@enron.com,
     susan.landwehr@enron.com, sue.nord@enron.com, marcie.milner@enron.com,
     john.neslage@enron.com, sarah.novosel@enron.com, leasa.lopez@enron.com,
     donna.fulton@enron.com, chris.holmes@enron.com, debinorton@aol.com,
     robert.neustaedter@enron.com, david_teece@lecg.com, susan.mara@enron.com,
     smutny@iepa.com, martin.wenzel@enron.com, schub@socrates.berkeley.edu,
     eldon@interx.net, william.gang@enron.com, christopher.calger@enron.com,
     mkahl@ka-pow.com, kathy.dodgen@enron.com, samuel.wehn@enron.com,
     tanya.leslie@enron.com, kristin.walsh@enron.com, jeff.dasovich@enron.com,
     schoongl@sce.com, dhunter@s-k-w.com, ken.gustafson@enron.com,
     mike.smith@enron.com, dwindham@uclink4.berkeley.edu,
     brenda.barreda@enron.com, john.redding@gene.ge.com,
     evan.hughes@enron.com, rshapiro@enron.com, jennifer.rudolph@enron.com,
     christina.liscano@enron.com, cynthia.sandherr@enron.com,
     tracy.cooper@enron.com, neil.hong@enron.com, mday@gmssr.com,
     elizabeth.linnell@enron.com, derek.naten@roche.com,
     michael.mann@enron.com, donald.lassere@enron.com, bhansen@lhom.com,
     james.lewis@enron.com, mpalmer@enron.com, pat.shortridge@enron.com,
     courtney_abernathy@yahoo.com, iris.waser@enron.com, lisa.yoho@enron.com,
     janet.dietrich@enron.com, jeffrey.garten@yale.edu, cra@calretailers.com,
     dhunter@smithandkempton.com, lipsen@cisco.com, rob.bradley@enron.com,
     james.wright@enron.com, karen.denne@enron.com, robert.hemstock@enron.com,
     tom.riley@enron.com, kathleen.magruder@enron.com,
     richard.zdunkewicz@enron.com, tasha.lair@enron.com,
     scott.bolton@enron.com, lysherif@yahoo.com, eric.letke@enron.com, wbooth
     @booth-law.com, erika.dupre@enron.com, hgovenar@mail.acom2.com,
     kevin.hughes@enron.com, debora.whitehead@enron.com, jbennett@gmssr.com,
     dominic.dimare@calchamber.com, fran.deltoro@enron.com,
     kari.dohn@gov.ca.gov, psellers@haas.berkeley.edu,
     angela.schwarz@enron.com, roger.yang@enron.com, chris.calger@enron.com,
     steve.walker@enron.com, cameron@perfect.com, wanda.curry@enron.com,
     sandra.mccubbin@enron.com, david.leboe@enron.com,
     douglas.condon@enron.com, 9069761@skytel.com, wgang@enron.com,
     sharon.dick@enron.com, carol.moffett@enron.com, sgovenar@govadv.com,
     margaret.carson@enron.com, ann.cohn@sce.com, rosalee.fleming@enron.com,
     maureen.mcvicker@enron.com, mark.muller@enron.com, gfergus@brobeck.com,
     bill.votaw@enron.com, leslie.lawner@enron.com, leticia.botello@enron.com,
     meredith.eggleston@enron.com, gayle.muench@enron.com,
     kathy.bass@enron.com, mona.petrochko@enron.com, cathy.corbin@enron.com,
     laird.dyer@enron.com, alan.comnes@enron.com, 9069876@skytel.com,
     triley@enron.com, isenberg@hmot.com, mary.hain@enron.com,
     lizard_ar@yahoo.com, drothrock@cmta.net, marty.sunde@enron.com,
     kkupiecki@arpartners.com, jennifer.thome@enron.com,
     tamara.johnson@enron.com, linda.robertson@enron.com,
     harry.kingerski@enron.com, smara@enron.com, lara.leibman@enron.com,
     brbarkovich@earthlink.net, mark_guinney@watsonwyatt.com,
     scott.gahn@enron.com, csilva@redsky.com, lysa.akin@enron.com,
     marsha.suggs@enron.com, dimeff@haas.berkeley.edu, lys@a-klaw.com,
     harold.buchanan@enron.com, craig.sutter@enron.com,
     jeff.messina@enron.com, christine.piesco@oracle.com,
     jeannie.mandelker@enron.com, ken@kdscommunications.com,
     jmunoz@mcnallytemple.com, rosalinda.tijerina@enron.com,
     vjw@cleanpower.org, dennis.benevides@enron.com, greg.wolfe@enron.com
[ 8] glove@nicor.com, nsds@dynegy.com, edm1@home.com, hope-
     frelix@reliantenergy.com, nytasha.sims@dynegy.com, mimsc@ops.org,
     patrice.mims@enron.com
[ 9] tony.pryor@enron.com, steve.hotte@enron.com, john.garrison@enron.com,
     ldavis@stewart.com, jkbowles@hotmail.com, jean.mcfarland@enron.com,
     dave.neubauer@enron.com, sunil.dalal@enron.com, lesli.campbell@enron.com,
     ted.noble@enron.com, wilson.kriegel@enron.com, john.dushinske@enron.com,
     gary.stadler@enron.com, ehillegeist@hotmail.com,
     benjamin.freeman@enron.com, caron.horton@trinity.edu,
     james.prentice@enron.com, jimboman@bigfoot.com, mary.darveaux@enron.com,
     jim.talcott@enron.com, emily.sellers@enron.com,
     monique.sanchez@enron.com, kathy.ringblom@enron.com, enron@eott.com,
     michelle.lokay@enron.com, steven.harris@enron.com,
     james.saunders@enron.com, keith.petersen@enron.com,
     darren.maloney@enron.com, dhooker@utilicorp.com, julieg@qualcomm.com,
     stephen.dyer@bakerbotts.com, phil.lowry@enron.com, gsullivan@sempra.com,
     tobin.carlson@enron.com, shelley.corman@enron.com,
     dorothy.mccoppin@enron.com, kevin.hyatt@enron.com, tk.lohman@enron.com,
     bob.chandler@enron.com, frank.bay@enron.com, dloon@uschamber.com,
     mbaldwin@igservice.com, jerry.peters@enron.com, rod.hayslett@enron.com,
     lindy.donoho@enron.com, mary.miller@enron.com, mark.schroeder@enron.com,
     bcherry@sempra.com, camp2scott@aol.com, peggy.fowler@enron.com,
     martha.benner@enron.com, larry.may@enron.com, audrey.robertson@enron.com,
     cscott_korea@yahoo.com, drew.fossum@enron.com, maria.pavlou@enron.com,
     gary.smith@enron.com, christine.stokes@enron.com, dana.gibbs@enron.com,
     susan.scott@enron.com, bill.cordes@enron.com, glen.hass@enron.com,
     expense.report@enron.com, stanley.horton@enron.com,
     denise.lagesse@enron.com, michael.moran@enron.com, julia.white@enron.com,
     britt.davis@enron.com, danny.mccarty@enron.com,
     lorraine.lindberg@enron.com, nicholas.stephan@enron.com,
     jeffery.fawcett@enron.com, dari.dornan@enron.com, tgboldig@aol.com,
     kent.miller@enron.com, celeahy@hotmail.com, sstojic@gbmdc.com,
     lee.huber@enron.com, janet.cones@enron.com
[10] wax@ghg.net, john.arnold@enron.com, jennifer.burns@enron.com,
     brian.hoskins@enron.com, torrey.moorer@enron.com, shane.dobbs@fctg.com,
     keithcorbo@aol.com, bwax@ghg.net, matthew.arnold@enron.com,
     binh.pham@enron.com, gabriel.monroy@enron.com, jimmy.simien@enron.com,
     jason.wolfe@enron.com, carole.frank@enron.com, susan.trevino@enron.com,
     mark.ebert@broadwing.com, sherry.dawson@enron.com,
     sarah.wesner@enron.com, tarm27@texas.net, greg_carrow@valic.com,
     jennifer.blay@enron.com, jennifer.fraser@enron.com,
     scott.crowell@us.cgeyc.com, jackson.logan@enron.com,
     gregory.carraway@enron.com, mrichter@us.ibm.com, julie.ferrara@enron.com,
     russ.severson@enron.com, greg.couch@enron.com,
     jennifer.bagwell@enron.com, brooklyn.couch@enron.com,
     bwallace@zahrsecurities.com, alove770@cs.com, smmayers@earthlink.net,
     kim.mayers@mail.sprint.com, james.love@msl.redstone.army.mil,
     chuck.ames@enron.com, robin.rodrigue@enron.com, jay_liberman@ml.com,
     todagost@utmb.edu, scrowell@us.oracle.com, burton.mcintyre@enron.com,
     margaret.allen@enron.com, sladana-anna.kulic@enron.com,
     kyle.lilly@enron.com, jenwhite7@zdnetonebox.com,
     jeffrey.gossett@enron.com, cntrybr279@cs.com, slafontaine@globalp.com,
     john.griffith@enron.com, hollyw@email.msn.com, epao@mba2002.hbs.edu,
     kevin.bosse@enron.com, virendra.patel@enron.com,
     andres.balmaceda@enron.com, kristen.clause@enron.com, kwpope@pdq.net,
     rachel.m.bonilla@ac.com, kevin.radous@enron.com, esmith@kanekatexas.com,
     kori.loibl@enron.com, cathy.sprowls@enron.com, liz.taylor@enron.com,
     jim.little@enron.com, andy.zipper@enron.com, rerodrigue@hotmail.com,
     kam.keiser@enron.com, irena.hogan@enron.com, anne.bike@enron.com,
     jad.doan@enron.com, lynn.pikofsky@enron.com, dutch.quigley@enron.com,
     bruce.mills@enron.com, 8886424977@pagenetmessage.net,
     sharon.smith@enron.com, klarnold@flash.net, mike.fultz@halliburton.com,
     brian.kristjansen@enron.com, dlove8847@aol.com, ryan.watt@enron.com,
     sheri.thomas@enron.com, paul.rodrigue@trin.net, delma.salazar@enron.com,
     victor.guggenheim@enron.com, darron.giron@enron.com,
     ryan.o'rourke@enron.com, becky.pitre@enron.com,
     michael.walters@enron.com, souad.mahmassani@enron.com,
     cecilia.rodriguez@enron.com, kristi.giron@cfisd.net,
     patrick.ryder@enron.com, shannon.mcpearson@enron.com,
     cgiron@mindspring.com, nancy.hernandez@enron.com, jmjaked@mindspring.com,
     chris.walker@enron.com, dgiron1@pdq.net, vladimir.gorny@enron.com, rachel
     .bonilla-kragel@accenture.com, daniel.falcone@enron.com,
     errol.mclaughlin@enron.com, rahmaan.mwongozi@enron.com,
     frank.hayden@enron.com, mjillard@beaconelectric.com,
     kathy_nuernberg@yahoo.com, dawn.kenne@enron.com,
     gregory.mausser@enron.com, gbsonnta@utmb.edu, jeremy.wong@enron.com,
     b.palmer@enron.com, sschroed@us.ca-indosuez.com,
     nicole.laporte@enron.com, phillip.love@enron.com
[11] kathy.reeves@enron.com, margaret.daffin@enron.com,
     ricardo.perez@enron.com, kim.melodick@enron.com, dan.dorland@enron.com,
     mmolloy@oebi.com, ddorland@smednet.com, mjmcdermott@hotmail.com,
     kerrie_murray@telus.com, michael.cowan@enron.com, bgabrielson@cdnam.com,
     jonathan.mckay@enron.com, chris.dorland@enron.com, rkenned@rbcds.com,
     mgeorge@deloitte.ca, kdorland@titanelectric.com
[12] diana.scholtes@enron.com, matt.motley@enron.com, rhonda.denton@enron.com,
     jeremy.morris@enron.com, mike.swerzbin@enron.com,
     mollie.gustafson@enron.com, mark.guzman@enron.com, todd.perry@enron.com,
     kimberly.hundl@enron.com, neil.bresnan@enron.com,
     lester.rawson@enron.com, caroline.emmert@enron.com,
     virginia.thompson@enron.com, sean.crandall@enron.com,
     cara.semperger@enron.com, amy.fitzpatrick@enron.com,
     fran.chang@enron.com, kerri.thompson@enron.com, annas@cobs.edu,
     mark.fischer@enron.com, willie.harrell@enron.com, monica.lande@enron.com,
     chris.foster@enron.com, jesse.bryson@enron.com, angela.cadena@enron.com,
     melissa.murphy@enron.com, judy.dyer@enron.com, tom.alonso@enron.com,
     bill.iii@enron.com, laura.wente@enron.com, kimberly.indelicato@enron.com,
     sharen.cason@enron.com, djenergy@dowjones.com, evelyn.metoyer@enron.com,
     valarie.sabo@enron.com, jeff.richter@enron.com,
     michael.driscoll@enron.com, kimberly.allen@enron.com,
     daniel.kang@enron.com, phillip.platter@enron.com,
     jubran.whalan@enron.com, stephanie.piwetz@enron.com,
     carla.hoffman@enron.com, kate.symes@enron.com,
     michael.spruiell@enron.com, mark.confer@enron.com, marys@tvapdx.com,
     robert.badeer@enron.com, chris.mallory@enron.com,
     winston.goodbody@enron.com
[13] kay.young@enron.com, kckrisa@apex2000.net, colleen.sullivan@enron.com,
     ednemec@earthlink.net, hbrown@bracepatt.com, chris.hilgert@enron.com,
     paul.lucci@enron.com, lisa.nemec@enron.com, pmelcher@aol.com,
     gtownsend@manorisd.net, eric.gillaspie@enron.com,
     ryan.ruppert@exxonmobil.com, cris.sherman@enron.com,
     john.kiani@enron.com, chris.meyer@enron.com, hbinder@porterhedges.com,
     clement.abrams@enron.com, bruce.rudy@enron.com, staci.holtzman@enron.com,
     michael.legler@enron.com, katie99@tamu.edu, janel.guerrero@enron.com,
     arlanz@mexis.com, heather.kroll@enron.com, steve.hooser@enron.com,
     mary.ogden@enron.com, ernie.j.zavaleta@fritolay.com,
     jamie.ginsberg@enron.com, gerald.nemec@enron.com,
     tyrell.harrison@enron.com, greg.brazaitis@enron.com,
     julie.gomez@enron.com, mark.knippa@enron.com, brian.bierbach@enron.com,
     dan.bump@enron.com, stephanie.miller@enron.com, anncrawford@aec.ca,
     steve.pruett@enron.com, shonnie.daniel@enron.com,
     ryan.f.ruppert@exxon.sprint.com, carlos.alatorre@enron.com,
     joan.quick@enron.com, robert.walker@enron.com, barbara.gray@enron.com,
     david.foti@enron.com, barry.tycholiz@enron.com,
     paul.pfeffer@bakerbotts.com, gnemec@houston.rr.com,
     brian.hendon@enron.com, mark.whitt@enron.com, david.marshall@enron.com,
     mark.courtney@enron.com, rae.meadows@enron.com,
     steve.schneider@enron.com, ken.choyce@enron.com, choekenga@br-inc.com,
     bswaldrop@aol.com, scott.josey@enron.com, andrew.miles@enron.com,
     eva.neufeld@enron.com
[14] rebecca.quenet@eds.com, joe.quenet@enron.com
[15] blanca.bollom@enron.com, suzanne.christiansen@enron.com,
     denise.squirrel@enron.com, peter.weidler@enron.com, john.novak@enron.com,
     tracee.bersani@enron.com, robert.superty@enron.com,
     stacey.brewer@enron.com, natalie.baker@enron.com, toni.graham@enron.com,
     jose.bestard@enron.com, heather.choate@enron.com,
     jacqueline.adams@enron.com, laine.powell@enron.com,
     richard.lammers@enron.com, george.smith@enron.com, pooky@pipeline.com,
     rob.gay@enron.com
[16] tom.halliburton@enron.com, amanda.huble@enron.com, kscully@pirnie.com,
     mike.maggi@enron.com, kathy.scully@milliman.com, ksiles@hotmail.com,
     angela.hylton@enron.com, matt.smith@enron.com, asalazar@pirnie.com,
     sharriman@pirnie.com
[17] rich.jolly@enron.com, scott.jones@enron.com, earl.chanley@enron.com,
     megan.la@aspentech.com, jmjong@hotmail.com, george.robinson@enron.com,
     matthew.fleming@enron.com, larry.campbell@enron.com, j.kinser@enron.com,
     ruth.jensen@enron.com, mike.riedel@enron.com, louis.soldano@enron.com,
     arnold.eisenstein@enron.com, robertmun1@aol.com, michel.nelson@enron.com,
     william.kendrick@enron.com, david.roensch@enron.com,
     leo.nichols@enron.com, john.shafer@enron.com, spendegr@enron.com,
     rick.loveless@enron.com, kayne.coulter@enron.com
[18] grant.masson@enron.com, mark.palmer@enron.com, kevin.moore@enron.com,
     elena.chilkina@enron.com, eronn@mail.utexas.edu,
     joseph.hrgovcic@enron.com, jlpnymex@aol.com, tanya.tamarchenko@enron.com,
     david.port@enron.com, steven.leppard@enron.com, sheila.walton@enron.com,
     shirley.crenshaw@enron.com, anjam.ahmad@enron.com,
     lance.cunningham@enron.com, osman.sezgen@enron.com,
     william.smith@enron.com, molly.magee@enron.com,
     vasant.shanbhogue@enron.com, julie@lacima.co.uk,
     rakesh.bharati@enron.com, anita.dupont@enron.com, sevil.yaman@enron.com,
     mike.roberts@enron.com, paulo.issler@enron.com,
     james.bouillion@enron.com, john.goodpasture@enron.com,
     celeste.roberts@enron.com, zimin.lu@enron.com,
     kenneth.parkhill@enron.com, christie.patrick@enron.com,
     charlene.jackson@enron.com, pinnamaneni.krishnarao@enron.com,
     maureen.raymond@enron.com, beth.miertschin@enron.com,
     norma.villarreal@enron.com, stinson.gibner@enron.com,
     stephen.stock@enron.com, castro@rice.edu, ravi.thuraisingham@enron.com,
     vincek@leland.stanford.edu, mary.bailey@enron.com,
     ashley.baxter@enron.com, bryan.seyfried@enron.com,
     clayton.vernon@enron.com, ludkam@aol.com, alex.huang@enron.com,
     julie@lacimagroup.com, jjw@ziplip.com, vince.kaminski@enron.com,
     martin.lin@enron.com, kristin.gandy@enron.com, jhh1@email.msn.com,
     iris.mack@enron.com, dale.surbey@enron.com, j_martin@baylor.edu,
     steve.bigalow@enron.com
[19] marnie.lamb@enron.com, cmontgomery@kmg.com, stephen.wolfe@enron.com,
     denise.moore@dhs.state.tx.us, lisa.king@enron.com,
     rufino.doroteo@enron.com, brad.carey@enron.com, rosalyn.lum@enron.com,
     bjackson@sswpc.com, kdavis2075@aol.com, dana.davis@enron.com,
     cashley@poha.com, brian.schwertner@enron.com, charles200064@aol.com,
     hope.vargas@enron.com, susan.rance@enron.com, lola.willis@enron.com,
     abraham5@flash.net, stacy.hardy@enron.com, brian.dawson@enron.com,
     lisa.best@enron.com, nicole.mendez@enron.com, tammy.barta@enron.com,
     laynie.east@enron.com
[20] bobby.eberle@gopusa.com, mjones@gc.edu, mark.schlueter@enron.com,
     v.weldon@enron.com, paul.w.juneau@usa.dupont.com
[21] susan@metronet.com, m_besch@yahoo.com, meridetk@kochind.com,
     rgibbs@btubrokers.com, dttowns@swbell.net, heather.hill@ac.com,
     mcarson@gtemail.net, chjohnson98@hotmail.com, kenrcars@aol.com,
     trpape@aol.com, carson@us.ibm.com, mike.carson@enron.com,
     rlmichaelis@hormel.com, tpape@satake-usa.com
[22] angela.gill@enron.com, dora_thurmond@uniteddc.com,
     shauncy.mathews@enron.com, amber.limas@enron.com, rose.botello@enron.com,
     judy.hernandez@enron.com, jh306@netzero.net, angela.barnett@enron.com,
     elizabeth.soto@enron.com, suhernan@llgm.com, jcutaia@tupac.com,
     bernice.rodriguez@enron.com, sandra.mcnichols@enron.com,
     leslie.smith@enron.com, michelle.neville@enron.com,
     melissa.rodriguez@enron.com, warren.perry@enron.com,
     maria.sandoval@enron.com, yvonne.acosta@enron.com, rbobo@iservco.com,
     jennifer.cutaia@enron.com, eve.puckett@enron.com, cbburrell@juno.com,
     amber.ebow@enron.com, mark.thorne@enron.com, diane.salcido@enron.com,
     regina.blackshear@enron.com, lisa.shoemake@enron.com,
     judy.walters@enron.com, shirlet.williams@enron.com
[23] mark.fisher@enron.com, tom.nemila@enron.com