Weighted: false
Num vertices: 577
Num edges: 657
Num components: 13
Max degree: 128 (mona.petrochko@enron.com)
Average path length: 5.0650174141
Diameter: 11
Global cluster coefficient: 0.0131816133393
Average local cluster coefficient: 0.421661868234


PageRank centralities
jeff.dasovich@enron.com, 0.0938006034633
tana.jones@enron.com, 0.057342415699
chris.germany@enron.com, 0.0425441926116
kay.mann@enron.com, 0.0294147669189
eric.bass@enron.com, 0.0178660331773
sara.shackleton@enron.com, 0.0175485180069
david.delainey@enron.com, 0.0167509565767
phillip.love@enron.com, 0.0128286020873
matthew.lenhart@enron.com, 0.0128284370618
judy.hernandez@enron.com, 0.0113965811094
sally.beck@enron.com, 0.0110386486806
vince.kaminski@enron.com, 0.0104335081944
mark.taylor@enron.com, 0.00983221335001
darron.giron@enron.com, 0.00936614490125
debra.perlingiere@enron.com, 0.00901024342109

Raw degrees (undirected)
jeff.dasovich@enron.com, 128
tana.jones@enron.com, 97
chris.germany@enron.com, 54
kay.mann@enron.com, 40
sara.shackleton@enron.com, 33
eric.bass@enron.com, 25
david.delainey@enron.com, 24
mark.taylor@enron.com, 19
matthew.lenhart@enron.com, 19
phillip.love@enron.com, 18
sally.beck@enron.com, 16
debra.perlingiere@enron.com, 15
judy.hernandez@enron.com, 14
darron.giron@enron.com, 13
elizabeth.sager@enron.com, 13

Hub scores
jeff.dasovich@enron.com, 0.677754829648
tana.jones@enron.com, 0.161108144987
steven.kean@enron.com, 0.100333420898
richard.sanders@enron.com, 0.0886865303927
william.bradford@enron.com, 0.0801121647728
edward.sacks@enron.com, 0.0801121647728
sara.shackleton@enron.com, 0.0791481087551
susan.scott@enron.com, 0.0704603580752
linda.robertson@enron.com, 0.0679015049636
joe.hartsoe@enron.com, 0.0679015049636
richard.shapiro@enron.com, 0.0679015049636
karen.denne@enron.com, 0.0679015049636
james.steffes@enron.com, 0.0679015049636
robert.williams@enron.com, 0.0668851146083
gfergus@brobeck.com, 0.0668851146083

Authority centralities
jeff.dasovich@enron.com, 0.677754829648
tana.jones@enron.com, 0.161108144987
steven.kean@enron.com, 0.100333420898
richard.sanders@enron.com, 0.0886865303927
william.bradford@enron.com, 0.0801121647728
edward.sacks@enron.com, 0.0801121647728
sara.shackleton@enron.com, 0.0791481087551
susan.scott@enron.com, 0.0704603580752
linda.robertson@enron.com, 0.0679015049636
joe.hartsoe@enron.com, 0.0679015049636
richard.shapiro@enron.com, 0.0679015049636
karen.denne@enron.com, 0.0679015049636
james.steffes@enron.com, 0.0679015049636
robert.williams@enron.com, 0.0668851146083
gfergus@brobeck.com, 0.0668851146083

Eigen vector centralities
jeff.dasovich@enron.com, 0.677754829648
tana.jones@enron.com, 0.161108144987
steven.kean@enron.com, 0.100333420898
richard.sanders@enron.com, 0.0886865303927
edward.sacks@enron.com, 0.0801121647728
william.bradford@enron.com, 0.0801121647728
sara.shackleton@enron.com, 0.0791481087551
susan.scott@enron.com, 0.0704603580752
linda.robertson@enron.com, 0.0679015049636
joe.hartsoe@enron.com, 0.0679015049636
richard.shapiro@enron.com, 0.0679015049636
karen.denne@enron.com, 0.0679015049636
james.steffes@enron.com, 0.0679015049636
robert.williams@enron.com, 0.0668851146083
gfergus@brobeck.com, 0.0668851146083

Betweenness centralities
tana.jones@enron.com, 78230.3312274
jeff.dasovich@enron.com, 61950.5661414
debra.perlingiere@enron.com, 34396.8397943
chris.germany@enron.com, 26970.0
john.singer@enron.com, 25960.0
jeffrey.hodge@enron.com, 22641.4912898
matthew.lenhart@enron.com, 22078.5791009
david.delainey@enron.com, 19448.2326203
mark.haedicke@enron.com, 18856.5798557
lisa.gillette@enron.com, 18288.7297545
kay.mann@enron.com, 18084.5652958
william.bradford@enron.com, 16317.5815095
edward.sacks@enron.com, 16317.5815095
richard.sanders@enron.com, 12613.1530299
susan.scott@enron.com, 10423.0821884
