Clustering with 577 elements and 35 clusters
[ 0] mmolloy@oebi.com, ddorland@smednet.com, chris.dorland@enron.com,
     bgabrielson@cdnam.com, kdorland@titanelectric.com
[ 1] susan.mara@enron.com, cathy.corbin@enron.com, alan.comnes@enron.com,
     martin.wenzel@enron.com, nancy.sellers@robertmondavi.com,
     9069876@skytel.com, triley@enron.com, jess.hewitt@enron.com,
     christopher.calger@enron.com, jubran.whalan@enron.com,
     7409949@skytel.com, skean@enron.com, terri.greenlee@enron.com,
     gordon.savage@enron.com, eric.melvin@enron.com, robert.frank@enron.com,
     erika.dupre@enron.com, tanya.leslie@enron.com, jeff.dasovich@enron.com,
     richard.leibert@enron.com, dirk.vanulden@enron.com,
     richard.zdunkewicz@enron.com, sarah.novosel@enron.com,
     mary.hain@enron.com, tasha.lair@enron.com, ginger.dernehl@enron.com,
     hgovenar@govadv.com, michael.etringer@enron.com, ken.gustafson@enron.com,
     rita.hennessy@enron.com, mike.smith@enron.com,
     dwindham@uclink4.berkeley.edu, tim.belden@enron.com,
     steve.walker@enron.com, leasa.lopez@enron.com, vicki.sharp@enron.com,
     brenda.barreda@enron.com, tony.spruiell@enron.com, don.black@enron.com,
     vjw@cleanpower.org, eric.letke@enron.com, scott.gahn@enron.com,
     marty.sunde@enron.com, kevin.hughes@enron.com, jklauber@llgm.com,
     debora.whitehead@enron.com, evan.hughes@enron.com,
     kkupiecki@arpartners.com, joseph.alamo@enron.com,
     jennifer.rudolph@enron.com, chris.foster@enron.com,
     fran.deltoro@enron.com, christina.liscano@enron.com, mday@gmssr.com,
     robert.williams@enron.com, jeremy.blachman@enron.com,
     psellers@haas.berkeley.edu, angela.schwarz@enron.com,
     paul.kaufman@enron.com, cvavrek@deloitte.com, michael.tribolet@enron.com,
     roger.yang@enron.com, kathy.dodgen@enron.com,
     michelle.cisneros@enron.com, harry.kingerski@enron.com,
     neil.bresnan@enron.com, beverly.aden@enron.com, neil.hong@enron.com,
     gayle.muench@enron.com, cameron@perfect.com, wanda.curry@enron.com,
     harold.buchanan@enron.com, ted.murphy@enron.com, douglas.huth@enron.com,
     michael.mann@enron.com, jdasovic@enron.com, sandra.mccubbin@enron.com,
     dorothy.youngblood@enron.com, janel.guerrero@enron.com,
     mark_guinney@watsonwyatt.com, douglas.condon@enron.com,
     9069761@skytel.com, wgang@enron.com, carol.moffett@enron.com,
     robert.badeer@enron.com, mpalmer@enron.com, marsha.suggs@enron.com,
     susan.landwehr@enron.com, sgovenar@govadv.com, david.parquet@enron.com,
     vladimir.gorny@enron.com, joe.hartsoe@enron.com, sharon.dick@enron.com,
     paula.warren@enron.com, scottwl@hotmail.com, scott.stoness@enron.com,
     iris.waser@enron.com, craig.sutter@enron.com, jeff.messina@enron.com,
     sue.nord@enron.com, meredith.eggleston@enron.com,
     frank.vickers@enron.com, john.neslage@enron.com, mark.muller@enron.com,
     kathryn.corbally@enron.com, rosalinda.tijerina@enron.com,
     gfergus@brobeck.com, bill.votaw@enron.com, dennis.benevides@enron.com,
     karen.denne@enron.com, james.steffes@enron.com, leslie.lawner@enron.com,
     leticia.botello@enron.com, james.lewis@enron.com, dan.leff@enron.com,
     dhunter@s-k-w.com, jkelly@fairisaac.com, greg.wolfe@enron.com,
     james.wright@enron.com, kathy.bass@enron.com, mona.petrochko@enron.com
[ 2] tlenhart@corealty.com, bryan.hull@enron.com, erichardson@sarofim.com,
     shelliott@dttus.com, val.generes@ac.com, jilallen@dttus.com,
     chad.landry@enron.com, mmmarcantel@equiva.com, lisa.gillette@enron.com,
     luis.mena@enron.com, jay.reitmeyer@enron.com, jilallen@deloitte.com,
     stadogb@email.msn.com, matthew.lenhart@enron.com,
     shirley.s.elliott@citicorp.com, hfl@fp.edu
[ 3] cindy.vachuska@enron.com, scott.hendrickson@enron.com,
     jeffrey.porter@enron.com, joan.veselack@enron.com,
     david.oliver@enron.com, ingrid.immer@williams.com, trogg522@aol.com,
     kimat.singla@enron.com, colleen.sullivan@enron.com,
     clarissa.garcia@enron.com, mgermany@ch2m.com, victoria.versen@enron.com,
     jesse.villarreal@enron.com, anita.patton@enron.com,
     sneal12@mindspring.com, brenda.fletcher@enron.com,
     sabra.dinari@enron.com, kate.fraser@enron.com, dan.junek@enron.com,
     katherine.kelly@enron.com, edward.terry@enron.com,
     alvin.thompson@enron.com, joni.veselack@neg.pge.com,
     scott.neal@enron.com, sylvia.campos@enron.com, jim.homco@enron.com,
     john.singer@enron.com, scott.goodell@enron.com, robert.allwein@enron.com,
     bperron@columbiaenergy.com, sarah.mulholland@enron.com, germanj@basf-
     corp.com, kimberly.brown@enron.com, judy.townsend@enron.com,
     joann.collins@enron.com, molly.lafuze@enron.com, beverly.beaty@enron.com,
     crystal.hyde@enron.com, briant.baker@enron.com, tricia.bowen@enron.com,
     victor.lamadrid@enron.com, 8777208398.4891940@pagenetmessage.net,
     robin.barbe@enron.com, dkinney@columbiaenergygroup.com,
     jporte1@columbiaenergygroup.com, dick.jenkins@enron.com,
     joe.casas@enron.com, wdgermanyjr@dow.com, darla.saucier@enron.com,
     marde.driscoll@enron.com, chris.germany@enron.com,
     meredith.mitchell@enron.com, molly.johnson@enron.com,
     jessie.patterson@enron.com, steve.gillespie@enron.com,
     angie.zeman@enron.com
[ 4] genia.fitzgerald@enron.com, sylvia.pollan@enron.com,
     stacy.dickson@enron.com, nony.flores@enron.com, gregg.penman@enron.com,
     allison.mchenry@enron.com, russell.diamond@enron.com,
     stacey.richardson@enron.com, debra.perlingiere@enron.com,
     roths@orbitworld.net
[ 5] gabriel.monroy@enron.com, kathy.reeves@enron.com, becky.pitre@enron.com,
     kori.loibl@enron.com, robin.rodrigue@enron.com, nicole.laporte@enron.com
[ 6] gerald.nemec@enron.com, kckrisa@apex2000.net, barry.tycholiz@enron.com,
     mark.knippa@enron.com, dan.bump@enron.com, mark.whitt@enron.com,
     gtownsend@manorisd.net, mark.courtney@enron.com,
     eric.gillaspie@enron.com, ryan.f.ruppert@exxon.sprint.com,
     bswaldrop@aol.com
[ 7] bill.iii@enron.com, rhonda.denton@enron.com, stephanie.piwetz@enron.com,
     kate.symes@enron.com, kerri.thompson@enron.com, sharen.cason@enron.com,
     kimberly.hundl@enron.com, evelyn.metoyer@enron.com
[ 8] leslie.smith@enron.com, diane.salcido@enron.com, amber.ebow@enron.com,
     melissa.rodriguez@enron.com, angela.barnett@enron.com,
     regina.blackshear@enron.com, lisa.shoemake@enron.com, suhernan@llgm.com,
     jcutaia@tupac.com, judy.hernandez@enron.com, jh306@netzero.net,
     maria.sandoval@enron.com, dora_thurmond@uniteddc.com,
     jennifer.cutaia@enron.com, eve.puckett@enron.com
[ 9] jeffrey.shankman@enron.com, jennifer.burns@enron.com,
     cathy.phillips@enron.com, alexandra.saler@enron.com,
     mike.mcconnell@enron.com, jennifer.fraser@enron.com,
     alma.martinez@enron.com, john.nowlan@enron.com
[10] tracy.ngo@enron.com, william.bradford@enron.com, leslie.hansen@enron.com,
     paul.simons@enron.com, louise.kitchen@enron.com, tom.moran@enron.com,
     teresa.smith@enron.com, dave.samuels@enron.com, jpeters@andrews-
     kurth.com, kay.young@enron.com, laurel.adams@enron.com,
     andrea.guillen@enron.com, jason.moore@enron.com, frank.sayre@enron.com,
     susan.bailey@enron.com, greg.johnston@enron.com, brant.reves@enron.com,
     carrie.southard@enron.com, melba.lozano@enron.com, justin.boyd@enron.com,
     peter.keohane@enron.com, mary.cook@enron.com, edward.sacks@enron.com,
     stephanie.sever@enron.com, adnan.patel@enron.com,
     christian.yoder@enron.com, robbi.rossi@enron.com,
     jarrod.cyprow@enron.com, lynn.shivers@enron.com, david.portz@enron.com,
     samuel.schott@enron.com, tanya.rohauer@enron.com,
     marcus.nettelton@enron.com, janette.elbertson@enron.com,
     lisa.lees@enron.com, carol.clair@enron.com, harry.collins@enron.com,
     willie.harrell@enron.com, elizabeth.sager@enron.com,
     larry.hunter@enron.com, andrea.calo@enron.com, lance.schuler-
     legal@enron.com, lesli.campbell@enron.com, michael.danielson@enron.com,
     raislerk@sullcrom.com, rod.nelson@enron.com, lynn.aven@enron.com,
     andrea.bertone@enron.com, nidia.mendoza@enron.com,
     debbie.brackett@enron.com, mark.taylor@enron.com, susan.flynn@enron.com,
     robert.bruce@enron.com, cheryl.nelson@enron.com,
     alan.aronowitz@enron.com, drusso@reliantenergy.com,
     david.forster@enron.com, frank.davis@enron.com, clint.freeland@enron.com,
     walter.guidroz@enron.com, leslie.reeves@enron.com,
     mary.gosnell@enron.com, melissa.murphy@enron.com,
     anthony.campos@enron.com, edmund.cooper@enron.com,
     karen.lambert@enron.com, wendi.lebrocq@enron.com, bstclair@dellnet.com,
     diane.ellstrom@enron.com, stephanie.panus@enron.com,
     marc.r.cutler@bankamerica.com, molly.harris@enron.com,
     sara.shackleton@enron.com, john.suttle@enron.com, david.dupre@enron.com,
     tana.jones@enron.com, bob.bowen@enron.com, jane.mcbride@enron.com,
     veronica.espinoza@enron.com, julia.murray@enron.com,
     shari.stack@enron.com, brenda.whitehead@enron.com,
     travis.mccullough@enron.com, dianne.seib@enron.com,
     gilbergd@sullcrom.com, janice.moore@enron.com,
     bernice.rodriguez@enron.com, mark.haedicke@enron.com,
     suzanne.adams@enron.com, julie.ferrara@enron.com,
     jefferson.sorenson@enron.com, david.minns@enron.com, kal.shah@enron.com,
     brent.hendry@enron.com, paul.radous@enron.com, michael.neves@enron.com,
     sshackl@swbell.net, john.viverito@enron.com, rahil.jafry@enron.com,
     marie.heard@enron.com, jeffrey.hodge@enron.com, yolanda.cordova-
     gilbert@enron.com, dale.neuner@enron.com, bob.shults@enron.com,
     daniel.diamond@enron.com, mark.greenberg@enron.com,
     samantha.boyd@enron.com, pamela.sonnier@enron.com, kaye.ellis@enron.com,
     taffy.milligan@enron.com, marilyn.colbert@enron.com, bill.hare@enron.com,
     gordon.heaney@enron.com
[11] maria.pavlou@enron.com, kevin.hyatt@enron.com, drew.fossum@enron.com,
     steven.harris@enron.com, louis.soldano@enron.com,
     martha.benner@enron.com, lee.huber@enron.com
[12] shane.dobbs@fctg.com, victor.guggenheim@enron.com, alove770@cs.com,
     andres.balmaceda@enron.com, cathy.sprowls@enron.com,
     souad.mahmassani@enron.com, james.love@msl.redstone.army.mil,
     jimmy.simien@enron.com, patrick.ryder@enron.com, jmjaked@mindspring.com,
     sladana-anna.kulic@enron.com, dawn.kenne@enron.com,
     bruce.mills@enron.com, mjillard@beaconelectric.com,
     phillip.love@enron.com
[13] stuart.zisman@enron.com, rebecca.walker@enron.com,
     scott.dieball@enron.com, ben.jacoby@enron.com, nwodka@bracepatt.com,
     herman.manis@enron.com, nmann@erac.com, chris.booth@enron.com,
     barbara.gray@enron.com, dale.rasmussen@enron.com,
     reagan.rorschach@enron.com, peterthompson@akllp.com,
     catherine.clark@enron.com, lee.johnson@ss.ps.ge.com,
     fred.mitro@enron.com, scott.healy@enron.com, jeffrey.keenan@enron.com,
     kent.shoemaker@ae.ge.com, mitch.robinson@enron.com,
     roseann.engeldorf@enron.com, cbrashear@velaw.com,
     rusty.stevens@enron.com, kathleen.clark@enron.com, kay.mann@enron.com,
     ozzie.pagan@enron.com, matthew.gockerman@enron.com,
     david.fairley@enron.com, mreuter@kslaw.com, ccampbell@kslaw.com,
     pthompson@akllp.com, heather.kroll@enron.com,
     kathleen.carnahan@enron.com, carlos.sole@enron.com, jkeffer@kslaw.com,
     lisa.bills@enron.com, stephen.thome@enron.com,
     john.schwartzenburg@enron.com, sheila.tweed@enron.com
[14] monique.sanchez@enron.com, lorraine.lindberg@enron.com,
     mike.grigsby@enron.com, susan.scott@enron.com, ted.noble@enron.com,
     wilson.kriegel@enron.com, glen.hass@enron.com,
     christine.stokes@enron.com, jeffery.fawcett@enron.com,
     mary.miller@enron.com, benjamin.freeman@enron.com
[15] keith.holst@enron.com, stagecoachmama@hotmail.com,
     phillip.allen@enron.com, jsmith@austintx.com
[16] sheri.thomas@enron.com, sheila.glover@enron.com, brenda.herod@enron.com,
     shona.wilson@enron.com, patti.thompson@enron.com, bob.hall@enron.com,
     mary.solmonson@enron.com, richard.causey@enron.com,
     peggy.hedstrom@enron.com, james.scribner@enron.com,
     mike.jordan@enron.com, beth.apollo@enron.com, sally.beck@enron.com,
     brent.price@enron.com, cwhite@viviance.com
[17] william.smith@enron.com, molly.magee@enron.com, grant.masson@enron.com,
     zimin.lu@enron.com, vasant.shanbhogue@enron.com,
     pinnamaneni.krishnarao@enron.com, anita.dupont@enron.com,
     vince.kaminski@enron.com, steven.leppard@enron.com,
     mike.roberts@enron.com, stinson.gibner@enron.com,
     shirley.crenshaw@enron.com
[18] raymond.bowen@enron.com, david.delainey@enron.com,
     george.mcclellan@enron.com, kay.chapman@enron.com,
     jere.overdyke@enron.com, rob.milnthorp@enron.com, c.thompson@enron.com,
     wes.colwell@enron.com, max.yzaguirre@enron.com, w.duran@enron.com,
     jean.mrha@enron.com, rodney.malcolm@enron.com, brian.redmond@enron.com,
     kevin.presto@enron.com, jeff.donahue@enron.com, janet.dietrich@enron.com,
     mark.frevert@enron.com, scott.josey@enron.com
[19] john.arnold@enron.com, mike.maggi@enron.com, margaret.allen@enron.com,
     ina.rangel@enron.com, slafontaine@globalp.com
[20] jennifer.bagwell@enron.com, darron.giron@enron.com,
     smmayers@earthlink.net, kristi.giron@cfisd.net, anne.bike@enron.com,
     carole.frank@enron.com, cgiron@mindspring.com, mark.ebert@broadwing.com,
     chris.walker@enron.com, dgiron1@pdq.net, jason.wolfe@enron.com,
     hollyw@email.msn.com
[21] dan.hyvl@enron.com, ellen.wallumrod@enron.com, becky.spencer@enron.com
[22] mballases@hotmail.com, lwbthemarine@bigplanet.com,
     brian.hoskins@enron.com, steve.venturatos@enron.com,
     shanna.husser@enron.com, lenine.jeganathan@enron.com,
     michael.walters@enron.com, danielles@jonesgranger.com,
     kenneth.shulklapper@enron.com, nick.hiemstra@enron.com,
     hector.campos@enron.com, eric.bass@enron.com, daphneco64@bigplanet.com,
     jason.bass2@compaq.com, gary.lamphier@enron.com,
     david.baumbach@enron.com, o'neal.winfree@enron.com,
     jeffrey.gossett@enron.com, harry.bucalo@enron.com,
     timothy.blanchard@enron.com, lqcolombo@aol.com
[23] rebecca.quenet@eds.com, joe.quenet@enron.com
[24] pat.clynes@enron.com, aimee.lannou@enron.com, jackie.young@enron.com,
     megan.parker@enron.com, tom.acton@enron.com, daren.farmer@enron.com,
     mary.poorman@enron.com
[25] bernadette.hawkins@enron.com, mark.palmer@enron.com,
     elizabeth.linnell@enron.com, linda.robertson@enron.com,
     mark.schroeder@enron.com, richard.shapiro@enron.com,
     maureen.mcvicker@enron.com, steven.kean@enron.com
[26] benjamin.rogers@enron.com, james.heckler@csfb.com, don.miller@enron.com,
     jinsung.myung@enron.com
[27] airam.arteaga@enron.com, hunter.shively@enron.com
[28] david.oxley@enron.com, rick.buy@enron.com, kimberly.hillis@enron.com,
     john.lavorato@enron.com, greg.whalley@enron.com
[29] linda.guinn@enron.com, fmackin@aol.com, britt.davis@enron.com,
     michelle.cash@enron.com, twanda.sweet@enron.com,
     richard.sanders@enron.com, andrew.edison@enron.com, sbishop@gibbs-
     bruns.com
[30] mark.schlueter@enron.com, v.weldon@enron.com
[31] stanley.horton@enron.com, caron.horton@trinity.edu
[32] robert.superty@enron.com, rob.gay@enron.com
[33] william.kendrick@enron.com, john.shafer@enron.com,
     larry.campbell@enron.com
[34] kdavis2075@aol.com, dana.davis@enron.com