Clustering with 1626 elements and 55 clusters
[ 0] ken.rice@enron.com, daniel.reck@enron.com, mmccontex@aol.com,
     robert.jones@enron.com, mike.mcconnell@enron.com, joseph.hirl@enron.com,
     virginia@clarkfineart.com, jjones@jonesenergy.com, steve.nagy@enron.com,
     jay.fitzgerald@enron.com, larry.lawyer@enron.com, allan.sommer@enron.com,
     mark.mcconnell@enron.com, per.sekse@enron.com, rick.bergsieker@enron.com,
     doug.leach@enron.com, thor.lien@enron.com, jeffrey.mcmahon@enron.com,
     mark.frevert@enron.com
[ 1] buylow@houston.rr.com, mark.mccoy@enron.com, katherine.herrera@enron.com,
     thu.nguyen@enron.com, shari.mao@enron.com, carlos.rodriguez@enron.com,
     megan.parker@enron.com, stella.morris@enron.com,
     stacey.neuweiler@enron.com, robert.lloyd@enron.com, rita.wynne@enron.com,
     clem.cernosek@enron.com, jackie.young@enron.com, daren.farmer@enron.com,
     robert.cotten@enron.com, mary.poorman@enron.com, tjfarmer@juno.com,
     pat.clynes@enron.com, aimee.lannou@enron.com, ami.chokshi@enron.com,
     tom.acton@enron.com, michael.olsen@enron.com, liz.bellamy@enron.com
[ 2] christa.winfrey@enron.com, erichardson@sarofim.com,
     maziarz@bellsouth.net, paul.lucci@enron.com, merlinm@uswest.net,
     stadogb@email.msn.com, maradams@medicine.nodak.edu,
     tlenhart@corealty.com, cooper.richey@enron.com, val.generes@ac.com,
     jilallen@dttus.com, pulhamus@aol.com, scott.morrill@grubb-ellis.com,
     ralee@rmi.net, jpelti@lsumc.edu, debbielatham@uswest.net,
     jilallen@deloitte.com, mlenhart@juno.com, kevin.a.boone@accenture.com,
     kbridge23@aol.com, brian.r.vassigh@accenture.com,
     harris_jennifer_r@lilly.com, asorelle@h-s.com, val.generes@accenture.com,
     mmmarcantel@equiva.com, mlenhart@ev1.net, luis.mena@enron.com,
     dla6138201@aol.com, debbielatham@realtor.com, hfl@fp.edu,
     sdarrah@entergy.com, mlenhart@houston.rr.com, shanna.husser@enron.com,
     chad.landry@enron.com, pederleifkjeseth@hotmail.com,
     kenneth.shulklapper@enron.com, stephen.plauche@enron.com,
     shelliott@dttus.com, matthew.lenhart@enron.com,
     shirley.s.elliott@citicorp.com
[ 3] tom.chapman@enron.com, john.rigby@enron.com, scott.healy@enron.com,
     ccampbell@kslaw.com, dan.lyons@enron.com, hbrown@bracepatt.com,
     bob.carter@enron.com, jeffrey.keenan@enron.com, lisa@casa-de-clarke.com,
     ann.white@enron.com, ppipitone@andrews-kurth.com,
     kathleen.clark@enron.com, william.fleenor@enron.com, robtaylor@akllp.com,
     kathleen.carnahan@enron.com, jkeffer@kslaw.com, stephen.thome@enron.com,
     greg.krause@enron.com, ppipitone@akllp.com, scott.dieball@enron.com,
     chris.booth@enron.com, michael.barnas@ps.ge.com, stephen.swift@ps.ge.com,
     reagan.rorschach@enron.com, eric.boyt@enron.com, dtucker@bracepatt.com,
     fred.mitro@enron.com, swanita_99@yahoo.com, drhunt@watervalley.net,
     mitch.robinson@enron.com, lisa.alfaro@enron.com, rusty.stevens@enron.com,
     brian.barto@enron.com, legal.4@enron.com, david.fairley@enron.com,
     pthompson@akllp.com, john.moore@enron.com, heather.kroll@enron.com,
     peggy.banczak@enron.com, lisa.bills@enron.com, gloria.cruz@enron.com,
     brett.wiggs@enron.com, john.schwartzenburg@enron.com,
     alan.larsen@enron.com, suzanneadams@att.net, gregg.penman@enron.com,
     bmccall@wcnet.net, j.nassos@pecorp.com, wmontjoy@brunini.com,
     catherine.clark@enron.com, ed.iii@enron.com, barton.clark@enron.com,
     lee.johnson@ss.ps.ge.com, aduncan@kilstock.com, kent.shoemaker@ae.ge.com,
     roseann.engeldorf@enron.com, sjensen@bracepatt.com, lloyd.will@enron.com,
     nwodka@bracepatt.com, ozzie.pagan@enron.com, nmann@erac.com,
     matthew.gockerman@enron.com, michael.o.sandridge@us.abb.com,
     mreuter@kslaw.com, cdade@bracepatt.com, carlos.sole@enron.com,
     jeremiahdeberry@paulhastings.com, sheila.tweed@enron.com,
     steve.irvin@enron.com, mark.bernstein@enron.com,
     rebecca.walker@enron.com, ben.jacoby@enron.com, herman.manis@enron.com,
     jake.thomas@enron.com, martin.penkwitz@enron.com,
     peterthompson@akllp.com, rhett.jackson@enron.com,
     bill.williams@enron.com, scott.laidlaw@enron.com,
     thomas.suffield@enron.com, cbrashear@velaw.com, matthew.berry@enron.com,
     david.onuscheck@us.abb.com, tom.may@enron.com, cthompson@bracepatt.com,
     john.llodra@enron.com, karen.jones@enron.com,
     isabel.parker@freshfields.com, karen.way@piperrudnick.com,
     kay.mann@enron.com, gregorylang@paulhastings.com,
     roger.ondreko@enron.com, ccobb@akllp.com
[ 4] jons@amerexenergy.com, richard.ring@enron.com, kennethbrawner@msn.com,
     pama9@flash.net, andrea.ring@enron.com, karen.mcilvoy@enron.com,
     sandra.brawner@enron.com, s.schnitzer@worldnet.att.net,
     michele.winckowski@enron.com
[ 5] scott.hendrickson@enron.com, david.oliver@enron.com,
     maria.garza@enron.com, cora.pendergrass@enron.com,
     sabra.dinari@enron.com, kate.fraser@enron.com, dan.junek@enron.com,
     gloria.barkowsky@enron.com, john.singer@enron.com,
     tricia.spence@enron.com, scott.goodell@enron.com,
     brenda.fletcher@enron.com, chris.germany@enron.com,
     meredith.mitchell@enron.com, bryce.baxter@enron.com,
     donnie.myers@enron.com, pdrexel@columbiaenergygroup.com,
     steve.gillespie@enron.com, sherry.anastas@enron.com,
     jeffrey.porter@enron.com, mgermany@ch2m.com, jesse.villarreal@enron.com,
     james.barker@enron.com, thomas.engel@enron.com,
     joni.veselack@neg.pge.com, tracy.wood@enron.com,
     esimien@columbiaenergygroup.com, linda.bryan@enron.com,
     bperron@columbiaenergy.com, victor.lamadrid@enron.com,
     molly.lafuze@enron.com, 6202354@skytel.com, briant.baker@enron.com,
     michael.garred@enron.com, tricia.bowen@enron.com,
     8777208398.4891940@pagenetmessage.net, alvin.thompson@enron.com,
     cdalpho@columbiaenergygroup.com, jessie.patterson@enron.com,
     cindy.vachuska@enron.com, joan.veselack@enron.com,
     jeff.westover@enron.com, dana.daigle@enron.com,
     ingrid.immer@williams.com, trogg522@aol.com, dave.scott@enron.com,
     clarissa.garcia@enron.com, anita.patton@enron.com,
     mary.franklin@enron.com, wade.price@enron.com, sylvia.campos@enron.com,
     jim.homco@enron.com, joann.collins@enron.com, beverly.beaty@enron.com,
     theresa.branney@enron.com, dkinney@columbiaenergygroup.com,
     kevin.ruscitti@enron.com, steve.jackson@enron.com,
     conway77@vision1mm.com, marde.driscoll@enron.com, john.hodge@enron.com,
     alicia.perkins@enron.com, mark.feldman@enron.com,
     molly.johnson@enron.com, clayton.vernon@enron.com, lamoss@duke-
     energy.com, kimat.singla@enron.com, victoria.versen@enron.com,
     stephanie.sever@enron.com, katherine.kelly@enron.com,
     edward.terry@enron.com, scott.mills@enron.com, robert.allwein@enron.com,
     sarah.mulholland@enron.com, germanj@basf-corp.com,
     judy.townsend@enron.com, marlene.hilliard@enron.com,
     george.smith@enron.com, heidi.griffith@enron.com, crystal.hyde@enron.com,
     lia.halstead@enron.com, robin.barbe@enron.com,
     cynthia.franklin@enron.com, todd.johnson.b@bayer.com,
     jporte1@columbiaenergygroup.com, wdgermanyjr@dow.com,
     darla.saucier@enron.com, sandra.dial@enron.com, sean.boyle@enron.com,
     angie.zeman@enron.com
[ 6] dave.fuller@enron.com, ellen.wallumrod@enron.com,
     kdecell@gassupplyconsulting.com, gary.lamphier@enron.com,
     kaye.ellis@enron.com, mcesario@ormet.com, kim.ward@enron.com,
     becky.spencer@enron.com, bridgette.anderson@enron.com,
     jenny.helton@enron.com, cwpfister@cps-satx.com, richard.deming@enron.com,
     grant.oh@enron.com, pat.radford@enron.com, bob.bowen@enron.com,
     russell.diamond@enron.com, djhyvl@aep.com, nbutler@susmangodfrey.com,
     dan.hyvl@enron.com, lee.papayoti@enron.com, walter.guidroz@enron.com,
     phil.demoes@enron.com
[ 7] tracy.ngo@enron.com, cheryl.johnson@enron.com, jason.moore@enron.com,
     rhonda.denton@enron.com, carrie.southard@enron.com,
     jarrod.cyprow@enron.com, lynn.shivers@enron.com, anita.fam@enron.com,
     jon.chapman@enron.com, tana.jones@enron.com, brad.schneider@enron.com,
     awais.omar@enron.com, matthew.dawson@enron.com, paul.finken@enron.com,
     frank.davis@enron.com, georgi.landau@enron.com, david.forster@enron.com,
     greg.whiting@enron.com, janie.aguayo@enron.com, sarah.wesner@enron.com,
     cindy.richardson@enron.com, travis.mccullough@enron.com,
     karen.lambert@enron.com, diane.ellstrom@enron.com,
     nicole.hunter@enron.com, pyoung@cliverunnells.com,
     tanya.rohauer@enron.com, pyoung@pdq.net, brent.hendry@enron.com,
     connie.sutton@enron.com, lucy.ortiz@enron.com, pamela.sonnier@enron.com,
     camille.gerard@enron.com, nella.cappelletto@enron.com, gacox@gsi-net.com,
     bradley.diebner@enron.com, mark.greenberg@enron.com,
     genia.fitzgerald@enron.com, william.bradford@enron.com,
     dave.samuels@enron.com, david.portz@enron.com, robbi.rossi@enron.com,
     stephen.abbanat@enron.com, tiffany.williams@enron.com,
     scott.tackett@enron.com, debbie.brackett@enron.com,
     diane.anderson@enron.com, susan.flynn@enron.com, drusso@reliant.com,
     fishkinc@hotmail.com, melissa.murphy@enron.com, jake.staffel@enron.com,
     anthony.campos@enron.com, kevin.meredith@enron.com, mary.gray@enron.com,
     celeste.cisneros@enron.com, molly.harris@enron.com,
     sheetal.patel@enron.com, rmadden@gibbs-bruns.com, kevin.presto@enron.com,
     bernice.rodriguez@enron.com, clare.godson@allenovery.com,
     michael.neves@enron.com, michael.danielson@enron.com, lofeco@ev1.net,
     stacey.richardson@enron.com, marilyn.colbert@enron.com,
     stuart.zisman@enron.com, teresa.smith@enron.com,
     andrea.guillen@enron.com, frank.sayre@enron.com, greg.johnston@enron.com,
     samuel.schott@enron.com, phil.clifford@enron.com,
     janette.elbertson@enron.com, veronica.espinoza@enron.com,
     lisa.lees@enron.com, jan.king@enron.com, andy.zipper@enron.com,
     andrea.calo@enron.com, leslie.reeves@enron.com, alison.keogh@enron.com,
     edmund.cooper@enron.com, peter.feltman@enron.com,
     dutch.quigley@enron.com, mike.haney@enron.com, shari.stack@enron.com,
     drusso@reliantenergy.com, joe.casas@enron.com, john.viverito@enron.com,
     rahil.jafry@enron.com, janet.moore@enron.com, john.pavetto@enron.com,
     sharon.crawford@enron.com, jeffrey.hodge@enron.com, yolanda.cordova-
     gilbert@enron.com, chris.gaffney@enron.com, bill.hare@enron.com,
     marcus.nettelton@enron.com, patricia.cini@enron.com,
     fred.philipson@enron.com, leslie.hansen@enron.com,
     julie.meyers@enron.com, derek.bailey@enron.com, tom.moran@enron.com,
     amber.ebow@enron.com, justin.boyd@enron.com, peter.keohane@enron.com,
     matt.dawson@enron.com, akatz@eei.org, melissa.graves@enron.com,
     adnan.patel@enron.com, elizabeth.sager@enron.com,
     charlotte.kraham@enron.com, john.malowney@enron.com,
     nidia.mendoza@enron.com, steve.hall@enron.com, holly.keiser@enron.com,
     alan.aronowitz@enron.com, anne.koehler@enron.com, mary.gosnell@enron.com,
     linda.sietzema@enron.com, wendi.lebrocq@enron.com, bob.shults@enron.com,
     dovie.keprta@enron.com, alicia.goodrow@enron.com, gacox@mail.gsi-net.com,
     brenda.whitehead@enron.com, darren.vanek@enron.com,
     dianne.seib@enron.com, wendy.conwell@enron.com, kal.shah@enron.com,
     sgussett@bracepatt.com, daniel.diamond@enron.com, james.fallon@enron.com,
     gordon.heaney@enron.com
[ 8] russ.porter@enron.com, erin.norris@enron.com, james.heckler@csfb.com,
     dtang@cinergy.com, james.simpson@enron.com, ron.coker@enron.com,
     brandon.neff@enron.com, andrew.kelemen@enron.com,
     benjamin.rogers@enron.com, andrews@calpine.com,
     dave.kellermeyer@enron.com, jonathan.hoff@enron.com,
     clement.lau@enron.com, don.miller@enron.com, yvan.chaxel@enron.com,
     miguel.vasquez@enron.com, gus.eghneim@enron.com, ross.newlin@enron.com,
     jrogers@cinergy.com, omar.al-farisi@csfb.com, tom.swank@enron.com,
     mcyrus@cinergy.com, james.bartlett@csfb.com, jkmurphy@jonesday.com,
     jason.wiesepape@enron.com, dgioffre@hotmail.com, titman@mail.utexas.edu,
     dee.madole@enron.com, mgarrison@cinergy.com, rmgarth@mediaone.net,
     bruce.golden@enron.com, cbciiivent@aol.com, oscar.dalton@enron.com,
     g7pwc3@stennis.navy.mil, jinsung.myung@enron.com, donald.black@enron.com
[ 9] richard.leibert@enron.com, nancy.sellers@robertmondavi.com,
     psellers@pacbell.net, jess.hewitt@enron.com, jstewart@cmta.net,
     7409949@skytel.com, skean@enron.com, drothrock@camfg.com,
     terri.greenlee@enron.com, gordon.savage@enron.com, kmccrea@sablaw.com,
     eric.melvin@enron.com, dirk.vanulden@enron.com, edward.sacks@enron.com,
     ginger.dernehl@enron.com, hgovenar@govadv.com, christian.yoder@enron.com,
     rita.hennessy@enron.com, don.black@enron.com, fieldejr@sce.com,
     mdjoseph@adamsbroadwell.com, jklauber@llgm.com, joseph.alamo@enron.com,
     mflorio@turn.org, jeremy.blachman@enron.com, eke@aelaw.com,
     tj@haas.berkeley.edu, cvavrek@deloitte.com, jkelly@fairisaac.com,
     robert.frank@enron.com, michelle.cisneros@enron.com, lga@mother.com,
     douglas.huth@enron.com, jdasovic@enron.com, dorothy.youngblood@enron.com,
     jcjcal02@aol.com, kathryn.corbally@enron.com, pverleger@compuserve.com,
     scottwl@hotmail.com, tony.spruiell@enron.com, beverly.aden@enron.com,
     scott.stoness@enron.com, gramlr@pjm.com, paula.warren@enron.com,
     susan.landwehr@enron.com, sue.nord@enron.com, marcie.milner@enron.com,
     john.neslage@enron.com, leasa.lopez@enron.com, donna.fulton@enron.com,
     chris.holmes@enron.com, debinorton@aol.com, robert.neustaedter@enron.com,
     david_teece@lecg.com, smutny@iepa.com, martin.wenzel@enron.com,
     schub@socrates.berkeley.edu, eldon@interx.net, william.gang@enron.com,
     christopher.calger@enron.com, mkahl@ka-pow.com, kathy.dodgen@enron.com,
     samuel.wehn@enron.com, tanya.leslie@enron.com, kristin.walsh@enron.com,
     jeff.dasovich@enron.com, schoongl@sce.com, dhunter@s-k-w.com,
     michael.etringer@enron.com, ken.gustafson@enron.com,
     dwindham@uclink4.berkeley.edu, brenda.barreda@enron.com,
     john.redding@gene.ge.com, evan.hughes@enron.com, rshapiro@enron.com,
     jennifer.rudolph@enron.com, christina.liscano@enron.com,
     tracy.cooper@enron.com, neil.hong@enron.com, mday@gmssr.com,
     derek.naten@roche.com, michael.mann@enron.com, donald.lassere@enron.com,
     bhansen@lhom.com, james.lewis@enron.com, mpalmer@enron.com,
     pat.shortridge@enron.com, courtney_abernathy@yahoo.com,
     iris.waser@enron.com, lisa.yoho@enron.com, janet.dietrich@enron.com,
     james.steffes@enron.com, jeffrey.garten@yale.edu, cra@calretailers.com,
     dhunter@smithandkempton.com, lipsen@cisco.com, rob.bradley@enron.com,
     james.wright@enron.com, robert.hemstock@enron.com, tom.riley@enron.com,
     kathleen.magruder@enron.com, richard.zdunkewicz@enron.com,
     tasha.lair@enron.com, scott.bolton@enron.com, lysherif@yahoo.com,
     eric.letke@enron.com, wbooth@booth-law.com, erika.dupre@enron.com,
     hgovenar@mail.acom2.com, kevin.hughes@enron.com,
     debora.whitehead@enron.com, jbennett@gmssr.com,
     dominic.dimare@calchamber.com, fran.deltoro@enron.com,
     kari.dohn@gov.ca.gov, psellers@haas.berkeley.edu,
     angela.schwarz@enron.com, roger.yang@enron.com, chris.calger@enron.com,
     steve.walker@enron.com, cameron@perfect.com, wanda.curry@enron.com,
     sandra.mccubbin@enron.com, david.leboe@enron.com,
     douglas.condon@enron.com, 9069761@skytel.com, wgang@enron.com,
     sharon.dick@enron.com, carol.moffett@enron.com, sgovenar@govadv.com,
     margaret.carson@enron.com, ann.cohn@sce.com, rosalee.fleming@enron.com,
     mark.muller@enron.com, gfergus@brobeck.com, bill.votaw@enron.com,
     leticia.botello@enron.com, meredith.eggleston@enron.com,
     gayle.muench@enron.com, kathy.bass@enron.com, cathy.corbin@enron.com,
     laird.dyer@enron.com, alan.comnes@enron.com, 9069876@skytel.com,
     triley@enron.com, isenberg@hmot.com, rebecca.cantrell@enron.com,
     lizard_ar@yahoo.com, drothrock@cmta.net, kkupiecki@arpartners.com,
     jennifer.thome@enron.com, tamara.johnson@enron.com,
     harry.kingerski@enron.com, smara@enron.com, lara.leibman@enron.com,
     brbarkovich@earthlink.net, mark_guinney@watsonwyatt.com,
     scott.gahn@enron.com, csilva@redsky.com, lysa.akin@enron.com,
     marsha.suggs@enron.com, dimeff@haas.berkeley.edu, lys@a-klaw.com,
     harold.buchanan@enron.com, richard.shapiro@enron.com,
     craig.sutter@enron.com, jeff.messina@enron.com,
     christine.piesco@oracle.com, jeannie.mandelker@enron.com,
     ken@kdscommunications.com, jmunoz@mcnallytemple.com,
     rosalinda.tijerina@enron.com, vjw@cleanpower.org,
     dennis.benevides@enron.com, greg.wolfe@enron.com
[10] glove@nicor.com, nsds@dynegy.com, edm1@home.com, hope-
     frelix@reliantenergy.com, nytasha.sims@dynegy.com, mimsc@ops.org,
     patrice.mims@enron.com
[11] tony.pryor@enron.com, jean.mcfarland@enron.com, dave.neubauer@enron.com,
     john.dushinske@enron.com, jim.talcott@enron.com, emily.sellers@enron.com,
     kathy.ringblom@enron.com, keith.petersen@enron.com,
     dhooker@utilicorp.com, shelley.corman@enron.com,
     dorothy.mccoppin@enron.com, bob.chandler@enron.com, frank.bay@enron.com,
     dloon@uschamber.com, mary.miller@enron.com, martha.benner@enron.com,
     drew.fossum@enron.com, bill.cordes@enron.com, glen.hass@enron.com,
     expense.report@enron.com, denise.lagesse@enron.com,
     michael.moran@enron.com, britt.davis@enron.com, dari.dornan@enron.com,
     kent.miller@enron.com, lee.huber@enron.com
[12] steve.hotte@enron.com, john.garrison@enron.com, ldavis@stewart.com,
     caron.horton@trinity.edu, james.prentice@enron.com, enron@eott.com,
     stephen.dyer@bakerbotts.com, phil.lowry@enron.com,
     peggy.fowler@enron.com, gary.smith@enron.com, dana.gibbs@enron.com,
     stanley.horton@enron.com, danny.mccarty@enron.com, tgboldig@aol.com
[13] paul.simons@enron.com, laurel.adams@enron.com, donna.lowry@enron.com,
     john.greene@enron.com, susan.hopkinson@lovells.com,
     jeff.harbert@enron.com, brent.vasconcellos@enron.com,
     andrea.bertone@enron.com, ed.quinn@enron.com, john.suttle@enron.com,
     elizabeth.serralheiro@enron.com, sshackl@swbell.net,
     william.stuart@enron.com, marcus.polach@enron.com, badranguet@velaw.com,
     afac@tfts.tozzini.com.br, labdsc@womans.com, morris.clark@enron.com,
     randy.young@enron.com, scott.sefton@enron.com, jpeters@andrews-kurth.com,
     clement.abrams@enron.com, treasa.kirby@enron.com, jeff.nogid@enron.com,
     jeff.blumenthal@enron.com, stewart.rosman@enron.com,
     tom.doukas@enron.com, randy.petersen@enron.com, jorge.garcia@enron.com,
     chris.foster@enron.com, jdeason@chbh.com, robert.bruce@enron.com,
     cheryl.nelson@enron.com, holli.krebs@enron.com, dmitchel@cwt.com,
     delene.travella@funb.com, yao.apasu@enron.com, david.dupre@enron.com,
     rex.rogers@enron.com, sara.shackleton@enron.com, clint.walden@enron.com,
     julian.poole@enron.com, lynn.aven@enron.com, francisco.leite@enron.com,
     sshackl@msn.com, larry.hunter@enron.com, sami.arap@enron.com,
     mark.elliott@enron.com, marcelo_cosma@ml.com,
     kristina.mordaunt@enron.com, dick.varner@eweb.eugene.or.us,
     jim.armogida@enron.com, paul.radous@enron.com, annmarie.tiller@enron.com,
     susan.musch@enron.com, dale.neuner@enron.com, robin.decker@enron.com,
     carlew@flash.net, julia.chin@enron.com, melba.lozano@enron.com,
     yyaish@exchange.ml.com, gordon.mckillop@enron.com, pla@marval.com.ar,
     bruce.harris@enron.com, richard.sage@enron.com, janine.juggins@enron.com,
     clint.freeland@enron.com, mbtos@tozzini.com.br, ameytina@bear.com,
     janelle.scheuer@enron.com, denis.o'connell@enron.com,
     ryan.siurek@enron.com, rick.hopkinson@enron.com
[14] wax@ghg.net, shane.dobbs@fctg.com, keithcorbo@aol.com, bwax@ghg.net,
     binh.pham@enron.com, jimmy.simien@enron.com, jason.wolfe@enron.com,
     tarm27@texas.net, jennifer.blay@enron.com, julie.ferrara@enron.com,
     russ.severson@enron.com, alove770@cs.com,
     james.love@msl.redstone.army.mil, chuck.ames@enron.com,
     todagost@utmb.edu, sladana-anna.kulic@enron.com, kyle.lilly@enron.com,
     cntrybr279@cs.com, kevin.bosse@enron.com, andres.balmaceda@enron.com,
     rachel.m.bonilla@ac.com, esmith@kanekatexas.com, cathy.sprowls@enron.com,
     jim.little@enron.com, kam.keiser@enron.com, irena.hogan@enron.com,
     jad.doan@enron.com, bruce.mills@enron.com, dlove8847@aol.com,
     delma.salazar@enron.com, victor.guggenheim@enron.com,
     michael.walters@enron.com, souad.mahmassani@enron.com,
     cecilia.rodriguez@enron.com, jmjaked@mindspring.com, rachel.bonilla-
     kragel@accenture.com, mjillard@beaconelectric.com,
     kathy_nuernberg@yahoo.com, dawn.kenne@enron.com,
     gregory.mausser@enron.com, gbsonnta@utmb.edu, b.palmer@enron.com,
     phillip.love@enron.com
[15] kathy.reeves@enron.com, gabriel.monroy@enron.com,
     susan.trevino@enron.com, brooklyn.couch@enron.com,
     robin.rodrigue@enron.com, burton.mcintyre@enron.com,
     virendra.patel@enron.com, kori.loibl@enron.com, rerodrigue@hotmail.com,
     lynn.pikofsky@enron.com, 8886424977@pagenetmessage.net,
     brian.kristjansen@enron.com, ryan.watt@enron.com, paul.rodrigue@trin.net,
     becky.pitre@enron.com, shannon.mcpearson@enron.com,
     nancy.hernandez@enron.com, rahmaan.mwongozi@enron.com,
     nicole.laporte@enron.com
[16] kevin.hannon@enron.com, kay.young@enron.com, david.parquet@enron.com,
     mary.heinitz@enron.com, jeff.skilling@enron.com, tamara.black@enron.com,
     harry.collins@enron.com, wes.colwell@enron.com, jeffrey.keeler@enron.com,
     tom.briggs@enron.com, mark.powell@enron.com, paul.kaufman@enron.com,
     shawna.flynn@enron.com, angela.davis@enron.com, jane.mcbride@enron.com,
     deb.korkmas@enron.com, john.ambler@enron.com, mark.haedicke@enron.com,
     david.minns@enron.com, steven.kean@enron.com, sarah.novosel@enron.com,
     eddy.daniels@enron.com, nicholas.o'day@enron.com, kean@rice.edu,
     kelly.kimberly@enron.com, andrew.edison@enron.com,
     ricardo.charvel@enron.com, susan.mara@enron.com, mark.koenig@enron.com,
     rob.walls@enron.com, gavin.dillingham@enron.com, wayne.gresham@enron.com,
     tim.belden@enron.com, lance.schuler-legal@enron.com,
     peggy.mahoney@enron.com, teresa.bushman@enron.com,
     sandi.braband@enron.com, elizabeth.linnell@enron.com,
     joe.hillings@enron.com, daniel.rogers@enron.com, merrill.haas@enron.com,
     martin.rosell@enron.com, lou.stoler@enron.com,
     bswanstrom@lockeliddell.com, karen.denne@enron.com,
     james.grace@enron.com, bruce.lundstrom@enron.com, mary.clark@enron.com,
     james.derrick@enron.com, linda.guinn@enron.com, kenneth.lay@enron.com,
     michael.terraso@enron.com, mark.evans@enron.com, peter.vecchio@enron.com,
     angela.mcculloch@enron.com, christi.nicolay@enron.com,
     mark.schroeder@enron.com, paula.rieker@enron.com,
     suzanne.adams@enron.com, rgrove@isda.org, maureen.mcvicker@enron.com,
     andrew.fastow@enron.com, leslie.lawner@enron.com,
     robert.george@enron.com, mona.petrochko@enron.com, ted.bland@enron.com,
     barbara.gray@enron.com, mcunningham@isda.org, fletcher.sturm@enron.com,
     beth.perlman@enron.com, bernadette.hawkins@enron.com,
     john.hardy@enron.com, mary.hain@enron.com, matt.maxwell@enron.com,
     stelzer@aol.com, michael.robison@enron.com, linda.robertson@enron.com,
     kimberly.hillis@enron.com, joe.hartsoe@enron.com, janice.moore@enron.com,
     laurie.mayer@enron.com, bill.donovan@enron.com, mvanrassel@rpmtec.com,
     john.lavorato@enron.com
[17] diana.scholtes@enron.com, matt.motley@enron.com, jeremy.morris@enron.com,
     mike.swerzbin@enron.com, mollie.gustafson@enron.com,
     mark.guzman@enron.com, todd.perry@enron.com, kimberly.hundl@enron.com,
     neil.bresnan@enron.com, lester.rawson@enron.com,
     caroline.emmert@enron.com, virginia.thompson@enron.com,
     sean.crandall@enron.com, cara.semperger@enron.com, fran.chang@enron.com,
     kerri.thompson@enron.com, annas@cobs.edu, mark.fischer@enron.com,
     willie.harrell@enron.com, monica.lande@enron.com, jesse.bryson@enron.com,
     angela.cadena@enron.com, judy.dyer@enron.com, tom.alonso@enron.com,
     bill.iii@enron.com, laura.wente@enron.com, kimberly.indelicato@enron.com,
     sharen.cason@enron.com, djenergy@dowjones.com, evelyn.metoyer@enron.com,
     valarie.sabo@enron.com, jeff.richter@enron.com,
     michael.driscoll@enron.com, kimberly.allen@enron.com,
     daniel.kang@enron.com, phillip.platter@enron.com,
     jubran.whalan@enron.com, stephanie.piwetz@enron.com,
     carla.hoffman@enron.com, kate.symes@enron.com,
     michael.spruiell@enron.com, mark.confer@enron.com, marys@tvapdx.com,
     robert.badeer@enron.com, chris.mallory@enron.com,
     winston.goodbody@enron.com
[18] john.arnold@enron.com, matthew.arnold@enron.com,
     jennifer.fraser@enron.com, caroline.abramo@enron.com,
     mike.maggi@enron.com, margaret.allen@enron.com,
     jenwhite7@zdnetonebox.com, slafontaine@globalp.com,
     john.griffith@enron.com, epao@mba2002.hbs.edu, liz.taylor@enron.com,
     klarnold@flash.net, vladimir.gorny@enron.com, frank.hayden@enron.com
[19] maryrichards7@hotmail.com, frank.ermis@enron.com, pallen70@hotmail.com,
     llewter@austin.rr.com, phillip.allen@enron.com, jsmith@austintx.com,
     stagecoachmama@hotmail.com, cbpres@austin.rr.com, keith.holst@enron.com,
     jacquestc@aol.com, ina.rangel@enron.com
[20] sheila.glover@enron.com, brenda.herod@enron.com, shona.wilson@enron.com,
     gretel.smith@enron.com, thresa.allen@enron.com, bob.hall@enron.com,
     kim.theriot@enron.com, stephen.schwarz@enron.com, beth.apollo@enron.com,
     chris.abel@enron.com, scott.earnest@enron.com, greg.piper@enron.com,
     stacey.white@enron.com, rebecca.ford@enron.com, mary.solmonson@enron.com,
     robert.superty@enron.com, brenda.flores-cuellar@enron.com,
     cindy.olson@enron.com, michael.moscoso@enron.com, cwhite@viviance.com,
     lexi.elliott@enron.com, fernley.dyson@enron.com, david.maxwell@enron.com,
     richard.causey@enron.com, patti.thompson@enron.com,
     susan.harrison@enron.com, cassandra.schultz@enron.com,
     cwhite@texas.usta.com, peggy.hedstrom@enron.com,
     james.scribner@enron.com, suew2@aol.com, kristin.albrecht@enron.com,
     thomas.gros@enron.com, mike.jordan@enron.com, barry.pearce@enron.com,
     sharron.westbrook@enron.com, sheri.thomas@enron.com, d.hall@enron.com,
     clara.carrington@enron.com, kevin.sweeney@enron.com,
     ted.murphy@enron.com, sally.beck@enron.com, eugenio.perez@enron.com,
     jefferson.sorenson@enron.com, scott.pleus@enron.com
[21] rebecca.quenet@eds.com, joe.quenet@enron.com
[22] jkbowles@hotmail.com, sunil.dalal@enron.com, lesli.campbell@enron.com,
     ted.noble@enron.com, wilson.kriegel@enron.com, gary.stadler@enron.com,
     ehillegeist@hotmail.com, benjamin.freeman@enron.com,
     jimboman@bigfoot.com, mary.darveaux@enron.com, monique.sanchez@enron.com,
     michelle.lokay@enron.com, steven.harris@enron.com,
     darren.maloney@enron.com, julieg@qualcomm.com, gsullivan@sempra.com,
     tobin.carlson@enron.com, kevin.hyatt@enron.com, tk.lohman@enron.com,
     mbaldwin@igservice.com, lindy.donoho@enron.com, bcherry@sempra.com,
     camp2scott@aol.com, larry.may@enron.com, audrey.robertson@enron.com,
     cscott_korea@yahoo.com, maria.pavlou@enron.com,
     christine.stokes@enron.com, susan.scott@enron.com, julia.white@enron.com,
     lorraine.lindberg@enron.com, nicholas.stephan@enron.com,
     jeffery.fawcett@enron.com, celeahy@hotmail.com, sstojic@gbmdc.com,
     janet.cones@enron.com
[23] lwbthemarine@bigplanet.com, brian.hoskins@enron.com,
     michael.simmons@enron.com, harry.bucalo@enron.com,
     o'neal.winfree@enron.com, dfranklin@hanovermeasurement.com,
     denver.plachy@enron.com, lqcolombo@aol.com, bryan.hull@enron.com,
     nick.hiemstra@enron.com, mballases@hotmail.com,
     jeffrey.gossett@enron.com, jason.bass2@compaq.com, jody.crook@enron.com,
     shelleyzee@mail.utexas.edu, steve.venturatos@enron.com,
     lisa.gillette@enron.com, eric.bass@enron.com, amir.ahanchian@enron.com,
     jbass@stdauto.com, david.baumbach@enron.com, timothy.blanchard@enron.com,
     lenine.jeganathan@enron.com, yvette.connevey@enron.com,
     danielles@jonesgranger.com, hector.campos@enron.com,
     robert.cass@enron.com, daphneco64@bigplanet.com, chance.rabon@enron.com,
     brettlawler@hotmail.com
[24] jennifer.burns@enron.com, merritt.thomas@enron.com,
     robert.johnston@enron.com, alexandra.saler@enron.com,
     pierre.aury@enron.com, mark.tawney@enron.com, john.nowlan@enron.com,
     ben@macklowegallery.com, jeffrey.shankman@enron.com,
     michele.marvin@enron.com, clayton.seigle@enron.com,
     cathy.phillips@enron.com, lschiffm@jonesday.com, chris.mahoney@enron.com,
     shanna.funkhouser@enron.com, alma.martinez@enron.com,
     eric.gonzales@enron.com, brent.price@enron.com,
     christian.lebroc@enron.com
[25] kckrisa@apex2000.net, colleen.sullivan@enron.com, ednemec@earthlink.net,
     chris.hilgert@enron.com, lisa.nemec@enron.com, pmelcher@aol.com,
     gtownsend@manorisd.net, eric.gillaspie@enron.com,
     ryan.ruppert@exxonmobil.com, cris.sherman@enron.com,
     john.kiani@enron.com, chris.meyer@enron.com, hbinder@porterhedges.com,
     bruce.rudy@enron.com, staci.holtzman@enron.com, michael.legler@enron.com,
     katie99@tamu.edu, janel.guerrero@enron.com, arlanz@mexis.com,
     steve.hooser@enron.com, mary.ogden@enron.com,
     ernie.j.zavaleta@fritolay.com, jamie.ginsberg@enron.com,
     gerald.nemec@enron.com, tyrell.harrison@enron.com,
     greg.brazaitis@enron.com, julie.gomez@enron.com, mark.knippa@enron.com,
     brian.bierbach@enron.com, dan.bump@enron.com, stephanie.miller@enron.com,
     anncrawford@aec.ca, steve.pruett@enron.com, shonnie.daniel@enron.com,
     ryan.f.ruppert@exxon.sprint.com, carlos.alatorre@enron.com,
     joan.quick@enron.com, robert.walker@enron.com, david.foti@enron.com,
     barry.tycholiz@enron.com, paul.pfeffer@bakerbotts.com,
     gnemec@houston.rr.com, brian.hendon@enron.com, david.marshall@enron.com,
     mark.courtney@enron.com, rae.meadows@enron.com,
     steve.schneider@enron.com, ken.choyce@enron.com, choekenga@br-inc.com,
     bswaldrop@aol.com, andrew.miles@enron.com, eva.neufeld@enron.com
[26] jmcgreev@llgm.com, mary.cook@enron.com, jason.peters@enron.com,
     gaurav.babbar@enron.com, pperezalonso@rhm.com.mx, luanne.giessen@gs.com,
     savitabi@llgm.com, bill.windle@enron.com, adele.raspe2@pseg.com,
     rudwell.johnson@enron.com, maria.salvatore@pseg.com,
     jaime.williams@enron.com, shutteej@epenergy.com, pwright@llgm.com,
     carolyn.george@enron.com, rmartins@utilicorp.com,
     stacy.dickson@enron.com, susan.bailey@enron.com, rjr@houston.rr.com,
     carol.clair@enron.com, rod.nelson@enron.com, steven.kessler@db.com,
     acurry@velaw.com, mark.breese@enron.com, tchandler@velaw.com,
     taffy.milligan@enron.com, alove@talisman-energy.com, jeldredge@velaw.com,
     cary.carrabine@enron.com, bstclair@dellnet.com, lemelpe@nu.com
[27] blanca.bollom@enron.com, suzanne.christiansen@enron.com,
     denise.squirrel@enron.com, peter.weidler@enron.com, john.novak@enron.com,
     tracee.bersani@enron.com, stacey.brewer@enron.com,
     natalie.baker@enron.com, toni.graham@enron.com, jose.bestard@enron.com,
     heather.choate@enron.com, jacqueline.adams@enron.com,
     laine.powell@enron.com, richard.lammers@enron.com, pooky@pipeline.com,
     rob.gay@enron.com
[28] tom.halliburton@enron.com, amanda.huble@enron.com, kscully@pirnie.com,
     kathy.scully@milliman.com, ksiles@hotmail.com, angela.hylton@enron.com,
     matt.smith@enron.com, asalazar@pirnie.com, sharriman@pirnie.com
[29] rich.jolly@enron.com, scott.jones@enron.com, earl.chanley@enron.com,
     megan.la@aspentech.com, jmjong@hotmail.com, george.robinson@enron.com,
     matthew.fleming@enron.com, larry.campbell@enron.com, j.kinser@enron.com,
     ruth.jensen@enron.com, mike.riedel@enron.com, louis.soldano@enron.com,
     arnold.eisenstein@enron.com, robertmun1@aol.com, michel.nelson@enron.com,
     william.kendrick@enron.com, david.roensch@enron.com,
     leo.nichols@enron.com, john.shafer@enron.com, spendegr@enron.com,
     rick.loveless@enron.com, kayne.coulter@enron.com
[30] keith.dodson@enron.com, rebecca.mcdonald@enron.com,
     raymond.bowen@enron.com, michael.brown@enron.com,
     brian.stanley@enron.com, john.sherriff@enron.com,
     louise.kitchen@enron.com, james.hughes@enron.com,
     philippe.bibi@enron.com, greg.whalley@enron.com
[31] tammi.depaolis@enron.com, frank.vickers@enron.com,
     william.kelly@enron.com, sneal12@mindspring.com, scott.neal@enron.com,
     john.taylor@enron.com, jared.kaiser@enron.com, rodolfo.freyre@enron.com,
     andrew.lewis@enron.com, thomas.martin@enron.com, dick.jenkins@enron.com,
     peter.keavey@enron.com, brad.mckay@enron.com, kimberly.brown@enron.com,
     john.shoobridge@enron.com, 8915473@archwireless.net
[32] andrea.yowman@enron.com, hector.mcloughlin@enron.com,
     michelle.cash@enron.com, catherine.huynh@enron.com,
     amy.fitzpatrick@enron.com, debi.vanwey@enron.com, rick.johnson@enron.com,
     kim.melodick@enron.com, kriste.sullivan@enron.com,
     dolores.lenfest@enron.com, fmackin@aol.com, trey.cash@enron.com,
     david.oxley@enron.com, brian.schaffer@enron.com,
     felecia.acevedo@enron.com, hoyt.thomas@enron.com, knotestine@littler.com,
     fran.mayes@enron.com
[33] torrey.moorer@enron.com, sherry.dawson@enron.com,
     gregory.carraway@enron.com, sharon.smith@enron.com,
     errol.mclaughlin@enron.com
[34] grant.masson@enron.com, kevin.moore@enron.com, elena.chilkina@enron.com,
     eronn@mail.utexas.edu, joseph.hrgovcic@enron.com, jlpnymex@aol.com,
     tanya.tamarchenko@enron.com, david.port@enron.com,
     steven.leppard@enron.com, gary.hickerson@enron.com,
     sheila.walton@enron.com, shirley.crenshaw@enron.com,
     anjam.ahmad@enron.com, lance.cunningham@enron.com,
     osman.sezgen@enron.com, william.smith@enron.com, molly.magee@enron.com,
     vasant.shanbhogue@enron.com, julie@lacima.co.uk,
     rakesh.bharati@enron.com, anita.dupont@enron.com, sevil.yaman@enron.com,
     mike.roberts@enron.com, paulo.issler@enron.com,
     james.bouillion@enron.com, john.goodpasture@enron.com,
     celeste.roberts@enron.com, zimin.lu@enron.com,
     kenneth.parkhill@enron.com, christie.patrick@enron.com,
     charlene.jackson@enron.com, pinnamaneni.krishnarao@enron.com,
     maureen.raymond@enron.com, beth.miertschin@enron.com,
     norma.villarreal@enron.com, stinson.gibner@enron.com,
     stephen.stock@enron.com, castro@rice.edu, ravi.thuraisingham@enron.com,
     vincek@leland.stanford.edu, mary.bailey@enron.com,
     ashley.baxter@enron.com, bryan.seyfried@enron.com, ludkam@aol.com,
     alex.huang@enron.com, julie@lacimagroup.com, jjw@ziplip.com,
     vince.kaminski@enron.com, martin.lin@enron.com, kristin.gandy@enron.com,
     jhh1@email.msn.com, iris.mack@enron.com, dale.surbey@enron.com,
     j_martin@baylor.edu, steve.bigalow@enron.com
[35] mark.palmer@enron.com, bogden@ogwb.com, lisa.mellencamp@enron.com,
     eileen.kisluk@enron.com, robert.williams@enron.com, ctetrault@velaw.com,
     showard@agsk.com, twanda.sweet@enron.com, mrmslane@aol.com, mlk@pkns.com,
     dwm@blakes.com, richard.lydecker@enron.com, mike.smith@enron.com,
     pmeringolo@brobeck.com, mtuohey@velaw.com, rek@blakes.com,
     richard.sanders@enron.com, gail.brownfeld@enron.com,
     michelle.blaine@enron.com, sherry@radack.com, charles.cheek@enron.com,
     rob.milnthorp@enron.com, showard@milbank.com, dwatkiss@bracepatt.com,
     eric.thode@enron.com, awm@blakes.com, mmo@blakes.com,
     becky.stephens@enron.com, rtellis@milbank.com, jalexander@gibbs-
     bruns.com, nmanne@susmangodfrey.com, dale.rasmussen@enron.com,
     vicki.sharp@enron.com, claudia.meraz@enron.com, gfl@blakes.com,
     radack@dca.co.harris.tx.us, bonnie.white@enron.com, dpef@blakes.com,
     randal.maffett@enron.com, sbishop@gibbs-bruns.com
[36] nony.flores@enron.com, information.management@enron.com,
     mzeleanor@juno.com, chris.long@enron.com, ted.bockius@ivita.com,
     cynthia.sandherr@enron.com, gilbergd@sullcrom.com,
     samantha.boyd@enron.com, marc.r.cutler@bankamerica.com,
     bhutt@ankarcapital.com, mark.taylor@enron.com,
     janet.dobernecker@enron.com, becky.tlucek@enron.com,
     gpier@doubleclick.net, mcgovernw@sec.gov, lhayman@skadden.com,
     tbockius@aol.com, stephanie.panus@enron.com, john.peyton@enron.com,
     raislerk@sullcrom.com, marie.heard@enron.com
[37] marnie.lamb@enron.com, cmontgomery@kmg.com, stephen.wolfe@enron.com,
     denise.moore@dhs.state.tx.us, lisa.king@enron.com,
     rufino.doroteo@enron.com, brad.carey@enron.com, rosalyn.lum@enron.com,
     bjackson@sswpc.com, kdavis2075@aol.com, dana.davis@enron.com,
     cashley@poha.com, brian.schwertner@enron.com, charles200064@aol.com,
     hope.vargas@enron.com, susan.rance@enron.com, lola.willis@enron.com,
     abraham5@flash.net, stacy.hardy@enron.com, brian.dawson@enron.com,
     lisa.best@enron.com, nicole.mendez@enron.com, tammy.barta@enron.com,
     laynie.east@enron.com
[38] jere.overdyke@enron.com, tammy.shepperd@enron.com,
     max.yzaguirre@enron.com, w.duran@enron.com, mark.dobler@enron.com,
     joe.kishkill@enron.com, rodney.malcolm@enron.com, carl.tricoli@enron.com,
     julia.murray@enron.com, bruce.sukaly@enron.com, robert.virgo@enron.com,
     rogers.herndon@enron.com, mike.miller@enron.com, eric.ledain@enron.com,
     jean.mrha@enron.com, stephen.douglas@enron.com, brian.redmond@enron.com,
     doug.gilbert-smith@enron.com, mike.jakubik@enron.com, dan.leff@enron.com,
     kevin.mcgowan@enron.com, timothy.detmering@enron.com,
     michael.miller@enron.com, george.mcclellan@enron.com,
     kay.chapman@enron.com, edward.ondarza@enron.com, jeff.donahue@enron.com,
     gil.muhl@enron.com, edward.baughman@enron.com, james.ajello@enron.com,
     david.delainey@enron.com, jordan.mintz@enron.com,
     dick.westfahl@enron.com, marty.sunde@enron.com, c.thompson@enron.com,
     joseph.deffner@enron.com, laura.luce@enron.com, jeffery.ader@enron.com,
     scott.josey@enron.com
[39] adicapri@utilicorp.com, sandra.haskins@pgnmail.com,
     majed.nachawati@enron.com, egonzalez@gardere.com, geshay@pplweb.com,
     bryant.frihart@enron.com, mcgowenj@epenergy.com, jserio@nicor.com,
     jworman@academyofhealth.com, kdirks@utilicorp.com,
     kimberlee.bennick@enron.com, james.javins@enron.com,
     roths@orbitworld.net, sylvia.pollan@enron.com, janet.wallis@enron.com,
     deirdre.mccaffrey@enron.com, jason.williams@enron.com, rmasciangelo@duke-
     energy.com, mbain@mail.bokf.com, brant.reves@enron.com,
     allison.mchenry@enron.com, cyndie.balfour-flanagan@enron.com,
     mark.whitt@enron.com, rapsak@computron.net, maureen.smith@enron.com,
     debra.perlingiere@enron.com
[40] bobby.eberle@gopusa.com, mjones@gc.edu, mark.schlueter@enron.com,
     v.weldon@enron.com, paul.w.juneau@usa.dupont.com
[41] susan@metronet.com, m_besch@yahoo.com, meridetk@kochind.com,
     rgibbs@btubrokers.com, dttowns@swbell.net, heather.hill@ac.com,
     mcarson@gtemail.net, chjohnson98@hotmail.com, kenrcars@aol.com,
     trpape@aol.com, carson@us.ibm.com, mike.carson@enron.com,
     rlmichaelis@hormel.com, tpape@satake-usa.com
[42] geoff.storey@enron.com, richard.tomaski@enron.com,
     hunter.shively@enron.com, airam.arteaga@enron.com,
     chris.gaskill@enron.com
[43] angela.gill@enron.com, dora_thurmond@uniteddc.com,
     shauncy.mathews@enron.com, amber.limas@enron.com, rose.botello@enron.com,
     judy.hernandez@enron.com, jh306@netzero.net, angela.barnett@enron.com,
     elizabeth.soto@enron.com, suhernan@llgm.com, jcutaia@tupac.com,
     sandra.mcnichols@enron.com, leslie.smith@enron.com,
     michelle.neville@enron.com, melissa.rodriguez@enron.com,
     warren.perry@enron.com, maria.sandoval@enron.com,
     yvonne.acosta@enron.com, rbobo@iservco.com, jennifer.cutaia@enron.com,
     eve.puckett@enron.com, cbburrell@juno.com, mark.thorne@enron.com,
     diane.salcido@enron.com, regina.blackshear@enron.com,
     lisa.shoemake@enron.com, judy.walters@enron.com,
     shirlet.williams@enron.com
[44] carole.frank@enron.com, mark.ebert@broadwing.com, greg_carrow@valic.com,
     scott.crowell@us.cgeyc.com, jackson.logan@enron.com, mrichter@us.ibm.com,
     greg.couch@enron.com, jennifer.bagwell@enron.com,
     bwallace@zahrsecurities.com, smmayers@earthlink.net,
     kim.mayers@mail.sprint.com, jay_liberman@ml.com, scrowell@us.oracle.com,
     hollyw@email.msn.com, kristen.clause@enron.com, kwpope@pdq.net,
     kevin.radous@enron.com, mike.fultz@halliburton.com,
     darron.giron@enron.com, ryan.o'rourke@enron.com, kristi.giron@cfisd.net,
     patrick.ryder@enron.com, cgiron@mindspring.com, chris.walker@enron.com,
     dgiron1@pdq.net, daniel.falcone@enron.com, jeremy.wong@enron.com,
     sschroed@us.ca-indosuez.com
[45] margaret.daffin@enron.com, ricardo.perez@enron.com,
     dan.dorland@enron.com, mmolloy@oebi.com, ddorland@smednet.com,
     mjmcdermott@hotmail.com, kerrie_murray@telus.com,
     michael.cowan@enron.com, bgabrielson@cdnam.com, jonathan.mckay@enron.com,
     chris.dorland@enron.com, rkenned@rbcds.com, mgeorge@deloitte.ca,
     kdorland@titanelectric.com
[46] orsi@tconl.com, laurie.ellis@enron.com, jane.tholt@enron.com,
     patti.sullivan@enron.com, deborah_macdonald@kindermorgan.com,
     msable@sdge.com, elizabeth.hernandez@enron.com
[47] jay.reitmeyer@enron.com, mike.grigsby@enron.com, anne.bike@enron.com,
     steven.south@enron.com, randall.gay@enron.com
[48] david.gorte@enron.com, rick.buy@enron.com, karen.heathman@enron.com,
     mark.ruane@enron.com, michael.tribolet@enron.com
[49] rhaygood@darbylaw.com, jperdew@apbenergy.com, susan.hadix@elpaso.com,
     tori.kuykendall@enron.com
[50] kskilling@ehshouston.org, sherri.sera@enron.com, markskilling@hotmail.com
[51] mark.fisher@enron.com, tom.nemila@enron.com
[52] hermannpk@aol.com, leslie.robinson@enron.com, janisp@dialdata.com.br,
     susan.pereira@enron.com, kkw816@aol.com, stevens_hollister@eott.com
[53] james.saunders@enron.com, jerry.peters@enron.com, rod.hayslett@enron.com
[54] jtownse@yahoo.com