Clustering with 1626 elements and 25 clusters
[ 0] ken.rice@enron.com, daniel.reck@enron.com, jennifer.burns@enron.com,
     merritt.thomas@enron.com, keith.dodson@enron.com,
     jere.overdyke@enron.com, mmccontex@aol.com, tamara.black@enron.com,
     robert.jones@enron.com, tammy.shepperd@enron.com,
     robert.johnston@enron.com, wes.colwell@enron.com,
     max.yzaguirre@enron.com, geoff.storey@enron.com,
     alexandra.saler@enron.com, w.duran@enron.com, mark.dobler@enron.com,
     rebecca.mcdonald@enron.com, joe.kishkill@enron.com,
     pierre.aury@enron.com, richard.tomaski@enron.com,
     gary.hickerson@enron.com, mark.tawney@enron.com,
     rodney.malcolm@enron.com, raymond.bowen@enron.com,
     carl.tricoli@enron.com, mike.mcconnell@enron.com,
     jennifer.fraser@enron.com, brian.stanley@enron.com,
     hunter.shively@enron.com, bruce.sukaly@enron.com,
     ben@macklowegallery.com, robert.virgo@enron.com,
     jeffrey.shankman@enron.com, rogers.herndon@enron.com,
     greg.piper@enron.com, airam.arteaga@enron.com, don.miller@enron.com,
     joseph.hirl@enron.com, virginia@clarkfineart.com, jjones@jonesenergy.com,
     mike.miller@enron.com, steve.nagy@enron.com, eric.ledain@enron.com,
     chris.gaskill@enron.com, jean.mrha@enron.com, brian.redmond@enron.com,
     michele.marvin@enron.com, kevin.presto@enron.com, doug.gilbert-
     smith@enron.com, clayton.seigle@enron.com, john.sherriff@enron.com,
     mike.jakubik@enron.com, timothy.detmering@enron.com,
     jay.fitzgerald@enron.com, larry.lawyer@enron.com,
     michael.miller@enron.com, george.mcclellan@enron.com,
     cathy.phillips@enron.com, lschiffm@jonesday.com, kay.chapman@enron.com,
     rob.milnthorp@enron.com, edward.ondarza@enron.com,
     allan.sommer@enron.com, chris.mahoney@enron.com,
     mark.mcconnell@enron.com, angela.mcculloch@enron.com,
     david.oxley@enron.com, james.hughes@enron.com, jeff.donahue@enron.com,
     steve.pruett@enron.com, ozzie.pagan@enron.com, gil.muhl@enron.com,
     rick.bergsieker@enron.com, edward.baughman@enron.com,
     james.ajello@enron.com, shanna.funkhouser@enron.com,
     doug.leach@enron.com, david.delainey@enron.com, thor.lien@enron.com,
     ben.jacoby@enron.com, ted.bland@enron.com, jeffrey.mcmahon@enron.com,
     jordan.mintz@enron.com, fletcher.sturm@enron.com, beth.perlman@enron.com,
     alma.martinez@enron.com, dick.westfahl@enron.com, hoyt.thomas@enron.com,
     barry.tycholiz@enron.com, eric.gonzales@enron.com, c.thompson@enron.com,
     philippe.bibi@enron.com, joseph.deffner@enron.com,
     kimberly.hillis@enron.com, vladimir.gorny@enron.com,
     brent.price@enron.com, mark.frevert@enron.com, jeffery.ader@enron.com,
     scott.josey@enron.com, christian.lebroc@enron.com, mvanrassel@rpmtec.com,
     john.lavorato@enron.com, greg.whalley@enron.com
[ 1] glove@nicor.com, nsds@dynegy.com, edm1@home.com, hope-
     frelix@reliantenergy.com, nytasha.sims@dynegy.com, mimsc@ops.org,
     patrice.mims@enron.com
[ 2] rebecca.quenet@eds.com, joe.quenet@enron.com
[ 3] marnie.lamb@enron.com, cmontgomery@kmg.com, stephen.wolfe@enron.com,
     denise.moore@dhs.state.tx.us, lisa.king@enron.com,
     rufino.doroteo@enron.com, brad.carey@enron.com, rosalyn.lum@enron.com,
     bjackson@sswpc.com, kdavis2075@aol.com, dana.davis@enron.com,
     cashley@poha.com, brian.schwertner@enron.com, charles200064@aol.com,
     hope.vargas@enron.com, susan.rance@enron.com, lola.willis@enron.com,
     abraham5@flash.net, stacy.hardy@enron.com, brian.dawson@enron.com,
     lisa.best@enron.com, nicole.mendez@enron.com, tammy.barta@enron.com,
     laynie.east@enron.com
[ 4] bobby.eberle@gopusa.com, mjones@gc.edu, mark.schlueter@enron.com,
     v.weldon@enron.com, paul.w.juneau@usa.dupont.com
[ 5] susan@metronet.com, m_besch@yahoo.com, meridetk@kochind.com,
     rgibbs@btubrokers.com, dttowns@swbell.net, heather.hill@ac.com,
     mcarson@gtemail.net, chjohnson98@hotmail.com, kenrcars@aol.com,
     trpape@aol.com, carson@us.ibm.com, mike.carson@enron.com,
     rlmichaelis@hormel.com, tpape@satake-usa.com
[ 6] mark.fisher@enron.com, tom.nemila@enron.com
[ 7] tom.chapman@enron.com, dave.fuller@enron.com, tracy.ngo@enron.com,
     cheryl.johnson@enron.com, paul.simons@enron.com, john.arnold@enron.com,
     kay.young@enron.com, laurel.adams@enron.com, jason.moore@enron.com,
     sheila.glover@enron.com, donna.lowry@enron.com, john.rigby@enron.com,
     rhonda.denton@enron.com, kckrisa@apex2000.net, carrie.southard@enron.com,
     jmcgreev@llgm.com, john.greene@enron.com, tammi.depaolis@enron.com,
     andrea.yowman@enron.com, mary.cook@enron.com, ednemec@earthlink.net,
     mark.palmer@enron.com, nony.flores@enron.com, edward.sacks@enron.com,
     susan.hopkinson@lovells.com, christian.yoder@enron.com,
     mary.heinitz@enron.com, jarrod.cyprow@enron.com, lynn.shivers@enron.com,
     jeff.harbert@enron.com, anita.fam@enron.com, scott.healy@enron.com,
     ccampbell@kslaw.com, jason.peters@enron.com, gaurav.babbar@enron.com,
     dan.lyons@enron.com, hbrown@bracepatt.com, adicapri@utilicorp.com,
     bob.carter@enron.com, sandra.haskins@pgnmail.com, jon.chapman@enron.com,
     tana.jones@enron.com, harry.collins@enron.com, brad.schneider@enron.com,
     mike.swerzbin@enron.com, john.singer@enron.com, chris.hilgert@enron.com,
     awais.omar@enron.com, lisa@casa-de-clarke.com, lisa.mellencamp@enron.com,
     lesli.campbell@enron.com, matthew.dawson@enron.com, ann.white@enron.com,
     brent.vasconcellos@enron.com, paul.finken@enron.com,
     andrea.bertone@enron.com, jklauber@llgm.com, frank.davis@enron.com,
     ed.quinn@enron.com, georgi.landau@enron.com, lisa.nemec@enron.com,
     ellen.wallumrod@enron.com, ppipitone@andrews-kurth.com, pmelcher@aol.com,
     kim.theriot@enron.com, david.forster@enron.com,
     kdecell@gassupplyconsulting.com, greg.whiting@enron.com,
     kathleen.clark@enron.com, majed.nachawati@enron.com,
     janie.aguayo@enron.com, mark.powell@enron.com, egonzalez@gardere.com,
     sarah.wesner@enron.com, pperezalonso@rhm.com.mx, geshay@pplweb.com,
     cindy.richardson@enron.com, luanne.giessen@gs.com,
     travis.mccullough@enron.com, karen.lambert@enron.com,
     gtownsend@manorisd.net, bryant.frihart@enron.com,
     michelle.cash@enron.com, information.management@enron.com,
     diane.ellstrom@enron.com, shawna.flynn@enron.com, john.suttle@enron.com,
     nicole.hunter@enron.com, catherine.huynh@enron.com,
     pyoung@cliverunnells.com, gary.lamphier@enron.com,
     tanya.rohauer@enron.com, elizabeth.serralheiro@enron.com,
     angela.davis@enron.com, mcgowenj@epenergy.com, jane.mcbride@enron.com,
     jennifer.blay@enron.com, deb.korkmas@enron.com, john.novak@enron.com,
     julia.murray@enron.com, william.fleenor@enron.com, robtaylor@akllp.com,
     michael.brown@enron.com, kathleen.carnahan@enron.com,
     debi.vanwey@enron.com, jkeffer@kslaw.com, eric.gillaspie@enron.com,
     sshackl@swbell.net, mark.haedicke@enron.com, jserio@nicor.com,
     stephen.thome@enron.com, william.stuart@enron.com,
     ryan.ruppert@exxonmobil.com, pyoung@pdq.net, david.minns@enron.com,
     brent.hendry@enron.com, jworman@academyofhealth.com,
     eddy.daniels@enron.com, connie.sutton@enron.com, lucy.ortiz@enron.com,
     cris.sherman@enron.com, john.nowlan@enron.com, andrew.edison@enron.com,
     savitabi@llgm.com, john.kiani@enron.com, marcus.polach@enron.com,
     badranguet@velaw.com, greg.krause@enron.com, pamela.sonnier@enron.com,
     afac@tfts.tozzini.com.br, chris.meyer@enron.com, kaye.ellis@enron.com,
     camille.gerard@enron.com, julie.ferrara@enron.com,
     nella.cappelletto@enron.com, gacox@gsi-net.com, kdirks@utilicorp.com,
     bradley.diebner@enron.com, mark.greenberg@enron.com, ppipitone@akllp.com,
     genia.fitzgerald@enron.com, mzeleanor@juno.com, labdsc@womans.com,
     morris.clark@enron.com, randy.young@enron.com, scott.sefton@enron.com,
     william.bradford@enron.com, caroline.abramo@enron.com,
     scott.dieball@enron.com, dave.samuels@enron.com,
     hbinder@porterhedges.com, jpeters@andrews-kurth.com, rob.walls@enron.com,
     clement.abrams@enron.com, chris.booth@enron.com, treasa.kirby@enron.com,
     chris.long@enron.com, michael.barnas@ps.ge.com, stephen.swift@ps.ge.com,
     bill.windle@enron.com, reagan.rorschach@enron.com, adele.raspe2@pseg.com,
     rudwell.johnson@enron.com, eric.boyt@enron.com, ted.bockius@ivita.com,
     david.portz@enron.com, jeff.nogid@enron.com, dtucker@bracepatt.com,
     wayne.gresham@enron.com, robbi.rossi@enron.com,
     jeff.blumenthal@enron.com, maria.salvatore@pseg.com,
     stewart.rosman@enron.com, stephen.abbanat@enron.com,
     swanita_99@yahoo.com, willie.harrell@enron.com, tom.doukas@enron.com,
     tiffany.williams@enron.com, randy.petersen@enron.com,
     drhunt@watervalley.net, lance.schuler-legal@enron.com,
     bruce.rudy@enron.com, scott.tackett@enron.com,
     kimberlee.bennick@enron.com, jaime.williams@enron.com,
     staci.holtzman@enron.com, shutteej@epenergy.com,
     mary.solmonson@enron.com, jorge.garcia@enron.com, lisa.alfaro@enron.com,
     debbie.brackett@enron.com, diane.anderson@enron.com,
     teresa.bushman@enron.com, sandi.braband@enron.com, susan.flynn@enron.com,
     drusso@reliant.com, jdeason@chbh.com, robert.bruce@enron.com,
     michael.legler@enron.com, cheryl.nelson@enron.com, fishkinc@hotmail.com,
     rick.johnson@enron.com, rusty.stevens@enron.com, holli.krebs@enron.com,
     dmitchel@cwt.com, delene.travella@funb.com, katie99@tamu.edu,
     brian.barto@enron.com, melissa.murphy@enron.com, jake.staffel@enron.com,
     yao.apasu@enron.com, legal.4@enron.com, anthony.campos@enron.com,
     kevin.meredith@enron.com, david.fairley@enron.com, mary.gray@enron.com,
     james.javins@enron.com, celeste.cisneros@enron.com,
     molly.harris@enron.com, tobin.carlson@enron.com, mcesario@ormet.com,
     sheetal.patel@enron.com, arlanz@mexis.com, kriste.sullivan@enron.com,
     daniel.rogers@enron.com, pthompson@akllp.com, stephen.douglas@enron.com,
     john.moore@enron.com, heather.kroll@enron.com, peggy.banczak@enron.com,
     rmadden@gibbs-bruns.com, pwright@llgm.com, gilbergd@sullcrom.com,
     steve.hooser@enron.com, bernice.rodriguez@enron.com,
     merrill.haas@enron.com, lisa.bills@enron.com, gloria.cruz@enron.com,
     martin.rosell@enron.com, brett.wiggs@enron.com, david.dupre@enron.com,
     carolyn.george@enron.com, clare.godson@allenovery.com,
     kim.ward@enron.com, lou.stoler@enron.com, michael.neves@enron.com,
     rmartins@utilicorp.com, michael.danielson@enron.com,
     mary.ogden@enron.com, bswanstrom@lockeliddell.com,
     john.schwartzenburg@enron.com, ernie.j.zavaleta@fritolay.com,
     dolores.lenfest@enron.com, roths@orbitworld.net, becky.spencer@enron.com,
     samantha.boyd@enron.com, alan.larsen@enron.com, lofeco@ev1.net,
     suzanneadams@att.net, bridgette.anderson@enron.com, rex.rogers@enron.com,
     stacey.richardson@enron.com, marilyn.colbert@enron.com,
     marc.r.cutler@bankamerica.com, gregg.penman@enron.com,
     jamie.ginsberg@enron.com, bmccall@wcnet.net, gerald.nemec@enron.com,
     james.grace@enron.com, sylvia.pollan@enron.com, bhutt@ankarcapital.com,
     stuart.zisman@enron.com, kevin.mcgowan@enron.com, janet.wallis@enron.com,
     louise.kitchen@enron.com, teresa.smith@enron.com,
     stacy.dickson@enron.com, sara.shackleton@enron.com,
     andrea.guillen@enron.com, j.nassos@pecorp.com, jenny.helton@enron.com,
     frank.sayre@enron.com, susan.bailey@enron.com, clint.walden@enron.com,
     bruce.lundstrom@enron.com, greg.johnston@enron.com, wmontjoy@brunini.com,
     julian.poole@enron.com, rjr@houston.rr.com, tyrell.harrison@enron.com,
     greg.brazaitis@enron.com, catherine.clark@enron.com,
     james.derrick@enron.com, cwpfister@cps-satx.com, ed.iii@enron.com,
     lynn.aven@enron.com, barton.clark@enron.com, lee.johnson@ss.ps.ge.com,
     samuel.schott@enron.com, francisco.leite@enron.com,
     phil.clifford@enron.com, richard.deming@enron.com,
     janette.elbertson@enron.com, veronica.espinoza@enron.com,
     sshackl@msn.com, linda.guinn@enron.com, lisa.lees@enron.com,
     carol.clair@enron.com, aduncan@kilstock.com, grant.oh@enron.com,
     fmackin@aol.com, mark.knippa@enron.com, jan.king@enron.com,
     kent.shoemaker@ae.ge.com, andy.zipper@enron.com, larry.hunter@enron.com,
     andrea.calo@enron.com, sami.arap@enron.com, brian.bierbach@enron.com,
     rod.nelson@enron.com, mark.evans@enron.com, steven.kessler@db.com,
     peter.vecchio@enron.com, dan.bump@enron.com, roseann.engeldorf@enron.com,
     mark.taylor@enron.com, sjensen@bracepatt.com,
     deirdre.mccaffrey@enron.com, trey.cash@enron.com,
     lisa.gillette@enron.com, janet.dobernecker@enron.com,
     becky.tlucek@enron.com, lloyd.will@enron.com, acurry@velaw.com,
     gpier@doubleclick.net, jason.williams@enron.com, nwodka@bracepatt.com,
     anncrawford@aec.ca, per.sekse@enron.com, leslie.reeves@enron.com,
     alison.keogh@enron.com, edmund.cooper@enron.com, nmann@erac.com,
     peter.feltman@enron.com, dutch.quigley@enron.com,
     matthew.gockerman@enron.com, pat.radford@enron.com,
     michael.o.sandridge@us.abb.com, brian.schaffer@enron.com,
     mreuter@kslaw.com, mark.elliott@enron.com, shonnie.daniel@enron.com,
     marcelo_cosma@ml.com, bob.bowen@enron.com, mark.breese@enron.com,
     russell.diamond@enron.com, mike.haney@enron.com, shari.stack@enron.com,
     kristina.mordaunt@enron.com, djhyvl@aep.com, cdade@bracepatt.com,
     carlos.sole@enron.com, drusso@reliantenergy.com, joe.casas@enron.com,
     jeremiahdeberry@paulhastings.com, dick.varner@eweb.eugene.or.us,
     ryan.f.ruppert@exxon.sprint.com, jim.armogida@enron.com,
     suzanne.adams@enron.com, tchandler@velaw.com, mcgovernw@sec.gov,
     lhayman@skadden.com, rgrove@isda.org, paul.radous@enron.com,
     john.viverito@enron.com, carlos.alatorre@enron.com,
     annmarie.tiller@enron.com, rahil.jafry@enron.com, susan.musch@enron.com,
     nbutler@susmangodfrey.com, rmasciangelo@duke-energy.com,
     janet.moore@enron.com, john.pavetto@enron.com, sharon.crawford@enron.com,
     jeffrey.hodge@enron.com, yolanda.cordova-gilbert@enron.com,
     chris.gaffney@enron.com, tbockius@aol.com, dale.neuner@enron.com,
     stephanie.panus@enron.com, robin.decker@enron.com,
     sheila.tweed@enron.com, felecia.acevedo@enron.com,
     taffy.milligan@enron.com, robert.george@enron.com, carlew@flash.net,
     bill.hare@enron.com, steve.irvin@enron.com, marcus.nettelton@enron.com,
     patricia.cini@enron.com, mark.bernstein@enron.com,
     fred.philipson@enron.com, robert.walker@enron.com,
     leslie.hansen@enron.com, julie.meyers@enron.com,
     bryan.seyfried@enron.com, derek.bailey@enron.com, julia.chin@enron.com,
     rebecca.walker@enron.com, tom.moran@enron.com, sheri.thomas@enron.com,
     mbain@mail.bokf.com, dan.hyvl@enron.com, herman.manis@enron.com,
     barbara.gray@enron.com, brant.reves@enron.com, melba.lozano@enron.com,
     amber.ebow@enron.com, justin.boyd@enron.com, mcunningham@isda.org,
     peter.keohane@enron.com, jake.thomas@enron.com, david.foti@enron.com,
     martin.penkwitz@enron.com, matt.dawson@enron.com, akatz@eei.org,
     peterthompson@akllp.com, melissa.graves@enron.com,
     stephanie.sever@enron.com, yyaish@exchange.ml.com, john.peyton@enron.com,
     rhett.jackson@enron.com, alove@talisman-energy.com,
     matt.maxwell@enron.com, souad.mahmassani@enron.com,
     adnan.patel@enron.com, knotestine@littler.com, gordon.mckillop@enron.com,
     bill.williams@enron.com, elizabeth.sager@enron.com,
     charlotte.kraham@enron.com, scott.laidlaw@enron.com,
     paul.pfeffer@bakerbotts.com, pla@marval.com.ar, raislerk@sullcrom.com,
     john.malowney@enron.com, allison.mchenry@enron.com,
     gnemec@houston.rr.com, nidia.mendoza@enron.com, lee.papayoti@enron.com,
     bruce.harris@enron.com, brian.hendon@enron.com, steve.hall@enron.com,
     richard.sage@enron.com, robert.cass@enron.com, holly.keiser@enron.com,
     michael.robison@enron.com, cbrashear@velaw.com, alan.aronowitz@enron.com,
     matthew.berry@enron.com, cyndie.balfour-flanagan@enron.com,
     david.onuscheck@us.abb.com, janine.juggins@enron.com,
     mark.whitt@enron.com, tom.may@enron.com, jeldredge@velaw.com,
     anne.koehler@enron.com, clint.freeland@enron.com,
     walter.guidroz@enron.com, mbtos@tozzini.com.br, mary.gosnell@enron.com,
     linda.sietzema@enron.com, cary.carrabine@enron.com,
     chris.walker@enron.com, wendi.lebrocq@enron.com, bstclair@dellnet.com,
     bob.shults@enron.com, ameytina@bear.com, rapsak@computron.net,
     dovie.keprta@enron.com, david.marshall@enron.com,
     cthompson@bracepatt.com, maureen.smith@enron.com,
     mark.courtney@enron.com, janelle.scheuer@enron.com,
     john.llodra@enron.com, karen.jones@enron.com, phil.demoes@enron.com,
     alicia.goodrow@enron.com, isabel.parker@freshfields.com, gacox@mail.gsi-
     net.com, brenda.whitehead@enron.com, darren.vanek@enron.com,
     karen.way@piperrudnick.com, rae.meadows@enron.com, dianne.seib@enron.com,
     janice.moore@enron.com, kay.mann@enron.com, steve.schneider@enron.com,
     denis.o'connell@enron.com, debra.perlingiere@enron.com,
     wendy.conwell@enron.com, judy.walters@enron.com, laurie.mayer@enron.com,
     jefferson.sorenson@enron.com, kal.shah@enron.com, ken.choyce@enron.com,
     gregorylang@paulhastings.com, choekenga@br-inc.com,
     ryan.siurek@enron.com, sgussett@bracepatt.com, roger.ondreko@enron.com,
     lemelpe@nu.com, bswaldrop@aol.com, marie.heard@enron.com,
     andrew.miles@enron.com, rick.hopkinson@enron.com,
     daniel.diamond@enron.com, fran.mayes@enron.com, james.fallon@enron.com,
     ccobb@akllp.com, eva.neufeld@enron.com, gordon.heaney@enron.com
[ 8] buylow@houston.rr.com, mark.mccoy@enron.com, katherine.herrera@enron.com,
     brenda.herod@enron.com, blanca.bollom@enron.com, shona.wilson@enron.com,
     gretel.smith@enron.com, suzanne.christiansen@enron.com,
     thresa.allen@enron.com, thu.nguyen@enron.com, bob.hall@enron.com,
     hector.mcloughlin@enron.com, shari.mao@enron.com,
     carlos.rodriguez@enron.com, megan.parker@enron.com,
     stephen.schwarz@enron.com, denise.squirrel@enron.com,
     peter.weidler@enron.com, beth.apollo@enron.com, stella.morris@enron.com,
     scott.earnest@enron.com, stacey.white@enron.com,
     stacey.neuweiler@enron.com, tracee.bersani@enron.com,
     rebecca.ford@enron.com, robert.superty@enron.com,
     stacey.brewer@enron.com, brenda.flores-cuellar@enron.com,
     natalie.baker@enron.com, jody.crook@enron.com, toni.graham@enron.com,
     michael.moscoso@enron.com, cwhite@viviance.com, robert.lloyd@enron.com,
     jose.bestard@enron.com, lexi.elliott@enron.com, fernley.dyson@enron.com,
     david.maxwell@enron.com, rita.wynne@enron.com,
     steve.venturatos@enron.com, clem.cernosek@enron.com,
     heather.choate@enron.com, patti.thompson@enron.com, kam.keiser@enron.com,
     jackie.young@enron.com, daren.farmer@enron.com, susan.harrison@enron.com,
     cassandra.schultz@enron.com, cwhite@texas.usta.com,
     peggy.hedstrom@enron.com, wanda.curry@enron.com,
     patti.sullivan@enron.com, james.scribner@enron.com, suew2@aol.com,
     kristin.albrecht@enron.com, thomas.gros@enron.com, mike.jordan@enron.com,
     robert.cotten@enron.com, barry.pearce@enron.com,
     jacqueline.adams@enron.com, laine.powell@enron.com,
     mary.poorman@enron.com, sharron.westbrook@enron.com, tjfarmer@juno.com,
     pat.clynes@enron.com, richard.lammers@enron.com, d.hall@enron.com,
     aimee.lannou@enron.com, scott.mills@enron.com,
     clara.carrington@enron.com, kevin.sweeney@enron.com, pooky@pipeline.com,
     sally.beck@enron.com, tom.acton@enron.com, eugenio.perez@enron.com,
     michael.olsen@enron.com, liz.bellamy@enron.com, rob.gay@enron.com,
     scott.pleus@enron.com
[ 9] richard.leibert@enron.com, nancy.sellers@robertmondavi.com,
     psellers@pacbell.net, kevin.hannon@enron.com, jess.hewitt@enron.com,
     jstewart@cmta.net, 7409949@skytel.com, skean@enron.com,
     drothrock@camfg.com, terri.greenlee@enron.com, gordon.savage@enron.com,
     kmccrea@sablaw.com, david.parquet@enron.com, eric.melvin@enron.com,
     dirk.vanulden@enron.com, ginger.dernehl@enron.com, hgovenar@govadv.com,
     rita.hennessy@enron.com, jeff.skilling@enron.com, don.black@enron.com,
     bogden@ogwb.com, fieldejr@sce.com, eileen.kisluk@enron.com,
     mdjoseph@adamsbroadwell.com, joseph.alamo@enron.com, mflorio@turn.org,
     robert.williams@enron.com, jeremy.blachman@enron.com, eke@aelaw.com,
     jeffrey.keeler@enron.com, tj@haas.berkeley.edu, cvavrek@deloitte.com,
     jkelly@fairisaac.com, tom.briggs@enron.com, ctetrault@velaw.com,
     showard@agsk.com, robert.frank@enron.com, michelle.cisneros@enron.com,
     neil.bresnan@enron.com, lga@mother.com, paul.kaufman@enron.com,
     douglas.huth@enron.com, jdasovic@enron.com, dorothy.youngblood@enron.com,
     jcjcal02@aol.com, kathryn.corbally@enron.com, pverleger@compuserve.com,
     scottwl@hotmail.com, tony.spruiell@enron.com, twanda.sweet@enron.com,
     beverly.aden@enron.com, scott.stoness@enron.com, gramlr@pjm.com,
     paula.warren@enron.com, susan.landwehr@enron.com, john.ambler@enron.com,
     sue.nord@enron.com, marcie.milner@enron.com, mrmslane@aol.com,
     frank.vickers@enron.com, steven.kean@enron.com, john.neslage@enron.com,
     sarah.novosel@enron.com, nicholas.o'day@enron.com, leasa.lopez@enron.com,
     kean@rice.edu, kskilling@ehshouston.org, donna.fulton@enron.com,
     chris.holmes@enron.com, kelly.kimberly@enron.com, debinorton@aol.com,
     robert.neustaedter@enron.com, mlk@pkns.com, dwm@blakes.com,
     david_teece@lecg.com, ricardo.charvel@enron.com,
     richard.lydecker@enron.com, susan.mara@enron.com, mark.koenig@enron.com,
     smutny@iepa.com, martin.wenzel@enron.com, schub@socrates.berkeley.edu,
     eldon@interx.net, william.gang@enron.com, christopher.calger@enron.com,
     mkahl@ka-pow.com, kathy.dodgen@enron.com, samuel.wehn@enron.com,
     tanya.leslie@enron.com, kristin.walsh@enron.com, jeff.dasovich@enron.com,
     schoongl@sce.com, gavin.dillingham@enron.com, dhunter@s-k-w.com,
     michael.etringer@enron.com, ken.gustafson@enron.com,
     mike.smith@enron.com, dwindham@uclink4.berkeley.edu,
     tim.belden@enron.com, brenda.barreda@enron.com, john.redding@gene.ge.com,
     sherri.sera@enron.com, peggy.mahoney@enron.com, evan.hughes@enron.com,
     rshapiro@enron.com, jennifer.rudolph@enron.com, chris.foster@enron.com,
     christina.liscano@enron.com, cynthia.sandherr@enron.com,
     tracy.cooper@enron.com, neil.hong@enron.com, mday@gmssr.com,
     elizabeth.linnell@enron.com, derek.naten@roche.com,
     michael.mann@enron.com, janel.guerrero@enron.com,
     donald.lassere@enron.com, bhansen@lhom.com, joe.hillings@enron.com,
     james.lewis@enron.com, pmeringolo@brobeck.com, mpalmer@enron.com,
     pat.shortridge@enron.com, mtuohey@velaw.com,
     courtney_abernathy@yahoo.com, rek@blakes.com, iris.waser@enron.com,
     richard.sanders@enron.com, lisa.yoho@enron.com, janet.dietrich@enron.com,
     cindy.olson@enron.com, james.steffes@enron.com, jeffrey.garten@yale.edu,
     cra@calretailers.com, dhunter@smithandkempton.com, lipsen@cisco.com,
     dan.leff@enron.com, rob.bradley@enron.com, james.wright@enron.com,
     karen.denne@enron.com, gail.brownfeld@enron.com,
     robert.hemstock@enron.com, michelle.blaine@enron.com, sherry@radack.com,
     tom.riley@enron.com, charles.cheek@enron.com,
     kathleen.magruder@enron.com, mary.clark@enron.com,
     richard.zdunkewicz@enron.com, tasha.lair@enron.com,
     scott.bolton@enron.com, lysherif@yahoo.com, richard.causey@enron.com,
     eric.letke@enron.com, julie.gomez@enron.com, wbooth@booth-law.com,
     kenneth.lay@enron.com, erika.dupre@enron.com, michael.terraso@enron.com,
     hgovenar@mail.acom2.com, kevin.hughes@enron.com,
     debora.whitehead@enron.com, jbennett@gmssr.com,
     dominic.dimare@calchamber.com, fran.deltoro@enron.com,
     kari.dohn@gov.ca.gov, psellers@haas.berkeley.edu,
     angela.schwarz@enron.com, christi.nicolay@enron.com,
     roger.yang@enron.com, showard@milbank.com, dwatkiss@bracepatt.com,
     chris.calger@enron.com, stephanie.miller@enron.com, eric.thode@enron.com,
     steve.walker@enron.com, cameron@perfect.com, sandra.mccubbin@enron.com,
     david.leboe@enron.com, mark.schroeder@enron.com,
     douglas.condon@enron.com, 9069761@skytel.com, wgang@enron.com,
     sharon.dick@enron.com, carol.moffett@enron.com, sgovenar@govadv.com,
     awm@blakes.com, paula.rieker@enron.com, markskilling@hotmail.com,
     margaret.carson@enron.com, mmo@blakes.com, becky.stephens@enron.com,
     ann.cohn@sce.com, rtellis@milbank.com, rosalee.fleming@enron.com,
     jalexander@gibbs-bruns.com, maureen.mcvicker@enron.com,
     andrew.fastow@enron.com, mark.muller@enron.com, gfergus@brobeck.com,
     bill.votaw@enron.com, leslie.lawner@enron.com, leticia.botello@enron.com,
     meredith.eggleston@enron.com, gayle.muench@enron.com,
     kathy.bass@enron.com, mona.petrochko@enron.com, cathy.corbin@enron.com,
     laird.dyer@enron.com, alan.comnes@enron.com, 9069876@skytel.com,
     triley@enron.com, jubran.whalan@enron.com, isenberg@hmot.com,
     nmanne@susmangodfrey.com, dale.rasmussen@enron.com,
     bernadette.hawkins@enron.com, john.hardy@enron.com, mary.hain@enron.com,
     lizard_ar@yahoo.com, vicki.sharp@enron.com, drothrock@cmta.net,
     marty.sunde@enron.com, stelzer@aol.com, kkupiecki@arpartners.com,
     britt.davis@enron.com, claudia.meraz@enron.com, jennifer.thome@enron.com,
     tamara.johnson@enron.com, linda.robertson@enron.com,
     harry.kingerski@enron.com, smara@enron.com, lara.leibman@enron.com,
     brbarkovich@earthlink.net, mark_guinney@watsonwyatt.com,
     scott.gahn@enron.com, csilva@redsky.com, robert.badeer@enron.com,
     lysa.akin@enron.com, marsha.suggs@enron.com, dimeff@haas.berkeley.edu,
     gfl@blakes.com, lys@a-klaw.com, joe.hartsoe@enron.com,
     harold.buchanan@enron.com, richard.shapiro@enron.com,
     radack@dca.co.harris.tx.us, craig.sutter@enron.com,
     bonnie.white@enron.com, jeff.messina@enron.com,
     christine.piesco@oracle.com, jeannie.mandelker@enron.com,
     ken@kdscommunications.com, dpef@blakes.com, jmunoz@mcnallytemple.com,
     rosalinda.tijerina@enron.com, vjw@cleanpower.org,
     dennis.benevides@enron.com, bill.donovan@enron.com,
     randal.maffett@enron.com, sbishop@gibbs-bruns.com, greg.wolfe@enron.com
[10] grant.masson@enron.com, kevin.moore@enron.com, elena.chilkina@enron.com,
     eronn@mail.utexas.edu, joseph.hrgovcic@enron.com, jlpnymex@aol.com,
     tanya.tamarchenko@enron.com, david.port@enron.com,
     steven.leppard@enron.com, sheila.walton@enron.com, david.gorte@enron.com,
     shirley.crenshaw@enron.com, anjam.ahmad@enron.com,
     lance.cunningham@enron.com, osman.sezgen@enron.com,
     william.smith@enron.com, vasant.shanbhogue@enron.com, julie@lacima.co.uk,
     rakesh.bharati@enron.com, anita.dupont@enron.com, rick.buy@enron.com,
     sevil.yaman@enron.com, mike.roberts@enron.com, paulo.issler@enron.com,
     james.bouillion@enron.com, karen.heathman@enron.com,
     john.goodpasture@enron.com, celeste.roberts@enron.com,
     zimin.lu@enron.com, kenneth.parkhill@enron.com,
     christie.patrick@enron.com, mark.ruane@enron.com,
     charlene.jackson@enron.com, pinnamaneni.krishnarao@enron.com,
     michael.tribolet@enron.com, maureen.raymond@enron.com,
     beth.miertschin@enron.com, norma.villarreal@enron.com,
     stinson.gibner@enron.com, stephen.stock@enron.com, castro@rice.edu,
     ravi.thuraisingham@enron.com, vincek@leland.stanford.edu,
     mary.bailey@enron.com, ashley.baxter@enron.com, ludkam@aol.com,
     alex.huang@enron.com, julie@lacimagroup.com, jjw@ziplip.com,
     vince.kaminski@enron.com, martin.lin@enron.com, ted.murphy@enron.com,
     kristin.gandy@enron.com, jhh1@email.msn.com, iris.mack@enron.com,
     dale.surbey@enron.com, j_martin@baylor.edu, steve.bigalow@enron.com
[11] tony.pryor@enron.com, steve.hotte@enron.com, john.garrison@enron.com,
     ldavis@stewart.com, jkbowles@hotmail.com, jean.mcfarland@enron.com,
     torrey.moorer@enron.com, dave.neubauer@enron.com, sunil.dalal@enron.com,
     ted.noble@enron.com, wilson.kriegel@enron.com, john.dushinske@enron.com,
     gary.stadler@enron.com, sherry.dawson@enron.com, ehillegeist@hotmail.com,
     benjamin.freeman@enron.com, caron.horton@trinity.edu,
     james.prentice@enron.com, jimboman@bigfoot.com,
     gregory.carraway@enron.com, mary.darveaux@enron.com,
     jim.talcott@enron.com, emily.sellers@enron.com,
     monique.sanchez@enron.com, kathy.ringblom@enron.com, enron@eott.com,
     michelle.lokay@enron.com, steven.harris@enron.com,
     james.saunders@enron.com, keith.petersen@enron.com,
     darren.maloney@enron.com, dhooker@utilicorp.com, julieg@qualcomm.com,
     stephen.dyer@bakerbotts.com, phil.lowry@enron.com, gsullivan@sempra.com,
     shelley.corman@enron.com, dorothy.mccoppin@enron.com,
     kevin.hyatt@enron.com, tk.lohman@enron.com, bob.chandler@enron.com,
     frank.bay@enron.com, dloon@uschamber.com, mbaldwin@igservice.com,
     jerry.peters@enron.com, rod.hayslett@enron.com, lindy.donoho@enron.com,
     mary.miller@enron.com, bcherry@sempra.com, camp2scott@aol.com,
     sharon.smith@enron.com, peggy.fowler@enron.com, martha.benner@enron.com,
     larry.may@enron.com, audrey.robertson@enron.com, cscott_korea@yahoo.com,
     drew.fossum@enron.com, maria.pavlou@enron.com, gary.smith@enron.com,
     christine.stokes@enron.com, dana.gibbs@enron.com, susan.scott@enron.com,
     bill.cordes@enron.com, glen.hass@enron.com, expense.report@enron.com,
     stanley.horton@enron.com, denise.lagesse@enron.com,
     michael.moran@enron.com, julia.white@enron.com, danny.mccarty@enron.com,
     lorraine.lindberg@enron.com, nicholas.stephan@enron.com,
     jeffery.fawcett@enron.com, dari.dornan@enron.com,
     errol.mclaughlin@enron.com, tgboldig@aol.com, kent.miller@enron.com,
     celeahy@hotmail.com, sstojic@gbmdc.com, lee.huber@enron.com,
     janet.cones@enron.com
[12] jons@amerexenergy.com, richard.ring@enron.com, william.kelly@enron.com,
     sneal12@mindspring.com, scott.neal@enron.com, john.taylor@enron.com,
     jared.kaiser@enron.com, rodolfo.freyre@enron.com, andrew.lewis@enron.com,
     thomas.martin@enron.com, kennethbrawner@msn.com, pama9@flash.net,
     andrea.ring@enron.com, karen.mcilvoy@enron.com, dick.jenkins@enron.com,
     sandra.brawner@enron.com, peter.keavey@enron.com, brad.mckay@enron.com,
     kimberly.brown@enron.com, s.schnitzer@worldnet.att.net,
     robin.barbe@enron.com, michele.winckowski@enron.com,
     john.shoobridge@enron.com, 8915473@archwireless.net
[13] christa.winfrey@enron.com, wax@ghg.net, erichardson@sarofim.com,
     lwbthemarine@bigplanet.com, brian.hoskins@enron.com,
     shane.dobbs@fctg.com, keithcorbo@aol.com, bwax@ghg.net,
     maziarz@bellsouth.net, binh.pham@enron.com, michael.simmons@enron.com,
     jimmy.simien@enron.com, paul.lucci@enron.com, jason.wolfe@enron.com,
     carole.frank@enron.com, mark.ebert@broadwing.com, harry.bucalo@enron.com,
     tarm27@texas.net, merlinm@uswest.net, greg_carrow@valic.com,
     stadogb@email.msn.com, o'neal.winfree@enron.com,
     scott.crowell@us.cgeyc.com, jackson.logan@enron.com,
     dfranklin@hanovermeasurement.com, denver.plachy@enron.com,
     maradams@medicine.nodak.edu, lqcolombo@aol.com, mrichter@us.ibm.com,
     russ.severson@enron.com, tlenhart@corealty.com, greg.couch@enron.com,
     bryan.hull@enron.com, jennifer.bagwell@enron.com,
     cooper.richey@enron.com, bwallace@zahrsecurities.com, val.generes@ac.com,
     alove770@cs.com, jilallen@dttus.com, smmayers@earthlink.net,
     kim.mayers@mail.sprint.com, pulhamus@aol.com,
     james.love@msl.redstone.army.mil, chuck.ames@enron.com, scott.morrill
     @grubb-ellis.com, jay_liberman@ml.com, todagost@utmb.edu, ralee@rmi.net,
     jpelti@lsumc.edu, debbielatham@uswest.net, scrowell@us.oracle.com,
     nick.hiemstra@enron.com, sladana-anna.kulic@enron.com,
     jilallen@deloitte.com, mballases@hotmail.com, kyle.lilly@enron.com,
     mlenhart@juno.com, jeffrey.gossett@enron.com, jason.bass2@compaq.com,
     cntrybr279@cs.com, kevin.a.boone@accenture.com, hollyw@email.msn.com,
     kbridge23@aol.com, shelleyzee@mail.utexas.edu, kevin.bosse@enron.com,
     brian.r.vassigh@accenture.com, andres.balmaceda@enron.com,
     kristen.clause@enron.com, harris_jennifer_r@lilly.com, kwpope@pdq.net,
     rachel.m.bonilla@ac.com, kevin.radous@enron.com, asorelle@h-s.com,
     esmith@kanekatexas.com, cathy.sprowls@enron.com,
     val.generes@accenture.com, jim.little@enron.com, mmmarcantel@equiva.com,
     irena.hogan@enron.com, mlenhart@ev1.net, anne.bike@enron.com,
     jad.doan@enron.com, eric.bass@enron.com, amir.ahanchian@enron.com,
     jbass@stdauto.com, luis.mena@enron.com, dla6138201@aol.com,
     bruce.mills@enron.com, debbielatham@realtor.com,
     david.baumbach@enron.com, mike.fultz@halliburton.com,
     timothy.blanchard@enron.com, dlove8847@aol.com, hfl@fp.edu,
     delma.salazar@enron.com, victor.guggenheim@enron.com,
     darron.giron@enron.com, sdarrah@entergy.com, ryan.o'rourke@enron.com,
     mlenhart@houston.rr.com, shanna.husser@enron.com,
     lenine.jeganathan@enron.com, michael.walters@enron.com,
     chad.landry@enron.com, yvette.connevey@enron.com,
     pederleifkjeseth@hotmail.com, cecilia.rodriguez@enron.com,
     danielles@jonesgranger.com, kenneth.shulklapper@enron.com,
     kristi.giron@cfisd.net, patrick.ryder@enron.com, hector.campos@enron.com,
     cgiron@mindspring.com, daphneco64@bigplanet.com, ami.chokshi@enron.com,
     jmjaked@mindspring.com, dgiron1@pdq.net, rachel.bonilla-
     kragel@accenture.com, stephen.plauche@enron.com,
     daniel.falcone@enron.com, mjillard@beaconelectric.com,
     kathy_nuernberg@yahoo.com, chance.rabon@enron.com, dawn.kenne@enron.com,
     shelliott@dttus.com, gregory.mausser@enron.com, laura.luce@enron.com,
     gbsonnta@utmb.edu, jeremy.wong@enron.com, b.palmer@enron.com, sschroed@us
     .ca-indosuez.com, matthew.lenhart@enron.com, phillip.love@enron.com,
     brettlawler@hotmail.com, shirley.s.elliott@citicorp.com
[14] kathy.reeves@enron.com, gabriel.monroy@enron.com,
     susan.trevino@enron.com, chris.abel@enron.com, robin.rodrigue@enron.com,
     burton.mcintyre@enron.com, virendra.patel@enron.com,
     kori.loibl@enron.com, rerodrigue@hotmail.com, lynn.pikofsky@enron.com,
     8886424977@pagenetmessage.net, brian.kristjansen@enron.com,
     ryan.watt@enron.com, paul.rodrigue@trin.net, becky.pitre@enron.com,
     shannon.mcpearson@enron.com, nancy.hernandez@enron.com,
     rahmaan.mwongozi@enron.com, nicole.laporte@enron.com
[15] scott.hendrickson@enron.com, david.oliver@enron.com,
     maria.garza@enron.com, cora.pendergrass@enron.com,
     colleen.sullivan@enron.com, sabra.dinari@enron.com,
     kate.fraser@enron.com, dan.junek@enron.com, gloria.barkowsky@enron.com,
     tricia.spence@enron.com, scott.goodell@enron.com,
     brenda.fletcher@enron.com, chris.germany@enron.com,
     meredith.mitchell@enron.com, bryce.baxter@enron.com,
     donnie.myers@enron.com, pdrexel@columbiaenergygroup.com,
     steve.gillespie@enron.com, sherry.anastas@enron.com,
     jeffrey.porter@enron.com, mgermany@ch2m.com, jesse.villarreal@enron.com,
     james.barker@enron.com, thomas.engel@enron.com,
     joni.veselack@neg.pge.com, tracy.wood@enron.com,
     esimien@columbiaenergygroup.com, hermannpk@aol.com,
     linda.bryan@enron.com, bperron@columbiaenergy.com,
     victor.lamadrid@enron.com, molly.lafuze@enron.com, 6202354@skytel.com,
     briant.baker@enron.com, michael.garred@enron.com, tricia.bowen@enron.com,
     8777208398.4891940@pagenetmessage.net, leslie.robinson@enron.com,
     alvin.thompson@enron.com, cdalpho@columbiaenergygroup.com,
     janisp@dialdata.com.br, jessie.patterson@enron.com,
     cindy.vachuska@enron.com, joan.veselack@enron.com,
     jeff.westover@enron.com, dana.daigle@enron.com,
     ingrid.immer@williams.com, trogg522@aol.com, dave.scott@enron.com,
     clarissa.garcia@enron.com, anita.patton@enron.com,
     mary.franklin@enron.com, wade.price@enron.com, sylvia.campos@enron.com,
     jim.homco@enron.com, joann.collins@enron.com, beverly.beaty@enron.com,
     theresa.branney@enron.com, dkinney@columbiaenergygroup.com,
     kevin.ruscitti@enron.com, steve.jackson@enron.com,
     conway77@vision1mm.com, marde.driscoll@enron.com,
     susan.pereira@enron.com, john.hodge@enron.com, joan.quick@enron.com,
     alicia.perkins@enron.com, mark.feldman@enron.com,
     molly.johnson@enron.com, kkw816@aol.com, clayton.vernon@enron.com, lamoss
     @duke-energy.com, jtownse@yahoo.com, kimat.singla@enron.com,
     victoria.versen@enron.com, katherine.kelly@enron.com,
     edward.terry@enron.com, robert.allwein@enron.com,
     stevens_hollister@eott.com, sarah.mulholland@enron.com, germanj@basf-
     corp.com, judy.townsend@enron.com, marlene.hilliard@enron.com,
     george.smith@enron.com, heidi.griffith@enron.com, crystal.hyde@enron.com,
     lia.halstead@enron.com, cynthia.franklin@enron.com,
     todd.johnson.b@bayer.com, jporte1@columbiaenergygroup.com,
     wdgermanyjr@dow.com, darla.saucier@enron.com, sandra.dial@enron.com,
     sean.boyle@enron.com, angie.zeman@enron.com
[16] maryrichards7@hotmail.com, orsi@tconl.com, jay.reitmeyer@enron.com,
     frank.ermis@enron.com, rhaygood@darbylaw.com, laurie.ellis@enron.com,
     pallen70@hotmail.com, llewter@austin.rr.com, phillip.allen@enron.com,
     jsmith@austintx.com, jperdew@apbenergy.com, susan.hadix@elpaso.com,
     stagecoachmama@hotmail.com, mike.grigsby@enron.com, jane.tholt@enron.com,
     steven.south@enron.com, cbpres@austin.rr.com, jeff.richter@enron.com,
     keith.holst@enron.com, randall.gay@enron.com, rebecca.cantrell@enron.com,
     jacquestc@aol.com, deborah_macdonald@kindermorgan.com, msable@sdge.com,
     elizabeth.hernandez@enron.com, ina.rangel@enron.com,
     tori.kuykendall@enron.com
[17] diana.scholtes@enron.com, matt.motley@enron.com, jeremy.morris@enron.com,
     mollie.gustafson@enron.com, mark.guzman@enron.com, todd.perry@enron.com,
     kimberly.hundl@enron.com, lester.rawson@enron.com,
     caroline.emmert@enron.com, virginia.thompson@enron.com,
     sean.crandall@enron.com, cara.semperger@enron.com,
     amy.fitzpatrick@enron.com, fran.chang@enron.com,
     brooklyn.couch@enron.com, kerri.thompson@enron.com, annas@cobs.edu,
     mark.fischer@enron.com, monica.lande@enron.com, jesse.bryson@enron.com,
     angela.cadena@enron.com, judy.dyer@enron.com, tom.alonso@enron.com,
     bill.iii@enron.com, laura.wente@enron.com, kimberly.indelicato@enron.com,
     sharen.cason@enron.com, djenergy@dowjones.com, evelyn.metoyer@enron.com,
     valarie.sabo@enron.com, michael.driscoll@enron.com,
     kimberly.allen@enron.com, daniel.kang@enron.com,
     phillip.platter@enron.com, stephanie.piwetz@enron.com,
     carla.hoffman@enron.com, kate.symes@enron.com,
     michael.spruiell@enron.com, mark.confer@enron.com, marys@tvapdx.com,
     chris.mallory@enron.com, winston.goodbody@enron.com
[18] russ.porter@enron.com, erin.norris@enron.com, james.heckler@csfb.com,
     jeffrey.keenan@enron.com, dtang@cinergy.com, james.simpson@enron.com,
     ron.coker@enron.com, brandon.neff@enron.com, andrew.kelemen@enron.com,
     benjamin.rogers@enron.com, andrews@calpine.com,
     dave.kellermeyer@enron.com, jonathan.hoff@enron.com,
     fred.mitro@enron.com, clement.lau@enron.com, yvan.chaxel@enron.com,
     miguel.vasquez@enron.com, mitch.robinson@enron.com,
     gus.eghneim@enron.com, ross.newlin@enron.com, jrogers@cinergy.com, omar
     .al-farisi@csfb.com, tom.swank@enron.com, mcyrus@cinergy.com,
     james.bartlett@csfb.com, jkmurphy@jonesday.com,
     jason.wiesepape@enron.com, dgioffre@hotmail.com, titman@mail.utexas.edu,
     dee.madole@enron.com, mgarrison@cinergy.com, rmgarth@mediaone.net,
     bruce.golden@enron.com, cbciiivent@aol.com, oscar.dalton@enron.com,
     g7pwc3@stennis.navy.mil, thomas.suffield@enron.com,
     jinsung.myung@enron.com, donald.black@enron.com
[19] tom.halliburton@enron.com, amanda.huble@enron.com, kscully@pirnie.com,
     mike.maggi@enron.com, kathy.scully@milliman.com, ksiles@hotmail.com,
     angela.hylton@enron.com, matt.smith@enron.com, asalazar@pirnie.com,
     sharriman@pirnie.com
[20] margaret.daffin@enron.com, ricardo.perez@enron.com,
     kim.melodick@enron.com, dan.dorland@enron.com, mmolloy@oebi.com,
     ddorland@smednet.com, mjmcdermott@hotmail.com, kerrie_murray@telus.com,
     michael.cowan@enron.com, bgabrielson@cdnam.com, jonathan.mckay@enron.com,
     chris.dorland@enron.com, rkenned@rbcds.com, mgeorge@deloitte.ca,
     kdorland@titanelectric.com
[21] angela.gill@enron.com, dora_thurmond@uniteddc.com,
     shauncy.mathews@enron.com, amber.limas@enron.com, rose.botello@enron.com,
     judy.hernandez@enron.com, jh306@netzero.net, angela.barnett@enron.com,
     elizabeth.soto@enron.com, suhernan@llgm.com, jcutaia@tupac.com,
     sandra.mcnichols@enron.com, leslie.smith@enron.com,
     michelle.neville@enron.com, melissa.rodriguez@enron.com,
     warren.perry@enron.com, maria.sandoval@enron.com,
     yvonne.acosta@enron.com, rbobo@iservco.com, jennifer.cutaia@enron.com,
     eve.puckett@enron.com, cbburrell@juno.com, mark.thorne@enron.com,
     diane.salcido@enron.com, regina.blackshear@enron.com,
     lisa.shoemake@enron.com, shirlet.williams@enron.com
[22] molly.magee@enron.com
[23] matthew.arnold@enron.com, margaret.allen@enron.com,
     jenwhite7@zdnetonebox.com, slafontaine@globalp.com,
     john.griffith@enron.com, epao@mba2002.hbs.edu, liz.taylor@enron.com,
     klarnold@flash.net, frank.hayden@enron.com
[24] rich.jolly@enron.com, scott.jones@enron.com, earl.chanley@enron.com,
     megan.la@aspentech.com, jmjong@hotmail.com, george.robinson@enron.com,
     matthew.fleming@enron.com, larry.campbell@enron.com, j.kinser@enron.com,
     ruth.jensen@enron.com, mike.riedel@enron.com, louis.soldano@enron.com,
     arnold.eisenstein@enron.com, robertmun1@aol.com, michel.nelson@enron.com,
     william.kendrick@enron.com, david.roensch@enron.com,
     leo.nichols@enron.com, john.shafer@enron.com, spendegr@enron.com,
     rick.loveless@enron.com, kayne.coulter@enron.com