tana.jones@enron.com, 0.415422321632
mark.haedicke@enron.com, 0.29456222869
sara.shackleton@enron.com, 0.278197447246
mark.taylor@enron.com, 0.240337914233
jeff.dasovich@enron.com, 0.214155530327
carol.clair@enron.com, 0.172993991809
richard.sanders@enron.com, 0.16447254003
elizabeth.sager@enron.com, 0.150595196553
david.delainey@enron.com, 0.116308453739
kay.mann@enron.com, 0.110516204227
steven.kean@enron.com, 0.103687165514
jeffrey.hodge@enron.com, 0.0935148405939
suzanne.adams@enron.com, 0.0837361473677
john.lavorato@enron.com, 0.0797885772188
mary.cook@enron.com, 0.0776157658252
susan.bailey@enron.com, 0.0776157658252
travis.mccullough@enron.com, 0.0761976239274
louise.kitchen@enron.com, 0.0750410865555
peter.keohane@enron.com, 0.0744959295695
christian.yoder@enron.com, 0.0743376580404
greg.whalley@enron.com, 0.073325843489
stacy.dickson@enron.com, 0.0724736128974
dan.hyvl@enron.com, 0.072329130603
leslie.hansen@enron.com, 0.0705491599335
shari.stack@enron.com, 0.0696428792031
gerald.nemec@enron.com, 0.0684055664219
paul.simons@enron.com, 0.0680353677123
brent.hendry@enron.com, 0.0680353677123
robert.bruce@enron.com, 0.0680353677123
frank.sayre@enron.com, 0.0680353677123
greg.johnston@enron.com, 0.0680353677123
mark.elliott@enron.com, 0.0680353677123
justin.boyd@enron.com, 0.0680353677123
anne.koehler@enron.com, 0.0680353677123
debra.perlingiere@enron.com, 0.0673752021099
edward.sacks@enron.com, 0.0659733276933
tim.belden@enron.com, 0.0648161693826
julia.murray@enron.com, 0.0644489415215
william.bradford@enron.com, 0.0641117308427
harry.collins@enron.com, 0.0622092059167
susan.flynn@enron.com, 0.0613029251862
samantha.boyd@enron.com, 0.0613029251862
taffy.milligan@enron.com, 0.0613029251862
russell.diamond@enron.com, 0.0595181394153
tracy.ngo@enron.com, 0.0563329782295
john.arnold@enron.com, 0.0557754935879
brant.reves@enron.com, 0.0555125559896
mark.greenberg@enron.com, 0.0547254667388
david.minns@enron.com, 0.0526288078037
john.viverito@enron.com, 0.0526288078037
alan.aronowitz@enron.com, 0.0526288078037
melba.lozano@enron.com, 0.0522928581617
dale.neuner@enron.com, 0.0522175151453
jklauber@llgm.com, 0.0522134962494
scott.sefton@enron.com, 0.0517225270733
francisco.leite@enron.com, 0.0517225270733
edmund.cooper@enron.com, 0.0517225270733
stephanie.panus@enron.com, 0.0517225270733
marie.heard@enron.com, 0.0517225270733
genia.fitzgerald@enron.com, 0.051390095975
janette.elbertson@enron.com, 0.0508024113216
larry.hunter@enron.com, 0.0504786974801
kay.young@enron.com, 0.0492275850217
david.forster@enron.com, 0.0489852091614
john.suttle@enron.com, 0.0479930242127
tanya.rohauer@enron.com, 0.0479930242127
david.dupre@enron.com, 0.0479930242127
rod.nelson@enron.com, 0.0479930242127
david.portz@enron.com, 0.0476588608471
marcus.nettelton@enron.com, 0.0476588608471
kaye.ellis@enron.com, 0.0461494446534
sally.beck@enron.com, 0.0448839949857
clement.abrams@enron.com, 0.0422009227487
laurel.adams@enron.com, 0.0408982993672
jefferson.sorenson@enron.com, 0.0408982993672
stuart.zisman@enron.com, 0.0405606551232
mark.palmer@enron.com, 0.0399912219156
andy.zipper@enron.com, 0.0394048110484
jane.mcbride@enron.com, 0.0393189068302
melissa.murphy@enron.com, 0.039312823385
bob.shults@enron.com, 0.0388016404321
bernice.rodriguez@enron.com, 0.0386319432581
vince.kaminski@enron.com, 0.0385425687896
jarrod.cyprow@enron.com, 0.0384126260998
lucy.ortiz@enron.com, 0.0384126260998
diane.anderson@enron.com, 0.0384126260998
cheryl.nelson@enron.com, 0.0384126260998
paul.radous@enron.com, 0.0384126260998
patricia.cini@enron.com, 0.0384126260998
denis.o'connell@enron.com, 0.0384126260998
janice.moore@enron.com, 0.0379626956294
michelle.cash@enron.com, 0.0376245834359
ted.murphy@enron.com, 0.0373858693223
andrea.calo@enron.com, 0.0363159671647
holly.keiser@enron.com, 0.0363159671647
joe.hartsoe@enron.com, 0.0350505462592
mike.mcconnell@enron.com, 0.0337923181899
michael.robison@enron.com, 0.0336283250383
rhonda.denton@enron.com, 0.0334866615894
nony.flores@enron.com, 0.0333539767404
james.steffes@enron.com, 0.0331517482564
richard.shapiro@enron.com, 0.0331517482564
wendy.conwell@enron.com, 0.0325864643042
christi.nicolay@enron.com, 0.0320624472373
angela.davis@enron.com, 0.0317194005476
randy.young@enron.com, 0.0317194005476
dan.lyons@enron.com, 0.0315417027458
lisa.mellencamp@enron.com, 0.0315417027458
john.malowney@enron.com, 0.031346020208
james.derrick@enron.com, 0.0311635109432
kevin.mcgowan@enron.com, 0.0311552297934
cynthia.sandherr@enron.com, 0.0309120126516
jeffrey.shankman@enron.com, 0.0308416254973
bob.bowen@enron.com, 0.0307428847448
phillip.allen@enron.com, 0.030565973598
barbara.gray@enron.com, 0.0302271022562
susan.scott@enron.com, 0.0300523852093
vicki.sharp@enron.com, 0.0293083565193
yao.apasu@enron.com, 0.0287164608821
chris.foster@enron.com, 0.0281666791319
dutch.quigley@enron.com, 0.0281482046294
michael.etringer@enron.com, 0.0272664818467
rudwell.johnson@enron.com, 0.0270196510388
bridgette.anderson@enron.com, 0.0270116496169
walter.guidroz@enron.com, 0.0270116496169
brad.schneider@enron.com, 0.0267373013191
stacey.richardson@enron.com, 0.0267373013191
veronica.espinoza@enron.com, 0.0267373013191
darren.vanek@enron.com, 0.0267373013191
sandra.mccubbin@enron.com, 0.0267105922424
mary.hain@enron.com, 0.0267105922424
john.nowlan@enron.com, 0.0265854905727
sarah.wesner@enron.com, 0.0260949100749
sheri.thomas@enron.com, 0.0257653278988
lisa.gillette@enron.com, 0.0256228454755
kim.theriot@enron.com, 0.0254917394586
mary.solmonson@enron.com, 0.0254917394586
leslie.reeves@enron.com, 0.0254917394586
andrew.edison@enron.com, 0.0254213212033
linda.guinn@enron.com, 0.0254213212033
julie.ferrara@enron.com, 0.0252470977572
jason.peters@enron.com, 0.0249869580215
lesli.campbell@enron.com, 0.024670365694
tobin.carlson@enron.com, 0.024670365694
janet.moore@enron.com, 0.0246527946559
chris.gaffney@enron.com, 0.0246527946559
david.parquet@enron.com, 0.024043267692
dan.leff@enron.com, 0.024043267692
mike.swerzbin@enron.com, 0.0239062634764
willie.harrell@enron.com, 0.0239062634764
rahil.jafry@enron.com, 0.0238452086631
robert.cass@enron.com, 0.0235010542632
joe.casas@enron.com, 0.0234661393417
stephanie.sever@enron.com, 0.0234661393417
souad.mahmassani@enron.com, 0.0233756809639
chris.walker@enron.com, 0.0232796546314
amber.ebow@enron.com, 0.0232253833496
julie.meyers@enron.com, 0.0231136072905
cheryl.johnson@enron.com, 0.0230060661912
jason.moore@enron.com, 0.0230060661912
carrie.southard@enron.com, 0.0230060661912
lynn.shivers@enron.com, 0.0230060661912
anita.fam@enron.com, 0.0230060661912
jon.chapman@enron.com, 0.0230060661912
awais.omar@enron.com, 0.0230060661912
matthew.dawson@enron.com, 0.0230060661912
paul.finken@enron.com, 0.0230060661912
frank.davis@enron.com, 0.0230060661912
georgi.landau@enron.com, 0.0230060661912
greg.whiting@enron.com, 0.0230060661912
janie.aguayo@enron.com, 0.0230060661912
cindy.richardson@enron.com, 0.0230060661912
karen.lambert@enron.com, 0.0230060661912
diane.ellstrom@enron.com, 0.0230060661912
nicole.hunter@enron.com, 0.0230060661912
pyoung@cliverunnells.com, 0.0230060661912
pyoung@pdq.net, 0.0230060661912
connie.sutton@enron.com, 0.0230060661912
pamela.sonnier@enron.com, 0.0230060661912
camille.gerard@enron.com, 0.0230060661912
nella.cappelletto@enron.com, 0.0230060661912
bradley.diebner@enron.com, 0.0230060661912
dave.samuels@enron.com, 0.0230060661912
robbi.rossi@enron.com, 0.0230060661912
stephen.abbanat@enron.com, 0.0230060661912
tiffany.williams@enron.com, 0.0230060661912
scott.tackett@enron.com, 0.0230060661912
debbie.brackett@enron.com, 0.0230060661912
fishkinc@hotmail.com, 0.0230060661912
jake.staffel@enron.com, 0.0230060661912
anthony.campos@enron.com, 0.0230060661912
kevin.meredith@enron.com, 0.0230060661912
mary.gray@enron.com, 0.0230060661912
celeste.cisneros@enron.com, 0.0230060661912
molly.harris@enron.com, 0.0230060661912
sheetal.patel@enron.com, 0.0230060661912
clare.godson@allenovery.com, 0.0230060661912
michael.neves@enron.com, 0.0230060661912
michael.danielson@enron.com, 0.0230060661912
lofeco@ev1.net, 0.0230060661912
marilyn.colbert@enron.com, 0.0230060661912
teresa.smith@enron.com, 0.0230060661912
andrea.guillen@enron.com, 0.0230060661912
samuel.schott@enron.com, 0.0230060661912
phil.clifford@enron.com, 0.0230060661912
lisa.lees@enron.com, 0.0230060661912
alison.keogh@enron.com, 0.0230060661912
peter.feltman@enron.com, 0.0230060661912
mike.haney@enron.com, 0.0230060661912
john.pavetto@enron.com, 0.0230060661912
sharon.crawford@enron.com, 0.0230060661912
yolanda.cordova-gilbert@enron.com, 0.0230060661912
bill.hare@enron.com, 0.0230060661912
fred.philipson@enron.com, 0.0230060661912
derek.bailey@enron.com, 0.0230060661912
tom.moran@enron.com, 0.0230060661912
matt.dawson@enron.com, 0.0230060661912
melissa.graves@enron.com, 0.0230060661912
adnan.patel@enron.com, 0.0230060661912
nidia.mendoza@enron.com, 0.0230060661912
mary.gosnell@enron.com, 0.0230060661912
linda.sietzema@enron.com, 0.0230060661912
wendi.lebrocq@enron.com, 0.0230060661912
dovie.keprta@enron.com, 0.0230060661912
alicia.goodrow@enron.com, 0.0230060661912
dianne.seib@enron.com, 0.0230060661912
kal.shah@enron.com, 0.0230060661912
daniel.diamond@enron.com, 0.0230060661912
gordon.heaney@enron.com, 0.0230060661912
ann.white@enron.com, 0.0224332221815
kathleen.carnahan@enron.com, 0.0224332221815
peggy.banczak@enron.com, 0.0224332221815
ed.iii@enron.com, 0.0224332221815
barton.clark@enron.com, 0.0224332221815
sheila.tweed@enron.com, 0.0224332221815
matt.maxwell@enron.com, 0.0224332221815
karen.jones@enron.com, 0.0224332221815
julie.gomez@enron.com, 0.0220893746011
stephen.douglas@enron.com, 0.0218477159225
jeff.blumenthal@enron.com, 0.021526941451
drew.fossum@enron.com, 0.0214243765346
robert.williams@enron.com, 0.0209684025025
mike.smith@enron.com, 0.0209684025025
mday@gmssr.com, 0.0209684025025
gfergus@brobeck.com, 0.0209684025025
shelley.corman@enron.com, 0.0209262028594
michael.brown@enron.com, 0.0203736219716
per.sekse@enron.com, 0.0203668205856
steve.hooser@enron.com, 0.020101137288
mary.ogden@enron.com, 0.020101137288
robert.walker@enron.com, 0.020101137288
kimberlee.bennick@enron.com, 0.0200440757669
rob.milnthorp@enron.com, 0.0199683237629
scott.neal@enron.com, 0.0197443750442
rick.buy@enron.com, 0.0195114235422
frank.vickers@enron.com, 0.0193945203974
vladimir.gorny@enron.com, 0.0193674530065
kevin.presto@enron.com, 0.0191997972154
jason.williams@enron.com, 0.0191377950364
chris.long@enron.com, 0.0190520907134
mark.schroeder@enron.com, 0.0187885925169
caroline.abramo@enron.com, 0.0184954037923
christopher.calger@enron.com, 0.0183010779521
janet.dietrich@enron.com, 0.0183010779521
marty.sunde@enron.com, 0.0183010779521
mark.frevert@enron.com, 0.0181155438798
sheila.glover@enron.com, 0.017892233176
rosalee.fleming@enron.com, 0.0177107472245
tom.briggs@enron.com, 0.0176021116781
paul.kaufman@enron.com, 0.0176021116781
susan.landwehr@enron.com, 0.0176021116781
sarah.novosel@enron.com, 0.0176021116781
susan.mara@enron.com, 0.0176021116781
elizabeth.linnell@enron.com, 0.0176021116781
rob.bradley@enron.com, 0.0176021116781
karen.denne@enron.com, 0.0176021116781
maureen.mcvicker@enron.com, 0.0176021116781
leslie.lawner@enron.com, 0.0176021116781
mona.petrochko@enron.com, 0.0176021116781
linda.robertson@enron.com, 0.0176021116781
harry.kingerski@enron.com, 0.0176021116781
wes.colwell@enron.com, 0.0174062977986
john.novak@enron.com, 0.0163869902053
mary.heinitz@enron.com, 0.016312840639
mark.powell@enron.com, 0.016312840639
shawna.flynn@enron.com, 0.016312840639
deb.korkmas@enron.com, 0.016312840639
eddy.daniels@enron.com, 0.016312840639
rob.walls@enron.com, 0.016312840639
wayne.gresham@enron.com, 0.016312840639
lance.schuler-legal@enron.com, 0.016312840639
teresa.bushman@enron.com, 0.016312840639
sandi.braband@enron.com, 0.016312840639
daniel.rogers@enron.com, 0.016312840639
merrill.haas@enron.com, 0.016312840639
martin.rosell@enron.com, 0.016312840639
lou.stoler@enron.com, 0.016312840639
bswanstrom@lockeliddell.com, 0.016312840639
james.grace@enron.com, 0.016312840639
bruce.lundstrom@enron.com, 0.016312840639
mark.evans@enron.com, 0.016312840639
peter.vecchio@enron.com, 0.016312840639
rgrove@isda.org, 0.016312840639
robert.george@enron.com, 0.016312840639
mcunningham@isda.org, 0.016312840639
laurie.mayer@enron.com, 0.016312840639
kate.symes@enron.com, 0.0162549322013
information.management@enron.com, 0.0157955742409
rhett.jackson@enron.com, 0.0157007796554
janel.guerrero@enron.com, 0.0156482185871
stephanie.miller@enron.com, 0.0156482185871
richard.lydecker@enron.com, 0.0155496365783
eric.thode@enron.com, 0.0155496365783
randal.maffett@enron.com, 0.0155496365783
bryan.seyfried@enron.com, 0.0154443863937
donna.lowry@enron.com, 0.0154065599085
john.greene@enron.com, 0.0154065599085
susan.hopkinson@lovells.com, 0.0154065599085
jeff.harbert@enron.com, 0.0154065599085
brent.vasconcellos@enron.com, 0.0154065599085
andrea.bertone@enron.com, 0.0154065599085
ed.quinn@enron.com, 0.0154065599085
elizabeth.serralheiro@enron.com, 0.0154065599085
sshackl@swbell.net, 0.0154065599085
william.stuart@enron.com, 0.0154065599085
marcus.polach@enron.com, 0.0154065599085
badranguet@velaw.com, 0.0154065599085
afac@tfts.tozzini.com.br, 0.0154065599085
labdsc@womans.com, 0.0154065599085
morris.clark@enron.com, 0.0154065599085
jpeters@andrews-kurth.com, 0.0154065599085
treasa.kirby@enron.com, 0.0154065599085
jeff.nogid@enron.com, 0.0154065599085
stewart.rosman@enron.com, 0.0154065599085
tom.doukas@enron.com, 0.0154065599085
randy.petersen@enron.com, 0.0154065599085
jorge.garcia@enron.com, 0.0154065599085
jdeason@chbh.com, 0.0154065599085
holli.krebs@enron.com, 0.0154065599085
dmitchel@cwt.com, 0.0154065599085
delene.travella@funb.com, 0.0154065599085
rex.rogers@enron.com, 0.0154065599085
clint.walden@enron.com, 0.0154065599085
julian.poole@enron.com, 0.0154065599085
lynn.aven@enron.com, 0.0154065599085
sshackl@msn.com, 0.0154065599085
sami.arap@enron.com, 0.0154065599085
marcelo_cosma@ml.com, 0.0154065599085
kristina.mordaunt@enron.com, 0.0154065599085
dick.varner@eweb.eugene.or.us, 0.0154065599085
jim.armogida@enron.com, 0.0154065599085
annmarie.tiller@enron.com, 0.0154065599085
susan.musch@enron.com, 0.0154065599085
robin.decker@enron.com, 0.0154065599085
carlew@flash.net, 0.0154065599085
julia.chin@enron.com, 0.0154065599085
yyaish@exchange.ml.com, 0.0154065599085
gordon.mckillop@enron.com, 0.0154065599085
pla@marval.com.ar, 0.0154065599085
bruce.harris@enron.com, 0.0154065599085
richard.sage@enron.com, 0.0154065599085
janine.juggins@enron.com, 0.0154065599085
clint.freeland@enron.com, 0.0154065599085
mbtos@tozzini.com.br, 0.0154065599085
ameytina@bear.com, 0.0154065599085
janelle.scheuer@enron.com, 0.0154065599085
ryan.siurek@enron.com, 0.0154065599085
rick.hopkinson@enron.com, 0.0154065599085
dale.rasmussen@enron.com, 0.0152288621068
hunter.shively@enron.com, 0.0151524607012
steven.harris@enron.com, 0.0149357548523
jeffery.fawcett@enron.com, 0.0149357548523
rogers.herndon@enron.com, 0.0147811100308
kim.ward@enron.com, 0.0146139590863
wanda.curry@enron.com, 0.0143455952056
barry.tycholiz@enron.com, 0.0142350360887
mzeleanor@juno.com, 0.0133099009735
ted.bockius@ivita.com, 0.0133099009735
gilbergd@sullcrom.com, 0.0133099009735
marc.r.cutler@bankamerica.com, 0.0133099009735
bhutt@ankarcapital.com, 0.0133099009735
janet.dobernecker@enron.com, 0.0133099009735
becky.tlucek@enron.com, 0.0133099009735
gpier@doubleclick.net, 0.0133099009735
mcgovernw@sec.gov, 0.0133099009735
lhayman@skadden.com, 0.0133099009735
tbockius@aol.com, 0.0133099009735
john.peyton@enron.com, 0.0133099009735
raislerk@sullcrom.com, 0.0133099009735
david.oxley@enron.com, 0.0129434906385
michael.tribolet@enron.com, 0.0129404635415
laura.luce@enron.com, 0.0129311523291
neil.bresnan@enron.com, 0.0127601192234
jubran.whalan@enron.com, 0.0127601192234
robert.badeer@enron.com, 0.0127601192234
ozzie.pagan@enron.com, 0.0125615375564
ben.jacoby@enron.com, 0.0125615375564
jeffery.ader@enron.com, 0.0125615375564
benjamin.rogers@enron.com, 0.0122607260623
gary.hickerson@enron.com, 0.0121550658157
rebecca.cantrell@enron.com, 0.0120371781957
richard.leibert@enron.com, 0.0118599219382
nancy.sellers@robertmondavi.com, 0.0118599219382
psellers@pacbell.net, 0.0118599219382
jess.hewitt@enron.com, 0.0118599219382
jstewart@cmta.net, 0.0118599219382
7409949@skytel.com, 0.0118599219382
skean@enron.com, 0.0118599219382
drothrock@camfg.com, 0.0118599219382
terri.greenlee@enron.com, 0.0118599219382
gordon.savage@enron.com, 0.0118599219382
kmccrea@sablaw.com, 0.0118599219382
eric.melvin@enron.com, 0.0118599219382
dirk.vanulden@enron.com, 0.0118599219382
ginger.dernehl@enron.com, 0.0118599219382
hgovenar@govadv.com, 0.0118599219382
rita.hennessy@enron.com, 0.0118599219382
don.black@enron.com, 0.0118599219382
fieldejr@sce.com, 0.0118599219382
mdjoseph@adamsbroadwell.com, 0.0118599219382
joseph.alamo@enron.com, 0.0118599219382
mflorio@turn.org, 0.0118599219382
jeremy.blachman@enron.com, 0.0118599219382
eke@aelaw.com, 0.0118599219382
tj@haas.berkeley.edu, 0.0118599219382
cvavrek@deloitte.com, 0.0118599219382
jkelly@fairisaac.com, 0.0118599219382
robert.frank@enron.com, 0.0118599219382
michelle.cisneros@enron.com, 0.0118599219382
lga@mother.com, 0.0118599219382
douglas.huth@enron.com, 0.0118599219382
jdasovic@enron.com, 0.0118599219382
dorothy.youngblood@enron.com, 0.0118599219382
jcjcal02@aol.com, 0.0118599219382
kathryn.corbally@enron.com, 0.0118599219382
pverleger@compuserve.com, 0.0118599219382
scottwl@hotmail.com, 0.0118599219382
tony.spruiell@enron.com, 0.0118599219382
beverly.aden@enron.com, 0.0118599219382
scott.stoness@enron.com, 0.0118599219382
gramlr@pjm.com, 0.0118599219382
paula.warren@enron.com, 0.0118599219382
sue.nord@enron.com, 0.0118599219382
marcie.milner@enron.com, 0.0118599219382
john.neslage@enron.com, 0.0118599219382
leasa.lopez@enron.com, 0.0118599219382
donna.fulton@enron.com, 0.0118599219382
chris.holmes@enron.com, 0.0118599219382
debinorton@aol.com, 0.0118599219382
robert.neustaedter@enron.com, 0.0118599219382
david_teece@lecg.com, 0.0118599219382
smutny@iepa.com, 0.0118599219382
martin.wenzel@enron.com, 0.0118599219382
schub@socrates.berkeley.edu, 0.0118599219382
eldon@interx.net, 0.0118599219382
william.gang@enron.com, 0.0118599219382
mkahl@ka-pow.com, 0.0118599219382
kathy.dodgen@enron.com, 0.0118599219382
samuel.wehn@enron.com, 0.0118599219382
tanya.leslie@enron.com, 0.0118599219382
kristin.walsh@enron.com, 0.0118599219382
schoongl@sce.com, 0.0118599219382
dhunter@s-k-w.com, 0.0118599219382
ken.gustafson@enron.com, 0.0118599219382
dwindham@uclink4.berkeley.edu, 0.0118599219382
brenda.barreda@enron.com, 0.0118599219382
john.redding@gene.ge.com, 0.0118599219382
evan.hughes@enron.com, 0.0118599219382
rshapiro@enron.com, 0.0118599219382
jennifer.rudolph@enron.com, 0.0118599219382
christina.liscano@enron.com, 0.0118599219382
tracy.cooper@enron.com, 0.0118599219382
neil.hong@enron.com, 0.0118599219382
derek.naten@roche.com, 0.0118599219382
michael.mann@enron.com, 0.0118599219382
donald.lassere@enron.com, 0.0118599219382
bhansen@lhom.com, 0.0118599219382
james.lewis@enron.com, 0.0118599219382
mpalmer@enron.com, 0.0118599219382
pat.shortridge@enron.com, 0.0118599219382
courtney_abernathy@yahoo.com, 0.0118599219382
iris.waser@enron.com, 0.0118599219382
lisa.yoho@enron.com, 0.0118599219382
cra@calretailers.com, 0.0118599219382
dhunter@smithandkempton.com, 0.0118599219382
lipsen@cisco.com, 0.0118599219382
james.wright@enron.com, 0.0118599219382
robert.hemstock@enron.com, 0.0118599219382
tom.riley@enron.com, 0.0118599219382
kathleen.magruder@enron.com, 0.0118599219382
richard.zdunkewicz@enron.com, 0.0118599219382
tasha.lair@enron.com, 0.0118599219382
scott.bolton@enron.com, 0.0118599219382
lysherif@yahoo.com, 0.0118599219382
eric.letke@enron.com, 0.0118599219382
wbooth@booth-law.com, 0.0118599219382
erika.dupre@enron.com, 0.0118599219382
hgovenar@mail.acom2.com, 0.0118599219382
kevin.hughes@enron.com, 0.0118599219382
debora.whitehead@enron.com, 0.0118599219382
jbennett@gmssr.com, 0.0118599219382
dominic.dimare@calchamber.com, 0.0118599219382
fran.deltoro@enron.com, 0.0118599219382
kari.dohn@gov.ca.gov, 0.0118599219382
psellers@haas.berkeley.edu, 0.0118599219382
angela.schwarz@enron.com, 0.0118599219382
roger.yang@enron.com, 0.0118599219382
chris.calger@enron.com, 0.0118599219382
steve.walker@enron.com, 0.0118599219382
cameron@perfect.com, 0.0118599219382
david.leboe@enron.com, 0.0118599219382
douglas.condon@enron.com, 0.0118599219382
9069761@skytel.com, 0.0118599219382
wgang@enron.com, 0.0118599219382
sharon.dick@enron.com, 0.0118599219382
carol.moffett@enron.com, 0.0118599219382
sgovenar@govadv.com, 0.0118599219382
margaret.carson@enron.com, 0.0118599219382
ann.cohn@sce.com, 0.0118599219382
mark.muller@enron.com, 0.0118599219382
bill.votaw@enron.com, 0.0118599219382
leticia.botello@enron.com, 0.0118599219382
meredith.eggleston@enron.com, 0.0118599219382
gayle.muench@enron.com, 0.0118599219382
kathy.bass@enron.com, 0.0118599219382
cathy.corbin@enron.com, 0.0118599219382
laird.dyer@enron.com, 0.0118599219382
alan.comnes@enron.com, 0.0118599219382
9069876@skytel.com, 0.0118599219382
triley@enron.com, 0.0118599219382
isenberg@hmot.com, 0.0118599219382
drothrock@cmta.net, 0.0118599219382
kkupiecki@arpartners.com, 0.0118599219382
jennifer.thome@enron.com, 0.0118599219382
tamara.johnson@enron.com, 0.0118599219382
smara@enron.com, 0.0118599219382
lara.leibman@enron.com, 0.0118599219382
brbarkovich@earthlink.net, 0.0118599219382
mark_guinney@watsonwyatt.com, 0.0118599219382
scott.gahn@enron.com, 0.0118599219382
csilva@redsky.com, 0.0118599219382
lysa.akin@enron.com, 0.0118599219382
marsha.suggs@enron.com, 0.0118599219382
dimeff@haas.berkeley.edu, 0.0118599219382
lys@a-klaw.com, 0.0118599219382
harold.buchanan@enron.com, 0.0118599219382
craig.sutter@enron.com, 0.0118599219382
jeff.messina@enron.com, 0.0118599219382
christine.piesco@oracle.com, 0.0118599219382
jeannie.mandelker@enron.com, 0.0118599219382
ken@kdscommunications.com, 0.0118599219382
jmunoz@mcnallytemple.com, 0.0118599219382
rosalinda.tijerina@enron.com, 0.0118599219382
vjw@cleanpower.org, 0.0118599219382
dennis.benevides@enron.com, 0.0118599219382
greg.wolfe@enron.com, 0.0118599219382
john.sherriff@enron.com, 0.0116743878659
twanda.sweet@enron.com, 0.0111921280042
beth.perlman@enron.com, 0.0108598431986
raymond.bowen@enron.com, 0.0105019373466
britt.davis@enron.com, 0.0102949614032
steve.pruett@enron.com, 0.010229452663
scott.josey@enron.com, 0.010229452663
gregg.penman@enron.com, 0.01013396639
daniel.reck@enron.com, 0.0100205803955
george.mcclellan@enron.com, 0.0100205803955
hbrown@bracepatt.com, 0.00990867819144
heather.kroll@enron.com, 0.00990867819144
jmcgreev@llgm.com, 0.00958039811295
gaurav.babbar@enron.com, 0.00958039811295
pperezalonso@rhm.com.mx, 0.00958039811295
luanne.giessen@gs.com, 0.00958039811295
savitabi@llgm.com, 0.00958039811295
bill.windle@enron.com, 0.00958039811295
adele.raspe2@pseg.com, 0.00958039811295
maria.salvatore@pseg.com, 0.00958039811295
jaime.williams@enron.com, 0.00958039811295
shutteej@epenergy.com, 0.00958039811295
pwright@llgm.com, 0.00958039811295
carolyn.george@enron.com, 0.00958039811295
rmartins@utilicorp.com, 0.00958039811295
rjr@houston.rr.com, 0.00958039811295
steven.kessler@db.com, 0.00958039811295
acurry@velaw.com, 0.00958039811295
tchandler@velaw.com, 0.00958039811295
alove@talisman-energy.com, 0.00958039811295
jeldredge@velaw.com, 0.00958039811295
bstclair@dellnet.com, 0.00958039811295
lemelpe@nu.com, 0.00958039811295
bogden@ogwb.com, 0.00910848056433
eileen.kisluk@enron.com, 0.00910848056433
ctetrault@velaw.com, 0.00910848056433
showard@agsk.com, 0.00910848056433
mrmslane@aol.com, 0.00910848056433
mlk@pkns.com, 0.00910848056433
dwm@blakes.com, 0.00910848056433
pmeringolo@brobeck.com, 0.00910848056433
mtuohey@velaw.com, 0.00910848056433
rek@blakes.com, 0.00910848056433
gail.brownfeld@enron.com, 0.00910848056433
michelle.blaine@enron.com, 0.00910848056433
sherry@radack.com, 0.00910848056433
charles.cheek@enron.com, 0.00910848056433
showard@milbank.com, 0.00910848056433
dwatkiss@bracepatt.com, 0.00910848056433
awm@blakes.com, 0.00910848056433
mmo@blakes.com, 0.00910848056433
becky.stephens@enron.com, 0.00910848056433
rtellis@milbank.com, 0.00910848056433
jalexander@gibbs-bruns.com, 0.00910848056433
nmanne@susmangodfrey.com, 0.00910848056433
claudia.meraz@enron.com, 0.00910848056433
gfl@blakes.com, 0.00910848056433
radack@dca.co.harris.tx.us, 0.00910848056433
bonnie.white@enron.com, 0.00910848056433
dpef@blakes.com, 0.00910848056433
sbishop@gibbs-bruns.com, 0.00910848056433
eric.bass@enron.com, 0.00893803800849
stanley.horton@enron.com, 0.0085466105439
greg.piper@enron.com, 0.00841787139337
philippe.bibi@enron.com, 0.00841787139337
gacox@gsi-net.com, 0.00833995401683
drusso@reliant.com, 0.00833995401683
rmadden@gibbs-bruns.com, 0.00833995401683
jan.king@enron.com, 0.00833995401683
drusso@reliantenergy.com, 0.00833995401683
akatz@eei.org, 0.00833995401683
charlotte.kraham@enron.com, 0.00833995401683
steve.hall@enron.com, 0.00833995401683
gacox@mail.gsi-net.com, 0.00833995401683
brenda.whitehead@enron.com, 0.00833995401683
sgussett@bracepatt.com, 0.00833995401683
james.fallon@enron.com, 0.00833995401683
chris.germany@enron.com, 0.00830757656302
matthew.lenhart@enron.com, 0.00826096328305
cindy.olson@enron.com, 0.00822786300731
richard.causey@enron.com, 0.00822786300731
pat.radford@enron.com, 0.00779388007471
dave.fuller@enron.com, 0.00773681855363
ellen.wallumrod@enron.com, 0.00773681855363
janet.wallis@enron.com, 0.00773681855363
ken.rice@enron.com, 0.00761360653324
mark.whitt@enron.com, 0.00751953177688
fletcher.sturm@enron.com, 0.00724234905744
don.miller@enron.com, 0.00712015437458
mike.miller@enron.com, 0.00712015437458
errol.mclaughlin@enron.com, 0.00702411382133
chris.abel@enron.com, 0.0069610384585
jeffrey.keenan@enron.com, 0.00679937990305
fred.mitro@enron.com, 0.00679937990305
mitch.robinson@enron.com, 0.00679937990305
thomas.suffield@enron.com, 0.00679937990305
phillip.love@enron.com, 0.00667416261843
stephen.plauche@enron.com, 0.00657787325197
hoyt.thomas@enron.com, 0.00650233462451
jere.overdyke@enron.com, 0.00644115601399
tammy.shepperd@enron.com, 0.00644115601399
max.yzaguirre@enron.com, 0.00644115601399
w.duran@enron.com, 0.00644115601399
mark.dobler@enron.com, 0.00644115601399
joe.kishkill@enron.com, 0.00644115601399
rodney.malcolm@enron.com, 0.00644115601399
carl.tricoli@enron.com, 0.00644115601399
bruce.sukaly@enron.com, 0.00644115601399
robert.virgo@enron.com, 0.00644115601399
eric.ledain@enron.com, 0.00644115601399
jean.mrha@enron.com, 0.00644115601399
brian.redmond@enron.com, 0.00644115601399
doug.gilbert-smith@enron.com, 0.00644115601399
mike.jakubik@enron.com, 0.00644115601399
timothy.detmering@enron.com, 0.00644115601399
michael.miller@enron.com, 0.00644115601399
kay.chapman@enron.com, 0.00644115601399
edward.ondarza@enron.com, 0.00644115601399
jeff.donahue@enron.com, 0.00644115601399
gil.muhl@enron.com, 0.00644115601399
edward.baughman@enron.com, 0.00644115601399
james.ajello@enron.com, 0.00644115601399
jordan.mintz@enron.com, 0.00644115601399
dick.westfahl@enron.com, 0.00644115601399
c.thompson@enron.com, 0.00644115601399
joseph.deffner@enron.com, 0.00644115601399
mike.grigsby@enron.com, 0.00637848155952
tom.chapman@enron.com, 0.00612038154246
john.rigby@enron.com, 0.00612038154246
scott.healy@enron.com, 0.00612038154246
ccampbell@kslaw.com, 0.00612038154246
bob.carter@enron.com, 0.00612038154246
lisa@casa-de-clarke.com, 0.00612038154246
ppipitone@andrews-kurth.com, 0.00612038154246
kathleen.clark@enron.com, 0.00612038154246
william.fleenor@enron.com, 0.00612038154246
robtaylor@akllp.com, 0.00612038154246
jkeffer@kslaw.com, 0.00612038154246
stephen.thome@enron.com, 0.00612038154246
greg.krause@enron.com, 0.00612038154246
ppipitone@akllp.com, 0.00612038154246
scott.dieball@enron.com, 0.00612038154246
chris.booth@enron.com, 0.00612038154246
michael.barnas@ps.ge.com, 0.00612038154246
stephen.swift@ps.ge.com, 0.00612038154246
reagan.rorschach@enron.com, 0.00612038154246
eric.boyt@enron.com, 0.00612038154246
dtucker@bracepatt.com, 0.00612038154246
swanita_99@yahoo.com, 0.00612038154246
drhunt@watervalley.net, 0.00612038154246
lisa.alfaro@enron.com, 0.00612038154246
rusty.stevens@enron.com, 0.00612038154246
brian.barto@enron.com, 0.00612038154246
legal.4@enron.com, 0.00612038154246
david.fairley@enron.com, 0.00612038154246
pthompson@akllp.com, 0.00612038154246
john.moore@enron.com, 0.00612038154246
lisa.bills@enron.com, 0.00612038154246
gloria.cruz@enron.com, 0.00612038154246
brett.wiggs@enron.com, 0.00612038154246
john.schwartzenburg@enron.com, 0.00612038154246
alan.larsen@enron.com, 0.00612038154246
suzanneadams@att.net, 0.00612038154246
bmccall@wcnet.net, 0.00612038154246
j.nassos@pecorp.com, 0.00612038154246
wmontjoy@brunini.com, 0.00612038154246
catherine.clark@enron.com, 0.00612038154246
lee.johnson@ss.ps.ge.com, 0.00612038154246
aduncan@kilstock.com, 0.00612038154246
kent.shoemaker@ae.ge.com, 0.00612038154246
roseann.engeldorf@enron.com, 0.00612038154246
sjensen@bracepatt.com, 0.00612038154246
lloyd.will@enron.com, 0.00612038154246
nwodka@bracepatt.com, 0.00612038154246
nmann@erac.com, 0.00612038154246
matthew.gockerman@enron.com, 0.00612038154246
michael.o.sandridge@us.abb.com, 0.00612038154246
mreuter@kslaw.com, 0.00612038154246
cdade@bracepatt.com, 0.00612038154246
carlos.sole@enron.com, 0.00612038154246
jeremiahdeberry@paulhastings.com, 0.00612038154246
steve.irvin@enron.com, 0.00612038154246
mark.bernstein@enron.com, 0.00612038154246
rebecca.walker@enron.com, 0.00612038154246
herman.manis@enron.com, 0.00612038154246
jake.thomas@enron.com, 0.00612038154246
martin.penkwitz@enron.com, 0.00612038154246
peterthompson@akllp.com, 0.00612038154246
bill.williams@enron.com, 0.00612038154246
scott.laidlaw@enron.com, 0.00612038154246
cbrashear@velaw.com, 0.00612038154246
matthew.berry@enron.com, 0.00612038154246
david.onuscheck@us.abb.com, 0.00612038154246
tom.may@enron.com, 0.00612038154246
cthompson@bracepatt.com, 0.00612038154246
john.llodra@enron.com, 0.00612038154246
isabel.parker@freshfields.com, 0.00612038154246
karen.way@piperrudnick.com, 0.00612038154246
gregorylang@paulhastings.com, 0.00612038154246
roger.ondreko@enron.com, 0.00612038154246
ccobb@akllp.com, 0.00612038154246
brent.price@enron.com, 0.00606509764891
jeffrey.mcmahon@enron.com, 0.00593219812596
sherri.sera@enron.com, 0.00577762900603
kevin.hannon@enron.com, 0.0057421897399
jeff.skilling@enron.com, 0.0057421897399
jeffrey.keeler@enron.com, 0.0057421897399
john.ambler@enron.com, 0.0057421897399
nicholas.o'day@enron.com, 0.0057421897399
kean@rice.edu, 0.0057421897399
kelly.kimberly@enron.com, 0.0057421897399
ricardo.charvel@enron.com, 0.0057421897399
mark.koenig@enron.com, 0.0057421897399
gavin.dillingham@enron.com, 0.0057421897399
peggy.mahoney@enron.com, 0.0057421897399
joe.hillings@enron.com, 0.0057421897399
mary.clark@enron.com, 0.0057421897399
kenneth.lay@enron.com, 0.0057421897399
michael.terraso@enron.com, 0.0057421897399
paula.rieker@enron.com, 0.0057421897399
andrew.fastow@enron.com, 0.0057421897399
bernadette.hawkins@enron.com, 0.0057421897399
john.hardy@enron.com, 0.0057421897399
stelzer@aol.com, 0.0057421897399
bill.donovan@enron.com, 0.0057421897399
ina.rangel@enron.com, 0.00513482585554
darron.giron@enron.com, 0.00494020768449
tammi.depaolis@enron.com, 0.00482467757314
jennifer.burns@enron.com, 0.00479685147186
jennifer.fraser@enron.com, 0.00479685147186
chris.dorland@enron.com, 0.00475601435016
hector.mcloughlin@enron.com, 0.00456932070731
gary.lamphier@enron.com, 0.00450057149771
mark.breese@enron.com, 0.00447365799804
angela.mcculloch@enron.com, 0.00441868718462
ted.bland@enron.com, 0.00441868718462
kimberly.hillis@enron.com, 0.00441868718462
mvanrassel@rpmtec.com, 0.00441868718462
colleen.sullivan@enron.com, 0.00424836979947
joan.quick@enron.com, 0.00424836979947
paul.lucci@enron.com, 0.0042457883585
molly.magee@enron.com, 0.0042181328601
kevin.ruscitti@enron.com, 0.00421717591709
john.singer@enron.com, 0.00419130827839
james.javins@enron.com, 0.00419130827839
jennifer.blay@enron.com, 0.00410084990057
jeffrey.gossett@enron.com, 0.00406953761047
michelle.lokay@enron.com, 0.00406379175678
keith.dodson@enron.com, 0.00406078133262
rebecca.mcdonald@enron.com, 0.00406078133262
brian.stanley@enron.com, 0.00406078133262
james.hughes@enron.com, 0.00406078133262
cary.carrabine@enron.com, 0.00401358484755
kdecell@gassupplyconsulting.com, 0.00400558342573
mcesario@ormet.com, 0.00400558342573
becky.spencer@enron.com, 0.00400558342573
jenny.helton@enron.com, 0.00400558342573
cwpfister@cps-satx.com, 0.00400558342573
richard.deming@enron.com, 0.00400558342573
grant.oh@enron.com, 0.00400558342573
djhyvl@aep.com, 0.00400558342573
nbutler@susmangodfrey.com, 0.00400558342573
lee.papayoti@enron.com, 0.00400558342573
phil.demoes@enron.com, 0.00400558342573
judy.hernandez@enron.com, 0.00396022693939
judy.walters@enron.com, 0.00395055228626
tori.kuykendall@enron.com, 0.00392003114014
charlene.jackson@enron.com, 0.00384249300836
kristin.gandy@enron.com, 0.00384249300836
kckrisa@apex2000.net, 0.00378829664898
ednemec@earthlink.net, 0.00378829664898
chris.hilgert@enron.com, 0.00378829664898
lisa.nemec@enron.com, 0.00378829664898
pmelcher@aol.com, 0.00378829664898
gtownsend@manorisd.net, 0.00378829664898
eric.gillaspie@enron.com, 0.00378829664898
ryan.ruppert@exxonmobil.com, 0.00378829664898
cris.sherman@enron.com, 0.00378829664898
john.kiani@enron.com, 0.00378829664898
chris.meyer@enron.com, 0.00378829664898
hbinder@porterhedges.com, 0.00378829664898
bruce.rudy@enron.com, 0.00378829664898
staci.holtzman@enron.com, 0.00378829664898
michael.legler@enron.com, 0.00378829664898
katie99@tamu.edu, 0.00378829664898
arlanz@mexis.com, 0.00378829664898
ernie.j.zavaleta@fritolay.com, 0.00378829664898
jamie.ginsberg@enron.com, 0.00378829664898
tyrell.harrison@enron.com, 0.00378829664898
greg.brazaitis@enron.com, 0.00378829664898
mark.knippa@enron.com, 0.00378829664898
brian.bierbach@enron.com, 0.00378829664898
dan.bump@enron.com, 0.00378829664898
anncrawford@aec.ca, 0.00378829664898
shonnie.daniel@enron.com, 0.00378829664898
ryan.f.ruppert@exxon.sprint.com, 0.00378829664898
carlos.alatorre@enron.com, 0.00378829664898
david.foti@enron.com, 0.00378829664898
paul.pfeffer@bakerbotts.com, 0.00378829664898
gnemec@houston.rr.com, 0.00378829664898
brian.hendon@enron.com, 0.00378829664898
david.marshall@enron.com, 0.00378829664898
mark.courtney@enron.com, 0.00378829664898
rae.meadows@enron.com, 0.00378829664898
steve.schneider@enron.com, 0.00378829664898
ken.choyce@enron.com, 0.00378829664898
choekenga@br-inc.com, 0.00378829664898
bswaldrop@aol.com, 0.00378829664898
andrew.miles@enron.com, 0.00378829664898
eva.neufeld@enron.com, 0.00378829664898
david.baumbach@enron.com, 0.00378808365797
adicapri@utilicorp.com, 0.0037312351279
sandra.haskins@pgnmail.com, 0.0037312351279
majed.nachawati@enron.com, 0.0037312351279
egonzalez@gardere.com, 0.0037312351279
geshay@pplweb.com, 0.0037312351279
bryant.frihart@enron.com, 0.0037312351279
mcgowenj@epenergy.com, 0.0037312351279
jserio@nicor.com, 0.0037312351279
jworman@academyofhealth.com, 0.0037312351279
kdirks@utilicorp.com, 0.0037312351279
roths@orbitworld.net, 0.0037312351279
sylvia.pollan@enron.com, 0.0037312351279
deirdre.mccaffrey@enron.com, 0.0037312351279
rmasciangelo@duke-energy.com, 0.0037312351279
mbain@mail.bokf.com, 0.0037312351279
allison.mchenry@enron.com, 0.0037312351279
cyndie.balfour-flanagan@enron.com, 0.0037312351279
rapsak@computron.net, 0.0037312351279
maureen.smith@enron.com, 0.0037312351279
expense.report@enron.com, 0.0036721541063
brian.hoskins@enron.com, 0.00358383195569
mark.tawney@enron.com, 0.0035794243815
cathy.phillips@enron.com, 0.0035794243815
rick.bergsieker@enron.com, 0.0035794243815
shanna.funkhouser@enron.com, 0.0035794243815
eric.gonzales@enron.com, 0.0035794243815
jane.tholt@enron.com, 0.0032007299909
kam.keiser@enron.com, 0.00312887648025
mike.maggi@enron.com, 0.00309837629008
patti.sullivan@enron.com, 0.00309031906249
matthew.arnold@enron.com, 0.00308884388371
margaret.allen@enron.com, 0.00308884388371
jenwhite7@zdnetonebox.com, 0.00308884388371
slafontaine@globalp.com, 0.00308884388371
john.griffith@enron.com, 0.00308884388371
epao@mba2002.hbs.edu, 0.00308884388371
liz.taylor@enron.com, 0.00308884388371
klarnold@flash.net, 0.00308884388371
frank.hayden@enron.com, 0.00308884388371
brenda.herod@enron.com, 0.00308820243866
kevin.hyatt@enron.com, 0.00307583291412
christine.stokes@enron.com, 0.00307583291412
lorraine.lindberg@enron.com, 0.00307583291412
robert.superty@enron.com, 0.00301989598418
amy.fitzpatrick@enron.com, 0.00298384472513
jody.crook@enron.com, 0.00298066133939
steve.venturatos@enron.com, 0.00298066133939
scott.mills@enron.com, 0.0029457464179
tony.pryor@enron.com, 0.00285078034165
mary.miller@enron.com, 0.00285078034165
maria.pavlou@enron.com, 0.00285078034165
glen.hass@enron.com, 0.00285078034165
denise.lagesse@enron.com, 0.00285078034165
julia.white@enron.com, 0.00285078034165
clayton.vernon@enron.com, 0.0025945585707
jeff.richter@enron.com, 0.00259293928579
frank.ermis@enron.com, 0.00250347368134
shona.wilson@enron.com, 0.00248567326741
gretel.smith@enron.com, 0.00248567326741
thresa.allen@enron.com, 0.00248567326741
bob.hall@enron.com, 0.00248567326741
stephen.schwarz@enron.com, 0.00248567326741
beth.apollo@enron.com, 0.00248567326741
scott.earnest@enron.com, 0.00248567326741
stacey.white@enron.com, 0.00248567326741
rebecca.ford@enron.com, 0.00248567326741
brenda.flores-cuellar@enron.com, 0.00248567326741
michael.moscoso@enron.com, 0.00248567326741
cwhite@viviance.com, 0.00248567326741
lexi.elliott@enron.com, 0.00248567326741
fernley.dyson@enron.com, 0.00248567326741
david.maxwell@enron.com, 0.00248567326741
patti.thompson@enron.com, 0.00248567326741
susan.harrison@enron.com, 0.00248567326741
cassandra.schultz@enron.com, 0.00248567326741
cwhite@texas.usta.com, 0.00248567326741
peggy.hedstrom@enron.com, 0.00248567326741
james.scribner@enron.com, 0.00248567326741
suew2@aol.com, 0.00248567326741
kristin.albrecht@enron.com, 0.00248567326741
thomas.gros@enron.com, 0.00248567326741
mike.jordan@enron.com, 0.00248567326741
barry.pearce@enron.com, 0.00248567326741
sharron.westbrook@enron.com, 0.00248567326741
d.hall@enron.com, 0.00248567326741
clara.carrington@enron.com, 0.00248567326741
kevin.sweeney@enron.com, 0.00248567326741
eugenio.perez@enron.com, 0.00248567326741
scott.pleus@enron.com, 0.00248567326741
kim.melodick@enron.com, 0.00234703526296
sarah.mulholland@enron.com, 0.00216808073864
grant.masson@enron.com, 0.00213448542021
kevin.moore@enron.com, 0.00213448542021
elena.chilkina@enron.com, 0.00213448542021
eronn@mail.utexas.edu, 0.00213448542021
joseph.hrgovcic@enron.com, 0.00213448542021
jlpnymex@aol.com, 0.00213448542021
tanya.tamarchenko@enron.com, 0.00213448542021
david.port@enron.com, 0.00213448542021
steven.leppard@enron.com, 0.00213448542021
sheila.walton@enron.com, 0.00213448542021
shirley.crenshaw@enron.com, 0.00213448542021
anjam.ahmad@enron.com, 0.00213448542021
lance.cunningham@enron.com, 0.00213448542021
osman.sezgen@enron.com, 0.00213448542021
william.smith@enron.com, 0.00213448542021
vasant.shanbhogue@enron.com, 0.00213448542021
julie@lacima.co.uk, 0.00213448542021
rakesh.bharati@enron.com, 0.00213448542021
anita.dupont@enron.com, 0.00213448542021
sevil.yaman@enron.com, 0.00213448542021
mike.roberts@enron.com, 0.00213448542021
paulo.issler@enron.com, 0.00213448542021
james.bouillion@enron.com, 0.00213448542021
john.goodpasture@enron.com, 0.00213448542021
celeste.roberts@enron.com, 0.00213448542021
zimin.lu@enron.com, 0.00213448542021
kenneth.parkhill@enron.com, 0.00213448542021
christie.patrick@enron.com, 0.00213448542021
pinnamaneni.krishnarao@enron.com, 0.00213448542021
maureen.raymond@enron.com, 0.00213448542021
beth.miertschin@enron.com, 0.00213448542021
norma.villarreal@enron.com, 0.00213448542021
stinson.gibner@enron.com, 0.00213448542021
stephen.stock@enron.com, 0.00213448542021
castro@rice.edu, 0.00213448542021
ravi.thuraisingham@enron.com, 0.00213448542021
vincek@leland.stanford.edu, 0.00213448542021
mary.bailey@enron.com, 0.00213448542021
ashley.baxter@enron.com, 0.00213448542021
ludkam@aol.com, 0.00213448542021
alex.huang@enron.com, 0.00213448542021
julie@lacimagroup.com, 0.00213448542021
jjw@ziplip.com, 0.00213448542021
martin.lin@enron.com, 0.00213448542021
jhh1@email.msn.com, 0.00213448542021
iris.mack@enron.com, 0.00213448542021
dale.surbey@enron.com, 0.00213448542021
j_martin@baylor.edu, 0.00213448542021
steve.bigalow@enron.com, 0.00213448542021
andrea.yowman@enron.com, 0.0020836474399
catherine.huynh@enron.com, 0.0020836474399
debi.vanwey@enron.com, 0.0020836474399
rick.johnson@enron.com, 0.0020836474399
kriste.sullivan@enron.com, 0.0020836474399
dolores.lenfest@enron.com, 0.0020836474399
fmackin@aol.com, 0.0020836474399
trey.cash@enron.com, 0.0020836474399
brian.schaffer@enron.com, 0.0020836474399
felecia.acevedo@enron.com, 0.0020836474399
knotestine@littler.com, 0.0020836474399
fran.mayes@enron.com, 0.0020836474399
keith.holst@enron.com, 0.00204598197183
monique.sanchez@enron.com, 0.00201753947403
daren.farmer@enron.com, 0.00194187797062
tk.lohman@enron.com, 0.00188935207523
lindy.donoho@enron.com, 0.00188935207523
mmccontex@aol.com, 0.00187141679334
robert.jones@enron.com, 0.00187141679334
joseph.hirl@enron.com, 0.00187141679334
virginia@clarkfineart.com, 0.00187141679334
jjones@jonesenergy.com, 0.00187141679334
steve.nagy@enron.com, 0.00187141679334
jay.fitzgerald@enron.com, 0.00187141679334
larry.lawyer@enron.com, 0.00187141679334
allan.sommer@enron.com, 0.00187141679334
mark.mcconnell@enron.com, 0.00187141679334
doug.leach@enron.com, 0.00187141679334
thor.lien@enron.com, 0.00187141679334
william.kelly@enron.com, 0.0018271040359
merritt.thomas@enron.com, 0.00170800758815
robert.johnston@enron.com, 0.00170800758815
alexandra.saler@enron.com, 0.00170800758815
pierre.aury@enron.com, 0.00170800758815
ben@macklowegallery.com, 0.00170800758815
michele.marvin@enron.com, 0.00170800758815
clayton.seigle@enron.com, 0.00170800758815
lschiffm@jonesday.com, 0.00170800758815
chris.mahoney@enron.com, 0.00170800758815
alma.martinez@enron.com, 0.00170800758815
christian.lebroc@enron.com, 0.00170800758815
maryrichards7@hotmail.com, 0.00169274200056
pallen70@hotmail.com, 0.00169274200056
llewter@austin.rr.com, 0.00169274200056
jsmith@austintx.com, 0.00169274200056
stagecoachmama@hotmail.com, 0.00169274200056
cbpres@austin.rr.com, 0.00169274200056
jacquestc@aol.com, 0.00169274200056
jkbowles@hotmail.com, 0.00166429950276
sunil.dalal@enron.com, 0.00166429950276
ted.noble@enron.com, 0.00166429950276
wilson.kriegel@enron.com, 0.00166429950276
gary.stadler@enron.com, 0.00166429950276
ehillegeist@hotmail.com, 0.00166429950276
benjamin.freeman@enron.com, 0.00166429950276
mary.darveaux@enron.com, 0.00166429950276
darren.maloney@enron.com, 0.00166429950276
julieg@qualcomm.com, 0.00166429950276
gsullivan@sempra.com, 0.00166429950276
mbaldwin@igservice.com, 0.00166429950276
bcherry@sempra.com, 0.00166429950276
camp2scott@aol.com, 0.00166429950276
larry.may@enron.com, 0.00166429950276
cscott_korea@yahoo.com, 0.00166429950276
nicholas.stephan@enron.com, 0.00166429950276
celeahy@hotmail.com, 0.00166429950276
sstojic@gbmdc.com, 0.00166429950276
janet.cones@enron.com, 0.00166429950276
bill.cordes@enron.com, 0.00165979167859
andrea.ring@enron.com, 0.00163494182036
dick.jenkins@enron.com, 0.00155351559573
kimberly.brown@enron.com, 0.00155351559573
robin.barbe@enron.com, 0.00155351559573
bryan.hull@enron.com, 0.00142963565343
rob.gay@enron.com, 0.00133892446946
sandra.brawner@enron.com, 0.0011986906793
louis.soldano@enron.com, 0.00119576771011
michel.nelson@enron.com, 0.00119576771011
jean.mcfarland@enron.com, 0.00118648083889
dave.neubauer@enron.com, 0.00118648083889
john.dushinske@enron.com, 0.00118648083889
jim.talcott@enron.com, 0.00118648083889
emily.sellers@enron.com, 0.00118648083889
kathy.ringblom@enron.com, 0.00118648083889
keith.petersen@enron.com, 0.00118648083889
dhooker@utilicorp.com, 0.00118648083889
dorothy.mccoppin@enron.com, 0.00118648083889
bob.chandler@enron.com, 0.00118648083889
frank.bay@enron.com, 0.00118648083889
dloon@uschamber.com, 0.00118648083889
martha.benner@enron.com, 0.00118648083889
michael.moran@enron.com, 0.00118648083889
dari.dornan@enron.com, 0.00118648083889
kent.miller@enron.com, 0.00118648083889
lee.huber@enron.com, 0.00118648083889
patrick.ryder@enron.com, 0.00113819128482
brad.mckay@enron.com, 0.00109680628269
elizabeth.hernandez@enron.com, 0.00109482111754
sneal12@mindspring.com, 0.00109344244524
john.taylor@enron.com, 0.00109344244524
jared.kaiser@enron.com, 0.00109344244524
rodolfo.freyre@enron.com, 0.00109344244524
andrew.lewis@enron.com, 0.00109344244524
thomas.martin@enron.com, 0.00109344244524
peter.keavey@enron.com, 0.00109344244524
john.shoobridge@enron.com, 0.00109344244524
dawn.kenne@enron.com, 0.00108887627108
david.gorte@enron.com, 0.00108054160338
karen.heathman@enron.com, 0.00108054160338
mark.ruane@enron.com, 0.00108054160338
robin.rodrigue@enron.com, 0.00102343915898
jeffrey.garten@yale.edu, 0.000980820244185
lizard_ar@yahoo.com, 0.000980820244185
brooklyn.couch@enron.com, 0.000956875291702
christa.winfrey@enron.com, 0.000952479781495
luis.mena@enron.com, 0.000952479781495
timothy.blanchard@enron.com, 0.000952479781495
shanna.husser@enron.com, 0.000952479781495
chad.landry@enron.com, 0.000952479781495
kenneth.shulklapper@enron.com, 0.000952479781495
diana.scholtes@enron.com, 0.00090019728523
matt.motley@enron.com, 0.00090019728523
jeremy.morris@enron.com, 0.00090019728523
mollie.gustafson@enron.com, 0.00090019728523
mark.guzman@enron.com, 0.00090019728523
todd.perry@enron.com, 0.00090019728523
kimberly.hundl@enron.com, 0.00090019728523
lester.rawson@enron.com, 0.00090019728523
caroline.emmert@enron.com, 0.00090019728523
virginia.thompson@enron.com, 0.00090019728523
sean.crandall@enron.com, 0.00090019728523
cara.semperger@enron.com, 0.00090019728523
fran.chang@enron.com, 0.00090019728523
kerri.thompson@enron.com, 0.00090019728523
annas@cobs.edu, 0.00090019728523
mark.fischer@enron.com, 0.00090019728523
monica.lande@enron.com, 0.00090019728523
jesse.bryson@enron.com, 0.00090019728523
angela.cadena@enron.com, 0.00090019728523
judy.dyer@enron.com, 0.00090019728523
tom.alonso@enron.com, 0.00090019728523
bill.iii@enron.com, 0.00090019728523
laura.wente@enron.com, 0.00090019728523
kimberly.indelicato@enron.com, 0.00090019728523
sharen.cason@enron.com, 0.00090019728523
djenergy@dowjones.com, 0.00090019728523
evelyn.metoyer@enron.com, 0.00090019728523
valarie.sabo@enron.com, 0.00090019728523
michael.driscoll@enron.com, 0.00090019728523
kimberly.allen@enron.com, 0.00090019728523
daniel.kang@enron.com, 0.00090019728523
phillip.platter@enron.com, 0.00090019728523
stephanie.piwetz@enron.com, 0.00090019728523
carla.hoffman@enron.com, 0.00090019728523
michael.spruiell@enron.com, 0.00090019728523
mark.confer@enron.com, 0.00090019728523
marys@tvapdx.com, 0.00090019728523
chris.mallory@enron.com, 0.00090019728523
winston.goodbody@enron.com, 0.00090019728523
o'neal.winfree@enron.com, 0.000864602844649
michael.walters@enron.com, 0.000864602844649
geoff.storey@enron.com, 0.00083914247189
richard.tomaski@enron.com, 0.00083914247189
airam.arteaga@enron.com, 0.00083914247189
chris.gaskill@enron.com, 0.00083914247189
jay.reitmeyer@enron.com, 0.000810731680782
irena.hogan@enron.com, 0.000758609824433
russ.porter@enron.com, 0.000678998360592
erin.norris@enron.com, 0.000678998360592
james.heckler@csfb.com, 0.000678998360592
dtang@cinergy.com, 0.000678998360592
james.simpson@enron.com, 0.000678998360592
ron.coker@enron.com, 0.000678998360592
brandon.neff@enron.com, 0.000678998360592
andrew.kelemen@enron.com, 0.000678998360592
andrews@calpine.com, 0.000678998360592
dave.kellermeyer@enron.com, 0.000678998360592
jonathan.hoff@enron.com, 0.000678998360592
clement.lau@enron.com, 0.000678998360592
yvan.chaxel@enron.com, 0.000678998360592
miguel.vasquez@enron.com, 0.000678998360592
gus.eghneim@enron.com, 0.000678998360592
ross.newlin@enron.com, 0.000678998360592
jrogers@cinergy.com, 0.000678998360592
omar.al-farisi@csfb.com, 0.000678998360592
tom.swank@enron.com, 0.000678998360592
mcyrus@cinergy.com, 0.000678998360592
james.bartlett@csfb.com, 0.000678998360592
jkmurphy@jonesday.com, 0.000678998360592
jason.wiesepape@enron.com, 0.000678998360592
dgioffre@hotmail.com, 0.000678998360592
titman@mail.utexas.edu, 0.000678998360592
dee.madole@enron.com, 0.000678998360592
mgarrison@cinergy.com, 0.000678998360592
rmgarth@mediaone.net, 0.000678998360592
bruce.golden@enron.com, 0.000678998360592
cbciiivent@aol.com, 0.000678998360592
oscar.dalton@enron.com, 0.000678998360592
g7pwc3@stennis.navy.mil, 0.000678998360592
jinsung.myung@enron.com, 0.000678998360592
donald.black@enron.com, 0.000678998360592
jason.wolfe@enron.com, 0.000643203212838
scott.crowell@us.cgeyc.com, 0.000643203212838
jackson.logan@enron.com, 0.000643203212838
kyle.lilly@enron.com, 0.000643203212838
kevin.bosse@enron.com, 0.000643203212838
victor.guggenheim@enron.com, 0.000643203212838
b.palmer@enron.com, 0.000643203212838
anne.bike@enron.com, 0.000626828411441
yvette.connevey@enron.com, 0.000602529171246
ami.chokshi@enron.com, 0.000602529171246
george.smith@enron.com, 0.000534222716765
lwbthemarine@bigplanet.com, 0.000494988071982
michael.simmons@enron.com, 0.000494988071982
harry.bucalo@enron.com, 0.000494988071982
dfranklin@hanovermeasurement.com, 0.000494988071982
denver.plachy@enron.com, 0.000494988071982
lqcolombo@aol.com, 0.000494988071982
nick.hiemstra@enron.com, 0.000494988071982
mballases@hotmail.com, 0.000494988071982
jason.bass2@compaq.com, 0.000494988071982
shelleyzee@mail.utexas.edu, 0.000494988071982
amir.ahanchian@enron.com, 0.000494988071982
jbass@stdauto.com, 0.000494988071982
lenine.jeganathan@enron.com, 0.000494988071982
danielles@jonesgranger.com, 0.000494988071982
hector.campos@enron.com, 0.000494988071982
daphneco64@bigplanet.com, 0.000494988071982
chance.rabon@enron.com, 0.000494988071982
brettlawler@hotmail.com, 0.000494988071982
rod.hayslett@enron.com, 0.000476231988181
steve.hotte@enron.com, 0.000473310839705
john.garrison@enron.com, 0.000473310839705
ldavis@stewart.com, 0.000473310839705
caron.horton@trinity.edu, 0.000473310839705
james.prentice@enron.com, 0.000473310839705
enron@eott.com, 0.000473310839705
stephen.dyer@bakerbotts.com, 0.000473310839705
phil.lowry@enron.com, 0.000473310839705
peggy.fowler@enron.com, 0.000473310839705
gary.smith@enron.com, 0.000473310839705
dana.gibbs@enron.com, 0.000473310839705
danny.mccarty@enron.com, 0.000473310839705
tgboldig@aol.com, 0.000473310839705
matthew.fleming@enron.com, 0.000469360021719
susan.pereira@enron.com, 0.000467238103221
judy.townsend@enron.com, 0.00046148850738
scott.hendrickson@enron.com, 0.000460073150491
david.oliver@enron.com, 0.000460073150491
maria.garza@enron.com, 0.000460073150491
cora.pendergrass@enron.com, 0.000460073150491
sabra.dinari@enron.com, 0.000460073150491
kate.fraser@enron.com, 0.000460073150491
dan.junek@enron.com, 0.000460073150491
gloria.barkowsky@enron.com, 0.000460073150491
tricia.spence@enron.com, 0.000460073150491
scott.goodell@enron.com, 0.000460073150491
brenda.fletcher@enron.com, 0.000460073150491
meredith.mitchell@enron.com, 0.000460073150491
bryce.baxter@enron.com, 0.000460073150491
donnie.myers@enron.com, 0.000460073150491
pdrexel@columbiaenergygroup.com, 0.000460073150491
steve.gillespie@enron.com, 0.000460073150491
sherry.anastas@enron.com, 0.000460073150491
jeffrey.porter@enron.com, 0.000460073150491
mgermany@ch2m.com, 0.000460073150491
jesse.villarreal@enron.com, 0.000460073150491
james.barker@enron.com, 0.000460073150491
thomas.engel@enron.com, 0.000460073150491
joni.veselack@neg.pge.com, 0.000460073150491
tracy.wood@enron.com, 0.000460073150491
esimien@columbiaenergygroup.com, 0.000460073150491
linda.bryan@enron.com, 0.000460073150491
bperron@columbiaenergy.com, 0.000460073150491
victor.lamadrid@enron.com, 0.000460073150491
molly.lafuze@enron.com, 0.000460073150491
6202354@skytel.com, 0.000460073150491
briant.baker@enron.com, 0.000460073150491
michael.garred@enron.com, 0.000460073150491
tricia.bowen@enron.com, 0.000460073150491
8777208398.4891940@pagenetmessage.net, 0.000460073150491
alvin.thompson@enron.com, 0.000460073150491
cdalpho@columbiaenergygroup.com, 0.000460073150491
jessie.patterson@enron.com, 0.000460073150491
cindy.vachuska@enron.com, 0.000460073150491
joan.veselack@enron.com, 0.000460073150491
jeff.westover@enron.com, 0.000460073150491
dana.daigle@enron.com, 0.000460073150491
ingrid.immer@williams.com, 0.000460073150491
trogg522@aol.com, 0.000460073150491
dave.scott@enron.com, 0.000460073150491
clarissa.garcia@enron.com, 0.000460073150491
anita.patton@enron.com, 0.000460073150491
mary.franklin@enron.com, 0.000460073150491
wade.price@enron.com, 0.000460073150491
sylvia.campos@enron.com, 0.000460073150491
jim.homco@enron.com, 0.000460073150491
joann.collins@enron.com, 0.000460073150491
beverly.beaty@enron.com, 0.000460073150491
theresa.branney@enron.com, 0.000460073150491
dkinney@columbiaenergygroup.com, 0.000460073150491
steve.jackson@enron.com, 0.000460073150491
marde.driscoll@enron.com, 0.000460073150491
john.hodge@enron.com, 0.000460073150491
alicia.perkins@enron.com, 0.000460073150491
mark.feldman@enron.com, 0.000460073150491
molly.johnson@enron.com, 0.000460073150491
lamoss@duke-energy.com, 0.000460073150491
kimat.singla@enron.com, 0.000460073150491
victoria.versen@enron.com, 0.000460073150491
katherine.kelly@enron.com, 0.000460073150491
edward.terry@enron.com, 0.000460073150491
robert.allwein@enron.com, 0.000460073150491
germanj@basf-corp.com, 0.000460073150491
marlene.hilliard@enron.com, 0.000460073150491
heidi.griffith@enron.com, 0.000460073150491
crystal.hyde@enron.com, 0.000460073150491
lia.halstead@enron.com, 0.000460073150491
cynthia.franklin@enron.com, 0.000460073150491
jporte1@columbiaenergygroup.com, 0.000460073150491
wdgermanyjr@dow.com, 0.000460073150491
darla.saucier@enron.com, 0.000460073150491
sandra.dial@enron.com, 0.000460073150491
sean.boyle@enron.com, 0.000460073150491
angie.zeman@enron.com, 0.000460073150491
erichardson@sarofim.com, 0.000457491709513
maziarz@bellsouth.net, 0.000457491709513
merlinm@uswest.net, 0.000457491709513
stadogb@email.msn.com, 0.000457491709513
maradams@medicine.nodak.edu, 0.000457491709513
tlenhart@corealty.com, 0.000457491709513
cooper.richey@enron.com, 0.000457491709513
val.generes@ac.com, 0.000457491709513
jilallen@dttus.com, 0.000457491709513
pulhamus@aol.com, 0.000457491709513
scott.morrill@grubb-ellis.com, 0.000457491709513
ralee@rmi.net, 0.000457491709513
jpelti@lsumc.edu, 0.000457491709513
debbielatham@uswest.net, 0.000457491709513
jilallen@deloitte.com, 0.000457491709513
mlenhart@juno.com, 0.000457491709513
kevin.a.boone@accenture.com, 0.000457491709513
kbridge23@aol.com, 0.000457491709513
brian.r.vassigh@accenture.com, 0.000457491709513
harris_jennifer_r@lilly.com, 0.000457491709513
asorelle@h-s.com, 0.000457491709513
val.generes@accenture.com, 0.000457491709513
mmmarcantel@equiva.com, 0.000457491709513
mlenhart@ev1.net, 0.000457491709513
dla6138201@aol.com, 0.000457491709513
debbielatham@realtor.com, 0.000457491709513
hfl@fp.edu, 0.000457491709513
sdarrah@entergy.com, 0.000457491709513
mlenhart@houston.rr.com, 0.000457491709513
pederleifkjeseth@hotmail.com, 0.000457491709513
shelliott@dttus.com, 0.000457491709513
shirley.s.elliott@citicorp.com, 0.000457491709513
shannon.mcpearson@enron.com, 0.000445673058239
tamara.black@enron.com, 0.000401080907595
torrey.moorer@enron.com, 0.000388995051766
sherry.dawson@enron.com, 0.000388995051766
gregory.carraway@enron.com, 0.000388995051766
sharon.smith@enron.com, 0.000388995051766
wax@ghg.net, 0.000369614772667
shane.dobbs@fctg.com, 0.000369614772667
keithcorbo@aol.com, 0.000369614772667
bwax@ghg.net, 0.000369614772667
binh.pham@enron.com, 0.000369614772667
jimmy.simien@enron.com, 0.000369614772667
tarm27@texas.net, 0.000369614772667
russ.severson@enron.com, 0.000369614772667
alove770@cs.com, 0.000369614772667
james.love@msl.redstone.army.mil, 0.000369614772667
chuck.ames@enron.com, 0.000369614772667
todagost@utmb.edu, 0.000369614772667
sladana-anna.kulic@enron.com, 0.000369614772667
cntrybr279@cs.com, 0.000369614772667
andres.balmaceda@enron.com, 0.000369614772667
rachel.m.bonilla@ac.com, 0.000369614772667
esmith@kanekatexas.com, 0.000369614772667
cathy.sprowls@enron.com, 0.000369614772667
jim.little@enron.com, 0.000369614772667
jad.doan@enron.com, 0.000369614772667
bruce.mills@enron.com, 0.000369614772667
dlove8847@aol.com, 0.000369614772667
delma.salazar@enron.com, 0.000369614772667
cecilia.rodriguez@enron.com, 0.000369614772667
jmjaked@mindspring.com, 0.000369614772667
rachel.bonilla-kragel@accenture.com, 0.000369614772667
mjillard@beaconelectric.com, 0.000369614772667
kathy_nuernberg@yahoo.com, 0.000369614772667
gregory.mausser@enron.com, 0.000369614772667
gbsonnta@utmb.edu, 0.000369614772667
steven.south@enron.com, 0.000353239971269
randall.gay@enron.com, 0.000353239971269
kathy.reeves@enron.com, 0.000320065829535
kskilling@ehshouston.org, 0.000319964788649
markskilling@hotmail.com, 0.000319964788649
carole.frank@enron.com, 0.000273588440172
mark.ebert@broadwing.com, 0.000273588440172
greg_carrow@valic.com, 0.000273588440172
mrichter@us.ibm.com, 0.000273588440172
greg.couch@enron.com, 0.000273588440172
jennifer.bagwell@enron.com, 0.000273588440172
bwallace@zahrsecurities.com, 0.000273588440172
smmayers@earthlink.net, 0.000273588440172
kim.mayers@mail.sprint.com, 0.000273588440172
jay_liberman@ml.com, 0.000273588440172
scrowell@us.oracle.com, 0.000273588440172
hollyw@email.msn.com, 0.000273588440172
kristen.clause@enron.com, 0.000273588440172
kwpope@pdq.net, 0.000273588440172
kevin.radous@enron.com, 0.000273588440172
mike.fultz@halliburton.com, 0.000273588440172
ryan.o'rourke@enron.com, 0.000273588440172
kristi.giron@cfisd.net, 0.000273588440172
cgiron@mindspring.com, 0.000273588440172
dgiron1@pdq.net, 0.000273588440172
daniel.falcone@enron.com, 0.000273588440172
jeremy.wong@enron.com, 0.000273588440172
sschroed@us.ca-indosuez.com, 0.000273588440172
margaret.daffin@enron.com, 0.000263387823062
ricardo.perez@enron.com, 0.000263387823062
dan.dorland@enron.com, 0.000263387823062
mmolloy@oebi.com, 0.000263387823062
ddorland@smednet.com, 0.000263387823062
mjmcdermott@hotmail.com, 0.000263387823062
kerrie_murray@telus.com, 0.000263387823062
michael.cowan@enron.com, 0.000263387823062
bgabrielson@cdnam.com, 0.000263387823062
jonathan.mckay@enron.com, 0.000263387823062
rkenned@rbcds.com, 0.000263387823062
mgeorge@deloitte.ca, 0.000263387823062
kdorland@titanelectric.com, 0.000263387823062
conway77@vision1mm.com, 0.00023354697915
todd.johnson.b@bayer.com, 0.00023354697915
jimboman@bigfoot.com, 0.000225052572468
audrey.robertson@enron.com, 0.000225052572468
angela.gill@enron.com, 0.000219317158361
dora_thurmond@uniteddc.com, 0.000219317158361
shauncy.mathews@enron.com, 0.000219317158361
amber.limas@enron.com, 0.000219317158361
rose.botello@enron.com, 0.000219317158361
jh306@netzero.net, 0.000219317158361
angela.barnett@enron.com, 0.000219317158361
elizabeth.soto@enron.com, 0.000219317158361
suhernan@llgm.com, 0.000219317158361
jcutaia@tupac.com, 0.000219317158361
sandra.mcnichols@enron.com, 0.000219317158361
leslie.smith@enron.com, 0.000219317158361
michelle.neville@enron.com, 0.000219317158361
melissa.rodriguez@enron.com, 0.000219317158361
warren.perry@enron.com, 0.000219317158361
maria.sandoval@enron.com, 0.000219317158361
yvonne.acosta@enron.com, 0.000219317158361
rbobo@iservco.com, 0.000219317158361
jennifer.cutaia@enron.com, 0.000219317158361
eve.puckett@enron.com, 0.000219317158361
cbburrell@juno.com, 0.000219317158361
mark.thorne@enron.com, 0.000219317158361
diane.salcido@enron.com, 0.000219317158361
regina.blackshear@enron.com, 0.000219317158361
lisa.shoemake@enron.com, 0.000219317158361
shirlet.williams@enron.com, 0.000219317158361
rhaygood@darbylaw.com, 0.000217091117125
jperdew@apbenergy.com, 0.000217091117125
susan.hadix@elpaso.com, 0.000217091117125
heather.choate@enron.com, 0.000181690665538
orsi@tconl.com, 0.00017725625754
laurie.ellis@enron.com, 0.00017725625754
deborah_macdonald@kindermorgan.com, 0.00017725625754
msable@sdge.com, 0.00017725625754
amanda.huble@enron.com, 0.00017212740116
larry.campbell@enron.com, 0.000167693754069
buylow@houston.rr.com, 0.000107541099264
mark.mccoy@enron.com, 0.000107541099264
katherine.herrera@enron.com, 0.000107541099264
thu.nguyen@enron.com, 0.000107541099264
shari.mao@enron.com, 0.000107541099264
carlos.rodriguez@enron.com, 0.000107541099264
megan.parker@enron.com, 0.000107541099264
stella.morris@enron.com, 0.000107541099264
stacey.neuweiler@enron.com, 0.000107541099264
robert.lloyd@enron.com, 0.000107541099264
rita.wynne@enron.com, 0.000107541099264
clem.cernosek@enron.com, 0.000107541099264
jackie.young@enron.com, 0.000107541099264
robert.cotten@enron.com, 0.000107541099264
mary.poorman@enron.com, 0.000107541099264
tjfarmer@juno.com, 0.000107541099264
pat.clynes@enron.com, 0.000107541099264
aimee.lannou@enron.com, 0.000107541099264
tom.acton@enron.com, 0.000107541099264
michael.olsen@enron.com, 0.000107541099264
liz.bellamy@enron.com, 0.000107541099264
richard.ring@enron.com, 9.05429915036e-05
karen.mcilvoy@enron.com, 9.05429915036e-05
michele.winckowski@enron.com, 9.05429915036e-05
blanca.bollom@enron.com, 7.41495662735e-05
suzanne.christiansen@enron.com, 7.41495662735e-05
denise.squirrel@enron.com, 7.41495662735e-05
peter.weidler@enron.com, 7.41495662735e-05
tracee.bersani@enron.com, 7.41495662735e-05
stacey.brewer@enron.com, 7.41495662735e-05
natalie.baker@enron.com, 7.41495662735e-05
toni.graham@enron.com, 7.41495662735e-05
jose.bestard@enron.com, 7.41495662735e-05
jacqueline.adams@enron.com, 7.41495662735e-05
laine.powell@enron.com, 7.41495662735e-05
richard.lammers@enron.com, 7.41495662735e-05
pooky@pipeline.com, 7.41495662735e-05
jons@amerexenergy.com, 6.63834263949e-05
kennethbrawner@msn.com, 6.63834263949e-05
pama9@flash.net, 6.63834263949e-05
s.schnitzer@worldnet.att.net, 6.63834263949e-05
8915473@archwireless.net, 6.07410739016e-05
gabriel.monroy@enron.com, 5.66780064721e-05
susan.trevino@enron.com, 5.66780064721e-05
burton.mcintyre@enron.com, 5.66780064721e-05
virendra.patel@enron.com, 5.66780064721e-05
kori.loibl@enron.com, 5.66780064721e-05
rerodrigue@hotmail.com, 5.66780064721e-05
lynn.pikofsky@enron.com, 5.66780064721e-05
8886424977@pagenetmessage.net, 5.66780064721e-05
brian.kristjansen@enron.com, 5.66780064721e-05
ryan.watt@enron.com, 5.66780064721e-05
paul.rodrigue@trin.net, 5.66780064721e-05
becky.pitre@enron.com, 5.66780064721e-05
nancy.hernandez@enron.com, 5.66780064721e-05
rahmaan.mwongozi@enron.com, 5.66780064721e-05
nicole.laporte@enron.com, 5.66780064721e-05
james.saunders@enron.com, 2.63737023071e-05
jerry.peters@enron.com, 2.63737023071e-05
hermannpk@aol.com, 2.58756214339e-05
leslie.robinson@enron.com, 2.58756214339e-05
janisp@dialdata.com.br, 2.58756214339e-05
kkw816@aol.com, 2.58756214339e-05
stevens_hollister@eott.com, 2.58756214339e-05
jtownse@yahoo.com, 2.55572091205e-05
matt.smith@enron.com, 9.74154337216e-06
rich.jolly@enron.com, 9.28687122734e-06
scott.jones@enron.com, 9.28687122734e-06
earl.chanley@enron.com, 9.28687122734e-06
megan.la@aspentech.com, 9.28687122734e-06
jmjong@hotmail.com, 9.28687122734e-06
george.robinson@enron.com, 9.28687122734e-06
j.kinser@enron.com, 9.28687122734e-06
ruth.jensen@enron.com, 9.28687122734e-06
mike.riedel@enron.com, 9.28687122734e-06
arnold.eisenstein@enron.com, 9.28687122734e-06
robertmun1@aol.com, 9.28687122734e-06
william.kendrick@enron.com, 9.28687122734e-06
david.roensch@enron.com, 9.28687122734e-06
leo.nichols@enron.com, 9.28687122734e-06
john.shafer@enron.com, 9.28687122734e-06
spendegr@enron.com, 9.28687122734e-06
rick.loveless@enron.com, 9.28687122734e-06
kayne.coulter@enron.com, 9.28687122734e-06
tom.halliburton@enron.com, 5.39486156497e-07
kscully@pirnie.com, 5.39486156497e-07
kathy.scully@milliman.com, 5.39486156497e-07
ksiles@hotmail.com, 5.39486156497e-07
angela.hylton@enron.com, 5.39486156497e-07
asalazar@pirnie.com, 5.39486156497e-07
sharriman@pirnie.com, 5.39486156497e-07
glove@nicor.com, 0.0
rebecca.quenet@eds.com, 0.0
nsds@dynegy.com, 0.0
marnie.lamb@enron.com, 0.0
bobby.eberle@gopusa.com, 0.0
susan@metronet.com, 0.0
cmontgomery@kmg.com, 0.0
m_besch@yahoo.com, 0.0
stephen.wolfe@enron.com, 0.0
denise.moore@dhs.state.tx.us, 0.0
lisa.king@enron.com, 0.0
meridetk@kochind.com, 0.0
rufino.doroteo@enron.com, 0.0
mjones@gc.edu, 0.0
brad.carey@enron.com, 0.0
rosalyn.lum@enron.com, 0.0
mark.fisher@enron.com, 0.0
bjackson@sswpc.com, 0.0
tom.nemila@enron.com, 0.0
rgibbs@btubrokers.com, 0.0
dttowns@swbell.net, 0.0
kdavis2075@aol.com, 0.0
dana.davis@enron.com, 0.0
cashley@poha.com, 0.0
brian.schwertner@enron.com, 0.0
heather.hill@ac.com, 0.0
charles200064@aol.com, 0.0
edm1@home.com, 0.0
joe.quenet@enron.com, 0.0
mcarson@gtemail.net, 0.0
hope.vargas@enron.com, 0.0
susan.rance@enron.com, 0.0
mark.schlueter@enron.com, 0.0
lola.willis@enron.com, 0.0
v.weldon@enron.com, 0.0
abraham5@flash.net, 0.0
stacy.hardy@enron.com, 0.0
brian.dawson@enron.com, 0.0
chjohnson98@hotmail.com, 0.0
paul.w.juneau@usa.dupont.com, 0.0
hope-frelix@reliantenergy.com, 0.0
kenrcars@aol.com, 0.0
lisa.best@enron.com, 0.0
nytasha.sims@dynegy.com, 0.0
nicole.mendez@enron.com, 0.0
trpape@aol.com, 0.0
carson@us.ibm.com, 0.0
mike.carson@enron.com, 0.0
tammy.barta@enron.com, 0.0
rlmichaelis@hormel.com, 0.0
tpape@satake-usa.com, 0.0
laynie.east@enron.com, 0.0
mimsc@ops.org, 0.0
patrice.mims@enron.com, 0.0
