tana.jones@enron.com, 0.415632314602
mark.haedicke@enron.com, 0.294621752415
sara.shackleton@enron.com, 0.278334923014
mark.taylor@enron.com, 0.240438181258
jeff.dasovich@enron.com, 0.213980586741
carol.clair@enron.com, 0.173086860915
richard.sanders@enron.com, 0.164442244421
elizabeth.sager@enron.com, 0.150647293548
david.delainey@enron.com, 0.115987183826
kay.mann@enron.com, 0.110551355135
steven.kean@enron.com, 0.10359180348
jeffrey.hodge@enron.com, 0.0935545590612
suzanne.adams@enron.com, 0.083777706367
john.lavorato@enron.com, 0.07952188329
susan.bailey@enron.com, 0.077654912095
mary.cook@enron.com, 0.077654912095
travis.mccullough@enron.com, 0.0762270590355
louise.kitchen@enron.com, 0.0748762843253
peter.keohane@enron.com, 0.0745085177093
christian.yoder@enron.com, 0.0743512993428
greg.whalley@enron.com, 0.0730797640319
stacy.dickson@enron.com, 0.0725099201853
dan.hyvl@enron.com, 0.0723649662837
leslie.hansen@enron.com, 0.0705830396125
shari.stack@enron.com, 0.0696810071983
gerald.nemec@enron.com, 0.0684290735933
frank.sayre@enron.com, 0.0680686411781
paul.simons@enron.com, 0.0680686411781
mark.elliott@enron.com, 0.0680686411781
justin.boyd@enron.com, 0.0680686411781
brent.hendry@enron.com, 0.0680686411781
robert.bruce@enron.com, 0.0680686411781
anne.koehler@enron.com, 0.0680686411781
greg.johnston@enron.com, 0.0680686411781
debra.perlingiere@enron.com, 0.06740836765
edward.sacks@enron.com, 0.0659949954827
tim.belden@enron.com, 0.0647754617109
julia.murray@enron.com, 0.0644544470936
william.bradford@enron.com, 0.0641029567328
harry.collins@enron.com, 0.0622395653521
samantha.boyd@enron.com, 0.0613375329379
taffy.milligan@enron.com, 0.0613375329379
susan.flynn@enron.com, 0.0613375329379
russell.diamond@enron.com, 0.0595521815913
tracy.ngo@enron.com, 0.0563645397776
john.arnold@enron.com, 0.0557268035702
brant.reves@enron.com, 0.0555443085036
mark.greenberg@enron.com, 0.0547521737574
alan.aronowitz@enron.com, 0.0526532944351
david.minns@enron.com, 0.0526532944351
john.viverito@enron.com, 0.0526532944351
melba.lozano@enron.com, 0.0523216357646
dale.neuner@enron.com, 0.0522464763276
jklauber@llgm.com, 0.0522210543
scott.sefton@enron.com, 0.051751262021
edmund.cooper@enron.com, 0.051751262021
francisco.leite@enron.com, 0.051751262021
stephanie.panus@enron.com, 0.051751262021
marie.heard@enron.com, 0.051751262021
genia.fitzgerald@enron.com, 0.0514136572959
janette.elbertson@enron.com, 0.0508181729273
larry.hunter@enron.com, 0.0505037543591
kay.young@enron.com, 0.0492495082518
david.forster@enron.com, 0.0490085685669
david.dupre@enron.com, 0.0480210655172
tanya.rohauer@enron.com, 0.0480210655172
john.suttle@enron.com, 0.0480210655172
rod.nelson@enron.com, 0.0480210655172
david.portz@enron.com, 0.0476803012749
marcus.nettelton@enron.com, 0.0476803012749
kaye.ellis@enron.com, 0.046176023709
sally.beck@enron.com, 0.0448266924638
clement.abrams@enron.com, 0.0422246815657
jefferson.sorenson@enron.com, 0.0409174834422
laurel.adams@enron.com, 0.0409174834422
stuart.zisman@enron.com, 0.0405690788731
mark.palmer@enron.com, 0.039839417911
andy.zipper@enron.com, 0.03942229765
jane.mcbride@enron.com, 0.0393368270145
melissa.murphy@enron.com, 0.0393351479827
bob.shults@enron.com, 0.0388186041199
bernice.rodriguez@enron.com, 0.0386542752473
denis.o'connell@enron.com, 0.0384347946003
paul.radous@enron.com, 0.0384347946003
jarrod.cyprow@enron.com, 0.0384347946003
diane.anderson@enron.com, 0.0384347946003
cheryl.nelson@enron.com, 0.0384347946003
lucy.ortiz@enron.com, 0.0384347946003
patricia.cini@enron.com, 0.0384347946003
janice.moore@enron.com, 0.0379773208382
michelle.cash@enron.com, 0.0376202253626
ted.murphy@enron.com, 0.0371978521139
andrea.calo@enron.com, 0.036335915278
holly.keiser@enron.com, 0.036335915278
vince.kaminski@enron.com, 0.035662336491
joe.hartsoe@enron.com, 0.0350394513507
mike.mcconnell@enron.com, 0.0337023263374
michael.robison@enron.com, 0.0336417196655
rhonda.denton@enron.com, 0.0335060721566
nony.flores@enron.com, 0.0333672025989
richard.shapiro@enron.com, 0.0331198301845
james.steffes@enron.com, 0.0331198301845
wendy.conwell@enron.com, 0.0326057187742
christi.nicolay@enron.com, 0.0320547495546
randy.young@enron.com, 0.0317327259001
angela.davis@enron.com, 0.0317327259001
dan.lyons@enron.com, 0.0315476694971
lisa.mellencamp@enron.com, 0.0315476694971
john.malowney@enron.com, 0.0313629221177
james.derrick@enron.com, 0.0311622205539
kevin.mcgowan@enron.com, 0.0311366689397
cynthia.sandherr@enron.com, 0.0309049484429
bob.bowen@enron.com, 0.030760676966
jeffrey.shankman@enron.com, 0.0305749495285
phillip.allen@enron.com, 0.0305172397562
barbara.gray@enron.com, 0.0302379334822
susan.scott@enron.com, 0.0300453773349
vicki.sharp@enron.com, 0.029302106022
yao.apasu@enron.com, 0.0287318141637
chris.foster@enron.com, 0.0281668358189
dutch.quigley@enron.com, 0.0281587781058
michael.etringer@enron.com, 0.0272664824365
rudwell.johnson@enron.com, 0.0270353490955
bridgette.anderson@enron.com, 0.027027320945
walter.guidroz@enron.com, 0.027027320945
brad.schneider@enron.com, 0.0267528038784
stacey.richardson@enron.com, 0.0267528038784
darren.vanek@enron.com, 0.0267528038784
veronica.espinoza@enron.com, 0.0267528038784
mary.hain@enron.com, 0.0266959770903
sandra.mccubbin@enron.com, 0.0266959770903
john.nowlan@enron.com, 0.0265793909806
sarah.wesner@enron.com, 0.0261058302293
sheri.thomas@enron.com, 0.0257758140628
lisa.gillette@enron.com, 0.0256361450985
kim.theriot@enron.com, 0.0255021366992
leslie.reeves@enron.com, 0.0255021366992
mary.solmonson@enron.com, 0.0255021366992
linda.guinn@enron.com, 0.0254248752252
andrew.edison@enron.com, 0.0254248752252
julie.ferrara@enron.com, 0.025255723702
jason.peters@enron.com, 0.0250016176599
tobin.carlson@enron.com, 0.0246834859328
lesli.campbell@enron.com, 0.0246834859328
chris.gaffney@enron.com, 0.0246608534176
janet.moore@enron.com, 0.0246608534176
david.parquet@enron.com, 0.0240123341164
dan.leff@enron.com, 0.0240123341164
mike.swerzbin@enron.com, 0.0239198012397
willie.harrell@enron.com, 0.0239198012397
rahil.jafry@enron.com, 0.0238566386204
robert.cass@enron.com, 0.0235146621639
joe.casas@enron.com, 0.0234787438019
stephanie.sever@enron.com, 0.0234787438019
souad.mahmassani@enron.com, 0.0233891485669
chris.walker@enron.com, 0.0232931252209
amber.ebow@enron.com, 0.0232389285043
julie.meyers@enron.com, 0.0231270360372
matt.dawson@enron.com, 0.0230194478573
frank.davis@enron.com, 0.0230194478573
mary.gray@enron.com, 0.0230194478573
molly.harris@enron.com, 0.0230194478573
awais.omar@enron.com, 0.0230194478573
nicole.hunter@enron.com, 0.0230194478573
kevin.meredith@enron.com, 0.0230194478573
phil.clifford@enron.com, 0.0230194478573
peter.feltman@enron.com, 0.0230194478573
yolanda.cordova-gilbert@enron.com, 0.0230194478573
lynn.shivers@enron.com, 0.0230194478573
jon.chapman@enron.com, 0.0230194478573
paul.finken@enron.com, 0.0230194478573
greg.whiting@enron.com, 0.0230194478573
karen.lambert@enron.com, 0.0230194478573
pyoung@cliverunnells.com, 0.0230194478573
teresa.smith@enron.com, 0.0230194478573
alison.keogh@enron.com, 0.0230194478573
john.pavetto@enron.com, 0.0230194478573
derek.bailey@enron.com, 0.0230194478573
adnan.patel@enron.com, 0.0230194478573
nidia.mendoza@enron.com, 0.0230194478573
alicia.goodrow@enron.com, 0.0230194478573
kal.shah@enron.com, 0.0230194478573
carrie.southard@enron.com, 0.0230194478573
anita.fam@enron.com, 0.0230194478573
matthew.dawson@enron.com, 0.0230194478573
janie.aguayo@enron.com, 0.0230194478573
cindy.richardson@enron.com, 0.0230194478573
pamela.sonnier@enron.com, 0.0230194478573
camille.gerard@enron.com, 0.0230194478573
bradley.diebner@enron.com, 0.0230194478573
stephen.abbanat@enron.com, 0.0230194478573
debbie.brackett@enron.com, 0.0230194478573
fishkinc@hotmail.com, 0.0230194478573
anthony.campos@enron.com, 0.0230194478573
sheetal.patel@enron.com, 0.0230194478573
clare.godson@allenovery.com, 0.0230194478573
michael.neves@enron.com, 0.0230194478573
mike.haney@enron.com, 0.0230194478573
sharon.crawford@enron.com, 0.0230194478573
bill.hare@enron.com, 0.0230194478573
tom.moran@enron.com, 0.0230194478573
mary.gosnell@enron.com, 0.0230194478573
dovie.keprta@enron.com, 0.0230194478573
dianne.seib@enron.com, 0.0230194478573
daniel.diamond@enron.com, 0.0230194478573
gordon.heaney@enron.com, 0.0230194478573
cheryl.johnson@enron.com, 0.0230194478573
georgi.landau@enron.com, 0.0230194478573
diane.ellstrom@enron.com, 0.0230194478573
pyoung@pdq.net, 0.0230194478573
connie.sutton@enron.com, 0.0230194478573
dave.samuels@enron.com, 0.0230194478573
robbi.rossi@enron.com, 0.0230194478573
scott.tackett@enron.com, 0.0230194478573
jake.staffel@enron.com, 0.0230194478573
celeste.cisneros@enron.com, 0.0230194478573
lofeco@ev1.net, 0.0230194478573
marilyn.colbert@enron.com, 0.0230194478573
fred.philipson@enron.com, 0.0230194478573
melissa.graves@enron.com, 0.0230194478573
linda.sietzema@enron.com, 0.0230194478573
wendi.lebrocq@enron.com, 0.0230194478573
jason.moore@enron.com, 0.0230194478573
samuel.schott@enron.com, 0.0230194478573
lisa.lees@enron.com, 0.0230194478573
nella.cappelletto@enron.com, 0.0230194478573
andrea.guillen@enron.com, 0.0230194478573
tiffany.williams@enron.com, 0.0230194478573
michael.danielson@enron.com, 0.0230194478573
ann.white@enron.com, 0.0224401734291
matt.maxwell@enron.com, 0.0224401734291
kathleen.carnahan@enron.com, 0.0224401734291
peggy.banczak@enron.com, 0.0224401734291
barton.clark@enron.com, 0.0224401734291
ed.iii@enron.com, 0.0224401734291
sheila.tweed@enron.com, 0.0224401734291
karen.jones@enron.com, 0.0224401734291
julie.gomez@enron.com, 0.0220648757531
stephen.douglas@enron.com, 0.0218391998372
jeff.blumenthal@enron.com, 0.0215381410149
drew.fossum@enron.com, 0.021411427719
robert.williams@enron.com, 0.0209586317616
gfergus@brobeck.com, 0.0209586317616
mike.smith@enron.com, 0.0209586317616
mday@gmssr.com, 0.0209586317616
shelley.corman@enron.com, 0.0209113614845
per.sekse@enron.com, 0.0203683042501
michael.brown@enron.com, 0.0203648407198
steve.hooser@enron.com, 0.0201072661225
robert.walker@enron.com, 0.0201072661225
mary.ogden@enron.com, 0.0201072661225
kimberlee.bennick@enron.com, 0.0200507351782
rob.milnthorp@enron.com, 0.0199356021079
scott.neal@enron.com, 0.0196995228431
frank.vickers@enron.com, 0.0193660303717
vladimir.gorny@enron.com, 0.0193417710113
rick.buy@enron.com, 0.0193069494083
kevin.presto@enron.com, 0.0191715803003
jason.williams@enron.com, 0.019148702764
chris.long@enron.com, 0.0190538127494
mark.schroeder@enron.com, 0.018774335025
caroline.abramo@enron.com, 0.018501729115
marty.sunde@enron.com, 0.0182749887877
janet.dietrich@enron.com, 0.0182749887877
christopher.calger@enron.com, 0.0182749887877
mark.frevert@enron.com, 0.0180752351207
sheila.glover@enron.com, 0.0178980355849
rosalee.fleming@enron.com, 0.017697049074
susan.mara@enron.com, 0.0175884810223
mona.petrochko@enron.com, 0.0175884810223
harry.kingerski@enron.com, 0.0175884810223
tom.briggs@enron.com, 0.0175884810223
paul.kaufman@enron.com, 0.0175884810223
susan.landwehr@enron.com, 0.0175884810223
elizabeth.linnell@enron.com, 0.0175884810223
linda.robertson@enron.com, 0.0175884810223
sarah.novosel@enron.com, 0.0175884810223
leslie.lawner@enron.com, 0.0175884810223
karen.denne@enron.com, 0.0175884810223
maureen.mcvicker@enron.com, 0.0175884810223
rob.bradley@enron.com, 0.0175884810223
wes.colwell@enron.com, 0.0173582564444
john.novak@enron.com, 0.0163915304042
bruce.lundstrom@enron.com, 0.0163173791572
mark.powell@enron.com, 0.0163173791572
eddy.daniels@enron.com, 0.0163173791572
teresa.bushman@enron.com, 0.0163173791572
shawna.flynn@enron.com, 0.0163173791572
rob.walls@enron.com, 0.0163173791572
sandi.braband@enron.com, 0.0163173791572
daniel.rogers@enron.com, 0.0163173791572
martin.rosell@enron.com, 0.0163173791572
lou.stoler@enron.com, 0.0163173791572
bswanstrom@lockeliddell.com, 0.0163173791572
mcunningham@isda.org, 0.0163173791572
laurie.mayer@enron.com, 0.0163173791572
mary.heinitz@enron.com, 0.0163173791572
wayne.gresham@enron.com, 0.0163173791572
lance.schuler-legal@enron.com, 0.0163173791572
james.grace@enron.com, 0.0163173791572
peter.vecchio@enron.com, 0.0163173791572
rgrove@isda.org, 0.0163173791572
robert.george@enron.com, 0.0163173791572
deb.korkmas@enron.com, 0.0163173791572
merrill.haas@enron.com, 0.0163173791572
mark.evans@enron.com, 0.0163173791572
kate.symes@enron.com, 0.0162565133014
information.management@enron.com, 0.0157991562625
rhett.jackson@enron.com, 0.0157090651889
janel.guerrero@enron.com, 0.0156410226589
stephanie.miller@enron.com, 0.0156410226589
richard.lydecker@enron.com, 0.0155313491622
eric.thode@enron.com, 0.0155313491622
randal.maffett@enron.com, 0.0155313491622
sshackl@swbell.net, 0.015415346743
sshackl@msn.com, 0.015415346743
janelle.scheuer@enron.com, 0.015415346743
john.greene@enron.com, 0.015415346743
susan.hopkinson@lovells.com, 0.015415346743
andrea.bertone@enron.com, 0.015415346743
ed.quinn@enron.com, 0.015415346743
afac@tfts.tozzini.com.br, 0.015415346743
stewart.rosman@enron.com, 0.015415346743
jorge.garcia@enron.com, 0.015415346743
holli.krebs@enron.com, 0.015415346743
dmitchel@cwt.com, 0.015415346743
dick.varner@eweb.eugene.or.us, 0.015415346743
jim.armogida@enron.com, 0.015415346743
janine.juggins@enron.com, 0.015415346743
ameytina@bear.com, 0.015415346743
donna.lowry@enron.com, 0.015415346743
brent.vasconcellos@enron.com, 0.015415346743
elizabeth.serralheiro@enron.com, 0.015415346743
badranguet@velaw.com, 0.015415346743
jdeason@chbh.com, 0.015415346743
delene.travella@funb.com, 0.015415346743
lynn.aven@enron.com, 0.015415346743
robin.decker@enron.com, 0.015415346743
yyaish@exchange.ml.com, 0.015415346743
pla@marval.com.ar, 0.015415346743
bruce.harris@enron.com, 0.015415346743
clint.freeland@enron.com, 0.015415346743
william.stuart@enron.com, 0.015415346743
marcus.polach@enron.com, 0.015415346743
labdsc@womans.com, 0.015415346743
jpeters@andrews-kurth.com, 0.015415346743
randy.petersen@enron.com, 0.015415346743
rex.rogers@enron.com, 0.015415346743
clint.walden@enron.com, 0.015415346743
carlew@flash.net, 0.015415346743
mbtos@tozzini.com.br, 0.015415346743
ryan.siurek@enron.com, 0.015415346743
rick.hopkinson@enron.com, 0.015415346743
treasa.kirby@enron.com, 0.015415346743
julian.poole@enron.com, 0.015415346743
gordon.mckillop@enron.com, 0.015415346743
jeff.harbert@enron.com, 0.015415346743
jeff.nogid@enron.com, 0.015415346743
tom.doukas@enron.com, 0.015415346743
marcelo_cosma@ml.com, 0.015415346743
kristina.mordaunt@enron.com, 0.015415346743
annmarie.tiller@enron.com, 0.015415346743
morris.clark@enron.com, 0.015415346743
sami.arap@enron.com, 0.015415346743
susan.musch@enron.com, 0.015415346743
julia.chin@enron.com, 0.015415346743
richard.sage@enron.com, 0.015415346743
bryan.seyfried@enron.com, 0.0152915960776
dale.rasmussen@enron.com, 0.01523029034
hunter.shively@enron.com, 0.0151160678052
steven.harris@enron.com, 0.0149260223855
jeffery.fawcett@enron.com, 0.0149260223855
rogers.herndon@enron.com, 0.0147673273546
kim.ward@enron.com, 0.0146174984461
wanda.curry@enron.com, 0.0143338245354
barry.tycholiz@enron.com, 0.0142216131472
ted.bockius@ivita.com, 0.0133164674207
john.peyton@enron.com, 0.0133164674207
marc.r.cutler@bankamerica.com, 0.0133164674207
mzeleanor@juno.com, 0.0133164674207
gilbergd@sullcrom.com, 0.0133164674207
bhutt@ankarcapital.com, 0.0133164674207
janet.dobernecker@enron.com, 0.0133164674207
raislerk@sullcrom.com, 0.0133164674207
gpier@doubleclick.net, 0.0133164674207
tbockius@aol.com, 0.0133164674207
becky.tlucek@enron.com, 0.0133164674207
lhayman@skadden.com, 0.0133164674207
mcgovernw@sec.gov, 0.0133164674207
michael.tribolet@enron.com, 0.0129204349265
laura.luce@enron.com, 0.0129163480757
david.oxley@enron.com, 0.0129116707332
robert.badeer@enron.com, 0.0127514890759
jubran.whalan@enron.com, 0.0127514890759
neil.bresnan@enron.com, 0.0127514890759
jeffery.ader@enron.com, 0.0125466473661
ozzie.pagan@enron.com, 0.0125466473661
ben.jacoby@enron.com, 0.0125466473661
benjamin.rogers@enron.com, 0.012240595126
rebecca.cantrell@enron.com, 0.0120282270576
gary.hickerson@enron.com, 0.0119589248745
steve.walker@enron.com, 0.0118511356935
samuel.wehn@enron.com, 0.0118511356935
chris.holmes@enron.com, 0.0118511356935
kristin.walsh@enron.com, 0.0118511356935
richard.leibert@enron.com, 0.0118511356935
jdasovic@enron.com, 0.0118511356935
wbooth@booth-law.com, 0.0118511356935
tamara.johnson@enron.com, 0.0118511356935
brbarkovich@earthlink.net, 0.0118511356935
lysa.akin@enron.com, 0.0118511356935
rosalinda.tijerina@enron.com, 0.0118511356935
greg.wolfe@enron.com, 0.0118511356935
marcie.milner@enron.com, 0.0118511356935
james.wright@enron.com, 0.0118511356935
roger.yang@enron.com, 0.0118511356935
cameron@perfect.com, 0.0118511356935
douglas.condon@enron.com, 0.0118511356935
9069761@skytel.com, 0.0118511356935
alan.comnes@enron.com, 0.0118511356935
lys@a-klaw.com, 0.0118511356935
psellers@pacbell.net, 0.0118511356935
kmccrea@sablaw.com, 0.0118511356935
hgovenar@govadv.com, 0.0118511356935
scottwl@hotmail.com, 0.0118511356935
robert.neustaedter@enron.com, 0.0118511356935
william.gang@enron.com, 0.0118511356935
evan.hughes@enron.com, 0.0118511356935
jennifer.rudolph@enron.com, 0.0118511356935
christina.liscano@enron.com, 0.0118511356935
erika.dupre@enron.com, 0.0118511356935
cathy.corbin@enron.com, 0.0118511356935
isenberg@hmot.com, 0.0118511356935
dimeff@haas.berkeley.edu, 0.0118511356935
rita.hennessy@enron.com, 0.0118511356935
jkelly@fairisaac.com, 0.0118511356935
bhansen@lhom.com, 0.0118511356935
lisa.yoho@enron.com, 0.0118511356935
tasha.lair@enron.com, 0.0118511356935
hgovenar@mail.acom2.com, 0.0118511356935
jbennett@gmssr.com, 0.0118511356935
psellers@haas.berkeley.edu, 0.0118511356935
leticia.botello@enron.com, 0.0118511356935
kathy.bass@enron.com, 0.0118511356935
jeff.messina@enron.com, 0.0118511356935
jeannie.mandelker@enron.com, 0.0118511356935
ken@kdscommunications.com, 0.0118511356935
drothrock@camfg.com, 0.0118511356935
jeremy.blachman@enron.com, 0.0118511356935
cvavrek@deloitte.com, 0.0118511356935
john.neslage@enron.com, 0.0118511356935
donna.fulton@enron.com, 0.0118511356935
eldon@interx.net, 0.0118511356935
mkahl@ka-pow.com, 0.0118511356935
brenda.barreda@enron.com, 0.0118511356935
neil.hong@enron.com, 0.0118511356935
tom.riley@enron.com, 0.0118511356935
chris.calger@enron.com, 0.0118511356935
sgovenar@govadv.com, 0.0118511356935
gayle.muench@enron.com, 0.0118511356935
smara@enron.com, 0.0118511356935
lara.leibman@enron.com, 0.0118511356935
jess.hewitt@enron.com, 0.0118511356935
jstewart@cmta.net, 0.0118511356935
7409949@skytel.com, 0.0118511356935
skean@enron.com, 0.0118511356935
tj@haas.berkeley.edu, 0.0118511356935
pverleger@compuserve.com, 0.0118511356935
martin.wenzel@enron.com, 0.0118511356935
derek.naten@roche.com, 0.0118511356935
courtney_abernathy@yahoo.com, 0.0118511356935
kathleen.magruder@enron.com, 0.0118511356935
scott.bolton@enron.com, 0.0118511356935
kevin.hughes@enron.com, 0.0118511356935
debora.whitehead@enron.com, 0.0118511356935
sharon.dick@enron.com, 0.0118511356935
margaret.carson@enron.com, 0.0118511356935
bill.votaw@enron.com, 0.0118511356935
9069876@skytel.com, 0.0118511356935
jennifer.thome@enron.com, 0.0118511356935
scott.gahn@enron.com, 0.0118511356935
craig.sutter@enron.com, 0.0118511356935
dennis.benevides@enron.com, 0.0118511356935
don.black@enron.com, 0.0118511356935
mflorio@turn.org, 0.0118511356935
jcjcal02@aol.com, 0.0118511356935
kathryn.corbally@enron.com, 0.0118511356935
paula.warren@enron.com, 0.0118511356935
leasa.lopez@enron.com, 0.0118511356935
debinorton@aol.com, 0.0118511356935
schoongl@sce.com, 0.0118511356935
james.lewis@enron.com, 0.0118511356935
cra@calretailers.com, 0.0118511356935
lysherif@yahoo.com, 0.0118511356935
dominic.dimare@calchamber.com, 0.0118511356935
fran.deltoro@enron.com, 0.0118511356935
david.leboe@enron.com, 0.0118511356935
triley@enron.com, 0.0118511356935
drothrock@cmta.net, 0.0118511356935
jmunoz@mcnallytemple.com, 0.0118511356935
nancy.sellers@robertmondavi.com, 0.0118511356935
dirk.vanulden@enron.com, 0.0118511356935
fieldejr@sce.com, 0.0118511356935
mdjoseph@adamsbroadwell.com, 0.0118511356935
robert.frank@enron.com, 0.0118511356935
michelle.cisneros@enron.com, 0.0118511356935
dorothy.youngblood@enron.com, 0.0118511356935
tony.spruiell@enron.com, 0.0118511356935
gramlr@pjm.com, 0.0118511356935
david_teece@lecg.com, 0.0118511356935
kathy.dodgen@enron.com, 0.0118511356935
rshapiro@enron.com, 0.0118511356935
richard.zdunkewicz@enron.com, 0.0118511356935
eric.letke@enron.com, 0.0118511356935
kari.dohn@gov.ca.gov, 0.0118511356935
carol.moffett@enron.com, 0.0118511356935
mark.muller@enron.com, 0.0118511356935
kkupiecki@arpartners.com, 0.0118511356935
terri.greenlee@enron.com, 0.0118511356935
gordon.savage@enron.com, 0.0118511356935
ginger.dernehl@enron.com, 0.0118511356935
douglas.huth@enron.com, 0.0118511356935
beverly.aden@enron.com, 0.0118511356935
sue.nord@enron.com, 0.0118511356935
smutny@iepa.com, 0.0118511356935
tanya.leslie@enron.com, 0.0118511356935
dwindham@uclink4.berkeley.edu, 0.0118511356935
john.redding@gene.ge.com, 0.0118511356935
michael.mann@enron.com, 0.0118511356935
donald.lassere@enron.com, 0.0118511356935
angela.schwarz@enron.com, 0.0118511356935
wgang@enron.com, 0.0118511356935
ann.cohn@sce.com, 0.0118511356935
mark_guinney@watsonwyatt.com, 0.0118511356935
christine.piesco@oracle.com, 0.0118511356935
vjw@cleanpower.org, 0.0118511356935
eric.melvin@enron.com, 0.0118511356935
joseph.alamo@enron.com, 0.0118511356935
lga@mother.com, 0.0118511356935
ken.gustafson@enron.com, 0.0118511356935
pat.shortridge@enron.com, 0.0118511356935
dhunter@smithandkempton.com, 0.0118511356935
lipsen@cisco.com, 0.0118511356935
laird.dyer@enron.com, 0.0118511356935
marsha.suggs@enron.com, 0.0118511356935
dhunter@s-k-w.com, 0.0118511356935
tracy.cooper@enron.com, 0.0118511356935
mpalmer@enron.com, 0.0118511356935
meredith.eggleston@enron.com, 0.0118511356935
csilva@redsky.com, 0.0118511356935
eke@aelaw.com, 0.0118511356935
schub@socrates.berkeley.edu, 0.0118511356935
robert.hemstock@enron.com, 0.0118511356935
harold.buchanan@enron.com, 0.0118511356935
scott.stoness@enron.com, 0.0118511356935
iris.waser@enron.com, 0.0118511356935
john.sherriff@enron.com, 0.0116513820265
twanda.sweet@enron.com, 0.0111910607614
beth.perlman@enron.com, 0.0108281060399
raymond.bowen@enron.com, 0.0104713146568
britt.davis@enron.com, 0.0102933500708
steve.pruett@enron.com, 0.0102137400596
scott.josey@enron.com, 0.0102137400596
gregg.penman@enron.com, 0.0101386955101
daniel.reck@enron.com, 0.00998379621751
george.mcclellan@enron.com, 0.00998379621751
heather.kroll@enron.com, 0.00991268123733
hbrown@bracepatt.com, 0.00991268123733
adele.raspe2@pseg.com, 0.00958627091693
jaime.williams@enron.com, 0.00958627091693
shutteej@epenergy.com, 0.00958627091693
luanne.giessen@gs.com, 0.00958627091693
bill.windle@enron.com, 0.00958627091693
lemelpe@nu.com, 0.00958627091693
rjr@houston.rr.com, 0.00958627091693
tchandler@velaw.com, 0.00958627091693
jeldredge@velaw.com, 0.00958627091693
gaurav.babbar@enron.com, 0.00958627091693
pperezalonso@rhm.com.mx, 0.00958627091693
pwright@llgm.com, 0.00958627091693
steven.kessler@db.com, 0.00958627091693
acurry@velaw.com, 0.00958627091693
savitabi@llgm.com, 0.00958627091693
alove@talisman-energy.com, 0.00958627091693
bstclair@dellnet.com, 0.00958627091693
carolyn.george@enron.com, 0.00958627091693
rmartins@utilicorp.com, 0.00958627091693
jmcgreev@llgm.com, 0.00958627091693
maria.salvatore@pseg.com, 0.00958627091693
awm@blakes.com, 0.00910749606804
bonnie.white@enron.com, 0.00910749606804
mrmslane@aol.com, 0.00910749606804
mlk@pkns.com, 0.00910749606804
showard@milbank.com, 0.00910749606804
gfl@blakes.com, 0.00910749606804
bogden@ogwb.com, 0.00910749606804
dwm@blakes.com, 0.00910749606804
michelle.blaine@enron.com, 0.00910749606804
mmo@blakes.com, 0.00910749606804
rtellis@milbank.com, 0.00910749606804
nmanne@susmangodfrey.com, 0.00910749606804
claudia.meraz@enron.com, 0.00910749606804
ctetrault@velaw.com, 0.00910749606804
gail.brownfeld@enron.com, 0.00910749606804
sherry@radack.com, 0.00910749606804
dwatkiss@bracepatt.com, 0.00910749606804
becky.stephens@enron.com, 0.00910749606804
radack@dca.co.harris.tx.us, 0.00910749606804
eileen.kisluk@enron.com, 0.00910749606804
showard@agsk.com, 0.00910749606804
mtuohey@velaw.com, 0.00910749606804
rek@blakes.com, 0.00910749606804
dpef@blakes.com, 0.00910749606804
pmeringolo@brobeck.com, 0.00910749606804
charles.cheek@enron.com, 0.00910749606804
jalexander@gibbs-bruns.com, 0.00910749606804
sbishop@gibbs-bruns.com, 0.00910749606804
eric.bass@enron.com, 0.00894144246061
stanley.horton@enron.com, 0.0085401378019
greg.piper@enron.com, 0.00839672553967
philippe.bibi@enron.com, 0.00839672553967
brenda.whitehead@enron.com, 0.0083434742604
drusso@reliant.com, 0.0083434742604
drusso@reliantenergy.com, 0.0083434742604
steve.hall@enron.com, 0.0083434742604
gacox@gsi-net.com, 0.0083434742604
rmadden@gibbs-bruns.com, 0.0083434742604
james.fallon@enron.com, 0.0083434742604
charlotte.kraham@enron.com, 0.0083434742604
gacox@mail.gsi-net.com, 0.0083434742604
jan.king@enron.com, 0.0083434742604
akatz@eei.org, 0.0083434742604
sgussett@bracepatt.com, 0.0083434742604
chris.germany@enron.com, 0.00829291118146
matthew.lenhart@enron.com, 0.00825948853047
richard.causey@enron.com, 0.0082200341706
cindy.olson@enron.com, 0.0082200341706
pat.radford@enron.com, 0.00779776005306
janet.wallis@enron.com, 0.00774122910873
dave.fuller@enron.com, 0.00774122910873
ellen.wallumrod@enron.com, 0.00774122910873
ken.rice@enron.com, 0.00760392046385
mark.whitt@enron.com, 0.00752324298644
fletcher.sturm@enron.com, 0.00721078090702
don.miller@enron.com, 0.00710178820977
mike.miller@enron.com, 0.00710178820977
errol.mclaughlin@enron.com, 0.00702203987436
chris.abel@enron.com, 0.00694355247478
thomas.suffield@enron.com, 0.00680072938754
jeffrey.keenan@enron.com, 0.00680072938754
mitch.robinson@enron.com, 0.00680072938754
fred.mitro@enron.com, 0.00680072938754
phillip.love@enron.com, 0.00667520622569
stephen.plauche@enron.com, 0.00658023913096
hoyt.thomas@enron.com, 0.00648781763902
doug.gilbert-smith@enron.com, 0.00642385309417
mike.jakubik@enron.com, 0.00642385309417
kay.chapman@enron.com, 0.00642385309417
joe.kishkill@enron.com, 0.00642385309417
jean.mrha@enron.com, 0.00642385309417
jeff.donahue@enron.com, 0.00642385309417
james.ajello@enron.com, 0.00642385309417
w.duran@enron.com, 0.00642385309417
jordan.mintz@enron.com, 0.00642385309417
tammy.shepperd@enron.com, 0.00642385309417
michael.miller@enron.com, 0.00642385309417
edward.ondarza@enron.com, 0.00642385309417
c.thompson@enron.com, 0.00642385309417
joseph.deffner@enron.com, 0.00642385309417
jere.overdyke@enron.com, 0.00642385309417
max.yzaguirre@enron.com, 0.00642385309417
timothy.detmering@enron.com, 0.00642385309417
bruce.sukaly@enron.com, 0.00642385309417
eric.ledain@enron.com, 0.00642385309417
robert.virgo@enron.com, 0.00642385309417
brian.redmond@enron.com, 0.00642385309417
rodney.malcolm@enron.com, 0.00642385309417
gil.muhl@enron.com, 0.00642385309417
dick.westfahl@enron.com, 0.00642385309417
mark.dobler@enron.com, 0.00642385309417
carl.tricoli@enron.com, 0.00642385309417
edward.baughman@enron.com, 0.00642385309417
mike.grigsby@enron.com, 0.00637690577202
michael.barnas@ps.ge.com, 0.00612279427194
ccampbell@kslaw.com, 0.00612279427194
lisa.bills@enron.com, 0.00612279427194
catherine.clark@enron.com, 0.00612279427194
kent.shoemaker@ae.ge.com, 0.00612279427194
roseann.engeldorf@enron.com, 0.00612279427194
nmann@erac.com, 0.00612279427194
carlos.sole@enron.com, 0.00612279427194
peterthompson@akllp.com, 0.00612279427194
john.llodra@enron.com, 0.00612279427194
chris.booth@enron.com, 0.00612279427194
david.fairley@enron.com, 0.00612279427194
alan.larsen@enron.com, 0.00612279427194
suzanneadams@att.net, 0.00612279427194
sjensen@bracepatt.com, 0.00612279427194
nwodka@bracepatt.com, 0.00612279427194
matthew.gockerman@enron.com, 0.00612279427194
rebecca.walker@enron.com, 0.00612279427194
ccobb@akllp.com, 0.00612279427194
jkeffer@kslaw.com, 0.00612279427194
michael.o.sandridge@us.abb.com, 0.00612279427194
mreuter@kslaw.com, 0.00612279427194
scott.laidlaw@enron.com, 0.00612279427194
cbrashear@velaw.com, 0.00612279427194
john.rigby@enron.com, 0.00612279427194
ppipitone@andrews-kurth.com, 0.00612279427194
reagan.rorschach@enron.com, 0.00612279427194
swanita_99@yahoo.com, 0.00612279427194
drhunt@watervalley.net, 0.00612279427194
legal.4@enron.com, 0.00612279427194
mark.bernstein@enron.com, 0.00612279427194
david.onuscheck@us.abb.com, 0.00612279427194
gregorylang@paulhastings.com, 0.00612279427194
ppipitone@akllp.com, 0.00612279427194
scott.dieball@enron.com, 0.00612279427194
stephen.swift@ps.ge.com, 0.00612279427194
brian.barto@enron.com, 0.00612279427194
pthompson@akllp.com, 0.00612279427194
gloria.cruz@enron.com, 0.00612279427194
wmontjoy@brunini.com, 0.00612279427194
lloyd.will@enron.com, 0.00612279427194
cdade@bracepatt.com, 0.00612279427194
jake.thomas@enron.com, 0.00612279427194
martin.penkwitz@enron.com, 0.00612279427194
karen.way@piperrudnick.com, 0.00612279427194
roger.ondreko@enron.com, 0.00612279427194
lisa@casa-de-clarke.com, 0.00612279427194
william.fleenor@enron.com, 0.00612279427194
robtaylor@akllp.com, 0.00612279427194
lisa.alfaro@enron.com, 0.00612279427194
brett.wiggs@enron.com, 0.00612279427194
john.schwartzenburg@enron.com, 0.00612279427194
aduncan@kilstock.com, 0.00612279427194
jeremiahdeberry@paulhastings.com, 0.00612279427194
matthew.berry@enron.com, 0.00612279427194
rusty.stevens@enron.com, 0.00612279427194
john.moore@enron.com, 0.00612279427194
j.nassos@pecorp.com, 0.00612279427194
bill.williams@enron.com, 0.00612279427194
isabel.parker@freshfields.com, 0.00612279427194
tom.chapman@enron.com, 0.00612279427194
bob.carter@enron.com, 0.00612279427194
eric.boyt@enron.com, 0.00612279427194
dtucker@bracepatt.com, 0.00612279427194
steve.irvin@enron.com, 0.00612279427194
stephen.thome@enron.com, 0.00612279427194
bmccall@wcnet.net, 0.00612279427194
herman.manis@enron.com, 0.00612279427194
greg.krause@enron.com, 0.00612279427194
cthompson@bracepatt.com, 0.00612279427194
scott.healy@enron.com, 0.00612279427194
lee.johnson@ss.ps.ge.com, 0.00612279427194
tom.may@enron.com, 0.00612279427194
kathleen.clark@enron.com, 0.00612279427194
brent.price@enron.com, 0.00604263196521
jeffrey.mcmahon@enron.com, 0.0059140366978
sherri.sera@enron.com, 0.00577276012114
stelzer@aol.com, 0.00573734532872
mary.clark@enron.com, 0.00573734532872
ricardo.charvel@enron.com, 0.00573734532872
john.ambler@enron.com, 0.00573734532872
kelly.kimberly@enron.com, 0.00573734532872
jeff.skilling@enron.com, 0.00573734532872
jeffrey.keeler@enron.com, 0.00573734532872
kean@rice.edu, 0.00573734532872
mark.koenig@enron.com, 0.00573734532872
andrew.fastow@enron.com, 0.00573734532872
joe.hillings@enron.com, 0.00573734532872
michael.terraso@enron.com, 0.00573734532872
bernadette.hawkins@enron.com, 0.00573734532872
john.hardy@enron.com, 0.00573734532872
kevin.hannon@enron.com, 0.00573734532872
nicholas.o'day@enron.com, 0.00573734532872
kenneth.lay@enron.com, 0.00573734532872
gavin.dillingham@enron.com, 0.00573734532872
paula.rieker@enron.com, 0.00573734532872
bill.donovan@enron.com, 0.00573734532872
peggy.mahoney@enron.com, 0.00573734532872
ina.rangel@enron.com, 0.00512973374148
darron.giron@enron.com, 0.00494143720533
tammi.depaolis@enron.com, 0.00482439760509
jennifer.burns@enron.com, 0.00477975036024
jennifer.fraser@enron.com, 0.00477975036024
chris.dorland@enron.com, 0.00474091961193
hector.mcloughlin@enron.com, 0.00456625353521
gary.lamphier@enron.com, 0.00450308739431
mark.breese@enron.com, 0.00447519718275
kimberly.hillis@enron.com, 0.00440425294568
angela.mcculloch@enron.com, 0.00440425294568
ted.bland@enron.com, 0.00440425294568
mvanrassel@rpmtec.com, 0.00440425294568
joan.quick@enron.com, 0.00424918290995
colleen.sullivan@enron.com, 0.00424918290995
paul.lucci@enron.com, 0.0042473318244
kevin.ruscitti@enron.com, 0.00421853186137
john.singer@enron.com, 0.00419265196562
james.javins@enron.com, 0.00419265196562
jennifer.blay@enron.com, 0.00410305673067
jeffrey.gossett@enron.com, 0.0040668017099
michelle.lokay@enron.com, 0.00406243593147
molly.magee@enron.com, 0.00405869335028
rebecca.mcdonald@enron.com, 0.00404746156267
james.hughes@enron.com, 0.00404746156267
keith.dodson@enron.com, 0.00404746156267
brian.stanley@enron.com, 0.00404746156267
cary.carrabine@enron.com, 0.00401590123819
lee.papayoti@enron.com, 0.00400787308768
jenny.helton@enron.com, 0.00400787308768
phil.demoes@enron.com, 0.00400787308768
mcesario@ormet.com, 0.00400787308768
cwpfister@cps-satx.com, 0.00400787308768
becky.spencer@enron.com, 0.00400787308768
djhyvl@aep.com, 0.00400787308768
nbutler@susmangodfrey.com, 0.00400787308768
richard.deming@enron.com, 0.00400787308768
kdecell@gassupplyconsulting.com, 0.00400787308768
grant.oh@enron.com, 0.00400787308768
judy.hernandez@enron.com, 0.00396287738523
judy.walters@enron.com, 0.00395283666808
tori.kuykendall@enron.com, 0.00392159316449
lisa.nemec@enron.com, 0.00378988696539
michael.legler@enron.com, 0.00378988696539
bruce.rudy@enron.com, 0.00378988696539
ryan.ruppert@exxonmobil.com, 0.00378988696539
john.kiani@enron.com, 0.00378988696539
ernie.j.zavaleta@fritolay.com, 0.00378988696539
jamie.ginsberg@enron.com, 0.00378988696539
tyrell.harrison@enron.com, 0.00378988696539
brian.bierbach@enron.com, 0.00378988696539
ryan.f.ruppert@exxon.sprint.com, 0.00378988696539
carlos.alatorre@enron.com, 0.00378988696539
gnemec@houston.rr.com, 0.00378988696539
choekenga@br-inc.com, 0.00378988696539
chris.meyer@enron.com, 0.00378988696539
hbinder@porterhedges.com, 0.00378988696539
mark.knippa@enron.com, 0.00378988696539
david.marshall@enron.com, 0.00378988696539
rae.meadows@enron.com, 0.00378988696539
katie99@tamu.edu, 0.00378988696539
bswaldrop@aol.com, 0.00378988696539
kckrisa@apex2000.net, 0.00378988696539
chris.hilgert@enron.com, 0.00378988696539
pmelcher@aol.com, 0.00378988696539
staci.holtzman@enron.com, 0.00378988696539
mark.courtney@enron.com, 0.00378988696539
cris.sherman@enron.com, 0.00378988696539
anncrawford@aec.ca, 0.00378988696539
shonnie.daniel@enron.com, 0.00378988696539
david.foti@enron.com, 0.00378988696539
paul.pfeffer@bakerbotts.com, 0.00378988696539
brian.hendon@enron.com, 0.00378988696539
ken.choyce@enron.com, 0.00378988696539
ednemec@earthlink.net, 0.00378988696539
gtownsend@manorisd.net, 0.00378988696539
arlanz@mexis.com, 0.00378988696539
steve.schneider@enron.com, 0.00378988696539
eric.gillaspie@enron.com, 0.00378988696539
greg.brazaitis@enron.com, 0.00378988696539
andrew.miles@enron.com, 0.00378988696539
eva.neufeld@enron.com, 0.00378988696539
dan.bump@enron.com, 0.00378988696539
david.baumbach@enron.com, 0.00378548008881
jserio@nicor.com, 0.00373335602105
bryant.frihart@enron.com, 0.00373335602105
mcgowenj@epenergy.com, 0.00373335602105
geshay@pplweb.com, 0.00373335602105
sylvia.pollan@enron.com, 0.00373335602105
allison.mchenry@enron.com, 0.00373335602105
sandra.haskins@pgnmail.com, 0.00373335602105
rmasciangelo@duke-energy.com, 0.00373335602105
cyndie.balfour-flanagan@enron.com, 0.00373335602105
rapsak@computron.net, 0.00373335602105
majed.nachawati@enron.com, 0.00373335602105
egonzalez@gardere.com, 0.00373335602105
roths@orbitworld.net, 0.00373335602105
deirdre.mccaffrey@enron.com, 0.00373335602105
maureen.smith@enron.com, 0.00373335602105
adicapri@utilicorp.com, 0.00373335602105
kdirks@utilicorp.com, 0.00373335602105
jworman@academyofhealth.com, 0.00373335602105
mbain@mail.bokf.com, 0.00373335602105
expense.report@enron.com, 0.00366854284459
kristin.gandy@enron.com, 0.00366849664515
charlene.jackson@enron.com, 0.00366849664515
brian.hoskins@enron.com, 0.00358159667867
eric.gonzales@enron.com, 0.00355994312334
shanna.funkhouser@enron.com, 0.00355994312334
cathy.phillips@enron.com, 0.00355994312334
mark.tawney@enron.com, 0.00355994312334
rick.bergsieker@enron.com, 0.00355994312334
jane.tholt@enron.com, 0.0031975090804
kam.keiser@enron.com, 0.0031260669151
mike.maggi@enron.com, 0.00309590864139
patti.sullivan@enron.com, 0.00308711104167
john.griffith@enron.com, 0.00308638237204
jenwhite7@zdnetonebox.com, 0.00308638237204
liz.taylor@enron.com, 0.00308638237204
klarnold@flash.net, 0.00308638237204
frank.hayden@enron.com, 0.00308638237204
epao@mba2002.hbs.edu, 0.00308638237204
matthew.arnold@enron.com, 0.00308638237204
margaret.allen@enron.com, 0.00308638237204
slafontaine@globalp.com, 0.00308638237204
brenda.herod@enron.com, 0.00308549132837
christine.stokes@enron.com, 0.00307488669201
kevin.hyatt@enron.com, 0.00307488669201
lorraine.lindberg@enron.com, 0.00307488669201
robert.superty@enron.com, 0.00301613603348
amy.fitzpatrick@enron.com, 0.00298391807572
jody.crook@enron.com, 0.00297790314851
steve.venturatos@enron.com, 0.00297790314851
scott.mills@enron.com, 0.00294198478644
tony.pryor@enron.com, 0.00284989207823
mary.miller@enron.com, 0.00284989207823
denise.lagesse@enron.com, 0.00284989207823
glen.hass@enron.com, 0.00284989207823
maria.pavlou@enron.com, 0.00284989207823
julia.white@enron.com, 0.00284989207823
jeff.richter@enron.com, 0.00259052516316
frank.ermis@enron.com, 0.00250079622846
kevin.sweeney@enron.com, 0.00248268884188
michael.moscoso@enron.com, 0.00248268884188
james.scribner@enron.com, 0.00248268884188
clara.carrington@enron.com, 0.00248268884188
cwhite@viviance.com, 0.00248268884188
david.maxwell@enron.com, 0.00248268884188
patti.thompson@enron.com, 0.00248268884188
shona.wilson@enron.com, 0.00248268884188
gretel.smith@enron.com, 0.00248268884188
bob.hall@enron.com, 0.00248268884188
cassandra.schultz@enron.com, 0.00248268884188
mike.jordan@enron.com, 0.00248268884188
barry.pearce@enron.com, 0.00248268884188
brenda.flores-cuellar@enron.com, 0.00248268884188
lexi.elliott@enron.com, 0.00248268884188
suew2@aol.com, 0.00248268884188
thomas.gros@enron.com, 0.00248268884188
eugenio.perez@enron.com, 0.00248268884188
scott.pleus@enron.com, 0.00248268884188
stephen.schwarz@enron.com, 0.00248268884188
peggy.hedstrom@enron.com, 0.00248268884188
thresa.allen@enron.com, 0.00248268884188
scott.earnest@enron.com, 0.00248268884188
stacey.white@enron.com, 0.00248268884188
fernley.dyson@enron.com, 0.00248268884188
cwhite@texas.usta.com, 0.00248268884188
kristin.albrecht@enron.com, 0.00248268884188
sharron.westbrook@enron.com, 0.00248268884188
beth.apollo@enron.com, 0.00248268884188
susan.harrison@enron.com, 0.00248268884188
d.hall@enron.com, 0.00248268884188
rebecca.ford@enron.com, 0.00248268884188
clayton.vernon@enron.com, 0.00243442460151
kim.melodick@enron.com, 0.00234613655786
sarah.mulholland@enron.com, 0.00215266393277
trey.cash@enron.com, 0.00208356469333
andrea.yowman@enron.com, 0.00208356469333
brian.schaffer@enron.com, 0.00208356469333
debi.vanwey@enron.com, 0.00208356469333
catherine.huynh@enron.com, 0.00208356469333
kriste.sullivan@enron.com, 0.00208356469333
fran.mayes@enron.com, 0.00208356469333
felecia.acevedo@enron.com, 0.00208356469333
knotestine@littler.com, 0.00208356469333
rick.johnson@enron.com, 0.00208356469333
dolores.lenfest@enron.com, 0.00208356469333
fmackin@aol.com, 0.00208356469333
keith.holst@enron.com, 0.00204335136944
monique.sanchez@enron.com, 0.00201721766419
jlpnymex@aol.com, 0.00197512865695
james.bouillion@enron.com, 0.00197512865695
vincek@leland.stanford.edu, 0.00197512865695
william.smith@enron.com, 0.00197512865695
ravi.thuraisingham@enron.com, 0.00197512865695
zimin.lu@enron.com, 0.00197512865695
kenneth.parkhill@enron.com, 0.00197512865695
norma.villarreal@enron.com, 0.00197512865695
castro@rice.edu, 0.00197512865695
jjw@ziplip.com, 0.00197512865695
eronn@mail.utexas.edu, 0.00197512865695
steven.leppard@enron.com, 0.00197512865695
rakesh.bharati@enron.com, 0.00197512865695
anita.dupont@enron.com, 0.00197512865695
mike.roberts@enron.com, 0.00197512865695
stinson.gibner@enron.com, 0.00197512865695
stephen.stock@enron.com, 0.00197512865695
ludkam@aol.com, 0.00197512865695
alex.huang@enron.com, 0.00197512865695
steve.bigalow@enron.com, 0.00197512865695
kevin.moore@enron.com, 0.00197512865695
elena.chilkina@enron.com, 0.00197512865695
joseph.hrgovcic@enron.com, 0.00197512865695
sheila.walton@enron.com, 0.00197512865695
sevil.yaman@enron.com, 0.00197512865695
celeste.roberts@enron.com, 0.00197512865695
pinnamaneni.krishnarao@enron.com, 0.00197512865695
beth.miertschin@enron.com, 0.00197512865695
jhh1@email.msn.com, 0.00197512865695
osman.sezgen@enron.com, 0.00197512865695
julie@lacima.co.uk, 0.00197512865695
paulo.issler@enron.com, 0.00197512865695
mary.bailey@enron.com, 0.00197512865695
julie@lacimagroup.com, 0.00197512865695
martin.lin@enron.com, 0.00197512865695
j_martin@baylor.edu, 0.00197512865695
tanya.tamarchenko@enron.com, 0.00197512865695
david.port@enron.com, 0.00197512865695
shirley.crenshaw@enron.com, 0.00197512865695
anjam.ahmad@enron.com, 0.00197512865695
lance.cunningham@enron.com, 0.00197512865695
vasant.shanbhogue@enron.com, 0.00197512865695
maureen.raymond@enron.com, 0.00197512865695
ashley.baxter@enron.com, 0.00197512865695
iris.mack@enron.com, 0.00197512865695
dale.surbey@enron.com, 0.00197512865695
john.goodpasture@enron.com, 0.00197512865695
christie.patrick@enron.com, 0.00197512865695
grant.masson@enron.com, 0.00197512865695
daren.farmer@enron.com, 0.00194258022594
tk.lohman@enron.com, 0.0018890326893
lindy.donoho@enron.com, 0.0018890326893
mmccontex@aol.com, 0.00186657513513
mark.mcconnell@enron.com, 0.00186657513513
robert.jones@enron.com, 0.00186657513513
steve.nagy@enron.com, 0.00186657513513
thor.lien@enron.com, 0.00186657513513
joseph.hirl@enron.com, 0.00186657513513
jay.fitzgerald@enron.com, 0.00186657513513
larry.lawyer@enron.com, 0.00186657513513
allan.sommer@enron.com, 0.00186657513513
doug.leach@enron.com, 0.00186657513513
jjones@jonesenergy.com, 0.00186657513513
virginia@clarkfineart.com, 0.00186657513513
william.kelly@enron.com, 0.0018240148922
chris.mahoney@enron.com, 0.00169336798821
alma.martinez@enron.com, 0.00169336798821
ben@macklowegallery.com, 0.00169336798821
michele.marvin@enron.com, 0.00169336798821
robert.johnston@enron.com, 0.00169336798821
lschiffm@jonesday.com, 0.00169336798821
christian.lebroc@enron.com, 0.00169336798821
clayton.seigle@enron.com, 0.00169336798821
merritt.thomas@enron.com, 0.00169336798821
alexandra.saler@enron.com, 0.00169336798821
pierre.aury@enron.com, 0.00169336798821
maryrichards7@hotmail.com, 0.00169017178077
cbpres@austin.rr.com, 0.00169017178077
jsmith@austintx.com, 0.00169017178077
pallen70@hotmail.com, 0.00169017178077
stagecoachmama@hotmail.com, 0.00169017178077
jacquestc@aol.com, 0.00169017178077
llewter@austin.rr.com, 0.00169017178077
janet.cones@enron.com, 0.00166403807552
benjamin.freeman@enron.com, 0.00166403807552
celeahy@hotmail.com, 0.00166403807552
ehillegeist@hotmail.com, 0.00166403807552
bcherry@sempra.com, 0.00166403807552
cscott_korea@yahoo.com, 0.00166403807552
julieg@qualcomm.com, 0.00166403807552
larry.may@enron.com, 0.00166403807552
nicholas.stephan@enron.com, 0.00166403807552
ted.noble@enron.com, 0.00166403807552
wilson.kriegel@enron.com, 0.00166403807552
mary.darveaux@enron.com, 0.00166403807552
darren.maloney@enron.com, 0.00166403807552
camp2scott@aol.com, 0.00166403807552
jkbowles@hotmail.com, 0.00166403807552
gary.stadler@enron.com, 0.00166403807552
sunil.dalal@enron.com, 0.00166403807552
gsullivan@sempra.com, 0.00166403807552
mbaldwin@igservice.com, 0.00166403807552
sstojic@gbmdc.com, 0.00166403807552
bill.cordes@enron.com, 0.00165884238672
andrea.ring@enron.com, 0.00163159580598
dick.jenkins@enron.com, 0.0015503375286
robin.barbe@enron.com, 0.0015503375286
kimberly.brown@enron.com, 0.0015503375286
bryan.hull@enron.com, 0.00142994805513
rob.gay@enron.com, 0.00133885289645
sandra.brawner@enron.com, 0.00119608162152
michel.nelson@enron.com, 0.00119513572688
louis.soldano@enron.com, 0.00119513572688
frank.bay@enron.com, 0.00118585400271
emily.sellers@enron.com, 0.00118585400271
bob.chandler@enron.com, 0.00118585400271
dloon@uschamber.com, 0.00118585400271
michael.moran@enron.com, 0.00118585400271
john.dushinske@enron.com, 0.00118585400271
dorothy.mccoppin@enron.com, 0.00118585400271
dari.dornan@enron.com, 0.00118585400271
kent.miller@enron.com, 0.00118585400271
lee.huber@enron.com, 0.00118585400271
keith.petersen@enron.com, 0.00118585400271
jean.mcfarland@enron.com, 0.00118585400271
dave.neubauer@enron.com, 0.00118585400271
dhooker@utilicorp.com, 0.00118585400271
martha.benner@enron.com, 0.00118585400271
jim.talcott@enron.com, 0.00118585400271
kathy.ringblom@enron.com, 0.00118585400271
patrick.ryder@enron.com, 0.00113859237986
brad.mckay@enron.com, 0.00109439854817
elizabeth.hernandez@enron.com, 0.00109383216766
peter.keavey@enron.com, 0.00109104158404
rodolfo.freyre@enron.com, 0.00109104158404
sneal12@mindspring.com, 0.00109104158404
john.taylor@enron.com, 0.00109104158404
andrew.lewis@enron.com, 0.00109104158404
thomas.martin@enron.com, 0.00109104158404
john.shoobridge@enron.com, 0.00109104158404
jared.kaiser@enron.com, 0.00109104158404
dawn.kenne@enron.com, 0.00108889856139
david.gorte@enron.com, 0.00106929923294
karen.heathman@enron.com, 0.00106929923294
mark.ruane@enron.com, 0.00106929923294
robin.rodrigue@enron.com, 0.00102214575717
lizard_ar@yahoo.com, 0.000980136250416
jeffrey.garten@yale.edu, 0.000980136250416
brooklyn.couch@enron.com, 0.000956964069609
chad.landry@enron.com, 0.00095265916565
kenneth.shulklapper@enron.com, 0.00095265916565
timothy.blanchard@enron.com, 0.00095265916565
shanna.husser@enron.com, 0.00095265916565
luis.mena@enron.com, 0.00095265916565
christa.winfrey@enron.com, 0.00095265916565
todd.perry@enron.com, 0.000900353382391
jesse.bryson@enron.com, 0.000900353382391
angela.cadena@enron.com, 0.000900353382391
carla.hoffman@enron.com, 0.000900353382391
mark.guzman@enron.com, 0.000900353382391
michael.spruiell@enron.com, 0.000900353382391
michael.driscoll@enron.com, 0.000900353382391
mark.confer@enron.com, 0.000900353382391
mollie.gustafson@enron.com, 0.000900353382391
kimberly.indelicato@enron.com, 0.000900353382391
valarie.sabo@enron.com, 0.000900353382391
winston.goodbody@enron.com, 0.000900353382391
fran.chang@enron.com, 0.000900353382391
monica.lande@enron.com, 0.000900353382391
chris.mallory@enron.com, 0.000900353382391
cara.semperger@enron.com, 0.000900353382391
annas@cobs.edu, 0.000900353382391
sharen.cason@enron.com, 0.000900353382391
caroline.emmert@enron.com, 0.000900353382391
marys@tvapdx.com, 0.000900353382391
diana.scholtes@enron.com, 0.000900353382391
virginia.thompson@enron.com, 0.000900353382391
sean.crandall@enron.com, 0.000900353382391
kerri.thompson@enron.com, 0.000900353382391
djenergy@dowjones.com, 0.000900353382391
daniel.kang@enron.com, 0.000900353382391
lester.rawson@enron.com, 0.000900353382391
kimberly.allen@enron.com, 0.000900353382391
matt.motley@enron.com, 0.000900353382391
judy.dyer@enron.com, 0.000900353382391
evelyn.metoyer@enron.com, 0.000900353382391
phillip.platter@enron.com, 0.000900353382391
laura.wente@enron.com, 0.000900353382391
kimberly.hundl@enron.com, 0.000900353382391
tom.alonso@enron.com, 0.000900353382391
mark.fischer@enron.com, 0.000900353382391
stephanie.piwetz@enron.com, 0.000900353382391
bill.iii@enron.com, 0.000900353382391
jeremy.morris@enron.com, 0.000900353382391
o'neal.winfree@enron.com, 0.000864915016254
michael.walters@enron.com, 0.000864915016254
airam.arteaga@enron.com, 0.000837190763146
richard.tomaski@enron.com, 0.000837190763146
geoff.storey@enron.com, 0.000837190763146
chris.gaskill@enron.com, 0.000837190763146
jay.reitmeyer@enron.com, 0.000810624447686
irena.hogan@enron.com, 0.000758610510567
jason.wiesepape@enron.com, 0.000677935115595
bruce.golden@enron.com, 0.000677935115595
andrew.kelemen@enron.com, 0.000677935115595
oscar.dalton@enron.com, 0.000677935115595
yvan.chaxel@enron.com, 0.000677935115595
ross.newlin@enron.com, 0.000677935115595
jrogers@cinergy.com, 0.000677935115595
miguel.vasquez@enron.com, 0.000677935115595
gus.eghneim@enron.com, 0.000677935115595
omar.al-farisi@csfb.com, 0.000677935115595
donald.black@enron.com, 0.000677935115595
russ.porter@enron.com, 0.000677935115595
clement.lau@enron.com, 0.000677935115595
jinsung.myung@enron.com, 0.000677935115595
james.heckler@csfb.com, 0.000677935115595
dtang@cinergy.com, 0.000677935115595
mcyrus@cinergy.com, 0.000677935115595
mgarrison@cinergy.com, 0.000677935115595
erin.norris@enron.com, 0.000677935115595
tom.swank@enron.com, 0.000677935115595
jkmurphy@jonesday.com, 0.000677935115595
james.simpson@enron.com, 0.000677935115595
brandon.neff@enron.com, 0.000677935115595
james.bartlett@csfb.com, 0.000677935115595
rmgarth@mediaone.net, 0.000677935115595
titman@mail.utexas.edu, 0.000677935115595
ron.coker@enron.com, 0.000677935115595
cbciiivent@aol.com, 0.000677935115595
jonathan.hoff@enron.com, 0.000677935115595
andrews@calpine.com, 0.000677935115595
dgioffre@hotmail.com, 0.000677935115595
dave.kellermeyer@enron.com, 0.000677935115595
dee.madole@enron.com, 0.000677935115595
g7pwc3@stennis.navy.mil, 0.000677935115595
kevin.bosse@enron.com, 0.000643378073221
kyle.lilly@enron.com, 0.000643378073221
victor.guggenheim@enron.com, 0.000643378073221
jason.wolfe@enron.com, 0.000643378073221
jackson.logan@enron.com, 0.000643378073221
b.palmer@enron.com, 0.000643378073221
scott.crowell@us.cgeyc.com, 0.000643378073221
anne.bike@enron.com, 0.000626856952274
yvette.connevey@enron.com, 0.000602802486497
ami.chokshi@enron.com, 0.000602802486497
george.smith@enron.com, 0.000533447191606
harry.bucalo@enron.com, 0.000495214306635
dfranklin@hanovermeasurement.com, 0.000495214306635
amir.ahanchian@enron.com, 0.000495214306635
hector.campos@enron.com, 0.000495214306635
lqcolombo@aol.com, 0.000495214306635
denver.plachy@enron.com, 0.000495214306635
mballases@hotmail.com, 0.000495214306635
lenine.jeganathan@enron.com, 0.000495214306635
michael.simmons@enron.com, 0.000495214306635
lwbthemarine@bigplanet.com, 0.000495214306635
daphneco64@bigplanet.com, 0.000495214306635
jbass@stdauto.com, 0.000495214306635
danielles@jonesgranger.com, 0.000495214306635
chance.rabon@enron.com, 0.000495214306635
brettlawler@hotmail.com, 0.000495214306635
jason.bass2@compaq.com, 0.000495214306635
shelleyzee@mail.utexas.edu, 0.000495214306635
nick.hiemstra@enron.com, 0.000495214306635
rod.hayslett@enron.com, 0.000475907989587
ldavis@stewart.com, 0.000472988384007
tgboldig@aol.com, 0.000472988384007
john.garrison@enron.com, 0.000472988384007
james.prentice@enron.com, 0.000472988384007
enron@eott.com, 0.000472988384007
dana.gibbs@enron.com, 0.000472988384007
steve.hotte@enron.com, 0.000472988384007
gary.smith@enron.com, 0.000472988384007
danny.mccarty@enron.com, 0.000472988384007
caron.horton@trinity.edu, 0.000472988384007
phil.lowry@enron.com, 0.000472988384007
stephen.dyer@bakerbotts.com, 0.000472988384007
peggy.fowler@enron.com, 0.000472988384007
matthew.fleming@enron.com, 0.00046857766873
susan.pereira@enron.com, 0.000466449899525
judy.townsend@enron.com, 0.000460709126277
tricia.bowen@enron.com, 0.000459295944565
cynthia.franklin@enron.com, 0.000459295944565
linda.bryan@enron.com, 0.000459295944565
jesse.villarreal@enron.com, 0.000459295944565
scott.goodell@enron.com, 0.000459295944565
joan.veselack@enron.com, 0.000459295944565
david.oliver@enron.com, 0.000459295944565
joann.collins@enron.com, 0.000459295944565
wdgermanyjr@dow.com, 0.000459295944565
scott.hendrickson@enron.com, 0.000459295944565
beverly.beaty@enron.com, 0.000459295944565
dan.junek@enron.com, 0.000459295944565
briant.baker@enron.com, 0.000459295944565
crystal.hyde@enron.com, 0.000459295944565
cora.pendergrass@enron.com, 0.000459295944565
marlene.hilliard@enron.com, 0.000459295944565
brenda.fletcher@enron.com, 0.000459295944565
jessie.patterson@enron.com, 0.000459295944565
robert.allwein@enron.com, 0.000459295944565
meredith.mitchell@enron.com, 0.000459295944565
kate.fraser@enron.com, 0.000459295944565
maria.garza@enron.com, 0.000459295944565
katherine.kelly@enron.com, 0.000459295944565
jeff.westover@enron.com, 0.000459295944565
steve.jackson@enron.com, 0.000459295944565
jeffrey.porter@enron.com, 0.000459295944565
joni.veselack@neg.pge.com, 0.000459295944565
dave.scott@enron.com, 0.000459295944565
alicia.perkins@enron.com, 0.000459295944565
trogg522@aol.com, 0.000459295944565
wade.price@enron.com, 0.000459295944565
mark.feldman@enron.com, 0.000459295944565
victor.lamadrid@enron.com, 0.000459295944565
molly.lafuze@enron.com, 0.000459295944565
john.hodge@enron.com, 0.000459295944565
ingrid.immer@williams.com, 0.000459295944565
darla.saucier@enron.com, 0.000459295944565
sandra.dial@enron.com, 0.000459295944565
bryce.baxter@enron.com, 0.000459295944565
lia.halstead@enron.com, 0.000459295944565
tricia.spence@enron.com, 0.000459295944565
tracy.wood@enron.com, 0.000459295944565
thomas.engel@enron.com, 0.000459295944565
michael.garred@enron.com, 0.000459295944565
8777208398.4891940@pagenetmessage.net, 0.000459295944565
alvin.thompson@enron.com, 0.000459295944565
sylvia.campos@enron.com, 0.000459295944565
esimien@columbiaenergygroup.com, 0.000459295944565
clarissa.garcia@enron.com, 0.000459295944565
jim.homco@enron.com, 0.000459295944565
germanj@basf-corp.com, 0.000459295944565
cdalpho@columbiaenergygroup.com, 0.000459295944565
dkinney@columbiaenergygroup.com, 0.000459295944565
marde.driscoll@enron.com, 0.000459295944565
mgermany@ch2m.com, 0.000459295944565
molly.johnson@enron.com, 0.000459295944565
steve.gillespie@enron.com, 0.000459295944565
mary.franklin@enron.com, 0.000459295944565
jporte1@columbiaenergygroup.com, 0.000459295944565
james.barker@enron.com, 0.000459295944565
6202354@skytel.com, 0.000459295944565
sean.boyle@enron.com, 0.000459295944565
kimat.singla@enron.com, 0.000459295944565
sabra.dinari@enron.com, 0.000459295944565
bperron@columbiaenergy.com, 0.000459295944565
gloria.barkowsky@enron.com, 0.000459295944565
sherry.anastas@enron.com, 0.000459295944565
anita.patton@enron.com, 0.000459295944565
edward.terry@enron.com, 0.000459295944565
heidi.griffith@enron.com, 0.000459295944565
dana.daigle@enron.com, 0.000459295944565
lamoss@duke-energy.com, 0.000459295944565
angie.zeman@enron.com, 0.000459295944565
donnie.myers@enron.com, 0.000459295944565
victoria.versen@enron.com, 0.000459295944565
theresa.branney@enron.com, 0.000459295944565
cindy.vachuska@enron.com, 0.000459295944565
pdrexel@columbiaenergygroup.com, 0.000459295944565
jpelti@lsumc.edu, 0.000457444859014
sdarrah@entergy.com, 0.000457444859014
merlinm@uswest.net, 0.000457444859014
mmmarcantel@equiva.com, 0.000457444859014
dla6138201@aol.com, 0.000457444859014
brian.r.vassigh@accenture.com, 0.000457444859014
asorelle@h-s.com, 0.000457444859014
jilallen@dttus.com, 0.000457444859014
shirley.s.elliott@citicorp.com, 0.000457444859014
kevin.a.boone@accenture.com, 0.000457444859014
debbielatham@realtor.com, 0.000457444859014
hfl@fp.edu, 0.000457444859014
maziarz@bellsouth.net, 0.000457444859014
val.generes@ac.com, 0.000457444859014
debbielatham@uswest.net, 0.000457444859014
pederleifkjeseth@hotmail.com, 0.000457444859014
tlenhart@corealty.com, 0.000457444859014
maradams@medicine.nodak.edu, 0.000457444859014
val.generes@accenture.com, 0.000457444859014
stadogb@email.msn.com, 0.000457444859014
ralee@rmi.net, 0.000457444859014
kbridge23@aol.com, 0.000457444859014
shelliott@dttus.com, 0.000457444859014
cooper.richey@enron.com, 0.000457444859014
harris_jennifer_r@lilly.com, 0.000457444859014
erichardson@sarofim.com, 0.000457444859014
jilallen@deloitte.com, 0.000457444859014
mlenhart@houston.rr.com, 0.000457444859014
scott.morrill@grubb-ellis.com, 0.000457444859014
pulhamus@aol.com, 0.000457444859014
mlenhart@juno.com, 0.000457444859014
mlenhart@ev1.net, 0.000457444859014
shannon.mcpearson@enron.com, 0.000445520488167
tamara.black@enron.com, 0.000399363065065
sherry.dawson@enron.com, 0.000388909800948
sharon.smith@enron.com, 0.000388909800948
gregory.carraway@enron.com, 0.000388909800948
torrey.moorer@enron.com, 0.000388909800948
gbsonnta@utmb.edu, 0.000369700709619
cntrybr279@cs.com, 0.000369700709619
jim.little@enron.com, 0.000369700709619
mjillard@beaconelectric.com, 0.000369700709619
james.love@msl.redstone.army.mil, 0.000369700709619
keithcorbo@aol.com, 0.000369700709619
todagost@utmb.edu, 0.000369700709619
kathy_nuernberg@yahoo.com, 0.000369700709619
russ.severson@enron.com, 0.000369700709619
jad.doan@enron.com, 0.000369700709619
bwax@ghg.net, 0.000369700709619
tarm27@texas.net, 0.000369700709619
delma.salazar@enron.com, 0.000369700709619
wax@ghg.net, 0.000369700709619
chuck.ames@enron.com, 0.000369700709619
andres.balmaceda@enron.com, 0.000369700709619
bruce.mills@enron.com, 0.000369700709619
rachel.bonilla-kragel@accenture.com, 0.000369700709619
shane.dobbs@fctg.com, 0.000369700709619
jmjaked@mindspring.com, 0.000369700709619
gregory.mausser@enron.com, 0.000369700709619
sladana-anna.kulic@enron.com, 0.000369700709619
binh.pham@enron.com, 0.000369700709619
cecilia.rodriguez@enron.com, 0.000369700709619
dlove8847@aol.com, 0.000369700709619
esmith@kanekatexas.com, 0.000369700709619
rachel.m.bonilla@ac.com, 0.000369700709619
cathy.sprowls@enron.com, 0.000369700709619
alove770@cs.com, 0.000369700709619
jimmy.simien@enron.com, 0.000369700709619
steven.south@enron.com, 0.000353179588672
randall.gay@enron.com, 0.000353179588672
kskilling@ehshouston.org, 0.000319719487471
markskilling@hotmail.com, 0.000319719487471
kathy.reeves@enron.com, 0.000319182551744
sschroed@us.ca-indosuez.com, 0.000273677363602
daniel.falcone@enron.com, 0.000273677363602
mrichter@us.ibm.com, 0.000273677363602
kwpope@pdq.net, 0.000273677363602
kim.mayers@mail.sprint.com, 0.000273677363602
hollyw@email.msn.com, 0.000273677363602
jay_liberman@ml.com, 0.000273677363602
kristen.clause@enron.com, 0.000273677363602
mike.fultz@halliburton.com, 0.000273677363602
smmayers@earthlink.net, 0.000273677363602
cgiron@mindspring.com, 0.000273677363602
kristi.giron@cfisd.net, 0.000273677363602
scrowell@us.oracle.com, 0.000273677363602
dgiron1@pdq.net, 0.000273677363602
mark.ebert@broadwing.com, 0.000273677363602
greg_carrow@valic.com, 0.000273677363602
carole.frank@enron.com, 0.000273677363602
greg.couch@enron.com, 0.000273677363602
jeremy.wong@enron.com, 0.000273677363602
bwallace@zahrsecurities.com, 0.000273677363602
kevin.radous@enron.com, 0.000273677363602
ryan.o'rourke@enron.com, 0.000273677363602
jennifer.bagwell@enron.com, 0.000273677363602
kdorland@titanelectric.com, 0.000262571864526
dan.dorland@enron.com, 0.000262571864526
mgeorge@deloitte.ca, 0.000262571864526
mmolloy@oebi.com, 0.000262571864526
mjmcdermott@hotmail.com, 0.000262571864526
michael.cowan@enron.com, 0.000262571864526
margaret.daffin@enron.com, 0.000262571864526
ddorland@smednet.com, 0.000262571864526
jonathan.mckay@enron.com, 0.000262571864526
rkenned@rbcds.com, 0.000262571864526
kerrie_murray@telus.com, 0.000262571864526
bgabrielson@cdnam.com, 0.000262571864526
ricardo.perez@enron.com, 0.000262571864526
conway77@vision1mm.com, 0.000233639856203
todd.johnson.b@bayer.com, 0.000233639856203
jimboman@bigfoot.com, 0.000224994613779
audrey.robertson@enron.com, 0.000224994613779
michelle.neville@enron.com, 0.000219480647027
warren.perry@enron.com, 0.000219480647027
angela.barnett@enron.com, 0.000219480647027
dora_thurmond@uniteddc.com, 0.000219480647027
cbburrell@juno.com, 0.000219480647027
eve.puckett@enron.com, 0.000219480647027
jcutaia@tupac.com, 0.000219480647027
rbobo@iservco.com, 0.000219480647027
lisa.shoemake@enron.com, 0.000219480647027
rose.botello@enron.com, 0.000219480647027
yvonne.acosta@enron.com, 0.000219480647027
jennifer.cutaia@enron.com, 0.000219480647027
diane.salcido@enron.com, 0.000219480647027
elizabeth.soto@enron.com, 0.000219480647027
leslie.smith@enron.com, 0.000219480647027
amber.limas@enron.com, 0.000219480647027
suhernan@llgm.com, 0.000219480647027
jh306@netzero.net, 0.000219480647027
shirlet.williams@enron.com, 0.000219480647027
sandra.mcnichols@enron.com, 0.000219480647027
melissa.rodriguez@enron.com, 0.000219480647027
mark.thorne@enron.com, 0.000219480647027
regina.blackshear@enron.com, 0.000219480647027
angela.gill@enron.com, 0.000219480647027
maria.sandoval@enron.com, 0.000219480647027
shauncy.mathews@enron.com, 0.000219480647027
jperdew@apbenergy.com, 0.000217194155016
rhaygood@darbylaw.com, 0.000217194155016
susan.hadix@elpaso.com, 0.000217194155016
heather.choate@enron.com, 0.000181739426903
laurie.ellis@enron.com, 0.000177091364082
msable@sdge.com, 0.000177091364082
orsi@tconl.com, 0.000177091364082
deborah_macdonald@kindermorgan.com, 0.000177091364082
amanda.huble@enron.com, 0.000172003490484
larry.campbell@enron.com, 0.000167588055206
jackie.young@enron.com, 0.000107588179862
thu.nguyen@enron.com, 0.000107588179862
katherine.herrera@enron.com, 0.000107588179862
aimee.lannou@enron.com, 0.000107588179862
buylow@houston.rr.com, 0.000107588179862
liz.bellamy@enron.com, 0.000107588179862
michael.olsen@enron.com, 0.000107588179862
megan.parker@enron.com, 0.000107588179862
tom.acton@enron.com, 0.000107588179862
shari.mao@enron.com, 0.000107588179862
pat.clynes@enron.com, 0.000107588179862
mark.mccoy@enron.com, 0.000107588179862
mary.poorman@enron.com, 0.000107588179862
tjfarmer@juno.com, 0.000107588179862
rita.wynne@enron.com, 0.000107588179862
robert.lloyd@enron.com, 0.000107588179862
stella.morris@enron.com, 0.000107588179862
robert.cotten@enron.com, 0.000107588179862
clem.cernosek@enron.com, 0.000107588179862
carlos.rodriguez@enron.com, 0.000107588179862
stacey.neuweiler@enron.com, 0.000107588179862
richard.ring@enron.com, 9.03645680579e-05
michele.winckowski@enron.com, 9.03645680579e-05
karen.mcilvoy@enron.com, 9.03645680579e-05
laine.powell@enron.com, 7.41512470413e-05
suzanne.christiansen@enron.com, 7.41512470413e-05
jacqueline.adams@enron.com, 7.41512470413e-05
tracee.bersani@enron.com, 7.41512470413e-05
toni.graham@enron.com, 7.41512470413e-05
peter.weidler@enron.com, 7.41512470413e-05
natalie.baker@enron.com, 7.41512470413e-05
richard.lammers@enron.com, 7.41512470413e-05
blanca.bollom@enron.com, 7.41512470413e-05
jose.bestard@enron.com, 7.41512470413e-05
stacey.brewer@enron.com, 7.41512470413e-05
pooky@pipeline.com, 7.41512470413e-05
denise.squirrel@enron.com, 7.41512470413e-05
kennethbrawner@msn.com, 6.62439794799e-05
jons@amerexenergy.com, 6.62439794799e-05
pama9@flash.net, 6.62439794799e-05
s.schnitzer@worldnet.att.net, 6.62439794799e-05
8915473@archwireless.net, 6.0612347572e-05
nicole.laporte@enron.com, 5.66106872182e-05
brian.kristjansen@enron.com, 5.66106872182e-05
burton.mcintyre@enron.com, 5.66106872182e-05
nancy.hernandez@enron.com, 5.66106872182e-05
paul.rodrigue@trin.net, 5.66106872182e-05
becky.pitre@enron.com, 5.66106872182e-05
kori.loibl@enron.com, 5.66106872182e-05
lynn.pikofsky@enron.com, 5.66106872182e-05
gabriel.monroy@enron.com, 5.66106872182e-05
8886424977@pagenetmessage.net, 5.66106872182e-05
susan.trevino@enron.com, 5.66106872182e-05
rahmaan.mwongozi@enron.com, 5.66106872182e-05
virendra.patel@enron.com, 5.66106872182e-05
rerodrigue@hotmail.com, 5.66106872182e-05
ryan.watt@enron.com, 5.66106872182e-05
james.saunders@enron.com, 2.63577656652e-05
jerry.peters@enron.com, 2.63577656652e-05
janisp@dialdata.com.br, 2.58339372636e-05
kkw816@aol.com, 2.58339372636e-05
leslie.robinson@enron.com, 2.58339372636e-05
hermannpk@aol.com, 2.58339372636e-05
stevens_hollister@eott.com, 2.58339372636e-05
jtownse@yahoo.com, 2.55159893423e-05
matt.smith@enron.com, 9.7353042334e-06
arnold.eisenstein@enron.com, 9.2817241653e-06
j.kinser@enron.com, 9.28172416529e-06
spendegr@enron.com, 9.28172416529e-06
george.robinson@enron.com, 9.28172416529e-06
rich.jolly@enron.com, 9.28172416529e-06
david.roensch@enron.com, 9.28172416529e-06
kayne.coulter@enron.com, 9.28172416529e-06
rick.loveless@enron.com, 9.28172416529e-06
leo.nichols@enron.com, 9.28172416529e-06
jmjong@hotmail.com, 9.28172416529e-06
robertmun1@aol.com, 9.28172416529e-06
scott.jones@enron.com, 9.28172416529e-06
megan.la@aspentech.com, 9.28172416529e-06
john.shafer@enron.com, 9.28172416529e-06
mike.riedel@enron.com, 9.28172416529e-06
william.kendrick@enron.com, 9.28172416529e-06
ruth.jensen@enron.com, 9.28172416529e-06
earl.chanley@enron.com, 9.28172416529e-06
tom.halliburton@enron.com, 5.39181676456e-07
asalazar@pirnie.com, 5.39181676456e-07
ksiles@hotmail.com, 5.39181676456e-07
sharriman@pirnie.com, 5.39181676456e-07
kscully@pirnie.com, 5.39181676456e-07
kathy.scully@milliman.com, 5.39181676456e-07
angela.hylton@enron.com, 5.39181676456e-07
dana.davis@enron.com, 3.1182670615e-17
mike.carson@enron.com, 2.66706185874e-17
patrice.mims@enron.com, 9.85452958499e-18
v.weldon@enron.com, 7.56789035653e-18
lisa.best@enron.com, 3.94590364576e-18
rgibbs@btubrokers.com, 3.77227487339e-18
trpape@aol.com, 3.73812372935e-18
chjohnson98@hotmail.com, 3.62684883732e-18
heather.hill@ac.com, 3.57495286307e-18
brian.dawson@enron.com, 3.54343999031e-18
tpape@satake-usa.com, 3.53072427308e-18
susan@metronet.com, 3.45915447627e-18
dttowns@swbell.net, 3.40219002045e-18
cmontgomery@kmg.com, 3.37479191806e-18
marnie.lamb@enron.com, 3.35596153234e-18
brad.carey@enron.com, 3.31895855637e-18
denise.moore@dhs.state.tx.us, 3.27470745185e-18
meridetk@kochind.com, 3.27120601259e-18
tammy.barta@enron.com, 3.15470613916e-18
carson@us.ibm.com, 3.10703183046e-18
stacy.hardy@enron.com, 3.10523923848e-18
nicole.mendez@enron.com, 3.05967169084e-18
laynie.east@enron.com, 3.04417780201e-18
mcarson@gtemail.net, 3.03952031687e-18
hope.vargas@enron.com, 3.01826565273e-18
kenrcars@aol.com, 2.99456792736e-18
susan.rance@enron.com, 2.9869835481e-18
kdavis2075@aol.com, 2.96733691977e-18
m_besch@yahoo.com, 2.89397117909e-18
rufino.doroteo@enron.com, 2.84142080154e-18
nytasha.sims@dynegy.com, 2.80809472445e-18
abraham5@flash.net, 2.65221789035e-18
bjackson@sswpc.com, 2.65141310869e-18
bobby.eberle@gopusa.com, 2.62884195925e-18
rlmichaelis@hormel.com, 2.55986714347e-18
charles200064@aol.com, 2.53777145512e-18
mimsc@ops.org, 2.48215343142e-18
rosalyn.lum@enron.com, 2.47747080118e-18
cashley@poha.com, 2.471091984e-18
lola.willis@enron.com, 2.45858266784e-18
nsds@dynegy.com, 2.3850733048e-18
lisa.king@enron.com, 2.34434554787e-18
glove@nicor.com, 2.28038267761e-18
paul.w.juneau@usa.dupont.com, 2.22694429228e-18
joe.quenet@enron.com, 2.19855120595e-18
hope-frelix@reliantenergy.com, 2.12147994272e-18
brian.schwertner@enron.com, 2.10909631855e-18
mark.schlueter@enron.com, 2.09912169248e-18
tom.nemila@enron.com, 2.08563793764e-18
stephen.wolfe@enron.com, 2.08282352486e-18
edm1@home.com, 2.0630178325e-18
rebecca.quenet@eds.com, 1.94881829873e-18
mjones@gc.edu, 1.89879870078e-18
mark.fisher@enron.com, 1.59908692263e-18
