jeff.dasovich@enron.com, 0.677754829648
tana.jones@enron.com, 0.161108144987
steven.kean@enron.com, 0.100333420898
richard.sanders@enron.com, 0.0886865303927
william.bradford@enron.com, 0.0801121647728
edward.sacks@enron.com, 0.0801121647728
sara.shackleton@enron.com, 0.0791481087551
susan.scott@enron.com, 0.0704603580752
linda.robertson@enron.com, 0.0679015049636
joe.hartsoe@enron.com, 0.0679015049636
richard.shapiro@enron.com, 0.0679015049636
karen.denne@enron.com, 0.0679015049636
james.steffes@enron.com, 0.0679015049636
robert.williams@enron.com, 0.0668851146083
gfergus@brobeck.com, 0.0668851146083
jeffery.fawcett@enron.com, 0.0652945694108
jklauber@llgm.com, 0.0628407132594
christopher.calger@enron.com, 0.0605028333208
tim.belden@enron.com, 0.0605028333208
susan.mara@enron.com, 0.0591456983153
cathy.corbin@enron.com, 0.0591456983153
alan.comnes@enron.com, 0.0591456983153
martin.wenzel@enron.com, 0.0591456983153
nancy.sellers@robertmondavi.com, 0.0591456983153
9069876@skytel.com, 0.0591456983153
triley@enron.com, 0.0591456983153
jess.hewitt@enron.com, 0.0591456983153
jubran.whalan@enron.com, 0.0591456983153
7409949@skytel.com, 0.0591456983153
skean@enron.com, 0.0591456983153
terri.greenlee@enron.com, 0.0591456983153
gordon.savage@enron.com, 0.0591456983153
eric.melvin@enron.com, 0.0591456983153
robert.frank@enron.com, 0.0591456983153
erika.dupre@enron.com, 0.0591456983153
tanya.leslie@enron.com, 0.0591456983153
richard.leibert@enron.com, 0.0591456983153
dirk.vanulden@enron.com, 0.0591456983153
richard.zdunkewicz@enron.com, 0.0591456983153
sarah.novosel@enron.com, 0.0591456983153
mary.hain@enron.com, 0.0591456983153
tasha.lair@enron.com, 0.0591456983153
ginger.dernehl@enron.com, 0.0591456983153
hgovenar@govadv.com, 0.0591456983153
michael.etringer@enron.com, 0.0591456983153
ken.gustafson@enron.com, 0.0591456983153
rita.hennessy@enron.com, 0.0591456983153
mike.smith@enron.com, 0.0591456983153
dwindham@uclink4.berkeley.edu, 0.0591456983153
steve.walker@enron.com, 0.0591456983153
leasa.lopez@enron.com, 0.0591456983153
vicki.sharp@enron.com, 0.0591456983153
brenda.barreda@enron.com, 0.0591456983153
tony.spruiell@enron.com, 0.0591456983153
don.black@enron.com, 0.0591456983153
vjw@cleanpower.org, 0.0591456983153
eric.letke@enron.com, 0.0591456983153
scott.gahn@enron.com, 0.0591456983153
marty.sunde@enron.com, 0.0591456983153
kevin.hughes@enron.com, 0.0591456983153
debora.whitehead@enron.com, 0.0591456983153
evan.hughes@enron.com, 0.0591456983153
kkupiecki@arpartners.com, 0.0591456983153
joseph.alamo@enron.com, 0.0591456983153
jennifer.rudolph@enron.com, 0.0591456983153
chris.foster@enron.com, 0.0591456983153
fran.deltoro@enron.com, 0.0591456983153
christina.liscano@enron.com, 0.0591456983153
mday@gmssr.com, 0.0591456983153
jeremy.blachman@enron.com, 0.0591456983153
psellers@haas.berkeley.edu, 0.0591456983153
angela.schwarz@enron.com, 0.0591456983153
paul.kaufman@enron.com, 0.0591456983153
cvavrek@deloitte.com, 0.0591456983153
michael.tribolet@enron.com, 0.0591456983153
roger.yang@enron.com, 0.0591456983153
kathy.dodgen@enron.com, 0.0591456983153
michelle.cisneros@enron.com, 0.0591456983153
harry.kingerski@enron.com, 0.0591456983153
neil.bresnan@enron.com, 0.0591456983153
beverly.aden@enron.com, 0.0591456983153
neil.hong@enron.com, 0.0591456983153
gayle.muench@enron.com, 0.0591456983153
cameron@perfect.com, 0.0591456983153
wanda.curry@enron.com, 0.0591456983153
harold.buchanan@enron.com, 0.0591456983153
ted.murphy@enron.com, 0.0591456983153
douglas.huth@enron.com, 0.0591456983153
michael.mann@enron.com, 0.0591456983153
jdasovic@enron.com, 0.0591456983153
sandra.mccubbin@enron.com, 0.0591456983153
dorothy.youngblood@enron.com, 0.0591456983153
janel.guerrero@enron.com, 0.0591456983153
mark_guinney@watsonwyatt.com, 0.0591456983153
douglas.condon@enron.com, 0.0591456983153
9069761@skytel.com, 0.0591456983153
wgang@enron.com, 0.0591456983153
carol.moffett@enron.com, 0.0591456983153
robert.badeer@enron.com, 0.0591456983153
mpalmer@enron.com, 0.0591456983153
marsha.suggs@enron.com, 0.0591456983153
susan.landwehr@enron.com, 0.0591456983153
sgovenar@govadv.com, 0.0591456983153
david.parquet@enron.com, 0.0591456983153
vladimir.gorny@enron.com, 0.0591456983153
sharon.dick@enron.com, 0.0591456983153
paula.warren@enron.com, 0.0591456983153
scottwl@hotmail.com, 0.0591456983153
scott.stoness@enron.com, 0.0591456983153
iris.waser@enron.com, 0.0591456983153
craig.sutter@enron.com, 0.0591456983153
jeff.messina@enron.com, 0.0591456983153
sue.nord@enron.com, 0.0591456983153
meredith.eggleston@enron.com, 0.0591456983153
frank.vickers@enron.com, 0.0591456983153
john.neslage@enron.com, 0.0591456983153
mark.muller@enron.com, 0.0591456983153
kathryn.corbally@enron.com, 0.0591456983153
rosalinda.tijerina@enron.com, 0.0591456983153
bill.votaw@enron.com, 0.0591456983153
dennis.benevides@enron.com, 0.0591456983153
leslie.lawner@enron.com, 0.0591456983153
leticia.botello@enron.com, 0.0591456983153
james.lewis@enron.com, 0.0591456983153
dan.leff@enron.com, 0.0591456983153
dhunter@s-k-w.com, 0.0591456983153
jkelly@fairisaac.com, 0.0591456983153
greg.wolfe@enron.com, 0.0591456983153
james.wright@enron.com, 0.0591456983153
kathy.bass@enron.com, 0.0591456983153
mona.petrochko@enron.com, 0.0591456983153
mark.taylor@enron.com, 0.0493760610242
elizabeth.sager@enron.com, 0.0423414431701
carol.clair@enron.com, 0.0340674872028
shari.stack@enron.com, 0.0289703870435
susan.flynn@enron.com, 0.0282483429029
brent.hendry@enron.com, 0.0252753720995
taffy.milligan@enron.com, 0.0252753720995
susan.bailey@enron.com, 0.023939437261
mark.haedicke@enron.com, 0.0233085025499
melissa.murphy@enron.com, 0.021136496538
tracy.ngo@enron.com, 0.0209664664575
laurel.adams@enron.com, 0.0209664664575
mary.cook@enron.com, 0.0209664664575
jarrod.cyprow@enron.com, 0.0209664664575
tanya.rohauer@enron.com, 0.0209664664575
larry.hunter@enron.com, 0.0209664664575
rod.nelson@enron.com, 0.0209664664575
robert.bruce@enron.com, 0.0209664664575
cheryl.nelson@enron.com, 0.0209664664575
stephanie.panus@enron.com, 0.0209664664575
paul.radous@enron.com, 0.0209664664575
marie.heard@enron.com, 0.0209664664575
dale.neuner@enron.com, 0.0209664664575
samantha.boyd@enron.com, 0.0209664664575
alan.aronowitz@enron.com, 0.0204024116155
leslie.hansen@enron.com, 0.0183683461988
louise.kitchen@enron.com, 0.0183683461988
justin.boyd@enron.com, 0.0183683461988
david.forster@enron.com, 0.0183683461988
david.portz@enron.com, 0.017754455501
jeffrey.hodge@enron.com, 0.0169741224671
peter.keohane@enron.com, 0.0160935059736
david.delainey@enron.com, 0.0155515080673
stacy.dickson@enron.com, 0.0149779911848
russell.diamond@enron.com, 0.0146657398841
veronica.espinoza@enron.com, 0.0146657398841
sheri.thomas@enron.com, 0.0146151680832
mary.solmonson@enron.com, 0.0146151680832
leslie.reeves@enron.com, 0.0146151680832
lisa.gillette@enron.com, 0.0141936664189
chris.walker@enron.com, 0.0141809028592
amber.ebow@enron.com, 0.014179288824
tom.moran@enron.com, 0.0140594405569
teresa.smith@enron.com, 0.0140594405569
dave.samuels@enron.com, 0.0140594405569
kay.young@enron.com, 0.0140594405569
andrea.guillen@enron.com, 0.0140594405569
jason.moore@enron.com, 0.0140594405569
greg.johnston@enron.com, 0.0140594405569
brant.reves@enron.com, 0.0140594405569
carrie.southard@enron.com, 0.0140594405569
melba.lozano@enron.com, 0.0140594405569
stephanie.sever@enron.com, 0.0140594405569
adnan.patel@enron.com, 0.0140594405569
robbi.rossi@enron.com, 0.0140594405569
lynn.shivers@enron.com, 0.0140594405569
samuel.schott@enron.com, 0.0140594405569
marcus.nettelton@enron.com, 0.0140594405569
lisa.lees@enron.com, 0.0140594405569
harry.collins@enron.com, 0.0140594405569
willie.harrell@enron.com, 0.0140594405569
andrea.calo@enron.com, 0.0140594405569
lesli.campbell@enron.com, 0.0140594405569
michael.danielson@enron.com, 0.0140594405569
nidia.mendoza@enron.com, 0.0140594405569
debbie.brackett@enron.com, 0.0140594405569
frank.davis@enron.com, 0.0140594405569
walter.guidroz@enron.com, 0.0140594405569
mary.gosnell@enron.com, 0.0140594405569
anthony.campos@enron.com, 0.0140594405569
edmund.cooper@enron.com, 0.0140594405569
karen.lambert@enron.com, 0.0140594405569
wendi.lebrocq@enron.com, 0.0140594405569
diane.ellstrom@enron.com, 0.0140594405569
molly.harris@enron.com, 0.0140594405569
john.suttle@enron.com, 0.0140594405569
david.dupre@enron.com, 0.0140594405569
bob.bowen@enron.com, 0.0140594405569
jane.mcbride@enron.com, 0.0140594405569
dianne.seib@enron.com, 0.0140594405569
bernice.rodriguez@enron.com, 0.0140594405569
julie.ferrara@enron.com, 0.0140594405569
jefferson.sorenson@enron.com, 0.0140594405569
david.minns@enron.com, 0.0140594405569
kal.shah@enron.com, 0.0140594405569
michael.neves@enron.com, 0.0140594405569
john.viverito@enron.com, 0.0140594405569
rahil.jafry@enron.com, 0.0140594405569
yolanda.cordova-gilbert@enron.com, 0.0140594405569
bob.shults@enron.com, 0.0140594405569
daniel.diamond@enron.com, 0.0140594405569
mark.greenberg@enron.com, 0.0140594405569
pamela.sonnier@enron.com, 0.0140594405569
marilyn.colbert@enron.com, 0.0140594405569
bill.hare@enron.com, 0.0140594405569
gordon.heaney@enron.com, 0.0140594405569
bernadette.hawkins@enron.com, 0.00875580664833
mark.palmer@enron.com, 0.00875580664833
elizabeth.linnell@enron.com, 0.00875580664833
mark.schroeder@enron.com, 0.00875580664833
maureen.mcvicker@enron.com, 0.00875580664833
twanda.sweet@enron.com, 0.00779926778282
linda.guinn@enron.com, 0.00773941629301
britt.davis@enron.com, 0.00773941629301
andrew.edison@enron.com, 0.00773941629301
sbishop@gibbs-bruns.com, 0.00773941629301
drew.fossum@enron.com, 0.00762873848928
sheila.glover@enron.com, 0.00746275342696
janette.elbertson@enron.com, 0.00694927038587
debra.perlingiere@enron.com, 0.00694762778911
jpeters@andrews-kurth.com, 0.00690702590063
frank.sayre@enron.com, 0.00690702590063
lynn.aven@enron.com, 0.00690702590063
andrea.bertone@enron.com, 0.00690702590063
clint.freeland@enron.com, 0.00690702590063
sshackl@swbell.net, 0.00690702590063
kaye.ellis@enron.com, 0.00690702590063
steven.harris@enron.com, 0.00681460897817
mary.miller@enron.com, 0.00681460897817
sally.beck@enron.com, 0.00636812186961
monique.sanchez@enron.com, 0.00620975112375
lorraine.lindberg@enron.com, 0.00614887109557
ted.noble@enron.com, 0.00614887109557
wilson.kriegel@enron.com, 0.00614887109557
glen.hass@enron.com, 0.00614887109557
christine.stokes@enron.com, 0.00614887109557
benjamin.freeman@enron.com, 0.00614887109557
paul.simons@enron.com, 0.00430890564196
raislerk@sullcrom.com, 0.00430890564196
marc.r.cutler@bankamerica.com, 0.00430890564196
gilbergd@sullcrom.com, 0.00430890564196
genia.fitzgerald@enron.com, 0.00430131427128
christian.yoder@enron.com, 0.00369501494408
drusso@reliantenergy.com, 0.00369501494408
brenda.whitehead@enron.com, 0.00369501494408
janice.moore@enron.com, 0.00369501494408
suzanne.adams@enron.com, 0.00324728796979
kay.mann@enron.com, 0.00314342022531
bstclair@dellnet.com, 0.00297297080348
barbara.gray@enron.com, 0.00230838258303
sheila.tweed@enron.com, 0.00230838258303
lance.schuler-legal@enron.com, 0.00203406541671
julia.murray@enron.com, 0.00203406541671
travis.mccullough@enron.com, 0.00203406541671
dan.hyvl@enron.com, 0.0019967071954
kate.symes@enron.com, 0.0019483869754
gregg.penman@enron.com, 0.00158140301688
matthew.lenhart@enron.com, 0.00153810384935
john.lavorato@enron.com, 0.00153552978246
david.oxley@enron.com, 0.00149113623623
jeffrey.shankman@enron.com, 0.00142560220185
darron.giron@enron.com, 0.00139184529703
judy.hernandez@enron.com, 0.00137334995084
raymond.bowen@enron.com, 0.00135713500556
george.mcclellan@enron.com, 0.00135713500556
kay.chapman@enron.com, 0.00135713500556
jere.overdyke@enron.com, 0.00135713500556
rob.milnthorp@enron.com, 0.00135713500556
c.thompson@enron.com, 0.00135713500556
wes.colwell@enron.com, 0.00135713500556
max.yzaguirre@enron.com, 0.00135713500556
w.duran@enron.com, 0.00135713500556
jean.mrha@enron.com, 0.00135713500556
rodney.malcolm@enron.com, 0.00135713500556
brian.redmond@enron.com, 0.00135713500556
kevin.presto@enron.com, 0.00135713500556
jeff.donahue@enron.com, 0.00135713500556
janet.dietrich@enron.com, 0.00135713500556
mark.frevert@enron.com, 0.00135713500556
scott.josey@enron.com, 0.00135713500556
ellen.wallumrod@enron.com, 0.000780546173164
mike.grigsby@enron.com, 0.000697628640894
michelle.cash@enron.com, 0.0006858425454
maria.pavlou@enron.com, 0.000665737882602
kevin.hyatt@enron.com, 0.000665737882602
louis.soldano@enron.com, 0.000665737882602
martha.benner@enron.com, 0.000665737882602
lee.huber@enron.com, 0.000665737882602
gerald.nemec@enron.com, 0.000656278524707
john.singer@enron.com, 0.000614162121785
sylvia.pollan@enron.com, 0.0006062993272
nony.flores@enron.com, 0.0006062993272
allison.mchenry@enron.com, 0.0006062993272
stacey.richardson@enron.com, 0.0006062993272
roths@orbitworld.net, 0.0006062993272
brenda.herod@enron.com, 0.000555727526325
shona.wilson@enron.com, 0.000555727526325
patti.thompson@enron.com, 0.000555727526325
bob.hall@enron.com, 0.000555727526325
richard.causey@enron.com, 0.000555727526325
peggy.hedstrom@enron.com, 0.000555727526325
james.scribner@enron.com, 0.000555727526325
mike.jordan@enron.com, 0.000555727526325
beth.apollo@enron.com, 0.000555727526325
brent.price@enron.com, 0.000555727526325
cwhite@viviance.com, 0.000555727526325
phillip.love@enron.com, 0.000341578984228
stuart.zisman@enron.com, 0.000274317166314
rebecca.walker@enron.com, 0.000274317166314
scott.dieball@enron.com, 0.000274317166314
ben.jacoby@enron.com, 0.000274317166314
nwodka@bracepatt.com, 0.000274317166314
herman.manis@enron.com, 0.000274317166314
nmann@erac.com, 0.000274317166314
chris.booth@enron.com, 0.000274317166314
dale.rasmussen@enron.com, 0.000274317166314
reagan.rorschach@enron.com, 0.000274317166314
peterthompson@akllp.com, 0.000274317166314
catherine.clark@enron.com, 0.000274317166314
lee.johnson@ss.ps.ge.com, 0.000274317166314
fred.mitro@enron.com, 0.000274317166314
scott.healy@enron.com, 0.000274317166314
jeffrey.keenan@enron.com, 0.000274317166314
kent.shoemaker@ae.ge.com, 0.000274317166314
mitch.robinson@enron.com, 0.000274317166314
roseann.engeldorf@enron.com, 0.000274317166314
cbrashear@velaw.com, 0.000274317166314
rusty.stevens@enron.com, 0.000274317166314
kathleen.clark@enron.com, 0.000274317166314
ozzie.pagan@enron.com, 0.000274317166314
matthew.gockerman@enron.com, 0.000274317166314
david.fairley@enron.com, 0.000274317166314
mreuter@kslaw.com, 0.000274317166314
ccampbell@kslaw.com, 0.000274317166314
pthompson@akllp.com, 0.000274317166314
heather.kroll@enron.com, 0.000274317166314
kathleen.carnahan@enron.com, 0.000274317166314
carlos.sole@enron.com, 0.000274317166314
jkeffer@kslaw.com, 0.000274317166314
lisa.bills@enron.com, 0.000274317166314
stephen.thome@enron.com, 0.000274317166314
john.schwartzenburg@enron.com, 0.000274317166314
eric.bass@enron.com, 0.000258824934367
bryan.hull@enron.com, 0.000186621370671
anne.bike@enron.com, 0.000182342330536
becky.spencer@enron.com, 0.000174246845964
bill.iii@enron.com, 0.000170030080506
rhonda.denton@enron.com, 0.000170030080506
stephanie.piwetz@enron.com, 0.000170030080506
kerri.thompson@enron.com, 0.000170030080506
sharen.cason@enron.com, 0.000170030080506
kimberly.hundl@enron.com, 0.000170030080506
evelyn.metoyer@enron.com, 0.000170030080506
chad.landry@enron.com, 0.000156812763387
luis.mena@enron.com, 0.000156812763387
timothy.blanchard@enron.com, 0.000156812763387
dawn.kenne@enron.com, 0.000151270909637
john.arnold@enron.com, 0.000151098707429
jennifer.fraser@enron.com, 0.000137594115503
mike.mcconnell@enron.com, 0.000137357007074
john.nowlan@enron.com, 0.000136394917168
tlenhart@corealty.com, 0.000134225862025
erichardson@sarofim.com, 0.000134225862025
shelliott@dttus.com, 0.000134225862025
val.generes@ac.com, 0.000134225862025
jilallen@dttus.com, 0.000134225862025
mmmarcantel@equiva.com, 0.000134225862025
jay.reitmeyer@enron.com, 0.000134225862025
jilallen@deloitte.com, 0.000134225862025
stadogb@email.msn.com, 0.000134225862025
shirley.s.elliott@citicorp.com, 0.000134225862025
hfl@fp.edu, 0.000134225862025
rick.buy@enron.com, 0.000134001230673
kimberly.hillis@enron.com, 0.000134001230673
greg.whalley@enron.com, 0.000134001230673
jennifer.burns@enron.com, 0.000124408169532
alexandra.saler@enron.com, 0.000124408169532
alma.martinez@enron.com, 0.000124408169532
jennifer.bagwell@enron.com, 0.000121462302353
smmayers@earthlink.net, 0.000121462302353
kristi.giron@cfisd.net, 0.000121462302353
carole.frank@enron.com, 0.000121462302353
cgiron@mindspring.com, 0.000121462302353
mark.ebert@broadwing.com, 0.000121462302353
dgiron1@pdq.net, 0.000121462302353
jason.wolfe@enron.com, 0.000121462302353
hollyw@email.msn.com, 0.000121462302353
leslie.smith@enron.com, 0.000119848267132
diane.salcido@enron.com, 0.000119848267132
melissa.rodriguez@enron.com, 0.000119848267132
angela.barnett@enron.com, 0.000119848267132
regina.blackshear@enron.com, 0.000119848267132
lisa.shoemake@enron.com, 0.000119848267132
suhernan@llgm.com, 0.000119848267132
jcutaia@tupac.com, 0.000119848267132
jh306@netzero.net, 0.000119848267132
maria.sandoval@enron.com, 0.000119848267132
dora_thurmond@uniteddc.com, 0.000119848267132
jennifer.cutaia@enron.com, 0.000119848267132
eve.puckett@enron.com, 0.000119848267132
chris.germany@enron.com, 9.01003311583e-05
phillip.allen@enron.com, 6.39796886724e-05
fmackin@aol.com, 5.98514898125e-05
kckrisa@apex2000.net, 5.727152347e-05
barry.tycholiz@enron.com, 5.727152347e-05
mark.knippa@enron.com, 5.727152347e-05
dan.bump@enron.com, 5.727152347e-05
mark.whitt@enron.com, 5.727152347e-05
gtownsend@manorisd.net, 5.727152347e-05
mark.courtney@enron.com, 5.727152347e-05
eric.gillaspie@enron.com, 5.727152347e-05
ryan.f.ruppert@exxon.sprint.com, 5.727152347e-05
bswaldrop@aol.com, 5.727152347e-05
shane.dobbs@fctg.com, 2.98086072843e-05
victor.guggenheim@enron.com, 2.98086072843e-05
alove770@cs.com, 2.98086072843e-05
andres.balmaceda@enron.com, 2.98086072843e-05
cathy.sprowls@enron.com, 2.98086072843e-05
souad.mahmassani@enron.com, 2.98086072843e-05
james.love@msl.redstone.army.mil, 2.98086072843e-05
jimmy.simien@enron.com, 2.98086072843e-05
patrick.ryder@enron.com, 2.98086072843e-05
jmjaked@mindspring.com, 2.98086072843e-05
sladana-anna.kulic@enron.com, 2.98086072843e-05
bruce.mills@enron.com, 2.98086072843e-05
mjillard@beaconelectric.com, 2.98086072843e-05
mballases@hotmail.com, 2.25869013615e-05
lwbthemarine@bigplanet.com, 2.25869013615e-05
brian.hoskins@enron.com, 2.25869013615e-05
steve.venturatos@enron.com, 2.25869013615e-05
shanna.husser@enron.com, 2.25869013615e-05
lenine.jeganathan@enron.com, 2.25869013615e-05
michael.walters@enron.com, 2.25869013615e-05
danielles@jonesgranger.com, 2.25869013615e-05
kenneth.shulklapper@enron.com, 2.25869013615e-05
nick.hiemstra@enron.com, 2.25869013615e-05
hector.campos@enron.com, 2.25869013615e-05
daphneco64@bigplanet.com, 2.25869013615e-05
jason.bass2@compaq.com, 2.25869013615e-05
gary.lamphier@enron.com, 2.25869013615e-05
david.baumbach@enron.com, 2.25869013615e-05
o'neal.winfree@enron.com, 2.25869013615e-05
jeffrey.gossett@enron.com, 2.25869013615e-05
harry.bucalo@enron.com, 2.25869013615e-05
lqcolombo@aol.com, 2.25869013615e-05
ina.rangel@enron.com, 1.87692678436e-05
mike.maggi@enron.com, 1.31859459712e-05
margaret.allen@enron.com, 1.31859459712e-05
slafontaine@globalp.com, 1.31859459712e-05
cathy.phillips@enron.com, 1.19867476357e-05
scott.neal@enron.com, 8.68118175475e-06
kimberly.brown@enron.com, 8.62037613941e-06
cindy.vachuska@enron.com, 7.86279458538e-06
scott.hendrickson@enron.com, 7.86279458538e-06
jeffrey.porter@enron.com, 7.86279458538e-06
joan.veselack@enron.com, 7.86279458538e-06
david.oliver@enron.com, 7.86279458538e-06
ingrid.immer@williams.com, 7.86279458538e-06
trogg522@aol.com, 7.86279458538e-06
kimat.singla@enron.com, 7.86279458538e-06
colleen.sullivan@enron.com, 7.86279458538e-06
clarissa.garcia@enron.com, 7.86279458538e-06
mgermany@ch2m.com, 7.86279458538e-06
victoria.versen@enron.com, 7.86279458538e-06
jesse.villarreal@enron.com, 7.86279458538e-06
anita.patton@enron.com, 7.86279458538e-06
brenda.fletcher@enron.com, 7.86279458538e-06
sabra.dinari@enron.com, 7.86279458538e-06
kate.fraser@enron.com, 7.86279458538e-06
dan.junek@enron.com, 7.86279458538e-06
katherine.kelly@enron.com, 7.86279458538e-06
edward.terry@enron.com, 7.86279458538e-06
alvin.thompson@enron.com, 7.86279458538e-06
joni.veselack@neg.pge.com, 7.86279458538e-06
sylvia.campos@enron.com, 7.86279458538e-06
jim.homco@enron.com, 7.86279458538e-06
scott.goodell@enron.com, 7.86279458538e-06
robert.allwein@enron.com, 7.86279458538e-06
bperron@columbiaenergy.com, 7.86279458538e-06
sarah.mulholland@enron.com, 7.86279458538e-06
germanj@basf-corp.com, 7.86279458538e-06
judy.townsend@enron.com, 7.86279458538e-06
joann.collins@enron.com, 7.86279458538e-06
molly.lafuze@enron.com, 7.86279458538e-06
beverly.beaty@enron.com, 7.86279458538e-06
crystal.hyde@enron.com, 7.86279458538e-06
briant.baker@enron.com, 7.86279458538e-06
tricia.bowen@enron.com, 7.86279458538e-06
victor.lamadrid@enron.com, 7.86279458538e-06
8777208398.4891940@pagenetmessage.net, 7.86279458538e-06
robin.barbe@enron.com, 7.86279458538e-06
dkinney@columbiaenergygroup.com, 7.86279458538e-06
jporte1@columbiaenergygroup.com, 7.86279458538e-06
dick.jenkins@enron.com, 7.86279458538e-06
joe.casas@enron.com, 7.86279458538e-06
wdgermanyjr@dow.com, 7.86279458538e-06
darla.saucier@enron.com, 7.86279458538e-06
marde.driscoll@enron.com, 7.86279458538e-06
meredith.mitchell@enron.com, 7.86279458538e-06
molly.johnson@enron.com, 7.86279458538e-06
jessie.patterson@enron.com, 7.86279458538e-06
steve.gillespie@enron.com, 7.86279458538e-06
angie.zeman@enron.com, 7.86279458538e-06
keith.holst@enron.com, 5.58332187244e-06
stagecoachmama@hotmail.com, 5.58332187244e-06
jsmith@austintx.com, 5.58332187244e-06
sneal12@mindspring.com, 7.57581554031e-07
rebecca.quenet@eds.com, 5.85235042492e-18
joe.quenet@enron.com, 5.85235042492e-18
airam.arteaga@enron.com, 5.85235042492e-18
mark.schlueter@enron.com, 5.85235042492e-18
stanley.horton@enron.com, 5.85235042492e-18
v.weldon@enron.com, 5.85235042492e-18
robert.superty@enron.com, 5.85235042492e-18
kdavis2075@aol.com, 5.85235042492e-18
dana.davis@enron.com, 5.85235042492e-18
caron.horton@trinity.edu, 5.85235042492e-18
rob.gay@enron.com, 5.85235042492e-18
hunter.shively@enron.com, 5.85235042492e-18
larry.campbell@enron.com, 4.02234072494e-18
benjamin.rogers@enron.com, 3.25996687801e-18
william.kendrick@enron.com, 2.01117036247e-18
john.shafer@enron.com, 2.01117036247e-18
james.heckler@csfb.com, 1.72037891516e-19
don.miller@enron.com, 1.72037891516e-19
jinsung.myung@enron.com, 1.72037891516e-19
mmolloy@oebi.com, 0.0
gabriel.monroy@enron.com, 0.0
william.smith@enron.com, 0.0
kathy.reeves@enron.com, 0.0
pat.clynes@enron.com, 0.0
molly.magee@enron.com, 0.0
becky.pitre@enron.com, 0.0
ddorland@smednet.com, 0.0
grant.masson@enron.com, 0.0
zimin.lu@enron.com, 0.0
aimee.lannou@enron.com, 0.0
chris.dorland@enron.com, 0.0
kori.loibl@enron.com, 0.0
robin.rodrigue@enron.com, 0.0
vasant.shanbhogue@enron.com, 0.0
jackie.young@enron.com, 0.0
pinnamaneni.krishnarao@enron.com, 0.0
megan.parker@enron.com, 0.0
anita.dupont@enron.com, 0.0
vince.kaminski@enron.com, 0.0
steven.leppard@enron.com, 0.0
tom.acton@enron.com, 0.0
mike.roberts@enron.com, 0.0
daren.farmer@enron.com, 0.0
stinson.gibner@enron.com, 0.0
shirley.crenshaw@enron.com, 0.0
bgabrielson@cdnam.com, 0.0
kdorland@titanelectric.com, 0.0
nicole.laporte@enron.com, 0.0
mary.poorman@enron.com, 0.0
