jeff.dasovich@enron.com, 0.0938006034633
tana.jones@enron.com, 0.057342415699
chris.germany@enron.com, 0.0425441926116
kay.mann@enron.com, 0.0294147669189
eric.bass@enron.com, 0.0178660331773
sara.shackleton@enron.com, 0.0175485180069
david.delainey@enron.com, 0.0167509565767
phillip.love@enron.com, 0.0128286020873
matthew.lenhart@enron.com, 0.0128284370618
judy.hernandez@enron.com, 0.0113965811094
sally.beck@enron.com, 0.0110386486806
vince.kaminski@enron.com, 0.0104335081944
mark.taylor@enron.com, 0.00983221335001
darron.giron@enron.com, 0.00936614490125
debra.perlingiere@enron.com, 0.00901024342109
gerald.nemec@enron.com, 0.00868417559791
susan.scott@enron.com, 0.00830808651239
steven.kean@enron.com, 0.00803217461909
mark.haedicke@enron.com, 0.0073462690528
elizabeth.sager@enron.com, 0.00725113465202
richard.sanders@enron.com, 0.00700577931156
kate.symes@enron.com, 0.00636897356835
drew.fossum@enron.com, 0.00583791337499
daren.farmer@enron.com, 0.00571455337487
jeffrey.shankman@enron.com, 0.00497445672315
robin.rodrigue@enron.com, 0.0049182631505
john.arnold@enron.com, 0.00441287997789
john.lavorato@enron.com, 0.00432798569098
carol.clair@enron.com, 0.00421405945278
chris.dorland@enron.com, 0.00412197292614
phillip.allen@enron.com, 0.00378749476214
benjamin.rogers@enron.com, 0.00332568270177
mike.grigsby@enron.com, 0.00269607020775
larry.campbell@enron.com, 0.0025293924774
dan.hyvl@enron.com, 0.00250836086635
scott.neal@enron.com, 0.00241989983528
stacy.dickson@enron.com, 0.00239884020718
jeffrey.hodge@enron.com, 0.00237842765806
mike.mcconnell@enron.com, 0.00227347133639
shari.stack@enron.com, 0.00212843253248
susan.flynn@enron.com, 0.00210206369901
bryan.hull@enron.com, 0.00204710932784
melissa.murphy@enron.com, 0.00189116114761
william.bradford@enron.com, 0.00183735233835
edward.sacks@enron.com, 0.00183735233834
michelle.cash@enron.com, 0.00179317283564
rebecca.quenet@eds.com, 0.00173310225304
airam.arteaga@enron.com, 0.00173310225304
mark.schlueter@enron.com, 0.00173310225304
stanley.horton@enron.com, 0.00173310225304
robert.superty@enron.com, 0.00173310225304
kdavis2075@aol.com, 0.00173310225304
joe.quenet@enron.com, 0.00173310225303
v.weldon@enron.com, 0.00173310225303
dana.davis@enron.com, 0.00173310225303
caron.horton@trinity.edu, 0.00173310225303
rob.gay@enron.com, 0.00173310225303
hunter.shively@enron.com, 0.00173310225303
janette.elbertson@enron.com, 0.0016907409512
alan.aronowitz@enron.com, 0.00168264557669
susan.bailey@enron.com, 0.00166220152283
brent.hendry@enron.com, 0.00165431988216
taffy.milligan@enron.com, 0.00165431988216
kimberly.brown@enron.com, 0.00161528073054
twanda.sweet@enron.com, 0.00156341946718
ina.rangel@enron.com, 0.00152899744439
john.nowlan@enron.com, 0.00150815672346
jennifer.fraser@enron.com, 0.00148916450835
dawn.kenne@enron.com, 0.00147816221852
christopher.calger@enron.com, 0.00147612301575
tim.belden@enron.com, 0.00147612301575
jeffery.fawcett@enron.com, 0.00147134943162
steven.harris@enron.com, 0.00146873309534
mary.miller@enron.com, 0.00146873309534
david.oxley@enron.com, 0.0014663596896
amber.ebow@enron.com, 0.00145438570562
linda.robertson@enron.com, 0.00145180567251
joe.hartsoe@enron.com, 0.00145180567251
richard.shapiro@enron.com, 0.00145180567251
karen.denne@enron.com, 0.00145180567251
james.steffes@enron.com, 0.00145180567251
anne.bike@enron.com, 0.00144528203911
chad.landry@enron.com, 0.00144131422928
luis.mena@enron.com, 0.00144131422927
timothy.blanchard@enron.com, 0.00144131422927
john.singer@enron.com, 0.00144022290441
robert.williams@enron.com, 0.0014242156444
gfergus@brobeck.com, 0.0014242156444
monique.sanchez@enron.com, 0.0014213697184
gregg.penman@enron.com, 0.00139478267901
chris.walker@enron.com, 0.00137485220598
barbara.gray@enron.com, 0.00136536211151
sheila.tweed@enron.com, 0.00136536211151
jklauber@llgm.com, 0.00135697262065
sheri.thomas@enron.com, 0.00134887863513
mary.solmonson@enron.com, 0.00134887863513
leslie.reeves@enron.com, 0.00134887863513
lisa.gillette@enron.com, 0.00133635418727
william.kendrick@enron.com, 0.00133495714085
john.shafer@enron.com, 0.00133495714085
suzanne.adams@enron.com, 0.00133277295184
ellen.wallumrod@enron.com, 0.00130357248258
sheila.glover@enron.com, 0.00129840083111
russell.diamond@enron.com, 0.0012730308845
veronica.espinoza@enron.com, 0.0012730308845
genia.fitzgerald@enron.com, 0.00124465844881
peter.keohane@enron.com, 0.0012427834005
david.portz@enron.com, 0.0012365630743
tracy.ngo@enron.com, 0.00121445770597
laurel.adams@enron.com, 0.00121445770597
mary.cook@enron.com, 0.00121445770597
jarrod.cyprow@enron.com, 0.00121445770597
tanya.rohauer@enron.com, 0.00121445770597
larry.hunter@enron.com, 0.00121445770597
rod.nelson@enron.com, 0.00121445770597
robert.bruce@enron.com, 0.00121445770597
cheryl.nelson@enron.com, 0.00121445770597
stephanie.panus@enron.com, 0.00121445770597
paul.radous@enron.com, 0.00121445770597
marie.heard@enron.com, 0.00121445770597
dale.neuner@enron.com, 0.00121445770597
samantha.boyd@enron.com, 0.00121445770597
leslie.hansen@enron.com, 0.00120231260016
louise.kitchen@enron.com, 0.00120231260016
justin.boyd@enron.com, 0.00120231260016
david.forster@enron.com, 0.00120231260016
james.heckler@csfb.com, 0.00120224210346
don.miller@enron.com, 0.00120224210346
jinsung.myung@enron.com, 0.00120224210346
mmolloy@oebi.com, 0.00113588458476
ddorland@smednet.com, 0.00113588458476
bgabrielson@cdnam.com, 0.00113588458476
kdorland@titanelectric.com, 0.00113588458476
gabriel.monroy@enron.com, 0.00109607007354
kathy.reeves@enron.com, 0.00109607007354
becky.pitre@enron.com, 0.00109607007354
kori.loibl@enron.com, 0.00109607007354
nicole.laporte@enron.com, 0.00109607007354
pat.clynes@enron.com, 0.00106952706606
aimee.lannou@enron.com, 0.00106952706606
jackie.young@enron.com, 0.00106952706606
megan.parker@enron.com, 0.00106952706606
tom.acton@enron.com, 0.00106952706606
mary.poorman@enron.com, 0.00106952706606
fmackin@aol.com, 0.0010220637931
leslie.smith@enron.com, 0.000951900619595
diane.salcido@enron.com, 0.000951900619595
melissa.rodriguez@enron.com, 0.000951900619595
angela.barnett@enron.com, 0.000951900619595
regina.blackshear@enron.com, 0.000951900619595
lisa.shoemake@enron.com, 0.000951900619595
suhernan@llgm.com, 0.000951900619595
jcutaia@tupac.com, 0.000951900619595
jh306@netzero.net, 0.000951900619595
maria.sandoval@enron.com, 0.000951900619595
dora_thurmond@uniteddc.com, 0.000951900619595
jennifer.cutaia@enron.com, 0.000951900619595
eve.puckett@enron.com, 0.000951900619595
sneal12@mindspring.com, 0.000945603624618
william.smith@enron.com, 0.000942156258362
molly.magee@enron.com, 0.000942156258361
grant.masson@enron.com, 0.000942156258361
zimin.lu@enron.com, 0.000942156258361
vasant.shanbhogue@enron.com, 0.000942156258361
pinnamaneni.krishnarao@enron.com, 0.000942156258361
anita.dupont@enron.com, 0.000942156258361
steven.leppard@enron.com, 0.000942156258361
mike.roberts@enron.com, 0.000942156258361
stinson.gibner@enron.com, 0.000942156258361
shirley.crenshaw@enron.com, 0.000942156258361
bill.iii@enron.com, 0.000936668779592
rhonda.denton@enron.com, 0.000936668779592
stephanie.piwetz@enron.com, 0.000936668779592
kerri.thompson@enron.com, 0.000936668779592
sharen.cason@enron.com, 0.000936668779592
kimberly.hundl@enron.com, 0.000936668779592
evelyn.metoyer@enron.com, 0.000936668779592
kckrisa@apex2000.net, 0.000931015270521
barry.tycholiz@enron.com, 0.000931015270521
mark.knippa@enron.com, 0.000931015270521
dan.bump@enron.com, 0.000931015270521
mark.whitt@enron.com, 0.000931015270521
gtownsend@manorisd.net, 0.000931015270521
mark.courtney@enron.com, 0.000931015270521
eric.gillaspie@enron.com, 0.000931015270521
ryan.f.ruppert@exxon.sprint.com, 0.000931015270521
bswaldrop@aol.com, 0.000931015270521
cindy.vachuska@enron.com, 0.000929642443878
scott.hendrickson@enron.com, 0.000929642443878
jeffrey.porter@enron.com, 0.000929642443878
joan.veselack@enron.com, 0.000929642443878
david.oliver@enron.com, 0.000929642443878
ingrid.immer@williams.com, 0.000929642443878
trogg522@aol.com, 0.000929642443878
kimat.singla@enron.com, 0.000929642443878
colleen.sullivan@enron.com, 0.000929642443878
clarissa.garcia@enron.com, 0.000929642443878
mgermany@ch2m.com, 0.000929642443878
victoria.versen@enron.com, 0.000929642443878
jesse.villarreal@enron.com, 0.000929642443878
anita.patton@enron.com, 0.000929642443878
brenda.fletcher@enron.com, 0.000929642443878
sabra.dinari@enron.com, 0.000929642443878
kate.fraser@enron.com, 0.000929642443878
dan.junek@enron.com, 0.000929642443878
katherine.kelly@enron.com, 0.000929642443878
edward.terry@enron.com, 0.000929642443878
alvin.thompson@enron.com, 0.000929642443878
joni.veselack@neg.pge.com, 0.000929642443878
sylvia.campos@enron.com, 0.000929642443878
jim.homco@enron.com, 0.000929642443878
scott.goodell@enron.com, 0.000929642443878
robert.allwein@enron.com, 0.000929642443878
bperron@columbiaenergy.com, 0.000929642443878
sarah.mulholland@enron.com, 0.000929642443878
germanj@basf-corp.com, 0.000929642443878
judy.townsend@enron.com, 0.000929642443878
joann.collins@enron.com, 0.000929642443878
molly.lafuze@enron.com, 0.000929642443878
beverly.beaty@enron.com, 0.000929642443878
crystal.hyde@enron.com, 0.000929642443878
briant.baker@enron.com, 0.000929642443878
tricia.bowen@enron.com, 0.000929642443878
victor.lamadrid@enron.com, 0.000929642443878
8777208398.4891940@pagenetmessage.net, 0.000929642443878
robin.barbe@enron.com, 0.000929642443878
dkinney@columbiaenergygroup.com, 0.000929642443878
jporte1@columbiaenergygroup.com, 0.000929642443878
dick.jenkins@enron.com, 0.000929642443878
joe.casas@enron.com, 0.000929642443878
wdgermanyjr@dow.com, 0.000929642443878
darla.saucier@enron.com, 0.000929642443878
marde.driscoll@enron.com, 0.000929642443878
meredith.mitchell@enron.com, 0.000929642443878
molly.johnson@enron.com, 0.000929642443878
jessie.patterson@enron.com, 0.000929642443878
steve.gillespie@enron.com, 0.000929642443878
angie.zeman@enron.com, 0.000929642443878
cathy.phillips@enron.com, 0.000904115549933
keith.holst@enron.com, 0.000903839447519
stagecoachmama@hotmail.com, 0.000903839447519
jsmith@austintx.com, 0.000903839447519
mike.maggi@enron.com, 0.000885123334822
margaret.allen@enron.com, 0.000885123334822
slafontaine@globalp.com, 0.000885123334822
stuart.zisman@enron.com, 0.000885029134982
rebecca.walker@enron.com, 0.000885029134982
scott.dieball@enron.com, 0.000885029134982
ben.jacoby@enron.com, 0.000885029134982
nwodka@bracepatt.com, 0.000885029134982
herman.manis@enron.com, 0.000885029134982
nmann@erac.com, 0.000885029134982
chris.booth@enron.com, 0.000885029134982
dale.rasmussen@enron.com, 0.000885029134982
reagan.rorschach@enron.com, 0.000885029134982
peterthompson@akllp.com, 0.000885029134982
catherine.clark@enron.com, 0.000885029134982
lee.johnson@ss.ps.ge.com, 0.000885029134982
fred.mitro@enron.com, 0.000885029134982
scott.healy@enron.com, 0.000885029134982
jeffrey.keenan@enron.com, 0.000885029134982
kent.shoemaker@ae.ge.com, 0.000885029134982
mitch.robinson@enron.com, 0.000885029134982
roseann.engeldorf@enron.com, 0.000885029134982
cbrashear@velaw.com, 0.000885029134982
rusty.stevens@enron.com, 0.000885029134982
kathleen.clark@enron.com, 0.000885029134982
ozzie.pagan@enron.com, 0.000885029134982
matthew.gockerman@enron.com, 0.000885029134982
david.fairley@enron.com, 0.000885029134982
mreuter@kslaw.com, 0.000885029134982
ccampbell@kslaw.com, 0.000885029134982
pthompson@akllp.com, 0.000885029134982
heather.kroll@enron.com, 0.000885029134982
kathleen.carnahan@enron.com, 0.000885029134982
carlos.sole@enron.com, 0.000885029134982
jkeffer@kslaw.com, 0.000885029134982
lisa.bills@enron.com, 0.000885029134982
stephen.thome@enron.com, 0.000885029134982
john.schwartzenburg@enron.com, 0.000885029134982
susan.mara@enron.com, 0.00088285997033
cathy.corbin@enron.com, 0.000882859970329
alan.comnes@enron.com, 0.000882859970329
martin.wenzel@enron.com, 0.000882859970329
nancy.sellers@robertmondavi.com, 0.000882859970329
9069876@skytel.com, 0.000882859970329
triley@enron.com, 0.000882859970329
jess.hewitt@enron.com, 0.000882859970329
jubran.whalan@enron.com, 0.000882859970329
7409949@skytel.com, 0.000882859970329
skean@enron.com, 0.000882859970329
terri.greenlee@enron.com, 0.000882859970329
gordon.savage@enron.com, 0.000882859970329
eric.melvin@enron.com, 0.000882859970329
robert.frank@enron.com, 0.000882859970329
erika.dupre@enron.com, 0.000882859970329
tanya.leslie@enron.com, 0.000882859970329
richard.leibert@enron.com, 0.000882859970329
dirk.vanulden@enron.com, 0.000882859970329
richard.zdunkewicz@enron.com, 0.000882859970329
sarah.novosel@enron.com, 0.000882859970329
mary.hain@enron.com, 0.000882859970329
tasha.lair@enron.com, 0.000882859970329
ginger.dernehl@enron.com, 0.000882859970329
hgovenar@govadv.com, 0.000882859970329
michael.etringer@enron.com, 0.000882859970329
ken.gustafson@enron.com, 0.000882859970329
rita.hennessy@enron.com, 0.000882859970329
mike.smith@enron.com, 0.000882859970329
dwindham@uclink4.berkeley.edu, 0.000882859970329
steve.walker@enron.com, 0.000882859970329
leasa.lopez@enron.com, 0.000882859970329
vicki.sharp@enron.com, 0.000882859970329
brenda.barreda@enron.com, 0.000882859970329
tony.spruiell@enron.com, 0.000882859970329
don.black@enron.com, 0.000882859970329
vjw@cleanpower.org, 0.000882859970329
eric.letke@enron.com, 0.000882859970329
scott.gahn@enron.com, 0.000882859970329
marty.sunde@enron.com, 0.000882859970329
kevin.hughes@enron.com, 0.000882859970329
debora.whitehead@enron.com, 0.000882859970329
evan.hughes@enron.com, 0.000882859970329
kkupiecki@arpartners.com, 0.000882859970329
joseph.alamo@enron.com, 0.000882859970329
jennifer.rudolph@enron.com, 0.000882859970329
chris.foster@enron.com, 0.000882859970329
fran.deltoro@enron.com, 0.000882859970329
christina.liscano@enron.com, 0.000882859970329
mday@gmssr.com, 0.000882859970329
jeremy.blachman@enron.com, 0.000882859970329
psellers@haas.berkeley.edu, 0.000882859970329
angela.schwarz@enron.com, 0.000882859970329
paul.kaufman@enron.com, 0.000882859970329
cvavrek@deloitte.com, 0.000882859970329
michael.tribolet@enron.com, 0.000882859970329
roger.yang@enron.com, 0.000882859970329
kathy.dodgen@enron.com, 0.000882859970329
michelle.cisneros@enron.com, 0.000882859970329
harry.kingerski@enron.com, 0.000882859970329
neil.bresnan@enron.com, 0.000882859970329
beverly.aden@enron.com, 0.000882859970329
neil.hong@enron.com, 0.000882859970329
gayle.muench@enron.com, 0.000882859970329
cameron@perfect.com, 0.000882859970329
wanda.curry@enron.com, 0.000882859970329
harold.buchanan@enron.com, 0.000882859970329
ted.murphy@enron.com, 0.000882859970329
douglas.huth@enron.com, 0.000882859970329
michael.mann@enron.com, 0.000882859970329
jdasovic@enron.com, 0.000882859970329
sandra.mccubbin@enron.com, 0.000882859970329
dorothy.youngblood@enron.com, 0.000882859970329
janel.guerrero@enron.com, 0.000882859970329
mark_guinney@watsonwyatt.com, 0.000882859970329
douglas.condon@enron.com, 0.000882859970329
9069761@skytel.com, 0.000882859970329
wgang@enron.com, 0.000882859970329
carol.moffett@enron.com, 0.000882859970329
robert.badeer@enron.com, 0.000882859970329
mpalmer@enron.com, 0.000882859970329
marsha.suggs@enron.com, 0.000882859970329
susan.landwehr@enron.com, 0.000882859970329
sgovenar@govadv.com, 0.000882859970329
david.parquet@enron.com, 0.000882859970329
vladimir.gorny@enron.com, 0.000882859970329
sharon.dick@enron.com, 0.000882859970329
paula.warren@enron.com, 0.000882859970329
scottwl@hotmail.com, 0.000882859970329
scott.stoness@enron.com, 0.000882859970329
iris.waser@enron.com, 0.000882859970329
craig.sutter@enron.com, 0.000882859970329
jeff.messina@enron.com, 0.000882859970329
sue.nord@enron.com, 0.000882859970329
meredith.eggleston@enron.com, 0.000882859970329
frank.vickers@enron.com, 0.000882859970329
john.neslage@enron.com, 0.000882859970329
mark.muller@enron.com, 0.000882859970329
kathryn.corbally@enron.com, 0.000882859970329
rosalinda.tijerina@enron.com, 0.000882859970329
bill.votaw@enron.com, 0.000882859970329
dennis.benevides@enron.com, 0.000882859970329
leslie.lawner@enron.com, 0.000882859970329
leticia.botello@enron.com, 0.000882859970329
james.lewis@enron.com, 0.000882859970329
dan.leff@enron.com, 0.000882859970329
dhunter@s-k-w.com, 0.000882859970329
jkelly@fairisaac.com, 0.000882859970329
greg.wolfe@enron.com, 0.000882859970329
james.wright@enron.com, 0.000882859970329
kathy.bass@enron.com, 0.000882859970329
mona.petrochko@enron.com, 0.000882859970329
maria.pavlou@enron.com, 0.000880243634048
kevin.hyatt@enron.com, 0.000880243634048
louis.soldano@enron.com, 0.000880243634048
martha.benner@enron.com, 0.000880243634048
lee.huber@enron.com, 0.000880243634048
rick.buy@enron.com, 0.000873096644177
kimberly.hillis@enron.com, 0.000873096644177
greg.whalley@enron.com, 0.000873096644177
jennifer.bagwell@enron.com, 0.00087236711996
smmayers@earthlink.net, 0.00087236711996
kristi.giron@cfisd.net, 0.00087236711996
carole.frank@enron.com, 0.00087236711996
cgiron@mindspring.com, 0.00087236711996
mark.ebert@broadwing.com, 0.00087236711996
dgiron1@pdq.net, 0.00087236711996
jason.wolfe@enron.com, 0.00087236711996
hollyw@email.msn.com, 0.00087236711996
mballases@hotmail.com, 0.000867410465985
lwbthemarine@bigplanet.com, 0.000867410465985
brian.hoskins@enron.com, 0.000867410465985
steve.venturatos@enron.com, 0.000867410465985
shanna.husser@enron.com, 0.000867410465985
lenine.jeganathan@enron.com, 0.000867410465985
michael.walters@enron.com, 0.000867410465985
danielles@jonesgranger.com, 0.000867410465985
kenneth.shulklapper@enron.com, 0.000867410465985
nick.hiemstra@enron.com, 0.000867410465985
hector.campos@enron.com, 0.000867410465985
daphneco64@bigplanet.com, 0.000867410465985
jason.bass2@compaq.com, 0.000867410465985
gary.lamphier@enron.com, 0.000867410465985
david.baumbach@enron.com, 0.000867410465985
o'neal.winfree@enron.com, 0.000867410465985
jeffrey.gossett@enron.com, 0.000867410465985
harry.bucalo@enron.com, 0.000867410465985
lqcolombo@aol.com, 0.000867410465985
shane.dobbs@fctg.com, 0.00086576043652
victor.guggenheim@enron.com, 0.00086576043652
alove770@cs.com, 0.00086576043652
andres.balmaceda@enron.com, 0.00086576043652
cathy.sprowls@enron.com, 0.00086576043652
souad.mahmassani@enron.com, 0.00086576043652
james.love@msl.redstone.army.mil, 0.00086576043652
jimmy.simien@enron.com, 0.00086576043652
patrick.ryder@enron.com, 0.00086576043652
jmjaked@mindspring.com, 0.00086576043652
sladana-anna.kulic@enron.com, 0.00086576043652
bruce.mills@enron.com, 0.00086576043652
mjillard@beaconelectric.com, 0.00086576043652
jennifer.burns@enron.com, 0.000864006511481
alexandra.saler@enron.com, 0.000864006511481
alma.martinez@enron.com, 0.000864006511481
raymond.bowen@enron.com, 0.00085322838338
george.mcclellan@enron.com, 0.00085322838338
kay.chapman@enron.com, 0.00085322838338
jere.overdyke@enron.com, 0.00085322838338
rob.milnthorp@enron.com, 0.00085322838338
c.thompson@enron.com, 0.00085322838338
wes.colwell@enron.com, 0.00085322838338
max.yzaguirre@enron.com, 0.00085322838338
w.duran@enron.com, 0.00085322838338
jean.mrha@enron.com, 0.00085322838338
rodney.malcolm@enron.com, 0.00085322838338
brian.redmond@enron.com, 0.00085322838338
kevin.presto@enron.com, 0.00085322838338
jeff.donahue@enron.com, 0.00085322838338
janet.dietrich@enron.com, 0.00085322838338
mark.frevert@enron.com, 0.00085322838338
scott.josey@enron.com, 0.00085322838338
lorraine.lindberg@enron.com, 0.000848454799249
ted.noble@enron.com, 0.000848454799249
wilson.kriegel@enron.com, 0.000848454799249
glen.hass@enron.com, 0.000848454799249
christine.stokes@enron.com, 0.000848454799249
benjamin.freeman@enron.com, 0.000848454799249
brenda.herod@enron.com, 0.000846393549111
shona.wilson@enron.com, 0.000846393549111
patti.thompson@enron.com, 0.000846393549111
bob.hall@enron.com, 0.000846393549111
richard.causey@enron.com, 0.000846393549111
peggy.hedstrom@enron.com, 0.000846393549111
james.scribner@enron.com, 0.000846393549111
mike.jordan@enron.com, 0.000846393549111
beth.apollo@enron.com, 0.000846393549111
brent.price@enron.com, 0.000846393549111
cwhite@viviance.com, 0.000846393549111
tlenhart@corealty.com, 0.000833869101247
erichardson@sarofim.com, 0.000833869101247
shelliott@dttus.com, 0.000833869101247
val.generes@ac.com, 0.000833869101247
jilallen@dttus.com, 0.000833869101247
mmmarcantel@equiva.com, 0.000833869101247
jay.reitmeyer@enron.com, 0.000833869101247
jilallen@deloitte.com, 0.000833869101247
stadogb@email.msn.com, 0.000833869101247
shirley.s.elliott@citicorp.com, 0.000833869101247
hfl@fp.edu, 0.000833869101247
bernadette.hawkins@enron.com, 0.000828911040141
mark.palmer@enron.com, 0.000828911040141
elizabeth.linnell@enron.com, 0.000828911040141
mark.schroeder@enron.com, 0.000828911040141
maureen.mcvicker@enron.com, 0.000828911040141
linda.guinn@enron.com, 0.00080132101203
britt.davis@enron.com, 0.00080132101203
andrew.edison@enron.com, 0.00080132101203
sbishop@gibbs-bruns.com, 0.00080132101203
becky.spencer@enron.com, 0.000792992022055
sylvia.pollan@enron.com, 0.000770545798483
nony.flores@enron.com, 0.000770545798483
allison.mchenry@enron.com, 0.000770545798483
stacey.richardson@enron.com, 0.000770545798483
roths@orbitworld.net, 0.000770545798483
tom.moran@enron.com, 0.000762450423977
teresa.smith@enron.com, 0.000762450423977
dave.samuels@enron.com, 0.000762450423977
kay.young@enron.com, 0.000762450423977
andrea.guillen@enron.com, 0.000762450423977
jason.moore@enron.com, 0.000762450423977
greg.johnston@enron.com, 0.000762450423977
brant.reves@enron.com, 0.000762450423977
carrie.southard@enron.com, 0.000762450423977
melba.lozano@enron.com, 0.000762450423977
stephanie.sever@enron.com, 0.000762450423977
adnan.patel@enron.com, 0.000762450423977
robbi.rossi@enron.com, 0.000762450423977
lynn.shivers@enron.com, 0.000762450423977
samuel.schott@enron.com, 0.000762450423977
marcus.nettelton@enron.com, 0.000762450423977
lisa.lees@enron.com, 0.000762450423977
harry.collins@enron.com, 0.000762450423977
willie.harrell@enron.com, 0.000762450423977
andrea.calo@enron.com, 0.000762450423977
lesli.campbell@enron.com, 0.000762450423977
michael.danielson@enron.com, 0.000762450423977
nidia.mendoza@enron.com, 0.000762450423977
debbie.brackett@enron.com, 0.000762450423977
frank.davis@enron.com, 0.000762450423977
walter.guidroz@enron.com, 0.000762450423977
mary.gosnell@enron.com, 0.000762450423977
anthony.campos@enron.com, 0.000762450423977
edmund.cooper@enron.com, 0.000762450423977
karen.lambert@enron.com, 0.000762450423977
wendi.lebrocq@enron.com, 0.000762450423977
diane.ellstrom@enron.com, 0.000762450423977
molly.harris@enron.com, 0.000762450423977
john.suttle@enron.com, 0.000762450423977
david.dupre@enron.com, 0.000762450423977
bob.bowen@enron.com, 0.000762450423977
jane.mcbride@enron.com, 0.000762450423977
dianne.seib@enron.com, 0.000762450423977
bernice.rodriguez@enron.com, 0.000762450423977
julie.ferrara@enron.com, 0.000762450423977
jefferson.sorenson@enron.com, 0.000762450423977
david.minns@enron.com, 0.000762450423977
kal.shah@enron.com, 0.000762450423977
michael.neves@enron.com, 0.000762450423977
john.viverito@enron.com, 0.000762450423977
rahil.jafry@enron.com, 0.000762450423977
yolanda.cordova-gilbert@enron.com, 0.000762450423977
bob.shults@enron.com, 0.000762450423977
daniel.diamond@enron.com, 0.000762450423977
mark.greenberg@enron.com, 0.000762450423977
pamela.sonnier@enron.com, 0.000762450423977
marilyn.colbert@enron.com, 0.000762450423977
bill.hare@enron.com, 0.000762450423977
gordon.heaney@enron.com, 0.000762450423977
lance.schuler-legal@enron.com, 0.000740298314484
julia.murray@enron.com, 0.000740298314484
travis.mccullough@enron.com, 0.000740298314484
christian.yoder@enron.com, 0.00073407798828
drusso@reliantenergy.com, 0.00073407798828
brenda.whitehead@enron.com, 0.00073407798828
janice.moore@enron.com, 0.00073407798828
jpeters@andrews-kurth.com, 0.000711972619952
frank.sayre@enron.com, 0.000711972619952
lynn.aven@enron.com, 0.000711972619952
andrea.bertone@enron.com, 0.000711972619952
clint.freeland@enron.com, 0.000711972619952
sshackl@swbell.net, 0.000711972619952
kaye.ellis@enron.com, 0.000711972619952
bstclair@dellnet.com, 0.000707709154813
paul.simons@enron.com, 0.00069982751414
raislerk@sullcrom.com, 0.00069982751414
marc.r.cutler@bankamerica.com, 0.00069982751414
gilbergd@sullcrom.com, 0.00069982751414
