jeff.dasovich@enron.com, 0.0476345924936
tana.jones@enron.com, 0.0316536855033
chris.germany@enron.com, 0.0245201165235
kay.mann@enron.com, 0.0236332928642
sara.shackleton@enron.com, 0.0211333665476
mark.haedicke@enron.com, 0.0162329580167
vince.kaminski@enron.com, 0.0145936567982
david.delainey@enron.com, 0.0144202559709
gerald.nemec@enron.com, 0.0139517171107
sally.beck@enron.com, 0.0126529433368
richard.sanders@enron.com, 0.012553385791
kate.symes@enron.com, 0.0120603033556
steven.kean@enron.com, 0.0119327793459
phillip.love@enron.com, 0.0111822606836
matthew.lenhart@enron.com, 0.0109870315132
mark.taylor@enron.com, 0.0105583689679
benjamin.rogers@enron.com, 0.0103003421882
carol.clair@enron.com, 0.00906601741592
debra.perlingiere@enron.com, 0.00896539441401
susan.scott@enron.com, 0.008843892208
darron.giron@enron.com, 0.00865397180174
eric.bass@enron.com, 0.00846754650009
drew.fossum@enron.com, 0.00773778976165
judy.hernandez@enron.com, 0.0076879218396
elizabeth.sager@enron.com, 0.00712656201206
dana.davis@enron.com, 0.00683155480204
daren.farmer@enron.com, 0.0066805598759
mike.mcconnell@enron.com, 0.00624080184883
jeffrey.shankman@enron.com, 0.00620440044274
larry.campbell@enron.com, 0.00563990093744
dan.hyvl@enron.com, 0.00540491431404
john.lavorato@enron.com, 0.0052539424681
john.arnold@enron.com, 0.00517467685534
robin.rodrigue@enron.com, 0.00503115817959
scott.neal@enron.com, 0.00480123191543
michelle.cash@enron.com, 0.00457469397666
rob.gay@enron.com, 0.00435584765103
stanley.horton@enron.com, 0.00429930420111
chris.dorland@enron.com, 0.00405594989813
mike.carson@enron.com, 0.00400585086932
greg.whalley@enron.com, 0.00388199861289
phillip.allen@enron.com, 0.0037615789186
mike.grigsby@enron.com, 0.002552866669
matt.smith@enron.com, 0.00237531088553
errol.mclaughlin@enron.com, 0.00233273186373
patrice.mims@enron.com, 0.00202785811642
jane.tholt@enron.com, 0.00202256781251
michelle.lokay@enron.com, 0.00187703129725
hunter.shively@enron.com, 0.00178178926017
susan.pereira@enron.com, 0.00173572714419
rick.buy@enron.com, 0.00171916787906
stacy.dickson@enron.com, 0.00170756848127
tim.belden@enron.com, 0.00153286400608
sandra.brawner@enron.com, 0.00150347453637
v.weldon@enron.com, 0.00146271732988
jeffrey.hodge@enron.com, 0.00145109978985
andrea.ring@enron.com, 0.00143543490805
tori.kuykendall@enron.com, 0.00142412559765
louise.kitchen@enron.com, 0.00135436764116
david.baumbach@enron.com, 0.00118501762274
jeffrey.gossett@enron.com, 0.0011474500859
ted.murphy@enron.com, 0.0010929412716
russell.diamond@enron.com, 0.00102909281761
william.bradford@enron.com, 0.00102782427484
christian.yoder@enron.com, 0.00100047658947
suzanne.adams@enron.com, 0.000995913177345
travis.mccullough@enron.com, 0.000993799965687
shelley.corman@enron.com, 0.000979620492513
kevin.ruscitti@enron.com, 0.000961561017315
peter.keohane@enron.com, 0.000956884012445
rosalee.fleming@enron.com, 0.000928831194875
stuart.zisman@enron.com, 0.00091799901774
edward.sacks@enron.com, 0.000906898865124
jklauber@llgm.com, 0.000886026155037
brant.reves@enron.com, 0.000875953578711
rod.hayslett@enron.com, 0.000872219014458
melba.lozano@enron.com, 0.00085666806751
julia.murray@enron.com, 0.000838553987687
bryan.hull@enron.com, 0.000828875980454
janette.elbertson@enron.com, 0.000821275695276
shari.stack@enron.com, 0.000815015347077
mary.cook@enron.com, 0.00081493751127
susan.bailey@enron.com, 0.000814937511269
dawn.kenne@enron.com, 0.000810621506691
leslie.hansen@enron.com, 0.000803579533834
patti.sullivan@enron.com, 0.00079031903536
sherri.sera@enron.com, 0.00078628884205
fletcher.sturm@enron.com, 0.000780933712749
steven.harris@enron.com, 0.000777663228706
jeffery.fawcett@enron.com, 0.000777663228706
lisa.gillette@enron.com, 0.000764097221241
christi.nicolay@enron.com, 0.000758313923775
mark.palmer@enron.com, 0.000746527230936
james.steffes@enron.com, 0.000746262168606
richard.shapiro@enron.com, 0.000746262168606
gary.hickerson@enron.com, 0.000744918044404
barbara.gray@enron.com, 0.000744161288093
kay.young@enron.com, 0.000741332846279
kim.ward@enron.com, 0.000732823313335
joe.hartsoe@enron.com, 0.000731981415993
dutch.quigley@enron.com, 0.000726519753535
kaye.ellis@enron.com, 0.00070669502891
larry.hunter@enron.com, 0.000705653556496
mark.frevert@enron.com, 0.00070091529779
wes.colwell@enron.com, 0.000700392021037
dale.neuner@enron.com, 0.000700110066821
genia.fitzgerald@enron.com, 0.000682993877008
tracy.ngo@enron.com, 0.000681065890023
susan.flynn@enron.com, 0.000674141446839
samantha.boyd@enron.com, 0.000674141446839
taffy.milligan@enron.com, 0.000674141446839
david.forster@enron.com, 0.000673581132167
robert.superty@enron.com, 0.000669762711251
paul.simons@enron.com, 0.000669539118751
brent.hendry@enron.com, 0.00066953911875
robert.bruce@enron.com, 0.00066953911875
frank.sayre@enron.com, 0.00066953911875
greg.johnston@enron.com, 0.00066953911875
mark.elliott@enron.com, 0.00066953911875
justin.boyd@enron.com, 0.00066953911875
anne.koehler@enron.com, 0.00066953911875
harry.collins@enron.com, 0.000662705633596
elizabeth.hernandez@enron.com, 0.000653643794745
william.kelly@enron.com, 0.000648063579658
brenda.herod@enron.com, 0.000631882212242
chris.foster@enron.com, 0.000631219065372
patrick.ryder@enron.com, 0.000622367688573
bernice.rodriguez@enron.com, 0.00062012923739
kam.keiser@enron.com, 0.000616462242784
rebecca.quenet@eds.com, 0.000615006150062
mark.fisher@enron.com, 0.000615006150062
tom.nemila@enron.com, 0.000615006150062
joe.quenet@enron.com, 0.000615006150062
julie.gomez@enron.com, 0.000610136180804
mark.schroeder@enron.com, 0.000609546496865
laura.luce@enron.com, 0.000607719384476
frank.vickers@enron.com, 0.000603180414962
chris.abel@enron.com, 0.000596157858995
melissa.murphy@enron.com, 0.000595798653191
kevin.hyatt@enron.com, 0.000591932019442
christine.stokes@enron.com, 0.000591932019442
lorraine.lindberg@enron.com, 0.000591932019442
david.parquet@enron.com, 0.000591619010312
dan.leff@enron.com, 0.000591619010311
sandra.mccubbin@enron.com, 0.000591107515755
mary.hain@enron.com, 0.000591107515755
judy.townsend@enron.com, 0.000590249116132
frank.ermis@enron.com, 0.000590230694768
rhonda.denton@enron.com, 0.000588965168037
sheri.thomas@enron.com, 0.000587434896828
barry.tycholiz@enron.com, 0.000577544210438
vladimir.gorny@enron.com, 0.000573713407609
vicki.sharp@enron.com, 0.000573499190306
julie.ferrara@enron.com, 0.000573462193245
clement.abrams@enron.com, 0.000571792993444
cynthia.sandherr@enron.com, 0.000570413814516
dan.lyons@enron.com, 0.000568665811311
lisa.mellencamp@enron.com, 0.000568665811311
david.oxley@enron.com, 0.000568214828202
brent.price@enron.com, 0.000564384830904
laurel.adams@enron.com, 0.000560255163977
jefferson.sorenson@enron.com, 0.000560255163977
ina.rangel@enron.com, 0.000558785065883
bob.bowen@enron.com, 0.000554463151237
daniel.reck@enron.com, 0.000554077917044
george.mcclellan@enron.com, 0.000554077917043
kevin.mcgowan@enron.com, 0.000552826383511
greg.piper@enron.com, 0.000552739985964
philippe.bibi@enron.com, 0.000552739985964
john.nowlan@enron.com, 0.000549234061274
per.sekse@enron.com, 0.000547716693798
amanda.huble@enron.com, 0.000547117937988
james.derrick@enron.com, 0.000546172370922
rob.milnthorp@enron.com, 0.00054610844649
john.sherriff@enron.com, 0.000545760644939
bob.shults@enron.com, 0.000541972743359
john.suttle@enron.com, 0.000540191989784
tanya.rohauer@enron.com, 0.000540191989784
david.dupre@enron.com, 0.000540191989784
rod.nelson@enron.com, 0.000540191989784
mark.greenberg@enron.com, 0.000535589661695
brad.mckay@enron.com, 0.000533397787836
kevin.presto@enron.com, 0.000532339188433
scott.sefton@enron.com, 0.00052874305432
francisco.leite@enron.com, 0.00052874305432
edmund.cooper@enron.com, 0.00052874305432
stephanie.panus@enron.com, 0.00052874305432
marie.heard@enron.com, 0.00052874305432
andy.zipper@enron.com, 0.000528182739648
matthew.fleming@enron.com, 0.000526890043407
nony.flores@enron.com, 0.000525758636743
david.portz@enron.com, 0.00052423168426
marcus.nettelton@enron.com, 0.00052423168426
michael.robison@enron.com, 0.000520135682892
david.minns@enron.com, 0.000517307241077
john.viverito@enron.com, 0.000517307241077
alan.aronowitz@enron.com, 0.000517307241077
janice.moore@enron.com, 0.000507870344233
george.smith@enron.com, 0.000504301144539
kathy.reeves@enron.com, 0.000502108917786
heather.choate@enron.com, 0.00050074643877
louis.soldano@enron.com, 0.000493614766525
michel.nelson@enron.com, 0.000493614766525
clayton.vernon@enron.com, 0.000489448466157
brooklyn.couch@enron.com, 0.000487641635374
kim.melodick@enron.com, 0.000484472800855
jeffrey.keenan@enron.com, 0.000481685894777
fred.mitro@enron.com, 0.000481685894777
mitch.robinson@enron.com, 0.000481685894777
thomas.suffield@enron.com, 0.000481685894777
neil.bresnan@enron.com, 0.0004789871877
jubran.whalan@enron.com, 0.000478987187699
robert.badeer@enron.com, 0.000478987187699
mike.maggi@enron.com, 0.000476447609156
judy.walters@enron.com, 0.000476348755384
colleen.sullivan@enron.com, 0.000475607734976
joan.quick@enron.com, 0.000475607734976
amy.fitzpatrick@enron.com, 0.000470005518443
dick.jenkins@enron.com, 0.000468651969134
kimberly.brown@enron.com, 0.000468651969134
robin.barbe@enron.com, 0.000468651969134
bill.cordes@enron.com, 0.0004683557603
amber.ebow@enron.com, 0.000467897359718
yvette.connevey@enron.com, 0.000466420645529
ami.chokshi@enron.com, 0.000466420645529
scott.mills@enron.com, 0.000464069905508
molly.magee@enron.com, 0.000459840589878
john.singer@enron.com, 0.000457370531544
james.javins@enron.com, 0.000457370531544
stephen.plauche@enron.com, 0.000456343780472
don.miller@enron.com, 0.000455864881551
mike.miller@enron.com, 0.000455864881551
janel.guerrero@enron.com, 0.000454981527953
stephanie.miller@enron.com, 0.000454981527953
sarah.mulholland@enron.com, 0.000453718349864
jeff.richter@enron.com, 0.000453123082476
paul.lucci@enron.com, 0.000452367510576
shannon.mcpearson@enron.com, 0.000451871753128
jason.wolfe@enron.com, 0.000451000676072
scott.crowell@us.cgeyc.com, 0.000451000676072
jackson.logan@enron.com, 0.000451000676072
kyle.lilly@enron.com, 0.000451000676072
kevin.bosse@enron.com, 0.000451000676072
victor.guggenheim@enron.com, 0.000451000676072
b.palmer@enron.com, 0.000451000676072
hbrown@bracepatt.com, 0.000450225984766
heather.kroll@enron.com, 0.000450225984766
rebecca.cantrell@enron.com, 0.000449900395836
joe.casas@enron.com, 0.000448919135878
stephanie.sever@enron.com, 0.000448919135878
christa.winfrey@enron.com, 0.000446735126897
luis.mena@enron.com, 0.000446735126897
timothy.blanchard@enron.com, 0.000446735126897
shanna.husser@enron.com, 0.000446735126897
chad.landry@enron.com, 0.000446735126897
kenneth.shulklapper@enron.com, 0.000446735126897
julie.meyers@enron.com, 0.00044536443011
mark.breese@enron.com, 0.000443751659703
mike.swerzbin@enron.com, 0.000443566775518
willie.harrell@enron.com, 0.000443566775518
wanda.curry@enron.com, 0.000443443698485
o'neal.winfree@enron.com, 0.00044295607805
michael.walters@enron.com, 0.00044295607805
michael.tribolet@enron.com, 0.000440347987017
john.novak@enron.com, 0.000438739792682
charlene.jackson@enron.com, 0.000438201060939
kristin.gandy@enron.com, 0.000438201060939
irena.hogan@enron.com, 0.000436824239229
tom.briggs@enron.com, 0.00043646435746
paul.kaufman@enron.com, 0.00043646435746
susan.landwehr@enron.com, 0.00043646435746
sarah.novosel@enron.com, 0.00043646435746
susan.mara@enron.com, 0.00043646435746
elizabeth.linnell@enron.com, 0.00043646435746
rob.bradley@enron.com, 0.00043646435746
karen.denne@enron.com, 0.00043646435746
maureen.mcvicker@enron.com, 0.00043646435746
leslie.lawner@enron.com, 0.00043646435746
mona.petrochko@enron.com, 0.00043646435746
linda.robertson@enron.com, 0.00043646435746
harry.kingerski@enron.com, 0.00043646435746
hector.mcloughlin@enron.com, 0.000434462029229
christopher.calger@enron.com, 0.000433136784624
janet.dietrich@enron.com, 0.000433136784624
marty.sunde@enron.com, 0.000433136784624
robert.williams@enron.com, 0.000432625290068
mike.smith@enron.com, 0.000432625290068
mday@gmssr.com, 0.000432625290068
gfergus@brobeck.com, 0.000432625290068
tony.pryor@enron.com, 0.000432384359177
mary.miller@enron.com, 0.000432384359177
maria.pavlou@enron.com, 0.000432384359177
glen.hass@enron.com, 0.000432384359177
denise.lagesse@enron.com, 0.000432384359177
julia.white@enron.com, 0.000432384359177
expense.report@enron.com, 0.000430794628627
jay.reitmeyer@enron.com, 0.000430363590728
jennifer.blay@enron.com, 0.000430351258296
michael.etringer@enron.com, 0.000430214009446
jody.crook@enron.com, 0.000429079501723
steve.venturatos@enron.com, 0.000429079501723
ozzie.pagan@enron.com, 0.000428381241437
ben.jacoby@enron.com, 0.000428381241437
jeffery.ader@enron.com, 0.000428381241437
mark.whitt@enron.com, 0.000428012511437
dale.rasmussen@enron.com, 0.000427869746881
anne.bike@enron.com, 0.000426658009365
jeff.blumenthal@enron.com, 0.000425458466259
steve.pruett@enron.com, 0.00042440497154
scott.josey@enron.com, 0.00042440497154
twanda.sweet@enron.com, 0.000423643620812
pat.radford@enron.com, 0.000422389557587
chris.walker@enron.com, 0.000421973330115
souad.mahmassani@enron.com, 0.000421899862631
tammi.depaolis@enron.com, 0.000421056745595
britt.davis@enron.com, 0.00041997622021
tk.lohman@enron.com, 0.000418849880037
lindy.donoho@enron.com, 0.000418849880037
rhett.jackson@enron.com, 0.000418624981105
gregg.penman@enron.com, 0.000418369909494
bryan.seyfried@enron.com, 0.000417040506926
gary.lamphier@enron.com, 0.000416757173908
cindy.olson@enron.com, 0.000416194714909
richard.causey@enron.com, 0.000416194714909
brian.hoskins@enron.com, 0.000415289498012
monique.sanchez@enron.com, 0.000414297696104
ann.white@enron.com, 0.000414022653016
kathleen.carnahan@enron.com, 0.000414022653016
peggy.banczak@enron.com, 0.000414022653016
ed.iii@enron.com, 0.000414022653016
barton.clark@enron.com, 0.000414022653016
sheila.tweed@enron.com, 0.000414022653016
matt.maxwell@enron.com, 0.000414022653016
karen.jones@enron.com, 0.000414022653016
robert.cass@enron.com, 0.000413928732093
hoyt.thomas@enron.com, 0.000413060175351
rahil.jafry@enron.com, 0.000410841816385
steve.hooser@enron.com, 0.000410046383119
mary.ogden@enron.com, 0.000410046383119
robert.walker@enron.com, 0.000410046383119
sheila.glover@enron.com, 0.000409944366895
lesli.campbell@enron.com, 0.000409613016854
tobin.carlson@enron.com, 0.000409613016854
kim.theriot@enron.com, 0.000408023286304
mary.solmonson@enron.com, 0.000408023286304
leslie.reeves@enron.com, 0.000408023286304
keith.holst@enron.com, 0.000407113502882
dave.fuller@enron.com, 0.000404152354155
ellen.wallumrod@enron.com, 0.000404152354155
janet.wallis@enron.com, 0.000404152354155
jason.williams@enron.com, 0.00040324499293
bobby.eberle@gopusa.com, 0.000403078355109
mjones@gc.edu, 0.000403078355108
mark.schlueter@enron.com, 0.000403078355108
paul.w.juneau@usa.dupont.com, 0.000403078355108
ken.rice@enron.com, 0.000402295478812
richard.lydecker@enron.com, 0.000402048733656
eric.thode@enron.com, 0.000402048733656
randal.maffett@enron.com, 0.000402048733656
brad.schneider@enron.com, 0.00040132391234
stacey.richardson@enron.com, 0.00040132391234
veronica.espinoza@enron.com, 0.00040132391234
darren.vanek@enron.com, 0.00040132391234
stephen.douglas@enron.com, 0.000399637453033
jennifer.burns@enron.com, 0.000399032496579
jennifer.fraser@enron.com, 0.000399032496579
mark.tawney@enron.com, 0.000398923264192
cathy.phillips@enron.com, 0.000398923264192
rick.bergsieker@enron.com, 0.000398923264192
shanna.funkhouser@enron.com, 0.000398923264192
eric.gonzales@enron.com, 0.000398923264192
caroline.abramo@enron.com, 0.000396154363183
bridgette.anderson@enron.com, 0.000395700958489
walter.guidroz@enron.com, 0.000395700958489
jarrod.cyprow@enron.com, 0.000394793597265
lucy.ortiz@enron.com, 0.000394793597265
diane.anderson@enron.com, 0.000394793597265
cheryl.nelson@enron.com, 0.000394793597265
paul.radous@enron.com, 0.000394793597265
patricia.cini@enron.com, 0.000394793597265
denis.o'connell@enron.com, 0.000394793597265
sarah.wesner@enron.com, 0.000394233282593
kimberlee.bennick@enron.com, 0.000391809179687
information.management@enron.com, 0.000391661946277
beth.perlman@enron.com, 0.000391465288195
raymond.bowen@enron.com, 0.000390870741489
jason.peters@enron.com, 0.000389881192701
rogers.herndon@enron.com, 0.000388279475599
wendy.conwell@enron.com, 0.000387960112111
rudwell.johnson@enron.com, 0.000387705040499
andrew.edison@enron.com, 0.000387690145235
linda.guinn@enron.com, 0.000387690145235
jeffrey.mcmahon@enron.com, 0.000387278419252
angela.davis@enron.com, 0.000385278864612
randy.young@enron.com, 0.000385278864612
chris.long@enron.com, 0.000384682605252
john.malowney@enron.com, 0.00038343561983
jane.mcbride@enron.com, 0.000383357784022
glove@nicor.com, 0.000379530822336
nsds@dynegy.com, 0.000379530822335
edm1@home.com, 0.000379530822335
hope-frelix@reliantenergy.com, 0.000379530822335
nytasha.sims@dynegy.com, 0.000379530822335
mimsc@ops.org, 0.000379530822335
yao.apasu@enron.com, 0.000378432257238
michael.brown@enron.com, 0.000376512153068
andrea.calo@enron.com, 0.000376511176647
holly.keiser@enron.com, 0.000376511176647
janet.moore@enron.com, 0.000373920887178
chris.gaffney@enron.com, 0.000373920887178
susan@metronet.com, 0.000354171940889
m_besch@yahoo.com, 0.000354171940888
meridetk@kochind.com, 0.000354171940888
rgibbs@btubrokers.com, 0.000354171940888
dttowns@swbell.net, 0.000354171940888
heather.hill@ac.com, 0.000354171940888
mcarson@gtemail.net, 0.000354171940888
chjohnson98@hotmail.com, 0.000354171940888
kenrcars@aol.com, 0.000354171940888
trpape@aol.com, 0.000354171940888
carson@us.ibm.com, 0.000354171940888
rlmichaelis@hormel.com, 0.000354171940888
tpape@satake-usa.com, 0.000354171940888
marnie.lamb@enron.com, 0.000344721426063
cmontgomery@kmg.com, 0.000344721426063
stephen.wolfe@enron.com, 0.000344721426063
denise.moore@dhs.state.tx.us, 0.000344721426063
lisa.king@enron.com, 0.000344721426063
rufino.doroteo@enron.com, 0.000344721426063
brad.carey@enron.com, 0.000344721426063
rosalyn.lum@enron.com, 0.000344721426063
bjackson@sswpc.com, 0.000344721426063
kdavis2075@aol.com, 0.000344721426063
cashley@poha.com, 0.000344721426063
brian.schwertner@enron.com, 0.000344721426063
charles200064@aol.com, 0.000344721426063
hope.vargas@enron.com, 0.000344721426063
susan.rance@enron.com, 0.000344721426063
lola.willis@enron.com, 0.000344721426063
abraham5@flash.net, 0.000344721426063
stacy.hardy@enron.com, 0.000344721426063
brian.dawson@enron.com, 0.000344721426063
lisa.best@enron.com, 0.000344721426063
nicole.mendez@enron.com, 0.000344721426063
tammy.barta@enron.com, 0.000344721426063
laynie.east@enron.com, 0.000344721426063
tom.halliburton@enron.com, 0.000344627704097
kscully@pirnie.com, 0.000344627704097
kathy.scully@milliman.com, 0.000344627704097
ksiles@hotmail.com, 0.000344627704097
angela.hylton@enron.com, 0.000344627704097
asalazar@pirnie.com, 0.000344627704097
sharriman@pirnie.com, 0.000344627704097
jtownse@yahoo.com, 0.000343106796865
james.saunders@enron.com, 0.000339379643272
jerry.peters@enron.com, 0.000339379643272
hermannpk@aol.com, 0.00033814560127
leslie.robinson@enron.com, 0.00033814560127
janisp@dialdata.com.br, 0.00033814560127
kkw816@aol.com, 0.00033814560127
stevens_hollister@eott.com, 0.00033814560127
rich.jolly@enron.com, 0.00032053262712
scott.jones@enron.com, 0.00032053262712
earl.chanley@enron.com, 0.00032053262712
megan.la@aspentech.com, 0.00032053262712
jmjong@hotmail.com, 0.00032053262712
george.robinson@enron.com, 0.00032053262712
j.kinser@enron.com, 0.00032053262712
ruth.jensen@enron.com, 0.00032053262712
mike.riedel@enron.com, 0.00032053262712
arnold.eisenstein@enron.com, 0.00032053262712
robertmun1@aol.com, 0.00032053262712
william.kendrick@enron.com, 0.00032053262712
david.roensch@enron.com, 0.00032053262712
leo.nichols@enron.com, 0.00032053262712
john.shafer@enron.com, 0.00032053262712
spendegr@enron.com, 0.00032053262712
rick.loveless@enron.com, 0.00032053262712
kayne.coulter@enron.com, 0.00032053262712
8915473@archwireless.net, 0.00031894498234
angela.gill@enron.com, 0.000317586562636
dora_thurmond@uniteddc.com, 0.000317586562636
shauncy.mathews@enron.com, 0.000317586562636
amber.limas@enron.com, 0.000317586562636
rose.botello@enron.com, 0.000317586562636
jh306@netzero.net, 0.000317586562636
angela.barnett@enron.com, 0.000317586562636
elizabeth.soto@enron.com, 0.000317586562636
suhernan@llgm.com, 0.000317586562636
jcutaia@tupac.com, 0.000317586562636
sandra.mcnichols@enron.com, 0.000317586562636
leslie.smith@enron.com, 0.000317586562636
michelle.neville@enron.com, 0.000317586562636
melissa.rodriguez@enron.com, 0.000317586562636
warren.perry@enron.com, 0.000317586562636
maria.sandoval@enron.com, 0.000317586562636
yvonne.acosta@enron.com, 0.000317586562636
rbobo@iservco.com, 0.000317586562636
jennifer.cutaia@enron.com, 0.000317586562636
eve.puckett@enron.com, 0.000317586562636
cbburrell@juno.com, 0.000317586562636
mark.thorne@enron.com, 0.000317586562636
diane.salcido@enron.com, 0.000317586562636
regina.blackshear@enron.com, 0.000317586562636
lisa.shoemake@enron.com, 0.000317586562636
shirlet.williams@enron.com, 0.000317586562636
kskilling@ehshouston.org, 0.00031503276109
markskilling@hotmail.com, 0.00031503276109
margaret.daffin@enron.com, 0.000307723260848
ricardo.perez@enron.com, 0.000307723260848
dan.dorland@enron.com, 0.000307723260848
mmolloy@oebi.com, 0.000307723260848
ddorland@smednet.com, 0.000307723260848
mjmcdermott@hotmail.com, 0.000307723260848
kerrie_murray@telus.com, 0.000307723260848
michael.cowan@enron.com, 0.000307723260848
bgabrielson@cdnam.com, 0.000307723260848
jonathan.mckay@enron.com, 0.000307723260848
rkenned@rbcds.com, 0.000307723260848
mgeorge@deloitte.ca, 0.000307723260848
kdorland@titanelectric.com, 0.000307723260848
jons@amerexenergy.com, 0.000305243148495
kennethbrawner@msn.com, 0.000305243148495
pama9@flash.net, 0.000305243148495
s.schnitzer@worldnet.att.net, 0.000305243148495
russ.porter@enron.com, 0.0003007102287
erin.norris@enron.com, 0.0003007102287
james.heckler@csfb.com, 0.0003007102287
dtang@cinergy.com, 0.0003007102287
james.simpson@enron.com, 0.0003007102287
ron.coker@enron.com, 0.0003007102287
brandon.neff@enron.com, 0.0003007102287
andrew.kelemen@enron.com, 0.0003007102287
andrews@calpine.com, 0.0003007102287
dave.kellermeyer@enron.com, 0.0003007102287
jonathan.hoff@enron.com, 0.0003007102287
clement.lau@enron.com, 0.0003007102287
yvan.chaxel@enron.com, 0.0003007102287
miguel.vasquez@enron.com, 0.0003007102287
gus.eghneim@enron.com, 0.0003007102287
ross.newlin@enron.com, 0.0003007102287
jrogers@cinergy.com, 0.0003007102287
omar.al-farisi@csfb.com, 0.0003007102287
tom.swank@enron.com, 0.0003007102287
mcyrus@cinergy.com, 0.0003007102287
james.bartlett@csfb.com, 0.0003007102287
jkmurphy@jonesday.com, 0.0003007102287
jason.wiesepape@enron.com, 0.0003007102287
dgioffre@hotmail.com, 0.0003007102287
titman@mail.utexas.edu, 0.0003007102287
dee.madole@enron.com, 0.0003007102287
mgarrison@cinergy.com, 0.0003007102287
rmgarth@mediaone.net, 0.0003007102287
bruce.golden@enron.com, 0.0003007102287
cbciiivent@aol.com, 0.0003007102287
oscar.dalton@enron.com, 0.0003007102287
g7pwc3@stennis.navy.mil, 0.0003007102287
jinsung.myung@enron.com, 0.0003007102287
donald.black@enron.com, 0.0003007102287
scott.hendrickson@enron.com, 0.000298608338796
david.oliver@enron.com, 0.000298608338796
maria.garza@enron.com, 0.000298608338796
cora.pendergrass@enron.com, 0.000298608338796
sabra.dinari@enron.com, 0.000298608338796
kate.fraser@enron.com, 0.000298608338796
dan.junek@enron.com, 0.000298608338796
gloria.barkowsky@enron.com, 0.000298608338796
tricia.spence@enron.com, 0.000298608338796
scott.goodell@enron.com, 0.000298608338796
brenda.fletcher@enron.com, 0.000298608338796
meredith.mitchell@enron.com, 0.000298608338796
bryce.baxter@enron.com, 0.000298608338796
donnie.myers@enron.com, 0.000298608338796
pdrexel@columbiaenergygroup.com, 0.000298608338796
steve.gillespie@enron.com, 0.000298608338796
sherry.anastas@enron.com, 0.000298608338796
jeffrey.porter@enron.com, 0.000298608338796
mgermany@ch2m.com, 0.000298608338796
jesse.villarreal@enron.com, 0.000298608338796
james.barker@enron.com, 0.000298608338796
thomas.engel@enron.com, 0.000298608338796
joni.veselack@neg.pge.com, 0.000298608338796
tracy.wood@enron.com, 0.000298608338796
esimien@columbiaenergygroup.com, 0.000298608338796
linda.bryan@enron.com, 0.000298608338796
bperron@columbiaenergy.com, 0.000298608338796
victor.lamadrid@enron.com, 0.000298608338796
molly.lafuze@enron.com, 0.000298608338796
6202354@skytel.com, 0.000298608338796
briant.baker@enron.com, 0.000298608338796
michael.garred@enron.com, 0.000298608338796
tricia.bowen@enron.com, 0.000298608338796
8777208398.4891940@pagenetmessage.net, 0.000298608338796
alvin.thompson@enron.com, 0.000298608338796
cdalpho@columbiaenergygroup.com, 0.000298608338796
jessie.patterson@enron.com, 0.000298608338796
cindy.vachuska@enron.com, 0.000298608338796
joan.veselack@enron.com, 0.000298608338796
jeff.westover@enron.com, 0.000298608338796
dana.daigle@enron.com, 0.000298608338796
ingrid.immer@williams.com, 0.000298608338796
trogg522@aol.com, 0.000298608338796
dave.scott@enron.com, 0.000298608338796
clarissa.garcia@enron.com, 0.000298608338796
anita.patton@enron.com, 0.000298608338796
mary.franklin@enron.com, 0.000298608338796
wade.price@enron.com, 0.000298608338796
sylvia.campos@enron.com, 0.000298608338796
jim.homco@enron.com, 0.000298608338796
joann.collins@enron.com, 0.000298608338796
beverly.beaty@enron.com, 0.000298608338796
theresa.branney@enron.com, 0.000298608338796
dkinney@columbiaenergygroup.com, 0.000298608338796
steve.jackson@enron.com, 0.000298608338796
marde.driscoll@enron.com, 0.000298608338796
john.hodge@enron.com, 0.000298608338796
alicia.perkins@enron.com, 0.000298608338796
mark.feldman@enron.com, 0.000298608338796
molly.johnson@enron.com, 0.000298608338796
lamoss@duke-energy.com, 0.000298608338796
kimat.singla@enron.com, 0.000298608338796
victoria.versen@enron.com, 0.000298608338796
katherine.kelly@enron.com, 0.000298608338796
edward.terry@enron.com, 0.000298608338796
robert.allwein@enron.com, 0.000298608338796
germanj@basf-corp.com, 0.000298608338796
marlene.hilliard@enron.com, 0.000298608338796
heidi.griffith@enron.com, 0.000298608338796
crystal.hyde@enron.com, 0.000298608338796
lia.halstead@enron.com, 0.000298608338796
cynthia.franklin@enron.com, 0.000298608338796
jporte1@columbiaenergygroup.com, 0.000298608338796
wdgermanyjr@dow.com, 0.000298608338796
darla.saucier@enron.com, 0.000298608338796
sandra.dial@enron.com, 0.000298608338796
sean.boyle@enron.com, 0.000298608338796
angie.zeman@enron.com, 0.000298608338796
blanca.bollom@enron.com, 0.000297943728252
suzanne.christiansen@enron.com, 0.000297943728252
denise.squirrel@enron.com, 0.000297943728252
peter.weidler@enron.com, 0.000297943728252
tracee.bersani@enron.com, 0.000297943728252
stacey.brewer@enron.com, 0.000297943728252
natalie.baker@enron.com, 0.000297943728252
toni.graham@enron.com, 0.000297943728252
jose.bestard@enron.com, 0.000297943728252
jacqueline.adams@enron.com, 0.000297943728252
laine.powell@enron.com, 0.000297943728252
richard.lammers@enron.com, 0.000297943728252
pooky@pipeline.com, 0.000297943728252
conway77@vision1mm.com, 0.000296582638689
todd.johnson.b@bayer.com, 0.000296582638689
richard.ring@enron.com, 0.00029560420115
karen.mcilvoy@enron.com, 0.00029560420115
michele.winckowski@enron.com, 0.00029560420115
steve.hotte@enron.com, 0.000295273620895
john.garrison@enron.com, 0.000295273620895
ldavis@stewart.com, 0.000295273620895
caron.horton@trinity.edu, 0.000295273620895
james.prentice@enron.com, 0.000295273620895
enron@eott.com, 0.000295273620895
stephen.dyer@bakerbotts.com, 0.000295273620895
phil.lowry@enron.com, 0.000295273620895
peggy.fowler@enron.com, 0.000295273620895
gary.smith@enron.com, 0.000295273620895
dana.gibbs@enron.com, 0.000295273620895
danny.mccarty@enron.com, 0.000295273620895
tgboldig@aol.com, 0.000295273620895
buylow@houston.rr.com, 0.000295053633028
mark.mccoy@enron.com, 0.000295053633028
katherine.herrera@enron.com, 0.000295053633028
thu.nguyen@enron.com, 0.000295053633028
shari.mao@enron.com, 0.000295053633028
carlos.rodriguez@enron.com, 0.000295053633028
megan.parker@enron.com, 0.000295053633028
stella.morris@enron.com, 0.000295053633028
stacey.neuweiler@enron.com, 0.000295053633028
robert.lloyd@enron.com, 0.000295053633028
rita.wynne@enron.com, 0.000295053633028
clem.cernosek@enron.com, 0.000295053633028
jackie.young@enron.com, 0.000295053633028
robert.cotten@enron.com, 0.000295053633028
mary.poorman@enron.com, 0.000295053633028
tjfarmer@juno.com, 0.000295053633028
pat.clynes@enron.com, 0.000295053633028
aimee.lannou@enron.com, 0.000295053633028
tom.acton@enron.com, 0.000295053633028
michael.olsen@enron.com, 0.000295053633028
liz.bellamy@enron.com, 0.000295053633028
diana.scholtes@enron.com, 0.000293255978436
matt.motley@enron.com, 0.000293255978436
jeremy.morris@enron.com, 0.000293255978436
mollie.gustafson@enron.com, 0.000293255978436
mark.guzman@enron.com, 0.000293255978436
todd.perry@enron.com, 0.000293255978436
kimberly.hundl@enron.com, 0.000293255978436
lester.rawson@enron.com, 0.000293255978436
caroline.emmert@enron.com, 0.000293255978436
virginia.thompson@enron.com, 0.000293255978436
sean.crandall@enron.com, 0.000293255978436
cara.semperger@enron.com, 0.000293255978436
fran.chang@enron.com, 0.000293255978436
kerri.thompson@enron.com, 0.000293255978436
annas@cobs.edu, 0.000293255978436
mark.fischer@enron.com, 0.000293255978436
monica.lande@enron.com, 0.000293255978436
jesse.bryson@enron.com, 0.000293255978436
angela.cadena@enron.com, 0.000293255978436
judy.dyer@enron.com, 0.000293255978436
tom.alonso@enron.com, 0.000293255978436
bill.iii@enron.com, 0.000293255978436
laura.wente@enron.com, 0.000293255978436
kimberly.indelicato@enron.com, 0.000293255978436
sharen.cason@enron.com, 0.000293255978436
djenergy@dowjones.com, 0.000293255978436
evelyn.metoyer@enron.com, 0.000293255978436
valarie.sabo@enron.com, 0.000293255978436
michael.driscoll@enron.com, 0.000293255978436
kimberly.allen@enron.com, 0.000293255978436
daniel.kang@enron.com, 0.000293255978436
phillip.platter@enron.com, 0.000293255978436
stephanie.piwetz@enron.com, 0.000293255978436
carla.hoffman@enron.com, 0.000293255978436
michael.spruiell@enron.com, 0.000293255978436
mark.confer@enron.com, 0.000293255978436
marys@tvapdx.com, 0.000293255978436
chris.mallory@enron.com, 0.000293255978436
winston.goodbody@enron.com, 0.000293255978436
jeffrey.garten@yale.edu, 0.00028962755142
lizard_ar@yahoo.com, 0.00028962755142
gabriel.monroy@enron.com, 0.000286636579448
susan.trevino@enron.com, 0.000286636579448
burton.mcintyre@enron.com, 0.000286636579448
virendra.patel@enron.com, 0.000286636579448
kori.loibl@enron.com, 0.000286636579448
rerodrigue@hotmail.com, 0.000286636579448
lynn.pikofsky@enron.com, 0.000286636579448
8886424977@pagenetmessage.net, 0.000286636579448
brian.kristjansen@enron.com, 0.000286636579448
ryan.watt@enron.com, 0.000286636579448
paul.rodrigue@trin.net, 0.000286636579448
becky.pitre@enron.com, 0.000286636579448
nancy.hernandez@enron.com, 0.000286636579448
rahmaan.mwongozi@enron.com, 0.000286636579448
nicole.laporte@enron.com, 0.000286636579448
grant.masson@enron.com, 0.000283091049871
kevin.moore@enron.com, 0.000283091049871
elena.chilkina@enron.com, 0.000283091049871
eronn@mail.utexas.edu, 0.000283091049871
joseph.hrgovcic@enron.com, 0.000283091049871
jlpnymex@aol.com, 0.000283091049871
tanya.tamarchenko@enron.com, 0.000283091049871
david.port@enron.com, 0.000283091049871
steven.leppard@enron.com, 0.000283091049871
sheila.walton@enron.com, 0.000283091049871
shirley.crenshaw@enron.com, 0.000283091049871
anjam.ahmad@enron.com, 0.000283091049871
lance.cunningham@enron.com, 0.000283091049871
osman.sezgen@enron.com, 0.000283091049871
william.smith@enron.com, 0.000283091049871
vasant.shanbhogue@enron.com, 0.000283091049871
julie@lacima.co.uk, 0.000283091049871
rakesh.bharati@enron.com, 0.000283091049871
anita.dupont@enron.com, 0.000283091049871
sevil.yaman@enron.com, 0.000283091049871
mike.roberts@enron.com, 0.000283091049871
paulo.issler@enron.com, 0.000283091049871
james.bouillion@enron.com, 0.000283091049871
john.goodpasture@enron.com, 0.000283091049871
celeste.roberts@enron.com, 0.000283091049871
zimin.lu@enron.com, 0.000283091049871
kenneth.parkhill@enron.com, 0.000283091049871
christie.patrick@enron.com, 0.000283091049871
pinnamaneni.krishnarao@enron.com, 0.000283091049871
maureen.raymond@enron.com, 0.000283091049871
beth.miertschin@enron.com, 0.000283091049871
norma.villarreal@enron.com, 0.000283091049871
stinson.gibner@enron.com, 0.000283091049871
stephen.stock@enron.com, 0.000283091049871
castro@rice.edu, 0.000283091049871
ravi.thuraisingham@enron.com, 0.000283091049871
vincek@leland.stanford.edu, 0.000283091049871
mary.bailey@enron.com, 0.000283091049871
ashley.baxter@enron.com, 0.000283091049871
ludkam@aol.com, 0.000283091049871
alex.huang@enron.com, 0.000283091049871
julie@lacimagroup.com, 0.000283091049871
jjw@ziplip.com, 0.000283091049871
martin.lin@enron.com, 0.000283091049871
jhh1@email.msn.com, 0.000283091049871
iris.mack@enron.com, 0.000283091049871
dale.surbey@enron.com, 0.000283091049871
j_martin@baylor.edu, 0.000283091049871
steve.bigalow@enron.com, 0.000283091049871
richard.leibert@enron.com, 0.000277982131773
nancy.sellers@robertmondavi.com, 0.000277982131773
psellers@pacbell.net, 0.000277982131773
jess.hewitt@enron.com, 0.000277982131773
jstewart@cmta.net, 0.000277982131773
7409949@skytel.com, 0.000277982131773
skean@enron.com, 0.000277982131773
drothrock@camfg.com, 0.000277982131773
terri.greenlee@enron.com, 0.000277982131773
gordon.savage@enron.com, 0.000277982131773
kmccrea@sablaw.com, 0.000277982131773
eric.melvin@enron.com, 0.000277982131773
dirk.vanulden@enron.com, 0.000277982131773
ginger.dernehl@enron.com, 0.000277982131773
hgovenar@govadv.com, 0.000277982131773
rita.hennessy@enron.com, 0.000277982131773
don.black@enron.com, 0.000277982131773
fieldejr@sce.com, 0.000277982131773
mdjoseph@adamsbroadwell.com, 0.000277982131773
joseph.alamo@enron.com, 0.000277982131773
mflorio@turn.org, 0.000277982131773
jeremy.blachman@enron.com, 0.000277982131773
eke@aelaw.com, 0.000277982131773
tj@haas.berkeley.edu, 0.000277982131773
cvavrek@deloitte.com, 0.000277982131773
jkelly@fairisaac.com, 0.000277982131773
robert.frank@enron.com, 0.000277982131773
michelle.cisneros@enron.com, 0.000277982131773
lga@mother.com, 0.000277982131773
douglas.huth@enron.com, 0.000277982131773
jdasovic@enron.com, 0.000277982131773
dorothy.youngblood@enron.com, 0.000277982131773
jcjcal02@aol.com, 0.000277982131773
kathryn.corbally@enron.com, 0.000277982131773
pverleger@compuserve.com, 0.000277982131773
scottwl@hotmail.com, 0.000277982131773
tony.spruiell@enron.com, 0.000277982131773
beverly.aden@enron.com, 0.000277982131773
scott.stoness@enron.com, 0.000277982131773
gramlr@pjm.com, 0.000277982131773
paula.warren@enron.com, 0.000277982131773
sue.nord@enron.com, 0.000277982131773
marcie.milner@enron.com, 0.000277982131773
john.neslage@enron.com, 0.000277982131773
leasa.lopez@enron.com, 0.000277982131773
donna.fulton@enron.com, 0.000277982131773
chris.holmes@enron.com, 0.000277982131773
debinorton@aol.com, 0.000277982131773
robert.neustaedter@enron.com, 0.000277982131773
david_teece@lecg.com, 0.000277982131773
smutny@iepa.com, 0.000277982131773
martin.wenzel@enron.com, 0.000277982131773
schub@socrates.berkeley.edu, 0.000277982131773
eldon@interx.net, 0.000277982131773
william.gang@enron.com, 0.000277982131773
mkahl@ka-pow.com, 0.000277982131773
kathy.dodgen@enron.com, 0.000277982131773
samuel.wehn@enron.com, 0.000277982131773
tanya.leslie@enron.com, 0.000277982131773
kristin.walsh@enron.com, 0.000277982131773
schoongl@sce.com, 0.000277982131773
dhunter@s-k-w.com, 0.000277982131773
ken.gustafson@enron.com, 0.000277982131773
dwindham@uclink4.berkeley.edu, 0.000277982131773
brenda.barreda@enron.com, 0.000277982131773
john.redding@gene.ge.com, 0.000277982131773
evan.hughes@enron.com, 0.000277982131773
rshapiro@enron.com, 0.000277982131773
jennifer.rudolph@enron.com, 0.000277982131773
christina.liscano@enron.com, 0.000277982131773
tracy.cooper@enron.com, 0.000277982131773
neil.hong@enron.com, 0.000277982131773
derek.naten@roche.com, 0.000277982131773
michael.mann@enron.com, 0.000277982131773
donald.lassere@enron.com, 0.000277982131773
bhansen@lhom.com, 0.000277982131773
james.lewis@enron.com, 0.000277982131773
mpalmer@enron.com, 0.000277982131773
pat.shortridge@enron.com, 0.000277982131773
courtney_abernathy@yahoo.com, 0.000277982131773
iris.waser@enron.com, 0.000277982131773
lisa.yoho@enron.com, 0.000277982131773
cra@calretailers.com, 0.000277982131773
dhunter@smithandkempton.com, 0.000277982131773
lipsen@cisco.com, 0.000277982131773
james.wright@enron.com, 0.000277982131773
robert.hemstock@enron.com, 0.000277982131773
tom.riley@enron.com, 0.000277982131773
kathleen.magruder@enron.com, 0.000277982131773
richard.zdunkewicz@enron.com, 0.000277982131773
tasha.lair@enron.com, 0.000277982131773
scott.bolton@enron.com, 0.000277982131773
lysherif@yahoo.com, 0.000277982131773
eric.letke@enron.com, 0.000277982131773
wbooth@booth-law.com, 0.000277982131773
erika.dupre@enron.com, 0.000277982131773
hgovenar@mail.acom2.com, 0.000277982131773
kevin.hughes@enron.com, 0.000277982131773
debora.whitehead@enron.com, 0.000277982131773
jbennett@gmssr.com, 0.000277982131773
dominic.dimare@calchamber.com, 0.000277982131773
fran.deltoro@enron.com, 0.000277982131773
kari.dohn@gov.ca.gov, 0.000277982131773
psellers@haas.berkeley.edu, 0.000277982131773
angela.schwarz@enron.com, 0.000277982131773
roger.yang@enron.com, 0.000277982131773
chris.calger@enron.com, 0.000277982131773
steve.walker@enron.com, 0.000277982131773
cameron@perfect.com, 0.000277982131773
david.leboe@enron.com, 0.000277982131773
douglas.condon@enron.com, 0.000277982131773
9069761@skytel.com, 0.000277982131773
wgang@enron.com, 0.000277982131773
sharon.dick@enron.com, 0.000277982131773
carol.moffett@enron.com, 0.000277982131773
sgovenar@govadv.com, 0.000277982131773
margaret.carson@enron.com, 0.000277982131773
ann.cohn@sce.com, 0.000277982131773
mark.muller@enron.com, 0.000277982131773
bill.votaw@enron.com, 0.000277982131773
leticia.botello@enron.com, 0.000277982131773
meredith.eggleston@enron.com, 0.000277982131773
gayle.muench@enron.com, 0.000277982131773
kathy.bass@enron.com, 0.000277982131773
cathy.corbin@enron.com, 0.000277982131773
laird.dyer@enron.com, 0.000277982131773
alan.comnes@enron.com, 0.000277982131773
9069876@skytel.com, 0.000277982131773
triley@enron.com, 0.000277982131773
isenberg@hmot.com, 0.000277982131773
drothrock@cmta.net, 0.000277982131773
kkupiecki@arpartners.com, 0.000277982131773
jennifer.thome@enron.com, 0.000277982131773
tamara.johnson@enron.com, 0.000277982131773
smara@enron.com, 0.000277982131773
lara.leibman@enron.com, 0.000277982131773
brbarkovich@earthlink.net, 0.000277982131773
mark_guinney@watsonwyatt.com, 0.000277982131773
scott.gahn@enron.com, 0.000277982131773
csilva@redsky.com, 0.000277982131773
lysa.akin@enron.com, 0.000277982131773
marsha.suggs@enron.com, 0.000277982131773
dimeff@haas.berkeley.edu, 0.000277982131773
lys@a-klaw.com, 0.000277982131773
harold.buchanan@enron.com, 0.000277982131773
craig.sutter@enron.com, 0.000277982131773
jeff.messina@enron.com, 0.000277982131773
christine.piesco@oracle.com, 0.000277982131773
jeannie.mandelker@enron.com, 0.000277982131773
ken@kdscommunications.com, 0.000277982131773
jmunoz@mcnallytemple.com, 0.000277982131773
rosalinda.tijerina@enron.com, 0.000277982131773
vjw@cleanpower.org, 0.000277982131773
dennis.benevides@enron.com, 0.000277982131773
greg.wolfe@enron.com, 0.000277982131773
erichardson@sarofim.com, 0.000275368114395
maziarz@bellsouth.net, 0.000275368114395
merlinm@uswest.net, 0.000275368114395
stadogb@email.msn.com, 0.000275368114395
maradams@medicine.nodak.edu, 0.000275368114395
tlenhart@corealty.com, 0.000275368114395
cooper.richey@enron.com, 0.000275368114395
val.generes@ac.com, 0.000275368114395
jilallen@dttus.com, 0.000275368114395
pulhamus@aol.com, 0.000275368114395
scott.morrill@grubb-ellis.com, 0.000275368114395
ralee@rmi.net, 0.000275368114395
jpelti@lsumc.edu, 0.000275368114395
debbielatham@uswest.net, 0.000275368114395
jilallen@deloitte.com, 0.000275368114395
mlenhart@juno.com, 0.000275368114395
kevin.a.boone@accenture.com, 0.000275368114395
kbridge23@aol.com, 0.000275368114395
brian.r.vassigh@accenture.com, 0.000275368114395
harris_jennifer_r@lilly.com, 0.000275368114395
asorelle@h-s.com, 0.000275368114395
val.generes@accenture.com, 0.000275368114395
mmmarcantel@equiva.com, 0.000275368114395
mlenhart@ev1.net, 0.000275368114395
dla6138201@aol.com, 0.000275368114395
debbielatham@realtor.com, 0.000275368114395
hfl@fp.edu, 0.000275368114395
sdarrah@entergy.com, 0.000275368114395
mlenhart@houston.rr.com, 0.000275368114395
pederleifkjeseth@hotmail.com, 0.000275368114395
shelliott@dttus.com, 0.000275368114395
shirley.s.elliott@citicorp.com, 0.000275368114395
tom.chapman@enron.com, 0.000273226588586
john.rigby@enron.com, 0.000273226588586
scott.healy@enron.com, 0.000273226588586
ccampbell@kslaw.com, 0.000273226588586
bob.carter@enron.com, 0.000273226588586
lisa@casa-de-clarke.com, 0.000273226588586
ppipitone@andrews-kurth.com, 0.000273226588586
kathleen.clark@enron.com, 0.000273226588586
william.fleenor@enron.com, 0.000273226588586
robtaylor@akllp.com, 0.000273226588586
jkeffer@kslaw.com, 0.000273226588586
stephen.thome@enron.com, 0.000273226588586
greg.krause@enron.com, 0.000273226588586
ppipitone@akllp.com, 0.000273226588586
scott.dieball@enron.com, 0.000273226588586
chris.booth@enron.com, 0.000273226588586
michael.barnas@ps.ge.com, 0.000273226588586
stephen.swift@ps.ge.com, 0.000273226588586
reagan.rorschach@enron.com, 0.000273226588586
eric.boyt@enron.com, 0.000273226588586
dtucker@bracepatt.com, 0.000273226588586
swanita_99@yahoo.com, 0.000273226588586
drhunt@watervalley.net, 0.000273226588586
lisa.alfaro@enron.com, 0.000273226588586
rusty.stevens@enron.com, 0.000273226588586
brian.barto@enron.com, 0.000273226588586
legal.4@enron.com, 0.000273226588586
david.fairley@enron.com, 0.000273226588586
pthompson@akllp.com, 0.000273226588586
john.moore@enron.com, 0.000273226588586
lisa.bills@enron.com, 0.000273226588586
gloria.cruz@enron.com, 0.000273226588586
brett.wiggs@enron.com, 0.000273226588586
john.schwartzenburg@enron.com, 0.000273226588586
alan.larsen@enron.com, 0.000273226588586
suzanneadams@att.net, 0.000273226588586
bmccall@wcnet.net, 0.000273226588586
j.nassos@pecorp.com, 0.000273226588586
wmontjoy@brunini.com, 0.000273226588586
catherine.clark@enron.com, 0.000273226588586
lee.johnson@ss.ps.ge.com, 0.000273226588586
aduncan@kilstock.com, 0.000273226588586
kent.shoemaker@ae.ge.com, 0.000273226588586
roseann.engeldorf@enron.com, 0.000273226588586
sjensen@bracepatt.com, 0.000273226588586
lloyd.will@enron.com, 0.000273226588586
nwodka@bracepatt.com, 0.000273226588586
nmann@erac.com, 0.000273226588586
matthew.gockerman@enron.com, 0.000273226588586
michael.o.sandridge@us.abb.com, 0.000273226588586
mreuter@kslaw.com, 0.000273226588586
cdade@bracepatt.com, 0.000273226588586
carlos.sole@enron.com, 0.000273226588586
jeremiahdeberry@paulhastings.com, 0.000273226588586
steve.irvin@enron.com, 0.000273226588586
mark.bernstein@enron.com, 0.000273226588586
rebecca.walker@enron.com, 0.000273226588586
herman.manis@enron.com, 0.000273226588586
jake.thomas@enron.com, 0.000273226588586
martin.penkwitz@enron.com, 0.000273226588586
peterthompson@akllp.com, 0.000273226588586
bill.williams@enron.com, 0.000273226588586
scott.laidlaw@enron.com, 0.000273226588586
cbrashear@velaw.com, 0.000273226588586
matthew.berry@enron.com, 0.000273226588586
david.onuscheck@us.abb.com, 0.000273226588586
tom.may@enron.com, 0.000273226588586
cthompson@bracepatt.com, 0.000273226588586
john.llodra@enron.com, 0.000273226588586
isabel.parker@freshfields.com, 0.000273226588586
karen.way@piperrudnick.com, 0.000273226588586
gregorylang@paulhastings.com, 0.000273226588586
roger.ondreko@enron.com, 0.000273226588586
ccobb@akllp.com, 0.000273226588586
carole.frank@enron.com, 0.000271662533033
mark.ebert@broadwing.com, 0.000271662533033
greg_carrow@valic.com, 0.000271662533033
mrichter@us.ibm.com, 0.000271662533033
greg.couch@enron.com, 0.000271662533033
jennifer.bagwell@enron.com, 0.000271662533033
bwallace@zahrsecurities.com, 0.000271662533033
smmayers@earthlink.net, 0.000271662533033
kim.mayers@mail.sprint.com, 0.000271662533033
jay_liberman@ml.com, 0.000271662533033
scrowell@us.oracle.com, 0.000271662533033
hollyw@email.msn.com, 0.000271662533033
kristen.clause@enron.com, 0.000271662533033
kwpope@pdq.net, 0.000271662533033
kevin.radous@enron.com, 0.000271662533033
mike.fultz@halliburton.com, 0.000271662533033
ryan.o'rourke@enron.com, 0.000271662533033
kristi.giron@cfisd.net, 0.000271662533033
cgiron@mindspring.com, 0.000271662533033
dgiron1@pdq.net, 0.000271662533033
daniel.falcone@enron.com, 0.000271662533033
jeremy.wong@enron.com, 0.000271662533033
sschroed@us.ca-indosuez.com, 0.000271662533033
wax@ghg.net, 0.000271589065548
shane.dobbs@fctg.com, 0.000271589065548
keithcorbo@aol.com, 0.000271589065548
bwax@ghg.net, 0.000271589065548
binh.pham@enron.com, 0.000271589065548
jimmy.simien@enron.com, 0.000271589065548
tarm27@texas.net, 0.000271589065548
russ.severson@enron.com, 0.000271589065548
alove770@cs.com, 0.000271589065548
james.love@msl.redstone.army.mil, 0.000271589065548
chuck.ames@enron.com, 0.000271589065548
todagost@utmb.edu, 0.000271589065548
sladana-anna.kulic@enron.com, 0.000271589065548
cntrybr279@cs.com, 0.000271589065548
andres.balmaceda@enron.com, 0.000271589065548
rachel.m.bonilla@ac.com, 0.000271589065548
esmith@kanekatexas.com, 0.000271589065548
cathy.sprowls@enron.com, 0.000271589065548
jim.little@enron.com, 0.000271589065548
jad.doan@enron.com, 0.000271589065548
bruce.mills@enron.com, 0.000271589065548
dlove8847@aol.com, 0.000271589065548
delma.salazar@enron.com, 0.000271589065548
cecilia.rodriguez@enron.com, 0.000271589065548
jmjaked@mindspring.com, 0.000271589065548
rachel.bonilla-kragel@accenture.com, 0.000271589065548
mjillard@beaconelectric.com, 0.000271589065548
kathy_nuernberg@yahoo.com, 0.000271589065548
gregory.mausser@enron.com, 0.000271589065548
gbsonnta@utmb.edu, 0.000271589065548
kckrisa@apex2000.net, 0.000269250318689
ednemec@earthlink.net, 0.000269250318689
chris.hilgert@enron.com, 0.000269250318689
lisa.nemec@enron.com, 0.000269250318689
pmelcher@aol.com, 0.000269250318689
gtownsend@manorisd.net, 0.000269250318689
eric.gillaspie@enron.com, 0.000269250318689
ryan.ruppert@exxonmobil.com, 0.000269250318689
cris.sherman@enron.com, 0.000269250318689
john.kiani@enron.com, 0.000269250318689
chris.meyer@enron.com, 0.000269250318689
hbinder@porterhedges.com, 0.000269250318689
bruce.rudy@enron.com, 0.000269250318689
staci.holtzman@enron.com, 0.000269250318689
michael.legler@enron.com, 0.000269250318689
katie99@tamu.edu, 0.000269250318689
arlanz@mexis.com, 0.000269250318689
ernie.j.zavaleta@fritolay.com, 0.000269250318689
jamie.ginsberg@enron.com, 0.000269250318689
tyrell.harrison@enron.com, 0.000269250318689
greg.brazaitis@enron.com, 0.000269250318689
mark.knippa@enron.com, 0.000269250318689
brian.bierbach@enron.com, 0.000269250318689
dan.bump@enron.com, 0.000269250318689
anncrawford@aec.ca, 0.000269250318689
shonnie.daniel@enron.com, 0.000269250318689
ryan.f.ruppert@exxon.sprint.com, 0.000269250318689
carlos.alatorre@enron.com, 0.000269250318689
david.foti@enron.com, 0.000269250318689
paul.pfeffer@bakerbotts.com, 0.000269250318689
gnemec@houston.rr.com, 0.000269250318689
brian.hendon@enron.com, 0.000269250318689
david.marshall@enron.com, 0.000269250318689
mark.courtney@enron.com, 0.000269250318689
rae.meadows@enron.com, 0.000269250318689
steve.schneider@enron.com, 0.000269250318689
ken.choyce@enron.com, 0.000269250318689
choekenga@br-inc.com, 0.000269250318689
bswaldrop@aol.com, 0.000269250318689
andrew.miles@enron.com, 0.000269250318689
eva.neufeld@enron.com, 0.000269250318689
andrea.yowman@enron.com, 0.000269000462517
catherine.huynh@enron.com, 0.000269000462517
debi.vanwey@enron.com, 0.000269000462517
rick.johnson@enron.com, 0.000269000462517
kriste.sullivan@enron.com, 0.000269000462517
dolores.lenfest@enron.com, 0.000269000462517
fmackin@aol.com, 0.000269000462517
trey.cash@enron.com, 0.000269000462517
brian.schaffer@enron.com, 0.000269000462517
felecia.acevedo@enron.com, 0.000269000462517
knotestine@littler.com, 0.000269000462517
fran.mayes@enron.com, 0.000269000462517
jean.mcfarland@enron.com, 0.000265333061915
dave.neubauer@enron.com, 0.000265333061915
john.dushinske@enron.com, 0.000265333061915
jim.talcott@enron.com, 0.000265333061915
emily.sellers@enron.com, 0.000265333061915
kathy.ringblom@enron.com, 0.000265333061915
keith.petersen@enron.com, 0.000265333061915
dhooker@utilicorp.com, 0.000265333061915
dorothy.mccoppin@enron.com, 0.000265333061915
bob.chandler@enron.com, 0.000265333061915
frank.bay@enron.com, 0.000265333061915
dloon@uschamber.com, 0.000265333061915
martha.benner@enron.com, 0.000265333061915
michael.moran@enron.com, 0.000265333061915
dari.dornan@enron.com, 0.000265333061915
kent.miller@enron.com, 0.000265333061915
lee.huber@enron.com, 0.000265333061915
rhaygood@darbylaw.com, 0.000265180459367
jperdew@apbenergy.com, 0.000265180459367
susan.hadix@elpaso.com, 0.000265180459367
orsi@tconl.com, 0.000264169186573
laurie.ellis@enron.com, 0.000264169186573
deborah_macdonald@kindermorgan.com, 0.000264169186573
msable@sdge.com, 0.000264169186573
lwbthemarine@bigplanet.com, 0.000263617935011
michael.simmons@enron.com, 0.000263617935011
harry.bucalo@enron.com, 0.000263617935011
dfranklin@hanovermeasurement.com, 0.000263617935011
denver.plachy@enron.com, 0.000263617935011
lqcolombo@aol.com, 0.000263617935011
nick.hiemstra@enron.com, 0.000263617935011
mballases@hotmail.com, 0.000263617935011
jason.bass2@compaq.com, 0.000263617935011
shelleyzee@mail.utexas.edu, 0.000263617935011
amir.ahanchian@enron.com, 0.000263617935011
jbass@stdauto.com, 0.000263617935011
lenine.jeganathan@enron.com, 0.000263617935011
danielles@jonesgranger.com, 0.000263617935011
hector.campos@enron.com, 0.000263617935011
daphneco64@bigplanet.com, 0.000263617935011
chance.rabon@enron.com, 0.000263617935011
brettlawler@hotmail.com, 0.000263617935011
sneal12@mindspring.com, 0.000262294552847
john.taylor@enron.com, 0.000262294552847
jared.kaiser@enron.com, 0.000262294552847
rodolfo.freyre@enron.com, 0.000262294552847
andrew.lewis@enron.com, 0.000262294552847
thomas.martin@enron.com, 0.000262294552847
peter.keavey@enron.com, 0.000262294552847
john.shoobridge@enron.com, 0.000262294552847
geoff.storey@enron.com, 0.000260531019303
richard.tomaski@enron.com, 0.000260531019303
airam.arteaga@enron.com, 0.000260531019303
chris.gaskill@enron.com, 0.000260531019303
jkbowles@hotmail.com, 0.000259302219772
sunil.dalal@enron.com, 0.000259302219772
ted.noble@enron.com, 0.000259302219772
wilson.kriegel@enron.com, 0.000259302219772
gary.stadler@enron.com, 0.000259302219772
ehillegeist@hotmail.com, 0.000259302219772
benjamin.freeman@enron.com, 0.000259302219772
mary.darveaux@enron.com, 0.000259302219772
darren.maloney@enron.com, 0.000259302219772
julieg@qualcomm.com, 0.000259302219772
gsullivan@sempra.com, 0.000259302219772
mbaldwin@igservice.com, 0.000259302219772
bcherry@sempra.com, 0.000259302219772
camp2scott@aol.com, 0.000259302219772
larry.may@enron.com, 0.000259302219772
cscott_korea@yahoo.com, 0.000259302219772
nicholas.stephan@enron.com, 0.000259302219772
celeahy@hotmail.com, 0.000259302219772
sstojic@gbmdc.com, 0.000259302219772
janet.cones@enron.com, 0.000259302219772
tamara.black@enron.com, 0.000258199336468
shona.wilson@enron.com, 0.000257712489222
gretel.smith@enron.com, 0.000257712489222
thresa.allen@enron.com, 0.000257712489222
bob.hall@enron.com, 0.000257712489222
stephen.schwarz@enron.com, 0.000257712489222
beth.apollo@enron.com, 0.000257712489222
scott.earnest@enron.com, 0.000257712489222
stacey.white@enron.com, 0.000257712489222
rebecca.ford@enron.com, 0.000257712489222
brenda.flores-cuellar@enron.com, 0.000257712489222
michael.moscoso@enron.com, 0.000257712489222
cwhite@viviance.com, 0.000257712489222
lexi.elliott@enron.com, 0.000257712489222
fernley.dyson@enron.com, 0.000257712489222
david.maxwell@enron.com, 0.000257712489222
patti.thompson@enron.com, 0.000257712489222
susan.harrison@enron.com, 0.000257712489222
cassandra.schultz@enron.com, 0.000257712489222
cwhite@texas.usta.com, 0.000257712489222
peggy.hedstrom@enron.com, 0.000257712489222
james.scribner@enron.com, 0.000257712489222
suew2@aol.com, 0.000257712489222
kristin.albrecht@enron.com, 0.000257712489222
thomas.gros@enron.com, 0.000257712489222
mike.jordan@enron.com, 0.000257712489222
barry.pearce@enron.com, 0.000257712489222
sharron.westbrook@enron.com, 0.000257712489222
d.hall@enron.com, 0.000257712489222
clara.carrington@enron.com, 0.000257712489222
kevin.sweeney@enron.com, 0.000257712489222
eugenio.perez@enron.com, 0.000257712489222
scott.pleus@enron.com, 0.000257712489222
torrey.moorer@enron.com, 0.00025748609619
sherry.dawson@enron.com, 0.00025748609619
gregory.carraway@enron.com, 0.00025748609619
sharon.smith@enron.com, 0.00025748609619
david.gorte@enron.com, 0.000254616777753
karen.heathman@enron.com, 0.000254616777753
mark.ruane@enron.com, 0.000254616777753
maryrichards7@hotmail.com, 0.00025211802655
pallen70@hotmail.com, 0.00025211802655
llewter@austin.rr.com, 0.00025211802655
jsmith@austintx.com, 0.00025211802655
stagecoachmama@hotmail.com, 0.00025211802655
cbpres@austin.rr.com, 0.00025211802655
jacquestc@aol.com, 0.00025211802655
jimboman@bigfoot.com, 0.000251798582775
audrey.robertson@enron.com, 0.000251798582775
adicapri@utilicorp.com, 0.000251013115257
sandra.haskins@pgnmail.com, 0.000251013115257
majed.nachawati@enron.com, 0.000251013115257
egonzalez@gardere.com, 0.000251013115257
geshay@pplweb.com, 0.000251013115257
bryant.frihart@enron.com, 0.000251013115257
mcgowenj@epenergy.com, 0.000251013115257
jserio@nicor.com, 0.000251013115257
jworman@academyofhealth.com, 0.000251013115257
kdirks@utilicorp.com, 0.000251013115257
roths@orbitworld.net, 0.000251013115257
sylvia.pollan@enron.com, 0.000251013115257
deirdre.mccaffrey@enron.com, 0.000251013115257
rmasciangelo@duke-energy.com, 0.000251013115257
mbain@mail.bokf.com, 0.000251013115257
allison.mchenry@enron.com, 0.000251013115257
cyndie.balfour-flanagan@enron.com, 0.000251013115257
rapsak@computron.net, 0.000251013115257
maureen.smith@enron.com, 0.000251013115257
kevin.hannon@enron.com, 0.000250733148197
jeff.skilling@enron.com, 0.000250733148197
jeffrey.keeler@enron.com, 0.000250733148197
john.ambler@enron.com, 0.000250733148197
nicholas.o'day@enron.com, 0.000250733148197
kean@rice.edu, 0.000250733148197
kelly.kimberly@enron.com, 0.000250733148197
ricardo.charvel@enron.com, 0.000250733148197
mark.koenig@enron.com, 0.000250733148197
gavin.dillingham@enron.com, 0.000250733148197
peggy.mahoney@enron.com, 0.000250733148197
joe.hillings@enron.com, 0.000250733148197
mary.clark@enron.com, 0.000250733148197
kenneth.lay@enron.com, 0.000250733148197
michael.terraso@enron.com, 0.000250733148197
paula.rieker@enron.com, 0.000250733148197
andrew.fastow@enron.com, 0.000250733148197
bernadette.hawkins@enron.com, 0.000250733148197
john.hardy@enron.com, 0.000250733148197
stelzer@aol.com, 0.000250733148197
bill.donovan@enron.com, 0.000250733148197
jere.overdyke@enron.com, 0.000247405575361
tammy.shepperd@enron.com, 0.000247405575361
max.yzaguirre@enron.com, 0.000247405575361
w.duran@enron.com, 0.000247405575361
mark.dobler@enron.com, 0.000247405575361
joe.kishkill@enron.com, 0.000247405575361
rodney.malcolm@enron.com, 0.000247405575361
carl.tricoli@enron.com, 0.000247405575361
bruce.sukaly@enron.com, 0.000247405575361
robert.virgo@enron.com, 0.000247405575361
eric.ledain@enron.com, 0.000247405575361
jean.mrha@enron.com, 0.000247405575361
brian.redmond@enron.com, 0.000247405575361
doug.gilbert-smith@enron.com, 0.000247405575361
mike.jakubik@enron.com, 0.000247405575361
timothy.detmering@enron.com, 0.000247405575361
michael.miller@enron.com, 0.000247405575361
kay.chapman@enron.com, 0.000247405575361
edward.ondarza@enron.com, 0.000247405575361
jeff.donahue@enron.com, 0.000247405575361
gil.muhl@enron.com, 0.000247405575361
edward.baughman@enron.com, 0.000247405575361
james.ajello@enron.com, 0.000247405575361
jordan.mintz@enron.com, 0.000247405575361
dick.westfahl@enron.com, 0.000247405575361
c.thompson@enron.com, 0.000247405575361
joseph.deffner@enron.com, 0.000247405575361
merritt.thomas@enron.com, 0.000247360933578
robert.johnston@enron.com, 0.000247360933578
alexandra.saler@enron.com, 0.000247360933578
pierre.aury@enron.com, 0.000247360933578
ben@macklowegallery.com, 0.000247360933578
michele.marvin@enron.com, 0.000247360933578
clayton.seigle@enron.com, 0.000247360933578
lschiffm@jonesday.com, 0.000247360933578
chris.mahoney@enron.com, 0.000247360933578
alma.martinez@enron.com, 0.000247360933578
christian.lebroc@enron.com, 0.000247360933578
steven.south@enron.com, 0.000247246398842
randall.gay@enron.com, 0.000247246398842
bogden@ogwb.com, 0.000246894080805
eileen.kisluk@enron.com, 0.000246894080805
ctetrault@velaw.com, 0.000246894080805
showard@agsk.com, 0.000246894080805
mrmslane@aol.com, 0.000246894080805
mlk@pkns.com, 0.000246894080805
dwm@blakes.com, 0.000246894080805
pmeringolo@brobeck.com, 0.000246894080805
mtuohey@velaw.com, 0.000246894080805
rek@blakes.com, 0.000246894080805
gail.brownfeld@enron.com, 0.000246894080805
michelle.blaine@enron.com, 0.000246894080805
sherry@radack.com, 0.000246894080805
charles.cheek@enron.com, 0.000246894080805
showard@milbank.com, 0.000246894080805
dwatkiss@bracepatt.com, 0.000246894080805
awm@blakes.com, 0.000246894080805
mmo@blakes.com, 0.000246894080805
becky.stephens@enron.com, 0.000246894080805
rtellis@milbank.com, 0.000246894080805
jalexander@gibbs-bruns.com, 0.000246894080805
nmanne@susmangodfrey.com, 0.000246894080805
claudia.meraz@enron.com, 0.000246894080805
gfl@blakes.com, 0.000246894080805
radack@dca.co.harris.tx.us, 0.000246894080805
bonnie.white@enron.com, 0.000246894080805
dpef@blakes.com, 0.000246894080805
sbishop@gibbs-bruns.com, 0.000246894080805
kdecell@gassupplyconsulting.com, 0.000245390161407
mcesario@ormet.com, 0.000245390161407
becky.spencer@enron.com, 0.000245390161407
jenny.helton@enron.com, 0.000245390161407
cwpfister@cps-satx.com, 0.000245390161407
richard.deming@enron.com, 0.000245390161407
grant.oh@enron.com, 0.000245390161407
djhyvl@aep.com, 0.000245390161407
nbutler@susmangodfrey.com, 0.000245390161407
lee.papayoti@enron.com, 0.000245390161407
phil.demoes@enron.com, 0.000245390161407
donna.lowry@enron.com, 0.000244482800182
john.greene@enron.com, 0.000244482800182
susan.hopkinson@lovells.com, 0.000244482800182
jeff.harbert@enron.com, 0.000244482800182
brent.vasconcellos@enron.com, 0.000244482800182
andrea.bertone@enron.com, 0.000244482800182
ed.quinn@enron.com, 0.000244482800182
elizabeth.serralheiro@enron.com, 0.000244482800182
sshackl@swbell.net, 0.000244482800182
william.stuart@enron.com, 0.000244482800182
marcus.polach@enron.com, 0.000244482800182
badranguet@velaw.com, 0.000244482800182
afac@tfts.tozzini.com.br, 0.000244482800182
labdsc@womans.com, 0.000244482800182
morris.clark@enron.com, 0.000244482800182
jpeters@andrews-kurth.com, 0.000244482800182
treasa.kirby@enron.com, 0.000244482800182
jeff.nogid@enron.com, 0.000244482800182
stewart.rosman@enron.com, 0.000244482800182
tom.doukas@enron.com, 0.000244482800182
randy.petersen@enron.com, 0.000244482800182
jorge.garcia@enron.com, 0.000244482800182
jdeason@chbh.com, 0.000244482800182
holli.krebs@enron.com, 0.000244482800182
dmitchel@cwt.com, 0.000244482800182
delene.travella@funb.com, 0.000244482800182
rex.rogers@enron.com, 0.000244482800182
clint.walden@enron.com, 0.000244482800182
julian.poole@enron.com, 0.000244482800182
lynn.aven@enron.com, 0.000244482800182
sshackl@msn.com, 0.000244482800182
sami.arap@enron.com, 0.000244482800182
marcelo_cosma@ml.com, 0.000244482800182
kristina.mordaunt@enron.com, 0.000244482800182
dick.varner@eweb.eugene.or.us, 0.000244482800182
jim.armogida@enron.com, 0.000244482800182
annmarie.tiller@enron.com, 0.000244482800182
susan.musch@enron.com, 0.000244482800182
robin.decker@enron.com, 0.000244482800182
carlew@flash.net, 0.000244482800182
julia.chin@enron.com, 0.000244482800182
yyaish@exchange.ml.com, 0.000244482800182
gordon.mckillop@enron.com, 0.000244482800182
pla@marval.com.ar, 0.000244482800182
bruce.harris@enron.com, 0.000244482800182
richard.sage@enron.com, 0.000244482800182
janine.juggins@enron.com, 0.000244482800182
clint.freeland@enron.com, 0.000244482800182
mbtos@tozzini.com.br, 0.000244482800182
ameytina@bear.com, 0.000244482800182
janelle.scheuer@enron.com, 0.000244482800182
ryan.siurek@enron.com, 0.000244482800182
rick.hopkinson@enron.com, 0.000244482800182
matthew.arnold@enron.com, 0.000243922485511
margaret.allen@enron.com, 0.000243922485511
jenwhite7@zdnetonebox.com, 0.000243922485511
slafontaine@globalp.com, 0.000243922485511
john.griffith@enron.com, 0.000243922485511
epao@mba2002.hbs.edu, 0.000243922485511
liz.taylor@enron.com, 0.000243922485511
klarnold@flash.net, 0.000243922485511
frank.hayden@enron.com, 0.000243922485511
mmccontex@aol.com, 0.000243813253124
robert.jones@enron.com, 0.000243813253124
joseph.hirl@enron.com, 0.000243813253124
virginia@clarkfineart.com, 0.000243813253124
jjones@jonesenergy.com, 0.000243813253124
steve.nagy@enron.com, 0.000243813253124
jay.fitzgerald@enron.com, 0.000243813253124
larry.lawyer@enron.com, 0.000243813253124
allan.sommer@enron.com, 0.000243813253124
mark.mcconnell@enron.com, 0.000243813253124
doug.leach@enron.com, 0.000243813253124
thor.lien@enron.com, 0.000243813253124
cheryl.johnson@enron.com, 0.000242561719592
jason.moore@enron.com, 0.000242561719592
carrie.southard@enron.com, 0.000242561719592
lynn.shivers@enron.com, 0.000242561719592
anita.fam@enron.com, 0.000242561719592
jon.chapman@enron.com, 0.000242561719592
awais.omar@enron.com, 0.000242561719592
matthew.dawson@enron.com, 0.000242561719592
paul.finken@enron.com, 0.000242561719592
frank.davis@enron.com, 0.000242561719592
georgi.landau@enron.com, 0.000242561719592
greg.whiting@enron.com, 0.000242561719592
janie.aguayo@enron.com, 0.000242561719592
cindy.richardson@enron.com, 0.000242561719592
karen.lambert@enron.com, 0.000242561719592
diane.ellstrom@enron.com, 0.000242561719592
nicole.hunter@enron.com, 0.000242561719592
pyoung@cliverunnells.com, 0.000242561719592
pyoung@pdq.net, 0.000242561719592
connie.sutton@enron.com, 0.000242561719592
pamela.sonnier@enron.com, 0.000242561719592
camille.gerard@enron.com, 0.000242561719592
nella.cappelletto@enron.com, 0.000242561719592
bradley.diebner@enron.com, 0.000242561719592
dave.samuels@enron.com, 0.000242561719592
robbi.rossi@enron.com, 0.000242561719592
stephen.abbanat@enron.com, 0.000242561719592
tiffany.williams@enron.com, 0.000242561719592
scott.tackett@enron.com, 0.000242561719592
debbie.brackett@enron.com, 0.000242561719592
fishkinc@hotmail.com, 0.000242561719592
jake.staffel@enron.com, 0.000242561719592
anthony.campos@enron.com, 0.000242561719592
kevin.meredith@enron.com, 0.000242561719592
mary.gray@enron.com, 0.000242561719592
celeste.cisneros@enron.com, 0.000242561719592
molly.harris@enron.com, 0.000242561719592
sheetal.patel@enron.com, 0.000242561719592
clare.godson@allenovery.com, 0.000242561719592
michael.neves@enron.com, 0.000242561719592
michael.danielson@enron.com, 0.000242561719592
lofeco@ev1.net, 0.000242561719592
marilyn.colbert@enron.com, 0.000242561719592
teresa.smith@enron.com, 0.000242561719592
andrea.guillen@enron.com, 0.000242561719592
samuel.schott@enron.com, 0.000242561719592
phil.clifford@enron.com, 0.000242561719592
lisa.lees@enron.com, 0.000242561719592
alison.keogh@enron.com, 0.000242561719592
peter.feltman@enron.com, 0.000242561719592
mike.haney@enron.com, 0.000242561719592
john.pavetto@enron.com, 0.000242561719592
sharon.crawford@enron.com, 0.000242561719592
yolanda.cordova-gilbert@enron.com, 0.000242561719592
bill.hare@enron.com, 0.000242561719592
fred.philipson@enron.com, 0.000242561719592
derek.bailey@enron.com, 0.000242561719592
tom.moran@enron.com, 0.000242561719592
matt.dawson@enron.com, 0.000242561719592
melissa.graves@enron.com, 0.000242561719592
adnan.patel@enron.com, 0.000242561719592
nidia.mendoza@enron.com, 0.000242561719592
mary.gosnell@enron.com, 0.000242561719592
linda.sietzema@enron.com, 0.000242561719592
wendi.lebrocq@enron.com, 0.000242561719592
dovie.keprta@enron.com, 0.000242561719592
alicia.goodrow@enron.com, 0.000242561719592
dianne.seib@enron.com, 0.000242561719592
kal.shah@enron.com, 0.000242561719592
daniel.diamond@enron.com, 0.000242561719592
gordon.heaney@enron.com, 0.000242561719592
jmcgreev@llgm.com, 0.000237649315029
gaurav.babbar@enron.com, 0.000237649315029
pperezalonso@rhm.com.mx, 0.000237649315029
luanne.giessen@gs.com, 0.000237649315029
savitabi@llgm.com, 0.000237649315029
bill.windle@enron.com, 0.000237649315029
adele.raspe2@pseg.com, 0.000237649315029
maria.salvatore@pseg.com, 0.000237649315029
jaime.williams@enron.com, 0.000237649315029
shutteej@epenergy.com, 0.000237649315029
pwright@llgm.com, 0.000237649315029
carolyn.george@enron.com, 0.000237649315029
rmartins@utilicorp.com, 0.000237649315029
rjr@houston.rr.com, 0.000237649315029
steven.kessler@db.com, 0.000237649315029
acurry@velaw.com, 0.000237649315029
tchandler@velaw.com, 0.000237649315029
alove@talisman-energy.com, 0.000237649315029
jeldredge@velaw.com, 0.000237649315029
bstclair@dellnet.com, 0.000237649315029
lemelpe@nu.com, 0.000237649315029
cary.carrabine@enron.com, 0.000237394243417
angela.mcculloch@enron.com, 0.000236310635344
ted.bland@enron.com, 0.000236310635344
kimberly.hillis@enron.com, 0.000236310635344
mvanrassel@rpmtec.com, 0.000236310635344
keith.dodson@enron.com, 0.000235716088638
rebecca.mcdonald@enron.com, 0.000235716088638
brian.stanley@enron.com, 0.000235716088638
james.hughes@enron.com, 0.000235716088638
gacox@gsi-net.com, 0.000233124822748
drusso@reliant.com, 0.000233124822748
rmadden@gibbs-bruns.com, 0.000233124822748
jan.king@enron.com, 0.000233124822748
drusso@reliantenergy.com, 0.000233124822748
akatz@eei.org, 0.000233124822748
charlotte.kraham@enron.com, 0.000233124822748
steve.hall@enron.com, 0.000233124822748
gacox@mail.gsi-net.com, 0.000233124822748
brenda.whitehead@enron.com, 0.000233124822748
sgussett@bracepatt.com, 0.000233124822748
james.fallon@enron.com, 0.000233124822748
mary.heinitz@enron.com, 0.00023304698694
mark.powell@enron.com, 0.00023304698694
shawna.flynn@enron.com, 0.00023304698694
deb.korkmas@enron.com, 0.00023304698694
eddy.daniels@enron.com, 0.00023304698694
rob.walls@enron.com, 0.00023304698694
wayne.gresham@enron.com, 0.00023304698694
lance.schuler-legal@enron.com, 0.00023304698694
teresa.bushman@enron.com, 0.00023304698694
sandi.braband@enron.com, 0.00023304698694
daniel.rogers@enron.com, 0.00023304698694
merrill.haas@enron.com, 0.00023304698694
martin.rosell@enron.com, 0.00023304698694
lou.stoler@enron.com, 0.00023304698694
bswanstrom@lockeliddell.com, 0.00023304698694
james.grace@enron.com, 0.00023304698694
bruce.lundstrom@enron.com, 0.00023304698694
mark.evans@enron.com, 0.00023304698694
peter.vecchio@enron.com, 0.00023304698694
rgrove@isda.org, 0.00023304698694
robert.george@enron.com, 0.00023304698694
mcunningham@isda.org, 0.00023304698694
laurie.mayer@enron.com, 0.00023304698694
mzeleanor@juno.com, 0.000226200379565
ted.bockius@ivita.com, 0.000226200379565
gilbergd@sullcrom.com, 0.000226200379565
marc.r.cutler@bankamerica.com, 0.000226200379565
bhutt@ankarcapital.com, 0.000226200379565
janet.dobernecker@enron.com, 0.000226200379565
becky.tlucek@enron.com, 0.000226200379565
gpier@doubleclick.net, 0.000226200379565
mcgovernw@sec.gov, 0.000226200379565
lhayman@skadden.com, 0.000226200379565
tbockius@aol.com, 0.000226200379565
john.peyton@enron.com, 0.000226200379565
raislerk@sullcrom.com, 0.000226200379565
